purchaseorder
invoice
product
employee
sector
supplier
brand
gx00d1
gx00c1
productdetail1wc
purchaseorderdetailwc
productdetailwc
invoicedetailwc
supplierpurchaseorderwc
supplierproductwc
suppliergeneral
wwsupplier
viewsupplier
sectorproductwc
sectorgeneral
wwsector
viewsector
purchaseordergeneral
wwpurchaseorder
viewpurchaseorder
productgeneral
wwproduct
viewproduct
invoicegeneral
wwinvoice
viewinvoice
employeeinvoicewc
employeegeneral
wwemployee
viewemployee
brandproductwc
brandgeneral
wwbrand
viewbrand
general\security\notauthorized
gx0060
gx0050
gx0040
gx0030
gx0020
gx0010
general\ui\masterprompt
general\ui\masterunanimosidebar
GeneXus.Programs.Common
