current_obj_i(6,web,59).
 
current_guid('3edd8275-6210-40a5-a34f-8dcb4a62df9b').
 
 
called_tree_i(13,59,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\productperishablegeneral',[],[],[],59).
 
 
obj_parms_i([ 'int aP0_ProductPerishableId' ],[ [ 70,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
