current_obj_i(6,trn,10).
 
current_guid('099c212b-7300-4994-b9c6-20ef6471405c').
 
 
called_tree_i(0,10,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\productperishable',[],[],[],10).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_ProductPerishableId' ],[ [ 'Mode',in ],[ 'Productperishableid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
