movement
paymentmethod
permission
role
purchaseorder
invoice
product
user
sector
supplier
brand
wpstatisticsgraphs
wppurchaseordergenerated
wppaymentmethodinvoicestatistics
viewmovement
movementgeneral
wwmovement
paymentmethodpaymentmethodwc
paymentmethodgeneral
wwpaymentmethod
viewpaymentmethod
gx00l1
gx00m0
gx00k0
invoicepaymentmethodwc
wcstatisticsproductsretailwholesale
wcstatisticssuppliertopsold
wcstatisticsproductsoutofstock
wcstatisticsamountstatement
wcstatisticsproductsleastpurchased
wcstatisticsproductsleastsold
wcstatisticsproductstoppurchased
wcstatisticsproductstopsold
wcstatisticsproductsleast
wcstatisticsproductstop
wpregistersalenew
wpproductinsertduplicate
wpsupplierpurchaseorderstatistics
wprolepromptassignuser
wpinvoicedetails
wpcontactus
general\ui\masterguest
purchaseordersupplierview
wprolepromptassignpermission
wproleassignpermission
wpperfilchangepassword
permissionrolewc
permissiongeneral
wwpermission
viewpermission
roleuserwc
rolepermissionwc
rolegeneral
wwrole
viewrole
wphome
wplogin
gx00j1
gx00h0
gx00i0
userinvoicewc
usergeneral
wwuser
viewuser
viewproduct
productdetail1wc
productdetailwc
productgeneral
gx00g0
gx0050
wppurchaseorderdetails
wpupdatewholesaleprofit
wpupdateretailprofit
wpupdatecostprice
gx00a0
wpstatistics
invoicedetailwc
invoicegeneral
wwinvoice
viewinvoice
wpsearchproducts
wpmanagepurchase
wpgeneratepurchase
wprankings
wpregistersale
gx00d1
gx00c1
purchaseorderdetailwc
supplierpurchaseorderwc
supplierproductwc
suppliergeneral
wwsupplier
viewsupplier
sectorproductwc
sectorgeneral
wwsector
viewsector
purchaseordergeneral
wwpurchaseorder
viewpurchaseorder
wwproduct
brandproductwc
brandgeneral
wwbrand
viewbrand
general\security\notauthorized
gx0030
gx0020
gx0010
general\ui\masterprompt
general\ui\masterunanimosidebar
apurchaseordervoucher
apurchaseordervoucher
apurchaseordergenerateattach
apurchaseordergenerateattach
ainvoiceregisterattach
ainvoiceregisterattach
apurchaseordergenerate
apurchaseordergenerate
ainvoiceregister
ainvoiceregister
alistproductsfiltered
alistproductsfiltered
aproductsrankingpurchase
aproductsrankingpurchase
aproductsrankingsale
aproductsrankingsale
dpstatisticsamountstatement
dpstatisticstopproductsold
GeneXus.Programs.Common
