spec_i([ mnproc,1,'Sidebar Items DP','General\UI\SidebarItemsDP',0,eng,'18_0_2-169539' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','General.UI.SidebarItemsDP')).
rule_i(0,prop('Folder',o(120,'General\UI'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','SidebarItemsDP')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'GeneXusUnanimo\SidebarItems'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Sidebar Items DP')).
rule_i(0,prop('ObjName','SidebarItemsDP')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Gxm3sidebaritems_sidebarsubitems',[ 'Gxm3sidebaritems_sidebarsubitems',o('GeneXusUnanimo\SidebarItems.SidebarItem.SubItem'),0,0,'',0,'Gxm3sidebaritems_sidebarsubitems','',12 ]).
attri_i('Gxm1sidebaritems',[ 'Gxm1sidebaritems',o('GeneXusUnanimo\SidebarItems.SidebarItem'),0,0,'',0,'Gxm1sidebaritems','',11 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('GeneXusUnanimo\SidebarItems.SidebarItem')),0,0,'',0,'Gxm2rootcol','',10 ]).
attri_i('Wwprogramnames',[ wwProgramNames,o(objectcollection('General\UI\ProgramNames.ProgramName')),0,0,'',0,'ww Program Names','',5 ]).
attri_i('Wwprogramname',[ wwProgramName,o('General\UI\ProgramNames.ProgramName'),0,0,'',0,'ww Program Name','',6 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',7 ]).
attri_i('Userid',[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',9 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',8 ]).
 
 
 
 
 
function_i(1,'Wwprogramnames',yes,udp,o(1,'General\UI\ListPrograms'),[],4,'Wwprogramnames',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(6,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(6,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(6,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(6,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(6,43,'GeneXus\TrnMode').
 
enum_type_i(6,43,char,3,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(4,1,1,cmd,4,[ t('',107,4,0),t('Wwprogramnames',23,4,0),t(=,10,4,0),t('udp(',1,4,0),t('Wwprogramnames',3,4,0),t(4,3,4,0),t(')',4,4,0) ]).
b_line_i(6,1,1,cmd,4,[ t('',107,6,0),t('GXV1',23,4,0),t(=,10,4,0),t(1,3,4,0) ]).
b_line_i([ 6,2 ],1,1,cmd,4,[ t('',114,6,0),t('GXV1',23,4,0),t(<=,10,4,0),t([ t('Wwprogramnames',23,6,40),t('Count',3,6,0) ],29,6,0) ]).
b_line_i([ 6,3 ],1,1,cmd,4,[ t('',107,6,0),t('Wwprogramname',23,4,0),t(=,10,4,0),t([ t('Wwprogramnames',23,4,0),t('item(',1,4,0) ],31,4,0),t('GXV1',23,4,0),t(')',4,4,0) ]).
b_line_i([ 6,4 ],1,1,cmd,4,[ t('',107,6,0),t('Gxm1sidebaritems',23,4,0),t(=,10,4,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,6,0),t(')',4,6,0) ],n ],46,4,0) ]).
b_line_i([ 6,5 ],1,1,cmd,4,[ t('',107,6,0),t([ t('Gxm2rootcol',23,6,0),t('add(',1,6,0) ],31,6,0),t('Gxm1sidebaritems',23,4,0),t(')',4,4,0) ]).
b_line_i(9,1,1,cmd,7,[ t('',107,9,0),t([ t('Gxm1sidebaritems',23,7,0),t('Id',3,7,0) ],29,7,0),t(=,10,7,0),t([ t('Wwprogramname',23,7,0),t('Name',3,7,0) ],29,7,0) ]).
b_line_i(10,1,1,cmd,7,[ t('',107,10,0),t([ t('Gxm1sidebaritems',23,7,0),t('Title',3,7,0) ],29,7,0),t(=,10,7,0),t([ t('Wwprogramname',23,7,0),t('Description',3,7,0) ],29,7,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,11,0),t([ t('Gxm1sidebaritems',23,7,0),t('Target',3,7,0) ],29,7,0),t(=,10,7,0),t([ t('Wwprogramname',23,7,0),t('Link',3,7,0) ],29,7,0) ]).
b_line_i(12,1,1,cmd,7,[ t('',107,12,0),t([ t('Gxm1sidebaritems',23,7,0),t('Hassubitems',3,7,0) ],29,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i([ 13,1 ],1,1,cmd,7,[ t('',107,13,0),t('GXV1',23,7,0),t(=,10,7,0),t('GXV1',23,7,0),t(+,5,7,0),t(1,3,7,0) ]).
b_line_i([ 13,2 ],1,1,cmd,7,[ t('',115,13,0) ]).
b_line_i(16,1,1,cmd,10,[ t('',107,16,0),t('Gxm1sidebaritems',23,10,0),t(=,10,10,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,16,0),t(')',4,16,0) ],n ],46,10,0) ]).
b_line_i([ 16,1 ],1,1,cmd,10,[ t('',107,16,0),t([ t('Gxm2rootcol',23,16,0),t('add(',1,16,0) ],31,16,0),t('Gxm1sidebaritems',23,10,0),t(')',4,10,0) ]).
b_line_i(18,1,1,cmd,12,[ t('',107,18,0),t([ t('Gxm1sidebaritems',23,12,0),t('Id',3,12,0) ],29,12,0),t(=,10,12,0),t('"SubmenuHome"',3,12,0) ]).
b_line_i(19,1,1,cmd,12,[ t('',107,19,0),t([ t('Gxm1sidebaritems',23,12,0),t('Title',3,12,0) ],29,12,0),t(=,10,12,0),t('"Home"',3,12,0) ]).
b_line_i(20,1,1,cmd,12,[ t('',107,20,0),t([ t('Gxm1sidebaritems',23,12,0),t('Target',3,12,0) ],29,12,0),t(=,10,12,0),t('link(',1,12,0),t(o(13,'WPHome'),28,12,0),t(')',4,12,0) ]).
b_line_i(21,1,1,cmd,12,[ t('',107,21,0),t([ t('Gxm1sidebaritems',23,12,0),t('Hassubitems',3,12,0) ],29,12,0),t(=,10,12,0),t('FALSE',41,12,0) ]).
b_line_i(24,1,1,cmd,12,[ t('',109,24,0),t('udp(',1,25,33),t(o(1,'HasPermission'),28,25,20),t(',',7,12,0),t('''menu invoice''',3,25,34),t(')',4,12,0) ]).
b_line_i([ 24,1 ],1,1,cmd,12,[ t('',107,24,0),t('Gxm1sidebaritems',23,12,0),t(=,10,12,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,24,0),t(')',4,24,0) ],n ],46,12,0) ]).
b_line_i([ 24,2 ],1,1,cmd,12,[ t('',107,24,0),t([ t('Gxm2rootcol',23,24,0),t('add(',1,24,0) ],31,24,0),t('Gxm1sidebaritems',23,12,0),t(')',4,12,0) ]).
b_line_i(27,1,1,cmd,15,[ t('',107,26,0),t([ t('Gxm1sidebaritems',23,15,0),t('Id',3,15,0) ],29,15,0),t(=,10,15,0),t('"SubmenuSales"',3,15,0) ]).
b_line_i(28,1,1,cmd,15,[ t('',107,27,0),t([ t('Gxm1sidebaritems',23,15,0),t('Title',3,15,0) ],29,15,0),t(=,10,15,0),t('"Sales"',3,15,0) ]).
b_line_i(29,1,1,cmd,15,[ t('',107,28,0),t([ t('Gxm1sidebaritems',23,15,0),t('Hassubitems',3,15,0) ],29,15,0),t(=,10,15,0),t('TRUE',40,15,0) ]).
b_line_i(32,1,1,cmd,15,[ t('',109,32,0),t('(',0,15,18),t('udp(',1,33,32),t(o(1,'HasPermission'),28,33,19),t(',',7,15,0),t('''invoice register''',3,33,33),t(')',4,15,0),t('.AND.',9,15,53),t('udp(',1,33,72),t(o(1,'HasPermission'),28,33,59),t(',',7,15,0),t('''product update''',3,33,73),t(')',4,15,0),t('.AND.',9,15,91),t('udp(',1,33,110),t(o(1,'HasPermission'),28,33,97),t(',',7,15,0),t('''product view''',3,33,111),t(')',4,15,0),t(')',4,15,126) ]).
b_line_i([ 32,1 ],1,1,cmd,15,[ t('',107,32,0),t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t(=,10,15,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,32,0),t(')',4,32,0) ],n ],46,15,0) ]).
b_line_i([ 32,2 ],1,1,cmd,15,[ t('',107,32,0),t([ t('Gxm1sidebaritems',23,32,0),t('Sidebarsubitems',3,32,0),t('add(',1,32,0) ],31,32,0),t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t(')',4,15,0) ]).
b_line_i(35,1,1,cmd,18,[ t('',107,34,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,18,0),t('Id',3,18,0) ],29,18,0),t(=,10,18,0),t('"WPRegisterSale"',3,18,0) ]).
b_line_i(36,1,1,cmd,18,[ t('',107,35,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,18,0),t('Title',3,18,0) ],29,18,0),t(=,10,18,0),t('"Register Sale"',3,18,0) ]).
b_line_i(37,1,1,cmd,18,[ t('',107,36,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,18,0),t('Target',3,18,0) ],29,18,0),t(=,10,18,0),t('link(',1,18,0),t(o(13,'WPRegisterSale'),28,18,0),t(')',4,18,0) ]).
b_line_i(38,1,1,cmd,18,[ t('',107,37,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,18,0),t('Hassubitems',3,18,0) ],29,18,0),t(=,10,18,0),t('FALSE',41,18,0) ]).
b_line_i(39,1,1,cmd,18,[ t('',111,38,0) ]).
b_line_i(40,1,1,cmd,18,[ t('',109,39,0),t('udp(',1,41,31),t(o(1,'HasPermission'),28,41,18),t(',',7,18,0),t('''invoice view''',3,41,32),t(')',4,18,0) ]).
b_line_i([ 40,1 ],1,1,cmd,18,[ t('',107,39,0),t('Gxm3sidebaritems_sidebarsubitems',23,18,0),t(=,10,18,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,40,0),t(')',4,40,0) ],n ],46,18,0) ]).
b_line_i([ 40,2 ],1,1,cmd,18,[ t('',107,39,0),t([ t('Gxm1sidebaritems',23,40,0),t('Sidebarsubitems',3,40,0),t('add(',1,40,0) ],31,40,0),t('Gxm3sidebaritems_sidebarsubitems',23,18,0),t(')',4,18,0) ]).
b_line_i(43,1,1,cmd,21,[ t('',107,41,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Id',3,21,0) ],29,21,0),t(=,10,21,0),t('"WWInvoice"',3,21,0) ]).
b_line_i(44,1,1,cmd,21,[ t('',107,42,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Title',3,21,0) ],29,21,0),t(=,10,21,0),t('"Sales"',3,21,0) ]).
b_line_i(45,1,1,cmd,21,[ t('',107,43,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Target',3,21,0) ],29,21,0),t(=,10,21,0),t('link(',1,21,0),t(o(13,'WWInvoice'),28,21,0),t(')',4,21,0) ]).
b_line_i(46,1,1,cmd,21,[ t('',107,44,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Hassubitems',3,21,0) ],29,21,0),t(=,10,21,0),t('FALSE',41,21,0) ]).
b_line_i(47,1,1,cmd,21,[ t('',111,45,0) ]).
b_line_i(48,1,1,cmd,21,[ t('',109,47,0),t('udp(',1,49,31),t(o(1,'HasPermission'),28,49,18),t(',',7,21,0),t('''payment view''',3,49,32),t(')',4,21,0) ]).
b_line_i([ 48,1 ],1,1,cmd,21,[ t('',107,47,0),t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t(=,10,21,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,48,0),t(')',4,48,0) ],n ],46,21,0) ]).
b_line_i([ 48,2 ],1,1,cmd,21,[ t('',107,47,0),t([ t('Gxm1sidebaritems',23,48,0),t('Sidebarsubitems',3,48,0),t('add(',1,48,0) ],31,48,0),t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t(')',4,21,0) ]).
b_line_i(51,1,1,cmd,24,[ t('',107,49,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,24,0),t('Id',3,24,0) ],29,24,0),t(=,10,24,0),t('"WWPaymentMethod"',3,24,0) ]).
b_line_i(52,1,1,cmd,24,[ t('',107,50,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,24,0),t('Title',3,24,0) ],29,24,0),t(=,10,24,0),t('"Payment Methods"',3,24,0) ]).
b_line_i(53,1,1,cmd,24,[ t('',107,51,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,24,0),t('Target',3,24,0) ],29,24,0),t(=,10,24,0),t('link(',1,24,0),t(o(13,'WWPaymentMethod'),28,24,0),t(')',4,24,0) ]).
b_line_i(54,1,1,cmd,24,[ t('',107,52,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,24,0),t('Hassubitems',3,24,0) ],29,24,0),t(=,10,24,0),t('FALSE',41,24,0) ]).
b_line_i(55,1,1,cmd,24,[ t('',111,53,0) ]).
b_line_i(57,1,1,cmd,24,[ t('',111,57,0) ]).
b_line_i(59,1,1,cmd,24,[ t('',109,59,0),t('udp(',1,60,33),t(o(1,'HasPermission'),28,60,20),t(',',7,24,0),t('''menu purchaseorder''',3,60,34),t(')',4,24,0) ]).
b_line_i([ 59,1 ],1,1,cmd,24,[ t('',107,59,0),t('Gxm1sidebaritems',23,24,0),t(=,10,24,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,59,0),t(')',4,59,0) ],n ],46,24,0) ]).
b_line_i([ 59,2 ],1,1,cmd,24,[ t('',107,59,0),t([ t('Gxm2rootcol',23,59,0),t('add(',1,59,0) ],31,59,0),t('Gxm1sidebaritems',23,24,0),t(')',4,24,0) ]).
b_line_i(62,1,1,cmd,27,[ t('',107,61,0),t([ t('Gxm1sidebaritems',23,27,0),t('Id',3,27,0) ],29,27,0),t(=,10,27,0),t('"SubmenuPurchases"',3,27,0) ]).
b_line_i(63,1,1,cmd,27,[ t('',107,62,0),t([ t('Gxm1sidebaritems',23,27,0),t('Title',3,27,0) ],29,27,0),t(=,10,27,0),t('"Purchases"',3,27,0) ]).
b_line_i(64,1,1,cmd,27,[ t('',107,63,0),t([ t('Gxm1sidebaritems',23,27,0),t('Hassubitems',3,27,0) ],29,27,0),t(=,10,27,0),t('TRUE',40,27,0) ]).
b_line_i(67,1,1,cmd,27,[ t('',109,67,0),t('(',0,27,18),t('udp(',1,68,32),t(o(1,'HasPermission'),28,68,19),t(',',7,27,0),t('''purchaseorder generate''',3,68,33),t(')',4,27,0),t('.AND.',9,27,59),t('udp(',1,68,78),t(o(1,'HasPermission'),28,68,65),t(',',7,27,0),t('''product view''',3,68,79),t(')',4,27,0),t(')',4,27,94) ]).
b_line_i([ 67,1 ],1,1,cmd,27,[ t('',107,67,0),t('Gxm3sidebaritems_sidebarsubitems',23,27,0),t(=,10,27,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,67,0),t(')',4,67,0) ],n ],46,27,0) ]).
b_line_i([ 67,2 ],1,1,cmd,27,[ t('',107,67,0),t([ t('Gxm1sidebaritems',23,67,0),t('Sidebarsubitems',3,67,0),t('add(',1,67,0) ],31,67,0),t('Gxm3sidebaritems_sidebarsubitems',23,27,0),t(')',4,27,0) ]).
b_line_i(70,1,1,cmd,30,[ t('',107,69,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,30,0),t('Id',3,30,0) ],29,30,0),t(=,10,30,0),t('"WPGeneratePurchase"',3,30,0) ]).
b_line_i(71,1,1,cmd,30,[ t('',107,70,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,30,0),t('Title',3,30,0) ],29,30,0),t(=,10,30,0),t('"Generate Order"',3,30,0) ]).
b_line_i(72,1,1,cmd,30,[ t('',107,71,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,30,0),t('Target',3,30,0) ],29,30,0),t(=,10,30,0),t('link(',1,30,0),t(o(13,'WPGeneratePurchase'),28,30,0),t(')',4,30,0) ]).
b_line_i(73,1,1,cmd,30,[ t('',107,72,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,30,0),t('Hassubitems',3,30,0) ],29,30,0),t(=,10,30,0),t('FALSE',41,30,0) ]).
b_line_i(74,1,1,cmd,30,[ t('',111,73,0) ]).
b_line_i(75,1,1,cmd,30,[ t('',109,74,0),t('(',0,30,18),t('udp(',1,76,32),t(o(1,'HasPermission'),28,76,19),t(',',7,30,0),t('''purchaseorder manage''',3,76,33),t(')',4,30,0),t('.AND.',9,30,57),t('udp(',1,76,76),t(o(1,'HasPermission'),28,76,63),t(',',7,30,0),t('''purchaseorder update''',3,76,77),t(')',4,30,0),t(')',4,30,100) ]).
b_line_i([ 75,1 ],1,1,cmd,30,[ t('',107,74,0),t('Gxm3sidebaritems_sidebarsubitems',23,30,0),t(=,10,30,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,75,0),t(')',4,75,0) ],n ],46,30,0) ]).
b_line_i([ 75,2 ],1,1,cmd,30,[ t('',107,74,0),t([ t('Gxm1sidebaritems',23,75,0),t('Sidebarsubitems',3,75,0),t('add(',1,75,0) ],31,75,0),t('Gxm3sidebaritems_sidebarsubitems',23,30,0),t(')',4,30,0) ]).
b_line_i(78,1,1,cmd,33,[ t('',107,76,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,33,0),t('Id',3,33,0) ],29,33,0),t(=,10,33,0),t('"WPManagePurchase"',3,33,0) ]).
b_line_i(79,1,1,cmd,33,[ t('',107,77,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,33,0),t('Title',3,33,0) ],29,33,0),t(=,10,33,0),t('"Manage Order"',3,33,0) ]).
b_line_i(80,1,1,cmd,33,[ t('',107,78,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,33,0),t('Target',3,33,0) ],29,33,0),t(=,10,33,0),t('link(',1,33,0),t(o(13,'WPManagePurchase'),28,33,0),t(')',4,33,0) ]).
b_line_i(81,1,1,cmd,33,[ t('',107,79,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,33,0),t('Hassubitems',3,33,0) ],29,33,0),t(=,10,33,0),t('FALSE',41,33,0) ]).
b_line_i(82,1,1,cmd,33,[ t('',111,80,0) ]).
b_line_i(83,1,1,cmd,33,[ t('',109,81,0),t('udp(',1,84,31),t(o(1,'HasPermission'),28,84,18),t(',',7,33,0),t('''purchaseorder view''',3,84,32),t(')',4,33,0) ]).
b_line_i([ 83,1 ],1,1,cmd,33,[ t('',107,81,0),t('Gxm3sidebaritems_sidebarsubitems',23,33,0),t(=,10,33,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,83,0),t(')',4,83,0) ],n ],46,33,0) ]).
b_line_i([ 83,2 ],1,1,cmd,33,[ t('',107,81,0),t([ t('Gxm1sidebaritems',23,83,0),t('Sidebarsubitems',3,83,0),t('add(',1,83,0) ],31,83,0),t('Gxm3sidebaritems_sidebarsubitems',23,33,0),t(')',4,33,0) ]).
b_line_i(86,1,1,cmd,36,[ t('',107,83,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,36,0),t('Id',3,36,0) ],29,36,0),t(=,10,36,0),t('"WWPurchaseOrder"',3,36,0) ]).
b_line_i(87,1,1,cmd,36,[ t('',107,84,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,36,0),t('Title',3,36,0) ],29,36,0),t(=,10,36,0),t('"Purchase Orders"',3,36,0) ]).
b_line_i(88,1,1,cmd,36,[ t('',107,85,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,36,0),t('Target',3,36,0) ],29,36,0),t(=,10,36,0),t('link(',1,36,0),t(o(13,'WWPurchaseOrder'),28,36,0),t(')',4,36,0) ]).
b_line_i(89,1,1,cmd,36,[ t('',107,86,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,36,0),t('Hassubitems',3,36,0) ],29,36,0),t(=,10,36,0),t('FALSE',41,36,0) ]).
b_line_i(90,1,1,cmd,36,[ t('',111,87,0) ]).
b_line_i(92,1,1,cmd,36,[ t('',111,91,0) ]).
b_line_i(93,1,1,cmd,36,[ t('',109,93,0),t('udp(',1,94,33),t(o(1,'HasPermission'),28,94,20),t(',',7,36,0),t('''menu product''',3,94,34),t(')',4,36,0) ]).
b_line_i([ 93,1 ],1,1,cmd,36,[ t('',107,93,0),t('Gxm1sidebaritems',23,36,0),t(=,10,36,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,93,0),t(')',4,93,0) ],n ],46,36,0) ]).
b_line_i([ 93,2 ],1,1,cmd,36,[ t('',107,93,0),t([ t('Gxm2rootcol',23,93,0),t('add(',1,93,0) ],31,93,0),t('Gxm1sidebaritems',23,36,0),t(')',4,36,0) ]).
b_line_i(96,1,1,cmd,39,[ t('',107,95,0),t([ t('Gxm1sidebaritems',23,39,0),t('Id',3,39,0) ],29,39,0),t(=,10,39,0),t('"SubmenuProducts"',3,39,0) ]).
b_line_i(97,1,1,cmd,39,[ t('',107,96,0),t([ t('Gxm1sidebaritems',23,39,0),t('Title',3,39,0) ],29,39,0),t(=,10,39,0),t('"Products"',3,39,0) ]).
b_line_i(98,1,1,cmd,39,[ t('',107,97,0),t([ t('Gxm1sidebaritems',23,39,0),t('Hassubitems',3,39,0) ],29,39,0),t(=,10,39,0),t('TRUE',40,39,0) ]).
b_line_i(101,1,1,cmd,39,[ t('',109,101,0),t('udp(',1,102,31),t(o(1,'HasPermission'),28,102,18),t(',',7,39,0),t('''product view''',3,102,32),t(')',4,39,0) ]).
b_line_i([ 101,1 ],1,1,cmd,39,[ t('',107,101,0),t('Gxm3sidebaritems_sidebarsubitems',23,39,0),t(=,10,39,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,101,0),t(')',4,101,0) ],n ],46,39,0) ]).
b_line_i([ 101,2 ],1,1,cmd,39,[ t('',107,101,0),t([ t('Gxm1sidebaritems',23,101,0),t('Sidebarsubitems',3,101,0),t('add(',1,101,0) ],31,101,0),t('Gxm3sidebaritems_sidebarsubitems',23,39,0),t(')',4,39,0) ]).
b_line_i(104,1,1,cmd,42,[ t('',107,103,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,42,0),t('Id',3,42,0) ],29,42,0),t(=,10,42,0),t('"WWProduct"',3,42,0) ]).
b_line_i(105,1,1,cmd,42,[ t('',107,104,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,42,0),t('Title',3,42,0) ],29,42,0),t(=,10,42,0),t('"All Products"',3,42,0) ]).
b_line_i(106,1,1,cmd,42,[ t('',107,105,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,42,0),t('Target',3,42,0) ],29,42,0),t(=,10,42,0),t('link(',1,42,0),t(o(13,'WWProduct'),28,42,0),t(')',4,42,0) ]).
b_line_i(107,1,1,cmd,42,[ t('',107,106,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,42,0),t('Hassubitems',3,42,0) ],29,42,0),t(=,10,42,0),t('FALSE',41,42,0) ]).
b_line_i(108,1,1,cmd,42,[ t('',111,107,0) ]).
b_line_i(109,1,1,cmd,42,[ t('',109,108,0),t('udp(',1,110,31),t(o(1,'HasPermission'),28,110,18),t(',',7,42,0),t('''product search''',3,110,32),t(')',4,42,0) ]).
b_line_i([ 109,1 ],1,1,cmd,42,[ t('',107,108,0),t('Gxm3sidebaritems_sidebarsubitems',23,42,0),t(=,10,42,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,109,0),t(')',4,109,0) ],n ],46,42,0) ]).
b_line_i([ 109,2 ],1,1,cmd,42,[ t('',107,108,0),t([ t('Gxm1sidebaritems',23,109,0),t('Sidebarsubitems',3,109,0),t('add(',1,109,0) ],31,109,0),t('Gxm3sidebaritems_sidebarsubitems',23,42,0),t(')',4,42,0) ]).
b_line_i(112,1,1,cmd,45,[ t('',107,110,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,45,0),t('Id',3,45,0) ],29,45,0),t(=,10,45,0),t('"WPSearchProducts"',3,45,0) ]).
b_line_i(113,1,1,cmd,45,[ t('',107,111,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,45,0),t('Title',3,45,0) ],29,45,0),t(=,10,45,0),t('"Search"',3,45,0) ]).
b_line_i(114,1,1,cmd,45,[ t('',107,112,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,45,0),t('Target',3,45,0) ],29,45,0),t(=,10,45,0),t('link(',1,45,0),t(o(13,'WPSearchProducts'),28,45,0),t(')',4,45,0) ]).
b_line_i(115,1,1,cmd,45,[ t('',107,113,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,45,0),t('Hassubitems',3,45,0) ],29,45,0),t(=,10,45,0),t('FALSE',41,45,0) ]).
b_line_i(116,1,1,cmd,45,[ t('',111,114,0) ]).
b_line_i(117,1,1,cmd,45,[ t('',109,115,0),t('udp(',1,118,31),t(o(1,'HasPermission'),28,118,18),t(',',7,45,0),t('''product price update''',3,118,32),t(')',4,45,0) ]).
b_line_i([ 117,1 ],1,1,cmd,45,[ t('',107,115,0),t('Gxm3sidebaritems_sidebarsubitems',23,45,0),t(=,10,45,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,117,0),t(')',4,117,0) ],n ],46,45,0) ]).
b_line_i([ 117,2 ],1,1,cmd,45,[ t('',107,115,0),t([ t('Gxm1sidebaritems',23,117,0),t('Sidebarsubitems',3,117,0),t('add(',1,117,0) ],31,117,0),t('Gxm3sidebaritems_sidebarsubitems',23,45,0),t(')',4,45,0) ]).
b_line_i(120,1,1,cmd,48,[ t('',107,117,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,48,0),t('Id',3,48,0) ],29,48,0),t(=,10,48,0),t('"UpdProductsCostPrice"',3,48,0) ]).
b_line_i(121,1,1,cmd,48,[ t('',107,118,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,48,0),t('Title',3,48,0) ],29,48,0),t(=,10,48,0),t('"Update Cost Price"',3,48,0) ]).
b_line_i(122,1,1,cmd,48,[ t('',107,119,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,48,0),t('Target',3,48,0) ],29,48,0),t(=,10,48,0),t('link(',1,48,0),t(o(13,'WPUpdateCostPrice'),28,48,0),t(')',4,48,0) ]).
b_line_i(123,1,1,cmd,48,[ t('',107,120,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,48,0),t('Hassubitems',3,48,0) ],29,48,0),t(=,10,48,0),t('FALSE',41,48,0) ]).
b_line_i(124,1,1,cmd,48,[ t('',111,122,0) ]).
b_line_i(125,1,1,cmd,48,[ t('',109,123,0),t('udp(',1,126,31),t(o(1,'HasPermission'),28,126,18),t(',',7,48,0),t('''product retail update''',3,126,32),t(')',4,48,0) ]).
b_line_i([ 125,1 ],1,1,cmd,48,[ t('',107,123,0),t('Gxm3sidebaritems_sidebarsubitems',23,48,0),t(=,10,48,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,125,0),t(')',4,125,0) ],n ],46,48,0) ]).
b_line_i([ 125,2 ],1,1,cmd,48,[ t('',107,123,0),t([ t('Gxm1sidebaritems',23,125,0),t('Sidebarsubitems',3,125,0),t('add(',1,125,0) ],31,125,0),t('Gxm3sidebaritems_sidebarsubitems',23,48,0),t(')',4,48,0) ]).
b_line_i(128,1,1,cmd,51,[ t('',107,125,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,51,0),t('Id',3,51,0) ],29,51,0),t(=,10,51,0),t('"UpdProductsRetailProfit"',3,51,0) ]).
b_line_i(129,1,1,cmd,51,[ t('',107,126,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,51,0),t('Title',3,51,0) ],29,51,0),t(=,10,51,0),t('"Update Retail Profit"',3,51,0) ]).
b_line_i(130,1,1,cmd,51,[ t('',107,127,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,51,0),t('Target',3,51,0) ],29,51,0),t(=,10,51,0),t('link(',1,51,0),t(o(13,'WPUpdateRetailProfit'),28,51,0),t(')',4,51,0) ]).
b_line_i(131,1,1,cmd,51,[ t('',107,128,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,51,0),t('Hassubitems',3,51,0) ],29,51,0),t(=,10,51,0),t('FALSE',41,51,0) ]).
b_line_i(132,1,1,cmd,51,[ t('',111,129,0) ]).
b_line_i(133,1,1,cmd,51,[ t('',109,130,0),t('udp(',1,134,31),t(o(1,'HasPermission'),28,134,18),t(',',7,51,0),t('''product wholesale update''',3,134,32),t(')',4,51,0) ]).
b_line_i([ 133,1 ],1,1,cmd,51,[ t('',107,130,0),t('Gxm3sidebaritems_sidebarsubitems',23,51,0),t(=,10,51,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,133,0),t(')',4,133,0) ],n ],46,51,0) ]).
b_line_i([ 133,2 ],1,1,cmd,51,[ t('',107,130,0),t([ t('Gxm1sidebaritems',23,133,0),t('Sidebarsubitems',3,133,0),t('add(',1,133,0) ],31,133,0),t('Gxm3sidebaritems_sidebarsubitems',23,51,0),t(')',4,51,0) ]).
b_line_i(136,1,1,cmd,54,[ t('',107,132,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,54,0),t('Id',3,54,0) ],29,54,0),t(=,10,54,0),t('"UpdProductsWholesaleProfit"',3,54,0) ]).
b_line_i(137,1,1,cmd,54,[ t('',107,133,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,54,0),t('Title',3,54,0) ],29,54,0),t(=,10,54,0),t('"Update Wholesale Profit"',3,54,0) ]).
b_line_i(138,1,1,cmd,54,[ t('',107,134,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,54,0),t('Target',3,54,0) ],29,54,0),t(=,10,54,0),t('link(',1,54,0),t(o(13,'WPUpdateWholesaleProfit'),28,54,0),t(')',4,54,0) ]).
b_line_i(139,1,1,cmd,54,[ t('',107,135,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,54,0),t('Hassubitems',3,54,0) ],29,54,0),t(=,10,54,0),t('FALSE',41,54,0) ]).
b_line_i(140,1,1,cmd,54,[ t('',111,137,0) ]).
b_line_i(142,1,1,cmd,54,[ t('',111,139,0) ]).
b_line_i(143,1,1,cmd,54,[ t('',109,141,0),t('udp(',1,144,33),t(o(1,'HasPermission'),28,144,20),t(',',7,54,0),t('''menu statistic''',3,144,34),t(')',4,54,0) ]).
b_line_i([ 143,1 ],1,1,cmd,54,[ t('',107,141,0),t('Gxm1sidebaritems',23,54,0),t(=,10,54,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,143,0),t(')',4,143,0) ],n ],46,54,0) ]).
b_line_i([ 143,2 ],1,1,cmd,54,[ t('',107,141,0),t([ t('Gxm2rootcol',23,143,0),t('add(',1,143,0) ],31,143,0),t('Gxm1sidebaritems',23,54,0),t(')',4,54,0) ]).
b_line_i(146,1,1,cmd,57,[ t('',107,143,0),t([ t('Gxm1sidebaritems',23,57,0),t('Id',3,57,0) ],29,57,0),t(=,10,57,0),t('"SubmenuStatistics"',3,57,0) ]).
b_line_i(147,1,1,cmd,57,[ t('',107,144,0),t([ t('Gxm1sidebaritems',23,57,0),t('Title',3,57,0) ],29,57,0),t(=,10,57,0),t('"Statistics"',3,57,0) ]).
b_line_i(148,1,1,cmd,57,[ t('',107,145,0),t([ t('Gxm1sidebaritems',23,57,0),t('Hassubitems',3,57,0) ],29,57,0),t(=,10,57,0),t('TRUE',40,57,0) ]).
b_line_i(151,1,1,cmd,57,[ t('',109,150,0),t('udp(',1,152,31),t(o(1,'HasPermission'),28,152,18),t(',',7,57,0),t('''statistics graphs''',3,152,32),t(')',4,57,0) ]).
b_line_i([ 151,1 ],1,1,cmd,57,[ t('',107,150,0),t('Gxm3sidebaritems_sidebarsubitems',23,57,0),t(=,10,57,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,151,0),t(')',4,151,0) ],n ],46,57,0) ]).
b_line_i([ 151,2 ],1,1,cmd,57,[ t('',107,150,0),t([ t('Gxm1sidebaritems',23,151,0),t('Sidebarsubitems',3,151,0),t('add(',1,151,0) ],31,151,0),t('Gxm3sidebaritems_sidebarsubitems',23,57,0),t(')',4,57,0) ]).
b_line_i(154,1,1,cmd,60,[ t('',107,152,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,60,0),t('Id',3,60,0) ],29,60,0),t(=,10,60,0),t('"WPStatisticsGraphs"',3,60,0) ]).
b_line_i(155,1,1,cmd,60,[ t('',107,153,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,60,0),t('Title',3,60,0) ],29,60,0),t(=,10,60,0),t('"Graphics"',3,60,0) ]).
b_line_i(156,1,1,cmd,60,[ t('',107,154,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,60,0),t('Target',3,60,0) ],29,60,0),t(=,10,60,0),t('link(',1,60,0),t(o(13,'WPStatisticsGraphs'),28,60,0),t(')',4,60,0) ]).
b_line_i(157,1,1,cmd,60,[ t('',107,155,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,60,0),t('Hassubitems',3,60,0) ],29,60,0),t(=,10,60,0),t('FALSE',41,60,0) ]).
b_line_i(158,1,1,cmd,60,[ t('',111,156,0) ]).
b_line_i(159,1,1,cmd,60,[ t('',109,158,0),t('udp(',1,160,31),t(o(1,'HasPermission'),28,160,18),t(',',7,60,0),t('''statistics ranking''',3,160,32),t(')',4,60,0) ]).
b_line_i([ 159,1 ],1,1,cmd,60,[ t('',107,158,0),t('Gxm3sidebaritems_sidebarsubitems',23,60,0),t(=,10,60,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,159,0),t(')',4,159,0) ],n ],46,60,0) ]).
b_line_i([ 159,2 ],1,1,cmd,60,[ t('',107,158,0),t([ t('Gxm1sidebaritems',23,159,0),t('Sidebarsubitems',3,159,0),t('add(',1,159,0) ],31,159,0),t('Gxm3sidebaritems_sidebarsubitems',23,60,0),t(')',4,60,0) ]).
b_line_i(162,1,1,cmd,63,[ t('',107,160,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,63,0),t('Id',3,63,0) ],29,63,0),t(=,10,63,0),t('"WPRanking"',3,63,0) ]).
b_line_i(163,1,1,cmd,63,[ t('',107,161,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,63,0),t('Title',3,63,0) ],29,63,0),t(=,10,63,0),t('"Rankings"',3,63,0) ]).
b_line_i(164,1,1,cmd,63,[ t('',107,162,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,63,0),t('Target',3,63,0) ],29,63,0),t(=,10,63,0),t('link(',1,63,0),t(o(13,'WPRankings'),28,63,0),t(')',4,63,0) ]).
b_line_i(165,1,1,cmd,63,[ t('',107,163,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,63,0),t('Hassubitems',3,63,0) ],29,63,0),t(=,10,63,0),t('FALSE',41,63,0) ]).
b_line_i(166,1,1,cmd,63,[ t('',111,164,0) ]).
b_line_i(168,1,1,cmd,63,[ t('',111,167,0) ]).
b_line_i(169,1,1,cmd,63,[ t('',109,169,0),t('udp(',1,170,33),t(o(1,'HasPermission'),28,170,20),t(',',7,63,0),t('''menu admin''',3,170,34),t(')',4,63,0) ]).
b_line_i([ 169,1 ],1,1,cmd,63,[ t('',107,169,0),t('Gxm1sidebaritems',23,63,0),t(=,10,63,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,169,0),t(')',4,169,0) ],n ],46,63,0) ]).
b_line_i([ 169,2 ],1,1,cmd,63,[ t('',107,169,0),t([ t('Gxm2rootcol',23,169,0),t('add(',1,169,0) ],31,169,0),t('Gxm1sidebaritems',23,63,0),t(')',4,63,0) ]).
b_line_i(172,1,1,cmd,66,[ t('',107,171,0),t([ t('Gxm1sidebaritems',23,66,0),t('Id',3,66,0) ],29,66,0),t(=,10,66,0),t('"SubmenuAdministration"',3,66,0) ]).
b_line_i(173,1,1,cmd,66,[ t('',107,172,0),t([ t('Gxm1sidebaritems',23,66,0),t('Title',3,66,0) ],29,66,0),t(=,10,66,0),t('"Administration"',3,66,0) ]).
b_line_i(174,1,1,cmd,66,[ t('',107,173,0),t([ t('Gxm1sidebaritems',23,66,0),t('Hassubitems',3,66,0) ],29,66,0),t(=,10,66,0),t('TRUE',40,66,0) ]).
b_line_i(178,1,1,cmd,66,[ t('',109,178,0),t('udp(',1,179,31),t(o(1,'HasPermission'),28,179,18),t(',',7,66,0),t('''user view''',3,179,32),t(')',4,66,0) ]).
b_line_i([ 178,1 ],1,1,cmd,66,[ t('',107,178,0),t('Gxm3sidebaritems_sidebarsubitems',23,66,0),t(=,10,66,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,178,0),t(')',4,178,0) ],n ],46,66,0) ]).
b_line_i([ 178,2 ],1,1,cmd,66,[ t('',107,178,0),t([ t('Gxm1sidebaritems',23,178,0),t('Sidebarsubitems',3,178,0),t('add(',1,178,0) ],31,178,0),t('Gxm3sidebaritems_sidebarsubitems',23,66,0),t(')',4,66,0) ]).
b_line_i(181,1,1,cmd,69,[ t('',107,180,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,69,0),t('Id',3,69,0) ],29,69,0),t(=,10,69,0),t('"WWUser"',3,69,0) ]).
b_line_i(182,1,1,cmd,69,[ t('',107,181,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,69,0),t('Title',3,69,0) ],29,69,0),t(=,10,69,0),t('"Users"',3,69,0) ]).
b_line_i(183,1,1,cmd,69,[ t('',107,182,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,69,0),t('Target',3,69,0) ],29,69,0),t(=,10,69,0),t('link(',1,69,0),t(o(13,'WWUser'),28,69,0),t(')',4,69,0) ]).
b_line_i(184,1,1,cmd,69,[ t('',107,183,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,69,0),t('Hassubitems',3,69,0) ],29,69,0),t(=,10,69,0),t('FALSE',41,69,0) ]).
b_line_i(185,1,1,cmd,69,[ t('',111,184,0) ]).
b_line_i(186,1,1,cmd,69,[ t('',109,186,0),t('udp(',1,187,31),t(o(1,'HasPermission'),28,187,18),t(',',7,69,0),t('''role view''',3,187,32),t(')',4,69,0) ]).
b_line_i([ 186,1 ],1,1,cmd,69,[ t('',107,186,0),t('Gxm3sidebaritems_sidebarsubitems',23,69,0),t(=,10,69,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,186,0),t(')',4,186,0) ],n ],46,69,0) ]).
b_line_i([ 186,2 ],1,1,cmd,69,[ t('',107,186,0),t([ t('Gxm1sidebaritems',23,186,0),t('Sidebarsubitems',3,186,0),t('add(',1,186,0) ],31,186,0),t('Gxm3sidebaritems_sidebarsubitems',23,69,0),t(')',4,69,0) ]).
b_line_i(189,1,1,cmd,72,[ t('',107,188,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,72,0),t('Id',3,72,0) ],29,72,0),t(=,10,72,0),t('"WWRole"',3,72,0) ]).
b_line_i(190,1,1,cmd,72,[ t('',107,189,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,72,0),t('Title',3,72,0) ],29,72,0),t(=,10,72,0),t('"Roles"',3,72,0) ]).
b_line_i(191,1,1,cmd,72,[ t('',107,190,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,72,0),t('Target',3,72,0) ],29,72,0),t(=,10,72,0),t('link(',1,72,0),t(o(13,'WWRole'),28,72,0),t(')',4,72,0) ]).
b_line_i(192,1,1,cmd,72,[ t('',107,191,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,72,0),t('Hassubitems',3,72,0) ],29,72,0),t(=,10,72,0),t('FALSE',41,72,0) ]).
b_line_i(193,1,1,cmd,72,[ t('',111,192,0) ]).
b_line_i(194,1,1,cmd,72,[ t('',109,194,0),t('udp(',1,195,31),t(o(1,'HasPermission'),28,195,18),t(',',7,72,0),t('''permission view''',3,195,32),t(')',4,72,0) ]).
b_line_i([ 194,1 ],1,1,cmd,72,[ t('',107,194,0),t('Gxm3sidebaritems_sidebarsubitems',23,72,0),t(=,10,72,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,194,0),t(')',4,194,0) ],n ],46,72,0) ]).
b_line_i([ 194,2 ],1,1,cmd,72,[ t('',107,194,0),t([ t('Gxm1sidebaritems',23,194,0),t('Sidebarsubitems',3,194,0),t('add(',1,194,0) ],31,194,0),t('Gxm3sidebaritems_sidebarsubitems',23,72,0),t(')',4,72,0) ]).
b_line_i(197,1,1,cmd,75,[ t('',107,196,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,75,0),t('Id',3,75,0) ],29,75,0),t(=,10,75,0),t('"WWPermissions"',3,75,0) ]).
b_line_i(198,1,1,cmd,75,[ t('',107,197,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,75,0),t('Title',3,75,0) ],29,75,0),t(=,10,75,0),t('"Permission"',3,75,0) ]).
b_line_i(199,1,1,cmd,75,[ t('',107,198,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,75,0),t('Target',3,75,0) ],29,75,0),t(=,10,75,0),t('link(',1,75,0),t(o(13,'WWPermission'),28,75,0),t(')',4,75,0) ]).
b_line_i(200,1,1,cmd,75,[ t('',107,199,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,75,0),t('Hassubitems',3,75,0) ],29,75,0),t(=,10,75,0),t('FALSE',41,75,0) ]).
b_line_i(201,1,1,cmd,75,[ t('',111,200,0) ]).
b_line_i(202,1,1,cmd,75,[ t('',109,202,0),t('udp(',1,203,32),t(o(1,'HasPermission'),28,203,19),t(',',7,75,0),t('''brand view''',3,203,33),t(')',4,75,0) ]).
b_line_i([ 202,1 ],1,1,cmd,75,[ t('',107,202,0),t('Gxm3sidebaritems_sidebarsubitems',23,75,0),t(=,10,75,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,202,0),t(')',4,202,0) ],n ],46,75,0) ]).
b_line_i([ 202,2 ],1,1,cmd,75,[ t('',107,202,0),t([ t('Gxm1sidebaritems',23,202,0),t('Sidebarsubitems',3,202,0),t('add(',1,202,0) ],31,202,0),t('Gxm3sidebaritems_sidebarsubitems',23,75,0),t(')',4,75,0) ]).
b_line_i(205,1,1,cmd,78,[ t('',107,204,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,78,0),t('Id',3,78,0) ],29,78,0),t(=,10,78,0),t('"WWBrand"',3,78,0) ]).
b_line_i(206,1,1,cmd,78,[ t('',107,205,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,78,0),t('Title',3,78,0) ],29,78,0),t(=,10,78,0),t('"Brands"',3,78,0) ]).
b_line_i(207,1,1,cmd,78,[ t('',107,206,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,78,0),t('Target',3,78,0) ],29,78,0),t(=,10,78,0),t('link(',1,78,0),t(o(13,'WWBrand'),28,78,0),t(')',4,78,0) ]).
b_line_i(208,1,1,cmd,78,[ t('',107,207,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,78,0),t('Hassubitems',3,78,0) ],29,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(209,1,1,cmd,78,[ t('',111,208,0) ]).
b_line_i(210,1,1,cmd,78,[ t('',109,210,0),t('udp(',1,211,32),t(o(1,'HasPermission'),28,211,19),t(',',7,78,0),t('''sector view''',3,211,33),t(')',4,78,0) ]).
b_line_i([ 210,1 ],1,1,cmd,78,[ t('',107,210,0),t('Gxm3sidebaritems_sidebarsubitems',23,78,0),t(=,10,78,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,210,0),t(')',4,210,0) ],n ],46,78,0) ]).
b_line_i([ 210,2 ],1,1,cmd,78,[ t('',107,210,0),t([ t('Gxm1sidebaritems',23,210,0),t('Sidebarsubitems',3,210,0),t('add(',1,210,0) ],31,210,0),t('Gxm3sidebaritems_sidebarsubitems',23,78,0),t(')',4,78,0) ]).
b_line_i(213,1,1,cmd,81,[ t('',107,212,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,81,0),t('Id',3,81,0) ],29,81,0),t(=,10,81,0),t('"WWSector"',3,81,0) ]).
b_line_i(214,1,1,cmd,81,[ t('',107,213,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,81,0),t('Title',3,81,0) ],29,81,0),t(=,10,81,0),t('"Sectors"',3,81,0) ]).
b_line_i(215,1,1,cmd,81,[ t('',107,214,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,81,0),t('Target',3,81,0) ],29,81,0),t(=,10,81,0),t('link(',1,81,0),t(o(13,'WWSector'),28,81,0),t(')',4,81,0) ]).
b_line_i(216,1,1,cmd,81,[ t('',107,215,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,81,0),t('Hassubitems',3,81,0) ],29,81,0),t(=,10,81,0),t('FALSE',41,81,0) ]).
b_line_i(217,1,1,cmd,81,[ t('',111,216,0) ]).
b_line_i(218,1,1,cmd,81,[ t('',109,218,0),t('udp(',1,219,31),t(o(1,'HasPermission'),28,219,18),t(',',7,81,0),t('''supplier view''',3,219,32),t(')',4,81,0) ]).
b_line_i([ 218,1 ],1,1,cmd,81,[ t('',107,218,0),t('Gxm3sidebaritems_sidebarsubitems',23,81,0),t(=,10,81,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,218,0),t(')',4,218,0) ],n ],46,81,0) ]).
b_line_i([ 218,2 ],1,1,cmd,81,[ t('',107,218,0),t([ t('Gxm1sidebaritems',23,218,0),t('Sidebarsubitems',3,218,0),t('add(',1,218,0) ],31,218,0),t('Gxm3sidebaritems_sidebarsubitems',23,81,0),t(')',4,81,0) ]).
b_line_i(221,1,1,cmd,84,[ t('',107,220,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,84,0),t('Id',3,84,0) ],29,84,0),t(=,10,84,0),t('"WWSupplier"',3,84,0) ]).
b_line_i(222,1,1,cmd,84,[ t('',107,221,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,84,0),t('Title',3,84,0) ],29,84,0),t(=,10,84,0),t('"Suppliers"',3,84,0) ]).
b_line_i(223,1,1,cmd,84,[ t('',107,222,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,84,0),t('Target',3,84,0) ],29,84,0),t(=,10,84,0),t('link(',1,84,0),t(o(13,'WWSupplier'),28,84,0),t(')',4,84,0) ]).
b_line_i(224,1,1,cmd,84,[ t('',107,223,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,84,0),t('Hassubitems',3,84,0) ],29,84,0),t(=,10,84,0),t('FALSE',41,84,0) ]).
b_line_i(225,1,1,cmd,84,[ t('',111,224,0) ]).
b_line_i(226,1,1,cmd,84,[ t('',109,226,0),t('udp(',1,227,31),t(o(1,'HasPermission'),28,227,18),t(',',7,84,0),t('''movement view''',3,227,32),t(')',4,84,0) ]).
b_line_i([ 226,1 ],1,1,cmd,84,[ t('',107,226,0),t('Gxm3sidebaritems_sidebarsubitems',23,84,0),t(=,10,84,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,226,0),t(')',4,226,0) ],n ],46,84,0) ]).
b_line_i([ 226,2 ],1,1,cmd,84,[ t('',107,226,0),t([ t('Gxm1sidebaritems',23,226,0),t('Sidebarsubitems',3,226,0),t('add(',1,226,0) ],31,226,0),t('Gxm3sidebaritems_sidebarsubitems',23,84,0),t(')',4,84,0) ]).
b_line_i(229,1,1,cmd,87,[ t('',107,228,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,87,0),t('Id',3,87,0) ],29,87,0),t(=,10,87,0),t('"WWMovement"',3,87,0) ]).
b_line_i(230,1,1,cmd,87,[ t('',107,229,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,87,0),t('Title',3,87,0) ],29,87,0),t(=,10,87,0),t('"Movements"',3,87,0) ]).
b_line_i(231,1,1,cmd,87,[ t('',107,230,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,87,0),t('Target',3,87,0) ],29,87,0),t(=,10,87,0),t('link(',1,87,0),t(o(13,'WWMovement'),28,87,0),t(')',4,87,0) ]).
b_line_i(232,1,1,cmd,87,[ t('',107,231,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,87,0),t('Hassubitems',3,87,0) ],29,87,0),t(=,10,87,0),t('FALSE',41,87,0) ]).
b_line_i(233,1,1,cmd,87,[ t('',111,232,0) ]).
b_line_i(235,1,1,cmd,87,[ t('',111,235,0) ]).
b_line_i(237,1,1,cmd,87,[ t('',107,237,0),t('Gxm1sidebaritems',23,87,0),t(=,10,87,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,237,0),t(')',4,237,0) ],n ],46,87,0) ]).
b_line_i([ 237,1 ],1,1,cmd,87,[ t('',107,237,0),t([ t('Gxm2rootcol',23,237,0),t('add(',1,237,0) ],31,237,0),t('Gxm1sidebaritems',23,87,0),t(')',4,87,0) ]).
b_line_i(239,1,1,cmd,89,[ t('',107,239,0),t([ t('Gxm1sidebaritems',23,89,0),t('Id',3,89,0) ],29,89,0),t(=,10,89,0),t('"SubmenuPerfil"',3,89,0) ]).
b_line_i(240,1,1,cmd,89,[ t('',107,240,0),t([ t('Gxm1sidebaritems',23,89,0),t('Title',3,89,0) ],29,89,0),t(=,10,89,0),t('"Perfil"',3,89,0) ]).
b_line_i(241,1,1,cmd,89,[ t('',107,241,0),t([ t('Gxm1sidebaritems',23,89,0),t('Hassubitems',3,89,0) ],29,89,0),t(=,10,89,0),t('TRUE',40,89,0) ]).
b_line_i(246,1,1,cmd,89,[ t('',107,246,0),t([ t('Context',23,246,1),t('fromxml(',1,246,13) ],31,246,1),t([ t('Websession',23,89,22),t('get(',1,89,34) ],31,246,34),t('''Context''',3,246,39),t(')',4,89,48),t(')',4,89,49) ]).
b_line_i(247,1,1,cmd,89,[ t('',107,247,0),t('Userid',23,89,0),t(=,10,89,0),t([ t('Context',23,89,0),t('Userid',3,89,0) ],29,89,0) ]).
b_line_i(248,1,1,cmd,89,[ t('',107,248,0),t('Gxm3sidebaritems_sidebarsubitems',23,89,0),t(=,10,89,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,248,0),t(')',4,248,0) ],n ],46,89,0) ]).
b_line_i([ 248,1 ],1,1,cmd,89,[ t('',107,248,0),t([ t('Gxm1sidebaritems',23,248,0),t('Sidebarsubitems',3,248,0),t('add(',1,248,0) ],31,248,0),t('Gxm3sidebaritems_sidebarsubitems',23,89,0),t(')',4,89,0) ]).
b_line_i(250,1,1,cmd,91,[ t('',107,250,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,91,0),t('Id',3,91,0) ],29,91,0),t(=,10,91,0),t('"WWMyPerfil"',3,91,0) ]).
b_line_i(251,1,1,cmd,91,[ t('',107,251,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,91,0),t('Title',3,91,0) ],29,91,0),t(=,10,91,0),t('"My Perfil"',3,91,0) ]).
b_line_i(252,1,1,cmd,91,[ t('',107,252,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,91,0),t('Target',3,91,0) ],29,91,0),t(=,10,91,0),t('link(',1,91,0),t(o(0,'User'),28,91,0),t(',',7,91,0),t([ 43,'Display' ],44,91,0),t(',',7,91,0),t('Userid',23,91,0),t(')',4,91,0) ]).
b_line_i(253,1,1,cmd,91,[ t('',107,253,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,91,0),t('Hassubitems',3,91,0) ],29,91,0),t(=,10,91,0),t('FALSE',41,91,0) ]).
b_line_i(256,1,1,cmd,91,[ t('',109,256,0),t('udp(',1,257,31),t(o(1,'HasPermission'),28,257,18),t(',',7,91,0),t('''perfil update''',3,257,32),t(')',4,91,0) ]).
b_line_i([ 256,1 ],1,1,cmd,91,[ t('',107,256,0),t('Gxm3sidebaritems_sidebarsubitems',23,91,0),t(=,10,91,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,256,0),t(')',4,256,0) ],n ],46,91,0) ]).
b_line_i([ 256,2 ],1,1,cmd,91,[ t('',107,256,0),t([ t('Gxm1sidebaritems',23,256,0),t('Sidebarsubitems',3,256,0),t('add(',1,256,0) ],31,256,0),t('Gxm3sidebaritems_sidebarsubitems',23,91,0),t(')',4,91,0) ]).
b_line_i(259,1,1,cmd,94,[ t('',107,258,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,94,0),t('Id',3,94,0) ],29,94,0),t(=,10,94,0),t('"WWEditPerfil"',3,94,0) ]).
b_line_i(260,1,1,cmd,94,[ t('',107,259,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,94,0),t('Title',3,94,0) ],29,94,0),t(=,10,94,0),t('"Edit Perfil"',3,94,0) ]).
b_line_i(261,1,1,cmd,94,[ t('',107,260,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,94,0),t('Target',3,94,0) ],29,94,0),t(=,10,94,0),t('link(',1,94,0),t(o(0,'User'),28,94,0),t(',',7,94,0),t([ 43,'Update' ],44,94,0),t(',',7,94,0),t('Userid',23,94,0),t(')',4,94,0) ]).
b_line_i(262,1,1,cmd,94,[ t('',107,261,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,94,0),t('Hassubitems',3,94,0) ],29,94,0),t(=,10,94,0),t('FALSE',41,94,0) ]).
b_line_i(263,1,1,cmd,94,[ t('',111,262,0) ]).
b_line_i(264,1,1,cmd,94,[ t('',109,264,0),t('udp(',1,265,31),t(o(1,'HasPermission'),28,265,18),t(',',7,94,0),t('''password update''',3,265,32),t(')',4,94,0) ]).
b_line_i([ 264,1 ],1,1,cmd,94,[ t('',107,264,0),t('Gxm3sidebaritems_sidebarsubitems',23,94,0),t(=,10,94,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,264,0),t(')',4,264,0) ],n ],46,94,0) ]).
b_line_i([ 264,2 ],1,1,cmd,94,[ t('',107,264,0),t([ t('Gxm1sidebaritems',23,264,0),t('Sidebarsubitems',3,264,0),t('add(',1,264,0) ],31,264,0),t('Gxm3sidebaritems_sidebarsubitems',23,94,0),t(')',4,94,0) ]).
b_line_i(267,1,1,cmd,97,[ t('',107,266,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,97,0),t('Id',3,97,0) ],29,97,0),t(=,10,97,0),t('"WWChangePass"',3,97,0) ]).
b_line_i(268,1,1,cmd,97,[ t('',107,267,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,97,0),t('Title',3,97,0) ],29,97,0),t(=,10,97,0),t('"Change Password"',3,97,0) ]).
b_line_i(269,1,1,cmd,97,[ t('',107,268,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,97,0),t('Target',3,97,0) ],29,97,0),t(=,10,97,0),t('link(',1,97,0),t(o(13,'WPPerfilChangePassword'),28,97,0),t(')',4,97,0) ]).
b_line_i(270,1,1,cmd,97,[ t('',107,269,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,97,0),t('Hassubitems',3,97,0) ],29,97,0),t(=,10,97,0),t('FALSE',41,97,0) ]).
b_line_i(271,1,1,cmd,97,[ t('',111,270,0) ]).
b_line_i(272,1,1,cmd,97,[ t('',107,271,0),t('Gxm3sidebaritems_sidebarsubitems',23,97,0),t(=,10,97,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,272,0),t(')',4,272,0) ],n ],46,97,0) ]).
b_line_i([ 272,1 ],1,1,cmd,97,[ t('',107,271,0),t([ t('Gxm1sidebaritems',23,272,0),t('Sidebarsubitems',3,272,0),t('add(',1,272,0) ],31,272,0),t('Gxm3sidebaritems_sidebarsubitems',23,97,0),t(')',4,97,0) ]).
b_line_i(274,1,1,cmd,99,[ t('',107,273,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,99,0),t('Id',3,99,0) ],29,99,0),t(=,10,99,0),t('"WWLogout"',3,99,0) ]).
b_line_i(275,1,1,cmd,99,[ t('',107,274,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,99,0),t('Title',3,99,0) ],29,99,0),t(=,10,99,0),t('"Logout"',3,99,0) ]).
b_line_i(276,1,1,cmd,99,[ t('',107,275,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,99,0),t('Target',3,99,0) ],29,99,0),t(=,10,99,0),t('link(',1,99,0),t(o(13,'WPLogIn'),28,99,0),t(')',4,99,0) ]).
b_line_i(277,1,1,cmd,99,[ t('',107,276,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,99,0),t('Hassubitems',3,99,0) ],29,99,0),t(=,10,99,0),t('FALSE',41,99,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,37).
 
 
 
 
var_prop_i(6,'Userid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,0 ],name,'General\UI\ProgramNames').
struct_dt_i([ 26,60,0 ],namespace,mtaKB).
struct_dt_i([ 26,60,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,60,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,60,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,60,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,93 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName','ProgramName').
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,93 ],name,'ProgramName').
struct_dt_i([ 26,60,93 ],namespace,'mtaKB.ProgramNames').
struct_dt_i([ 26,57,0 ],name,'GeneXusUnanimo\SidebarItems').
struct_dt_i([ 26,57,0 ],namespace,'GeneXusUnanimo').
struct_dt_i([ 26,57,0 ],'ObjName','SidebarItems').
struct_dt_i([ 26,57,0 ],'ObjDesc','Sidebar Items').
struct_dt_i([ 26,57,0 ],'ExternalName','SidebarItems').
struct_dt_i([ 26,57,0 ],'ExternalNamespace','GeneXusUnanimo').
struct_dt_i([ 26,57,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,57,0 ],collection,'True').
struct_dt_i([ 26,57,0 ],datatype,[ 26,57,86 ]).
struct_dt_i([ 26,57,0 ],'CollectionItemName','SidebarItem').
struct_dt_i([ 26,57,0 ],'XmlName','').
struct_dt_i([ 26,57,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,57,0 ],'XmlNamespace','').
struct_dt_i([ 26,57,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,57,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,57,0 ],'JsonName','').
struct_dt_i([ 26,57,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,57,0 ],isexternal,'True').
struct_dt_i([ 26,57,86 ],name,'SidebarItem').
struct_dt_i([ 26,57,86 ],namespace,'GeneXusUnanimo.SidebarItems').
struct_dt_i([ 26,57,87 ],name,'SubItem').
struct_dt_i([ 26,57,87 ],namespace,'GeneXusUnanimo.SidebarItems.SidebarItem').
struct_dt_i([ 26,57,88 ],name,'SubSubItem').
struct_dt_i([ 26,57,88 ],namespace,'GeneXusUnanimo.SidebarItems.SidebarItem.SubItem').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
struct_dt_i([ 26,60,0 ],fullname,'General\UI\ProgramNames').
struct_dt_i([ 26,60,93 ],fullname,'General\UI\ProgramNames.ProgramName').
struct_dt_i([ 26,57,0 ],fullname,'GeneXusUnanimo\SidebarItems').
struct_dt_i([ 26,57,86 ],fullname,'GeneXusUnanimo\SidebarItems.SidebarItem').
struct_dt_i([ 26,57,87 ],fullname,'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem').
struct_dt_i([ 26,57,88 ],fullname,'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem.SubSubItem').
struct_dt_i([ 26,93,0 ],camelname,'General\ui\sdtcontextsession').
struct_dt_i([ 26,60,0 ],camelname,'General\ui\programnames').
struct_dt_i([ 26,60,93 ],camelname,'Programname').
struct_dt_i([ 26,57,0 ],camelname,'Genexusunanimo\sidebaritems').
struct_dt_i([ 26,57,86 ],camelname,'Sidebaritem').
struct_dt_i([ 26,57,87 ],camelname,'Subitem').
struct_dt_i([ 26,57,88 ],camelname,'Subsubitem').
 
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,93 ],1,name,'Name').
struct_dt_elem_i([ 26,60,93 ],1,camelname,'Name').
struct_dt_elem_i([ 26,60,93 ],1,basedon,54).
struct_dt_elem_i([ 26,60,93 ],1,length,256).
struct_dt_elem_i([ 26,60,93 ],1,decimals,0).
struct_dt_elem_i([ 26,60,93 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,93 ],1,pic,'').
struct_dt_elem_i([ 26,60,93 ],1,collection,'False').
struct_dt_elem_i([ 26,60,93 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,60,93 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,60,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,93 ],2,name,'Description').
struct_dt_elem_i([ 26,60,93 ],2,camelname,'Description').
struct_dt_elem_i([ 26,60,93 ],2,length,255).
struct_dt_elem_i([ 26,60,93 ],2,decimals,0).
struct_dt_elem_i([ 26,60,93 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,60,93 ],2,pic,'').
struct_dt_elem_i([ 26,60,93 ],2,collection,'False').
struct_dt_elem_i([ 26,60,93 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,60,93 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,60,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,93 ],3,name,'Link').
struct_dt_elem_i([ 26,60,93 ],3,camelname,'Link').
struct_dt_elem_i([ 26,60,93 ],3,basedon,33).
struct_dt_elem_i([ 26,60,93 ],3,length,1000).
struct_dt_elem_i([ 26,60,93 ],3,decimals,0).
struct_dt_elem_i([ 26,60,93 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,93 ],3,pic,'').
struct_dt_elem_i([ 26,60,93 ],3,collection,'False').
struct_dt_elem_i([ 26,60,93 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,60,93 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,60,93 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,93 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,93 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,93 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,93 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,93 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,93 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,86 ],1,name,'Id').
struct_dt_elem_i([ 26,57,86 ],1,camelname,id).
struct_dt_elem_i([ 26,57,86 ],1,basedon,89).
struct_dt_elem_i([ 26,57,86 ],1,length,100).
struct_dt_elem_i([ 26,57,86 ],1,decimals,0).
struct_dt_elem_i([ 26,57,86 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,57,86 ],1,pic,'').
struct_dt_elem_i([ 26,57,86 ],1,collection,'False').
struct_dt_elem_i([ 26,57,86 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,57,86 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,86 ],2,name,'Title').
struct_dt_elem_i([ 26,57,86 ],2,camelname,title).
struct_dt_elem_i([ 26,57,86 ],2,basedon,87).
struct_dt_elem_i([ 26,57,86 ],2,length,100).
struct_dt_elem_i([ 26,57,86 ],2,decimals,0).
struct_dt_elem_i([ 26,57,86 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,57,86 ],2,pic,'').
struct_dt_elem_i([ 26,57,86 ],2,collection,'False').
struct_dt_elem_i([ 26,57,86 ],2,'ExternalName',title).
struct_dt_elem_i([ 26,57,86 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,86 ],3,name,'Icon').
struct_dt_elem_i([ 26,57,86 ],3,camelname,icon).
struct_dt_elem_i([ 26,57,86 ],3,length,1000).
struct_dt_elem_i([ 26,57,86 ],3,decimals,0).
struct_dt_elem_i([ 26,57,86 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,86 ],3,pic,'').
struct_dt_elem_i([ 26,57,86 ],3,collection,'False').
struct_dt_elem_i([ 26,57,86 ],3,'ExternalName',icon).
struct_dt_elem_i([ 26,57,86 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,86 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,57,86 ],3,'XmlName','').
struct_dt_elem_i([ 26,57,86 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,57,86 ],3,soaptype,'').
struct_dt_elem_i([ 26,57,86 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,86 ],3,'JsonName','').
struct_dt_elem_i([ 26,57,86 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,86 ],4,name,'Target').
struct_dt_elem_i([ 26,57,86 ],4,camelname,target).
struct_dt_elem_i([ 26,57,86 ],4,basedon,33).
struct_dt_elem_i([ 26,57,86 ],4,length,1000).
struct_dt_elem_i([ 26,57,86 ],4,decimals,0).
struct_dt_elem_i([ 26,57,86 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,86 ],4,pic,'').
struct_dt_elem_i([ 26,57,86 ],4,collection,'False').
struct_dt_elem_i([ 26,57,86 ],4,'ExternalName',target).
struct_dt_elem_i([ 26,57,86 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,86 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,57,86 ],4,'XmlName','').
struct_dt_elem_i([ 26,57,86 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,57,86 ],4,soaptype,'').
struct_dt_elem_i([ 26,57,86 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,86 ],4,'JsonName','').
struct_dt_elem_i([ 26,57,86 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,86 ],5,name,'Hassubitems').
struct_dt_elem_i([ 26,57,86 ],5,camelname,hasSubItems).
struct_dt_elem_i([ 26,57,86 ],5,length,4).
struct_dt_elem_i([ 26,57,86 ],5,decimals,0).
struct_dt_elem_i([ 26,57,86 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,57,86 ],5,pic,'').
struct_dt_elem_i([ 26,57,86 ],5,collection,'False').
struct_dt_elem_i([ 26,57,86 ],5,'ExternalName',hasSubItems).
struct_dt_elem_i([ 26,57,86 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,86 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,57,86 ],5,'XmlName','').
struct_dt_elem_i([ 26,57,86 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,57,86 ],5,soaptype,'').
struct_dt_elem_i([ 26,57,86 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,86 ],5,'JsonName','').
struct_dt_elem_i([ 26,57,86 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,86 ],6,name,'Sidebarsubitems').
struct_dt_elem_i([ 26,57,86 ],6,camelname,'SidebarSubItems').
struct_dt_elem_i([ 26,57,86 ],6,type,[ [ 26,57,87 ],0,0 ]).
struct_dt_elem_i([ 26,57,86 ],6,pic,'').
struct_dt_elem_i([ 26,57,86 ],6,collection,'True').
struct_dt_elem_i([ 26,57,86 ],6,'ObjName','SidebarSubItems').
struct_dt_elem_i([ 26,57,86 ],6,'ObjDesc','Sidebar Sub Items').
struct_dt_elem_i([ 26,57,86 ],6,'CollectionItemName','SubItem').
struct_dt_elem_i([ 26,57,86 ],6,'XmlName','').
struct_dt_elem_i([ 26,57,86 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,57,86 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,57,86 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,86 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,86 ],6,'JsonName','').
struct_dt_elem_i([ 26,57,86 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,57,86 ],6,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,87 ],1,name,'Id').
struct_dt_elem_i([ 26,57,87 ],1,camelname,id).
struct_dt_elem_i([ 26,57,87 ],1,basedon,89).
struct_dt_elem_i([ 26,57,87 ],1,length,100).
struct_dt_elem_i([ 26,57,87 ],1,decimals,0).
struct_dt_elem_i([ 26,57,87 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,57,87 ],1,pic,'').
struct_dt_elem_i([ 26,57,87 ],1,collection,'False').
struct_dt_elem_i([ 26,57,87 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,57,87 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,87 ],2,name,'Title').
struct_dt_elem_i([ 26,57,87 ],2,camelname,title).
struct_dt_elem_i([ 26,57,87 ],2,basedon,87).
struct_dt_elem_i([ 26,57,87 ],2,length,100).
struct_dt_elem_i([ 26,57,87 ],2,decimals,0).
struct_dt_elem_i([ 26,57,87 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,57,87 ],2,pic,'').
struct_dt_elem_i([ 26,57,87 ],2,collection,'False').
struct_dt_elem_i([ 26,57,87 ],2,'ExternalName',title).
struct_dt_elem_i([ 26,57,87 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,87 ],3,name,'Target').
struct_dt_elem_i([ 26,57,87 ],3,camelname,target).
struct_dt_elem_i([ 26,57,87 ],3,basedon,33).
struct_dt_elem_i([ 26,57,87 ],3,length,1000).
struct_dt_elem_i([ 26,57,87 ],3,decimals,0).
struct_dt_elem_i([ 26,57,87 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,87 ],3,pic,'').
struct_dt_elem_i([ 26,57,87 ],3,collection,'False').
struct_dt_elem_i([ 26,57,87 ],3,'ExternalName',target).
struct_dt_elem_i([ 26,57,87 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,57,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,57,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,57,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,57,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,57,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,87 ],4,name,'Hassubitems').
struct_dt_elem_i([ 26,57,87 ],4,camelname,hasSubItems).
struct_dt_elem_i([ 26,57,87 ],4,length,4).
struct_dt_elem_i([ 26,57,87 ],4,decimals,0).
struct_dt_elem_i([ 26,57,87 ],4,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,57,87 ],4,pic,'').
struct_dt_elem_i([ 26,57,87 ],4,collection,'False').
struct_dt_elem_i([ 26,57,87 ],4,'ExternalName',hasSubItems).
struct_dt_elem_i([ 26,57,87 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,87 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,57,87 ],4,'XmlName','').
struct_dt_elem_i([ 26,57,87 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,57,87 ],4,soaptype,'').
struct_dt_elem_i([ 26,57,87 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,87 ],4,'JsonName','').
struct_dt_elem_i([ 26,57,87 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,87 ],5,name,'Sidebarsubsubitems').
struct_dt_elem_i([ 26,57,87 ],5,camelname,'SidebarSubSubItems').
struct_dt_elem_i([ 26,57,87 ],5,type,[ [ 26,57,88 ],0,0 ]).
struct_dt_elem_i([ 26,57,87 ],5,pic,'').
struct_dt_elem_i([ 26,57,87 ],5,collection,'True').
struct_dt_elem_i([ 26,57,87 ],5,'ObjName','SidebarSubSubItems').
struct_dt_elem_i([ 26,57,87 ],5,'ObjDesc','Sidebar Sub Sub Items').
struct_dt_elem_i([ 26,57,87 ],5,'CollectionItemName','SubSubItem').
struct_dt_elem_i([ 26,57,87 ],5,'XmlName','').
struct_dt_elem_i([ 26,57,87 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,57,87 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,57,87 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,87 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,87 ],5,'JsonName','').
struct_dt_elem_i([ 26,57,87 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,57,87 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,88 ],1,name,'Id').
struct_dt_elem_i([ 26,57,88 ],1,camelname,id).
struct_dt_elem_i([ 26,57,88 ],1,basedon,89).
struct_dt_elem_i([ 26,57,88 ],1,length,100).
struct_dt_elem_i([ 26,57,88 ],1,decimals,0).
struct_dt_elem_i([ 26,57,88 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,57,88 ],1,pic,'').
struct_dt_elem_i([ 26,57,88 ],1,collection,'False').
struct_dt_elem_i([ 26,57,88 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,57,88 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,88 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,88 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,88 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,88 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,88 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,88 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,88 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,88 ],2,name,'Title').
struct_dt_elem_i([ 26,57,88 ],2,camelname,title).
struct_dt_elem_i([ 26,57,88 ],2,basedon,87).
struct_dt_elem_i([ 26,57,88 ],2,length,100).
struct_dt_elem_i([ 26,57,88 ],2,decimals,0).
struct_dt_elem_i([ 26,57,88 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,57,88 ],2,pic,'').
struct_dt_elem_i([ 26,57,88 ],2,collection,'False').
struct_dt_elem_i([ 26,57,88 ],2,'ExternalName',title).
struct_dt_elem_i([ 26,57,88 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,88 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,88 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,88 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,88 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,88 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,88 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,88 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,88 ],3,name,'Target').
struct_dt_elem_i([ 26,57,88 ],3,camelname,target).
struct_dt_elem_i([ 26,57,88 ],3,basedon,33).
struct_dt_elem_i([ 26,57,88 ],3,length,1000).
struct_dt_elem_i([ 26,57,88 ],3,decimals,0).
struct_dt_elem_i([ 26,57,88 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,88 ],3,pic,'').
struct_dt_elem_i([ 26,57,88 ],3,collection,'False').
struct_dt_elem_i([ 26,57,88 ],3,'ExternalName',target).
struct_dt_elem_i([ 26,57,88 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,88 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,57,88 ],3,'XmlName','').
struct_dt_elem_i([ 26,57,88 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,57,88 ],3,soaptype,'').
struct_dt_elem_i([ 26,57,88 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,88 ],3,'JsonName','').
struct_dt_elem_i([ 26,57,88 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,86 ],7,name,'Activeitem').
struct_dt_elem_i([ 26,57,86 ],7,camelname,activeItem).
struct_dt_elem_i([ 26,57,86 ],7,basedon,87).
struct_dt_elem_i([ 26,57,86 ],7,length,100).
struct_dt_elem_i([ 26,57,86 ],7,decimals,0).
struct_dt_elem_i([ 26,57,86 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,57,86 ],7,pic,'').
struct_dt_elem_i([ 26,57,86 ],7,collection,'False').
struct_dt_elem_i([ 26,57,86 ],7,'ExternalName',activeItem).
struct_dt_elem_i([ 26,57,86 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,57,86 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,57,86 ],7,'XmlName','').
struct_dt_elem_i([ 26,57,86 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,57,86 ],7,soaptype,'').
struct_dt_elem_i([ 26,57,86 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,86 ],7,'JsonName','').
struct_dt_elem_i([ 26,57,86 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,93 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,57,86 ],1,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,57,86 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,57,86 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,57,86 ],7,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,57,87 ],1,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,57,87 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,57,87 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,57,88 ],1,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,57,88 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,57,88 ],3,pic,'99/99/99').
 
 
 
 
 
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(web,123,'WPPERFILCHANGEPASSWORD',[],[]).
pgm_parm_i(trn,4,'USER',[ [ char,3,0,0 ],[ int,6,0,0 ] ],[ [ 'Mode',in,[] ],[ 'UserId',in,[] ] ]).
pgm_parm_i(web,158,'WWMOVEMENT',[],[]).
pgm_parm_i(web,46,'WWSUPPLIER',[],[]).
pgm_parm_i(web,42,'WWSECTOR',[],[]).
pgm_parm_i(web,15,'WWBRAND',[],[]).
pgm_parm_i(web,120,'WWPERMISSION',[],[]).
pgm_parm_i(web,115,'WWROLE',[],[]).
pgm_parm_i(web,106,'WWUSER',[],[]).
pgm_parm_i(web,70,'WPRANKINGS',[],[]).
pgm_parm_i(web,163,'WPSTATISTICSGRAPHS',[],[]).
pgm_parm_i(web,93,'WPUPDATEWHOLESALEPROFIT',[],[]).
pgm_parm_i(web,92,'WPUPDATERETAILPROFIT',[],[]).
pgm_parm_i(web,91,'WPUPDATECOSTPRICE',[],[]).
pgm_parm_i(web,76,'WPSEARCHPRODUCTS',[],[]).
pgm_parm_i(web,33,'WWPRODUCT',[],[]).
pgm_parm_i(web,38,'WWPURCHASEORDER',[],[]).
pgm_parm_i(web,74,'WPMANAGEPURCHASE',[],[]).
pgm_parm_i(web,72,'WPGENERATEPURCHASE',[],[]).
pgm_parm_i(web,155,'WWPAYMENTMETHOD',[],[]).
pgm_parm_i(web,79,'WWINVOICE',[],[]).
pgm_parm_i(web,65,'WPREGISTERSALE',[],[]).
pgm_parm_i(proc,58,'HASPERMISSION',[ [ svchar,60,0,0 ],[ boolean,4,0,0 ] ],[ [ 'PermissionName',in,[] ],[ 'Has',out,[] ] ]).
pgm_parm_i(web,113,'WPHOME',[],[]).
pgm_parm_i(proc,14,'GENERAL\UI\LISTPROGRAMS',[ [ o(objectcollection('General\UI\ProgramNames.ProgramName')),0,0,0 ] ],[ [ 'ProgramNames',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','INTERNAL','').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(web,123,'WPPERFILCHANGEPASSWORD','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,4,'USER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,158,'WWMOVEMENT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,46,'WWSUPPLIER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,42,'WWSECTOR','INTERNAL','Unsecure').
pgm_callprotocol_i(web,15,'WWBRAND','INTERNAL','Unsecure').
pgm_callprotocol_i(web,120,'WWPERMISSION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,115,'WWROLE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,106,'WWUSER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,70,'WPRANKINGS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,163,'WPSTATISTICSGRAPHS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,93,'WPUPDATEWHOLESALEPROFIT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,92,'WPUPDATERETAILPROFIT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,91,'WPUPDATECOSTPRICE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,76,'WPSEARCHPRODUCTS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,33,'WWPRODUCT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,38,'WWPURCHASEORDER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,74,'WPMANAGEPURCHASE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,72,'WPGENERATEPURCHASE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,155,'WWPAYMENTMETHOD','INTERNAL','Unsecure').
pgm_callprotocol_i(web,79,'WWINVOICE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,65,'WPREGISTERSALE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,58,'HASPERMISSION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,113,'WPHOME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,14,'GENERAL\UI\LISTPROGRAMS','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
