<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>164</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>74</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>1</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>79</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-100</Key>
          <Name>InvoiceActiveDeactive</Name>
          <LastAccess>2024-12-16T03:46:46.7137018-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-79</Key>
          <Name>WWInvoice</Name>
          <LastAccess>2024-12-16T03:45:42.1396687-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-1</Key>
          <Name>SidebarItemsDP</Name>
          <LastAccess>2024-12-16T03:18:22.0619016-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-74</Key>
          <Name>WPManagePurchase</Name>
          <LastAccess>2024-12-16T03:17:34.4790625-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-79</Key>
          <Name>WWInvoice</Name>
          <LastAccess>2024-12-16T02:25:52.6213496-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-45</Key>
          <Name>PurchaseOrderGetFiltered</Name>
          <LastAccess>2024-12-16T01:24:55.2457063-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-74</Key>
          <Name>WPManagePurchase</Name>
          <LastAccess>2024-12-16T01:23:52.2819122-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>Invoice</Name>
          <LastAccess>2024-12-16T00:48:37.0560417-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>Invoice</Name>
          <LastAccess>2024-12-16T00:42:17.8560274-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-59</Key>
          <Name>CheckAuthentication</Name>
          <LastAccess>2024-12-16T00:04:53.961982-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>