# MTAPP

./: NOTICE  backup.sql  deploy.BAT  miTiendAPP.BAT  mtaKB.xpz  start.bat  start.ps1  start.sql
miTiendAPP/DATA006/web/: DeveloperMenu.xml  Developermenu.bld  ExportProductDetailWC-4477.xlsx  ExportSupplierProductWC-658.xlsx  ExportSupplierPurchaseOrderWC-9553.xlsx  ExportWWInvoice-3198.xlsx  ExportWWInvoice-7655.xlsx  ExportWWInvoice-9189.xlsx  ExportWWProduct-1396.xlsx  ExportWWProduct-4384.xlsx  ExportWWProduct-5902.xlsx  GXCFG.WEB  GXCPRO41.006  GXHPRO41.006  GXPPRO41.006  GXTPRO41.006  GX_PRO41.006  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  Images.txt  Invoices - 1765.xlsx  Invoices - 3058.xlsx  Invoices - 4408.xlsx  Invoices - 5339.xlsx  Invoices - 6539.xlsx  Invoices - 8594.xlsx  ListProducts-281.xlsx  ListProducts-5462.xlsx  ListProducts-666.xlsx  ListProducts-8777.xlsx  ListProducts-9770.xlsx  PDFReport.ini  Products - 1856.xlsx  Products - 2434.xlsx  Products - 5127.xlsx  Products - 6432.xlsx  Products - 771.xlsx  Products.xlsx  Purchase Orders - 1623.xlsx  (+494 more)
miTiendAPP/DATA006/web/UserControls/: MySidebarRender.js  UCProbamosLoaderRender.js
miTiendAPP/DATA006/web/general/: productperishable.cs  productperishable.js  productperishablegeneral.cs  productperishablegeneral.js  viewproductperishable.cs  viewproductperishable.js  wwproductperishable.cs  wwproductperishable.js
miTiendAPP/DATA006/web/gxmetadata/: GXImages.images.ios.json  GXImages.images.web.json  GXImages.json  Images_DEFAULT.json  Images_English_GeneXusReporting_DashboardViewer.json  Images_English_GeneXusReporting_QueryViewer.json  Images_English_GeneXusUnanimo_Unanimo.images.web.json  Images_English_GeneXusUnanimo_Unanimo.json  Images_English_GeneXusUnanimo_UnanimoMobile.images.ios.json  Images_English_GeneXusUnanimo_UnanimoWeb.json  Images_English_mtaKB.json  Images_Spanish_GeneXusReporting_DashboardViewer.json  Images_Spanish_GeneXusReporting_QueryViewer.json  Images_Spanish_GeneXusUnanimo_Unanimo.images.web.json  domains.json  (+19 more)
(+1398 files in other folders)
