current_obj_i(2,trn,6).
 
current_guid('78c6a1a0-642e-4f9a-acf3-899aab1d9095').
 
 
called_tree_i(0,6,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invoice,[],[],[],6).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_InvoiceId' ],[ [ 'Mode',in ],[ 'Invoiceid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
