current_obj_i(2,trn,3).
 
current_guid('09ddd494-d2af-4084-b5c3-b934896c5e72').
 
 
called_tree_i(0,3,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sector,[],[],[],3).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_SectorId' ],[ [ 'Mode',in ],[ 'Sectorid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
