current_obj_i(2,web,34).
 
current_guid('9069e2b0-cc87-4d41-ad4c-b78b858ea97d').
 
 
called_tree_i(13,34,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productgeneral,[],[],[],34).
 
 
obj_parms_i([ 'int aP0_ProductId' ],[ [ 15,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
