current_obj_i(2,web,32).
 
current_guid('05665de2-a8c9-44be-87be-14daacb71cfa').
 
 
called_tree_i(13,32,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproduct,[],[],[],32).
 
 
obj_parms_i([ 'int aP0_ProductId','string aP1_TabCode' ],[ [ 'Productid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
