current_obj_i(2,web,16).
 
current_guid('b6f4611a-b13f-4fb4-b34a-f2960292cb16').
 
 
called_tree_i(13,16,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(brandgeneral,[],[],[],16).
 
 
obj_parms_i([ 'int aP0_BrandId' ],[ [ 1,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
