current_obj_i(2,trn,9).
 
current_guid('ffd25191-76f1-4e51-aaf5-161f50426c03').
 
 
called_tree_i(0,9,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(orderdetail,[],[],[],9).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_OrderDetailId' ],[ [ 'Mode',in ],[ 'Orderdetailid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
