current_obj_i(2,web,40).
 
current_guid('77bf1668-a827-489d-bfdc-474ee9db15fc').
 
 
called_tree_i(13,40,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseorderorderdetailwc,[],[],[],40).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 'Purchaseorderid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
