current_obj_i(2,web,49).
 
current_guid('40b2bb65-c9ea-4a6b-b560-cc0681362854').
 
 
called_tree_i(13,49,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(supplierpurchaseorderwc,[],[],[],49).
 
 
obj_parms_i([ 'int aP0_SupplierId' ],[ [ 'Supplierid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
