current_obj_i(2,web,53).
 
current_guid('55c5ec5f-ec91-4e62-bc80-e8221e2734cd').
 
 
called_tree_i(13,53,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseorderdetailwc,[],[],[],53).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 'Purchaseorderid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
