current_obj_i(2,web,45).
 
current_guid('562bb784-83d0-4399-b8a3-69c1ac2d54ff').
 
 
called_tree_i(13,45,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewsupplier,[],[],[],45).
 
 
obj_parms_i([ 'int aP0_SupplierId','string aP1_TabCode' ],[ [ 'Supplierid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
