current_obj_i(2,web,50).
 
current_guid('3e82e618-b2fd-4723-8f39-571986b6b27a').
 
 
called_tree_i(13,50,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invoicedetailwc,[],[],[],50).
 
 
obj_parms_i([ 'int aP0_InvoiceId' ],[ [ 'Invoiceid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
