current_obj_i(2,web,47).
 
current_guid('00b08473-3beb-4271-98b1-0b7fdccb88ba').
 
 
called_tree_i(13,47,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(suppliergeneral,[],[],[],47).
 
 
obj_parms_i([ 'int aP0_SupplierId' ],[ [ 4,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
