current_obj_i(2,web,4).
 
current_guid('d288fd37-6556-4572-947c-dd587d1f5844').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gx0020,[],[],[],4).
 
 
obj_parms_i([ 'int aP0_pSupplierId' ],[ [ 'Psupplierid',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
