current_obj_i(2,web,43).
 
current_guid('be083258-b932-4166-b1c2-454b314f431e').
 
 
called_tree_i(13,43,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sectorgeneral,[],[],[],43).
 
 
obj_parms_i([ 'int aP0_SectorId' ],[ [ 9,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
