current_obj_i(2,web,14).
 
current_guid('83dfad70-eb4a-4fae-b6e6-6edafde2dce9').
 
 
called_tree_i(13,14,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewbrand,[],[],[],14).
 
 
obj_parms_i([ 'int aP0_BrandId','string aP1_TabCode' ],[ [ 'Brandid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
