current_obj_i(2,trn,8).
 
current_guid('6c3b7c4f-1318-4058-bf97-96486e525741').
 
 
called_tree_i(0,8,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invoicedetail,[],[],[],8).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_InvoiceDetailId' ],[ [ 'Mode',in ],[ 'Invoicedetailid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
