current_obj_i(2,web,21).
 
current_guid('a30b70d2-54ed-4ddf-b666-c205f36e5181').
 
 
called_tree_i(13,21,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(employeeinvoicewc,[],[],[],21).
 
 
obj_parms_i([ 'int aP0_EmployeeId' ],[ [ 'Employeeid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
