current_obj_i(2,trn,7).
 
current_guid('a01d4322-1081-4e11-a3f6-ab7cdf603840').
 
 
called_tree_i(0,7,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseorder,[],[],[],7).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_PurchaseOrderId' ],[ [ 'Mode',in ],[ 'Purchaseorderid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
