current_obj_i(2,trn,2).
 
current_guid('0beee918-cc31-4575-ac64-3ce49319ca98').
 
 
called_tree_i(0,2,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(supplier,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_SupplierId' ],[ [ 'Mode',in ],[ 'Supplierid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
