current_obj_i(2,web,25).
 
current_guid('7bcd974a-1a0e-4723-be73-654279c1eb9e').
 
 
called_tree_i(13,25,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invoiceinvoicedetailwc,[],[],[],25).
 
 
obj_parms_i([ 'int aP0_InvoiceId' ],[ [ 'Invoiceid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
