current_obj_i(6,proc,19).
 
current_guid('bbab3f04-8acb-4507-a113-3bcf2fe7148a').
 
 
 
is_webproc_i(alistproductsname).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alistproductsname,'List Products Name','','""','HTTP',default).
 
 
 
 
ij_object_dependency(alistproductsname,[],[],[],19).
 
 
obj_parms_i([ 'short aP0_Supplier' ],[ [ 'Supplier',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
