current_obj_i(6,proc,20).
 
current_guid('cca47cad-fc5d-4aae-9137-1e07023b5fe3').
 
 
 
is_webproc_i(alistproductsprice).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alistproductsprice,'List Products Price','','""','HTTP',default).
 
 
 
 
ij_object_dependency(alistproductsprice,[],[],[],20).
 
 
obj_parms_i([ 'short aP0_Supplier' ],[ [ 'Supplier',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
