current_obj_i(6,proc,87).
 
current_guid('45ad242d-f03f-48de-8393-dfb212dc8ce9').
 
 
called_tree_i(1,87,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(supplieractivedeactive,[],[],[],87).
 
 
obj_parms_i([ 'int aP0_SupplierId','bool aP1_Active','bool aP2_AllOk','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_ErrorMessages' ],[ [ 'Supplierid',in ],[ 'Active',in ],[ 'Allok',out ],[ 'Errormessages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
