current_obj_i(6,web,156).
 
current_guid('5a4c743c-a6fa-4efc-b14f-f8e0e758185d').
 
 
called_tree_i(13,156,1,13).
called_tree_i(13,156,1000,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paymentmethodgeneral,[],[],[],156).
 
 
obj_parms_i([ 'int aP0_PaymentMethodId' ],[ [ 115,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
