current_obj_i(6,trn,14).
 
current_guid('9937b63a-39b4-4b6f-897d-b1b160488131').
 
 
called_tree_i(0,14,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paymentmethod,[],[],[],14).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_PaymentMethodId' ],[ [ 'Mode',in ],[ 'Paymentmethodid',in ] ]).
 
 
has_silent_trn_i(paymentmethod_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
