current_obj_i(6,proc,15).
 
current_guid('f7a48eda-50c7-49d8-8fae-6140449a5bbf').
 
 
 
is_webproc_i(alistproductspurchase).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alistproductspurchase,'List Products Purchase','','""','HTTP',default).
 
 
 
 
ij_object_dependency(alistproductspurchase,[],[],[],15).
 
 
obj_parms_i([ 'DateTime aP0_Date','short aP1_Supplier' ],[ [ 'Date',in ],[ 'Supplier',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
