current_obj_i(6,web,118).
 
current_guid('120295c0-f7dd-4f1c-bc8a-4fea2bd0e653').
 
 
called_tree_i(13,118,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(roleuserwc,[],[],[],118).
 
 
obj_parms_i([ 'int aP0_RoleId' ],[ [ 'Roleid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
