current_obj_i(6,web,106).
 
current_guid('215631f9-9796-49e5-ac78-28e6f65c973f').
 
 
called_tree_i(13,106,1,81).
called_tree_i(13,106,1,59).
called_tree_i(13,106,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwuser,[],[],[],106).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
