current_obj_i(6,proc,46).
 
current_guid('90d7b930-5906-4bb1-807f-d7bafb77455d').
 
 
called_tree_i(1,46,1,54).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordercargedetails,[],[],[],46).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','GXBaseCollection<SdtSDTPurchaseOrderDetails_SDTPurchaseOrderDetailsItem> aP1_Details' ],[ [ 50,in ],[ 'Details',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
