current_obj_i(6,proc,0).
 
 
 
called_tree_i(1,0,1,34).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(listproductsfiltered,[],[],[],0).
 
 
obj_parms_i([ 'string aP0_Name','int aP1_SupplierId','int aP2_SectorId','int aP3_BrandId','short aP4_StockFrom','short aP5_StockTo','short aP6_PriceFrom','short aP7_PriceTo','short aP8_Order','bool aP9_Descending','short aP10_Active' ],[ [ 'Name',in ],[ 'SupplierId',inout ],[ 'SectorId',inout ],[ 'BrandId',inout ],[ 'StockFrom',inout ],[ 'StockTo',inout ],[ 'PriceFrom',inout ],[ 'PriceTo',inout ],[ 'Order',inout ],[ 'Descending',inout ],[ 'Active',inout ] ]).
 
 
 
 
 
 
