current_obj_i(6,proc,31).
 
current_guid('8afb087d-6421-405a-8ebd-3a5f65637921').
 
 
called_tree_i(1,31,33,3).
 
is_webproc_i(aproductsrankingsaleunits).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aproductsrankingsaleunits,'Products Ranking Sale Units','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aproductsrankingsaleunits,[],[],[],31).
 
 
obj_parms_i([ 'int aP0_SupplierId','int aP1_SectorId' ],[ [ 'Supplierid',in ],[ 'Sectorid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
