current_obj_i(6,trn,1).
 
current_guid('fe424a2b-9f91-4d9c-bde6-c01e9cf0d83a').
 
 
called_tree_i(0,1,1,59).
called_tree_i(0,1,1,13).
called_tree_i(0,1,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(brand,[],[],[],1).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_BrandId' ],[ [ 'Mode',in ],[ 'Brandid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
