current_obj_i(6,web,81).
 
current_guid('a4f923e9-40f2-4d88-ae16-4b6be40381a1').
 
 
called_tree_i(13,81,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invoicedetailwc,[],[],[],81).
 
 
obj_parms_i([ 'int aP0_InvoiceId' ],[ [ 'Invoiceid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
