current_obj_i(6,web,117).
 
current_guid('14562c76-5abe-457f-b4da-fe8e16fdbf9b').
 
 
called_tree_i(13,117,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(rolepermissionwc,[],[],[],117).
 
 
obj_parms_i([ 'int aP0_RoleId' ],[ [ 'Roleid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
