current_obj_i(6,web,104).
 
current_guid('57b560b0-faaf-4a85-8cb5-c719f90bfb20').
 
 
called_tree_i(13,104,1,59).
called_tree_i(13,104,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproduct,[],[],[],104).
 
 
obj_parms_i([ 'int aP0_ProductId','string aP1_TabCode' ],[ [ 'Productid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
