current_obj_i(6,web,127).
 
current_guid('690b6518-7330-4108-84ad-38a7e5907208').
 
 
called_tree_i(13,127,1,59).
called_tree_i(13,127,1,71).
called_tree_i(13,127,1,58).
called_tree_i(13,127,1000,12).
called_tree_i(13,127,1000,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wprolepromptassignpermission,[],[],[],127).
 
 
obj_parms_i([ 'int aP0_RoleId' ],[ [ 'Roleid',in ] ]).
 
ij_usercontrol_directory_i('Switch').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
