current_obj_i(6,proc,43).
 
current_guid('9a0ccd08-aca1-49f6-b1a6-4c55a30565b2').
 
 
called_tree_i(1,43,1,54).
called_tree_i(1,43,1,39).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(updateselectall,[],[],[],43).
 
 
obj_parms_i([ 'string aP0_Code','string aP1_Name','int aP2_Supplier','int aP3_Brand','int aP4_Sector','GXBaseCollection<SdtSDTProductsSelected_SDTProductsSelectedItem> aP5_ProductsSelected' ],[ [ 'Code',in ],[ 'Name',inout ],[ 'Supplier',inout ],[ 'Brand',inout ],[ 'Sector',inout ],[ 'Productsselected',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
