current_obj_i(6,proc,78).
 
current_guid('bb7b46cb-c72c-4041-803b-c26612dff8c9').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sendemailprepareheader,[],[],[],78).
 
 
obj_parms_i([ 'string aP0_EmailTitle','string aP1_EmailSubtitle','string aP2_Content','string aP3_EmailBody' ],[ [ 'Emailtitle',in ],[ 'Emailsubtitle',in ],[ 'Content',in ],[ 'Emailbody',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
