current_obj_i(6,proc,95).
 
current_guid('550296c1-dcec-48b6-ac53-ee330adc9df6').
 
 
called_tree_i(1,95,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productinsertduplicate,[],[],[],95).
 
 
obj_parms_i([ 'int aP0_ProductId','int aP1_ProductStock','int aP2_SupplierId','decimal aP3_ProductCostPrice','decimal aP4_ProductRetailProfit','decimal aP5_ProductWholesaleProfit','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP6_ErrorMessages','bool aP7_AllOk' ],[ [ 'Productid',in ],[ 'Productstock',inout ],[ 'Supplierid',inout ],[ 'Productcostprice',inout ],[ 'Productretailprofit',inout ],[ 'Productwholesaleprofit',inout ],[ 'Errormessages',out ],[ 'Allok',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
