current_obj_i(6,web,132).
 
current_guid('f0ba4182-8525-49f9-9b16-c2d3780c8667').
 
 
called_tree_i(13,132,1,75).
called_tree_i(13,132,1,77).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseorderconfirmated,[],[],[],132).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 'Purchaseorderid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
