current_obj_i(6,proc,39).
 
current_guid('22031bbd-aef3-4362-b89f-31f4511e315f').
 
 
called_tree_i(1,39,1,54).
called_tree_i(1,39,1,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(updateloadoneproduct,[],[],[],39).
 
 
obj_parms_i([ 'int aP0_ProductId','SdtSDTProductsSelected_SDTProductsSelectedItem aP1_OneProduct' ],[ [ 15,in ],[ 'Oneproduct',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
