current_obj_i(6,web,41).
 
current_guid('4987c1de-f3d4-48c0-923f-e970a743e80c').
 
 
called_tree_i(13,41,1,59).
called_tree_i(13,41,1,13).
called_tree_i(13,41,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewsector,[],[],[],41).
 
 
obj_parms_i([ 'int aP0_SectorId','string aP1_TabCode' ],[ [ 'Sectorid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
