current_obj_i(6,web,150).
 
current_guid('ee57e907-ec09-4597-bcf1-c1d103742658').
 
 
called_tree_i(13,150,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invoicepaymentmethodwc,[],[],[],150).
 
 
obj_parms_i([ 'int aP0_InvoiceId' ],[ [ 'Invoiceid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
