current_obj_i(6,trn,15).
 
current_guid('b3b5a774-91a4-4a74-aea2-8ae7c5d44682').
 
 
called_tree_i(0,15,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(movement,[],[],[],15).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_MovementId' ],[ [ 'Mode',in ],[ 'Movementid',in ] ]).
 
 
has_silent_trn_i(movement_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
