current_obj_i(6,proc,70).
 
current_guid('4a72512a-d238-476b-87db-95312bb1e691').
 
 
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwpermission,[],[],[],70).
 
 
obj_parms_i([ 'string aP0_PermissionName','string aP1_Filename','string aP2_ErrorMessage' ],[ [ 'Permissionname',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
