current_obj_i(6,proc,110).
 
current_guid('9b4e0383-5095-48f4-9a12-ca5e91acdbb3').
 
 
called_tree_i(1,110,1000,7).
 
is_webproc_i(apurchaseordervoucher).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apurchaseordervoucher,'Purchase Order Voucher','','""','HTTP',default).
 
 
 
 
ij_object_dependency(apurchaseordervoucher,[],[],[],110).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 'Purchaseorderid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
