current_obj_i(6,proc,26).
 
current_guid('15048d45-5261-4367-816e-7a9b0164943c').
 
 
called_tree_i(1,26,1,54).
called_tree_i(1,26,33,4).
 
is_webproc_i(aproductsrankingpurchase).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aproductsrankingpurchase,'Products Ranking Purchase Quantity Unit','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aproductsrankingpurchase,[],[],[],26).
 
 
obj_parms_i([ 'string aP0_Name','int aP1_SupplierId','int aP2_SectorId','int aP3_BrandId','DateTime aP4_FromDate','DateTime aP5_ToDate','short aP6_Order' ],[ [ 'Name',in ],[ 'Supplierid',inout ],[ 'Sectorid',inout ],[ 'Brandid',inout ],[ 'Fromdate',inout ],[ 'Todate',inout ],[ 'Order',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
