current_obj_i(6,proc,62).
 
current_guid('a972222d-0117-4440-8e58-1fd04a058255').
 
 
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportsupplierpurchaseorderwc,[],[],[],62).
 
 
obj_parms_i([ 'int aP0_SupplierId','string aP1_Filename','string aP2_ErrorMessage' ],[ [ 'Supplierid',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
