current_obj_i(6,trn,13).
 
current_guid('948c6283-7793-471f-b2af-fa23802fc140').
 
 
called_tree_i(0,13,1,59).
called_tree_i(0,13,1,13).
called_tree_i(0,13,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(permission,[],[],[],13).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_PermissionId' ],[ [ 'Mode',in ],[ 'Permissionid',in ] ]).
 
 
has_silent_trn_i(permission_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
