current_obj_i(6,proc,108).
 
current_guid('099b905e-58e4-430f-a90f-5eb6085cc891').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordermodifybysupplier,[],[],[],108).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','bool aP1_Option','GXBaseCollection<SdtSDTPurchaseOrderDetails_SDTPurchaseOrderDetailsItem> aP2_SDTPurchaseOrderDetails','string aP3_PurchaseOrderCanceledDescription' ],[ [ 'Purchaseorderid',in ],[ 'Option',in ],[ 'Sdtpurchaseorderdetails',in ],[ 'Purchaseordercanceleddescription',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
