current_obj_i(6,mnproc,9).
 
current_guid('28d790fd-55cf-48be-a108-75f1a6996b85').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dpallproductswhereordered,[],[],[],9).
 
 
obj_parms_i([ 'GXBaseCollection<SdtSDTProductsSelected_SDTProductsSelectedItem> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
