current_obj_i(6,proc,67).
 
current_guid('0d2a5790-d5bb-4c53-9e1f-31774fe2a166').
 
 
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwinvoice,[],[],[],67).
 
 
obj_parms_i([ 'int aP0_InvoiceId','string aP1_InvoiceState','string aP2_UserName','DateTime aP3_DateFrom','DateTime aP4_DateTo','short aP5_OrderedBy','string aP6_Filename','string aP7_ErrorMessage' ],[ [ 'Invoiceid',in ],[ 'Invoicestate',in ],[ 'Username',in ],[ 'Datefrom',in ],[ 'Dateto',in ],[ 'Orderedby',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
