current_obj_i(6,mnproc,13).
 
current_guid('4a74251c-3c3c-4ac4-aac4-05e8c9370eaf').
 
 
 
is_webproc_i(dpstatisticsamountstatement).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dpstatisticsamountstatement,[],[],[],13).
 
 
obj_parms_i([ 'short aP0_Year','short aP1_Month','GXBaseCollection<SdtSDTStatisticsAccountStatement_SDTStatisticsAccountStatementItem> aP2_Gxm2rootcol' ],[ [ 'Year',in ],[ 'Month',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
