current_obj_i(6,proc,23).
 
current_guid('06ca28ed-8ad4-44a1-917d-eaa7bec9dda2').
 
 
 
is_webproc_i(aregistersaleproductselected).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aregistersaleproductselected,'Register Sale Product Selected','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aregistersaleproductselected,[],[],[],23).
 
 
obj_parms_i([ 'string aP0_JSONProductSelectedId','string aP1_JSONQuantityProduct' ],[ [ 'Jsonproductselectedid',in ],[ 'Jsonquantityproduct',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
