current_obj_i(6,web,75).
 
current_guid('2b184619-3c98-4bbc-a3bb-4844d7d65087').
 
 
called_tree_i(13,75,33,8).
called_tree_i(13,75,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpupdateprice,[],[],[],75).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('Switch').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
