current_obj_i(6,web,107).
 
current_guid('574e1fc6-09a1-42fe-9b2a-f40e87d96d1b').
 
 
called_tree_i(13,107,1,81).
called_tree_i(13,107,1,13).
called_tree_i(13,107,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usergeneral,[],[],[],107).
 
 
obj_parms_i([ 'int aP0_UserId' ],[ [ 99,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
