current_obj_i(6,web,138).
 
current_guid('9308ea17-d6cb-41e3-a6e1-c511e9360c78').
 
 
called_tree_i(13,138,1,50).
called_tree_i(13,138,1,101).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistersalenew,[],[],[],138).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
