current_obj_i(6,web,160).
 
current_guid('23432295-8470-485c-9537-81700a61e8c7').
 
 
called_tree_i(13,160,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewmovement,[],[],[],160).
 
 
obj_parms_i([ 'int aP0_MovementId','string aP1_TabCode' ],[ [ 'Movementid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
