current_obj_i(6,mnproc,4).
 
current_guid('8c3dec4c-c25c-4e1e-a329-db3a613b7447').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dpproductsrankingpurchases,[],[],[],4).
 
 
obj_parms_i([ 'string aP0_Name','int aP1_SupplierId','int aP2_SectorId','int aP3_BrandId','GXBaseCollection<SdtSDTProductsRankingPurchases_SDTProductsRankingPurchasesItem> aP4_Gxm2rootcol' ],[ [ 'Name',in ],[ 'Supplierid',in ],[ 'Sectorid',in ],[ 'Brandid',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
