current_obj_i(6,web,94).
 
current_guid('95ef180a-b383-473d-8434-9e2609b34884').
 
 
called_tree_i(13,94,33,9).
called_tree_i(13,94,1,38).
called_tree_i(13,94,1,44).
called_tree_i(13,94,1000,7).
called_tree_i(13,94,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpgeneratepurchasecopy1,[],[],[],94).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('Switch').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
