current_obj_i(6,web,131).
 
current_guid('54440246-33c3-4f71-94eb-9e99d4b6ed78').
 
 
called_tree_i(13,131,1,75).
called_tree_i(13,131,1,76).
called_tree_i(13,131,1,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordercanceled,[],[],[],131).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 'Purchaseorderid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
