current_obj_i(6,web,86).
 
current_guid('596e804a-e2e2-430f-99f4-a3cb1d37be2e').
 
 
called_tree_i(13,86,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(historyofdircardedproductsgeneral,[],[],[],86).
 
 
obj_parms_i([ 'int aP0_HistoryOfDircardedProductsId' ],[ [ 81,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
