current_obj_i(6,proc,96).
 
current_guid('8e9c8c1d-7e00-4bff-9204-991a48d20b17').
 
 
called_tree_i(1,96,1,97).
called_tree_i(1,96,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productupdatesamecode,[],[],[],96).
 
 
obj_parms_i([ 'int aP0_ProductId','bool aP1_AllOk','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP2_ErrorMessages' ],[ [ 'Productid',in ],[ 'Allok',out ],[ 'Errormessages',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
