current_obj_i(6,proc,51).
 
current_guid('039e252e-1d04-403d-8f20-0bde3d6eef58').
 
 
called_tree_i(1,51,1,54).
called_tree_i(1,51,1,50).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(registersaleselectall,[],[],[],51).
 
 
obj_parms_i([ 'string aP0_Code','string aP1_Name','int aP2_Supplier','int aP3_Brand','int aP4_Sector','GXBaseCollection<SdtSDTCarProducts_SDTCarProductsItem> aP5_Car' ],[ [ 'Code',in ],[ 'Name',inout ],[ 'Supplier',inout ],[ 'Brand',inout ],[ 'Sector',inout ],[ 'Car',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
