current_obj_i(6,web,76).
 
current_guid('0faa55d3-dd22-4569-8a5b-db515b93badb').
 
 
called_tree_i(13,76,1,54).
called_tree_i(13,76,1,36).
called_tree_i(13,76,1,42).
called_tree_i(13,76,1,34).
 
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpsearchproducts,[],[],[],76).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
