current_obj_i(6,proc,77).
 
current_guid('0c4bc4c9-8baf-4091-84cf-91df2f105690').
 
 
 
is_webproc_i(apurchaseordergenerateattach).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apurchaseordergenerateattach,'Purchase Order Generate Attach','','""','HTTP',default).
 
 
 
 
ij_object_dependency(apurchaseordergenerateattach,[],[],[],77).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 50,in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
