current_obj_i(6,proc,29).
 
current_guid('3cec5197-09ae-46d6-ba69-0ed5c0513cad').
 
 
called_tree_i(1,29,33,4).
 
is_webproc_i(aproductsrankingpurchasesubtotal1).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aproductsrankingpurchasesubtotal1,'Products Ranking Purchase Subtotal1','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aproductsrankingpurchasesubtotal1,[],[],[],29).
 
 
obj_parms_i([ 'int aP0_SupplierId','int aP1_SectorId' ],[ [ 'Supplierid',in ],[ 'Sectorid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
