current_obj_i(6,mnproc,2).
 
current_guid('36ca1a30-4fb2-40e5-bfb2-4fcc5306edd6').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dpsupplierrankingpurchases,[],[],[],2).
 
 
obj_parms_i([ 'GXBaseCollection<SdtSDTSupplierRankingPurchases_SDTSupplierRankingPurchasesItem> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
