current_obj_i(6,proc,47).
 
current_guid('966bbe7c-5193-4aab-af4b-12d8a4e538f1').
 
 
called_tree_i(1,47,1,54).
called_tree_i(1,47,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordercargeposiblenewdetails,[],[],[],47).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','GXBaseCollection<SdtSDTPurchaseOrderDetails_SDTPurchaseOrderDetailsItem> aP1_Details' ],[ [ 50,in ],[ 'Details',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
