current_obj_i(6,proc,37).
 
current_guid('93f734f6-2e7d-4ac2-8d6a-2228f9f2402e').
 
 
called_tree_i(1,37,1,54).
called_tree_i(1,37,1,99).
called_tree_i(1,37,1000,5).
 
is_webproc_i(ainvoiceregister).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(ainvoiceregister,'Invoice Register','','""','HTTP',default).
 
 
 
 
ij_object_dependency(ainvoiceregister,[],[],[],37).
 
 
obj_parms_i([ 'int aP0_InvoiceId','bool aP1_AllOk' ],[ [ 'Invoiceid',in ],[ 'Allok',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
