current_obj_i(6,proc,93).
 
current_guid('28f289ed-3145-4f6d-8187-b4c1ffa89adb').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productgetdatacode,[],[],[],93).
 
 
obj_parms_i([ 'string aP0_ProductCode','string aP1_ProductName','decimal aP2_ProductCostPrice','decimal aP3_ProductRetailProfit','short aP4_ProductMiniumQuantityWholesale','decimal aP5_ProductWholesaleProfit','int aP6_BrandId','int aP7_SectorId','int aP8_ProductMiniumStock','string aP9_ProductDescription' ],[ [ 'Productcode',in ],[ 'Productname',out ],[ 'Productcostprice',inout ],[ 'Productretailprofit',inout ],[ 'Productminiumquantitywholesale',inout ],[ 'Productwholesaleprofit',inout ],[ 'Brandid',inout ],[ 'Sectorid',inout ],[ 'Productminiumstock',inout ],[ 'Productdescription',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
