current_obj_i(6,web,162).
 
current_guid('a56e299e-6a8e-4705-a4e9-375cc18127a5').
 
 
called_tree_i(13,162,1,75).
called_tree_i(13,162,1,78).
called_tree_i(13,162,1,77).
called_tree_i(13,162,1,38).
called_tree_i(13,162,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wppurchaseordergenerated,[],[],[],162).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
