current_obj_i(6,proc,36).
 
current_guid('6f60bb7f-2f9e-436c-968a-36c56b2c9608').
 
 
called_tree_i(1,36,1,54).
called_tree_i(1,36,1,42).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(listproductsfilteredexportexcel,[],[],[],36).
 
 
obj_parms_i([ 'string aP0_Name','int aP1_SupplierId','int aP2_SectorId','int aP3_BrandId','short aP4_StockFrom','short aP5_StockTo','short aP6_PriceFrom','short aP7_PriceTo','short aP8_Order','bool aP9_Descending','short aP10_Active','string aP11_FileName','string aP12_ErrorMessage' ],[ [ 'Name',in ],[ 'Supplierid',in ],[ 'Sectorid',in ],[ 'Brandid',in ],[ 'Stockfrom',in ],[ 'Stockto',in ],[ 'Pricefrom',in ],[ 'Priceto',in ],[ 'Order',in ],[ 'Descending',in ],[ 'Active',inout ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
