current_obj_i(6,trn,5).
 
current_guid('dfdf33c9-0cdd-4558-84a9-87e29063a7d7').
 
 
called_tree_i(0,5,1,93).
called_tree_i(0,5,1,107).
called_tree_i(0,5,1,96).
called_tree_i(0,5,1,59).
called_tree_i(0,5,1,42).
called_tree_i(0,5,1,92).
called_tree_i(0,5,1,13).
called_tree_i(0,5,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(product,[],[],[],5).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_ProductId' ],[ [ 'Mode',in ],[ 'Productid',in ] ]).
 
 
has_silent_trn_i(product_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
