current_obj_i(6,proc,75).
 
current_guid('4579806c-e12a-493b-b450-921fc9ed7ba5').
 
 
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sendemail,[],[],[],75).
 
 
obj_parms_i([ 'string aP0_ToEmail','string aP1_BodyMsg','string aP2_Subject','GxSimpleCollection<string> aP3_URLs','GxSimpleCollection<string> aP4_NamesOfAttachs','bool aP5_AllOk' ],[ [ 'Toemail',in ],[ 'Bodymsg',inout ],[ 'Subject',inout ],[ 'Urls',inout ],[ 'Namesofattachs',inout ],[ 'Allok',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
