current_obj_i(6,web,122).
 
current_guid('c5303e63-b76e-4469-a29f-13ccfd65b75b').
 
 
called_tree_i(13,122,1,59).
called_tree_i(13,122,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(permissionrolewc,[],[],[],122).
 
 
obj_parms_i([ 'int aP0_PermissionId' ],[ [ 'Permissionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
