current_obj_i(6,proc,81).
 
current_guid('7a0b8c73-7ef7-4b44-a271-0099ecd59702').
 
 
called_tree_i(1,81,1,75).
called_tree_i(1,81,1,78).
called_tree_i(1,81,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(useractivedeactive,[],[],[],81).
 
 
obj_parms_i([ 'int aP0_UserId','bool aP1_Active','bool aP2_AllOk','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_ErrorMessages' ],[ [ 'Userid',in ],[ 'Active',inout ],[ 'Allok',out ],[ 'Errormessages',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
