current_obj_i(6,proc,73).
 
current_guid('bcb2c445-d31e-4b69-837f-e6a718918943').
 
 
called_tree_i(1,73,1,77).
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseorderemailsend,[],[],[],73).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','string aP1_SupplierEmail','bool aP2_AllOk' ],[ [ 'Purchaseorderid',inout ],[ 'Supplieremail',inout ],[ 'Allok',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
