current_obj_i(6,proc,86).
 
current_guid('a7a483f1-b80c-478e-a727-aea7ba30a825').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(suppliercandisableotro,[],[],[],86).
 
 
obj_parms_i([ 'int aP0_SupplierId','bool aP1_CanDisabled' ],[ [ 'Supplierid',in ],[ 'Candisabled',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
