current_obj_i(6,proc,66).
 
current_guid('7a712c34-704c-40b5-9c9e-a417756d61ca').
 
 
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwpurchaseorder,[],[],[],66).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','int aP1_SupplierId','string aP2_PurchaseOrderState','DateTime aP3_CreatedDateFrom','DateTime aP4_CreatedDateTo','DateTime aP5_ClosedDateFrom','DateTime aP6_ClosedDateTo','short aP7_OrderedBy','string aP8_Filename','string aP9_ErrorMessage' ],[ [ 'Purchaseorderid',in ],[ 'Supplierid',in ],[ 'Purchaseorderstate',in ],[ 'Createddatefrom',in ],[ 'Createddateto',in ],[ 'Closeddatefrom',in ],[ 'Closeddateto',in ],[ 'Orderedby',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
