current_obj_i(6,web,137).
 
current_guid('4f506742-bb34-4464-b77d-e365fae493cc').
 
 
called_tree_i(13,137,1,95).
called_tree_i(13,137,1,97).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpproductinsertduplicate,[],[],[],137).
 
 
obj_parms_i([ 'string aP0_ReturnObject' ],[ [ 'Returnobject',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
