current_obj_i(6,web,102).
 
current_guid('734f78e1-03f9-4961-8057-f0be7e318315').
 
 
called_tree_i(13,102,1,61).
called_tree_i(13,102,1,58).
called_tree_i(13,102,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productdetail1wc,[],[],[],102).
 
 
obj_parms_i([ 'int aP0_ProductId' ],[ [ 'Productid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
