current_obj_i(6,web,157).
 
current_guid('b7211846-8a8b-4931-bceb-487a04a39580').
 
 
called_tree_i(13,157,1,58).
called_tree_i(13,157,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paymentmethodpaymentmethodwc,[],[],[],157).
 
 
obj_parms_i([ 'int aP0_PaymentMethodId' ],[ [ 'Paymentmethodid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
