current_obj_i(6,proc,17).
 
current_guid('5bbb48d8-2942-45d2-8a97-9b619c3ba37f').
 
 
 
is_webproc_i(arankingstocksupplier).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(arankingstocksupplier,'Ranking Stock Supplier','','""','HTTP',default).
 
 
 
 
ij_object_dependency(arankingstocksupplier,[],[],[],17).
 
 
obj_parms_i([ 'short aP0_Supplier' ],[ [ 'Supplier',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
