current_obj_i(6,proc,38).
 
current_guid('cb5f78fc-3750-4369-805f-4e99dcfb04f2').
 
 
 
is_webproc_i(apurchaseordergenerate).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apurchaseordergenerate,'Purchase Order Generate','','""','HTTP',default).
 
 
 
 
ij_object_dependency(apurchaseordergenerate,[],[],[],38).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 50,in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
