current_obj_i(6,proc,98).
 
current_guid('333930f7-4765-4d52-92c8-f2e441ab7527').
 
 
called_tree_i(1,98,1,59).
called_tree_i(1,98,1,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invoiceregistergetproductsfiltered,[],[],[],98).
 
 
obj_parms_i([ 'string aP0_Code','string aP1_Name','int aP2_SupplierId','int aP3_SectorId','int aP4_BrandId','GXBaseCollection<SdtSDTProductsFiltered_SDTProductsFilteredItem> aP5_SDTProductsFiltered' ],[ [ 'Code',in ],[ 'Name',inout ],[ 'Supplierid',inout ],[ 'Sectorid',inout ],[ 'Brandid',inout ],[ 'Sdtproductsfiltered',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
