current_obj_i(6,web,17).
 
current_guid('49205249-0ad8-4fa9-af00-5b7454b0d4eb').
 
 
called_tree_i(13,17,1,90).
called_tree_i(13,17,1,42).
called_tree_i(13,17,1,91).
called_tree_i(13,17,1,13).
called_tree_i(13,17,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(brandproductwc,[],[],[],17).
 
 
obj_parms_i([ 'int aP0_BrandId' ],[ [ 'Brandid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
