current_obj_i(6,web,105).
 
current_guid('a80f201d-ff8b-44ee-becb-b6ae3017f66a').
 
 
called_tree_i(13,105,1,54).
called_tree_i(13,105,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewuser,[],[],[],105).
 
 
obj_parms_i([ 'int aP0_UserId','string aP1_TabCode' ],[ [ 'Userid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
