current_obj_i(6,trn,4).
 
current_guid('ac915753-67ae-4b99-b675-6378059db92a').
 
 
called_tree_i(0,4,1,75).
called_tree_i(0,4,1,78).
called_tree_i(0,4,1,79).
called_tree_i(0,4,1,59).
called_tree_i(0,4,1,13).
called_tree_i(0,4,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(user,[],[],[],4).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_UserId' ],[ [ 'Mode',in ],[ 'Userid',in ] ]).
 
 
has_silent_trn_i(user_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
