current_obj_i(6,web,128).
 
current_guid('d251d99c-7a9a-4267-8636-27b26fc4933c').
 
 
called_tree_i(13,128,1,75).
called_tree_i(13,128,1,78).
called_tree_i(13,128,1,108).
called_tree_i(13,128,1,110).
called_tree_i(13,128,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordersupplierview,[],[],[],128).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','string aP1_MesaggeError' ],[ [ 'Purchaseorderid',in ],[ 'Mesaggeerror',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
