current_obj_i(6,proc,41).
 
current_guid('659f1fe5-0bb2-4355-a057-f48476e6a657').
 
 
called_tree_i(1,41,1,54).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productupdate,[],[],[],41).
 
 
obj_parms_i([ 'GXBaseCollection<SdtSDTProductsSelected_SDTProductsSelectedItem> aP0_CostPriceProductsSelected','GeneXus.Utils.SdtMessages_Message aP1_ErrorMessage','bool aP2_AllOk' ],[ [ 'Costpriceproductsselected',in ],[ 'Errormessage',inout ],[ 'Allok',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
