current_obj_i(6,web,65).
 
current_guid('45a76335-4139-41fc-aae5-4f1183a3975c').
 
 
called_tree_i(13,65,1,98).
called_tree_i(13,65,1,59).
called_tree_i(13,65,1,52).
called_tree_i(13,65,1,42).
called_tree_i(13,65,1,51).
called_tree_i(13,65,1,37).
called_tree_i(13,65,1,50).
called_tree_i(13,65,1000,6).
called_tree_i(13,65,1000,14).
called_tree_i(13,65,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistersale,[],[],[],65).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('FlexGrid').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
