current_obj_i(6,proc,74).
 
current_guid('64bf28db-87d9-4db2-ba33-709142624796').
 
 
 
is_webproc_i(ainvoiceregisterattach).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(ainvoiceregisterattach,'Invoice Register Attach','','""','HTTP',default).
 
 
 
 
ij_object_dependency(ainvoiceregisterattach,[],[],[],74).
 
 
obj_parms_i([ 'int aP0_InvoiceId' ],[ [ 20,in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
