current_obj_i(6,web,100).
 
current_guid('97cf61cf-5394-4f77-b14c-2640414e9a9b').
 
 
called_tree_i(13,100,1,80).
called_tree_i(13,100,1,42).
called_tree_i(13,100,1,58).
called_tree_i(13,100,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productgeneral,[],[],[],100).
 
 
obj_parms_i([ 'int aP0_ProductId' ],[ [ 15,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
