current_obj_i(6,proc,28).
 
current_guid('8838f9e8-5c93-4a46-ae53-06021327012c').
 
 
called_tree_i(1,28,33,4).
 
is_webproc_i(aproductsrankingpurchaseunits).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aproductsrankingpurchaseunits,'Products Ranking Purchase Units','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aproductsrankingpurchaseunits,[],[],[],28).
 
 
obj_parms_i([ 'int aP0_SupplierId','int aP1_SectorId' ],[ [ 'Supplierid',in ],[ 'Sectorid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
