current_obj_i(6,web,154).
 
current_guid('53c2ef06-5a36-4d80-8e85-606d6e8a81e8').
 
 
called_tree_i(13,154,1,58).
called_tree_i(13,154,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewpaymentmethod,[],[],[],154).
 
 
obj_parms_i([ 'int aP0_PaymentMethodId','string aP1_TabCode' ],[ [ 'Paymentmethodid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
