current_obj_i(6,proc,49).
 
current_guid('9e0df48a-9ba1-4f6f-8387-3c73fcd38611').
 
 
called_tree_i(1,49,1,54).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseorderregister,[],[],[],49).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','decimal aP1_TotalPaid','GXBaseCollection<SdtSDTPurchaseOrderDetails_SDTPurchaseOrderDetailsItem> aP2_DetailsRegister','bool aP3_IsOwed','bool aP4_AllOk' ],[ [ 50,in ],[ 'Totalpaid',inout ],[ 'Detailsregister',inout ],[ 'Isowed',inout ],[ 'Allok',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
