current_obj_i(6,proc,80).
 
current_guid('e1b80513-8192-4050-be1e-c2eb0d646c89').
 
 
called_tree_i(1,80,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productactivedeactive,[],[],[],80).
 
 
obj_parms_i([ 'int aP0_ProductId','bool aP1_Active','bool aP2_AllOk','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_ErrorMessagges' ],[ [ 'Productid',in ],[ 'Active',in ],[ 'Allok',out ],[ 'Errormessagges',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
