current_obj_i(6,proc,65).
 
current_guid('df34394e-c7c6-419d-8c88-7d55a317580c').
 
 
called_tree_i(1,65,1,42).
called_tree_i(1,65,1,91).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportsectorproductwc,[],[],[],65).
 
 
obj_parms_i([ 'int aP0_SectorId','string aP1_Filename','string aP2_ErrorMessage' ],[ [ 'Sectorid',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
