current_obj_i(6,web,120).
 
current_guid('01668fd9-817e-449b-9925-4779752529de').
 
 
called_tree_i(13,120,1,70).
called_tree_i(13,120,1,59).
called_tree_i(13,120,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwpermission,[],[],[],120).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
