current_obj_i(6,proc,44).
 
current_guid('b440a0ca-a2d7-40aa-a44b-75ffa35981e0').
 
 
called_tree_i(1,44,1,54).
called_tree_i(1,44,33,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(getproductsfiltered,[],[],[],44).
 
 
obj_parms_i([ 'string aP0_Code','string aP1_Name','int aP2_SupplierId','int aP3_SectorId','int aP4_BrandId','bool aP5_Ordered','bool aP6_Necesary','GXBaseCollection<SdtSDTProductsFiltered_SDTProductsFilteredItem> aP7_SDTProductsFiltered' ],[ [ 'Code',in ],[ 'Name',inout ],[ 'Supplierid',inout ],[ 'Sectorid',inout ],[ 'Brandid',inout ],[ 'Ordered',inout ],[ 'Necesary',inout ],[ 'Sdtproductsfiltered',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
