current_obj_i(6,proc,0).
 
 
 
called_tree_i(1,0,1,83).
called_tree_i(1,0,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(supplieractivedeactiveold,[],[],[],0).
 
 
obj_parms_i([ 'int aP0_SupplierId','bool aP1_Active','bool aP2_AllOk','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_ErrorMessages' ],[ [ 'SupplierId',in ],[ 'Active',in ],[ 'AllOk',out ],[ 'ErrorMessages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
