current_obj_i(6,web,74).
 
current_guid('989d8224-7053-4379-9e3c-012810e0abc0').
 
 
called_tree_i(13,74,1,42).
called_tree_i(13,74,1,38).
called_tree_i(13,74,1,47).
called_tree_i(13,74,1,46).
called_tree_i(13,74,1,48).
called_tree_i(13,74,1,45).
called_tree_i(13,74,1,49).
called_tree_i(13,74,1000,7).
called_tree_i(13,74,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregisterpurchase,[],[],[],74).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
