current_obj_i(6,proc,36).
 
current_guid('6f60bb7f-2f9e-436c-968a-36c56b2c9608').
 
 
 
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
ij_main_object(alistproductsfilteredexportexcel,'List Products Filtered Export Excel','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(alistproductsfilteredexportexcel,[],[],[],36).
 
 
obj_parms_i([ 'string aP0_Name','int aP1_SupplierId','int aP2_SectorId','int aP3_BrandId','short aP4_StockFrom','short aP5_StockTo','short aP6_PriceFrom','short aP7_PriceTo','short aP8_Order','bool aP9_Descending' ],[ [ 'Name',in ],[ 'Supplierid',inout ],[ 'Sectorid',inout ],[ 'Brandid',inout ],[ 'Stockfrom',inout ],[ 'Stockto',inout ],[ 'Pricefrom',inout ],[ 'Priceto',inout ],[ 'Order',inout ],[ 'Descending',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
