current_obj_i(6,proc,21).
 
current_guid('bcc456ce-5413-499b-a982-8a768278b74f').
 
 
 
is_webproc_i(alistproductsstock).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alistproductsstock,'List Products Stock','','""','HTTP',default).
 
 
 
 
ij_object_dependency(alistproductsstock,[],[],[],21).
 
 
obj_parms_i([ 'short aP0_Supplier' ],[ [ 'Supplier',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
