current_obj_i(6,proc,63).
 
current_guid('40f5482b-8af1-4678-b3f5-5c3218dae269').
 
 
called_tree_i(1,63,1,42).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportsupplierproductwc,[],[],[],63).
 
 
obj_parms_i([ 'int aP0_SupplierId','string aP1_Filename','string aP2_ErrorMessage' ],[ [ 'Supplierid',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
