current_obj_i(6,proc,61).
 
current_guid('bd4c4caa-6a61-4699-9fa3-df5fe4efc131').
 
 
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportproductdetail1wc,[],[],[],61).
 
 
obj_parms_i([ 'int aP0_ProductId','string aP1_Filename','string aP2_ErrorMessage' ],[ [ 'Productid',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
