current_obj_i(6,web,39).
 
current_guid('ff16e12f-11e7-40f7-813f-a751a92a5c39').
 
 
called_tree_i(13,39,1,110).
called_tree_i(13,39,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordergeneral,[],[],[],39).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId' ],[ [ 50,in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
