current_obj_i(6,web,148).
 
current_guid('4d859be5-8b3b-42d6-bd66-f063f4a7a059').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wcstatisticsproductsretailwholesale,[],[],[],148).
 
 
obj_parms_i([ 'short aP0_Year','short aP1_Month','bool aP2_Type' ],[ [ 'Year',in ],[ 'Month',in ],[ 'Type',in ] ]).
 
ij_usercontrol_directory_i('QueryViewer').
 
 
 
 
module_info_i('GeneXusReporting','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusReporting','AssemblyName','GeneXusReporting.dll').
 
