current_obj_i(6,web,126).
 
current_guid('814e9d88-1062-4551-9634-3d614b7882b4').
 
 
called_tree_i(13,126,1,59).
called_tree_i(13,126,1,58).
called_tree_i(13,126,1000,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wproleassignpermission,[],[],[],126).
 
 
obj_parms_i([ 'int aP0_RoleId' ],[ [ 'Roleid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
