current_obj_i(6,web,135).
 
current_guid('b1771d8f-6d6a-44c2-801f-b224ed2ac967').
 
 
called_tree_i(13,135,1,59).
called_tree_i(13,135,1,58).
called_tree_i(13,135,1000,13).
called_tree_i(13,135,1000,12).
called_tree_i(13,135,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wprolepromptassignuser,[],[],[],135).
 
 
obj_parms_i([ 'int aP0_RoleId' ],[ [ 'Roleid',in ] ]).
 
ij_usercontrol_directory_i('Switch').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
