current_obj_i(6,web,72).
 
current_guid('2046c25b-a25d-4324-a358-6a08b85a8ba6').
 
 
called_tree_i(13,72,1,59).
called_tree_i(13,72,33,9).
called_tree_i(13,72,1,110).
called_tree_i(13,72,1,44).
called_tree_i(13,72,1000,7).
called_tree_i(13,72,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpgeneratepurchase,[],[],[],72).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('Switch').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
