current_obj_i(6,proc,45).
 
current_guid('9f967fe8-fae2-410c-9bf7-df110cd73c82').
 
 
called_tree_i(1,45,1,54).
called_tree_i(1,45,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordergetfiltered,[],[],[],45).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','int aP1_SupplierId','DateTime aP2_FromDate','DateTime aP3_ToDate','short aP4_OrderBy','bool aP5_Descending','GXBaseCollection<SdtSDTPurchaseOrderGenerateList_SDTPurchaseOrderGenerateListItem> aP6_SDTPurchaseOrderGenerateList' ],[ [ 'Purchaseorderid',in ],[ 'Supplierid',in ],[ 'Fromdate',inout ],[ 'Todate',inout ],[ 'Orderby',inout ],[ 'Descending',inout ],[ 'Sdtpurchaseordergeneratelist',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
