current_obj_i(6,proc,106).
 
current_guid('ecca9d6b-326e-4d9b-acb8-29cf0f37d368').
 
 
called_tree_i(1,106,1000,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paymentmethodactivedeactive,[],[],[],106).
 
 
obj_parms_i([ 'int aP0_PaymentMethodId','bool aP1_PaymentMethodActive','bool aP2_AllOk','string aP3_ErrorMessage' ],[ [ 'Paymentmethodid',in ],[ 'Paymentmethodactive',in ],[ 'Allok',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
