current_obj_i(6,proc,48).
 
current_guid('4682a946-06ed-4059-8eac-e33b433943bd').
 
 
called_tree_i(1,48,1,54).
called_tree_i(1,48,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(purchaseordermodify,[],[],[],48).
 
 
obj_parms_i([ 'int aP0_PurchaseOrderId','GXBaseCollection<SdtSDTPurchaseOrderDetails_SDTPurchaseOrderDetailsItem> aP1_DetailsEdit','bool aP2_AllOk' ],[ [ 50,in ],[ 'Detailsedit',inout ],[ 'Allok',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
