current_obj_i(6,trn,13).
 
current_guid('948c6283-7793-471f-b2af-fa23802fc140').
 
 
called_tree_i(0,13,1,59).
called_tree_i(0,13,1,58).
called_tree_i(0,13,1000,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(permission_bc,[],[],[],13).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
