current_obj_i(6,web,79).
 
current_guid('333163ca-c510-440b-b20e-959c46d6b2aa').
 
 
called_tree_i(13,79,1,67).
called_tree_i(13,79,1,59).
called_tree_i(13,79,1,13).
called_tree_i(13,79,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwinvoice,[],[],[],79).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
