current_obj_i(6,mnproc,6).
 
current_guid('325db422-708c-4132-850c-e3fa7e0e62b7').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dpallproductswhere,[],[],[],6).
 
 
obj_parms_i([ 'string aP0_Name','string aP1_Code','int aP2_SupplierId','int aP3_SectorId','int aP4_BrandId','int aP5_StockFrom','int aP6_StockTo','decimal aP7_PriceFrom','decimal aP8_PriceTo','GXBaseCollection<SdtSDTProductsSelected_SDTProductsSelectedItem> aP9_Gxm2rootcol' ],[ [ 'Name',in ],[ 'Code',in ],[ 'Supplierid',in ],[ 'Sectorid',in ],[ 'Brandid',in ],[ 'Stockfrom',in ],[ 'Stockto',in ],[ 'Pricefrom',in ],[ 'Priceto',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
