current_obj_i(6,web,125).
 
current_guid('af7bcd5d-070b-4d86-b9c1-fa711ebcc314').
 
 
called_tree_i(13,125,1,58).
called_tree_i(13,125,1000,13).
called_tree_i(13,125,1000,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(rolepermissionassign,[],[],[],125).
 
 
obj_parms_i([ 'int aP0_RoleId' ],[ [ 'Roleid',in ] ]).
 
ij_usercontrol_directory_i('Switch').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
