current_obj_i(6,web,159).
 
current_guid('9a155bb5-d74a-48ad-8525-993ac656e4d3').
 
 
called_tree_i(13,159,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(movementgeneral,[],[],[],159).
 
 
obj_parms_i([ 'int aP0_MovementId' ],[ [ 123,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
