current_obj_i(6,mnproc,11).
 
current_guid('2de5d1ad-cba8-434a-a61c-4c1787b1adeb').
 
 
 
is_webproc_i(dpstatisticstopproductsold).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dpstatisticstopproductsold,[],[],[],11).
 
 
obj_parms_i([ 'short aP0_Year','short aP1_Month','GXBaseCollection<SdtSDTInvoiceStatisticsTop_SDTInvoiceStatisticsTopItem> aP2_Gxm2rootcol' ],[ [ 'Year',in ],[ 'Month',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
