current_obj_i(6,proc,84).
 
current_guid('e221a0e2-a87e-4921-8676-cf1066ce6adb').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(suppliercandisable,[],[],[],84).
 
 
obj_parms_i([ 'int aP0_SupplierId','bool aP1_CanDisabled','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP2_CanMessages' ],[ [ 'Supplierid',in ],[ 'Candisabled',out ],[ 'Canmessages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
