current_obj_i(6,web,48).
 
current_guid('668e4d6f-6f47-46ef-9230-416e776d0c14').
 
 
called_tree_i(13,48,1,63).
called_tree_i(13,48,1,42).
called_tree_i(13,48,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(supplierproductwc,[],[],[],48).
 
 
obj_parms_i([ 'int aP0_SupplierId' ],[ [ 'Supplierid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
