current_obj_i(6,proc,83).
 
current_guid('bc72115d-f384-4d0a-9e2f-142e4b2bcfc5').
 
 
called_tree_i(1,83,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(asupplieractivedeactiveold,'Supplier Active Deactive Old','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(asupplieractivedeactiveold,[],[],[],83).
 
 
obj_parms_i([ 'int aP0_SupplierId','bool aP1_Active','bool aP2_AllOk','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_ErrorMessages' ],[ [ 'Supplierid',in ],[ 'Active',in ],[ 'Allok',out ],[ 'Errormessages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
