current_obj_i(6,proc,85).
 
current_guid('d113f705-dd49-41b5-9b76-3470f42cb2f6').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productcandisabled,[],[],[],85).
 
 
obj_parms_i([ 'int aP0_ProductId','bool aP1_CanDisabled','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP2_CanMessages' ],[ [ 'Productid',in ],[ 'Candisabled',out ],[ 'Canmessages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
