current_obj_i(6,proc,94).
 
current_guid('eca6ce08-3b51-425c-9c88-59427e628af2').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productchecksamevalue,[],[],[],94).
 
 
obj_parms_i([ 'string aP0_ProductCode','string aP1_ProductName','int aP2_SupplierId','bool aP3_Check' ],[ [ 'Productcode',in ],[ 'Productname',inout ],[ 'Supplierid',inout ],[ 'Check',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
