current_obj_i(6,proc,22).
 
current_guid('74a2f6d6-5cca-4eab-aab1-e3340ce10275').
 
 
 
is_webproc_i(alistproductssales).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alistproductssales,'List Products Sales','','""','HTTP',default).
 
 
 
 
ij_object_dependency(alistproductssales,[],[],[],22).
 
 
obj_parms_i([ 'short aP0_Supplier','DateTime aP1_DateFrom','DateTime aP2_DateTo' ],[ [ 'Supplier',in ],[ 'Datefrom',in ],[ 'Dateto',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
