current_obj_i(6,proc,50).
 
current_guid('b0d5ad1d-e518-4854-b021-15203d67ce80').
 
 
called_tree_i(1,50,1,59).
called_tree_i(1,50,1,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(registersalechargeproduct,[],[],[],50).
 
 
obj_parms_i([ 'int aP0_ProductId','SdtSDTCarProducts_SDTCarProductsItem aP1_CarItem' ],[ [ 'Productid',in ],[ 'Caritem',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
