current_obj_i(6,proc,52).
 
current_guid('0ff61b96-c589-4d6f-a3d1-b59c7e12b93c').
 
 
called_tree_i(1,52,1,99).
called_tree_i(1,52,1,54).
called_tree_i(1,52,1,42).
called_tree_i(1,52,1000,6).
called_tree_i(1,52,1000,5).
called_tree_i(1,52,1000,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(registersale,[],[],[],52).
 
 
obj_parms_i([ 'GXBaseCollection<SdtSDTCarProducts_SDTCarProductsItem> aP0_Car','GXBaseCollection<SdtSDTInvoiceAddPaymentMethod_SDTInvoiceAddPaymentMethodItem> aP1_SDTInvoiceAddPaymentMethod','int aP2_InvoiceId','bool aP3_AllOk' ],[ [ 'Car',in ],[ 'Sdtinvoiceaddpaymentmethod',in ],[ 'Invoiceid',out ],[ 'Allok',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
