current_obj_i(6,proc,35).
 
current_guid('14258c15-63fe-480b-bc10-f0bfda4cdeda').
 
 
called_tree_i(1,35,1,54).
called_tree_i(1,35,1,42).
called_tree_i(1,35,1,91).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwproduct,[],[],[],35).
 
 
obj_parms_i([ 'string aP0_ProductName','string aP1_ProductCode','short aP2_OrderedBy','string aP3_Filename','string aP4_ErrorMessage' ],[ [ 'Productname',in ],[ 'Productcode',in ],[ 'Orderedby',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
