current_obj_i(6,trn,11).
 
current_guid('272f324b-23b0-45fe-8d84-20437c8b36c0').
 
 
called_tree_i(0,11,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(historyofdircardedproducts,[],[],[],11).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_HistoryOfDircardedProductsId' ],[ [ 'Mode',in ],[ 'Historyofdircardedproductsid',in ] ]).
 
 
has_silent_trn_i(historyofdircardedproducts_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
