current_obj_i(6,proc,99).
 
current_guid('d7e387a3-e154-48e9-851c-e0ccf4ee05fb').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productexistothersamecode,[],[],[],99).
 
 
obj_parms_i([ 'int aP0_ProductId','string aP1_ProductCode','bool aP2_Exist' ],[ [ 'Productid',in ],[ 'Productcode',in ],[ 'Exist',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
