current_obj_i(6,proc,90).
 
current_guid('5b970b93-fbe2-4f55-af58-e1c2aa49e983').
 
 
called_tree_i(1,90,1,42).
called_tree_i(1,90,1,91).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportbrandproductwc,[],[],[],90).
 
 
obj_parms_i([ 'int aP0_BrandId','string aP1_Filename','string aP2_ErrorMessage' ],[ [ 'Brandid',in ],[ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
