current_obj_i(6,proc,34).
 
current_guid('ab68fb79-195f-4e8b-b430-3cc24127d5e0').
 
 
called_tree_i(1,34,1,54).
called_tree_i(1,34,1,42).
 
is_webproc_i(alistproductsfiltered).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alistproductsfiltered,'List Products Filtered','','""','HTTP',default).
 
 
 
 
ij_object_dependency(alistproductsfiltered,[],[],[],34).
 
 
obj_parms_i([ 'string aP0_Name','int aP1_SupplierId','int aP2_SectorId','int aP3_BrandId','short aP4_StockFrom','short aP5_StockTo','short aP6_PriceFrom','short aP7_PriceTo','short aP8_Order','bool aP9_Descending','short aP10_Active' ],[ [ 'Name',in ],[ 'Supplierid',inout ],[ 'Sectorid',inout ],[ 'Brandid',inout ],[ 'Stockfrom',inout ],[ 'Stockto',inout ],[ 'Pricefrom',inout ],[ 'Priceto',inout ],[ 'Order',inout ],[ 'Descending',inout ],[ 'Active',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
