current_obj_i(6,web,84).
 
current_guid('42e46978-f112-4a3e-be26-1b8639660834').
 
 
called_tree_i(13,84,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewhistoryofdircardedproducts,[],[],[],84).
 
 
obj_parms_i([ 'int aP0_HistoryOfDircardedProductsId','string aP1_TabCode' ],[ [ 'Historyofdircardedproductsid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
