current_obj_i(6,trn,12).
 
current_guid('23eedc61-cc6e-480b-9c98-d9f3e2702f32').
 
 
called_tree_i(0,12,1,59).
called_tree_i(0,12,1,58).
called_tree_i(0,12,1000,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(role_bc,[],[],[],12).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
