current_obj_i(6,mnproc,8).
 
current_guid('d68fed2f-da4b-4f58-aa4c-5496bee1eb2f').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dpallproductswhereupdate,[],[],[],8).
 
 
obj_parms_i([ 'string aP0_Name','string aP1_Code','int aP2_SupplierId','int aP3_SectorId','int aP4_BrandId','GXBaseCollection<SdtSDTProductsSelected_SDTProductsSelectedItem> aP5_Gxm2rootcol' ],[ [ 'Name',in ],[ 'Code',in ],[ 'Supplierid',in ],[ 'Sectorid',in ],[ 'Brandid',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
