current_obj_i(6,web,44).
 
current_guid('dc75c280-1c9c-4447-a795-0010116200f8').
 
 
called_tree_i(13,44,1,65).
called_tree_i(13,44,1,42).
called_tree_i(13,44,1,91).
called_tree_i(13,44,1,13).
called_tree_i(13,44,1,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sectorproductwc,[],[],[],44).
 
 
obj_parms_i([ 'int aP0_SectorId' ],[ [ 'Sectorid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
