current_obj_i(6,proc,24).
 
current_guid('0a2db992-2383-4f9a-8c91-2484e5654131').
 
 
called_tree_i(1,24,1,54).
called_tree_i(1,24,33,5).
 
is_webproc_i(aproductsrankingsale).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aproductsrankingsale,'Products Ranking Sale','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aproductsrankingsale,[],[],[],24).
 
 
obj_parms_i([ 'string aP0_Name','int aP1_SupplierId','int aP2_SectorId','int aP3_BrandId','DateTime aP4_FromDate','DateTime aP5_ToDate','short aP6_Order' ],[ [ 'Name',in ],[ 'Supplierid',inout ],[ 'Sectorid',inout ],[ 'Brandid',inout ],[ 'Fromdate',inout ],[ 'Todate',inout ],[ 'Order',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
