current_obj_i(6,web,91).
 
current_guid('0cee25bf-aaf6-449c-8029-4487efe58b4a').
 
 
called_tree_i(13,91,1,41).
called_tree_i(13,91,1,54).
called_tree_i(13,91,1,43).
called_tree_i(13,91,1,42).
called_tree_i(13,91,1,39).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpupdatecostprice,[],[],[],91).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
