current_obj_i(6,proc,30).
 
current_guid('2d10d5ee-5e32-4f87-aae6-48dedacabd28').
 
 
called_tree_i(1,30,33,3).
 
is_webproc_i(aproductsrankingsalesubtotal).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aproductsrankingsalesubtotal,'Products Ranking Sale Subtotal','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aproductsrankingsalesubtotal,[],[],[],30).
 
 
obj_parms_i([ 'int aP0_SupplierId','int aP1_SectorId' ],[ [ 'Supplierid',in ],[ 'Sectorid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
