current_obj_i(6,web,70).
 
current_guid('d9797ebe-92f2-4378-9426-3060e2bebc70').
 
 
called_tree_i(13,70,1,54).
called_tree_i(13,70,1,26).
called_tree_i(13,70,1,24).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wprankings,[],[],[],70).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
