spec_i([ proc,37,'Invoice Register','InvoiceRegister',78,eng,'18_0_2-169539' ]).
 
struct_i(8,1,[],[]).
struct_i(7,1,[],[]).
struct_i(2,1,[],[]).
struct_i(5,2,[ 20 ],[]).
struct_i(4,2,[ 20 ],[]).
 
level_i(8,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 20,15 ] ] ],[ [ [ 13 ],[] ] ],[ 20 ],'IINVOICEDETAIL',[ 13,[ [ [],'Invoiceid',20 ] ] ],[] ]).
level_i(7,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 15,20,26 ] ] ],[ [ [ 13 ],[] ] ],[ 20 ],'IINVOICEDETAIL',[ 13,[ [ [],'Invoiceid',20 ] ] ],[] ]).
level_i(2,[ 6,[ [ 6,many ],[ 16,one ] ],[],[],[ [ [ 6,16 ],[ 20,100,38,99 ] ] ],[ [ [ 6,16 ],[] ] ],[ 20 ],'IINVOICE',[ 6,[ [ [],'Invoiceid',20 ] ] ],[] ]).
level_i(5,[ 21,[ [ 21,many ],[ 20,one ] ],[],[],[ [ [ 21,20 ],[ 20,132,133,120,116,115 ] ] ],[ [ [ 21,20 ],[] ] ],[ 20 ],'IINVOICEPAYMENTMETHOD',[ 21,[ [ [],20,20 ] ] ],[] ]).
level_i(4,[ 13,[ [ 13,many ],[ 5,one ] ],[],[],[ [ [ 13,5 ],[ 20,98,15,26,65,16 ] ] ],[ [ [ 13,5 ],[] ] ],[ 20 ],'IINVOICEDETAIL',[ 13,[ [ [],20,20 ] ] ],[] ]).
 
tw_i(8,[]).
tw_i(7,[]).
tw_i(2,[ [ 16,[ [ 6,99,99 ] ] ] ]).
tw_i(5,[ [ 20,[ [ 21,115,115 ] ] ] ]).
tw_i(4,[ [ 5,[ [ 13,15,15 ] ] ] ]).
 
lwi_i(8,[ [] ]).
lwi_i(7,[ [ c([ t([ t(15,2),v(t('Samecodeids',23)) ],49) ],[ 15 ]) ] ]).
lwi_i(2,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
 
ta_i(8,[ [ [ 13,20 ],[ 13,15 ] ] ]).
ta_i(7,[ [ [ 13,15 ],[ 13,20 ],[ 13,26 ] ] ]).
ta_i(2,[ [ [ 6,99 ],[ 6,20 ],[ 16,100 ],[ 6,38 ] ] ]).
ta_i(5,[ [ [ 21,115 ],[ 21,20 ],[ 21,132 ],[ 21,133 ],[ 21,120 ],[ 20,116 ] ] ]).
ta_i(4,[ [ [ 13,20 ],[ 13,98 ],[ 13,15 ],[ 13,26 ],[ 13,65 ],[ 5,16 ] ] ]).
 
las_i(8,[ [ 20,15 ] ]).
las_i(7,[ [ 15,20,26 ] ]).
las_i(2,[ [ 20,100,38,99 ] ]).
las_i(5,[ [ 20,132,133,120,116,115 ] ]).
las_i(4,[ [ 20,98,15,26,65,16 ] ]).
 
lac_i(8,[ [] ]).
lac_i(7,[ [] ]).
lac_i(2,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','InvoiceRegister')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Invoice Register')).
rule_i(0,prop('ObjName','InvoiceRegister')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Invoiceid','Allok' ],[])).
rule_i(0,parmio([ [ 'Invoiceid',in ],[ 'Allok',out ] ])).
rule_i(0,output_file(t('Filename',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,3,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,13,[],[ [ [ [],20,20 ] ],'IINVOICEDETAIL',[] ]).
a_i(5,4,r,5,[],[ [ [ 13,15,15 ] ],'IPRODUCT',[] ]).
a_i(6,5,t,21,[],[ [ [ [],20,20 ] ],'IINVOICEPAYMENTMETHOD',[] ]).
a_i(7,5,r,20,[],[ [ [ 21,115,115 ] ],'IPAYMENTMETHOD',[] ]).
a_i(8,2,t,6,[],[ [ [ [],'Invoiceid',20 ] ],'IINVOICE',[] ]).
a_i(9,2,r,16,[],[ [ [ 6,99,99 ] ],'IUSER',[] ]).
a_i(10,7,t,13,[],[ [ [ [],'Invoiceid',20 ] ],'IINVOICEDETAIL',[] ]).
a_i(11,8,t,13,[],[ [ [ [],'Invoiceid',20 ] ],'IINVOICEDETAIL',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,20).
v_i(t,o,4,98).
v_i(t,o,4,15).
v_i(t,o,4,26).
v_i(t,o,4,65).
v_i(r,i,5,15).
v_i(r,o,5,16).
v_i(t,i,6,20).
v_i(t,o,6,115).
v_i(t,o,6,132).
v_i(t,o,6,133).
v_i(t,o,6,120).
v_i(r,i,7,115).
v_i(r,o,7,116).
v_i(t,i,8,'Invoiceid').
v_i(t,o,8,99).
v_i(t,o,8,20).
v_i(t,o,8,38).
v_i(r,i,9,99).
v_i(r,o,9,100).
v_i(t,i,10,'Invoiceid').
v_i(t,o,10,15).
v_i(t,o,10,20).
v_i(t,o,10,26).
v_i(t,i,11,'Invoiceid').
v_i(t,o,11,20).
v_i(t,o,11,15).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',35 ]).
attri_i(99,[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',0 ]).
attri_i(118,[ 'InvoicePaymentMethodId',int,6,0,'ZZZZZ9',0,'Invoice Payment Method Id','',0 ]).
attri_i(115,[ 'PaymentMethodId',int,6,0,'ZZZZZ9',0,'Payment Method Id','',0 ]).
attri_i(25,[ 'InvoiceDetailId',int,6,0,'ZZZZZ9',0,'Invoice Detail Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',34 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',33 ]).
attri_i(132,[ 'InvoicePaymentMethodRechargeIm',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Recharge Import','',0 ]).
attri_i(133,[ 'InvoicePaymentMethodDiscountIm',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Discount Import','',0 ]).
attri_i(120,[ 'InvoicePaymentMethodImport',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Import','',0 ]).
attri_i(116,[ 'PaymentMethodDescription',svchar,200,0,'',0,'Payment Method Description','',0 ]).
attri_i(98,[ 'InvoiceDetailIsWholesale',boolean,4,0,'',0,'Invoice Detail Is Wholesale','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(26,[ 'InvoiceDetailQuantity',int,6,0,'ZZZZZ9',0,'Invoice Detail Quantity','',0 ]).
attri_i(65,[ 'InvoiceDetailHistoricPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Detail Historic Price','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(100,[ 'UserName',svchar,20,0,'',0,'User Name','',0 ]).
attri_i(38,[ 'InvoiceCreatedDate',date,8,0,'99/99/99',0,'Invoice Created Date','',0 ]).
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',27 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',26 ]).
attri_i('Paymentmethodtotal',[ 'PaymentMethodTotal',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Payment Method Total','',25 ]).
attri_i('Paymentmethodsubtotal',[ 'PaymentMethodSubtotal',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Payment Method Subtotal','',24 ]).
attri_i('Productaux',[ 'ProductAux',o('Product'),0,0,'',0,'Product Aux','',23 ]).
attri_i('Samecodeids',[ 'SameCodeIds',o(objectcollection(int)),6,0,'ZZZZZ9',0,'Same Code Ids','',22 ]).
attri_i('Invoiceid',[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',21 ]).
attri_i('Productcode',[ 'ProductCode',svchar,100,0,'',0,'Product Code','',20 ]).
attri_i('Invoicedetailquantity',[ 'InvoiceDetailQuantity',int,6,0,'ZZZZZ9',0,'Invoice Detail Quantity','',19 ]).
attri_i('Productcodechange',[ 'ProductCodeChange',boolean,4,0,'',0,'Product Code Change','',18 ]).
attri_i('Product',[ 'Product',o('Product'),0,0,'',0,'Product','',17 ]).
attri_i('Type',[ 'Type',svchar,40,0,'',0,'Type','',16 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',15 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',14 ]).
attri_i('Total',[ 'Total',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Total','',10 ]).
attri_i('Subtotal',[ 'Subtotal',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Subtotal','',9 ]).
attri_i('Filename',[ 'FileName',svchar,60,0,'',0,'File Name','',11 ]).
attri_i('Employeefullname',[ 'EmployeeFullName',svchar,60,0,'',0,'Employee Full Name','',13 ]).
 
table_i(5,[ 'Product',[ 15,16 ],'Product','Product' ]).
table_i(20,[ 'PaymentMethod',[ 115,116 ],'Payment Method of Invoices','PaymentMethod' ]).
table_i(21,[ 'InvoicePaymentMethod',[ 20,118,115,120,132,133 ],'Payment Method','InvoicePaymentMethod' ]).
table_i(16,[ 'User',[ 99,100 ],'User','User' ]).
table_i(6,[ 'Invoice',[ 20,38,99 ],'Invoice','Invoice' ]).
table_i(13,[ 'InvoiceDetail',[ 20,25,26,15,65,98 ],'Detail','InvoiceDetail' ]).
 
index_i(13,[ 'IINVOICEDETAIL',u,[ 20,25 ],'IInvoiceDetail' ]).
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(21,[ 'IINVOICEPAYMENTMETHOD',u,[ 20,118 ],'IInvoicePaymentMethod' ]).
index_i(20,[ 'IPAYMENTMETHOD',u,[ 115 ],'IPaymentMethod' ]).
index_i(6,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(16,[ 'IUSER',u,[ 99 ],'IUser' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(8,0,0,[ [ [ 20,23,'Invoiceid',= ] ],many ]).
start_i(7,0,0,[ [ [ 20,23,'Invoiceid',= ] ],many ]).
start_i(2,0,0,[ [ [ 20,23,'Invoiceid',= ] ],one ]).
start_i(5,0,0,[ [ [ 20,2,20,= ] ],many ]).
start_i(4,0,0,[ [ [ 20,2,20,= ] ],many ]).
 
end_i(8,0,0,[ [ [ t(20,2),t(=,10),t('Invoiceid',23) ] ] ]).
end_i(7,0,0,[ [ [ t(20,2),t(=,10),t('Invoiceid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(20,2),t(=,10),t('Invoiceid',23) ] ] ]).
end_i(5,0,0,[ [ [ t(20,2),t(=,10),t(20,23) ] ] ]).
end_i(4,0,0,[ [ [ t(20,2),t(=,10),t(20,23) ] ] ]).
 
 
 
 
enumerated_i(6,'Type',137).
 
enum_value_i(6,137,'"Wholesale"','Wholesale','"Wholesale"',[ none ]).
enum_value_i(6,137,'"Retail"','Retail','"Retail"',[ none ]).
 
enum_value_info_i(6,137,'InvoiceType').
 
enum_type_i(6,137,svchar,40,0).
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(137,[ 'InvoiceType' ]).
 
 
break_i(3,page,2,[],[ [ 20,38,100 ],[],[] ]).
break_i(4,nvg,2,[],[ [ 16,65,26,15,98 ],[],[] ]).
break_i(5,nvg,2,[],[ [ 116,120,133,132 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 20,38,100 ],[ 20 ],[] ]).
break_i(6,foot,1,[],[ [],[],[] ]).
break_i(7,nvg,1,[],[ [ 26 ],[ 20,15 ],[] ]).
break_i(8,nvg,1,[],[ [ 15 ],[ 20 ],[] ]).
break_i(1,rpt,0,[],[ [ 20 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,11,11).
b_group_i(2,1,lit,0,12,12).
b_group_i(2,2,page,3,12,12).
b_group_i(3,1,lit,0,15,24).
b_group_i(2,3,lit,0,25,24).
b_group_i(2,4,nvg,4,20,20).
b_group_i(4,1,lit,0,29,31).
b_group_i(2,5,lit,0,57,55).
b_group_i(2,6,nvg,5,56,56).
b_group_i(5,1,lit,0,65,66).
b_group_i(2,7,lit,0,69,61).
b_group_i(1,3,lit,0,73,62).
b_group_i(1,4,foot,6,62,62).
b_group_i(6,1,lit,0,81,82).
b_group_i(1,5,lit,0,83,76).
b_group_i(1,6,lit,0,85,65).
b_group_i(1,7,nvg,7,79,79).
b_group_i(7,1,lit,0,88,88).
b_group_i(1,8,lit,0,93,87).
b_group_i(1,9,lit,0,96,71).
b_group_i(1,10,nvg,8,89,89).
b_group_i(8,1,lit,0,98,98).
b_group_i(1,11,lit,0,105,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'GetContext'),28,0,1),t('Context',23,0,12),t(',',7,0,0),t('Allok',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('.NOT.',8,0,4),t('Allok',23,0,10) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(13,'WPLogIn'),28,0,2) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,5,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Filename',23,0,0),t(=,10,0,0),t('''Ticket_''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(20,2,0,0),t(',',7,0,0),t(6,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(+,5,0,0),t('''.pdf''',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Productcodechange',23,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,2,1,cmd,12,[ t('',121,11,0),t(table,3,11,10),t(6,3,11,10) ]).
b_line_i(13,2,1,cmd,12,[]).
b_line_i(15,3,1,pb,15,[ t('Pbheader',29,15,9) ]).
b_line_i([ 15,0 ],3,1,line,15,[ t('Ticket Nro.',3,0,41),t(20,2,0,62) ]).
b_line_i([ 15,5 ],3,1,line,20,[ t('Registered:',3,5,3),t(38,2,5,13) ]).
b_line_i([ 15,7 ],3,1,line,22,[ t('Seller:',3,7,2),t(100,2,7,13) ]).
b_line_i([ 15,8 ],3,1,line,23,[ t(' ',3,8,0) ]).
b_line_i(16,3,1,cmd,24,[ t('',122,16,0) ]).
b_line_i(17,2,3,cmd,23,[]).
b_line_i(18,2,3,pb,23,[ t('Pbdetailscolumn',29,23,8) ]).
b_line_i([ 18,0 ],2,3,line,23,[ t('Product',3,0,3),t('Unit Price',3,0,49),t('Quantity',3,0,70),t('Subtotal',3,0,91),t('Type',3,0,110) ]).
b_line_i(19,2,3,cmd,24,[ t('',107,19,0),t('Total',23,24,0),t(=,10,24,0),t('0',3,24,0) ]).
b_line_i(20,4,1,cmd,29,[ t('',121,20,0),t(table,3,20,11),t(13,3,20,11) ]).
b_line_i(21,4,1,cmd,29,[]).
b_line_i(22,4,1,cmd,29,[ t('',109,22,0),t(98,2,29,6) ]).
b_line_i(23,4,1,cmd,29,[ t('',107,23,0),t('Type',23,29,0),t(=,10,29,0),t([ 137,'Wholesale' ],44,29,0) ]).
b_line_i(24,4,1,cmd,29,[ t('',110,24,0) ]).
b_line_i(25,4,1,cmd,29,[ t('',107,25,0),t('Type',23,29,0),t(=,10,29,0),t([ 137,'Retail' ],44,29,0) ]).
b_line_i(26,4,1,cmd,29,[ t('',111,26,0) ]).
b_line_i(27,4,1,cmd,29,[]).
b_line_i(28,4,1,cmd,29,[ t('',107,28,0),t([ t('Product',23,28,3),t('load(',1,28,12) ],31,28,3),t(15,2,29,18),t(')',4,29,27) ]).
b_line_i(29,4,1,cmd,29,[]).
b_line_i(30,4,1,cmd,29,[ t('',109,30,0),t('.NOT.',8,29,6),t('udp(',1,30,37),t(o(1,'ProductExistOtherSameCode'),28,30,12),t(',',7,29,0),t([ t('Product',23,30,38),t('Productid',3,30,47) ],29,30,47),t(',',7,29,0),t([ t('Product',23,30,58),t('Productcode',3,30,67) ],29,30,67),t(')',4,29,0) ]).
b_line_i(31,4,1,cmd,29,[]).
b_line_i(32,4,1,cmd,29,[ t('',107,32,0),t('Invoicedetailquantity',23,29,0),t(=,10,29,0),t(26,2,29,0) ]).
b_line_i(33,4,1,cmd,29,[ t('',107,33,0),t('Subtotal',23,29,0),t(=,10,29,0),t(65,2,29,0),t(*,6,29,0),t(26,2,29,0) ]).
b_line_i(34,4,1,cmd,29,[ t('',107,34,0),t('Total',23,29,0),t(=,10,29,0),t('Total',23,29,0),t(+,5,29,0),t('Subtotal',23,29,0) ]).
b_line_i(35,4,1,pb,29,[ t('Pbdetaildata',29,29,10) ]).
b_line_i([ 35,0 ],4,1,line,29,[ t(16,2,0,3),t(65,2,0,49),t('Invoicedetailquantity',23,0,70),t('Subtotal',23,0,92),t('Type',23,0,110) ]).
b_line_i(36,4,1,cmd,30,[ t('',110,36,0) ]).
b_line_i(37,4,1,cmd,30,[ t('',109,37,0),t('null(',1,37,20),t('Productcode',23,30,7),t(')',4,30,29),t('.OR.',9,30,31),t('Productcode',23,30,36),t(<>,10,30,49),t([ t('Product',23,37,52),t('Productcode',3,37,61) ],29,37,61) ]).
b_line_i(38,4,1,cmd,30,[ t('',107,38,0),t('Productcode',23,30,0),t(=,10,30,0),t([ t('Product',23,30,0),t('Productcode',3,30,0) ],29,30,0) ]).
b_line_i(39,4,1,cmd,30,[]).
b_line_i(40,4,1,cmd,30,[ t('',145,40,0),t('''CALCULATEQUANTITY''',3,40,8) ]).
b_line_i(41,4,1,cmd,30,[ t('',107,41,0),t('Subtotal',23,30,0),t(=,10,30,0),t(65,2,30,0),t(*,6,30,0),t('Invoicedetailquantity',23,30,0) ]).
b_line_i(42,4,1,cmd,30,[]).
b_line_i(43,4,1,cmd,30,[ t('',107,43,0),t('Total',23,30,0),t(=,10,30,0),t('Total',23,30,0),t(+,5,30,0),t('Subtotal',23,30,0) ]).
b_line_i(44,4,1,cmd,30,[]).
b_line_i(45,4,1,pb,30,[ t('Pbdetaildata',29,30,11) ]).
b_line_i([ 45,0 ],4,1,line,30,[ t(16,2,0,3),t(65,2,0,49),t('Invoicedetailquantity',23,0,70),t('Subtotal',23,0,92),t('Type',23,0,110) ]).
b_line_i(46,4,1,cmd,31,[ t('',111,46,0) ]).
b_line_i(47,4,1,cmd,31,[ t('',111,47,0) ]).
b_line_i(48,4,1,cmd,31,[ t('',128,48,0) ]).
b_line_i(49,2,5,cmd,53,[]).
b_line_i(50,2,5,pb,53,[ t('Pbdetailtotal',29,53,8) ]).
b_line_i([ 50,0 ],2,5,line,53,[ t('Total Details:',3,0,67),t('Total',23,0,89) ]).
b_line_i(51,2,5,cmd,54,[]).
b_line_i(52,2,5,pb,54,[ t('Pbpaymentmethodcolumn',29,54,8) ]).
b_line_i([ 52,0 ],2,5,line,54,[ t('Payment Method',3,0,3),t('Import',3,0,40),t('Discount',3,0,64),t('Recarge',3,0,88),t('Subtotal',3,0,108) ]).
b_line_i(53,2,5,cmd,55,[]).
b_line_i(54,2,5,cmd,55,[ t('',107,54,0),t('Paymentmethodtotal',23,55,0),t(=,10,55,0),t('0',3,55,0) ]).
b_line_i(55,2,5,cmd,55,[ t('',107,55,0),t('Paymentmethodsubtotal',23,55,0),t(=,10,55,0),t('0',3,55,0) ]).
b_line_i(56,5,1,cmd,65,[ t('',121,56,0),t(table,3,56,11),t(21,3,56,11) ]).
b_line_i(57,5,1,cmd,65,[ t('',107,57,0),t('Paymentmethodsubtotal',23,65,0),t(=,10,65,0),t('(',0,65,0),t(120,2,65,0),t(-,5,65,0),t(133,2,65,0),t(+,5,65,0),t(132,2,65,0),t(')',4,65,0) ]).
b_line_i(58,5,1,cmd,65,[ t('',107,58,0),t('Paymentmethodtotal',23,65,0),t(=,10,65,0),t('Paymentmethodtotal',23,65,0),t(+,5,65,0),t('Paymentmethodsubtotal',23,65,0) ]).
b_line_i(59,5,1,pb,65,[ t('Pbpaymentmethoddata',29,65,9) ]).
b_line_i([ 59,0 ],5,1,line,65,[ t(116,2,0,3),t(120,2,0,26),t(133,2,0,53),t(132,2,0,76),t('Paymentmethodsubtotal',23,0,103) ]).
b_line_i(60,5,1,cmd,66,[ t('',128,60,0) ]).
b_line_i(61,2,7,cmd,60,[]).
b_line_i(62,2,7,pb,60,[ t('Pbpaymentmethodtotal',29,60,8) ]).
b_line_i([ 62,0 ],2,7,line,60,[ t('Total Receivable:',3,0,81),t('Paymentmethodtotal',23,0,104) ]).
b_line_i(63,2,7,cmd,61,[ t('',139,63,0) ]).
b_line_i(64,2,7,cmd,61,[ t('',128,64,0) ]).
b_line_i(65,1,3,cmd,62,[]).
b_line_i(66,1,3,cmd,62,[]).
b_line_i(67,1,3,cmd,62,[]).
b_line_i(68,1,3,cmd,62,[]).
b_line_i(69,1,3,cmd,62,[]).
b_line_i(70,1,3,cmd,62,[]).
b_line_i(71,1,3,cmd,62,[]).
b_line_i(73,6,1,pb,81,[ t('Pbfooter',29,81,8) ]).
b_line_i([ 73,0 ],6,1,line,81,[ t('Ticket registered by',3,0,3),t(miTiendAPP,3,0,19) ]).
b_line_i(74,6,1,cmd,82,[ t('',122,74,0) ]).
b_line_i(75,1,5,cmd,65,[]).
b_line_i(76,1,5,cmd,65,[ t('',143,76,0),t('''CALCULATEQUANTITY''',3,76,5) ]).
b_line_i(77,1,6,cmd,65,[ t('',145,77,0),t('''GETIDSSAMECODE''',3,77,5) ]).
b_line_i(78,1,6,cmd,65,[ t('',107,78,0),t('Invoicedetailquantity',23,65,0),t(=,10,65,0),t('0',3,65,0) ]).
b_line_i(79,7,1,cmd,88,[ t('',121,79,0) ]).
b_line_i(82,7,1,cmd,88,[]).
b_line_i(83,7,1,cmd,88,[ t('',107,83,0),t('Invoicedetailquantity',23,88,0),t(=,10,88,0),t('Invoicedetailquantity',23,88,0),t(+,5,88,0),t(26,2,88,0) ]).
b_line_i(84,7,1,cmd,88,[ t('',128,84,0) ]).
b_line_i(85,1,8,cmd,71,[ t('',144,85,0) ]).
b_line_i(86,1,8,cmd,71,[]).
b_line_i(87,1,8,cmd,71,[ t('',143,87,0),t('''GETIDSSAMECODE''',3,87,5) ]).
b_line_i(88,1,9,cmd,71,[ t('',107,88,0),t('Samecodeids',23,71,0),t(=,10,71,0),t([ [ int,6,0 ],[ t('(',0,88,20),t(')',4,88,21) ],y ],46,71,0) ]).
b_line_i(89,8,1,cmd,98,[ t('',121,89,0) ]).
b_line_i(91,8,1,cmd,98,[]).
b_line_i(92,8,1,cmd,98,[ t('',107,92,0),t([ t('Productaux',23,92,3),t('load(',1,92,15) ],31,92,3),t(15,2,98,21),t(')',4,98,30) ]).
b_line_i(93,8,1,cmd,98,[ t('',109,93,0),t('Productcode',23,98,6),t(=,10,98,19),t([ t('Productaux',23,93,21),t('Productcode',3,93,33) ],29,93,33) ]).
b_line_i(94,8,1,cmd,98,[ t('',107,94,0),t([ t('Samecodeids',23,94,4),t('add(',1,94,17) ],31,94,4),t([ t('Productaux',23,94,22),t('Productid',3,94,34) ],29,94,34),t(')',4,98,43) ]).
b_line_i(95,8,1,cmd,98,[ t('',111,95,0) ]).
b_line_i(96,8,1,cmd,98,[ t('',128,96,0) ]).
b_line_i(97,1,11,cmd,79,[ t('',144,97,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',12413,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,15,t('Ticket Nro.',3),[ font('Microsoft Sans Serif',14,[ bold ]),rect(293,13,433,43),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(12,15,t(20,2),[ font('Microsoft Sans Serif',14,[]),rect(440,13,540,43),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('20'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(25,15,rect(25),[ rect(13,2,846,135),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle1'),gxcolor([]),borderstyle(0,0,0,0),radius(0,0,0,0) ]).
lit_i(4,15,t('Registered:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(22,86,94,101),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(3,15,t(38,2),[ font('Microsoft Sans Serif',7,[]),rect(97,86,197,101),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('38'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(28,15,t(100,2),[ font('Microsoft Sans Serif',7,[]),rect(97,112,197,127),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('100'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,15,t('Seller:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(20,112,92,127),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(1,15,window,[ title('Text'),rect(0,0,862,135),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbheader'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(51,18,t('Type',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(773,6,813,21),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel18'),gxcolor([]) ]).
lit_i(52,18,rect(52),[ rect(13,22,846,22),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline7'),gxcolor([]),borderstyle(0) ]).
lit_i(53,18,t('Product',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(27,6,94,21),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel19'),gxcolor([]) ]).
lit_i(54,18,t('Unit Price',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(347,6,434,21),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel20'),gxcolor([]) ]).
lit_i(55,18,t('Quantity',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(493,6,580,21),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel21'),gxcolor([]) ]).
lit_i(56,18,t('Subtotal',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(640,6,727,21),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel22'),gxcolor([]) ]).
lit_i(57,18,rect(57),[ rect(13,0,13,22),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(58,18,rect(58),[ rect(846,0,846,22),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline8'),gxcolor([]),borderstyle(0) ]).
lit_i(50,18,window,[ title('Text'),rect(0,0,862,23),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbdetailscolumn'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(13,35,t(16,2),[ font('Microsoft Sans Serif',8,[]),rect(27,5,341,20),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('16'),ctrltype(edit,13),ispwd(0),gxcolor([]) ]).
lit_i(14,35,t(65,2),[ font('Microsoft Sans Serif',8,[]),rect(347,5,434,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('65'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(15,35,t('Invoicedetailquantity',23),[ font('Microsoft Sans Serif',8,[]),rect(493,5,580,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&invoicedetailquantity'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(16,35,t('Subtotal',23),[ font('Microsoft Sans Serif',8,[]),rect(647,5,727,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&subtotal'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(31,35,t('Type',23),[ font('Microsoft Sans Serif',8,[]),rect(773,5,833,20),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&type'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(59,35,rect(59),[ rect(13,0,13,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline9'),gxcolor([]),borderstyle(0) ]).
lit_i(60,35,rect(60),[ rect(846,0,846,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline10'),gxcolor([]),borderstyle(0) ]).
lit_i(6,35,window,[ title('Text'),rect(0,0,862,19),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbdetaildata'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(13,45,t(16,2),[ font('Microsoft Sans Serif',8,[]),rect(27,5,341,20),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('16'),ctrltype(edit,13),ispwd(0),gxcolor([]) ]).
lit_i(14,45,t(65,2),[ font('Microsoft Sans Serif',8,[]),rect(347,5,434,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('65'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(15,45,t('Invoicedetailquantity',23),[ font('Microsoft Sans Serif',8,[]),rect(493,5,580,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&invoicedetailquantity'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(16,45,t('Subtotal',23),[ font('Microsoft Sans Serif',8,[]),rect(647,5,727,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&subtotal'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(31,45,t('Type',23),[ font('Microsoft Sans Serif',8,[]),rect(773,5,833,20),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&type'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(59,45,rect(59),[ rect(13,0,13,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline9'),gxcolor([]),borderstyle(0) ]).
lit_i(60,45,rect(60),[ rect(846,0,846,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline10'),gxcolor([]),borderstyle(0) ]).
lit_i(6,45,window,[ title('Text'),rect(0,0,862,19),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbdetaildata'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(18,50,t('Total Details:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(473,6,580,21),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(19,50,t('Total',23),[ font('Microsoft Sans Serif',8,[ bold ]),rect(627,6,727,21),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&total'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(20,50,rect(20),[ rect(420,0,847,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(61,50,rect(61),[ rect(13,27,846,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline11'),gxcolor([]),borderstyle(0) ]).
lit_i(62,50,rect(62),[ rect(13,0,13,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline12'),gxcolor([]),borderstyle(0) ]).
lit_i(63,50,rect(63),[ rect(846,0,846,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline13'),gxcolor([]),borderstyle(0) ]).
lit_i(17,50,window,[ title('Text'),rect(0,0,862,28),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbdetailtotal'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(34,52,t('Payment Method',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(27,2,154,17),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(35,52,rect(35),[ rect(13,19,846,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline4'),gxcolor([]),borderstyle(0) ]).
lit_i(36,52,t('Import',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(284,2,337,17),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(37,52,t('Discount',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(451,2,524,17),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(38,52,t('Recarge',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(617,2,687,17),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(43,52,t('Subtotal',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(760,2,830,17),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel16'),gxcolor([]) ]).
lit_i(64,52,rect(64),[ rect(13,0,13,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline6'),gxcolor([]),borderstyle(0) ]).
lit_i(65,52,rect(65),[ rect(846,0,846,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline14'),gxcolor([]),borderstyle(0) ]).
lit_i(32,52,window,[ title('Text'),rect(0,0,862,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbpaymentmethodcolumn'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(39,59,t(116,2),[ font('Microsoft Sans Serif',8,[]),rect(27,5,177,20),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('116'),ctrltype(edit,39),ispwd(0),gxcolor([]) ]).
lit_i(40,59,t(133,2),[ font('Microsoft Sans Serif',8,[]),rect(374,5,524,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('133'),ctrltype(edit,40),ispwd(0),gxcolor([]) ]).
lit_i(41,59,t(132,2),[ font('Microsoft Sans Serif',8,[]),rect(537,5,687,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('132'),ctrltype(edit,41),ispwd(0),gxcolor([]) ]).
lit_i(42,59,t(120,2),[ font('Microsoft Sans Serif',8,[]),rect(187,5,337,20),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('120'),ctrltype(edit,42),ispwd(0),gxcolor([]) ]).
lit_i(44,59,t('Paymentmethodsubtotal',23),[ font('Microsoft Sans Serif',8,[]),rect(724,5,838,20),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&paymentmethodsubtotal'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(66,59,rect(66),[ rect(13,0,13,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline15'),gxcolor([]),borderstyle(0) ]).
lit_i(67,59,rect(67),[ rect(846,0,846,19),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline16'),gxcolor([]),borderstyle(0) ]).
lit_i(33,59,window,[ title('Text'),rect(0,0,862,19),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbpaymentmethoddata'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(46,62,rect(46),[ rect(420,0,847,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline5'),gxcolor([]),borderstyle(0) ]).
lit_i(47,62,t('Paymentmethodtotal',23),[ font('Microsoft Sans Serif',8,[ bold ]),rect(730,6,830,21),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&paymentmethodtotal'),ctrltype(edit,47),ispwd(0),gxcolor([]) ]).
lit_i(48,62,t('Total Receivable:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(567,6,714,21),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel17'),gxcolor([]) ]).
lit_i(68,62,rect(68),[ rect(846,0,846,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline17'),gxcolor([]),borderstyle(0) ]).
lit_i(69,62,rect(69),[ rect(13,0,13,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline18'),gxcolor([]),borderstyle(0) ]).
lit_i(70,62,rect(70),[ rect(13,27,846,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline19'),gxcolor([]),borderstyle(0) ]).
lit_i(45,62,window,[ title('Text'),rect(0,0,862,28),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbpaymentmethodtotal'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,73,rect(24),[ rect(13,0,846,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline3'),gxcolor([]),borderstyle(0) ]).
lit_i(26,73,t(miTiendAPP,3),[ font('Microsoft Sans Serif',6,[ bold ]),rect(133,0,246,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(27,73,t('Ticket registered by',3),[ font('Microsoft Sans Serif',6,[]),rect(27,0,134,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(21,73,window,[ title('Text'),rect(0,0,862,22),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbfooter'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(35,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(35,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(35,31,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(45,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(45,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(45,31,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(50,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(59,44,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(62,47,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,37).
 
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
att_prop_i(6,38,'ExternalName','InvoiceCreatedDate',d).
att_prop_i(6,38,'ExternalNamespace',mtaKB,d).
att_prop_i(6,38,'EmptyAsNull','Yes',d).
att_prop_i(6,38,idBasedOn,'',d).
att_prop_i(6,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,38,'AttRegEx','',d).
att_prop_i(6,38,'AttValidationFailedMsg','',d).
att_prop_i(6,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,38,'DownloadOffline','0',d).
att_prop_i(6,38,'VarServiceExtName','',d).
att_prop_i(6,38,'FullName','InvoiceCreatedDate',v).
att_prop_i(6,100,'ExternalName','UserName',d).
att_prop_i(6,100,'ExternalNamespace',mtaKB,d).
att_prop_i(6,100,'EmptyAsNull','Yes',v).
att_prop_i(6,100,idBasedOn,'',d).
att_prop_i(6,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,100,'AttRegEx','',d).
att_prop_i(6,100,'AttValidationFailedMsg','',d).
att_prop_i(6,100,'DownloadOffline','0',d).
att_prop_i(6,100,'VarServiceExtName','',d).
att_prop_i(6,100,'FullName','UserName',v).
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,65,'ExternalName','InvoiceDetailHistoricPrice',d).
att_prop_i(6,65,'ExternalNamespace',mtaKB,d).
att_prop_i(6,65,'EmptyAsNull','Yes',d).
att_prop_i(6,65,idBasedOn,94,v).
att_prop_i(6,65,'AUTONUMBER','0',d).
att_prop_i(6,65,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,65,'AttRegEx','',d).
att_prop_i(6,65,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,65,'DownloadOffline','0',d).
att_prop_i(6,65,'VarServiceExtName','',d).
att_prop_i(6,65,'FullName','InvoiceDetailHistoricPrice',v).
att_prop_i(6,26,'ExternalName','InvoiceDetailQuantity',d).
att_prop_i(6,26,'ExternalNamespace',mtaKB,d).
att_prop_i(6,26,'EmptyAsNull','Yes',d).
att_prop_i(6,26,idBasedOn,'',d).
att_prop_i(6,26,'AUTONUMBER','0',d).
att_prop_i(6,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,26,'AttRegEx','',d).
att_prop_i(6,26,'AttValidationFailedMsg','',d).
att_prop_i(6,26,'DownloadOffline','0',d).
att_prop_i(6,26,'VarServiceExtName','',d).
att_prop_i(6,26,'FullName','InvoiceDetailQuantity',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,98,'ExternalName','InvoiceDetailIsWholesale',d).
att_prop_i(6,98,'ExternalNamespace',mtaKB,d).
att_prop_i(6,98,'EmptyAsNull','Yes',d).
att_prop_i(6,98,'ExternalStorage','-1',d).
att_prop_i(6,98,idBasedOn,'',d).
att_prop_i(6,98,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,98,'AttRegEx','',d).
att_prop_i(6,98,'AttValidationFailedMsg','',d).
att_prop_i(6,98,'DownloadOffline','0',d).
att_prop_i(6,98,'VarServiceExtName','',d).
att_prop_i(6,98,'FullName','InvoiceDetailIsWholesale',v).
att_prop_i(6,116,'ExternalName','PaymentMethodDescription',d).
att_prop_i(6,116,'ExternalNamespace',mtaKB,d).
att_prop_i(6,116,'EmptyAsNull','Yes',d).
att_prop_i(6,116,idBasedOn,88,v).
att_prop_i(6,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,116,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,116,'AttRegEx','',d).
att_prop_i(6,116,'AttValidationFailedMsg','',d).
att_prop_i(6,116,'DownloadOffline','0',d).
att_prop_i(6,116,'VarServiceExtName','',d).
att_prop_i(6,116,'FullName','PaymentMethodDescription',v).
att_prop_i(6,120,'ExternalName','InvoicePaymentMethodImport',d).
att_prop_i(6,120,'ExternalNamespace',mtaKB,d).
att_prop_i(6,120,'EmptyAsNull','Yes',d).
att_prop_i(6,120,idBasedOn,94,v).
att_prop_i(6,120,'AUTONUMBER','0',d).
att_prop_i(6,120,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,120,'AttRegEx','',d).
att_prop_i(6,120,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,120,'DownloadOffline','0',d).
att_prop_i(6,120,'VarServiceExtName','',d).
att_prop_i(6,120,'FullName','InvoicePaymentMethodImport',v).
att_prop_i(6,133,'ExternalName','InvoicePaymentMethodDiscountImport',d).
att_prop_i(6,133,'ExternalNamespace',mtaKB,d).
att_prop_i(6,133,'EmptyAsNull','Yes',d).
att_prop_i(6,133,idBasedOn,94,v).
att_prop_i(6,133,'AUTONUMBER','0',d).
att_prop_i(6,133,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,133,'AttRegEx','',d).
att_prop_i(6,133,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,133,'DownloadOffline','0',d).
att_prop_i(6,133,'VarServiceExtName','',d).
att_prop_i(6,133,'FullName','InvoicePaymentMethodDiscountImport',v).
att_prop_i(6,132,'ExternalName','InvoicePaymentMethodRechargeImport',d).
att_prop_i(6,132,'ExternalNamespace',mtaKB,d).
att_prop_i(6,132,'EmptyAsNull','Yes',d).
att_prop_i(6,132,idBasedOn,94,v).
att_prop_i(6,132,'AUTONUMBER','0',d).
att_prop_i(6,132,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,132,'AttRegEx','',d).
att_prop_i(6,132,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,132,'DownloadOffline','0',d).
att_prop_i(6,132,'VarServiceExtName','',d).
att_prop_i(6,132,'FullName','InvoicePaymentMethodRechargeImport',v).
att_prop_i(6,25,'ExternalName','InvoiceDetailId',d).
att_prop_i(6,25,'ExternalNamespace',mtaKB,d).
att_prop_i(6,25,'EmptyAsNull','Yes',d).
att_prop_i(6,25,idBasedOn,92,v).
att_prop_i(6,25,'AUTONUMBER','-1',d).
att_prop_i(6,25,'AUTONUMBER_START','1',d).
att_prop_i(6,25,'AUTONUMBER_STEP','1',d).
att_prop_i(6,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,25,'AttRegEx','',d).
att_prop_i(6,25,'AttValidationFailedMsg','',d).
att_prop_i(6,25,'DownloadOffline','0',d).
att_prop_i(6,25,'VarServiceExtName','',d).
att_prop_i(6,25,'FullName','InvoiceDetailId',v).
att_prop_i(6,115,'ExternalName','PaymentMethodId',d).
att_prop_i(6,115,'ExternalNamespace',mtaKB,d).
att_prop_i(6,115,'EmptyAsNull','Yes',d).
att_prop_i(6,115,idBasedOn,92,v).
att_prop_i(6,115,'AUTONUMBER','-1',d).
att_prop_i(6,115,'AUTONUMBER_START','1',d).
att_prop_i(6,115,'AUTONUMBER_STEP','1',d).
att_prop_i(6,115,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,115,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,115,'AttRegEx','',d).
att_prop_i(6,115,'AttValidationFailedMsg','',d).
att_prop_i(6,115,'DownloadOffline','0',d).
att_prop_i(6,115,'VarServiceExtName','',d).
att_prop_i(6,115,'FullName','PaymentMethodId',v).
att_prop_i(6,118,'ExternalName','InvoicePaymentMethodId',d).
att_prop_i(6,118,'ExternalNamespace',mtaKB,d).
att_prop_i(6,118,'EmptyAsNull','Yes',d).
att_prop_i(6,118,idBasedOn,92,v).
att_prop_i(6,118,'AUTONUMBER','-1',d).
att_prop_i(6,118,'AUTONUMBER_START','1',d).
att_prop_i(6,118,'AUTONUMBER_STEP','1',d).
att_prop_i(6,118,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,118,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,118,'AttRegEx','',d).
att_prop_i(6,118,'AttValidationFailedMsg','',d).
att_prop_i(6,118,'DownloadOffline','0',d).
att_prop_i(6,118,'VarServiceExtName','',d).
att_prop_i(6,118,'FullName','InvoicePaymentMethodId',v).
att_prop_i(6,99,'ExternalName','UserId',d).
att_prop_i(6,99,'ExternalNamespace',mtaKB,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,92,v).
att_prop_i(6,99,'AUTONUMBER','-1',d).
att_prop_i(6,99,'AUTONUMBER_START','1',d).
att_prop_i(6,99,'AUTONUMBER_STEP','1',d).
att_prop_i(6,99,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UserId',v).
 
tbl_prop_i(6,21,'AllDirSuper',[ [ 20,[ 115 ] ],[ 6,[ 20 ] ] ],v).
tbl_prop_i(6,6,'AllDirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,13,'AllDirSuper',[ [ 5,[ 15 ] ],[ 6,[ 20 ] ] ],v).
tbl_prop_i(6,21,'DirSuperNull',[ [ 20,[ 115 ] ] ],v).
tbl_prop_i(6,16,'DirSubor',[ [ 6,[ 99 ] ] ],v).
tbl_prop_i(6,20,'DirSubor',[ [ 21,[ 115 ] ] ],v).
tbl_prop_i(6,5,'DirSubor',[ [ 13,[ 15 ] ] ],v).
tbl_prop_i(6,6,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,21,'DirSuper',[ [ 20,[ 115 ] ],[ 6,[ 20 ] ] ],v).
tbl_prop_i(6,6,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,13,'DirSuper',[ [ 5,[ 15 ] ],[ 6,[ 20 ] ] ],v).
 
tbl_att_prop_i(6,13,20,'AllowNulls',n).
tbl_att_prop_i(6,13,25,'AllowNulls',n).
tbl_att_prop_i(6,13,26,'AllowNulls',n).
tbl_att_prop_i(6,13,15,'AllowNulls',n).
tbl_att_prop_i(6,13,65,'AllowNulls',n).
tbl_att_prop_i(6,13,98,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
tbl_att_prop_i(6,21,20,'AllowNulls',n).
tbl_att_prop_i(6,21,118,'AllowNulls',n).
tbl_att_prop_i(6,20,115,'AllowNulls',n).
tbl_att_prop_i(6,20,115,'AUTONUMBER',y).
tbl_att_prop_i(6,20,116,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AUTONUMBER',y).
tbl_att_prop_i(6,6,38,'AllowNulls',n).
tbl_att_prop_i(6,6,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AUTONUMBER',y).
tbl_att_prop_i(6,16,100,'AllowNulls',n).
 
var_prop_i(6,'Employeefullname',idBasedOn,93,v).
var_prop_i(6,'Filename',idBasedOn,93,v).
var_prop_i(6,'Subtotal',idBasedOn,94,v).
var_prop_i(6,'Subtotal','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Total',idBasedOn,94,v).
var_prop_i(6,'Total','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Type',idBasedOn,137,v).
var_prop_i(6,'Type','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Invoicedetailquantity',idBasedOn,'',v).
var_prop_i(6,'Productcode',idBasedOn,'',v).
var_prop_i(6,'Invoiceid',idBasedOn,'',v).
var_prop_i(6,'Samecodeids',idBasedOn,'',v).
var_prop_i(6,'Paymentmethodsubtotal',idBasedOn,94,v).
var_prop_i(6,'Paymentmethodsubtotal','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Paymentmethodtotal',idBasedOn,94,v).
var_prop_i(6,'Paymentmethodtotal','AttValidationFailedMsg','Invalid Price',d).
 
 
 
 
 
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 0,5,0 ],name,'Product').
struct_dt_i([ 0,5,0 ],namespace,mtaKB).
struct_dt_i([ 0,5,0 ],significantName,'Product').
struct_dt_i([ 0,5,0 ],'ObjName','Product').
struct_dt_i([ 0,5,0 ],'ObjDesc','Product').
struct_dt_i([ 0,5,0 ],'ExternalName','Product').
struct_dt_i([ 0,5,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 0,5,0 ],key,[ 15 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
struct_dt_i([ 0,5,0 ],fullname,'Product').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,5,0 ],1,name,'Productid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,5,0 ],1,basedon,92).
struct_dt_elem_i([ 0,5,0 ],1,length,6).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'15').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],2,name,'Productcode').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'ProductCode').
struct_dt_elem_i([ 0,5,0 ],2,basedon,89).
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'55').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','ProductCode').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],3,name,'Productname').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'ProductName').
struct_dt_elem_i([ 0,5,0 ],3,basedon,93).
struct_dt_elem_i([ 0,5,0 ],3,length,60).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','ProductName').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],4,name,'Productcostprice').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'ProductCostPrice').
struct_dt_elem_i([ 0,5,0 ],4,basedon,94).
struct_dt_elem_i([ 0,5,0 ],4,length,18).
struct_dt_elem_i([ 0,5,0 ],4,decimals,2).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'85').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','ProductCostPrice').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],5,name,'Productretailprofit').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'ProductRetailProfit').
struct_dt_elem_i([ 0,5,0 ],5,basedon,127).
struct_dt_elem_i([ 0,5,0 ],5,length,8).
struct_dt_elem_i([ 0,5,0 ],5,decimals,2).
struct_dt_elem_i([ 0,5,0 ],5,sign,1).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'89').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','ProductRetailProfit').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],6,name,'Productretailprice').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'ProductRetailPrice').
struct_dt_elem_i([ 0,5,0 ],6,basedon,94).
struct_dt_elem_i([ 0,5,0 ],6,length,18).
struct_dt_elem_i([ 0,5,0 ],6,decimals,2).
struct_dt_elem_i([ 0,5,0 ],6,sign,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'90').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','ProductRetailPrice').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],7,name,'Productwholesaleprofit').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'ProductWholesaleProfit').
struct_dt_elem_i([ 0,5,0 ],7,basedon,127).
struct_dt_elem_i([ 0,5,0 ],7,length,8).
struct_dt_elem_i([ 0,5,0 ],7,decimals,2).
struct_dt_elem_i([ 0,5,0 ],7,sign,1).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'87').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','ProductWholesaleProfit').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],8,name,'Productwholesaleprice').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'ProductWholesalePrice').
struct_dt_elem_i([ 0,5,0 ],8,basedon,94).
struct_dt_elem_i([ 0,5,0 ],8,length,18).
struct_dt_elem_i([ 0,5,0 ],8,decimals,2).
struct_dt_elem_i([ 0,5,0 ],8,sign,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,5,0 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'88').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalName','ProductWholesalePrice').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],9,name,'Brandid').
struct_dt_elem_i([ 0,5,0 ],9,camelname,'BrandId').
struct_dt_elem_i([ 0,5,0 ],9,basedon,92).
struct_dt_elem_i([ 0,5,0 ],9,length,6).
struct_dt_elem_i([ 0,5,0 ],9,decimals,0).
struct_dt_elem_i([ 0,5,0 ],9,sign,0).
struct_dt_elem_i([ 0,5,0 ],9,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],9,collection,'False').
struct_dt_elem_i([ 0,5,0 ],9,attributeid,'1').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalName','BrandId').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],10,name,'Brandname').
struct_dt_elem_i([ 0,5,0 ],10,camelname,'BrandName').
struct_dt_elem_i([ 0,5,0 ],10,basedon,93).
struct_dt_elem_i([ 0,5,0 ],10,length,60).
struct_dt_elem_i([ 0,5,0 ],10,decimals,0).
struct_dt_elem_i([ 0,5,0 ],10,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],10,pic,'').
struct_dt_elem_i([ 0,5,0 ],10,collection,'False').
struct_dt_elem_i([ 0,5,0 ],10,attributeid,'2').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalName','BrandName').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],11,name,'Supplierid').
struct_dt_elem_i([ 0,5,0 ],11,camelname,'SupplierId').
struct_dt_elem_i([ 0,5,0 ],11,basedon,92).
struct_dt_elem_i([ 0,5,0 ],11,length,6).
struct_dt_elem_i([ 0,5,0 ],11,decimals,0).
struct_dt_elem_i([ 0,5,0 ],11,sign,0).
struct_dt_elem_i([ 0,5,0 ],11,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],11,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],11,collection,'False').
struct_dt_elem_i([ 0,5,0 ],11,attributeid,'4').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalName','SupplierId').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],12,name,'Suppliername').
struct_dt_elem_i([ 0,5,0 ],12,camelname,'SupplierName').
struct_dt_elem_i([ 0,5,0 ],12,basedon,93).
struct_dt_elem_i([ 0,5,0 ],12,length,60).
struct_dt_elem_i([ 0,5,0 ],12,decimals,0).
struct_dt_elem_i([ 0,5,0 ],12,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],12,pic,'').
struct_dt_elem_i([ 0,5,0 ],12,collection,'False').
struct_dt_elem_i([ 0,5,0 ],12,attributeid,'5').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalName','SupplierName').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],13,name,'Sectorid').
struct_dt_elem_i([ 0,5,0 ],13,camelname,'SectorId').
struct_dt_elem_i([ 0,5,0 ],13,basedon,92).
struct_dt_elem_i([ 0,5,0 ],13,length,6).
struct_dt_elem_i([ 0,5,0 ],13,decimals,0).
struct_dt_elem_i([ 0,5,0 ],13,sign,0).
struct_dt_elem_i([ 0,5,0 ],13,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],13,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],13,collection,'False').
struct_dt_elem_i([ 0,5,0 ],13,attributeid,'9').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalName','SectorId').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],14,name,'Sectorname').
struct_dt_elem_i([ 0,5,0 ],14,camelname,'SectorName').
struct_dt_elem_i([ 0,5,0 ],14,basedon,93).
struct_dt_elem_i([ 0,5,0 ],14,length,60).
struct_dt_elem_i([ 0,5,0 ],14,decimals,0).
struct_dt_elem_i([ 0,5,0 ],14,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],14,pic,'').
struct_dt_elem_i([ 0,5,0 ],14,collection,'False').
struct_dt_elem_i([ 0,5,0 ],14,attributeid,'10').
struct_dt_elem_i([ 0,5,0 ],14,'ExternalName','SectorName').
struct_dt_elem_i([ 0,5,0 ],14,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],15,name,'Productstock').
struct_dt_elem_i([ 0,5,0 ],15,camelname,'ProductStock').
struct_dt_elem_i([ 0,5,0 ],15,basedon,97).
struct_dt_elem_i([ 0,5,0 ],15,length,6).
struct_dt_elem_i([ 0,5,0 ],15,decimals,0).
struct_dt_elem_i([ 0,5,0 ],15,sign,0).
struct_dt_elem_i([ 0,5,0 ],15,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],15,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],15,collection,'False').
struct_dt_elem_i([ 0,5,0 ],15,attributeid,'17').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalName','ProductStock').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],16,name,'Productminiumstock').
struct_dt_elem_i([ 0,5,0 ],16,camelname,'ProductMiniumStock').
struct_dt_elem_i([ 0,5,0 ],16,basedon,97).
struct_dt_elem_i([ 0,5,0 ],16,length,6).
struct_dt_elem_i([ 0,5,0 ],16,decimals,0).
struct_dt_elem_i([ 0,5,0 ],16,sign,0).
struct_dt_elem_i([ 0,5,0 ],16,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],16,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],16,collection,'False').
struct_dt_elem_i([ 0,5,0 ],16,attributeid,'69').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalName','ProductMiniumStock').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],17,name,'Productdescription').
struct_dt_elem_i([ 0,5,0 ],17,camelname,'ProductDescription').
struct_dt_elem_i([ 0,5,0 ],17,basedon,88).
struct_dt_elem_i([ 0,5,0 ],17,length,200).
struct_dt_elem_i([ 0,5,0 ],17,decimals,0).
struct_dt_elem_i([ 0,5,0 ],17,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],17,pic,'').
struct_dt_elem_i([ 0,5,0 ],17,collection,'False').
struct_dt_elem_i([ 0,5,0 ],17,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],17,'ExternalName','ProductDescription').
struct_dt_elem_i([ 0,5,0 ],17,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],18,name,'Productcreateddate').
struct_dt_elem_i([ 0,5,0 ],18,camelname,'ProductCreatedDate').
struct_dt_elem_i([ 0,5,0 ],18,basedon,129).
struct_dt_elem_i([ 0,5,0 ],18,length,8).
struct_dt_elem_i([ 0,5,0 ],18,decimals,0).
struct_dt_elem_i([ 0,5,0 ],18,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],18,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],18,collection,'False').
struct_dt_elem_i([ 0,5,0 ],18,attributeid,'28').
struct_dt_elem_i([ 0,5,0 ],18,'ExternalName','ProductCreatedDate').
struct_dt_elem_i([ 0,5,0 ],18,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],19,name,'Productmodifieddate').
struct_dt_elem_i([ 0,5,0 ],19,camelname,'ProductModifiedDate').
struct_dt_elem_i([ 0,5,0 ],19,basedon,129).
struct_dt_elem_i([ 0,5,0 ],19,length,8).
struct_dt_elem_i([ 0,5,0 ],19,decimals,0).
struct_dt_elem_i([ 0,5,0 ],19,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],19,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],19,collection,'False').
struct_dt_elem_i([ 0,5,0 ],19,attributeid,'29').
struct_dt_elem_i([ 0,5,0 ],19,'ExternalName','ProductModifiedDate').
struct_dt_elem_i([ 0,5,0 ],19,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],20,name,'Productminiumquantitywholesale').
struct_dt_elem_i([ 0,5,0 ],20,camelname,'ProductMiniumQuantityWholesale').
struct_dt_elem_i([ 0,5,0 ],20,length,4).
struct_dt_elem_i([ 0,5,0 ],20,decimals,0).
struct_dt_elem_i([ 0,5,0 ],20,sign,0).
struct_dt_elem_i([ 0,5,0 ],20,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],20,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],20,collection,'False').
struct_dt_elem_i([ 0,5,0 ],20,attributeid,'93').
struct_dt_elem_i([ 0,5,0 ],20,'ExternalName','ProductMiniumQuantityWholesale').
struct_dt_elem_i([ 0,5,0 ],20,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],21,name,'Productactive').
struct_dt_elem_i([ 0,5,0 ],21,camelname,'ProductActive').
struct_dt_elem_i([ 0,5,0 ],21,length,4).
struct_dt_elem_i([ 0,5,0 ],21,decimals,0).
struct_dt_elem_i([ 0,5,0 ],21,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],21,pic,'').
struct_dt_elem_i([ 0,5,0 ],21,collection,'False').
struct_dt_elem_i([ 0,5,0 ],21,attributeid,'110').
struct_dt_elem_i([ 0,5,0 ],21,'ExternalName','ProductActive').
struct_dt_elem_i([ 0,5,0 ],21,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],12,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],14,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],17,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],18,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],19,pic,'ZZZZ9.99').
 
 
 
 
 
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
pgm_parm_i(proc,99,'PRODUCTEXISTOTHERSAMECODE',[ [ int,6,0,0 ],[ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProductId',in,[] ],[ 'ProductCode',in,[] ],[ 'Exist',out,[] ] ]).
 
pgm_callprotocol_i(proc,37,'INVOICEREGISTER','HTTP','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,99,'PRODUCTEXISTOTHERSAMECODE','INTERNAL','Unsecure').
 
 
pgm_main_info_i(proc,37,'INVOICEREGISTER',[ 41,'AINVOICEREGISTER','Invoice Register','','','','HTTP' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
