spec_i([ proc,26,'Products Ranking Purchase Quantity Unit','ProductsRankingPurchase',78,eng,'18_0_2-169539' ]).
 
struct_i(6,3,[],[]).
struct_i(5,3,[],[]).
struct_i(4,3,[],[]).
struct_i(2,1,[],[]).
 
level_i(6,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1,2 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'IBRAND',[ 1,[ [ [],'Brandid',1 ] ] ],[] ]).
level_i(5,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 9,10 ] ] ],[ [ [ 3 ],[] ] ],[ 9 ],'ISECTOR',[ 3,[ [ [],'Sectorid',9 ] ] ],[] ]).
level_i(4,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 4,5 ] ] ],[ [ [ 2 ],[] ] ],[ 4 ],'ISUPPLIER',[ 2,[ [ [],'Supplierid',4 ] ] ],[] ]).
level_i(2,[ 12,[ [ 12,many ],[ 10,one ] ],[],[],[ [ [ 12,10 ],[ 52,15,78,77,50 ] ] ],[ [ [ 12,10 ],[] ] ],[ 15 ],'IPURCHASEORDERDETAIL1',[],[] ]).
 
tw_i(6,[]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(2,[ [ 10,[ [ 12,50,50 ] ] ] ]).
 
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(52,2),t(>=,10),t('Fromdate',23) ],[ 52 ],[ t('.NOT.',8),t('null(',1),t('Fromdate',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(52,2),t(<=,10),t('Todate',23) ],[ 52 ],[ t('.NOT.',8),t('null(',1),t('Todate',23),t(')',4) ],[] ]).
 
 
 
ta_i(6,[ [ [ 1,1 ],[ 1,2 ] ] ]).
ta_i(5,[ [ [ 3,9 ],[ 3,10 ] ] ]).
ta_i(4,[ [ [ 2,4 ],[ 2,5 ] ] ]).
ta_i(2,[ [ [ 12,50 ],[ 10,52 ],[ 12,15 ],[ 10,78 ],[ 12,77 ] ] ]).
 
las_i(6,[ [ 1,2 ] ]).
las_i(5,[ [ 9,10 ] ]).
las_i(4,[ [ 4,5 ] ]).
las_i(2,[ [ 52,15,78,77,50 ] ]).
 
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ProductsRankingPurchase')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Products Ranking Purchase Quantity Unit')).
rule_i(0,prop('ObjName','ProductsRankingPurchase')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Name','Supplierid','Sectorid','Brandid','Fromdate','Todate','Order' ],[])).
rule_i(0,parmio([ [ 'Name',in ],[ 'Supplierid',inout ],[ 'Sectorid',inout ],[ 'Brandid',inout ],[ 'Fromdate',inout ],[ 'Todate',inout ],[ 'Order',inout ] ])).
rule_i(0,output_file(t('Ranking_Products_Sales',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,3,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(6,2,t,12,[],[ [],'IPURCHASEORDERDETAIL1',[] ]).
a_i(7,2,r,10,[],[ [ [ 12,50,50 ] ],'IPURCHASEORDER',[] ]).
a_i(8,4,t,2,[],[ [ [ [],'Supplierid',4 ] ],'ISUPPLIER',[] ]).
a_i(9,5,t,3,[],[ [ [ [],'Sectorid',9 ] ],'ISECTOR',[] ]).
a_i(10,6,t,1,[],[ [ [ [],'Brandid',1 ] ],'IBRAND',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Err').
v_i(t,i,6,[]).
v_i(t,o,6,50).
v_i(t,o,6,15).
v_i(t,o,6,77).
v_i(r,i,7,50).
v_i(r,o,7,52).
v_i(r,o,7,78).
v_i(t,i,8,'Supplierid').
v_i(t,o,8,4).
v_i(t,o,8,5).
v_i(t,i,9,'Sectorid').
v_i(t,o,9,9).
v_i(t,o,9,10).
v_i(t,i,10,'Brandid').
v_i(t,o,10,1).
v_i(t,o,10,2).
 
 
ca_i(4,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',38 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(52,[ 'PurchaseOrderCreatedDate',date,8,0,'99/99/99',0,'Purchase Order Created Date','',0 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(9,[ 'SectorId',int,6,0,'ZZZZZ9',0,'Sector Id','',0 ]).
attri_i(1,[ 'BrandId',int,6,0,'ZZZZZ9',0,'Brand Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',37 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',36 ]).
attri_i('GXV3',[ 'GXV3',int,8,0,'',0,'','',35 ]).
attri_i(2,[ 'BrandName',svchar,60,0,'',0,'Brand Name','',0 ]).
attri_i(10,[ 'SectorName',svchar,60,0,'',0,'Sector Name','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',31 ]).
attri_i(78,[ 'PurchaseOrderTotalPaid',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Total Paid','',0 ]).
attri_i(77,[ 'PurchaseOrderDetailQuantityRec',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Received','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',29 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',28 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',27 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',26 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',25 ]).
attri_i('Subtotal',[ 'Subtotal',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Subtotal','',24 ]).
attri_i('Units',[ 'Units',int,6,0,'ZZZZZ9',0,'Units','',23 ]).
attri_i('Count',[ 'Count',int,6,0,'ZZZZZ9',0,'Count','',22 ]).
attri_i('Brandname',[ 'BrandName',svchar,60,0,'',0,'Brand Name','',21 ]).
attri_i('Order',[ 'Order',int,4,0,'ZZZ9',0,'Order','',20 ]).
attri_i('Todate',[ 'ToDate',date,8,0,'99/99/99',0,'To Date','',19 ]).
attri_i('Fromdate',[ 'FromDate',date,8,0,'99/99/99',0,'From Date','',18 ]).
attri_i('Brandid',[ 'BrandId',int,6,0,'ZZZZZ9',0,'Brand Id','',17 ]).
attri_i('Name',[ 'Name',svchar,60,0,'',0,'Name','',16 ]).
attri_i('Sectorname',[ 'SectorName',svchar,60,0,'',0,'Sector Name','',14 ]).
attri_i('Suppliername',[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',13 ]).
attri_i('Total',[ 'Total',int,10,2,'ZZZZZZ9.99',0,'Total','',10 ]).
attri_i('Supplierid',[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',11 ]).
attri_i('Sectorid',[ 'SectorId',int,6,0,'ZZZZZ9',0,'Sector Id','',12 ]).
attri_i('Products',[ 'Products',o(objectcollection('SDTProductsRankingPurchases.SDTProductsRankingPurchasesItem')),0,0,'',0,'Products','',9 ]).
attri_i('Oneproduct',[ 'OneProduct',o('SDTProductsRankingPurchases.SDTProductsRankingPurchasesItem'),0,0,'',0,'One Product','',8 ]).
 
table_i(10,[ 'PurchaseOrder',[ 50,52,78 ],'Purchase Order','PurchaseOrder' ]).
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,15,77 ],'Detail','PurchaseOrderDetail' ]).
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
table_i(3,[ 'Sector',[ 9,10 ],'Sector','Sector' ]).
table_i(1,[ 'Brand',[ 1,2 ],'Brand','Brand' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(12,[ 'IPURCHASEORDERDETAIL1',d,[ 15 ],'IPurchaseOrderDetail1' ]).
index_i(10,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
index_i(3,[ 'ISECTOR',u,[ 9 ],'ISector' ]).
index_i(1,[ 'IBRAND',u,[ 1 ],'IBrand' ]).
 
 
 
function_i(1,'Products',yes,udp,o(33,'DPProductsRankingPurchases'),[],8,'Products',[ [ t('Name',23),t(',',7),t('Supplierid',23),t(',',7),t('Sectorid',23),t(',',7),t('Brandid',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(6,0,0,[ [ [ 1,23,'Brandid',= ] ],one ]).
start_i(5,0,0,[ [ [ 9,23,'Sectorid',= ] ],one ]).
start_i(4,0,0,[ [ [ 4,23,'Supplierid',= ] ],one ]).
start_i(2,0,0,[ [ [ 15,29,[ t('Oneproduct',23),t('Id',3) ],= ] ],many ]).
 
end_i(6,0,0,[ [ [ t(1,2),t(=,10),t('Brandid',23) ] ] ]).
end_i(5,0,0,[ [ [ t(9,2),t(=,10),t('Sectorid',23) ] ] ]).
end_i(4,0,0,[ [ [ t(4,2),t(=,10),t('Supplierid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(15,2),t(=,10),t([ t('Oneproduct',23),t('Id',3) ],29) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(94,[ 'Price' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(140,[ 'PurchaseOrderDate' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 77,78 ],[ 15,52 ],[] ]).
break_i(4,nvg,3,[],[ [ 5 ],[ 4 ],[] ]).
break_i(5,nvg,3,[],[ [ 10 ],[ 9 ],[] ]).
break_i(6,nvg,3,[],[ [ 2 ],[ 1 ],[] ]).
break_i(3,page,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,nvg,2,16,16).
b_group_i(2,1,lit,0,17,17).
b_group_i(1,3,lit,0,24,12).
b_group_i(1,4,page,3,12,12).
b_group_i(3,1,lit,0,54,66).
b_group_i(3,2,nvg,4,57,57).
b_group_i(4,1,lit,0,69,69).
b_group_i(3,3,lit,0,72,70).
b_group_i(3,4,nvg,5,62,62).
b_group_i(5,1,lit,0,74,74).
b_group_i(3,5,lit,0,77,74).
b_group_i(3,6,nvg,6,67,67).
b_group_i(6,1,lit,0,79,79).
b_group_i(3,7,lit,0,82,91).
b_group_i(1,5,lit,0,98,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'GetContext'),28,0,1),t('Context',23,0,12),t(',',7,0,0),t('Allok',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('.NOT.',8,0,4),t('Allok',23,0,10) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(13,'WPLogIn'),28,0,2) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,5,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Products',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Products',3,0,0),t(8,3,0,0),t('Name',23,0,0),t(',',7,0,0),t('Supplierid',23,0,0),t(',',7,0,0),t('Sectorid',23,0,0),t(',',7,0,0),t('Brandid',23,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[ t('',109,11,0),t('.NOT.',8,0,4),t('null(',1,11,20),t('Fromdate',23,0,10),t(')',4,0,29),t('.OR.',9,0,31),t('.NOT.',8,0,36),t('null(',1,11,50),t('Todate',23,0,42),t(')',4,0,59) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 12,2 ],1,1,cmd,0,[ t('',114,12,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Products',23,12,21),t('Count',3,12,0) ],29,12,0) ]).
b_line_i([ 12,3 ],1,1,cmd,0,[ t('',107,12,0),t('Oneproduct',23,0,0),t(=,10,0,0),t([ t('Products',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,1,[ t('',107,13,0),t('Count',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(14,1,1,cmd,1,[ t('',107,14,0),t('Units',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(15,1,1,cmd,1,[ t('',107,15,0),t('Subtotal',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(16,2,1,cmd,17,[ t('',121,16,0),t(table,3,16,12),t(12,3,16,12) ]).
b_line_i(20,2,1,cmd,17,[ t('',107,20,0),t('Subtotal',23,17,0),t(=,10,17,0),t('Subtotal',23,17,0),t(+,5,17,0),t(78,2,17,0) ]).
b_line_i(21,2,1,cmd,17,[ t('',107,21,0),t('Count',23,17,0),t(=,10,17,0),t('Count',23,17,0),t(+,5,17,0),t('1',3,17,0) ]).
b_line_i(22,2,1,cmd,17,[ t('',107,22,0),t('Units',23,17,0),t(=,10,17,0),t('Units',23,17,0),t(+,5,17,0),t(77,2,17,0) ]).
b_line_i(23,2,1,cmd,17,[ t('',128,23,0) ]).
b_line_i(24,1,3,cmd,9,[ t('',107,24,0),t([ t('Oneproduct',23,9,0),t('Quantitypurchases',3,9,0) ],29,9,0),t(=,10,9,0),t('Count',23,9,0) ]).
b_line_i(25,1,3,cmd,9,[ t('',107,25,0),t([ t('Oneproduct',23,9,0),t('Quantityunitspurchases',3,9,0) ],29,9,0),t(=,10,9,0),t('Units',23,9,0) ]).
b_line_i(26,1,3,cmd,9,[ t('',107,26,0),t([ t('Oneproduct',23,9,0),t('Total',3,9,0) ],29,9,0),t(=,10,9,0),t('Subtotal',23,9,0) ]).
b_line_i([ 27,1 ],1,3,cmd,9,[ t('',107,27,0),t('GXV1',23,9,0),t(=,10,9,0),t('GXV1',23,9,0),t(+,5,9,0),t(1,3,9,0) ]).
b_line_i([ 27,2 ],1,3,cmd,9,[ t('',115,27,0) ]).
b_line_i(28,1,3,cmd,10,[ t('',111,28,0) ]).
b_line_i(29,1,3,cmd,10,[]).
b_line_i(30,1,3,cmd,10,[]).
b_line_i(31,1,3,cmd,10,[ t('',109,31,0),t('.NOT.',8,10,4),t('null(',1,31,17),t('Order',23,10,10),t(')',4,10,26) ]).
b_line_i(32,1,3,cmd,10,[ t('',109,32,0),t('Order',23,10,5),t(=,10,10,12),t('1',3,10,14) ]).
b_line_i(33,1,3,cmd,10,[ t('',107,33,0),t([ t('Products',23,33,3),t('sort(',1,33,13) ],31,33,3),t('''[QuantityPurchases]''',3,33,19),t(')',4,10,40) ]).
b_line_i(34,1,3,cmd,10,[ t('',110,34,0) ]).
b_line_i(35,1,3,cmd,10,[ t('',109,35,0),t('Order',23,10,6),t(=,10,10,13),t('2',3,10,15) ]).
b_line_i(36,1,3,cmd,10,[ t('',107,36,0),t([ t('Products',23,36,4),t('sort(',1,36,14) ],31,36,4),t('''[QuantityUnitsPurchases]''',3,36,20),t(')',4,10,46) ]).
b_line_i(37,1,3,cmd,10,[ t('',110,37,0) ]).
b_line_i(38,1,3,cmd,10,[ t('',107,38,0),t([ t('Products',23,38,4),t('sort(',1,38,14) ],31,38,4),t('''[Total]''',3,38,20),t(')',4,10,29) ]).
b_line_i(39,1,3,cmd,10,[ t('',111,39,0) ]).
b_line_i(40,1,3,cmd,10,[ t('',111,40,0) ]).
b_line_i(41,1,3,cmd,10,[ t('',110,41,0) ]).
b_line_i(42,1,3,cmd,10,[ t('',107,42,0),t([ t('Products',23,42,2),t('sort(',1,42,12) ],31,42,2),t('''[QuantityPurchases]''',3,42,18),t(')',4,10,39) ]).
b_line_i(43,1,3,cmd,10,[ t('',111,43,0) ]).
b_line_i(44,1,3,cmd,10,[]).
b_line_i(45,1,3,cmd,10,[]).
b_line_i(46,1,3,cmd,10,[ t('',107,46,0),t('Total',23,10,0),t(=,10,10,0),t('0',3,10,0) ]).
b_line_i(47,1,3,cmd,10,[ t('',107,47,0),t('GXV2',23,10,0),t(=,10,10,0),t(1,3,10,0) ]).
b_line_i([ 47,2 ],1,3,cmd,10,[ t('',114,47,0),t('GXV2',23,10,0),t(<=,10,10,0),t([ t('Products',23,47,20),t('Count',3,47,0) ],29,47,0) ]).
b_line_i([ 47,3 ],1,3,cmd,10,[ t('',107,47,0),t('Oneproduct',23,10,0),t(=,10,10,0),t([ t('Products',23,10,0),t('item(',1,10,0) ],31,10,0),t('GXV2',23,10,0),t(')',4,10,0) ]).
b_line_i(48,1,3,cmd,11,[ t('',107,48,0),t('Total',23,11,0),t(=,10,11,0),t('Total',23,11,0),t(+,5,11,0),t([ t('Oneproduct',23,11,0),t('Total',3,11,0) ],29,11,0) ]).
b_line_i([ 49,1 ],1,3,cmd,11,[ t('',107,49,0),t('GXV2',23,11,0),t(=,10,11,0),t('GXV2',23,11,0),t(+,5,11,0),t(1,3,11,0) ]).
b_line_i([ 49,2 ],1,3,cmd,11,[ t('',115,49,0) ]).
b_line_i(50,1,3,cmd,12,[]).
b_line_i(51,1,3,cmd,12,[]).
b_line_i(52,1,3,cmd,12,[]).
b_line_i(54,3,1,cmd,54,[ t('',109,54,0),t('null(',1,54,17),t('Supplierid',23,54,5),t(')',4,54,26),t('.AND.',9,54,28),t('null(',1,54,44),t('Sectorid',23,54,34),t(')',4,54,53),t('.AND.',9,54,55),t('null(',1,54,70),t('Brandid',23,54,61),t(')',4,54,79),t('.AND.',9,54,81),t('null(',1,54,97),t('Fromdate',23,54,87),t(')',4,54,106),t('.AND.',9,54,108),t('null(',1,54,122),t('Todate',23,54,114),t(')',4,54,131) ]).
b_line_i(55,3,1,pb,54,[ t('Pbheaderempty',29,54,9) ]).
b_line_i([ 55,0 ],3,1,line,54,[ t('Ranking Products
Purchase Orders',3,0,1) ]).
b_line_i([ 55,4 ],3,1,line,58,[ t('Total Out: ',3,4,84),t('Total',23,4,101) ]).
b_line_i([ 55,9 ],3,1,line,63,[ t('Name',3,9,1),t('Stock',3,9,33),t('No. Purchases',3,9,53),t('Units Purchases',3,9,76),t('Total Paid',3,9,99) ]).
b_line_i([ 55,11 ],3,1,line,65,[ t(' ',3,11,0) ]).
b_line_i(56,3,1,cmd,66,[ t('',110,56,0) ]).
b_line_i(57,4,1,cmd,69,[ t('',121,57,0),t(table,3,57,12),t(2,3,57,12) ]).
b_line_i(59,4,1,cmd,69,[ t('',107,59,0),t('Suppliername',23,69,0),t(=,10,69,0),t(5,2,69,0) ]).
b_line_i(60,4,1,cmd,69,[ t('',128,60,0) ]).
b_line_i(61,3,3,cmd,70,[]).
b_line_i(62,5,1,cmd,74,[ t('',121,62,0),t(table,3,62,12),t(3,3,62,12) ]).
b_line_i(64,5,1,cmd,74,[ t('',107,64,0),t('Sectorname',23,74,0),t(=,10,74,0),t(10,2,74,0) ]).
b_line_i(65,5,1,cmd,74,[ t('',128,65,0) ]).
b_line_i(66,3,5,cmd,74,[]).
b_line_i(67,6,1,cmd,79,[ t('',121,67,0),t(table,3,67,12),t(1,3,67,12) ]).
b_line_i(69,6,1,cmd,79,[ t('',107,69,0),t('Brandname',23,79,0),t(=,10,79,0),t(2,2,79,0) ]).
b_line_i(70,6,1,cmd,79,[ t('',128,70,0) ]).
b_line_i(71,3,7,cmd,78,[]).
b_line_i(72,3,7,pb,78,[ t('Pbheader',29,78,9) ]).
b_line_i([ 72,0 ],3,7,line,78,[ t('Supplier: ',3,0,46),t('Suppliername',23,0,63),t('From Date: ',3,0,84),t('Fromdate',23,0,101) ]).
b_line_i([ 72,2 ],3,7,line,80,[ t('Ranking Products
Purchase Orders',3,2,1) ]).
b_line_i([ 72,3 ],3,7,line,81,[ t('Sector: ',3,3,46),t('Sectorname',23,3,63),t('To Date: ',3,3,84),t('Todate',23,3,101) ]).
b_line_i([ 72,6 ],3,7,line,84,[ t('Brand: ',3,6,46),t('Brandname',23,6,63),t('Total Out: ',3,6,84),t('Total',23,6,101) ]).
b_line_i([ 72,10 ],3,7,line,88,[ t('Name',3,10,1),t('Stock',3,10,32),t('No. Purchases',3,10,52),t('Units Purchases',3,10,75),t('Total Paid',3,10,98) ]).
b_line_i([ 72,12 ],3,7,line,90,[ t(' ',3,12,0) ]).
b_line_i(73,3,7,cmd,91,[ t('',111,73,0) ]).
b_line_i(74,3,7,cmd,91,[ t('',122,74,0) ]).
b_line_i(75,1,5,cmd,57,[]).
b_line_i(76,1,5,cmd,57,[]).
b_line_i(77,1,5,cmd,57,[ t('',107,77,0),t('GXV3',23,57,0),t(=,10,57,0),t(1,3,57,0) ]).
b_line_i([ 77,2 ],1,5,cmd,57,[ t('',114,77,0),t('GXV3',23,57,0),t(<=,10,57,0),t([ t('Products',23,77,20),t('Count',3,77,0) ],29,77,0) ]).
b_line_i([ 77,3 ],1,5,cmd,57,[ t('',107,77,0),t('Oneproduct',23,57,0),t(=,10,57,0),t([ t('Products',23,57,0),t('item(',1,57,0) ],31,57,0),t('GXV3',23,57,0),t(')',4,57,0) ]).
b_line_i(78,1,5,pb,58,[ t('Pbproduct',29,58,8) ]).
b_line_i([ 78,0 ],1,5,line,58,[ t(' ',3,0,0) ]).
b_line_i([ 78,3 ],1,5,line,61,[ t(' ',3,3,0) ]).
b_line_i([ 79,1 ],1,5,cmd,62,[ t('',107,79,0),t('GXV3',23,62,0),t(=,10,62,0),t('GXV3',23,62,0),t(+,5,62,0),t(1,3,62,0) ]).
b_line_i([ 79,2 ],1,5,cmd,62,[ t('',115,79,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(30,55,t('Total Paid',3),[ font('Microsoft Sans Serif',10,[]),rect(693,147,820,174),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(31,55,t('Units Purchases',3),[ font('Microsoft Sans Serif',10,[]),rect(533,147,660,174),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(32,55,rect(32),[ rect(7,187,827,187),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(33,55,t('No. Purchases',3),[ font('Microsoft Sans Serif',10,[]),rect(373,147,520,174),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(34,55,t('Stock',3),[ font('Microsoft Sans Serif',10,[]),rect(233,147,353,174),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,55,t('Name',3),[ font('Microsoft Sans Serif',10,[]),rect(7,147,67,174),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(36,55,t('Ranking Products
Purchase Orders',3),[ font('Microsoft Sans Serif',15,[]),rect(13,13,286,81),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(37,55,t('Total',23),[ font('Microsoft Sans Serif',8,[]),rect(713,67,793,94),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&total'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,55,t('Total Out: ',3),[ font('Microsoft Sans Serif',8,[]),rect(593,67,686,94),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel16'),gxcolor([]) ]).
lit_i(29,55,window,[ title('Text'),rect(0,0,827,188),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbheaderempty'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(2,72,t('Ranking Products
Purchase Orders',3),[ font('Microsoft Sans Serif',15,[]),rect(7,33,280,101),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(7,72,t('Name',3),[ font('Microsoft Sans Serif',10,[]),rect(13,160,73,187),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(8,72,t('Stock',3),[ font('Microsoft Sans Serif',10,[]),rect(227,160,347,187),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(9,72,t('No. Purchases',3),[ font('Microsoft Sans Serif',10,[]),rect(367,160,514,187),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(10,72,rect(10),[ rect(0,200,820,200),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(11,72,t('Units Purchases',3),[ font('Microsoft Sans Serif',10,[]),rect(527,160,654,187),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(13,72,t('Total Paid',3),[ font('Microsoft Sans Serif',10,[]),rect(687,160,814,187),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(25,72,t('From Date: ',3),[ font('Microsoft Sans Serif',8,[]),rect(593,13,686,40),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(24,72,t('To Date: ',3),[ font('Microsoft Sans Serif',8,[]),rect(593,53,686,80),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(23,72,t('Total Out: ',3),[ font('Microsoft Sans Serif',8,[]),rect(593,93,686,120),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(26,72,t('Fromdate',23),[ font('Microsoft Sans Serif',8,[]),rect(713,13,793,40),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&fromdate'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(27,72,t('Todate',23),[ font('Microsoft Sans Serif',8,[]),rect(713,53,793,80),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&todate'),ctrltype(edit,27),ispwd(0),gxcolor([]) ]).
lit_i(28,72,t('Total',23),[ font('Microsoft Sans Serif',8,[]),rect(713,93,793,120),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&total'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(39,72,t('Brandname',23),[ font('Microsoft Sans Serif',8,[]),rect(447,93,587,120),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&brandname'),ctrltype(edit,39),ispwd(0),gxcolor([]) ]).
lit_i(40,72,t('Sectorname',23),[ font('Microsoft Sans Serif',8,[]),rect(447,53,587,80),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&sectorname'),ctrltype(edit,40),ispwd(0),gxcolor([]) ]).
lit_i(41,72,t('Suppliername',23),[ font('Microsoft Sans Serif',8,[]),rect(447,13,587,40),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&suppliername'),ctrltype(edit,41),ispwd(0),gxcolor([]) ]).
lit_i(42,72,t('Brand: ',3),[ font('Microsoft Sans Serif',8,[]),rect(327,93,420,120),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel17'),gxcolor([]) ]).
lit_i(43,72,t('Sector: ',3),[ font('Microsoft Sans Serif',8,[]),rect(327,53,420,80),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel18'),gxcolor([]) ]).
lit_i(44,72,t('Supplier: ',3),[ font('Microsoft Sans Serif',8,[]),rect(327,13,420,40),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel19'),gxcolor([]) ]).
lit_i(1,72,window,[ title('Text'),rect(0,0,827,206),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbheader'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(3,78,t([ t('Oneproduct',23),t('Name',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(7,13,220,53),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctlname'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,78,t([ t('Oneproduct',23),t('Stock',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(233,27,360,42),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctlstock'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,78,t([ t('Oneproduct',23),t('Quantitypurchases',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(367,26,527,41),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctlquantitypurchases'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(12,78,t([ t('Oneproduct',23),t('Quantityunitspurchases',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(533,26,664,41),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctlquantityunitspurchases'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(14,78,t([ t('Oneproduct',23),t('Total',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(693,26,813,41),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctltotal'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(6,78,window,[ title('Text'),rect(0,0,827,67),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbproduct'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(55,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(72,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(72,27,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(72,28,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(72,39,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(72,40,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(72,41,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,26).
 
att_prop_i(6,77,'ExternalName','PurchaseOrderDetailQuantityReceived',d).
att_prop_i(6,77,'ExternalNamespace',mtaKB,d).
att_prop_i(6,77,'EmptyAsNull','Yes',d).
att_prop_i(6,77,idBasedOn,'',d).
att_prop_i(6,77,'AUTONUMBER','0',d).
att_prop_i(6,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,77,'AttRegEx','',d).
att_prop_i(6,77,'AttValidationFailedMsg','',d).
att_prop_i(6,77,'DownloadOffline','0',d).
att_prop_i(6,77,'VarServiceExtName','',d).
att_prop_i(6,77,'FullName','PurchaseOrderDetailQuantityReceived',v).
att_prop_i(6,78,'ExternalName','PurchaseOrderTotalPaid',d).
att_prop_i(6,78,'ExternalNamespace',mtaKB,d).
att_prop_i(6,78,'EmptyAsNull','Yes',d).
att_prop_i(6,78,idBasedOn,94,v).
att_prop_i(6,78,'AUTONUMBER','0',d).
att_prop_i(6,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,78,'AttRegEx','',d).
att_prop_i(6,78,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,78,'DownloadOffline','0',d).
att_prop_i(6,78,'VarServiceExtName','',d).
att_prop_i(6,78,'FullName','PurchaseOrderTotalPaid',v).
att_prop_i(6,5,'ExternalName','SupplierName',d).
att_prop_i(6,5,'ExternalNamespace',mtaKB,d).
att_prop_i(6,5,'EmptyAsNull','Yes',d).
att_prop_i(6,5,idBasedOn,93,v).
att_prop_i(6,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,5,'AttRegEx','',d).
att_prop_i(6,5,'AttValidationFailedMsg','',d).
att_prop_i(6,5,'DownloadOffline','0',d).
att_prop_i(6,5,'VarServiceExtName','',d).
att_prop_i(6,5,'FullName','SupplierName',v).
att_prop_i(6,10,'ExternalName','SectorName',d).
att_prop_i(6,10,'ExternalNamespace',mtaKB,d).
att_prop_i(6,10,'EmptyAsNull','Yes',d).
att_prop_i(6,10,idBasedOn,93,v).
att_prop_i(6,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,10,'AttRegEx','',d).
att_prop_i(6,10,'AttValidationFailedMsg','',d).
att_prop_i(6,10,'DownloadOffline','0',d).
att_prop_i(6,10,'VarServiceExtName','',d).
att_prop_i(6,10,'FullName','SectorName',v).
att_prop_i(6,2,'ExternalName','BrandName',d).
att_prop_i(6,2,'ExternalNamespace',mtaKB,d).
att_prop_i(6,2,'EmptyAsNull','Yes',d).
att_prop_i(6,2,idBasedOn,93,v).
att_prop_i(6,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,2,'AttRegEx','',d).
att_prop_i(6,2,'AttValidationFailedMsg','',d).
att_prop_i(6,2,'DownloadOffline','0',d).
att_prop_i(6,2,'VarServiceExtName','',d).
att_prop_i(6,2,'FullName','BrandName',v).
att_prop_i(6,1,'ExternalName','BrandId',d).
att_prop_i(6,1,'ExternalNamespace',mtaKB,d).
att_prop_i(6,1,'EmptyAsNull','Yes',d).
att_prop_i(6,1,idBasedOn,92,v).
att_prop_i(6,1,'AUTONUMBER','-1',d).
att_prop_i(6,1,'AUTONUMBER_START','1',d).
att_prop_i(6,1,'AUTONUMBER_STEP','1',d).
att_prop_i(6,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,1,'AttRegEx','',d).
att_prop_i(6,1,'AttValidationFailedMsg','',d).
att_prop_i(6,1,'DownloadOffline','0',d).
att_prop_i(6,1,'VarServiceExtName','',d).
att_prop_i(6,1,'FullName','BrandId',v).
att_prop_i(6,9,'ExternalName','SectorId',d).
att_prop_i(6,9,'ExternalNamespace',mtaKB,d).
att_prop_i(6,9,'EmptyAsNull','Yes',d).
att_prop_i(6,9,idBasedOn,92,v).
att_prop_i(6,9,'AUTONUMBER','-1',d).
att_prop_i(6,9,'AUTONUMBER_START','1',d).
att_prop_i(6,9,'AUTONUMBER_STEP','1',d).
att_prop_i(6,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,9,'AttRegEx','',d).
att_prop_i(6,9,'AttValidationFailedMsg','',d).
att_prop_i(6,9,'DownloadOffline','0',d).
att_prop_i(6,9,'VarServiceExtName','',d).
att_prop_i(6,9,'FullName','SectorId',v).
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
att_prop_i(6,52,'ExternalName','PurchaseOrderCreatedDate',d).
att_prop_i(6,52,'ExternalNamespace',mtaKB,d).
att_prop_i(6,52,'EmptyAsNull','Yes',d).
att_prop_i(6,52,idBasedOn,140,v).
att_prop_i(6,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,52,'AttRegEx','',d).
att_prop_i(6,52,'AttValidationFailedMsg','',d).
att_prop_i(6,52,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,52,'DownloadOffline','0',d).
att_prop_i(6,52,'VarServiceExtName','',d).
att_prop_i(6,52,'FullName','PurchaseOrderCreatedDate',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
 
tbl_prop_i(6,10,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,12,'AllDirSuper',[ [ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,2,'DirSubor',[ [ 10,[ 4 ] ] ],v).
tbl_prop_i(6,10,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,12,'DirSuper',[ [ 10,[ 50 ] ] ],v).
 
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,12,15,'AllowNulls',n).
tbl_att_prop_i(6,12,77,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AUTONUMBER',y).
tbl_att_prop_i(6,10,52,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,5,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AUTONUMBER',y).
tbl_att_prop_i(6,3,10,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AUTONUMBER',y).
tbl_att_prop_i(6,1,2,'AllowNulls',n).
 
var_prop_i(6,'Sectorid',idBasedOn,'',v).
var_prop_i(6,'Supplierid',idBasedOn,'',v).
var_prop_i(6,'Suppliername',idBasedOn,'',v).
var_prop_i(6,'Sectorname',idBasedOn,'',v).
var_prop_i(6,'Name',idBasedOn,93,v).
var_prop_i(6,'Brandid',idBasedOn,'',v).
var_prop_i(6,'Brandname',idBasedOn,'',v).
var_prop_i(6,'Subtotal',idBasedOn,94,v).
var_prop_i(6,'Subtotal','AttValidationFailedMsg','Invalid Price',d).
 
 
 
 
 
struct_dt_i([ 26,67,0 ],name,'SDTProductsRankingPurchases').
struct_dt_i([ 26,67,0 ],namespace,mtaKB).
struct_dt_i([ 26,67,0 ],'ObjName','SDTProductsRankingPurchases').
struct_dt_i([ 26,67,0 ],'ObjDesc','SDTProducts Ranking Purchases').
struct_dt_i([ 26,67,0 ],'ExternalName','SDTProductsRankingPurchases').
struct_dt_i([ 26,67,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,67,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,67,0 ],collection,'True').
struct_dt_i([ 26,67,0 ],datatype,[ 26,67,101 ]).
struct_dt_i([ 26,67,0 ],'CollectionItemName','SDTProductsRankingPurchasesItem').
struct_dt_i([ 26,67,0 ],'XmlName','').
struct_dt_i([ 26,67,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,67,0 ],'XmlNamespace','').
struct_dt_i([ 26,67,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,67,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,67,0 ],'JsonName','').
struct_dt_i([ 26,67,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,67,101 ],name,'SDTProductsRankingPurchasesItem').
struct_dt_i([ 26,67,101 ],namespace,'mtaKB.SDTProductsRankingPurchases').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,0 ],fullname,'SDTProductsRankingPurchases').
struct_dt_i([ 26,67,101 ],fullname,'SDTProductsRankingPurchases.SDTProductsRankingPurchasesItem').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,67,101 ],1,name,'Id').
struct_dt_elem_i([ 26,67,101 ],1,camelname,'Id').
struct_dt_elem_i([ 26,67,101 ],1,basedon,92).
struct_dt_elem_i([ 26,67,101 ],1,length,6).
struct_dt_elem_i([ 26,67,101 ],1,decimals,0).
struct_dt_elem_i([ 26,67,101 ],1,sign,0).
struct_dt_elem_i([ 26,67,101 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,67,101 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,67,101 ],1,collection,'False').
struct_dt_elem_i([ 26,67,101 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,67,101 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],2,name,'Name').
struct_dt_elem_i([ 26,67,101 ],2,camelname,'Name').
struct_dt_elem_i([ 26,67,101 ],2,basedon,93).
struct_dt_elem_i([ 26,67,101 ],2,length,60).
struct_dt_elem_i([ 26,67,101 ],2,decimals,0).
struct_dt_elem_i([ 26,67,101 ],2,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,67,101 ],2,pic,'').
struct_dt_elem_i([ 26,67,101 ],2,collection,'False').
struct_dt_elem_i([ 26,67,101 ],2,'ExternalName','Name').
struct_dt_elem_i([ 26,67,101 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],3,name,'Price').
struct_dt_elem_i([ 26,67,101 ],3,camelname,'Price').
struct_dt_elem_i([ 26,67,101 ],3,basedon,94).
struct_dt_elem_i([ 26,67,101 ],3,length,18).
struct_dt_elem_i([ 26,67,101 ],3,decimals,2).
struct_dt_elem_i([ 26,67,101 ],3,sign,0).
struct_dt_elem_i([ 26,67,101 ],3,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,67,101 ],3,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,67,101 ],3,collection,'False').
struct_dt_elem_i([ 26,67,101 ],3,'ExternalName','Price').
struct_dt_elem_i([ 26,67,101 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],4,name,'Stock').
struct_dt_elem_i([ 26,67,101 ],4,camelname,'Stock').
struct_dt_elem_i([ 26,67,101 ],4,basedon,97).
struct_dt_elem_i([ 26,67,101 ],4,length,6).
struct_dt_elem_i([ 26,67,101 ],4,decimals,0).
struct_dt_elem_i([ 26,67,101 ],4,sign,0).
struct_dt_elem_i([ 26,67,101 ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,67,101 ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,67,101 ],4,collection,'False').
struct_dt_elem_i([ 26,67,101 ],4,'ExternalName','Stock').
struct_dt_elem_i([ 26,67,101 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],5,name,'Quantitypurchases').
struct_dt_elem_i([ 26,67,101 ],5,camelname,'QuantityPurchases').
struct_dt_elem_i([ 26,67,101 ],5,length,4).
struct_dt_elem_i([ 26,67,101 ],5,decimals,0).
struct_dt_elem_i([ 26,67,101 ],5,sign,0).
struct_dt_elem_i([ 26,67,101 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,67,101 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,67,101 ],5,collection,'False').
struct_dt_elem_i([ 26,67,101 ],5,'ExternalName','QuantityPurchases').
struct_dt_elem_i([ 26,67,101 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],5,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],6,name,'Quantityunitspurchases').
struct_dt_elem_i([ 26,67,101 ],6,camelname,'QuantityUnitsPurchases').
struct_dt_elem_i([ 26,67,101 ],6,length,4).
struct_dt_elem_i([ 26,67,101 ],6,decimals,0).
struct_dt_elem_i([ 26,67,101 ],6,sign,0).
struct_dt_elem_i([ 26,67,101 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,67,101 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,67,101 ],6,collection,'False').
struct_dt_elem_i([ 26,67,101 ],6,'ExternalName','QuantityUnitsPurchases').
struct_dt_elem_i([ 26,67,101 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],6,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],7,name,'Total').
struct_dt_elem_i([ 26,67,101 ],7,camelname,'Total').
struct_dt_elem_i([ 26,67,101 ],7,length,10).
struct_dt_elem_i([ 26,67,101 ],7,decimals,2).
struct_dt_elem_i([ 26,67,101 ],7,sign,0).
struct_dt_elem_i([ 26,67,101 ],7,type,[ 4,10,2 ]).
struct_dt_elem_i([ 26,67,101 ],7,pic,'ZZZZZZ9.99').
struct_dt_elem_i([ 26,67,101 ],7,collection,'False').
struct_dt_elem_i([ 26,67,101 ],7,'ExternalName','Total').
struct_dt_elem_i([ 26,67,101 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],7,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],7,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],7,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],8,name,'Sector').
struct_dt_elem_i([ 26,67,101 ],8,camelname,'Sector').
struct_dt_elem_i([ 26,67,101 ],8,basedon,92).
struct_dt_elem_i([ 26,67,101 ],8,length,6).
struct_dt_elem_i([ 26,67,101 ],8,decimals,0).
struct_dt_elem_i([ 26,67,101 ],8,sign,0).
struct_dt_elem_i([ 26,67,101 ],8,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,67,101 ],8,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,67,101 ],8,collection,'False').
struct_dt_elem_i([ 26,67,101 ],8,'ExternalName','Sector').
struct_dt_elem_i([ 26,67,101 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],8,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],8,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],8,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],9,name,'Supplier').
struct_dt_elem_i([ 26,67,101 ],9,camelname,'Supplier').
struct_dt_elem_i([ 26,67,101 ],9,basedon,92).
struct_dt_elem_i([ 26,67,101 ],9,length,6).
struct_dt_elem_i([ 26,67,101 ],9,decimals,0).
struct_dt_elem_i([ 26,67,101 ],9,sign,0).
struct_dt_elem_i([ 26,67,101 ],9,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,67,101 ],9,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,67,101 ],9,collection,'False').
struct_dt_elem_i([ 26,67,101 ],9,'ExternalName','Supplier').
struct_dt_elem_i([ 26,67,101 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],9,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],9,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],9,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],10,name,'Brand').
struct_dt_elem_i([ 26,67,101 ],10,camelname,'Brand').
struct_dt_elem_i([ 26,67,101 ],10,basedon,92).
struct_dt_elem_i([ 26,67,101 ],10,length,6).
struct_dt_elem_i([ 26,67,101 ],10,decimals,0).
struct_dt_elem_i([ 26,67,101 ],10,sign,0).
struct_dt_elem_i([ 26,67,101 ],10,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,67,101 ],10,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,67,101 ],10,collection,'False').
struct_dt_elem_i([ 26,67,101 ],10,'ExternalName','Brand').
struct_dt_elem_i([ 26,67,101 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,67,101 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,67,101 ],10,'XmlName','').
struct_dt_elem_i([ 26,67,101 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,67,101 ],10,soaptype,'').
struct_dt_elem_i([ 26,67,101 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,101 ],10,'JsonName','').
struct_dt_elem_i([ 26,67,101 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,101 ],2,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
pgm_parm_i(mnproc,4,'DPPRODUCTSRANKINGPURCHASES',[ [ svchar,60,0,0 ],[ int,6,0,0 ],[ int,6,0,0 ],[ int,6,0,0 ],[ o(objectcollection('SDTProductsRankingPurchases.SDTProductsRankingPurchasesItem')),0,0,0 ] ],[ [ 'Name',in,[] ],[ 'SupplierId',in,[] ],[ 'SectorId',in,[] ],[ 'BrandId',in,[] ],[ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,26,'PRODUCTSRANKINGPURCHASE','HTTP','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,4,'DPPRODUCTSRANKINGPURCHASES','INTERNAL','').
 
 
pgm_main_info_i(proc,26,'PRODUCTSRANKINGPURCHASE',[ 41,'APRODUCTSRANKINGPURCHASE','Products Ranking Purchase Quantity Unit','','','','HTTP' ]).
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
