spec_i([ proc,38,'Purchase Order Generate','PurchaseOrderGenerate',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[ 50 ],[]).
struct_i(4,2,[ 50 ],[]).
 
level_i(2,[ 10,[ [ 10,many ],[ 2,one ] ],[],[],[ [ [ 10,2 ],[ 50,79,78,66,5,52,4 ] ] ],[ [ [ 10,2 ],[] ] ],[ 50 ],'IPURCHASEORDER',[ 10,[ [ [],50,50 ] ] ],[] ]).
level_i(4,[ 12,[ [ 12,many ],[ 5,one ] ],[],[],[ [ [ 12,5 ],[ 50,134,85,77,76,16,15 ] ] ],[ [ [ 12,5 ],[] ] ],[ 50 ],'IPURCHASEORDERDETAIL',[ 12,[ [ [],50,50 ] ] ],[] ]).
 
tw_i(2,[ [ 2,[ [ 10,4,4 ] ] ] ]).
tw_i(4,[ [ 5,[ [ 12,15,15 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 10,4 ],[ 10,50 ],[ 10,79 ],[ 10,78 ],[ 10,66 ],[ 2,5 ],[ 10,52 ] ] ]).
ta_i(4,[ [ [ 12,15 ],[ 12,50 ],[ 12,134 ],[ 5,85 ],[ 12,77 ],[ 12,76 ],[ 5,16 ] ] ]).
 
las_i(2,[ [ 50,79,78,66,5,52,4 ] ]).
las_i(4,[ [ 50,134,85,77,76,16,15 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PurchaseOrderGenerate')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Purchase Order Generate')).
rule_i(0,prop('ObjName','PurchaseOrderGenerate')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 50 ],[ 50 ])).
rule_i(0,parmio([ [ 50,in ] ])).
rule_i(0,output_file(t('Filename',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,3,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,12,[],[ [ [ [],50,50 ] ],'IPURCHASEORDERDETAIL',[] ]).
a_i(5,4,r,5,[],[ [ [ 12,15,15 ] ],'IPRODUCT',[] ]).
a_i(6,2,t,10,[],[ [ [ [],50,50 ] ],'IPURCHASEORDER',[] ]).
a_i(7,2,r,2,[],[ [ [ 10,4,4 ] ],'ISUPPLIER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,50).
v_i(t,o,4,15).
v_i(t,o,4,134).
v_i(t,o,4,77).
v_i(t,o,4,76).
v_i(r,i,5,15).
v_i(r,o,5,85).
v_i(r,o,5,16).
v_i(t,i,6,50).
v_i(t,o,6,4).
v_i(t,o,6,79).
v_i(t,o,6,78).
v_i(t,o,6,66).
v_i(t,o,6,52).
v_i(r,i,7,4).
v_i(r,o,7,5).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',25 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',24 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',23 ]).
attri_i(79,[ 'PurchaseOrderActive',boolean,4,0,'',0,'Purchase Order Active','',0 ]).
attri_i(134,[ 'PurchaseOrderDetailSuggestedPr',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Detail Suggested Price','',0 ]).
attri_i(85,[ 'ProductCostPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Cost Price','',0 ]).
attri_i(77,[ 'PurchaseOrderDetailQuantityRec',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Received','',0 ]).
attri_i(76,[ 'PurchaseOrderDetailQuantityOrd',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Ordered','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(78,[ 'PurchaseOrderTotalPaid',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Total Paid','',0 ]).
attri_i(66,[ 'PurchaseOrderClosedDate',date,8,0,'99/99/99',0,'Purchase Order Closed Date','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i(52,[ 'PurchaseOrderCreatedDate',date,8,0,'99/99/99',0,'Purchase Order Created Date','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('Quantitytotalreceived',[ 'QuantityTotalReceived',int,6,0,'ZZZZZ9',0,'Quantity Total Received','',18 ]).
attri_i('Quantitytotalrequired',[ 'QuantityTotalRequired',int,6,0,'ZZZZZ9',0,'Quantity Total Required','',17 ]).
attri_i('Purchaseorderstate',[ 'PurchaseOrderState',svchar,40,0,'',0,'Purchase Order State','',16 ]).
attri_i('Labelcancel',[ 'LabelCancel',svchar,40,0,'',0,'Label Cancel','',15 ]).
attri_i('Pdfdocument',[ pdfDocument,int,4,0,'ZZZ9',0,'pdf Document','',14 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',13 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',12 ]).
attri_i('Total',[ 'Total',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Total','',11 ]).
attri_i('Subtotal',[ 'Subtotal',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Subtotal','',10 ]).
attri_i('Filename',[ 'FileName',svchar,60,0,'',0,'File Name','',9 ]).
 
table_i(5,[ 'Product',[ 15,16,85 ],'Product','Product' ]).
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,15,76,77,134 ],'Detail','PurchaseOrderDetail' ]).
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
table_i(10,[ 'PurchaseOrder',[ 50,4,52,66,78,79 ],'Purchase Order','PurchaseOrder' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(10,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 50,2,50,= ] ],one ]).
start_i(4,0,0,[ [ [ 50,2,50,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(50,2),t(=,10),t(50,23) ] ] ]).
end_i(4,0,0,[ [ [ t(50,2),t(=,10),t(50,23) ] ] ]).
 
 
 
 
enumerated_i(6,'Purchaseorderstate',138).
 
enum_value_i(6,138,'"Pending"','Pending','"Pending"',[ none ]).
enum_value_i(6,138,'"Canceled"','Canceled','"Canceled"',[ none ]).
enum_value_i(6,138,'"Received"','Received','"Received"',[ none ]).
 
enum_value_info_i(6,138,'PurchaseOrderState').
 
enum_type_i(6,138,svchar,40,0).
 
dom_info_i(140,[ 'PurchaseOrderDate' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(138,[ 'PurchaseOrderState' ]).
 
 
break_i(3,page,2,[],[ [ 52,50,5,66,78 ],[],[] ]).
break_i(4,nvg,2,[],[ [ 16,76,77,85,134 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 52,50,5,66,78,79 ],[],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [ 50 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,4).
b_group_i(2,2,page,3,4,4).
b_group_i(3,1,lit,0,15,25).
b_group_i(2,3,lit,0,26,16).
b_group_i(2,4,nvg,4,21,21).
b_group_i(4,1,lit,0,31,32).
b_group_i(2,5,lit,0,35,22).
b_group_i(1,3,lit,0,40,37).
b_group_i(1,4,foot,5,37,37).
b_group_i(5,1,lit,0,42,43).
b_group_i(1,5,lit,0,44,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Filename',23,0,0),t(=,10,0,0),t('''Voucher_''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(50,2,0,0),t(',',7,0,0),t(6,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(+,5,0,0),t('''.pdf''',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,2,1,cmd,4,[ t('',121,3,0),t(table,3,3,10),t(10,3,3,10) ]).
b_line_i(4,2,1,cmd,4,[ t('',109,4,0),t('.NOT.',8,4,5),t(79,2,4,11) ]).
b_line_i(5,2,1,cmd,4,[ t('',107,5,0),t('Purchaseorderstate',23,4,0),t(=,10,4,0),t([ 138,'Canceled' ],44,4,0) ]).
b_line_i(6,2,1,cmd,4,[ t('',110,6,0) ]).
b_line_i(7,2,1,cmd,4,[ t('',109,7,0),t('(',0,4,6),t('isnull(',1,7,31),t(66,2,4,7),t(')',4,4,39),t('.OR.',9,4,41),t('null(',1,7,70),t(66,2,4,46),t(')',4,4,79),t('.OR.',9,4,81),t(66,2,4,86),t(=,10,4,110),t('nullvalue(',1,7,112),t(66,2,7,123),t(')',4,4,146),t(')',4,4,147) ]).
b_line_i(8,2,1,cmd,4,[ t('',107,8,0),t('Purchaseorderstate',23,4,0),t(=,10,4,0),t([ 138,'Pending' ],44,4,0) ]).
b_line_i(9,2,1,cmd,4,[ t('',110,9,0) ]).
b_line_i(10,2,1,cmd,4,[ t('',107,10,0),t('Purchaseorderstate',23,4,0),t(=,10,4,0),t([ 138,'Received' ],44,4,0) ]).
b_line_i(11,2,1,cmd,4,[ t('',111,11,0) ]).
b_line_i(12,2,1,cmd,4,[ t('',111,12,0) ]).
b_line_i(13,2,1,cmd,4,[]).
b_line_i(15,3,1,pb,15,[ t('Pbheader',29,15,9) ]).
b_line_i([ 15,0 ],3,1,line,15,[ t('Voucher Nro: ',3,0,30),t(50,2,0,54) ]).
b_line_i([ 15,5 ],3,1,line,20,[ t('Generated:',3,5,3),t(52,2,5,13),t('State:',3,5,32),t('Purchaseorderstate',23,5,37),t('Received:',3,5,53),t(66,2,5,63),t('Paid:',3,5,83),t(78,2,5,89) ]).
b_line_i([ 15,7 ],3,1,line,22,[ t('Supplier:',3,7,4),t(5,2,7,13) ]).
b_line_i([ 15,9 ],3,1,line,24,[ t('Product',3,9,2),t('Qty Required',3,9,47),t('Current Price',3,9,64),t('Qty Received',3,9,81),t('Sugg. Price',3,9,98) ]).
b_line_i(16,3,1,cmd,25,[ t('',122,16,0) ]).
b_line_i(17,2,3,cmd,16,[]).
b_line_i(18,2,3,cmd,16,[ t('',107,18,0),t('Quantitytotalrequired',23,16,0),t(=,10,16,0),t('0',3,16,0) ]).
b_line_i(19,2,3,cmd,16,[ t('',107,19,0),t('Quantitytotalreceived',23,16,0),t(=,10,16,0),t('0',3,16,0) ]).
b_line_i(20,2,3,cmd,16,[]).
b_line_i(21,4,1,cmd,31,[ t('',121,21,0),t(table,3,21,11),t(12,3,21,11) ]).
b_line_i(22,4,1,pb,31,[ t('Pbdetail',29,31,9) ]).
b_line_i([ 22,0 ],4,1,line,31,[ t(16,2,0,2),t(76,2,0,48),t(85,2,0,66),t(77,2,0,83),t(134,2,0,100) ]).
b_line_i(23,4,1,cmd,32,[ t('',107,23,0),t('Quantitytotalrequired',23,32,0),t(=,10,32,0),t('Quantitytotalrequired',23,32,0),t(+,5,32,0),t(76,2,32,0) ]).
b_line_i(24,4,1,cmd,32,[ t('',107,24,0),t('Quantitytotalreceived',23,32,0),t(=,10,32,0),t('Quantitytotalreceived',23,32,0),t(+,5,32,0),t(77,2,32,0) ]).
b_line_i(25,4,1,cmd,32,[ t('',128,25,0) ]).
b_line_i(26,2,5,cmd,21,[]).
b_line_i(27,2,5,pb,21,[ t('Pbtotal',29,21,8) ]).
b_line_i([ 27,0 ],2,5,line,21,[ t('Total Quantities',3,0,2),t('Required:',3,0,35),t('Quantitytotalrequired',23,0,46),t('Received:',3,0,70),t('Quantitytotalreceived',23,0,81) ]).
b_line_i(28,2,5,cmd,22,[]).
b_line_i(29,2,5,cmd,22,[ t('',139,29,0) ]).
b_line_i(30,2,5,cmd,22,[ t('',128,30,0) ]).
b_line_i(31,1,3,cmd,37,[]).
b_line_i(33,5,1,pb,42,[ t('Pbfooter',29,42,8) ]).
b_line_i([ 33,0 ],5,1,line,42,[ t('Voucher generated by',3,0,3),t(miTiendAPP,3,0,18) ]).
b_line_i(34,5,1,cmd,43,[ t('',122,34,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11923,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,15,t('Voucher Nro: ',3),[ font('Microsoft Sans Serif',14,[ bold ]),rect(213,13,383,53),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(3,15,t(52,2),[ font('Microsoft Sans Serif',7,[]),rect(95,86,195,101),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('52'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,15,t('Generated:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(22,86,94,101),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(8,15,t('Qty Received',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(570,138,670,153),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(7,15,t('Qty Required',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(330,138,423,153),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(1,15,t('Product',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(19,138,86,153),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(12,15,t(50,2),[ font('Microsoft Sans Serif',14,[]),rect(382,13,609,53),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('50'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(23,15,t(5,2),[ font('Microsoft Sans Serif',7,[]),rect(95,107,346,122),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('5'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(22,15,t('Supplier:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(34,107,94,122),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(28,15,rect(28),[ rect(13,0,813,133),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle1'),gxcolor([]),borderstyle(0,0,0,0),radius(0,0,0,0) ]).
lit_i(29,15,t('State:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(224,86,264,101),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(30,15,t('Purchaseorderstate',23),[ font('Microsoft Sans Serif',7,[]),rect(265,86,338,101),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&purchaseorderstate'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(31,15,t('Received:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(375,86,440,101),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,15,t(66,2),[ font('Microsoft Sans Serif',7,[]),rect(444,86,544,101),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('66'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(33,15,t('Paid:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(583,86,620,101),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(34,15,t(78,2),[ font('Microsoft Sans Serif',7,[]),rect(624,86,724,101),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('78'),ctrltype(edit,34),ispwd(0),gxcolor([]) ]).
lit_i(35,15,t('Current Price',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(450,138,550,153),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(36,15,t('Sugg. Price',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(690,138,790,153),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(37,15,rect(37),[ rect(13,133,813,154),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle2'),gxcolor([]),borderstyle(1,0,0,0),radius(0,0,0,0) ]).
lit_i(1,15,window,[ title('Text'),rect(0,0,828,154),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbheader'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(13,22,t(16,2),[ font('Microsoft Sans Serif',8,[]),rect(19,1,333,16),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('16'),ctrltype(edit,13),ispwd(0),gxcolor([]) ]).
lit_i(14,22,t(76,2),[ font('Microsoft Sans Serif',8,[]),rect(336,1,423,16),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('76'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(15,22,t(77,2),[ font('Microsoft Sans Serif',8,[]),rect(583,1,670,16),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('77'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(38,22,rect(38),[ rect(13,0,813,16),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle3'),gxcolor([]),borderstyle(1,0,1,0),radius(0,0,0,0) ]).
lit_i(40,22,t(85,2),[ font('Microsoft Sans Serif',8,[]),rect(463,0,550,15),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('85'),ctrltype(edit,40),ispwd(0),gxcolor([]) ]).
lit_i(41,22,t(134,2),[ font('Microsoft Sans Serif',8,[]),rect(703,0,790,15),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('134'),ctrltype(edit,41),ispwd(0),gxcolor([]) ]).
lit_i(6,22,window,[ title('Text'),rect(0,0,828,16),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbdetail'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(18,27,t('Required:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(247,1,319,21),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(19,27,t('Quantitytotalrequired',23),[ font('Microsoft Sans Serif',8,[]),rect(323,4,423,19),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&quantitytotalrequired'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(39,27,rect(39),[ rect(13,0,813,22),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle4'),gxcolor([]),borderstyle(0,0,0,0),radius(0,0,0,0) ]).
lit_i(42,27,t('Quantitytotalreceived',23),[ font('Microsoft Sans Serif',8,[]),rect(570,4,670,19),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&quantitytotalreceived'),ctrltype(edit,42),ispwd(0),gxcolor([]) ]).
lit_i(43,27,t('Received:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(493,0,565,20),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(44,27,t('Total Quantities',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(19,0,131,20),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel16'),gxcolor([]) ]).
lit_i(17,27,window,[ title('Text'),rect(0,0,828,25),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbtotal'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,33,rect(24),[ rect(13,0,813,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline3'),gxcolor([]),borderstyle(0) ]).
lit_i(25,33,t('Voucher generated by',3),[ font('Microsoft Sans Serif',6,[]),rect(21,3,128,18),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(26,33,t(miTiendAPP,3),[ font('Microsoft Sans Serif',6,[ bold ]),rect(128,3,241,18),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(21,33,window,[ title('Text'),rect(0,0,828,21),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pbfooter'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(15,30,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(27,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(27,42,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,38).
 
att_prop_i(6,52,'ExternalName','PurchaseOrderCreatedDate',d).
att_prop_i(6,52,'ExternalNamespace',mtaKB,d).
att_prop_i(6,52,'EmptyAsNull','Yes',d).
att_prop_i(6,52,idBasedOn,140,v).
att_prop_i(6,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,52,'AttRegEx','',d).
att_prop_i(6,52,'AttValidationFailedMsg','',d).
att_prop_i(6,52,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,52,'DownloadOffline','0',d).
att_prop_i(6,52,'VarServiceExtName','',d).
att_prop_i(6,52,'FullName','PurchaseOrderCreatedDate',v).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
att_prop_i(6,5,'ExternalName','SupplierName',d).
att_prop_i(6,5,'ExternalNamespace',mtaKB,d).
att_prop_i(6,5,'EmptyAsNull','Yes',d).
att_prop_i(6,5,idBasedOn,93,v).
att_prop_i(6,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,5,'AttRegEx','',d).
att_prop_i(6,5,'AttValidationFailedMsg','',d).
att_prop_i(6,5,'DownloadOffline','0',d).
att_prop_i(6,5,'VarServiceExtName','',d).
att_prop_i(6,5,'FullName','SupplierName',v).
att_prop_i(6,66,'ExternalName','PurchaseOrderClosedDate',d).
att_prop_i(6,66,'ExternalNamespace',mtaKB,d).
att_prop_i(6,66,'EmptyAsNull','Yes',d).
att_prop_i(6,66,idBasedOn,140,v).
att_prop_i(6,66,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,66,'AttRegEx','',d).
att_prop_i(6,66,'AttValidationFailedMsg','',d).
att_prop_i(6,66,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,66,'DownloadOffline','0',d).
att_prop_i(6,66,'VarServiceExtName','',d).
att_prop_i(6,66,'FullName','PurchaseOrderClosedDate',v).
att_prop_i(6,78,'ExternalName','PurchaseOrderTotalPaid',d).
att_prop_i(6,78,'ExternalNamespace',mtaKB,d).
att_prop_i(6,78,'EmptyAsNull','Yes',d).
att_prop_i(6,78,idBasedOn,94,v).
att_prop_i(6,78,'AUTONUMBER','0',d).
att_prop_i(6,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,78,'AttRegEx','',d).
att_prop_i(6,78,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,78,'DownloadOffline','0',d).
att_prop_i(6,78,'VarServiceExtName','',d).
att_prop_i(6,78,'FullName','PurchaseOrderTotalPaid',v).
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,76,'ExternalName','PurchaseOrderDetailQuantityOrdered',d).
att_prop_i(6,76,'ExternalNamespace',mtaKB,d).
att_prop_i(6,76,'EmptyAsNull','Yes',d).
att_prop_i(6,76,idBasedOn,'',d).
att_prop_i(6,76,'AUTONUMBER','0',d).
att_prop_i(6,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,76,'AttRegEx','',d).
att_prop_i(6,76,'AttValidationFailedMsg','',d).
att_prop_i(6,76,'DownloadOffline','0',d).
att_prop_i(6,76,'VarServiceExtName','',d).
att_prop_i(6,76,'FullName','PurchaseOrderDetailQuantityOrdered',v).
att_prop_i(6,77,'ExternalName','PurchaseOrderDetailQuantityReceived',d).
att_prop_i(6,77,'ExternalNamespace',mtaKB,d).
att_prop_i(6,77,'EmptyAsNull','Yes',d).
att_prop_i(6,77,idBasedOn,'',d).
att_prop_i(6,77,'AUTONUMBER','0',d).
att_prop_i(6,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,77,'AttRegEx','',d).
att_prop_i(6,77,'AttValidationFailedMsg','',d).
att_prop_i(6,77,'DownloadOffline','0',d).
att_prop_i(6,77,'VarServiceExtName','',d).
att_prop_i(6,77,'FullName','PurchaseOrderDetailQuantityReceived',v).
att_prop_i(6,85,'ExternalName','ProductCostPrice',d).
att_prop_i(6,85,'ExternalNamespace',mtaKB,d).
att_prop_i(6,85,'EmptyAsNull','Yes',d).
att_prop_i(6,85,idBasedOn,94,v).
att_prop_i(6,85,'AUTONUMBER','0',d).
att_prop_i(6,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,85,'AttRegEx','',d).
att_prop_i(6,85,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,85,'DownloadOffline','0',d).
att_prop_i(6,85,'VarServiceExtName','',d).
att_prop_i(6,85,'FullName','ProductCostPrice',v).
att_prop_i(6,134,'ExternalName','PurchaseOrderDetailSuggestedPrice',d).
att_prop_i(6,134,'ExternalNamespace',mtaKB,d).
att_prop_i(6,134,'EmptyAsNull','Yes',d).
att_prop_i(6,134,idBasedOn,94,v).
att_prop_i(6,134,'AUTONUMBER','0',d).
att_prop_i(6,134,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,134,'AttRegEx','',d).
att_prop_i(6,134,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,134,'DownloadOffline','0',d).
att_prop_i(6,134,'VarServiceExtName','',d).
att_prop_i(6,134,'FullName','PurchaseOrderDetailSuggestedPrice',v).
att_prop_i(6,79,'ExternalName','PurchaseOrderActive',d).
att_prop_i(6,79,'ExternalNamespace',mtaKB,d).
att_prop_i(6,79,'EmptyAsNull','Yes',d).
att_prop_i(6,79,'ExternalStorage','-1',d).
att_prop_i(6,79,idBasedOn,'',d).
att_prop_i(6,79,'ATT_INITIAL_VALUE',[ t('TRUE',40) ],v).
att_prop_i(6,79,'AttRegEx','',d).
att_prop_i(6,79,'AttValidationFailedMsg','',d).
att_prop_i(6,79,'DownloadOffline','0',d).
att_prop_i(6,79,'VarServiceExtName','',d).
att_prop_i(6,79,'FullName','PurchaseOrderActive',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
 
tbl_prop_i(6,5,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,12,'AllDirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,2,'DirSubor',[ [ 5,[ 4 ] ],[ 10,[ 4 ] ] ],v).
tbl_prop_i(6,5,'DirSubor',[ [ 12,[ 15 ] ] ],v).
tbl_prop_i(6,10,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,5,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,12,'DirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'DirSuper',[ [ 2,[ 4 ] ] ],v).
 
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,12,15,'AllowNulls',n).
tbl_att_prop_i(6,12,76,'AllowNulls',n).
tbl_att_prop_i(6,12,77,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AUTONUMBER',y).
tbl_att_prop_i(6,10,4,'AllowNulls',n).
tbl_att_prop_i(6,10,52,'AllowNulls',n).
tbl_att_prop_i(6,10,79,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,5,'AllowNulls',n).
 
var_prop_i(6,'Filename',idBasedOn,93,v).
var_prop_i(6,'Subtotal',idBasedOn,94,v).
var_prop_i(6,'Subtotal','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Total',idBasedOn,94,v).
var_prop_i(6,'Total','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Purchaseorderstate',idBasedOn,138,v).
var_prop_i(6,'Purchaseorderstate','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Quantitytotalrequired',idBasedOn,'',v).
var_prop_i(6,'Quantitytotalreceived',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,38,'PURCHASEORDERGENERATE','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,38,'PURCHASEORDERGENERATE',[ 41,'APURCHASEORDERGENERATE','Purchase Order Generate','','','','HTTP' ]).
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
