spec_i([ proc,67,'Export WWInvoice','ExportWWInvoice',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[ 20 ],[]).
struct_i(3,2,[ 20 ],[]).
 
level_i(2,[ 6,[ [ 6,many ],[ 16,one ],[ 2002,one ] ],[],[],[ [ [ 6,16,2002 ],[ 20,94,100,38,80,99 ] ] ],[ [ [ 6,16,2002 ],[] ] ],[ 20 ],'IINVOICE',[],[] ]).
level_i(4,[ 21,[ [ 21,many ],[ 20,one ] ],[],[],[ [ [ 21,20 ],[ 20,116,120,133,132,115 ] ] ],[ [ [ 21,20 ],[] ] ],[ 20 ],'IINVOICEPAYMENTMETHOD',[ 21,[ [ [],20,20 ] ] ],[] ]).
level_i(3,[ 13,[ [ 13,many ],[ 5,one ] ],[],[],[ [ [ 13,5 ],[ 20,98,16,26,65,15 ] ] ],[ [ [ 13,5 ],[] ] ],[ 20 ],'IINVOICEDETAIL',[ 13,[ [ [],20,20 ] ] ],[] ]).
 
tw_i(2,[ [ 16,[ [ 6,99,99 ] ] ],[ 2002,[ [ 6,20,20 ] ] ] ]).
tw_i(4,[ [ 20,[ [ 21,115,115 ] ] ] ]).
tw_i(3,[ [ 5,[ [ 13,15,15 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t(38,2),t(>=,10),t('Datefrom',23) ],[ 38 ],[ t('.NOT.',8),t('null(',1),t('Datefrom',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(38,2),t(<=,10),t('Dateto',23) ],[ 38 ],[ t('.NOT.',8),t('null(',1),t('Dateto',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(100,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Username',23),t(+,5),t('''%''',3) ],[ 100 ],[ t('.NOT.',8),t('null(',1),t('Username',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(94,2) ],[ 94 ],[ t('(',0),t('.NOT.',8),t('null(',1),t('Invoicestate',23),t(')',4),t('.AND.',9),t('Invoicestate',23),t(=,10),t([ 134,'Confirmated' ],44),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('(',0),t('.NOT.',8),t(94,2),t(')',4) ],[ 94 ],[ t('(',0),t('.NOT.',8),t('null(',1),t('Invoicestate',23),t(')',4),t('.AND.',9),t('Invoicestate',23),t(=,10),t([ 134,'Canceled' ],44),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(20,2),t(=,10),t('Invoiceid',23) ],[ 20 ],[ t('.NOT.',8),t('null(',1),t('Invoiceid',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 38 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ -38 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ 100 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
cond_order_i(2,[ -100 ],[ t('Orderedby',23),t(=,10),t('4',3) ]).
cond_order_i(2,[ 80 ],[ t('Orderedby',23),t(=,10),t('5',3) ]).
cond_order_i(2,[ -80 ],[ t('Orderedby',23),t(=,10),t('6',3) ]).
 
 
ta_i(2,[ [ [ 6,99 ],[ 6,20 ],[ 6,94 ],[ 16,100 ],[ 6,38 ],[ 2002,se(80,[ [ 2002,80 ] ],[ t('coalesce(',1),t(80,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(4,[ [ [ 21,115 ],[ 21,20 ],[ 20,116 ],[ 21,120 ],[ 21,133 ],[ 21,132 ] ] ]).
ta_i(3,[ [ [ 13,15 ],[ 13,20 ],[ 13,98 ],[ 5,16 ],[ 13,26 ],[ 13,65 ] ] ]).
 
las_i(2,[ [ 20,94,100,38,80,99 ] ]).
las_i(4,[ [ 20,116,120,133,132,115 ] ]).
las_i(3,[ [ 20,98,16,26,65,15 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWInvoice')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWInvoice')).
rule_i(0,prop('ObjName','ExportWWInvoice')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Invoiceid','Invoicestate','Username','Datefrom','Dateto','Orderedby','Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Invoiceid',in ],[ 'Invoicestate',in ],[ 'Username',in ],[ 'Datefrom',in ],[ 'Dateto',in ],[ 'Orderedby',in ],[ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,13,[],[ [ [ [],20,20 ] ],'IINVOICEDETAIL',[] ]).
a_i(3,3,r,5,[],[ [ [ 13,15,15 ] ],'IPRODUCT',[] ]).
a_i(4,4,t,21,[],[ [ [ [],20,20 ] ],'IINVOICEPAYMENTMETHOD',[] ]).
a_i(5,4,r,20,[],[ [ [ 21,115,115 ] ],'IPAYMENTMETHOD',[] ]).
a_i(6,2,t,6,[],[ [],'IINVOICE',[] ]).
a_i(7,2,r,16,[],[ [ [ 6,99,99 ] ],'IUSER',[] ]).
a_i(8,2,r,2002,[],[ [ [ 6,20,20 ] ],'IINVOICE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,20).
v_i(t,o,2,15).
v_i(t,o,2,98).
v_i(t,o,2,26).
v_i(t,o,2,65).
v_i(r,i,3,15).
v_i(r,o,3,16).
v_i(t,i,4,20).
v_i(t,o,4,115).
v_i(t,o,4,120).
v_i(t,o,4,133).
v_i(t,o,4,132).
v_i(r,i,5,115).
v_i(r,o,5,116).
v_i(t,i,6,[]).
v_i(t,o,6,99).
v_i(t,o,6,20).
v_i(t,o,6,94).
v_i(t,o,6,38).
v_i(r,i,7,99).
v_i(r,o,7,100).
v_i(r,i,8,20).
v_i(r,o,8,80).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',42 ]).
attri_i(99,[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',0 ]).
attri_i(40002,[ 'GXC3',int,18,2,'',0,'',[],0 ]).
attri_i(40001,[ 'GXC2',int,18,2,'',0,'',[],0 ]).
attri_i(40000,[ 'GXC1',int,20,0,'',0,'',[],0 ]).
attri_i(118,[ 'InvoicePaymentMethodId',int,6,0,'ZZZZZ9',0,'Invoice Payment Method Id','',0 ]).
attri_i(115,[ 'PaymentMethodId',int,6,0,'ZZZZZ9',0,'Payment Method Id','',0 ]).
attri_i(25,[ 'InvoiceDetailId',int,6,0,'ZZZZZ9',0,'Invoice Detail Id','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i(94,[ 'InvoiceActive',boolean,4,0,'',0,'Invoice Active','',0 ]).
attri_i(80,[ 'InvoiceTotalReceivable',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Total Receivable','',0 ]).
attri_i(100,[ 'UserName',svchar,20,0,'',0,'User Name','',0 ]).
attri_i(38,[ 'InvoiceCreatedDate',date,8,0,'99/99/99',0,'Invoice Created Date','',0 ]).
attri_i(116,[ 'PaymentMethodDescription',svchar,200,0,'',0,'Payment Method Description','',0 ]).
attri_i(120,[ 'InvoicePaymentMethodImport',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Import','',0 ]).
attri_i(133,[ 'InvoicePaymentMethodDiscountIm',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Discount Import','',0 ]).
attri_i(132,[ 'InvoicePaymentMethodRechargeIm',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Recharge Import','',0 ]).
attri_i(98,[ 'InvoiceDetailIsWholesale',boolean,4,0,'',0,'Invoice Detail Is Wholesale','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(26,[ 'InvoiceDetailQuantity',int,6,0,'ZZZZZ9',0,'Invoice Detail Quantity','',0 ]).
attri_i(65,[ 'InvoiceDetailHistoricPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Detail Historic Price','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',38 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',37 ]).
attri_i('Invoicepaymentmethodrechargeimport',[ 'InvoicePaymentMethodRechargeImport',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Recharge Import','',36 ]).
attri_i('Invoicepaymentmethoddiscountimport',[ 'InvoicePaymentMethodDiscountImport',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Discount Import','',35 ]).
attri_i('Invoicepaymentmethodimport',[ 'InvoicePaymentMethodImport',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Import','',34 ]).
attri_i('Paymentmethoddescription',[ 'PaymentMethodDescription',svchar,200,0,'',0,'Payment Method Description','',33 ]).
attri_i('Invoiceid',[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',32 ]).
attri_i('Invoicestate',[ 'InvoiceState',svchar,40,0,'',0,'Invoice State','',31 ]).
attri_i('Usernameaux',[ 'UserNameAux',svchar,20,0,'',0,'User Name Aux','',30 ]).
attri_i('Invoicedetailhistoricprice',[ 'InvoiceDetailHistoricPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Detail Historic Price','',29 ]).
attri_i('Invoicedetailquantity',[ 'InvoiceDetailQuantity',int,6,0,'ZZZZZ9',0,'Invoice Detail Quantity','',28 ]).
attri_i('Productname',[ 'ProductName',svchar,60,0,'',0,'Product Name','',27 ]).
attri_i('Invoicetotalreceivable',[ 'InvoiceTotalReceivable',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Total Receivable','',26 ]).
attri_i('Type',[ 'Type',svchar,40,0,'',0,'Type','',25 ]).
attri_i('Username',[ 'UserName',svchar,20,0,'',0,'User Name','',22 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',16 ]).
attri_i('State',[ 'State',svchar,40,0,'',0,'State','',19 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,'Random','',14 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'Ordered By','',21 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',17 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Invoicecreateddate',[ 'InvoiceCreatedDate',date,8,0,'99/99/99',0,'Invoice Created Date','',18 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'First Column','',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,'Filename','',10 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',15 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'Excel Document','',9 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'Error Message','',11 ]).
attri_i('Details',[ 'Details',svchar,40,0,'',0,'Details','',20 ]).
attri_i('Dateto',[ 'DateTo',date,8,0,'99/99/99',0,'Date To','',24 ]).
attri_i('Datefrom',[ 'DateFrom',date,8,0,'99/99/99',0,'Date From','',23 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'Cell Row','',12 ]).
 
table_i(2000,[ 'Invoice',[ 40000,20 ],'Invoice','Invoice' ]).
table_i(2001,[ 'Invoice',[ 20,40001,40002 ],'Invoice','Invoice' ]).
table_i(5,[ 'Product',[ 15,16 ],'Product','Product' ]).
table_i(13,[ 'InvoiceDetail',[ 20,25,26,15,65,98 ],'Detail','InvoiceDetail' ]).
table_i(20,[ 'PaymentMethod',[ 115,116 ],'Payment Method of Invoices','PaymentMethod' ]).
table_i(21,[ 'InvoicePaymentMethod',[ 20,118,115,120,132,133 ],'Payment Method','InvoicePaymentMethod' ]).
table_i(2002,[ 'Invoice',[ 80,20 ],'Invoice','Invoice' ]).
table_i(16,[ 'User',[ 99,100 ],'User','User' ]).
table_i(6,[ 'Invoice',[ 20,38,94,99 ],'Invoice','Invoice' ]).
 
index_i(13,[ 'IINVOICEDETAIL',u,[ 20,25 ],'IInvoiceDetail' ]).
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(21,[ 'IINVOICEPAYMENTMETHOD',u,[ 20,118 ],'IInvoicePaymentMethod' ]).
index_i(20,[ 'IPAYMENTMETHOD',u,[ 115 ],'IPaymentMethod' ]).
index_i(6,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(6,[ 'UINVOICE1',d,[ -38 ],'UInvoice1' ]).
index_i(2001,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(2000,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(16,[ 'IUSER',u,[ 99 ],'IUser' ]).
index_i(2002,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
 
lv_i(6,2000,6).
lv_i(6,2001,6).
lv_i(6,2002,6).
 
 
 
 
nav_view_i(2001,[ 40001,40002 ],[ 20 ],[ 20 ],[ [ 2001,[ [ 6,oe([ t(20,2) ]),20 ] ] ] ],[ [ [ 21,[ 'sum(',133 ] ],[ 21,20 ],[ 21,[ 'sum(',132 ] ] ],n,[ [ 21,many ] ],[],[],[ none ],[],[ 20 ],[] ]).
nav_view_i(2000,[ 40000 ],[ 20 ],[ 20 ],[ [ 2000,[ [ 6,oe([ t(20,2) ]),20 ] ] ] ],[ [ [ 13,[ 'sum(',se(40000,[ [ 13,26 ],[ 13,65 ] ],[ t(26,2),t(*,6),t(65,2) ]) ] ],[ 13,20 ] ],n,[ [ 13,many ] ],[],[],[ none ],[],[ 20 ],[] ]).
nav_view_i(2002,[ 80 ],[ 20 ],[ 20 ],[ [ 2002,[ [ 6,20,20 ] ] ] ],[ [ [ 6,se(80,[ [ 2000,40000 ],[ 2001,40001 ],[ 2001,40002 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4),t(-,5),t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]) ],[ 6,20 ] ],n,[ [ 6,many ],[ 2001,one ],[ 2000,one ] ],[ [ 2001,[ [ 6,oe([ t(20,2) ]),20 ] ] ],[ 2000,[ [ 6,oe([ t(20,2) ]),20 ] ] ] ],[],[ none ],[],[],[] ]).
 
 
agg_def_i(80,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
start_i(4,0,0,[ [ [ 20,2,20,= ] ],many ]).
start_i(3,0,0,[ [ [ 20,2,20,= ] ],many ]).
 
end_i(4,0,0,[ [ [ t(20,2),t(=,10),t(20,23) ] ] ]).
end_i(3,0,0,[ [ [ t(20,2),t(=,10),t(20,23) ] ] ]).
 
 
 
 
enumerated_i(6,'Type',137).
enumerated_i(6,'Invoicestate',134).
 
enum_value_i(6,137,'"Wholesale"','Wholesale','"Wholesale"',[ none ]).
enum_value_i(6,137,'"Retail"','Retail','"Retail"',[ none ]).
enum_value_i(6,134,'"Confirmated"','Confirmated','"Confirmated"',[ none ]).
enum_value_i(6,134,'"Canceled"','Canceled','"Canceled"',[ none ]).
 
enum_value_info_i(6,137,'InvoiceType').
enum_value_info_i(6,134,'InvoiceStateValue').
 
enum_type_i(6,137,svchar,40,0).
enum_type_i(6,134,svchar,40,0).
 
dom_info_i(94,[ 'Price' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(136,[ 'InvoiceDetailsLink' ]).
dom_info_i(33,[ 'GeneXus\Url' ]).
dom_info_i(135,[ 'InvoiceState' ]).
dom_info_i(137,[ 'InvoiceType' ]).
dom_info_i(134,[ 'InvoiceStateValue' ]).
 
 
break_i(3,nvg,2,[],[ [ 65,26,16,98 ],[],[] ]).
break_i(4,nvg,2,[],[ [ 132,133,120,116 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 38,100,80,94 ],[ 38,100,94,20 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,26,26).
b_group_i(2,1,lit,0,27,27).
b_group_i(2,2,nvg,3,56,56).
b_group_i(3,1,lit,0,57,57).
b_group_i(2,3,lit,0,72,43).
b_group_i(2,4,nvg,4,73,73).
b_group_i(4,1,lit,0,74,74).
b_group_i(2,5,lit,0,83,53).
b_group_i(1,3,lit,0,85,88).
b_group_i(1,4,lit,0,89,97).
b_group_i(1,5,lit,0,98,104).
b_group_i(1,6,lit,0,105,151).
b_group_i(1,7,lit,0,152,190).
b_group_i(1,8,lit,0,191,198).
b_group_i(1,9,lit,0,199,205).
b_group_i(1,10,lit,0,206,213).
b_group_i(1,11,lit,0,214,224).
b_group_i(1,12,lit,0,225,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',145,9,0),t('''OPENDOCUMENT''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[ t('',145,13,0),t('''WRITETITLE''',3,13,4) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITEFILTERS''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[ t('',109,17,0),t('Cellrow',23,0,4),t(>,10,0,13),t('4',3,0,15) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',111,19,0) ]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[ t('',145,21,0),t('''WRITECOLUMNS''',3,21,4) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,2,1,cmd,27,[ t('',121,26,0),t(table,3,26,10),t(6,3,26,10),t('ORDER',39,26,20),t(38,2,26,26),t(when,35,26,50),t('Orderedby',23,26,55),t(=,10,26,66),t('1',3,26,68),t('ORDER',39,26,72),t('(',0,26,78),t(38,2,26,79),t(')',4,26,97),t(when,35,26,104),t('Orderedby',23,26,109),t(=,10,26,120),t('2',3,26,122),t('ORDER',39,26,126),t(100,2,26,132),t(when,35,26,148),t('Orderedby',23,26,153),t(=,10,26,164),t('3',3,26,166),t('ORDER',39,26,170),t('(',0,26,176),t(100,2,26,177),t(')',4,26,185),t(when,35,26,194),t('Orderedby',23,26,199),t(=,10,26,210),t('4',3,26,212),t('ORDER',39,26,216),t(80,2,26,222),t(when,35,26,249),t('Orderedby',23,26,254),t(=,10,26,265),t('5',3,26,267),t('ORDER',39,26,271),t('(',0,26,277),t(80,2,26,278),t(')',4,26,300),t(when,35,26,306),t('Orderedby',23,26,311),t(=,10,26,322),t('6',3,26,324) ]).
b_line_i(27,2,1,cmd,27,[]).
b_line_i(28,2,1,cmd,27,[]).
b_line_i(29,2,1,cmd,27,[]).
b_line_i(30,2,1,cmd,27,[]).
b_line_i(31,2,1,cmd,27,[]).
b_line_i(32,2,1,cmd,27,[]).
b_line_i(33,2,1,cmd,27,[]).
b_line_i(40,2,1,cmd,27,[]).
b_line_i(41,2,1,cmd,27,[]).
b_line_i(42,2,1,cmd,27,[ t('',109,42,0),t(94,2,27,5) ]).
b_line_i(43,2,1,cmd,27,[ t('',107,43,0),t('State',23,27,0),t(=,10,27,0),t([ 134,'Confirmated' ],44,27,0) ]).
b_line_i(44,2,1,cmd,27,[ t('',110,44,0) ]).
b_line_i(45,2,1,cmd,27,[ t('',107,45,0),t('State',23,27,0),t(=,10,27,0),t([ 134,'Canceled' ],44,27,0) ]).
b_line_i(46,2,1,cmd,27,[ t('',111,46,0) ]).
b_line_i(47,2,1,cmd,27,[]).
b_line_i(48,2,1,cmd,27,[ t('',107,48,0),t('Invoicecreateddate',23,27,0),t(=,10,27,0),t(38,2,27,0) ]).
b_line_i(49,2,1,cmd,27,[ t('',107,49,0),t('Invoicetotalreceivable',23,27,0),t(=,10,27,0),t(80,2,27,0) ]).
b_line_i(50,2,1,cmd,27,[ t('',107,50,0),t('Usernameaux',23,27,0),t(=,10,27,0),t(100,2,27,0) ]).
b_line_i(51,2,1,cmd,27,[]).
b_line_i(52,2,1,cmd,27,[ t('',145,52,0),t('''WRITEDATA1''',3,52,5) ]).
b_line_i(53,2,1,cmd,27,[ t('',107,53,0),t('Cellrow',23,27,0),t(=,10,27,0),t('Cellrow',23,27,0),t(+,5,27,0),t('1',3,27,0) ]).
b_line_i(54,2,1,cmd,27,[]).
b_line_i(55,2,1,cmd,27,[]).
b_line_i(56,3,1,cmd,57,[ t('',121,56,0),t(table,3,56,11),t(13,3,56,11) ]).
b_line_i(57,3,1,cmd,57,[]).
b_line_i(58,3,1,cmd,57,[ t('',109,58,0),t(98,2,57,6) ]).
b_line_i(59,3,1,cmd,57,[ t('',107,59,0),t('Type',23,57,0),t(=,10,57,0),t([ 137,'Wholesale' ],44,57,0) ]).
b_line_i(60,3,1,cmd,57,[ t('',110,60,0) ]).
b_line_i(61,3,1,cmd,57,[ t('',107,61,0),t('Type',23,57,0),t(=,10,57,0),t([ 137,'Retail' ],44,57,0) ]).
b_line_i(62,3,1,cmd,57,[ t('',111,62,0) ]).
b_line_i(63,3,1,cmd,57,[]).
b_line_i(64,3,1,cmd,57,[ t('',107,64,0),t('Productname',23,57,0),t(=,10,57,0),t(16,2,57,0) ]).
b_line_i(65,3,1,cmd,57,[ t('',107,65,0),t('Invoicedetailquantity',23,57,0),t(=,10,57,0),t(26,2,57,0) ]).
b_line_i(66,3,1,cmd,57,[ t('',107,66,0),t('Invoicedetailhistoricprice',23,57,0),t(=,10,57,0),t(65,2,57,0) ]).
b_line_i(67,3,1,cmd,57,[]).
b_line_i(68,3,1,cmd,57,[ t('',145,68,0),t('''WRITEDATA2''',3,68,6) ]).
b_line_i(69,3,1,cmd,57,[ t('',107,69,0),t('Cellrow',23,57,0),t(=,10,57,0),t('Cellrow',23,57,0),t(+,5,57,0),t('1',3,57,0) ]).
b_line_i(70,3,1,cmd,57,[]).
b_line_i(71,3,1,cmd,57,[ t('',128,71,0) ]).
b_line_i(72,2,3,cmd,43,[]).
b_line_i(73,4,1,cmd,74,[ t('',121,73,0),t(table,3,73,11),t(21,3,73,11) ]).
b_line_i(74,4,1,cmd,74,[]).
b_line_i(75,4,1,cmd,74,[ t('',107,75,0),t('Paymentmethoddescription',23,74,0),t(=,10,74,0),t(116,2,74,0) ]).
b_line_i(76,4,1,cmd,74,[ t('',107,76,0),t('Invoicepaymentmethodimport',23,74,0),t(=,10,74,0),t(120,2,74,0) ]).
b_line_i(77,4,1,cmd,74,[ t('',107,77,0),t('Invoicepaymentmethoddiscountimport',23,74,0),t(=,10,74,0),t(133,2,74,0) ]).
b_line_i(78,4,1,cmd,74,[ t('',107,78,0),t('Invoicepaymentmethodrechargeimport',23,74,0),t(=,10,74,0),t(132,2,74,0) ]).
b_line_i(79,4,1,cmd,74,[]).
b_line_i(80,4,1,cmd,74,[ t('',145,80,0),t('''WRITEDATA3''',3,80,6) ]).
b_line_i(81,4,1,cmd,74,[ t('',107,81,0),t('Cellrow',23,74,0),t(=,10,74,0),t('Cellrow',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(82,4,1,cmd,74,[ t('',128,82,0) ]).
b_line_i(83,2,5,cmd,53,[]).
b_line_i(84,2,5,cmd,53,[ t('',128,84,0) ]).
b_line_i(85,1,3,cmd,59,[]).
b_line_i(86,1,3,cmd,59,[ t('',145,86,0),t('''CLOSEDOCUMENT''',3,86,3) ]).
b_line_i(87,1,3,cmd,59,[]).
b_line_i(88,1,3,cmd,59,[ t('',143,88,0),t('''OPENDOCUMENT''',3,88,5) ]).
b_line_i(89,1,4,cmd,59,[ t('',107,89,0),t('Random',23,59,0),t(=,10,59,0),t('random(',1,59,0),t(')',4,59,0),t(*,6,59,0),t('10000',3,59,0) ]).
b_line_i(90,1,4,cmd,59,[ t('',107,90,0),t('Filename',23,59,0),t(=,10,59,0),t('"Sales - "',3,59,0),t(+,5,59,0),t('trim(',1,59,0),t('str(',1,59,0),t('Random',23,59,0),t(',',7,59,0),t(8,3,59,0),t(',',7,59,0),t(0,3,59,0),t(')',4,59,0),t(')',4,59,0),t(+,5,59,0),t('".xlsx"',3,59,0) ]).
b_line_i(91,1,4,cmd,59,[]).
b_line_i(92,1,4,cmd,59,[ t('',107,92,0),t([ t('Exceldocument',23,92,2),t('open(',1,92,17) ],31,92,17),t('Filename',23,59,23),t(')',4,59,32) ]).
b_line_i(93,1,4,cmd,59,[ t('',145,93,0),t('''CHECKSTATUS''',3,93,5) ]).
b_line_i(94,1,4,cmd,59,[ t('',107,94,0),t([ t('Exceldocument',23,94,2),t('clear(',1,94,17) ],31,94,17),t(')',4,59,24) ]).
b_line_i(95,1,4,cmd,59,[ t('',144,95,0) ]).
b_line_i(96,1,4,cmd,59,[]).
b_line_i(97,1,4,cmd,59,[ t('',143,97,0),t('''WRITETITLE''',3,97,5) ]).
b_line_i(98,1,5,cmd,59,[ t('',107,98,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('6',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(99,1,5,cmd,59,[ t('',107,99,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('6',3,59,0),t(')',4,59,0) ],t('Size',3,59,0) ],29,59,0),t(=,10,59,0),t('16',3,59,0) ]).
b_line_i(100,1,5,cmd,59,[ t('',107,100,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('6',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Sales List''',3,59,0) ]).
b_line_i(101,1,5,cmd,59,[ t('',144,101,0) ]).
b_line_i(102,1,5,cmd,59,[]).
b_line_i(103,1,5,cmd,59,[]).
b_line_i(104,1,5,cmd,59,[ t('',143,104,0),t('''WRITEFILTERS''',3,104,5) ]).
b_line_i(105,1,6,cmd,59,[]).
b_line_i(106,1,6,cmd,59,[ t('',109,106,0),t('.NOT.',8,59,5),t('null(',1,106,22),t('Invoiceid',23,59,11),t(')',4,59,31) ]).
b_line_i(107,1,6,cmd,59,[ t('',107,107,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(108,1,6,cmd,59,[ t('',107,108,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Nro:''',3,59,0) ]).
b_line_i(109,1,6,cmd,59,[]).
b_line_i(110,1,6,cmd,59,[ t('',107,110,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('str(',1,59,0),t('Invoiceid',23,59,0),t(',',7,59,0),t(6,3,59,0),t(',',7,59,0),t(0,3,59,0),t(')',4,59,0) ]).
b_line_i(111,1,6,cmd,59,[ t('',107,111,0),t('Cellrow',23,59,0),t(=,10,59,0),t('Cellrow',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(112,1,6,cmd,59,[ t('',111,112,0) ]).
b_line_i(113,1,6,cmd,59,[]).
b_line_i(114,1,6,cmd,59,[ t('',109,114,0),t('.NOT.',8,59,5),t('null(',1,114,21),t('Datefrom',23,59,11),t(')',4,59,30) ]).
b_line_i(115,1,6,cmd,59,[ t('',107,115,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(116,1,6,cmd,59,[ t('',107,116,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Created From:''',3,59,0) ]).
b_line_i(117,1,6,cmd,59,[]).
b_line_i(118,1,6,cmd,59,[ t('',107,118,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Date',3,59,0) ],29,59,0),t(=,10,59,0),t('Datefrom',23,59,0) ]).
b_line_i(119,1,6,cmd,59,[ t('',107,119,0),t('Cellrow',23,59,0),t(=,10,59,0),t('Cellrow',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(120,1,6,cmd,59,[ t('',111,120,0) ]).
b_line_i(121,1,6,cmd,59,[]).
b_line_i(122,1,6,cmd,59,[ t('',109,122,0),t('.NOT.',8,59,5),t('null(',1,122,19),t('Dateto',23,59,11),t(')',4,59,28) ]).
b_line_i(123,1,6,cmd,59,[ t('',107,123,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(124,1,6,cmd,59,[ t('',107,124,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Created To:''',3,59,0) ]).
b_line_i(125,1,6,cmd,59,[]).
b_line_i(126,1,6,cmd,59,[ t('',107,126,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Date',3,59,0) ],29,59,0),t(=,10,59,0),t('Dateto',23,59,0) ]).
b_line_i(127,1,6,cmd,59,[ t('',107,127,0),t('Cellrow',23,59,0),t(=,10,59,0),t('Cellrow',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(128,1,6,cmd,59,[ t('',111,128,0) ]).
b_line_i(129,1,6,cmd,59,[]).
b_line_i(130,1,6,cmd,59,[ t('',109,130,0),t('.NOT.',8,59,5),t('null(',1,130,21),t('Username',23,59,11),t(')',4,59,30) ]).
b_line_i(131,1,6,cmd,59,[ t('',107,131,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(132,1,6,cmd,59,[ t('',107,132,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Seller:''',3,59,0) ]).
b_line_i(133,1,6,cmd,59,[]).
b_line_i(134,1,6,cmd,59,[ t('',107,134,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('Username',23,59,0) ]).
b_line_i(135,1,6,cmd,59,[ t('',107,135,0),t('Cellrow',23,59,0),t(=,10,59,0),t('Cellrow',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(136,1,6,cmd,59,[ t('',111,136,0) ]).
b_line_i(137,1,6,cmd,59,[]).
b_line_i(138,1,6,cmd,59,[ t('',109,138,0),t('.NOT.',8,59,5),t('null(',1,138,25),t('Invoicestate',23,59,11),t(')',4,59,34) ]).
b_line_i(139,1,6,cmd,59,[ t('',107,139,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(140,1,6,cmd,59,[ t('',107,140,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''State:''',3,59,0) ]).
b_line_i(141,1,6,cmd,59,[]).
b_line_i(142,1,6,cmd,59,[ t('',107,142,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t([ t(134,44,59,0),t('enumerationdescription(',1,59,0) ],31,59,0),t('Invoicestate',23,59,0),t(')',4,59,0) ]).
b_line_i(143,1,6,cmd,59,[ t('',107,143,0),t('Cellrow',23,59,0),t(=,10,59,0),t('Cellrow',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(144,1,6,cmd,59,[ t('',111,144,0) ]).
b_line_i(145,1,6,cmd,59,[]).
b_line_i(146,1,6,cmd,59,[ t('',109,146,0),t('Cellrow',23,59,5),t(>,10,59,14),t('4',3,59,16) ]).
b_line_i(147,1,6,cmd,59,[ t('',107,147,0),t('Cellrow',23,59,0),t(=,10,59,0),t('Cellrow',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(148,1,6,cmd,59,[ t('',111,148,0) ]).
b_line_i(149,1,6,cmd,59,[ t('',144,149,0) ]).
b_line_i(150,1,6,cmd,59,[]).
b_line_i(151,1,6,cmd,59,[ t('',143,151,0),t('''WRITECOLUMNS''',3,151,5) ]).
b_line_i(152,1,7,cmd,59,[ t('',107,152,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(153,1,7,cmd,59,[ t('',107,153,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Created Date''',3,59,0) ]).
b_line_i(154,1,7,cmd,59,[]).
b_line_i(155,1,7,cmd,59,[ t('',107,155,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(156,1,7,cmd,59,[ t('',107,156,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Total Receivable''',3,59,0) ]).
b_line_i(157,1,7,cmd,59,[]).
b_line_i(158,1,7,cmd,59,[ t('',107,158,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('2',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(159,1,7,cmd,59,[ t('',107,159,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('2',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Seller''',3,59,0) ]).
b_line_i(160,1,7,cmd,59,[]).
b_line_i(161,1,7,cmd,59,[ t('',107,161,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('3',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(162,1,7,cmd,59,[ t('',107,162,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('3',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''State''',3,59,0) ]).
b_line_i(163,1,7,cmd,59,[]).
b_line_i(164,1,7,cmd,59,[ t('',107,164,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('4',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(165,1,7,cmd,59,[ t('',107,165,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('4',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Product''',3,59,0) ]).
b_line_i(166,1,7,cmd,59,[]).
b_line_i(167,1,7,cmd,59,[ t('',107,167,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('5',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(168,1,7,cmd,59,[ t('',107,168,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('5',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Quantity''',3,59,0) ]).
b_line_i(169,1,7,cmd,59,[]).
b_line_i(170,1,7,cmd,59,[ t('',107,170,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('6',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(171,1,7,cmd,59,[ t('',107,171,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('6',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Hist. Price''',3,59,0) ]).
b_line_i(172,1,7,cmd,59,[]).
b_line_i(173,1,7,cmd,59,[ t('',107,173,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('7',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(174,1,7,cmd,59,[ t('',107,174,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('7',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Type Price''',3,59,0) ]).
b_line_i(175,1,7,cmd,59,[]).
b_line_i(176,1,7,cmd,59,[ t('',107,176,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('8',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(177,1,7,cmd,59,[ t('',107,177,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('8',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Payment Method''',3,59,0) ]).
b_line_i(178,1,7,cmd,59,[]).
b_line_i(179,1,7,cmd,59,[ t('',107,179,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('9',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(180,1,7,cmd,59,[ t('',107,180,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('9',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Import''',3,59,0) ]).
b_line_i(181,1,7,cmd,59,[]).
b_line_i(182,1,7,cmd,59,[ t('',107,182,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('10',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(183,1,7,cmd,59,[ t('',107,183,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('10',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Discount''',3,59,0) ]).
b_line_i(184,1,7,cmd,59,[]).
b_line_i(185,1,7,cmd,59,[ t('',107,185,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('11',3,59,0),t(')',4,59,0) ],t('Bold',3,59,0) ],29,59,0),t(=,10,59,0),t('TRUE',40,59,0) ]).
b_line_i(186,1,7,cmd,59,[ t('',107,186,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('11',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('''Recharge''',3,59,0) ]).
b_line_i(187,1,7,cmd,59,[ t('',144,187,0) ]).
b_line_i(188,1,7,cmd,59,[]).
b_line_i(189,1,7,cmd,59,[]).
b_line_i(190,1,7,cmd,59,[ t('',143,190,0),t('''WRITEDATA1''',3,190,5) ]).
b_line_i(191,1,8,cmd,59,[ t('',107,191,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('0',3,59,0),t(')',4,59,0) ],t('Date',3,59,0) ],29,59,0),t(=,10,59,0),t('Invoicecreateddate',23,59,0) ]).
b_line_i(192,1,8,cmd,59,[ t('',107,192,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('1',3,59,0),t(')',4,59,0) ],t('Number',3,59,0) ],29,59,0),t(=,10,59,0),t('Invoicetotalreceivable',23,59,0) ]).
b_line_i(193,1,8,cmd,59,[ t('',107,193,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('2',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('Usernameaux',23,59,0) ]).
b_line_i(194,1,8,cmd,59,[ t('',107,194,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('3',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('State',23,59,0) ]).
b_line_i(195,1,8,cmd,59,[ t('',144,195,0) ]).
b_line_i(196,1,8,cmd,59,[]).
b_line_i(197,1,8,cmd,59,[]).
b_line_i(198,1,8,cmd,59,[ t('',143,198,0),t('''WRITEDATA2''',3,198,5) ]).
b_line_i(199,1,9,cmd,59,[ t('',107,199,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('4',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('Productname',23,59,0) ]).
b_line_i(200,1,9,cmd,59,[ t('',107,200,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('5',3,59,0),t(')',4,59,0) ],t('Number',3,59,0) ],29,59,0),t(=,10,59,0),t('Invoicedetailquantity',23,59,0) ]).
b_line_i(201,1,9,cmd,59,[ t('',107,201,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('6',3,59,0),t(')',4,59,0) ],t('Number',3,59,0) ],29,59,0),t(=,10,59,0),t('Invoicedetailhistoricprice',23,59,0) ]).
b_line_i(202,1,9,cmd,59,[ t('',107,202,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('7',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('Type',23,59,0) ]).
b_line_i(203,1,9,cmd,59,[ t('',144,203,0) ]).
b_line_i(204,1,9,cmd,59,[]).
b_line_i(205,1,9,cmd,59,[ t('',143,205,0),t('''WRITEDATA3''',3,205,5) ]).
b_line_i(206,1,10,cmd,59,[ t('',107,206,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('8',3,59,0),t(')',4,59,0) ],t('Text',3,59,0) ],29,59,0),t(=,10,59,0),t('Paymentmethoddescription',23,59,0) ]).
b_line_i(207,1,10,cmd,59,[ t('',107,207,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('9',3,59,0),t(')',4,59,0) ],t('Number',3,59,0) ],29,59,0),t(=,10,59,0),t('Invoicepaymentmethodimport',23,59,0) ]).
b_line_i(208,1,10,cmd,59,[ t('',107,208,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('10',3,59,0),t(')',4,59,0) ],t('Number',3,59,0) ],29,59,0),t(=,10,59,0),t('Invoicepaymentmethoddiscountimport',23,59,0) ]).
b_line_i(209,1,10,cmd,59,[ t('',107,209,0),t([ t('Exceldocument',23,59,0),[ t('cells(',1,59,0),t('Cellrow',23,59,0),t(',',7,59,0),t('Firstcolumn',23,59,0),t(+,5,59,0),t('11',3,59,0),t(')',4,59,0) ],t('Number',3,59,0) ],29,59,0),t(=,10,59,0),t('Invoicepaymentmethodrechargeimport',23,59,0) ]).
b_line_i(210,1,10,cmd,59,[ t('',144,210,0) ]).
b_line_i(211,1,10,cmd,59,[]).
b_line_i(212,1,10,cmd,59,[]).
b_line_i(213,1,10,cmd,59,[ t('',143,213,0),t('''CLOSEDOCUMENT''',3,213,5) ]).
b_line_i(214,1,11,cmd,59,[ t('',107,214,0),t([ t('Exceldocument',23,214,2),t('save(',1,214,17) ],31,214,17),t(')',4,59,23) ]).
b_line_i(215,1,11,cmd,59,[ t('',145,215,0),t('''CHECKSTATUS''',3,215,5) ]).
b_line_i(216,1,11,cmd,59,[ t('',107,216,0),t([ t('Exceldocument',23,216,2),t('close(',1,216,17) ],31,216,17),t(')',4,59,24) ]).
b_line_i(217,1,11,cmd,59,[]).
b_line_i(218,1,11,cmd,59,[ t('',109,218,0),t([ t('Storageprovider',23,59,5),t('getprivate(',1,59,22) ],31,218,22),t('Filename',23,59,34),t(',',7,59,43),t('File',23,59,45),t(',',7,59,50),t('1',3,59,52),t(',',7,59,53),t('Messages',23,59,55),t(')',4,59,64) ]).
b_line_i(219,1,11,cmd,59,[ t('',107,219,0),t('Filename',23,59,0),t(=,10,59,0),t([ t('File',23,59,0),t('geturi(',1,59,0) ],31,59,0),t(')',4,59,0) ]).
b_line_i(220,1,11,cmd,59,[ t('',111,220,0) ]).
b_line_i(221,1,11,cmd,59,[ t('',144,221,0) ]).
b_line_i(222,1,11,cmd,59,[]).
b_line_i(223,1,11,cmd,59,[]).
b_line_i(224,1,11,cmd,59,[ t('',143,224,0),t('''CHECKSTATUS''',3,224,5) ]).
b_line_i(225,1,12,cmd,59,[ t('',109,225,0),t('(',0,59,5),t([ t('Exceldocument',23,225,6),t('Errcode',3,225,21) ],29,225,21),t(<>,10,59,29),t('0',3,59,32),t(')',4,59,33) ]).
b_line_i(226,1,12,cmd,59,[ t('',107,226,0),t('Filename',23,59,0),t(=,10,59,0),t('""',3,59,0) ]).
b_line_i(227,1,12,cmd,59,[ t('',107,227,0),t('Errormessage',23,59,0),t(=,10,59,0),t([ t('Exceldocument',23,59,0),t('Errdescription',3,59,0) ],29,59,0) ]).
b_line_i(228,1,12,cmd,59,[ t('',107,228,0),t([ t('Exceldocument',23,228,3),t('close(',1,228,18) ],31,228,18),t(')',4,59,25) ]).
b_line_i(229,1,12,cmd,59,[ t('',118,229,0) ]).
b_line_i(230,1,12,cmd,59,[ t('',111,230,0) ]).
b_line_i(231,1,12,cmd,59,[ t('',144,231,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,65,'ExternalName','InvoiceDetailHistoricPrice',d).
att_prop_i(6,65,'ExternalNamespace',mtaKB,d).
att_prop_i(6,65,'EmptyAsNull','Yes',d).
att_prop_i(6,65,idBasedOn,94,v).
att_prop_i(6,65,'AUTONUMBER','0',d).
att_prop_i(6,65,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,65,'AttRegEx','',d).
att_prop_i(6,65,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,65,'DownloadOffline','0',d).
att_prop_i(6,65,'VarServiceExtName','',d).
att_prop_i(6,65,'FullName','InvoiceDetailHistoricPrice',v).
att_prop_i(6,26,'ExternalName','InvoiceDetailQuantity',d).
att_prop_i(6,26,'ExternalNamespace',mtaKB,d).
att_prop_i(6,26,'EmptyAsNull','Yes',d).
att_prop_i(6,26,idBasedOn,'',d).
att_prop_i(6,26,'AUTONUMBER','0',d).
att_prop_i(6,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,26,'AttRegEx','',d).
att_prop_i(6,26,'AttValidationFailedMsg','',d).
att_prop_i(6,26,'DownloadOffline','0',d).
att_prop_i(6,26,'VarServiceExtName','',d).
att_prop_i(6,26,'FullName','InvoiceDetailQuantity',v).
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,98,'ExternalName','InvoiceDetailIsWholesale',d).
att_prop_i(6,98,'ExternalNamespace',mtaKB,d).
att_prop_i(6,98,'EmptyAsNull','Yes',d).
att_prop_i(6,98,'ExternalStorage','-1',d).
att_prop_i(6,98,idBasedOn,'',d).
att_prop_i(6,98,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,98,'AttRegEx','',d).
att_prop_i(6,98,'AttValidationFailedMsg','',d).
att_prop_i(6,98,'DownloadOffline','0',d).
att_prop_i(6,98,'VarServiceExtName','',d).
att_prop_i(6,98,'FullName','InvoiceDetailIsWholesale',v).
att_prop_i(6,132,'ExternalName','InvoicePaymentMethodRechargeImport',d).
att_prop_i(6,132,'ExternalNamespace',mtaKB,d).
att_prop_i(6,132,'EmptyAsNull','Yes',d).
att_prop_i(6,132,idBasedOn,94,v).
att_prop_i(6,132,'AUTONUMBER','0',d).
att_prop_i(6,132,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,132,'AttRegEx','',d).
att_prop_i(6,132,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,132,'DownloadOffline','0',d).
att_prop_i(6,132,'VarServiceExtName','',d).
att_prop_i(6,132,'FullName','InvoicePaymentMethodRechargeImport',v).
att_prop_i(6,133,'ExternalName','InvoicePaymentMethodDiscountImport',d).
att_prop_i(6,133,'ExternalNamespace',mtaKB,d).
att_prop_i(6,133,'EmptyAsNull','Yes',d).
att_prop_i(6,133,idBasedOn,94,v).
att_prop_i(6,133,'AUTONUMBER','0',d).
att_prop_i(6,133,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,133,'AttRegEx','',d).
att_prop_i(6,133,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,133,'DownloadOffline','0',d).
att_prop_i(6,133,'VarServiceExtName','',d).
att_prop_i(6,133,'FullName','InvoicePaymentMethodDiscountImport',v).
att_prop_i(6,120,'ExternalName','InvoicePaymentMethodImport',d).
att_prop_i(6,120,'ExternalNamespace',mtaKB,d).
att_prop_i(6,120,'EmptyAsNull','Yes',d).
att_prop_i(6,120,idBasedOn,94,v).
att_prop_i(6,120,'AUTONUMBER','0',d).
att_prop_i(6,120,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,120,'AttRegEx','',d).
att_prop_i(6,120,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,120,'DownloadOffline','0',d).
att_prop_i(6,120,'VarServiceExtName','',d).
att_prop_i(6,120,'FullName','InvoicePaymentMethodImport',v).
att_prop_i(6,116,'ExternalName','PaymentMethodDescription',d).
att_prop_i(6,116,'ExternalNamespace',mtaKB,d).
att_prop_i(6,116,'EmptyAsNull','Yes',d).
att_prop_i(6,116,idBasedOn,88,v).
att_prop_i(6,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,116,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,116,'AttRegEx','',d).
att_prop_i(6,116,'AttValidationFailedMsg','',d).
att_prop_i(6,116,'DownloadOffline','0',d).
att_prop_i(6,116,'VarServiceExtName','',d).
att_prop_i(6,116,'FullName','PaymentMethodDescription',v).
att_prop_i(6,38,'ExternalName','InvoiceCreatedDate',d).
att_prop_i(6,38,'ExternalNamespace',mtaKB,d).
att_prop_i(6,38,'EmptyAsNull','Yes',d).
att_prop_i(6,38,idBasedOn,'',d).
att_prop_i(6,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,38,'AttRegEx','',d).
att_prop_i(6,38,'AttValidationFailedMsg','',d).
att_prop_i(6,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,38,'DownloadOffline','0',d).
att_prop_i(6,38,'VarServiceExtName','',d).
att_prop_i(6,38,'FullName','InvoiceCreatedDate',v).
att_prop_i(6,100,'ExternalName','UserName',d).
att_prop_i(6,100,'ExternalNamespace',mtaKB,d).
att_prop_i(6,100,'EmptyAsNull','Yes',v).
att_prop_i(6,100,idBasedOn,'',d).
att_prop_i(6,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,100,'AttRegEx','',d).
att_prop_i(6,100,'AttValidationFailedMsg','',d).
att_prop_i(6,100,'DownloadOffline','0',d).
att_prop_i(6,100,'VarServiceExtName','',d).
att_prop_i(6,100,'FullName','UserName',v).
att_prop_i(6,80,'ExternalName','InvoiceTotalReceivable',d).
att_prop_i(6,80,'ExternalNamespace',mtaKB,d).
att_prop_i(6,80,idBasedOn,94,v).
att_prop_i(6,80,'DownloadOffline','0',d).
att_prop_i(6,80,'VarServiceExtName','',d).
att_prop_i(6,80,'FullName','InvoiceTotalReceivable',v).
att_prop_i(6,94,'ExternalName','InvoiceActive',d).
att_prop_i(6,94,'ExternalNamespace',mtaKB,d).
att_prop_i(6,94,'EmptyAsNull','Yes',d).
att_prop_i(6,94,'ExternalStorage','-1',d).
att_prop_i(6,94,idBasedOn,'',d).
att_prop_i(6,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,94,'AttRegEx','',d).
att_prop_i(6,94,'AttValidationFailedMsg','',d).
att_prop_i(6,94,'DownloadOffline','0',d).
att_prop_i(6,94,'VarServiceExtName','',d).
att_prop_i(6,94,'FullName','InvoiceActive',v).
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,25,'ExternalName','InvoiceDetailId',d).
att_prop_i(6,25,'ExternalNamespace',mtaKB,d).
att_prop_i(6,25,'EmptyAsNull','Yes',d).
att_prop_i(6,25,idBasedOn,92,v).
att_prop_i(6,25,'AUTONUMBER','-1',d).
att_prop_i(6,25,'AUTONUMBER_START','1',d).
att_prop_i(6,25,'AUTONUMBER_STEP','1',d).
att_prop_i(6,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,25,'AttRegEx','',d).
att_prop_i(6,25,'AttValidationFailedMsg','',d).
att_prop_i(6,25,'DownloadOffline','0',d).
att_prop_i(6,25,'VarServiceExtName','',d).
att_prop_i(6,25,'FullName','InvoiceDetailId',v).
att_prop_i(6,115,'ExternalName','PaymentMethodId',d).
att_prop_i(6,115,'ExternalNamespace',mtaKB,d).
att_prop_i(6,115,'EmptyAsNull','Yes',d).
att_prop_i(6,115,idBasedOn,92,v).
att_prop_i(6,115,'AUTONUMBER','-1',d).
att_prop_i(6,115,'AUTONUMBER_START','1',d).
att_prop_i(6,115,'AUTONUMBER_STEP','1',d).
att_prop_i(6,115,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,115,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,115,'AttRegEx','',d).
att_prop_i(6,115,'AttValidationFailedMsg','',d).
att_prop_i(6,115,'DownloadOffline','0',d).
att_prop_i(6,115,'VarServiceExtName','',d).
att_prop_i(6,115,'FullName','PaymentMethodId',v).
att_prop_i(6,118,'ExternalName','InvoicePaymentMethodId',d).
att_prop_i(6,118,'ExternalNamespace',mtaKB,d).
att_prop_i(6,118,'EmptyAsNull','Yes',d).
att_prop_i(6,118,idBasedOn,92,v).
att_prop_i(6,118,'AUTONUMBER','-1',d).
att_prop_i(6,118,'AUTONUMBER_START','1',d).
att_prop_i(6,118,'AUTONUMBER_STEP','1',d).
att_prop_i(6,118,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,118,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,118,'AttRegEx','',d).
att_prop_i(6,118,'AttValidationFailedMsg','',d).
att_prop_i(6,118,'DownloadOffline','0',d).
att_prop_i(6,118,'VarServiceExtName','',d).
att_prop_i(6,118,'FullName','InvoicePaymentMethodId',v).
att_prop_i(6,99,'ExternalName','UserId',d).
att_prop_i(6,99,'ExternalNamespace',mtaKB,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,92,v).
att_prop_i(6,99,'AUTONUMBER','-1',d).
att_prop_i(6,99,'AUTONUMBER_START','1',d).
att_prop_i(6,99,'AUTONUMBER_STEP','1',d).
att_prop_i(6,99,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UserId',v).
att_prop_i(6,40000,'ExternalName','',d).
att_prop_i(6,40000,'ExternalNamespace','',d).
att_prop_i(6,40000,'EmptyAsNull','Yes',d).
att_prop_i(6,40000,idBasedOn,'',d).
att_prop_i(6,40000,'AUTONUMBER','0',d).
att_prop_i(6,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,40000,'AttRegEx','',d).
att_prop_i(6,40000,'AttValidationFailedMsg','',d).
att_prop_i(6,40000,'FullName','',v).
att_prop_i(6,40001,'ExternalName','InvoicePaymentMethodDiscountImport',d).
att_prop_i(6,40001,'ExternalNamespace',mtaKB,d).
att_prop_i(6,40001,'EmptyAsNull','Yes',d).
att_prop_i(6,40001,idBasedOn,94,v).
att_prop_i(6,40001,'AUTONUMBER','0',d).
att_prop_i(6,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,40001,'AttRegEx','',d).
att_prop_i(6,40001,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,40001,'DownloadOffline','0',d).
att_prop_i(6,40001,'VarServiceExtName','',d).
att_prop_i(6,40001,'FullName','InvoicePaymentMethodDiscountImport',v).
att_prop_i(6,40002,'ExternalName','InvoicePaymentMethodRechargeImport',d).
att_prop_i(6,40002,'ExternalNamespace',mtaKB,d).
att_prop_i(6,40002,'EmptyAsNull','Yes',d).
att_prop_i(6,40002,idBasedOn,94,v).
att_prop_i(6,40002,'AUTONUMBER','0',d).
att_prop_i(6,40002,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,40002,'AttRegEx','',d).
att_prop_i(6,40002,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,40002,'DownloadOffline','0',d).
att_prop_i(6,40002,'VarServiceExtName','',d).
att_prop_i(6,40002,'FullName','InvoicePaymentMethodRechargeImport',v).
 
tbl_prop_i(6,13,'AllDirSuper',[ [ 5,[ 15 ] ],[ 6,[ 20 ] ] ],v).
tbl_prop_i(6,21,'AllDirSuper',[ [ 20,[ 115 ] ],[ 6,[ 20 ] ] ],v).
tbl_prop_i(6,6,'AllDirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,21,'DirSuperNull',[ [ 20,[ 115 ] ] ],v).
tbl_prop_i(6,2002,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,16,'DirSubor',[ [ 6,[ 99 ] ] ],v).
tbl_prop_i(6,2000,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,2001,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,20,'DirSubor',[ [ 21,[ 115 ] ] ],v).
tbl_prop_i(6,5,'DirSubor',[ [ 13,[ 15 ] ] ],v).
tbl_prop_i(6,6,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,2002,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,2000,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,2001,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,13,'DirSuper',[ [ 5,[ 15 ] ],[ 6,[ 20 ] ] ],v).
tbl_prop_i(6,21,'DirSuper',[ [ 20,[ 115 ] ],[ 6,[ 20 ] ] ],v).
tbl_prop_i(6,6,'DirSuper',[ [ 16,[ 99 ] ] ],v).
 
tbl_att_prop_i(6,13,20,'AllowNulls',n).
tbl_att_prop_i(6,13,25,'AllowNulls',n).
tbl_att_prop_i(6,13,26,'AllowNulls',n).
tbl_att_prop_i(6,13,15,'AllowNulls',n).
tbl_att_prop_i(6,13,65,'AllowNulls',n).
tbl_att_prop_i(6,13,98,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
tbl_att_prop_i(6,21,20,'AllowNulls',n).
tbl_att_prop_i(6,21,118,'AllowNulls',n).
tbl_att_prop_i(6,20,115,'AllowNulls',n).
tbl_att_prop_i(6,20,115,'AUTONUMBER',y).
tbl_att_prop_i(6,20,116,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AUTONUMBER',y).
tbl_att_prop_i(6,6,38,'AllowNulls',n).
tbl_att_prop_i(6,6,94,'AllowNulls',n).
tbl_att_prop_i(6,6,99,'AllowNulls',n).
tbl_att_prop_i(6,2001,20,'AllowNulls',n).
tbl_att_prop_i(6,2001,20,'AUTONUMBER',y).
tbl_att_prop_i(6,2000,20,'AllowNulls',n).
tbl_att_prop_i(6,2000,20,'AUTONUMBER',y).
tbl_att_prop_i(6,16,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AUTONUMBER',y).
tbl_att_prop_i(6,16,100,'AllowNulls',n).
tbl_att_prop_i(6,2002,20,'AllowNulls',n).
tbl_att_prop_i(6,2002,20,'AUTONUMBER',y).
 
var_prop_i(6,'Datefrom',idBasedOn,'',v).
var_prop_i(6,'Dateto',idBasedOn,'',v).
var_prop_i(6,'Details',idBasedOn,136,v).
var_prop_i(6,'Filename',idBasedOn,33,v).
var_prop_i(6,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Invoicecreateddate',idBasedOn,'',v).
var_prop_i(6,'State',idBasedOn,135,v).
var_prop_i(6,'Username',idBasedOn,'',v).
var_prop_i(6,'Type',idBasedOn,137,v).
var_prop_i(6,'Type','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Invoicetotalreceivable',idBasedOn,'',v).
var_prop_i(6,'Invoicetotalreceivable','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Productname',idBasedOn,'',v).
var_prop_i(6,'Invoicedetailquantity',idBasedOn,'',v).
var_prop_i(6,'Invoicedetailhistoricprice',idBasedOn,'',v).
var_prop_i(6,'Invoicedetailhistoricprice','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Usernameaux',idBasedOn,'',v).
var_prop_i(6,'Invoicestate',idBasedOn,134,v).
var_prop_i(6,'Invoicestate','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Invoiceid',idBasedOn,'',v).
var_prop_i(6,'Paymentmethoddescription',idBasedOn,'',v).
var_prop_i(6,'Invoicepaymentmethodimport',idBasedOn,'',v).
var_prop_i(6,'Invoicepaymentmethodimport','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Invoicepaymentmethoddiscountimport',idBasedOn,'',v).
var_prop_i(6,'Invoicepaymentmethoddiscountimport','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Invoicepaymentmethodrechargeimport',idBasedOn,'',v).
var_prop_i(6,'Invoicepaymentmethodrechargeimport','AttValidationFailedMsg','Invalid Price',d).
 
 
 
a_alias_i([ 'sum(',se(40000,[ [ 13,26 ],[ 13,65 ] ],[ t(26,2),t(*,6),t(65,2) ]) ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
a_alias_i([ 'sum(',133 ],'GXC2').
a_alias_i(se(40001,[ [ 2001,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]),'GXC2').
a_alias_i([ 'sum(',132 ],'GXC3').
a_alias_i(se(40002,[ [ 2001,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'GXC3').
a_alias_i(se(80,[ [ 2000,40000 ],[ 2001,40001 ],[ 2001,40002 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4),t(-,5),t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'InvoiceTotalReceivable').
a_alias_i(se(80,[ [ 2002,80 ] ],[ t('coalesce(',1),t(80,2),t(',',7),t('0',3),t(')',4) ]),'InvoiceTotalReceivable').
 
 
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,67,'EXPORTWWINVOICE','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
