spec_i([ proc,61,'Export Product Detail1 WC','ExportProductDetail1WC',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 13,[ [ 13,many ],[ 6,one ],[ 16,one ],[ 2002,one ],[ 2003,one ],[ 2004,one ] ],[],[],[ [ [ 13,6,16,2002,2003,2004 ],[ 15,38,100,39,94,80,68,131,20,99 ] ] ],[ [ [ 13,6,16,2002,2003,2004 ],[] ] ],[ 15 ],'IINVOICEDETAIL1',[ 13,[ [ [],'Productid',15 ] ] ],[] ]).
 
tw_i(2,[ [ 6,[ [ 13,20,20 ] ] ],[ 16,[ [ 6,99,99 ] ] ],[ 2002,[ [ 13,20,20 ] ] ],[ 2003,[ [ 13,oe([ t(20,2) ]),20 ] ] ],[ 2004,[ [ 13,oe([ t(20,2) ]),20 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 13,20 ],[ 6,99 ],[ 13,15 ],[ 6,38 ],[ 16,100 ],[ 6,39 ],[ 6,94 ],[ 2002,se(80,[ [ 2002,80 ] ],[ t('coalesce(',1),t(80,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2003,se(68,[ [ 2003,68 ] ],[ t('coalesce(',1),t(68,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2004,se(131,[ [ 2004,131 ] ],[ t('coalesce(',1),t(131,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 15,38,100,39,94,80,68,131,20,99 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportProductDetail1WC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export Product Detail1 WC')).
rule_i(0,prop('ObjName','ExportProductDetail1WC')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Productid','Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Productid',in ],[ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,13,[],[ [ [ [],'Productid',15 ] ],'IINVOICEDETAIL1',[] ]).
a_i(3,2,r,6,[],[ [ [ 13,20,20 ] ],'IINVOICE',[] ]).
a_i(4,2,r,16,[],[ [ [ 6,99,99 ] ],'IUSER',[] ]).
a_i(5,2,r,2002,[],[ [ [ 13,20,20 ] ],'IINVOICE',[] ]).
a_i(6,2,r,2003,[],[ [ [ 13,oe([ t(20,2) ]),20 ] ],'IINVOICEDETAIL',[] ]).
a_i(7,2,r,2004,[],[ [ [ 13,oe([ t(20,2) ]),20 ] ],'IINVOICEDETAIL',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Productid').
v_i(t,o,2,20).
v_i(t,o,2,15).
v_i(r,i,3,20).
v_i(r,o,3,99).
v_i(r,o,3,38).
v_i(r,o,3,39).
v_i(r,o,3,94).
v_i(r,i,4,99).
v_i(r,o,4,100).
v_i(r,i,5,20).
v_i(r,o,5,80).
v_i(r,i,6,20).
v_i(r,o,6,68).
v_i(r,i,7,20).
v_i(r,o,7,131).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',22 ]).
attri_i(99,[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',0 ]).
attri_i(118,[ 'InvoicePaymentMethodId',int,6,0,'ZZZZZ9',0,'Invoice Payment Method Id','',0 ]).
attri_i(25,[ 'InvoiceDetailId',int,6,0,'ZZZZZ9',0,'Invoice Detail Id','',0 ]).
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i(40002,[ 'GXC3',int,18,2,'',0,'',[],0 ]).
attri_i(132,[ 'InvoicePaymentMethodRechargeIm',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Recharge Import','',0 ]).
attri_i(40001,[ 'GXC2',int,18,2,'',0,'',[],0 ]).
attri_i(133,[ 'InvoicePaymentMethodDiscountIm',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Payment Method Discount Import','',0 ]).
attri_i(40000,[ 'GXC1',int,20,0,'',0,'',[],0 ]).
attri_i(65,[ 'InvoiceDetailHistoricPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Detail Historic Price','',0 ]).
attri_i(26,[ 'InvoiceDetailQuantity',int,6,0,'ZZZZZ9',0,'Invoice Detail Quantity','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(38,[ 'InvoiceCreatedDate',date,8,0,'99/99/99',0,'Invoice Created Date','',0 ]).
attri_i(100,[ 'UserName',svchar,20,0,'',0,'User Name','',0 ]).
attri_i(39,[ 'InvoiceModifiedDate',date,8,0,'99/99/99',0,'Invoice Modified Date','',0 ]).
attri_i(94,[ 'InvoiceActive',boolean,4,0,'',0,'Invoice Active','',0 ]).
attri_i(80,[ 'InvoiceTotalReceivable',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Invoice Total Receivable','',0 ]).
attri_i(68,[ 'InvoiceProductQuantity',int,4,0,'ZZZ9',0,'Invoice Product Quantity','',0 ]).
attri_i(131,[ 'InvoiceLastPaymentMethodId',int,6,0,'ZZZZZ9',0,'Invoice Last Payment Method Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('Productid',[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',18 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',17 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',16 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',15 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,'Random','',14 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'First Column','',13 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'Cell Row','',12 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'Error Message','',11 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,'Filename','',10 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'Excel Document','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(2000,[ 'Invoice',[ 40000,20 ],'Invoice','Invoice' ]).
table_i(2001,[ 'Invoice',[ 20,40001,40002 ],'Invoice','Invoice' ]).
table_i(21,[ 'InvoicePaymentMethod',[ 20,118,132,133 ],'Payment Method','InvoicePaymentMethod' ]).
table_i(2004,[ 'InvoiceDetail',[ 131,20,25 ],'Detail','InvoiceDetail' ]).
table_i(2003,[ 'InvoiceDetail',[ 68,20,25 ],'Detail','InvoiceDetail' ]).
table_i(2002,[ 'Invoice',[ 80,20 ],'Invoice','Invoice' ]).
table_i(16,[ 'User',[ 99,100 ],'User','User' ]).
table_i(6,[ 'Invoice',[ 20,38,39,94,99 ],'Invoice','Invoice' ]).
table_i(13,[ 'InvoiceDetail',[ 20,25,26,15,65 ],'Detail','InvoiceDetail' ]).
 
index_i(13,[ 'IINVOICEDETAIL',u,[ 20,25 ],'IInvoiceDetail' ]).
index_i(13,[ 'IINVOICEDETAIL1',d,[ 15 ],'IInvoiceDetail1' ]).
index_i(21,[ 'IINVOICEPAYMENTMETHOD',u,[ 20,118 ],'IInvoicePaymentMethod' ]).
index_i(6,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(2001,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(2000,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(16,[ 'IUSER',u,[ 99 ],'IUser' ]).
index_i(2002,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(2003,[ 'IINVOICEDETAIL',u,[ 20,25 ],'IInvoiceDetail' ]).
index_i(2004,[ 'IINVOICEDETAIL',u,[ 20,25 ],'IInvoiceDetail' ]).
 
lv_i(6,2000,6).
lv_i(6,2001,6).
lv_i(6,2002,6).
lv_i(6,2003,13).
lv_i(6,2004,13).
 
 
 
 
nav_view_i(2001,[ 40001,40002 ],[ 20 ],[ 20 ],[ [ 2001,[ [ 6,oe([ t(20,2) ]),20 ] ] ] ],[ [ [ 21,[ 'sum(',133 ] ],[ 21,20 ],[ 21,[ 'sum(',132 ] ] ],n,[ [ 21,many ] ],[],[],[ none ],[],[ 20 ],[] ]).
nav_view_i(2000,[ 40000 ],[ 20 ],[ 20 ],[ [ 2000,[ [ 6,oe([ t(20,2) ]),20 ] ] ] ],[ [ [ 13,[ 'sum(',se(40000,[ [ 13,26 ],[ 13,65 ] ],[ t(26,2),t(*,6),t(65,2) ]) ] ],[ 13,20 ] ],n,[ [ 13,many ] ],[],[],[ none ],[],[ 20 ],[] ]).
nav_view_i(2002,[ 80 ],[ 20 ],[ 20 ],[ [ 2002,[ [ 13,20,20 ] ] ] ],[ [ [ 6,se(80,[ [ 2000,40000 ],[ 2001,40001 ],[ 2001,40002 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4),t(-,5),t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]) ],[ 6,20 ] ],n,[ [ 6,many ],[ 2001,one ],[ 2000,one ] ],[ [ 2001,[ [ 6,oe([ t(20,2) ]),20 ] ] ],[ 2000,[ [ 6,oe([ t(20,2) ]),20 ] ] ] ],[],[ none ],[],[],[] ]).
nav_view_i(2003,[ 68 ],[ 20 ],[ 20 ],[ [ 2003,[ [ 13,oe([ t(20,2) ]),20 ] ] ] ],[ [ [ 13,[ 'count(',25 ] ],[ 13,20 ] ],n,[ [ 13,many ] ],[],[],[ none ],[],[ 20 ],[] ]).
nav_view_i(2004,[ 131 ],[ 20 ],[ 20 ],[ [ 2004,[ [ 13,oe([ t(20,2) ]),20 ] ] ] ],[ [ [ 21,[ 'max(',118 ] ],[ 21,20 ] ],n,[ [ 21,many ] ],[],[],[ none ],[],[ 20 ],[] ]).
 
 
agg_def_i(80,[ t('0',3) ]).
agg_def_i(68,[ t('0',3) ]).
agg_def_i(131,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 15,23,'Productid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(15,2),t(=,10),t('Productid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(33,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [ 131,68,80,94,39,100,38 ],[ 15 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,29,29).
b_group_i(2,1,lit,0,30,30).
b_group_i(1,3,lit,0,42,51).
b_group_i(1,4,lit,0,52,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Filename',23,0,0),t(=,10,0,0),t('"ExportProductDetail1WC-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t([ t('Exceldocument',23,6,1),t('open(',1,6,16) ],31,6,16),t('Filename',23,0,22),t(')',4,0,31) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''CHECKSTATUS''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Exceldocument',23,8,1),t('clear(',1,8,16) ],31,8,16),t(')',4,0,23) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Created Date''',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''User Name''',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Modified Date''',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Active''',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Total Receivable''',3,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,25,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Product Quantity''',3,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,26,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Method Id''',3,0,0) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,2,1,cmd,30,[ t('',121,29,0) ]).
b_line_i(31,2,1,cmd,30,[]).
b_line_i(32,2,1,cmd,30,[]).
b_line_i(33,2,1,cmd,30,[ t('',107,33,0),t('Cellrow',23,30,0),t(=,10,30,0),t('Cellrow',23,30,0),t(+,5,30,0),t('1',3,30,0) ]).
b_line_i(34,2,1,cmd,30,[ t('',107,34,0),t([ t('Exceldocument',23,30,0),[ t('cells(',1,30,0),t('Cellrow',23,30,0),t(',',7,30,0),t('Firstcolumn',23,30,0),t(+,5,30,0),t('0',3,30,0),t(')',4,30,0) ],t('Date',3,30,0) ],29,30,0),t(=,10,30,0),t(38,2,30,0) ]).
b_line_i(35,2,1,cmd,30,[ t('',107,35,0),t([ t('Exceldocument',23,30,0),[ t('cells(',1,30,0),t('Cellrow',23,30,0),t(',',7,30,0),t('Firstcolumn',23,30,0),t(+,5,30,0),t('1',3,30,0),t(')',4,30,0) ],t('Text',3,30,0) ],29,30,0),t(=,10,30,0),t(100,2,30,0) ]).
b_line_i(36,2,1,cmd,30,[ t('',107,36,0),t([ t('Exceldocument',23,30,0),[ t('cells(',1,30,0),t('Cellrow',23,30,0),t(',',7,30,0),t('Firstcolumn',23,30,0),t(+,5,30,0),t('2',3,30,0),t(')',4,30,0) ],t('Date',3,30,0) ],29,30,0),t(=,10,30,0),t(39,2,30,0) ]).
b_line_i(37,2,1,cmd,30,[ t('',107,37,0),t([ t('Exceldocument',23,30,0),[ t('cells(',1,30,0),t('Cellrow',23,30,0),t(',',7,30,0),t('Firstcolumn',23,30,0),t(+,5,30,0),t('3',3,30,0),t(')',4,30,0) ],t('Text',3,30,0) ],29,30,0),t(=,10,30,0),t('booltostr(',1,30,0),t(94,2,30,0),t(')',4,30,0) ]).
b_line_i(38,2,1,cmd,30,[ t('',107,38,0),t([ t('Exceldocument',23,30,0),[ t('cells(',1,30,0),t('Cellrow',23,30,0),t(',',7,30,0),t('Firstcolumn',23,30,0),t(+,5,30,0),t('4',3,30,0),t(')',4,30,0) ],t('Number',3,30,0) ],29,30,0),t(=,10,30,0),t(80,2,30,0) ]).
b_line_i(39,2,1,cmd,30,[ t('',107,39,0),t([ t('Exceldocument',23,30,0),[ t('cells(',1,30,0),t('Cellrow',23,30,0),t(',',7,30,0),t('Firstcolumn',23,30,0),t(+,5,30,0),t('5',3,30,0),t(')',4,30,0) ],t('Number',3,30,0) ],29,30,0),t(=,10,30,0),t(68,2,30,0) ]).
b_line_i(40,2,1,cmd,30,[ t('',107,40,0),t([ t('Exceldocument',23,30,0),[ t('cells(',1,30,0),t('Cellrow',23,30,0),t(',',7,30,0),t('Firstcolumn',23,30,0),t(+,5,30,0),t('6',3,30,0),t(')',4,30,0) ],t('Number',3,30,0) ],29,30,0),t(=,10,30,0),t(131,2,30,0) ]).
b_line_i(41,2,1,cmd,30,[ t('',128,41,0) ]).
b_line_i(42,1,3,cmd,13,[]).
b_line_i(43,1,3,cmd,13,[ t('',107,43,0),t([ t('Exceldocument',23,43,1),t('save(',1,43,16) ],31,43,16),t(')',4,13,22) ]).
b_line_i(44,1,3,cmd,13,[ t('',145,44,0),t('''CHECKSTATUS''',3,44,4) ]).
b_line_i(45,1,3,cmd,13,[ t('',107,45,0),t([ t('Exceldocument',23,45,1),t('close(',1,45,16) ],31,45,16),t(')',4,13,23) ]).
b_line_i(46,1,3,cmd,13,[]).
b_line_i(47,1,3,cmd,13,[ t('',109,47,0),t([ t('Storageprovider',23,13,4),t('getprivate(',1,13,21) ],31,47,21),t('Filename',23,13,33),t(',',7,13,42),t('File',23,13,44),t(',',7,13,49),t('1',3,13,51),t(',',7,13,52),t('Messages',23,13,54),t(')',4,13,63) ]).
b_line_i(48,1,3,cmd,13,[ t('',107,48,0),t('Filename',23,13,0),t(=,10,13,0),t([ t('File',23,13,0),t('geturi(',1,13,0) ],31,13,0),t(')',4,13,0) ]).
b_line_i(49,1,3,cmd,13,[ t('',111,49,0) ]).
b_line_i(50,1,3,cmd,13,[]).
b_line_i(51,1,3,cmd,13,[ t('',143,51,0),t('''CHECKSTATUS''',3,51,5) ]).
b_line_i(52,1,4,cmd,13,[ t('',109,52,0),t('(',0,13,5),t([ t('Exceldocument',23,52,6),t('Errcode',3,52,21) ],29,52,21),t(<>,10,13,29),t('0',3,13,32),t(')',4,13,33) ]).
b_line_i(53,1,4,cmd,13,[ t('',107,53,0),t('Filename',23,13,0),t(=,10,13,0),t('""',3,13,0) ]).
b_line_i(54,1,4,cmd,13,[ t('',107,54,0),t('Errormessage',23,13,0),t(=,10,13,0),t([ t('Exceldocument',23,13,0),t('Errdescription',3,13,0) ],29,13,0) ]).
b_line_i(55,1,4,cmd,13,[ t('',107,55,0),t([ t('Exceldocument',23,55,3),t('close(',1,55,18) ],31,55,18),t(')',4,13,25) ]).
b_line_i(56,1,4,cmd,13,[ t('',118,56,0) ]).
b_line_i(57,1,4,cmd,13,[ t('',111,57,0) ]).
b_line_i(58,1,4,cmd,13,[ t('',144,58,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,131,'ExternalName','InvoiceLastPaymentMethodId',d).
att_prop_i(6,131,'ExternalNamespace',mtaKB,d).
att_prop_i(6,131,idBasedOn,92,v).
att_prop_i(6,131,'AUTONUMBER_START','1',d).
att_prop_i(6,131,'AUTONUMBER_STEP','1',d).
att_prop_i(6,131,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,131,'DownloadOffline','0',d).
att_prop_i(6,131,'VarServiceExtName','',d).
att_prop_i(6,131,'FullName','InvoiceLastPaymentMethodId',v).
att_prop_i(6,68,'ExternalName','InvoiceProductQuantity',d).
att_prop_i(6,68,'ExternalNamespace',mtaKB,d).
att_prop_i(6,68,idBasedOn,'',d).
att_prop_i(6,68,'DownloadOffline','0',d).
att_prop_i(6,68,'VarServiceExtName','',d).
att_prop_i(6,68,'FullName','InvoiceProductQuantity',v).
att_prop_i(6,80,'ExternalName','InvoiceTotalReceivable',d).
att_prop_i(6,80,'ExternalNamespace',mtaKB,d).
att_prop_i(6,80,idBasedOn,94,v).
att_prop_i(6,80,'DownloadOffline','0',d).
att_prop_i(6,80,'VarServiceExtName','',d).
att_prop_i(6,80,'FullName','InvoiceTotalReceivable',v).
att_prop_i(6,94,'ExternalName','InvoiceActive',d).
att_prop_i(6,94,'ExternalNamespace',mtaKB,d).
att_prop_i(6,94,'EmptyAsNull','Yes',d).
att_prop_i(6,94,'ExternalStorage','-1',d).
att_prop_i(6,94,idBasedOn,'',d).
att_prop_i(6,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,94,'AttRegEx','',d).
att_prop_i(6,94,'AttValidationFailedMsg','',d).
att_prop_i(6,94,'DownloadOffline','0',d).
att_prop_i(6,94,'VarServiceExtName','',d).
att_prop_i(6,94,'FullName','InvoiceActive',v).
att_prop_i(6,39,'ExternalName','InvoiceModifiedDate',d).
att_prop_i(6,39,'ExternalNamespace',mtaKB,d).
att_prop_i(6,39,'EmptyAsNull','Yes',d).
att_prop_i(6,39,idBasedOn,'',d).
att_prop_i(6,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,39,'AttRegEx','',d).
att_prop_i(6,39,'AttValidationFailedMsg','',d).
att_prop_i(6,39,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,39,'DownloadOffline','0',d).
att_prop_i(6,39,'VarServiceExtName','',d).
att_prop_i(6,39,'FullName','InvoiceModifiedDate',v).
att_prop_i(6,100,'ExternalName','UserName',d).
att_prop_i(6,100,'ExternalNamespace',mtaKB,d).
att_prop_i(6,100,'EmptyAsNull','Yes',v).
att_prop_i(6,100,idBasedOn,'',d).
att_prop_i(6,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,100,'AttRegEx','',d).
att_prop_i(6,100,'AttValidationFailedMsg','',d).
att_prop_i(6,100,'DownloadOffline','0',d).
att_prop_i(6,100,'VarServiceExtName','',d).
att_prop_i(6,100,'FullName','UserName',v).
att_prop_i(6,38,'ExternalName','InvoiceCreatedDate',d).
att_prop_i(6,38,'ExternalNamespace',mtaKB,d).
att_prop_i(6,38,'EmptyAsNull','Yes',d).
att_prop_i(6,38,idBasedOn,'',d).
att_prop_i(6,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,38,'AttRegEx','',d).
att_prop_i(6,38,'AttValidationFailedMsg','',d).
att_prop_i(6,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,38,'DownloadOffline','0',d).
att_prop_i(6,38,'VarServiceExtName','',d).
att_prop_i(6,38,'FullName','InvoiceCreatedDate',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,26,'ExternalName','InvoiceDetailQuantity',d).
att_prop_i(6,26,'ExternalNamespace',mtaKB,d).
att_prop_i(6,26,'EmptyAsNull','Yes',d).
att_prop_i(6,26,idBasedOn,'',d).
att_prop_i(6,26,'AUTONUMBER','0',d).
att_prop_i(6,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,26,'AttRegEx','',d).
att_prop_i(6,26,'AttValidationFailedMsg','',d).
att_prop_i(6,26,'DownloadOffline','0',d).
att_prop_i(6,26,'VarServiceExtName','',d).
att_prop_i(6,26,'FullName','InvoiceDetailQuantity',v).
att_prop_i(6,65,'ExternalName','InvoiceDetailHistoricPrice',d).
att_prop_i(6,65,'ExternalNamespace',mtaKB,d).
att_prop_i(6,65,'EmptyAsNull','Yes',d).
att_prop_i(6,65,idBasedOn,94,v).
att_prop_i(6,65,'AUTONUMBER','0',d).
att_prop_i(6,65,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,65,'AttRegEx','',d).
att_prop_i(6,65,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,65,'DownloadOffline','0',d).
att_prop_i(6,65,'VarServiceExtName','',d).
att_prop_i(6,65,'FullName','InvoiceDetailHistoricPrice',v).
att_prop_i(6,133,'ExternalName','InvoicePaymentMethodDiscountImport',d).
att_prop_i(6,133,'ExternalNamespace',mtaKB,d).
att_prop_i(6,133,'EmptyAsNull','Yes',d).
att_prop_i(6,133,idBasedOn,94,v).
att_prop_i(6,133,'AUTONUMBER','0',d).
att_prop_i(6,133,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,133,'AttRegEx','',d).
att_prop_i(6,133,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,133,'DownloadOffline','0',d).
att_prop_i(6,133,'VarServiceExtName','',d).
att_prop_i(6,133,'FullName','InvoicePaymentMethodDiscountImport',v).
att_prop_i(6,132,'ExternalName','InvoicePaymentMethodRechargeImport',d).
att_prop_i(6,132,'ExternalNamespace',mtaKB,d).
att_prop_i(6,132,'EmptyAsNull','Yes',d).
att_prop_i(6,132,idBasedOn,94,v).
att_prop_i(6,132,'AUTONUMBER','0',d).
att_prop_i(6,132,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,132,'AttRegEx','',d).
att_prop_i(6,132,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,132,'DownloadOffline','0',d).
att_prop_i(6,132,'VarServiceExtName','',d).
att_prop_i(6,132,'FullName','InvoicePaymentMethodRechargeImport',v).
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
att_prop_i(6,25,'ExternalName','InvoiceDetailId',d).
att_prop_i(6,25,'ExternalNamespace',mtaKB,d).
att_prop_i(6,25,'EmptyAsNull','Yes',d).
att_prop_i(6,25,idBasedOn,92,v).
att_prop_i(6,25,'AUTONUMBER','-1',d).
att_prop_i(6,25,'AUTONUMBER_START','1',d).
att_prop_i(6,25,'AUTONUMBER_STEP','1',d).
att_prop_i(6,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,25,'AttRegEx','',d).
att_prop_i(6,25,'AttValidationFailedMsg','',d).
att_prop_i(6,25,'DownloadOffline','0',d).
att_prop_i(6,25,'VarServiceExtName','',d).
att_prop_i(6,25,'FullName','InvoiceDetailId',v).
att_prop_i(6,118,'ExternalName','InvoicePaymentMethodId',d).
att_prop_i(6,118,'ExternalNamespace',mtaKB,d).
att_prop_i(6,118,'EmptyAsNull','Yes',d).
att_prop_i(6,118,idBasedOn,92,v).
att_prop_i(6,118,'AUTONUMBER','-1',d).
att_prop_i(6,118,'AUTONUMBER_START','1',d).
att_prop_i(6,118,'AUTONUMBER_STEP','1',d).
att_prop_i(6,118,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,118,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,118,'AttRegEx','',d).
att_prop_i(6,118,'AttValidationFailedMsg','',d).
att_prop_i(6,118,'DownloadOffline','0',d).
att_prop_i(6,118,'VarServiceExtName','',d).
att_prop_i(6,118,'FullName','InvoicePaymentMethodId',v).
att_prop_i(6,99,'ExternalName','UserId',d).
att_prop_i(6,99,'ExternalNamespace',mtaKB,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,92,v).
att_prop_i(6,99,'AUTONUMBER','-1',d).
att_prop_i(6,99,'AUTONUMBER_START','1',d).
att_prop_i(6,99,'AUTONUMBER_STEP','1',d).
att_prop_i(6,99,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UserId',v).
att_prop_i(6,40000,'ExternalName','',d).
att_prop_i(6,40000,'ExternalNamespace','',d).
att_prop_i(6,40000,'EmptyAsNull','Yes',d).
att_prop_i(6,40000,idBasedOn,'',d).
att_prop_i(6,40000,'AUTONUMBER','0',d).
att_prop_i(6,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,40000,'AttRegEx','',d).
att_prop_i(6,40000,'AttValidationFailedMsg','',d).
att_prop_i(6,40000,'FullName','',v).
att_prop_i(6,40001,'ExternalName','InvoicePaymentMethodDiscountImport',d).
att_prop_i(6,40001,'ExternalNamespace',mtaKB,d).
att_prop_i(6,40001,'EmptyAsNull','Yes',d).
att_prop_i(6,40001,idBasedOn,94,v).
att_prop_i(6,40001,'AUTONUMBER','0',d).
att_prop_i(6,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,40001,'AttRegEx','',d).
att_prop_i(6,40001,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,40001,'DownloadOffline','0',d).
att_prop_i(6,40001,'VarServiceExtName','',d).
att_prop_i(6,40001,'FullName','InvoicePaymentMethodDiscountImport',v).
att_prop_i(6,40002,'ExternalName','InvoicePaymentMethodRechargeImport',d).
att_prop_i(6,40002,'ExternalNamespace',mtaKB,d).
att_prop_i(6,40002,'EmptyAsNull','Yes',d).
att_prop_i(6,40002,idBasedOn,94,v).
att_prop_i(6,40002,'AUTONUMBER','0',d).
att_prop_i(6,40002,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,40002,'AttRegEx','',d).
att_prop_i(6,40002,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,40002,'DownloadOffline','0',d).
att_prop_i(6,40002,'VarServiceExtName','',d).
att_prop_i(6,40002,'FullName','InvoicePaymentMethodRechargeImport',v).
 
tbl_prop_i(6,2004,'AllDirSuper',[ [ 6,[ 20 ] ] ],v).
tbl_prop_i(6,2003,'AllDirSuper',[ [ 6,[ 20 ] ] ],v).
tbl_prop_i(6,6,'AllDirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,21,'AllDirSuper',[ [ 6,[ 20 ] ] ],v).
tbl_prop_i(6,13,'AllDirSuper',[ [ 6,[ 20 ] ] ],v).
tbl_prop_i(6,2002,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,16,'DirSubor',[ [ 6,[ 99 ] ] ],v).
tbl_prop_i(6,2000,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,2001,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,6,'DirSubor',[ [ 13,[ 20 ] ],[ 21,[ 20 ] ] ],v).
tbl_prop_i(6,2004,'DirSuper',[ [ 6,[ 20 ] ] ],v).
tbl_prop_i(6,2003,'DirSuper',[ [ 6,[ 20 ] ] ],v).
tbl_prop_i(6,2002,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,2000,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,2001,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,6,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,21,'DirSuper',[ [ 6,[ 20 ] ] ],v).
tbl_prop_i(6,13,'DirSuper',[ [ 6,[ 20 ] ] ],v).
 
tbl_att_prop_i(6,13,20,'AllowNulls',n).
tbl_att_prop_i(6,13,25,'AllowNulls',n).
tbl_att_prop_i(6,13,26,'AllowNulls',n).
tbl_att_prop_i(6,13,15,'AllowNulls',n).
tbl_att_prop_i(6,13,65,'AllowNulls',n).
tbl_att_prop_i(6,21,20,'AllowNulls',n).
tbl_att_prop_i(6,21,118,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AUTONUMBER',y).
tbl_att_prop_i(6,6,38,'AllowNulls',n).
tbl_att_prop_i(6,6,94,'AllowNulls',n).
tbl_att_prop_i(6,6,99,'AllowNulls',n).
tbl_att_prop_i(6,2001,20,'AllowNulls',n).
tbl_att_prop_i(6,2001,20,'AUTONUMBER',y).
tbl_att_prop_i(6,2000,20,'AllowNulls',n).
tbl_att_prop_i(6,2000,20,'AUTONUMBER',y).
tbl_att_prop_i(6,16,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AUTONUMBER',y).
tbl_att_prop_i(6,16,100,'AllowNulls',n).
tbl_att_prop_i(6,2002,20,'AllowNulls',n).
tbl_att_prop_i(6,2002,20,'AUTONUMBER',y).
tbl_att_prop_i(6,2003,20,'AllowNulls',n).
tbl_att_prop_i(6,2003,25,'AllowNulls',n).
tbl_att_prop_i(6,2004,20,'AllowNulls',n).
tbl_att_prop_i(6,2004,25,'AllowNulls',n).
 
var_prop_i(6,'Filename',idBasedOn,33,v).
var_prop_i(6,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Productid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'sum(',se(40000,[ [ 13,26 ],[ 13,65 ] ],[ t(26,2),t(*,6),t(65,2) ]) ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
a_alias_i([ 'sum(',133 ],'GXC2').
a_alias_i(se(40001,[ [ 2001,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]),'GXC2').
a_alias_i([ 'sum(',132 ],'GXC3').
a_alias_i(se(40002,[ [ 2001,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'GXC3').
a_alias_i(se(80,[ [ 2000,40000 ],[ 2001,40001 ],[ 2001,40002 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4),t(-,5),t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'InvoiceTotalReceivable').
a_alias_i(se(80,[ [ 2002,80 ] ],[ t('coalesce(',1),t(80,2),t(',',7),t('0',3),t(')',4) ]),'InvoiceTotalReceivable').
a_alias_i([ 'count(',25 ],'InvoiceProductQuantity').
a_alias_i(se(68,[ [ 2003,68 ] ],[ t('coalesce(',1),t(68,2),t(',',7),t('0',3),t(')',4) ]),'InvoiceProductQuantity').
a_alias_i([ 'max(',118 ],'InvoiceLastPaymentMethodId').
a_alias_i(se(131,[ [ 2004,131 ] ],[ t('coalesce(',1),t(131,2),t(',',7),t('0',3),t(')',4) ]),'InvoiceLastPaymentMethodId').
 
 
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,61,'EXPORTPRODUCTDETAIL1WC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
