spec_i([ proc,66,'Export WWPurchase Order','ExportWWPurchaseOrder',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 50 ],[]).
 
level_i(2,[ 10,[ [ 10,many ],[ 2,one ],[ 2000,one ] ],[],[],[ [ [ 10,2,2000 ],[ 50,4,52,66,79,78,5,67 ] ] ],[ [ [ 10,2,2000 ],[] ] ],[ 50 ],'IPURCHASEORDER',[],[] ]).
level_i(3,[ 12,[ [ 12,many ],[ 5,one ] ],[],[],[ [ [ 12,5 ],[ 50,16,76,77,15 ] ] ],[ [ [ 12,5 ],[] ] ],[ 50 ],'IPURCHASEORDERDETAIL',[ 12,[ [ [],50,50 ] ] ],[] ]).
 
tw_i(2,[ [ 2,[ [ 10,4,4 ] ] ],[ 2000,[ [ 10,oe([ t(50,2) ]),50 ] ] ] ]).
tw_i(3,[ [ 5,[ [ 12,15,15 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t('(',0),t('.NOT.',8),t(79,2),t(')',4) ],[ 79 ],[ t('(',0),t('.NOT.',8),t('null(',1),t('Purchaseorderstate',23),t(')',4),t('.AND.',9),t('Purchaseorderstate',23),t(=,10),t([ 138,'Canceled' ],44),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('(',0),t(79,2),t('.AND.',9),t('(',0),t('isnull(',1),t(66,2),t(')',4),t('.OR.',9),t('null(',1),t(66,2),t(')',4),t('.OR.',9),t(66,2),t(=,10),t('nullvalue(',1),t(66,2),t(')',4),t(')',4),t(')',4) ],[ 79,66 ],[ t('(',0),t('.NOT.',8),t('null(',1),t('Purchaseorderstate',23),t(')',4),t('.AND.',9),t('Purchaseorderstate',23),t(=,10),t([ 138,'Pending' ],44),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('(',0),t(79,2),t('.AND.',9),t('.NOT.',8),t('(',0),t('isnull(',1),t(66,2),t(')',4),t('.OR.',9),t('null(',1),t(66,2),t(')',4),t('.OR.',9),t(66,2),t(=,10),t('nullvalue(',1),t(66,2),t(')',4),t(')',4),t(')',4) ],[ 79,66 ],[ t('(',0),t('.NOT.',8),t('null(',1),t('Purchaseorderstate',23),t(')',4),t('.AND.',9),t('Purchaseorderstate',23),t(=,10),t([ 138,'Received' ],44),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(52,2),t(>=,10),t('Createddatefrom',23) ],[ 52 ],[ t('.NOT.',8),t('null(',1),t('Createddatefrom',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(52,2),t(<=,10),t('Createddateto',23) ],[ 52 ],[ t('.NOT.',8),t('null(',1),t('Createddateto',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(66,2),t(>=,10),t('Closeddatefrom',23) ],[ 66 ],[ t('.NOT.',8),t('null(',1),t('Closeddatefrom',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(66,2),t(<=,10),t('Closeddateto',23) ],[ 66 ],[ t('.NOT.',8),t('null(',1),t('Closeddateto',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(50,2),t(<=,10),t('Purchaseorderid',23) ],[ 50 ],[ t('.NOT.',8),t('null(',1),t('Purchaseorderid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(4,2),t(=,10),t('Supplierid',23) ],[ 4 ],[ t('.NOT.',8),t('null(',1),t('Supplierid',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 52 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ -52 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ 66 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
cond_order_i(2,[ -66 ],[ t('Orderedby',23),t(=,10),t('4',3) ]).
cond_order_i(2,[ 5 ],[ t('Orderby',23),t(=,10),t('5',3) ]).
cond_order_i(2,[ -5 ],[ t('Orderby',23),t(=,10),t('6',3) ]).
cond_order_i(2,[ 50 ],[ t('Orderby',23),t(=,10),t('7',3) ]).
cond_order_i(2,[ -50 ],[ t('Orderby',23),t(=,10),t('8',3) ]).
 
 
ta_i(2,[ [ [ 10,50 ],[ 10,4 ],[ 10,52 ],[ 10,66 ],[ 10,79 ],[ 10,78 ],[ 2,5 ],[ 2000,se(67,[ [ 2000,67 ] ],[ t('coalesce(',1),t(67,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(3,[ [ [ 12,15 ],[ 12,50 ],[ 5,16 ],[ 12,76 ],[ 12,77 ] ] ]).
 
las_i(2,[ [ 50,4,52,66,79,78,5,67 ] ]).
las_i(3,[ [ 50,16,76,77,15 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWPurchaseOrder')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWPurchase Order')).
rule_i(0,prop('ObjName','ExportWWPurchaseOrder')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Purchaseorderid','Supplierid','Purchaseorderstate','Createddatefrom','Createddateto','Closeddatefrom','Closeddateto','Orderedby','Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Purchaseorderid',in ],[ 'Supplierid',in ],[ 'Purchaseorderstate',in ],[ 'Createddatefrom',in ],[ 'Createddateto',in ],[ 'Closeddatefrom',in ],[ 'Closeddateto',in ],[ 'Orderedby',in ],[ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,12,[],[ [ [ [],50,50 ] ],'IPURCHASEORDERDETAIL',[] ]).
a_i(3,3,r,5,[],[ [ [ 12,15,15 ] ],'IPRODUCT',[] ]).
a_i(4,2,t,10,[],[ [],'IPURCHASEORDER',[] ]).
a_i(5,2,r,2,[],[ [ [ 10,4,4 ] ],'ISUPPLIER',[] ]).
a_i(6,2,r,2000,[],[ [ [ 10,oe([ t(50,2) ]),50 ] ],'IPURCHASEORDER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,50).
v_i(t,o,2,15).
v_i(t,o,2,76).
v_i(t,o,2,77).
v_i(r,i,3,15).
v_i(r,o,3,16).
v_i(t,i,4,[]).
v_i(t,o,4,50).
v_i(t,o,4,4).
v_i(t,o,4,52).
v_i(t,o,4,66).
v_i(t,o,4,79).
v_i(t,o,4,78).
v_i(r,i,5,4).
v_i(r,o,5,5).
v_i(r,i,6,50).
v_i(r,o,6,67).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',45 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(79,[ 'PurchaseOrderActive',boolean,4,0,'',0,'Purchase Order Active','',0 ]).
attri_i(78,[ 'PurchaseOrderTotalPaid',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Total Paid','',0 ]).
attri_i(67,[ 'PurchaseOrderDetailsQuantity',int,4,0,'ZZZ9',0,'Purchase Order Details Quantity','',0 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i(52,[ 'PurchaseOrderCreatedDate',date,8,0,'99/99/99',0,'Purchase Order Created Date','',0 ]).
attri_i(66,[ 'PurchaseOrderClosedDate',date,8,0,'99/99/99',0,'Purchase Order Closed Date','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(76,[ 'PurchaseOrderDetailQuantityOrd',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Ordered','',0 ]).
attri_i(77,[ 'PurchaseOrderDetailQuantityRec',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Received','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',42 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',41 ]).
attri_i('Supplierid',[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',40 ]).
attri_i('Purchaseorderid',[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',39 ]).
attri_i('Orderby',[ 'OrderBy',int,4,0,'ZZZ9',0,'Order By','',38 ]).
attri_i('Suppliernameaux',[ 'SupplierNameAux',svchar,60,0,'',0,'Supplier Name Aux','',37 ]).
attri_i('Purchaseorderdetailquantityreceived',[ 'PurchaseOrderDetailQuantityReceived',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Received','',36 ]).
attri_i('Suppliername',[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',28 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',16 ]).
attri_i('Statedescription',[ 'StateDescription',svchar,40,0,'',0,'State Description','',32 ]).
attri_i('State',[ 'State',svchar,40,0,'',0,'State','',26 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,'Random','',14 ]).
attri_i('Purchaseordertotalpaid',[ 'PurchaseOrderTotalPaid',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Total Paid','',29 ]).
attri_i('Purchaseorderstate',[ 'PurchaseOrderState',svchar,40,0,'',0,'Purchase Order State','',19 ]).
attri_i('Purchaseorderdetailsquantity',[ 'PurchaseOrderDetailsQuantity',int,4,0,'ZZZ9',0,'Purchase Order Details Quantity','',31 ]).
attri_i('Purchaseorderdetailquantityordered',[ 'PurchaseOrderDetailQuantityOrdered',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Ordered','',35 ]).
attri_i('Purchaseordercreateddate',[ 'PurchaseOrderCreatedDate',date,8,0,'99/99/99',0,'Purchase Order Created Date','',27 ]).
attri_i('Purchaseordercloseddate',[ 'PurchaseOrderClosedDate',date,8,0,'99/99/99',0,'Purchase Order Closed Date','',30 ]).
attri_i('Productname',[ 'ProductName',svchar,60,0,'',0,'Product Name','',33 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'Ordered By','',20 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',17 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'First Column','',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,'Filename','',10 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',15 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'Excel Document','',9 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'Error Message','',11 ]).
attri_i('Details',[ 'Details',svchar,40,0,'',0,'Details','',25 ]).
attri_i('Createddateto',[ 'CreatedDateTo',date,8,0,'99/99/99',0,'Created Date To','',22 ]).
attri_i('Createddatefrom',[ 'CreatedDateFrom',date,8,0,'99/99/99',0,'Created Date From','',21 ]).
attri_i('Closeddateto',[ 'ClosedDateTo',date,8,0,'99/99/99',0,'Closed Date To','',24 ]).
attri_i('Closeddatefrom',[ 'ClosedDateFrom',date,8,0,'99/99/99',0,'Closed Date From','',23 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'Cell Row','',12 ]).
 
table_i(5,[ 'Product',[ 15,16 ],'Product','Product' ]).
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,15,76,77 ],'Detail','PurchaseOrderDetail' ]).
table_i(2000,[ 'PurchaseOrder',[ 67,50 ],'Purchase Order','PurchaseOrder' ]).
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
table_i(10,[ 'PurchaseOrder',[ 50,4,52,66,78,79 ],'Purchase Order','PurchaseOrder' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(10,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
index_i(10,[ 'UPURCHASEORDERCREATEDASC',d,[ 52 ],'UPurchaseOrderCreatedAsc' ]).
index_i(10,[ 'UPURCHASEORDERCREATEDDESC',d,[ -52 ],'UPurchaseOrderCreatedDesc' ]).
index_i(10,[ 'UPURCHASEORDERCLOSEDDATEASC',d,[ 66 ],'UPurchaseOrderClosedDateAsc' ]).
index_i(10,[ 'UPURCHASEORDERCLOSEDDATEDESC',d,[ -66 ],'UPurchaseOrderClosedDateDesc' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
index_i(2000,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
 
lv_i(6,2000,10).
 
 
 
 
nav_view_i(2000,[ 67 ],[ 50 ],[ 50 ],[ [ 2000,[ [ 10,oe([ t(50,2) ]),50 ] ] ] ],[ [ [ 12,[ 'count(',61 ] ],[ 12,50 ] ],n,[ [ 12,many ] ],[],[],[ none ],[],[ 50 ],[] ]).
 
 
agg_def_i(67,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 50,2,50,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(50,2),t(=,10),t(50,23) ] ] ]).
 
 
 
 
enumerated_i(6,'Purchaseorderstate',138).
enumerated_i(6,'State',138).
 
enum_value_i(6,138,'"Pending"','Pending','"Pending"',[ none ]).
enum_value_i(6,138,'"Canceled"','Canceled','"Canceled"',[ none ]).
enum_value_i(6,138,'"Received"','Received','"Received"',[ none ]).
 
enum_value_info_i(6,138,'PurchaseOrderState').
 
enum_type_i(6,138,svchar,40,0).
 
dom_info_i(93,[ 'Name' ]).
dom_info_i(140,[ 'PurchaseOrderDate' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(139,[ 'PurchaseOrderDetailsLink' ]).
dom_info_i(33,[ 'GeneXus\Url' ]).
dom_info_i(138,[ 'PurchaseOrderState' ]).
 
 
break_i(3,nvg,2,[],[ [ 77,76,16 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 52,66,5,50,67,78,79 ],[ 79,66,52,50,4 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,19,19).
b_group_i(2,1,lit,0,20,20).
b_group_i(2,2,nvg,3,65,65).
b_group_i(3,1,lit,0,66,66).
b_group_i(2,3,lit,0,74,29).
b_group_i(1,3,lit,0,79,88).
b_group_i(1,4,lit,0,89,97).
b_group_i(1,5,lit,0,98,106).
b_group_i(1,6,lit,0,107,150).
b_group_i(1,7,lit,0,151,156).
b_group_i(1,8,lit,0,157,175).
b_group_i(1,9,lit,0,176,184).
b_group_i(1,10,lit,0,185,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''OPENDOCUMENT''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''WRITETITLE''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''WRITEFILTERS''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[ t('',109,11,0),t('Cellrow',23,0,4),t(>,10,0,13),t('4',3,0,15) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',111,13,0) ]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[ t('',145,15,0),t('''WRITECOLUMNS''',3,15,4) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,2,1,cmd,20,[ t('',121,19,0),t('ORDER',39,19,12),t(52,2,19,18),t(when,35,19,44),t('Orderedby',23,19,49),t(=,10,19,60),t('1',3,19,62),t('ORDER',39,19,66),t('(',0,19,72),t(52,2,19,73),t(')',4,19,97),t(when,35,19,100),t('Orderedby',23,19,105),t(=,10,19,116),t('2',3,19,118),t('ORDER',39,19,122),t(66,2,19,128),t(when,35,19,153),t('Orderedby',23,19,158),t(=,10,19,169),t('3',3,19,171),t('ORDER',39,19,175),t('(',0,19,181),t(66,2,19,182),t(')',4,19,205),t(when,35,19,208),t('Orderedby',23,19,213),t(=,10,19,224),t('4',3,19,226),t('ORDER',39,19,230),t(5,2,19,236),t(when,35,19,249),t('Orderby',23,19,254),t(=,10,19,263),t('5',3,19,265),t('ORDER',39,19,269),t('(',0,19,275),t(5,2,19,276),t(')',4,19,288),t(when,35,19,290),t('Orderby',23,19,295),t(=,10,19,304),t('6',3,19,306),t('ORDER',39,19,310),t(50,2,19,316),t(when,35,19,332),t('Orderby',23,19,337),t(=,10,19,346),t('7',3,19,348),t('ORDER',39,19,352),t('(',0,19,358),t(50,2,19,359),t(')',4,19,374),t(when,35,19,376),t('Orderby',23,19,381),t(=,10,19,390),t('8',3,19,392) ]).
b_line_i(20,2,1,cmd,20,[]).
b_line_i(21,2,1,cmd,20,[]).
b_line_i(22,2,1,cmd,20,[]).
b_line_i(23,2,1,cmd,20,[]).
b_line_i(24,2,1,cmd,20,[]).
b_line_i(25,2,1,cmd,20,[]).
b_line_i(26,2,1,cmd,20,[]).
b_line_i(27,2,1,cmd,20,[]).
b_line_i(28,2,1,cmd,20,[]).
b_line_i(38,2,1,cmd,20,[]).
b_line_i(39,2,1,cmd,20,[]).
b_line_i(40,2,1,cmd,20,[ t('',152,40,0) ]).
b_line_i(41,2,1,cmd,20,[ t('',153,41,0),t('(',0,20,8),t('.NOT.',8,20,9),t(79,2,20,15),t(')',4,20,34) ]).
b_line_i(42,2,1,cmd,20,[ t('',107,42,0),t('State',23,20,0),t(=,10,20,0),t([ 138,'Canceled' ],44,20,0) ]).
b_line_i(43,2,1,cmd,20,[]).
b_line_i(44,2,1,cmd,20,[ t('',153,44,0),t('(',0,20,8),t(79,2,20,9),t('.AND.',9,20,29),t('(',0,20,35),t('isnull(',1,44,60),t(66,2,20,36),t(')',4,20,68),t('.OR.',9,20,70),t('null(',1,44,99),t(66,2,20,75),t(')',4,20,108),t('.OR.',9,20,110),t(66,2,20,115),t(=,10,20,139),t('nullvalue(',1,44,141),t(66,2,44,152),t(')',4,20,175),t('.OR.',9,20,177),t('null(',1,20,182),t(66,2,20,188),t(')',4,20,211),t(')',4,20,212),t(')',4,20,213) ]).
b_line_i(45,2,1,cmd,20,[ t('',107,45,0),t('State',23,20,0),t(=,10,20,0),t([ 138,'Pending' ],44,20,0) ]).
b_line_i(46,2,1,cmd,20,[]).
b_line_i(47,2,1,cmd,20,[ t('',153,47,0),t('(',0,20,8),t(79,2,20,9),t('.AND.',9,20,29),t('.NOT.',8,20,35),t('(',0,20,41),t('isnull(',1,47,66),t(66,2,20,42),t(')',4,20,74),t('.OR.',9,20,76),t('null(',1,47,105),t(66,2,20,81),t(')',4,20,114),t('.OR.',9,20,116),t(66,2,20,121),t(=,10,20,145),t('nullvalue(',1,47,147),t(66,2,47,158),t(')',4,20,181),t('.OR.',9,20,183),t('null(',1,20,188),t(66,2,20,194),t(')',4,20,217),t(')',4,20,218),t(')',4,20,219) ]).
b_line_i(48,2,1,cmd,20,[ t('',107,48,0),t('State',23,20,0),t(=,10,20,0),t([ 138,'Received' ],44,20,0) ]).
b_line_i(49,2,1,cmd,20,[]).
b_line_i(50,2,1,cmd,20,[ t('',164,50,0) ]).
b_line_i(51,2,1,cmd,20,[ t('',107,51,0),t([ t('State',23,51,4),t('setempty(',1,51,11) ],31,51,4),t(')',4,20,21) ]).
b_line_i(52,2,1,cmd,20,[ t('',154,52,0) ]).
b_line_i(53,2,1,cmd,20,[]).
b_line_i(54,2,1,cmd,20,[]).
b_line_i(55,2,1,cmd,20,[ t('',107,55,0),t('Purchaseordercreateddate',23,20,0),t(=,10,20,0),t(52,2,20,0) ]).
b_line_i(56,2,1,cmd,20,[ t('',107,56,0),t('Suppliernameaux',23,20,0),t(=,10,20,0),t(5,2,20,0) ]).
b_line_i(57,2,1,cmd,20,[ t('',107,57,0),t('Purchaseordertotalpaid',23,20,0),t(=,10,20,0),t(78,2,20,0) ]).
b_line_i(58,2,1,cmd,20,[ t('',107,58,0),t('Purchaseordercloseddate',23,20,0),t(=,10,20,0),t(66,2,20,0) ]).
b_line_i(59,2,1,cmd,20,[ t('',107,59,0),t('Purchaseorderdetailsquantity',23,20,0),t(=,10,20,0),t(67,2,20,0) ]).
b_line_i(60,2,1,cmd,20,[ t('',107,60,0),t('Statedescription',23,20,0),t(=,10,20,0),t([ t(138,44,20,0),t('enumerationdescription(',1,20,0) ],31,20,0),t('State',23,20,0),t(')',4,20,0) ]).
b_line_i(61,2,1,cmd,20,[]).
b_line_i(62,2,1,cmd,20,[ t('',145,62,0),t('''WRITEDATA1''',3,62,5) ]).
b_line_i(63,2,1,cmd,20,[ t('',107,63,0),t('Cellrow',23,20,0),t(=,10,20,0),t('Cellrow',23,20,0),t(+,5,20,0),t('1',3,20,0) ]).
b_line_i(64,2,1,cmd,20,[]).
b_line_i(65,3,1,cmd,66,[ t('',121,65,0),t(table,3,65,11),t(12,3,65,11) ]).
b_line_i(66,3,1,cmd,66,[]).
b_line_i(67,3,1,cmd,66,[ t('',107,67,0),t('Productname',23,66,0),t(=,10,66,0),t(16,2,66,0) ]).
b_line_i(68,3,1,cmd,66,[ t('',107,68,0),t('Purchaseorderdetailquantityordered',23,66,0),t(=,10,66,0),t(76,2,66,0) ]).
b_line_i(69,3,1,cmd,66,[ t('',107,69,0),t('Purchaseorderdetailquantityreceived',23,66,0),t(=,10,66,0),t(77,2,66,0) ]).
b_line_i(70,3,1,cmd,66,[]).
b_line_i(71,3,1,cmd,66,[ t('',145,71,0),t('''WRITEDATA2''',3,71,6) ]).
b_line_i(72,3,1,cmd,66,[ t('',107,72,0),t('Cellrow',23,66,0),t(=,10,66,0),t('Cellrow',23,66,0),t(+,5,66,0),t('1',3,66,0) ]).
b_line_i(73,3,1,cmd,66,[ t('',128,73,0) ]).
b_line_i(74,2,3,cmd,29,[]).
b_line_i(75,2,3,cmd,29,[]).
b_line_i(76,2,3,cmd,29,[]).
b_line_i(77,2,3,cmd,29,[]).
b_line_i(78,2,3,cmd,29,[ t('',128,78,0) ]).
b_line_i(79,1,3,cmd,60,[]).
b_line_i(80,1,3,cmd,60,[ t('',107,80,0),t([ t('Exceldocument',23,80,1),t('save(',1,80,16) ],31,80,16),t(')',4,60,22) ]).
b_line_i(81,1,3,cmd,60,[ t('',145,81,0),t('''CHECKSTATUS''',3,81,4) ]).
b_line_i(82,1,3,cmd,60,[ t('',107,82,0),t([ t('Exceldocument',23,82,1),t('close(',1,82,16) ],31,82,16),t(')',4,60,23) ]).
b_line_i(83,1,3,cmd,60,[]).
b_line_i(84,1,3,cmd,60,[ t('',109,84,0),t([ t('Storageprovider',23,60,4),t('getprivate(',1,60,21) ],31,84,21),t('Filename',23,60,33),t(',',7,60,42),t('File',23,60,44),t(',',7,60,49),t('1',3,60,51),t(',',7,60,52),t('Messages',23,60,54),t(')',4,60,63) ]).
b_line_i(85,1,3,cmd,60,[ t('',107,85,0),t('Filename',23,60,0),t(=,10,60,0),t([ t('File',23,60,0),t('geturi(',1,60,0) ],31,60,0),t(')',4,60,0) ]).
b_line_i(86,1,3,cmd,60,[ t('',111,86,0) ]).
b_line_i(87,1,3,cmd,60,[]).
b_line_i(88,1,3,cmd,60,[ t('',143,88,0),t('''OPENDOCUMENT''',3,88,5) ]).
b_line_i(89,1,4,cmd,60,[ t('',107,89,0),t('Random',23,60,0),t(=,10,60,0),t('random(',1,60,0),t(')',4,60,0),t(*,6,60,0),t('10000',3,60,0) ]).
b_line_i(90,1,4,cmd,60,[ t('',107,90,0),t('Filename',23,60,0),t(=,10,60,0),t('"Purchase Orders - "',3,60,0),t(+,5,60,0),t('trim(',1,60,0),t('str(',1,60,0),t('Random',23,60,0),t(',',7,60,0),t(8,3,60,0),t(',',7,60,0),t(0,3,60,0),t(')',4,60,0),t(')',4,60,0),t(+,5,60,0),t('".xlsx"',3,60,0) ]).
b_line_i(91,1,4,cmd,60,[]).
b_line_i(92,1,4,cmd,60,[ t('',107,92,0),t([ t('Exceldocument',23,92,2),t('open(',1,92,17) ],31,92,17),t('Filename',23,60,23),t(')',4,60,32) ]).
b_line_i(93,1,4,cmd,60,[ t('',145,93,0),t('''CHECKSTATUS''',3,93,5) ]).
b_line_i(94,1,4,cmd,60,[ t('',107,94,0),t([ t('Exceldocument',23,94,2),t('clear(',1,94,17) ],31,94,17),t(')',4,60,24) ]).
b_line_i(95,1,4,cmd,60,[ t('',144,95,0) ]).
b_line_i(96,1,4,cmd,60,[]).
b_line_i(97,1,4,cmd,60,[ t('',143,97,0),t('''CHECKSTATUS''',3,97,5) ]).
b_line_i(98,1,5,cmd,60,[ t('',109,98,0),t('(',0,60,5),t([ t('Exceldocument',23,98,6),t('Errcode',3,98,21) ],29,98,21),t(<>,10,60,29),t('0',3,60,32),t(')',4,60,33) ]).
b_line_i(99,1,5,cmd,60,[ t('',107,99,0),t('Filename',23,60,0),t(=,10,60,0),t('""',3,60,0) ]).
b_line_i(100,1,5,cmd,60,[ t('',107,100,0),t('Errormessage',23,60,0),t(=,10,60,0),t([ t('Exceldocument',23,60,0),t('Errdescription',3,60,0) ],29,60,0) ]).
b_line_i(101,1,5,cmd,60,[ t('',107,101,0),t([ t('Exceldocument',23,101,3),t('close(',1,101,18) ],31,101,18),t(')',4,60,25) ]).
b_line_i(102,1,5,cmd,60,[ t('',118,102,0) ]).
b_line_i(103,1,5,cmd,60,[ t('',111,103,0) ]).
b_line_i(104,1,5,cmd,60,[ t('',144,104,0) ]).
b_line_i(105,1,5,cmd,60,[]).
b_line_i(106,1,5,cmd,60,[ t('',143,106,0),t('''WRITEFILTERS''',3,106,5) ]).
b_line_i(107,1,6,cmd,60,[ t('',109,107,0),t('.NOT.',8,60,5),t('null(',1,107,31),t('Purchaseorderstate',23,60,11),t(')',4,60,40) ]).
b_line_i(108,1,6,cmd,60,[ t('',107,108,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(109,1,6,cmd,60,[ t('',107,109,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''State:''',3,60,0) ]).
b_line_i(110,1,6,cmd,60,[]).
b_line_i(111,1,6,cmd,60,[ t('',107,111,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t([ t(138,44,60,0),t('enumerationdescription(',1,60,0) ],31,60,0),t('Purchaseorderstate',23,60,0),t(')',4,60,0) ]).
b_line_i(112,1,6,cmd,60,[ t('',107,112,0),t('Cellrow',23,60,0),t(=,10,60,0),t('Cellrow',23,60,0),t(+,5,60,0),t('1',3,60,0) ]).
b_line_i(113,1,6,cmd,60,[ t('',111,113,0) ]).
b_line_i(114,1,6,cmd,60,[]).
b_line_i(115,1,6,cmd,60,[ t('',109,115,0),t('.NOT.',8,60,5),t('null(',1,115,28),t('Createddatefrom',23,60,11),t(')',4,60,37) ]).
b_line_i(116,1,6,cmd,60,[ t('',107,116,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(117,1,6,cmd,60,[ t('',107,117,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Created From:''',3,60,0) ]).
b_line_i(118,1,6,cmd,60,[]).
b_line_i(119,1,6,cmd,60,[ t('',107,119,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Date',3,60,0) ],29,60,0),t(=,10,60,0),t('Createddatefrom',23,60,0) ]).
b_line_i(120,1,6,cmd,60,[ t('',107,120,0),t('Cellrow',23,60,0),t(=,10,60,0),t('Cellrow',23,60,0),t(+,5,60,0),t('1',3,60,0) ]).
b_line_i(121,1,6,cmd,60,[ t('',111,121,0) ]).
b_line_i(122,1,6,cmd,60,[]).
b_line_i(123,1,6,cmd,60,[ t('',109,123,0),t('.NOT.',8,60,5),t('null(',1,123,26),t('Createddateto',23,60,11),t(')',4,60,35) ]).
b_line_i(124,1,6,cmd,60,[ t('',107,124,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(125,1,6,cmd,60,[ t('',107,125,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Created To:''',3,60,0) ]).
b_line_i(126,1,6,cmd,60,[]).
b_line_i(127,1,6,cmd,60,[ t('',107,127,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Date',3,60,0) ],29,60,0),t(=,10,60,0),t('Createddateto',23,60,0) ]).
b_line_i(128,1,6,cmd,60,[ t('',107,128,0),t('Cellrow',23,60,0),t(=,10,60,0),t('Cellrow',23,60,0),t(+,5,60,0),t('1',3,60,0) ]).
b_line_i(129,1,6,cmd,60,[ t('',111,129,0) ]).
b_line_i(130,1,6,cmd,60,[]).
b_line_i(131,1,6,cmd,60,[ t('',109,131,0),t('.NOT.',8,60,5),t('null(',1,131,27),t('Closeddatefrom',23,60,11),t(')',4,60,36) ]).
b_line_i(132,1,6,cmd,60,[ t('',107,132,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(133,1,6,cmd,60,[ t('',107,133,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Closed From:''',3,60,0) ]).
b_line_i(134,1,6,cmd,60,[]).
b_line_i(135,1,6,cmd,60,[ t('',107,135,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Date',3,60,0) ],29,60,0),t(=,10,60,0),t('Closeddatefrom',23,60,0) ]).
b_line_i(136,1,6,cmd,60,[ t('',107,136,0),t('Cellrow',23,60,0),t(=,10,60,0),t('Cellrow',23,60,0),t(+,5,60,0),t('1',3,60,0) ]).
b_line_i(137,1,6,cmd,60,[ t('',111,137,0) ]).
b_line_i(138,1,6,cmd,60,[]).
b_line_i(139,1,6,cmd,60,[ t('',109,139,0),t('.NOT.',8,60,5),t('null(',1,139,25),t('Closeddateto',23,60,11),t(')',4,60,34) ]).
b_line_i(140,1,6,cmd,60,[ t('',107,140,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(141,1,6,cmd,60,[ t('',107,141,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Closed To:''',3,60,0) ]).
b_line_i(142,1,6,cmd,60,[]).
b_line_i(143,1,6,cmd,60,[ t('',107,143,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Date',3,60,0) ],29,60,0),t(=,10,60,0),t('Closeddateto',23,60,0) ]).
b_line_i(144,1,6,cmd,60,[ t('',107,144,0),t('Cellrow',23,60,0),t(=,10,60,0),t('Cellrow',23,60,0),t(+,5,60,0),t('1',3,60,0) ]).
b_line_i(145,1,6,cmd,60,[ t('',111,145,0) ]).
b_line_i(146,1,6,cmd,60,[]).
b_line_i(147,1,6,cmd,60,[ t('',107,147,0),t('Cellrow',23,60,0),t(=,10,60,0),t('Cellrow',23,60,0),t(+,5,60,0),t('1',3,60,0) ]).
b_line_i(148,1,6,cmd,60,[ t('',144,148,0) ]).
b_line_i(149,1,6,cmd,60,[]).
b_line_i(150,1,6,cmd,60,[ t('',143,150,0),t('''WRITETITLE''',3,150,5) ]).
b_line_i(151,1,7,cmd,60,[ t('',107,151,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('4',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(152,1,7,cmd,60,[ t('',107,152,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('4',3,60,0),t(')',4,60,0) ],t('Size',3,60,0) ],29,60,0),t(=,10,60,0),t('16',3,60,0) ]).
b_line_i(153,1,7,cmd,60,[ t('',107,153,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('4',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Purchase Order List''',3,60,0) ]).
b_line_i(154,1,7,cmd,60,[ t('',144,154,0) ]).
b_line_i(155,1,7,cmd,60,[]).
b_line_i(156,1,7,cmd,60,[ t('',143,156,0),t('''WRITECOLUMNS''',3,156,5) ]).
b_line_i(157,1,8,cmd,60,[ t('',107,157,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(158,1,8,cmd,60,[ t('',107,158,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Created Date''',3,60,0) ]).
b_line_i(159,1,8,cmd,60,[ t('',107,159,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(160,1,8,cmd,60,[ t('',107,160,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Supplier''',3,60,0) ]).
b_line_i(161,1,8,cmd,60,[ t('',107,161,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('2',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(162,1,8,cmd,60,[ t('',107,162,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('2',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Total Paid''',3,60,0) ]).
b_line_i(163,1,8,cmd,60,[ t('',107,163,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('3',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(164,1,8,cmd,60,[ t('',107,164,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('3',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Closed Date''',3,60,0) ]).
b_line_i(165,1,8,cmd,60,[ t('',107,165,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('4',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(166,1,8,cmd,60,[ t('',107,166,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('4',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''State''',3,60,0) ]).
b_line_i(167,1,8,cmd,60,[ t('',107,167,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('5',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(168,1,8,cmd,60,[ t('',107,168,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('5',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Product''',3,60,0) ]).
b_line_i(169,1,8,cmd,60,[ t('',107,169,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('6',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(170,1,8,cmd,60,[ t('',107,170,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('6',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Quantity Ordered''',3,60,0) ]).
b_line_i(171,1,8,cmd,60,[ t('',107,171,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('7',3,60,0),t(')',4,60,0) ],t('Bold',3,60,0) ],29,60,0),t(=,10,60,0),t('TRUE',40,60,0) ]).
b_line_i(172,1,8,cmd,60,[ t('',107,172,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('7',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('''Quantity Received''',3,60,0) ]).
b_line_i(173,1,8,cmd,60,[ t('',144,173,0) ]).
b_line_i(174,1,8,cmd,60,[]).
b_line_i(175,1,8,cmd,60,[ t('',143,175,0),t('''WRITEDATA1''',3,175,5) ]).
b_line_i(176,1,9,cmd,60,[ t('',107,176,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('0',3,60,0),t(')',4,60,0) ],t('Date',3,60,0) ],29,60,0),t(=,10,60,0),t('Purchaseordercreateddate',23,60,0) ]).
b_line_i(177,1,9,cmd,60,[ t('',107,177,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('1',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('Suppliernameaux',23,60,0) ]).
b_line_i(178,1,9,cmd,60,[ t('',107,178,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('2',3,60,0),t(')',4,60,0) ],t('Number',3,60,0) ],29,60,0),t(=,10,60,0),t('Purchaseordertotalpaid',23,60,0) ]).
b_line_i(179,1,9,cmd,60,[ t('',107,179,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('3',3,60,0),t(')',4,60,0) ],t('Date',3,60,0) ],29,60,0),t(=,10,60,0),t('Purchaseordercloseddate',23,60,0) ]).
b_line_i(180,1,9,cmd,60,[ t('',107,180,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('4',3,60,0),t(')',4,60,0) ],t('Number',3,60,0) ],29,60,0),t(=,10,60,0),t('Purchaseorderdetailsquantity',23,60,0) ]).
b_line_i(181,1,9,cmd,60,[ t('',107,181,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('5',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('Statedescription',23,60,0) ]).
b_line_i(182,1,9,cmd,60,[ t('',144,182,0) ]).
b_line_i(183,1,9,cmd,60,[]).
b_line_i(184,1,9,cmd,60,[ t('',143,184,0),t('''WRITEDATA2''',3,184,5) ]).
b_line_i(185,1,10,cmd,60,[ t('',107,185,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('6',3,60,0),t(')',4,60,0) ],t('Text',3,60,0) ],29,60,0),t(=,10,60,0),t('Productname',23,60,0) ]).
b_line_i(186,1,10,cmd,60,[ t('',107,186,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('7',3,60,0),t(')',4,60,0) ],t('Number',3,60,0) ],29,60,0),t(=,10,60,0),t('Purchaseorderdetailquantityordered',23,60,0) ]).
b_line_i(187,1,10,cmd,60,[ t('',107,187,0),t([ t('Exceldocument',23,60,0),[ t('cells(',1,60,0),t('Cellrow',23,60,0),t(',',7,60,0),t('Firstcolumn',23,60,0),t(+,5,60,0),t('8',3,60,0),t(')',4,60,0) ],t('Number',3,60,0) ],29,60,0),t(=,10,60,0),t('Purchaseorderdetailquantityreceived',23,60,0) ]).
b_line_i(188,1,10,cmd,60,[ t('',144,188,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,77,'ExternalName','PurchaseOrderDetailQuantityReceived',d).
att_prop_i(6,77,'ExternalNamespace',mtaKB,d).
att_prop_i(6,77,'EmptyAsNull','Yes',d).
att_prop_i(6,77,idBasedOn,'',d).
att_prop_i(6,77,'AUTONUMBER','0',d).
att_prop_i(6,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,77,'AttRegEx','',d).
att_prop_i(6,77,'AttValidationFailedMsg','',d).
att_prop_i(6,77,'DownloadOffline','0',d).
att_prop_i(6,77,'VarServiceExtName','',d).
att_prop_i(6,77,'FullName','PurchaseOrderDetailQuantityReceived',v).
att_prop_i(6,76,'ExternalName','PurchaseOrderDetailQuantityOrdered',d).
att_prop_i(6,76,'ExternalNamespace',mtaKB,d).
att_prop_i(6,76,'EmptyAsNull','Yes',d).
att_prop_i(6,76,idBasedOn,'',d).
att_prop_i(6,76,'AUTONUMBER','0',d).
att_prop_i(6,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,76,'AttRegEx','',d).
att_prop_i(6,76,'AttValidationFailedMsg','',d).
att_prop_i(6,76,'DownloadOffline','0',d).
att_prop_i(6,76,'VarServiceExtName','',d).
att_prop_i(6,76,'FullName','PurchaseOrderDetailQuantityOrdered',v).
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,66,'ExternalName','PurchaseOrderClosedDate',d).
att_prop_i(6,66,'ExternalNamespace',mtaKB,d).
att_prop_i(6,66,'EmptyAsNull','Yes',d).
att_prop_i(6,66,idBasedOn,140,v).
att_prop_i(6,66,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,66,'AttRegEx','',d).
att_prop_i(6,66,'AttValidationFailedMsg','',d).
att_prop_i(6,66,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,66,'DownloadOffline','0',d).
att_prop_i(6,66,'VarServiceExtName','',d).
att_prop_i(6,66,'FullName','PurchaseOrderClosedDate',v).
att_prop_i(6,52,'ExternalName','PurchaseOrderCreatedDate',d).
att_prop_i(6,52,'ExternalNamespace',mtaKB,d).
att_prop_i(6,52,'EmptyAsNull','Yes',d).
att_prop_i(6,52,idBasedOn,140,v).
att_prop_i(6,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,52,'AttRegEx','',d).
att_prop_i(6,52,'AttValidationFailedMsg','',d).
att_prop_i(6,52,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,52,'DownloadOffline','0',d).
att_prop_i(6,52,'VarServiceExtName','',d).
att_prop_i(6,52,'FullName','PurchaseOrderCreatedDate',v).
att_prop_i(6,5,'ExternalName','SupplierName',d).
att_prop_i(6,5,'ExternalNamespace',mtaKB,d).
att_prop_i(6,5,'EmptyAsNull','Yes',d).
att_prop_i(6,5,idBasedOn,93,v).
att_prop_i(6,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,5,'AttRegEx','',d).
att_prop_i(6,5,'AttValidationFailedMsg','',d).
att_prop_i(6,5,'DownloadOffline','0',d).
att_prop_i(6,5,'VarServiceExtName','',d).
att_prop_i(6,5,'FullName','SupplierName',v).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
att_prop_i(6,67,'ExternalName','PurchaseOrderDetailsQuantity',d).
att_prop_i(6,67,'ExternalNamespace',mtaKB,d).
att_prop_i(6,67,idBasedOn,'',d).
att_prop_i(6,67,'DownloadOffline','0',d).
att_prop_i(6,67,'VarServiceExtName','',d).
att_prop_i(6,67,'FullName','PurchaseOrderDetailsQuantity',v).
att_prop_i(6,78,'ExternalName','PurchaseOrderTotalPaid',d).
att_prop_i(6,78,'ExternalNamespace',mtaKB,d).
att_prop_i(6,78,'EmptyAsNull','Yes',d).
att_prop_i(6,78,idBasedOn,94,v).
att_prop_i(6,78,'AUTONUMBER','0',d).
att_prop_i(6,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,78,'AttRegEx','',d).
att_prop_i(6,78,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,78,'DownloadOffline','0',d).
att_prop_i(6,78,'VarServiceExtName','',d).
att_prop_i(6,78,'FullName','PurchaseOrderTotalPaid',v).
att_prop_i(6,79,'ExternalName','PurchaseOrderActive',d).
att_prop_i(6,79,'ExternalNamespace',mtaKB,d).
att_prop_i(6,79,'EmptyAsNull','Yes',d).
att_prop_i(6,79,'ExternalStorage','-1',d).
att_prop_i(6,79,idBasedOn,'',d).
att_prop_i(6,79,'ATT_INITIAL_VALUE',[ t('TRUE',40) ],v).
att_prop_i(6,79,'AttRegEx','',d).
att_prop_i(6,79,'AttValidationFailedMsg','',d).
att_prop_i(6,79,'DownloadOffline','0',d).
att_prop_i(6,79,'VarServiceExtName','',d).
att_prop_i(6,79,'FullName','PurchaseOrderActive',v).
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
 
tbl_prop_i(6,5,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,12,'AllDirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,2000,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,2,'DirSubor',[ [ 5,[ 4 ] ],[ 10,[ 4 ] ] ],v).
tbl_prop_i(6,5,'DirSubor',[ [ 12,[ 15 ] ] ],v).
tbl_prop_i(6,10,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,2000,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,5,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,12,'DirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'DirSuper',[ [ 2,[ 4 ] ] ],v).
 
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,12,15,'AllowNulls',n).
tbl_att_prop_i(6,12,76,'AllowNulls',n).
tbl_att_prop_i(6,12,77,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AUTONUMBER',y).
tbl_att_prop_i(6,10,4,'AllowNulls',n).
tbl_att_prop_i(6,10,52,'AllowNulls',n).
tbl_att_prop_i(6,10,79,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,5,'AllowNulls',n).
tbl_att_prop_i(6,2000,50,'AllowNulls',n).
tbl_att_prop_i(6,2000,50,'AUTONUMBER',y).
 
var_prop_i(6,'Closeddatefrom',idBasedOn,140,v).
var_prop_i(6,'Closeddateto',idBasedOn,140,v).
var_prop_i(6,'Createddatefrom',idBasedOn,140,v).
var_prop_i(6,'Createddateto',idBasedOn,140,v).
var_prop_i(6,'Details',idBasedOn,139,v).
var_prop_i(6,'Filename',idBasedOn,33,v).
var_prop_i(6,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Productname',idBasedOn,'',v).
var_prop_i(6,'Purchaseordercloseddate',idBasedOn,'',v).
var_prop_i(6,'Purchaseordercreateddate',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderdetailquantityordered',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderdetailsquantity',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderstate',idBasedOn,138,v).
var_prop_i(6,'Purchaseorderstate','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Purchaseordertotalpaid',idBasedOn,'',v).
var_prop_i(6,'Purchaseordertotalpaid','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'State',idBasedOn,138,v).
var_prop_i(6,'State','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Suppliername',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderdetailquantityreceived',idBasedOn,'',v).
var_prop_i(6,'Suppliernameaux',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderid',idBasedOn,'',v).
var_prop_i(6,'Supplierid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',61 ],'PurchaseOrderDetailsQuantity').
a_alias_i(se(67,[ [ 2000,67 ] ],[ t('coalesce(',1),t(67,2),t(',',7),t('0',3),t(')',4) ]),'PurchaseOrderDetailsQuantity').
 
 
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,66,'EXPORTWWPURCHASEORDER','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
