spec_i([ web,152,'Selection List Movement','Gx00M0',0,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[ 'Advanced_label_template' ],[]).
 
level_i(2,[ 22,[ [ 22,many ] ],[],[],[ [ [ 22 ],[ 128,127,125,124,123 ] ] ],[ [ [ 22 ],[] ] ],[ 123 ],'IMOVEMENT',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(124,2),t(>=,10),t('Cmovementtype',23) ],[ 124 ],[ t('.NOT.',8),t('null(',1),t('Cmovementtype',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(125,2),t(>=,10),t('Cmovementcreateddate',23) ],[ 125 ],[ t('.NOT.',8),t('null(',1),t('Cmovementcreateddate',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(127,2),t(>=,10),t('Cmovementquantity',23) ],[ 127 ],[ t('.NOT.',8),t('null(',1),t('Cmovementquantity',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(128,2),t(>=,10),t('Cmovementkeyaditional',23) ],[ 128 ],[ t('.NOT.',8),t('null(',1),t('Cmovementkeyaditional',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 22,128 ],[ 22,127 ],[ 22,125 ],[ 22,124 ],[ 22,123 ] ] ]).
 
las_i(2,[ [ 'Pmovementid','Cmovementid','Cmovementtype','Cmovementcreateddate','Cmovementquantity','Cmovementkeyaditional',128,127,125,124,123 ] ]).
 
lac_i(2,[ [ 'Cmovementid','Cmovementtype','Cmovementcreateddate','Cmovementquantity','Cmovementkeyaditional' ] ]).
 
 
lits_i('Movement Id',5,10).
lits_i('Movement Type',5,10).
lits_i('Movement Created Date',5,10).
lits_i('Movement Quantity',5,10).
lits_i('Movement Key Aditional',5,10).
 
cls_i([ 0,0 ],[ 5,1056 ]).
 
pos_i('Cmovementid',[ 0,0,0 ]).
pos_i('Cmovementtype',[ 0,0,0 ]).
pos_i('Cmovementcreateddate',[ 0,0,0 ]).
pos_i('Cmovementquantity',[ 0,0,0 ]).
pos_i('Cmovementkeyaditional',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(123,[ 1,2,1025 ]).
pos_i(124,[ 1,2,1032 ]).
pos_i(125,[ 1,2,1037 ]).
pos_i(127,[ 1,2,1046 ]).
pos_i(128,[ 1,2,1051 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',123,124,125,127,128 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Gx00M0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','No')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'Movement'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterPrompt'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Selection List Movement')).
rule_i(0,prop('ObjName','Gx00M0')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Pmovementid' ],[])).
rule_i(0,parmio([ [ 'Pmovementid',out ] ])).
rule_i(0,order([ 123 ])).
rule_i(2,rule([ a(1,msg([ t('"Field Movement Type is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Cmovementtype',23),t(=,10),t('1',3),t('.OR.',9),t('Cmovementtype',23),t(=,10),t('2',3),t('.OR.',9),t('null(',1),t('Cmovementtype',2),t(')',4),t(')',4) ],[ insert,update ],[ 'Cmovementtype' ])).
rule_i(2,rule([ a(1,msg([ t('"Field Movement Created Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Cmovementcreateddate',2),t(')',4),t('.OR.',9),t('Cmovementcreateddate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 'Cmovementcreateddate' ])).
rule_i(0,rule([ a(22,[ '''Toggle''','''Toggle''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,22,[],[ [],'IMOVEMENT',[] ]).
a_i(3,2,b,0,[],[ [],[ a(1,msg([ t('"Field Movement Type is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Cmovementtype',23),t(=,10),t('1',3),t('.OR.',9),t('Cmovementtype',23),t(=,10),t('2',3),t('.OR.',9),t('null(',1),t('Cmovementtype',2),t(')',4),t(')',4) ] ]).
a_i(4,2,b,0,[],[ [],[ a(1,msg([ t('"Field Movement Created Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Cmovementcreateddate',2),t(')',4),t('.OR.',9),t('Cmovementcreateddate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,128).
v_i(t,o,2,127).
v_i(t,o,2,125).
v_i(t,o,2,124).
v_i(t,o,2,123).
v_i(b,i,3,'Cmovementtype').
v_i(b,o,3,[]).
v_i(b,i,4,'Cmovementcreateddate').
v_i(b,o,4,[]).
 
 
 
 
 
 
attri_i(128,[ 'MovementKeyAditional',int,6,0,'ZZZZZ9',0,'Movement Key Aditional','',0 ]).
attri_i(127,[ 'MovementQuantity',int,4,0,'ZZZ9',0,'Movement Quantity','',0 ]).
attri_i(125,[ 'MovementCreatedDate',date,8,0,'99/99/99',0,'Movement Created Date','',0 ]).
attri_i(124,[ 'MovementType',int,4,0,'ZZZ9',0,'Movement Type','',0 ]).
attri_i(123,[ 'MovementId',int,6,0,'ZZZZZ9',0,'Movement Id','',0 ]).
attri_i('Linkselection_GXI',[ 'Linkselection_GXI',svchar,2048,0,'',0,'',[],15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',12 ]).
attri_i('Pmovementid',[ pMovementId,int,6,0,'ZZZZZ9',0,'Movement Id','',11 ]).
attri_i('Cmovementkeyaditional',[ cMovementKeyAditional,int,6,0,'ZZZZZ9',0,'Movement Key Aditional','',10 ]).
attri_i('Cmovementquantity',[ cMovementQuantity,int,4,0,'ZZZ9',0,'Movement Quantity','',9 ]).
attri_i('Cmovementcreateddate',[ cMovementCreatedDate,date,8,0,'99/99/99',0,'Movement Created Date','',8 ]).
attri_i('Cmovementtype',[ cMovementType,int,4,0,'ZZZ9',0,'Movement Type','',7 ]).
attri_i('Cmovementid',[ cMovementId,int,6,0,'ZZZZZ9',0,'Movement Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,1024,0,'',0,'Link Selection','',5 ]).
 
table_i(22,[ 'Movement',[ 123,124,125,127,128 ],'Movement','Movement' ]).
 
index_i(22,[ 'IMOVEMENT',u,[ 123 ],'IMovement' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,6,'Linkselection_GXI','Linkselection','Linkselection_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 123,23,'Cmovementid',>= ] ],many ]).
 
 
 
 
 
enumerated_i(6,'Cmovementtype',144).
enumerated_i(6,124,144).
 
enum_value_i(6,144,'1','ProductDiscard','"Product Discard"',[ none ]).
enum_value_i(6,144,'2','ProductAdded','"Product Added"',[ none ]).
 
enum_value_info_i(6,144,'MovementType').
 
enum_type_i(6,144,int,4,0).
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(144,[ 'MovementType' ]).
 
a_ctrl_i('Cmovementtype',c,[ '1','2' ]).
 
break_i(2,nvg,1,[ 123 ],[ [ 123,124,125,127,128 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,16).
b_group_i(2,4,lit,0,17,26).
b_group_i(2,5,lit,0,27,36).
b_group_i(2,6,lit,0,37,44).
b_group_i(2,7,lit,0,45,54).
b_group_i(2,8,lit,0,55,64).
b_group_i(2,9,lit,0,65,68).
b_group_i(2,10,lit,0,69,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Selection List %1"',3,1,0),t(',',7,1,0),t('"Movement"',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('Advanced_label_template',23,1,0),t(=,10,1,0),t('"%1 <strong>%2</strong>"',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,6,0),t('''Toggle''',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,7,0),t([ t('Advancedcontainer',3,7,5),t('Class',3,7,23) ],29,7,23),t(=,10,1,29),t('"AdvancedContainer"',3,7,78) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,8,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerVisible"',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,9,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"BtnToggleActive"',3,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',110,10,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,11,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,12,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"BtnToggle"',3,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',111,13,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',146,16,0),t([ t('Lblmovementidfilter',3,16,7),t('Click',3,16,27) ],29,16,27) ]).
b_line_i(17,2,4,cmd,1,[ t('',109,17,0),t([ t('Movementidfiltercontainer',3,17,5),t('Class',3,17,31) ],29,17,31),t(=,10,1,37),t('"AdvancedContainerItem"',3,17,86) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,18,0),t([ t('Movementidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,19,0),t([ t('Cmovementid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',110,20,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,21,0),t([ t('Movementidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,22,0),t([ t('Cmovementid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',111,23,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,24,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',146,26,0),t([ t('Lblmovementtypefilter',3,26,7),t('Click',3,26,29) ],29,26,29) ]).
b_line_i(27,2,5,cmd,1,[ t('',109,27,0),t([ t('Movementtypefiltercontainer',3,27,5),t('Class',3,27,33) ],29,27,33),t(=,10,1,39),t('"AdvancedContainerItem"',3,27,88) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,28,0),t([ t('Movementtypefiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,29,0),t([ t('Cmovementtype',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',110,30,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,31,0),t([ t('Movementtypefiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,32,0),t([ t('Cmovementtype',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',111,33,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',147,34,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',146,36,0),t([ t('Lblmovementcreateddatefilter',3,36,7),t('Click',3,36,36) ],29,36,36) ]).
b_line_i(37,2,6,cmd,1,[ t('',109,37,0),t([ t('Movementcreateddatefiltercontainer',3,37,5),t('Class',3,37,40) ],29,37,40),t(=,10,1,46),t('"AdvancedContainerItem"',3,37,95) ]).
b_line_i(38,2,6,cmd,1,[ t('',107,38,0),t([ t('Movementcreateddatefiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(39,2,6,cmd,1,[ t('',110,39,0) ]).
b_line_i(40,2,6,cmd,1,[ t('',107,40,0),t([ t('Movementcreateddatefiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(41,2,6,cmd,1,[ t('',111,41,0) ]).
b_line_i(42,2,6,cmd,1,[ t('',147,42,0) ]).
b_line_i(44,2,6,cmd,1,[ t('',146,44,0),t([ t('Lblmovementquantityfilter',3,44,7),t('Click',3,44,33) ],29,44,33) ]).
b_line_i(45,2,7,cmd,1,[ t('',109,45,0),t([ t('Movementquantityfiltercontainer',3,45,5),t('Class',3,45,37) ],29,45,37),t(=,10,1,43),t('"AdvancedContainerItem"',3,45,92) ]).
b_line_i(46,2,7,cmd,1,[ t('',107,46,0),t([ t('Movementquantityfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(47,2,7,cmd,1,[ t('',107,47,0),t([ t('Cmovementquantity',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(48,2,7,cmd,1,[ t('',110,48,0) ]).
b_line_i(49,2,7,cmd,1,[ t('',107,49,0),t([ t('Movementquantityfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(50,2,7,cmd,1,[ t('',107,50,0),t([ t('Cmovementquantity',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(51,2,7,cmd,1,[ t('',111,51,0) ]).
b_line_i(52,2,7,cmd,1,[ t('',147,52,0) ]).
b_line_i(54,2,7,cmd,1,[ t('',146,54,0),t([ t('Lblmovementkeyaditionalfilter',3,54,7),t('Click',3,54,37) ],29,54,37) ]).
b_line_i(55,2,8,cmd,1,[ t('',109,55,0),t([ t('Movementkeyaditionalfiltercontainer',3,55,5),t('Class',3,55,41) ],29,55,41),t(=,10,1,47),t('"AdvancedContainerItem"',3,55,96) ]).
b_line_i(56,2,8,cmd,1,[ t('',107,56,0),t([ t('Movementkeyaditionalfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(57,2,8,cmd,1,[ t('',107,57,0),t([ t('Cmovementkeyaditional',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(58,2,8,cmd,1,[ t('',110,58,0) ]).
b_line_i(59,2,8,cmd,1,[ t('',107,59,0),t([ t('Movementkeyaditionalfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(60,2,8,cmd,1,[ t('',107,60,0),t([ t('Cmovementkeyaditional',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(61,2,8,cmd,1,[ t('',111,61,0) ]).
b_line_i(62,2,8,cmd,1,[ t('',147,62,0) ]).
b_line_i(64,2,8,cmd,1,[ t('',146,64,0),t('Load',3,64,7) ]).
b_line_i(65,2,9,cmd,1,[ t('',107,65,0),t([ t('Linkselection',23,65,2),t('fromimage(',1,65,17) ],31,65,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i([ 65,1 ],2,9,cmd,1,[ t('',107,65,0),t('Linkselection_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,0),t(')',4,1,0) ]).
b_line_i(66,2,9,cmd,2,[ t('',155,66,0) ]).
b_line_i(66,2,9,cmd,2,[ t('',147,66,0) ]).
b_line_i(68,2,9,cmd,2,[ t('',146,68,0),t('Enter',3,68,7) ]).
b_line_i(69,2,10,cmd,2,[ t('',107,69,0),t('Pmovementid',23,2,0),t(=,10,2,0),t(123,2,2,0) ]).
b_line_i(70,2,10,cmd,2,[ t('',118,70,0) ]).
b_line_i(71,2,10,cmd,2,[ t('',147,71,0) ]).
 
sf_break_i(64,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t('Movement Id',3))).
html_sub_i(9,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Cmovementid',23))).
html_sub_i(6,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t('Movement Type',3))).
html_sub_i(19,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t('Cmovementtype',23))).
html_sub_i(6,27,html_i(2,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t('Movement Created Date',3))).
html_sub_i(29,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,t('Cmovementcreateddate',23))).
html_sub_i(6,37,html_i(3,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t('Movement Quantity',3))).
html_sub_i(39,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Cmovementquantity',23))).
html_sub_i(6,47,html_i(4,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,t('Movement Key Aditional',3))).
html_sub_i(49,53,html_i(1,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t('Cmovementkeyaditional',23))).
html_sub_i(4,57,html_i(1,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,button('''Toggle'''))).
html_sub_i(58,62,html_i(1,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,s(64))).
html_sub_i(58,71,html_i(2,div(71))).
html_sub_i(71,72,html_i(0,div(72))).
html_sub_i(72,73,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'ControlType','').
html_tags_i(16,'data-gx-att','var:6').
html_tags_i(22,'ControlType','').
html_tags_i(26,'data-gx-att','var:7').
html_tags_i(32,'ControlType','').
html_tags_i(36,'data-gx-att','var:8').
html_tags_i(42,'ControlType','').
html_tags_i(46,'data-gx-att','var:9').
html_tags_i(52,'ControlType','').
html_tags_i(56,'data-gx-att','var:10').
html_tags_i(61,'ControlType','').
html_tags_i(73,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','ContainerFluid PromptContainer',v,[ str ]).
html_comp_i(3,'Id','Main',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-3 PromptAdvancedBarCell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','AdvancedContainerVisible',v,[ str ]).
html_comp_i(6,'Id','Advancedcontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(9,'Id','Movementidfiltercontainer',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption','Movement Id',d,[ str ]).
html_comp_i(12,'Id','Lblmovementidfilter',v,[ str ]).
html_comp_i(12,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',1,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',' gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',6,d,[ num ]).
html_comp_i(16,'Attid',-6,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Cmovementid',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','None',v,[ str ]).
html_comp_i(16,'Captionvalue','Movement Id',d,[ str ]).
html_comp_i(16,'Layoutclass','',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(19,'Id','Movementtypefiltercontainer',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Caption','Movement Type',d,[ str ]).
html_comp_i(22,'Id','Lblmovementtypefilter',v,[ str ]).
html_comp_i(22,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',1,v,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font','',d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',4,d,[ num ]).
html_comp_i(26,'Attid',-7,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','&Cmovementtype',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue','Movement Type',d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',0,d,[ num ]).
html_comp_i(26,'Controlvalues',[ [ 'Product Discard','1' ],[ 'Product Added','2' ] ],d,[ values ]).
html_comp_i(26,'Addemptyitem',0,d,[ bool ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(29,'Id','Movementcreateddatefiltercontainer',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Caption','Movement Created Date',d,[ str ]).
html_comp_i(32,'Id','Lblmovementcreateddatefilter',v,[ str ]).
html_comp_i(32,'Class','WWAdvancedLabel WWDateFilterLabel',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',1,v,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',' gx-attribute',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',8,d,[ num ]).
html_comp_i(36,'Attid',-8,v,[ num ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Controlname','&Cmovementcreateddate',d,[ str ]).
html_comp_i(36,'Returnonclick',0,v,[ bool ]).
html_comp_i(36,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(36,'Captionstyle','',v,[ str ]).
html_comp_i(36,'Captionposition','None',v,[ str ]).
html_comp_i(36,'Captionvalue','Movement Created Date',d,[ str ]).
html_comp_i(36,'Layoutclass','',v,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Readonly',0,v,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(36,'Ismultiline',0,d,[ bool ]).
html_comp_i(36,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(36,'Horizontalalignment',right,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(36,'Flat_datepicker',-1,v,[ bool ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',row,v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-xs-12',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(39,'Id','Movementquantityfiltercontainer',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Caption','Movement Quantity',d,[ str ]).
html_comp_i(42,'Id','Lblmovementquantityfilter',v,[ str ]).
html_comp_i(42,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',1,v,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font','',d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',' gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',4,d,[ num ]).
html_comp_i(46,'Attid',-9,v,[ num ]).
html_comp_i(46,'Class','Attribute',v,[ str ]).
html_comp_i(46,'Controlname','&Cmovementquantity',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(46,'Captionstyle','',v,[ str ]).
html_comp_i(46,'Captionposition','None',v,[ str ]).
html_comp_i(46,'Captionvalue','Movement Quantity',d,[ str ]).
html_comp_i(46,'Layoutclass','',v,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',right,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',v,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-xs-12',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(49,'Id','Movementkeyaditionalfiltercontainer',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Caption','Movement Key Aditional',d,[ str ]).
html_comp_i(52,'Id','Lblmovementkeyaditionalfilter',v,[ str ]).
html_comp_i(52,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(52,'Event','',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Gxformat',1,v,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font','',d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class',row,v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',' gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Colcount',6,d,[ num ]).
html_comp_i(56,'Attid',-10,v,[ num ]).
html_comp_i(56,'Class','Attribute',v,[ str ]).
html_comp_i(56,'Controlname','&Cmovementkeyaditional',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(56,'Captionstyle','',v,[ str ]).
html_comp_i(56,'Captionposition','None',v,[ str ]).
html_comp_i(56,'Captionvalue','Movement Key Aditional',d,[ str ]).
html_comp_i(56,'Layoutclass','',v,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',0,v,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',right,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',v,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','col-xs-12 col-sm-9 WWGridCell',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','Table',v,[ str ]).
html_comp_i(58,'Id','Gridtable',v,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class',row,v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class','col-xs-12 hidden-sm hidden-md hidden-lg ToggleCell',v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Controlname','Btntoggle',v,[ str ]).
html_comp_i(61,'Class','BtnToggle',v,[ str ]).
html_comp_i(61,'Event','''Toggle''',v,[ str ]).
html_comp_i(61,'Caption','|||',d,[ str ]).
html_comp_i(61,'Title','|||',d,[ str ]).
html_comp_i(61,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(61,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(61,'Border','2',d,[ str ]).
html_comp_i(61,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class',row,v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-xs-12',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(64,'Controlname','Grid1',v,[ str ]).
html_comp_i(64,'Controlwhere','',d,[ str ]).
html_comp_i(64,'Controlunique','',d,[ str ]).
html_comp_i(64,'Save_state',0,d,[ bool ]).
html_comp_i(64,'Iddataselector','',d,[ str ]).
html_comp_i(64,'Sflrender','',d,[ str ]).
html_comp_i(64,'Class','PromptGrid',v,[ str ]).
html_comp_i(64,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(64,'Autoresize',-1,d,[ bool ]).
html_comp_i(64,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(64,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(64,'Maxcols',1,d,[ num ]).
html_comp_i(64,'Maxrows',10,v,[ num ]).
html_comp_i(64,'Header','',d,[ str ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Infinitescrolling',0,d,[ num ]).
html_comp_i(64,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(64,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Cellpadding','1',d,[ str ]).
html_comp_i(64,'Cellspacing','2',d,[ str ]).
html_comp_i(64,'Sortable',-1,d,[ bool ]).
html_comp_i(64,'Allowdrop',0,d,[ bool ]).
html_comp_i(64,'Allowdrag',0,d,[ bool ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(64,'Allowselection',0,d,[ bool ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Colcount',5,d,[ num ]).
html_comp_i(65,'Colattid',-5,v,[ num ]).
html_comp_i(65,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(65,'Class','SelectionAttribute',v,[ str ]).
html_comp_i(65,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(65,'Returnonclick',-1,v,[ bool ]).
html_comp_i(65,'Eventgx','',d,[ str ]).
html_comp_i(65,'Controltype',2,d,[ num ]).
html_comp_i(65,'Inputtype',0,d,[ num ]).
html_comp_i(65,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(65,'Autocomplete',0,d,[ bool ]).
html_comp_i(65,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(65,'Colautoresize',-1,d,[ bool ]).
html_comp_i(65,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(65,'Height',measure(17,px),d,[ measure ]).
html_comp_i(65,'Coltitle','',d,[ str ]).
html_comp_i(65,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(65,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Colvisible',-1,d,[ bool ]).
html_comp_i(65,'Border','0',d,[ str ]).
html_comp_i(65,'Alt','',d,[ str ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Hspace',0,d,[ num ]).
html_comp_i(65,'Vspace',0,d,[ num ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Colcount',6,d,[ num ]).
html_comp_i(66,'Colattid',123,v,[ num ]).
html_comp_i(66,'Controlname','Movementid',d,[ str ]).
html_comp_i(66,'Class','Attribute',v,[ str ]).
html_comp_i(66,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(66,'Returnonclick',0,d,[ bool ]).
html_comp_i(66,'Eventgx','',d,[ str ]).
html_comp_i(66,'Controltype',2,d,[ num ]).
html_comp_i(66,'Inputtype',0,d,[ num ]).
html_comp_i(66,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(66,'Colreadonly',-1,d,[ bool ]).
html_comp_i(66,'Autocomplete',-1,d,[ bool ]).
html_comp_i(66,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(66,'Ispassword',0,d,[ bool ]).
html_comp_i(66,'Colautoresize',-1,d,[ bool ]).
html_comp_i(66,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(66,'Height',measure(17,px),d,[ measure ]).
html_comp_i(66,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(66,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Coltitle','Id',d,[ str ]).
html_comp_i(66,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(66,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Horizontalalignment',right,d,[ str ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Colvisible',-1,d,[ bool ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Invitemsg','',d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Colcount',4,d,[ num ]).
html_comp_i(67,'Colattid',124,v,[ num ]).
html_comp_i(67,'Controlname','Movementtype',d,[ str ]).
html_comp_i(67,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(67,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(67,'Returnonclick',-1,v,[ bool ]).
html_comp_i(67,'Controltype',0,d,[ num ]).
html_comp_i(67,'Controlvalues',[ [ 'Product Discard','1' ],[ 'Product Added','2' ] ],d,[ values ]).
html_comp_i(67,'Addemptyitem',0,d,[ bool ]).
html_comp_i(67,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(67,'Colreadonly',-1,v,[ bool ]).
html_comp_i(67,'Autocomplete',-1,d,[ bool ]).
html_comp_i(67,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(67,'Colautoresize',-1,d,[ bool ]).
html_comp_i(67,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(67,'Height',measure(17,px),d,[ measure ]).
html_comp_i(67,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(67,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(67,'Coltitle','Type',d,[ str ]).
html_comp_i(67,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(67,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(67,'Horizontalalignment',right,d,[ str ]).
html_comp_i(67,'Colvisible',-1,d,[ bool ]).
html_comp_i(67,'Title','',d,[ str ]).
html_comp_i(67,'Invitemsg','',d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Colcount',8,d,[ num ]).
html_comp_i(68,'Colattid',125,v,[ num ]).
html_comp_i(68,'Controlname','Movementcreateddate',d,[ str ]).
html_comp_i(68,'Class','Attribute',v,[ str ]).
html_comp_i(68,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(68,'Returnonclick',0,d,[ bool ]).
html_comp_i(68,'Eventgx','',d,[ str ]).
html_comp_i(68,'Controltype',2,d,[ num ]).
html_comp_i(68,'Inputtype',0,d,[ num ]).
html_comp_i(68,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(68,'Colreadonly',-1,d,[ bool ]).
html_comp_i(68,'Autocomplete',-1,d,[ bool ]).
html_comp_i(68,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(68,'Ispassword',0,d,[ bool ]).
html_comp_i(68,'Colautoresize',-1,d,[ bool ]).
html_comp_i(68,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(68,'Height',measure(17,px),d,[ measure ]).
html_comp_i(68,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(68,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Coltitle','Created Date',d,[ str ]).
html_comp_i(68,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(68,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Horizontalalignment',right,d,[ str ]).
html_comp_i(68,'Gxformat',0,d,[ num ]).
html_comp_i(68,'Colvisible',-1,d,[ bool ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(68,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(68,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Colcount',4,d,[ num ]).
html_comp_i(69,'Colattid',127,v,[ num ]).
html_comp_i(69,'Controlname','Movementquantity',d,[ str ]).
html_comp_i(69,'Class','Attribute',v,[ str ]).
html_comp_i(69,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(69,'Returnonclick',0,d,[ bool ]).
html_comp_i(69,'Eventgx','',d,[ str ]).
html_comp_i(69,'Controltype',2,d,[ num ]).
html_comp_i(69,'Inputtype',0,d,[ num ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Colreadonly',-1,d,[ bool ]).
html_comp_i(69,'Autocomplete',-1,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Ispassword',0,d,[ bool ]).
html_comp_i(69,'Colautoresize',-1,d,[ bool ]).
html_comp_i(69,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(69,'Height',measure(17,px),d,[ measure ]).
html_comp_i(69,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(69,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Coltitle','Quantity',d,[ str ]).
html_comp_i(69,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(69,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Horizontalalignment',right,d,[ str ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Colvisible',-1,d,[ bool ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Colcount',6,d,[ num ]).
html_comp_i(70,'Colattid',128,v,[ num ]).
html_comp_i(70,'Controlname','Movementkeyaditional',d,[ str ]).
html_comp_i(70,'Class','Attribute',v,[ str ]).
html_comp_i(70,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(70,'Returnonclick',0,d,[ bool ]).
html_comp_i(70,'Eventgx','',d,[ str ]).
html_comp_i(70,'Controltype',2,d,[ num ]).
html_comp_i(70,'Inputtype',0,d,[ num ]).
html_comp_i(70,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(70,'Colreadonly',-1,d,[ bool ]).
html_comp_i(70,'Autocomplete',-1,d,[ bool ]).
html_comp_i(70,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(70,'Ispassword',0,d,[ bool ]).
html_comp_i(70,'Colautoresize',-1,d,[ bool ]).
html_comp_i(70,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(70,'Height',measure(17,px),d,[ measure ]).
html_comp_i(70,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(70,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Coltitle','Key Aditional',d,[ str ]).
html_comp_i(70,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(70,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Horizontalalignment',right,d,[ str ]).
html_comp_i(70,'Gxformat',0,d,[ num ]).
html_comp_i(70,'Colvisible',-1,d,[ bool ]).
html_comp_i(70,'Title','',d,[ str ]).
html_comp_i(70,'Invitemsg','',d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class',row,v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class','col-xs-12',v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(73,'Class','BtnCancel',v,[ str ]).
html_comp_i(73,'Event','Cancel',v,[ str ]).
html_comp_i(73,'Caption','Cancel',d,[ str ]).
html_comp_i(73,'Title','Cancel',d,[ str ]).
html_comp_i(73,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(73,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(73,'Border','2',d,[ str ]).
html_comp_i(73,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(73,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(12,1,t('Movement Id',3),[ ctlname('Lblmovementidfilter') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(16,1,t('Cmovementid',23),[ ctlname('&Cmovementid'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Movementidfiltercontainer') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(22,1,t('Movement Type',3),[ ctlname('Lblmovementtypefilter') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(26,1,t('Cmovementtype',23),[ ctlname('&Cmovementtype'),ctrltype(combo,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Movementtypefiltercontainer') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(32,1,t('Movement Created Date',3),[ ctlname('Lblmovementcreateddatefilter') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(36,1,t('Cmovementcreateddate',23),[ ctlname('&Cmovementcreateddate'),ctrltype(edit,36),pos(36),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Movementcreateddatefiltercontainer') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(42,1,t('Movement Quantity',3),[ ctlname('Lblmovementquantityfilter') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(46,1,t('Cmovementquantity',23),[ ctlname('&Cmovementquantity'),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Movementquantityfiltercontainer') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(52,1,t('Movement Key Aditional',3),[ ctlname('Lblmovementkeyaditionalfilter') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(56,1,t('Cmovementkeyaditional',23),[ ctlname('&Cmovementkeyaditional'),ctrltype(edit,56),pos(56),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('Movementkeyaditionalfiltercontainer') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Advancedcontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(61,1,button('''Toggle'''),[ ctlname('Btntoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(65,1,s(t('Linkselection',23),64),[ ctlname('&Linkselection'),ctrltype(edit,65),pos(65),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(66,1,s(t(123,2),64),[ ctlname(123),ctrltype(edit,66),pos(66),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,s(t(124,2),64),[ ctlname(124),ctrltype(combo,67),pos(67),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,s(t(125,2),64),[ ctlname(125),ctrltype(edit,68),pos(68),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(69,1,s(t(127,2),64),[ ctlname(127),ctrltype(edit,69),pos(69),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(70,1,s(t(128,2),64),[ ctlname(128),ctrltype(edit,70),pos(70),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,s(64),[ ctlname('Grid1'),el([ t('Linkselection',23),t(123,2),t(124,2),t(125,2),t(127,2),t(128,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(73,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('Gridtable') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Main') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,26,[ [ [ 'Product Discard','1' ],[ 'Product Added','2' ] ],[ '' ] ]).
ctrl_info_i(1,65,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,67,[ [ [ 'Product Discard','1' ],[ 'Product Added','2' ] ],[ '' ] ]).
 
 
 
att_prop_i(6,123,'ExternalName','MovementId',d).
att_prop_i(6,123,'ExternalNamespace',mtaKB,d).
att_prop_i(6,123,'EmptyAsNull','Yes',d).
att_prop_i(6,123,idBasedOn,92,v).
att_prop_i(6,123,'AUTONUMBER','-1',d).
att_prop_i(6,123,'AUTONUMBER_START','1',d).
att_prop_i(6,123,'AUTONUMBER_STEP','1',d).
att_prop_i(6,123,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,123,'AttRegEx','',d).
att_prop_i(6,123,'AttValidationFailedMsg','',d).
att_prop_i(6,123,'DownloadOffline','0',d).
att_prop_i(6,123,'VarServiceExtName','',d).
att_prop_i(6,123,'FullName','MovementId',v).
att_prop_i(6,124,'ExternalName','MovementType',d).
att_prop_i(6,124,'ExternalNamespace',mtaKB,d).
att_prop_i(6,124,'EmptyAsNull','Yes',d).
att_prop_i(6,124,idBasedOn,144,v).
att_prop_i(6,124,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,124,'AttRegEx','',d).
att_prop_i(6,124,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,124,'DownloadOffline','0',d).
att_prop_i(6,124,'VarServiceExtName','',d).
att_prop_i(6,124,'FullName','MovementType',v).
att_prop_i(6,125,'ExternalName','MovementCreatedDate',d).
att_prop_i(6,125,'ExternalNamespace',mtaKB,d).
att_prop_i(6,125,'EmptyAsNull','Yes',d).
att_prop_i(6,125,idBasedOn,'',d).
att_prop_i(6,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,125,'AttRegEx','',d).
att_prop_i(6,125,'AttValidationFailedMsg','',d).
att_prop_i(6,125,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,125,'DownloadOffline','0',d).
att_prop_i(6,125,'VarServiceExtName','',d).
att_prop_i(6,125,'FullName','MovementCreatedDate',v).
att_prop_i(6,127,'ExternalName','MovementQuantity',d).
att_prop_i(6,127,'ExternalNamespace',mtaKB,d).
att_prop_i(6,127,'EmptyAsNull','Yes',d).
att_prop_i(6,127,idBasedOn,'',d).
att_prop_i(6,127,'AUTONUMBER','0',d).
att_prop_i(6,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,127,'AttRegEx','',d).
att_prop_i(6,127,'AttValidationFailedMsg','',d).
att_prop_i(6,127,'DownloadOffline','0',d).
att_prop_i(6,127,'VarServiceExtName','',d).
att_prop_i(6,127,'FullName','MovementQuantity',v).
att_prop_i(6,128,'ExternalName','MovementKeyAditional',d).
att_prop_i(6,128,'ExternalNamespace',mtaKB,d).
att_prop_i(6,128,'EmptyAsNull','Yes',d).
att_prop_i(6,128,idBasedOn,'',d).
att_prop_i(6,128,'AUTONUMBER','0',d).
att_prop_i(6,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,128,'AttRegEx','',d).
att_prop_i(6,128,'AttValidationFailedMsg','',d).
att_prop_i(6,128,'DownloadOffline','0',d).
att_prop_i(6,128,'VarServiceExtName','',d).
att_prop_i(6,128,'FullName','MovementKeyAditional',v).
 
 
tbl_att_prop_i(6,22,123,'AllowNulls',n).
tbl_att_prop_i(6,22,123,'AUTONUMBER',y).
tbl_att_prop_i(6,22,124,'AllowNulls',n).
tbl_att_prop_i(6,22,125,'AllowNulls',n).
tbl_att_prop_i(6,22,127,'AllowNulls',n).
tbl_att_prop_i(6,22,128,'AllowNulls',n).
 
var_prop_i(6,'Cmovementid',idBasedOn,'',v).
var_prop_i(6,'Cmovementtype',idBasedOn,'',v).
var_prop_i(6,'Cmovementtype','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Cmovementcreateddate',idBasedOn,'',v).
var_prop_i(6,'Cmovementquantity',idBasedOn,'',v).
var_prop_i(6,'Cmovementkeyaditional',idBasedOn,'',v).
var_prop_i(6,'Pmovementid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ [ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''Toggle''',6,14,[ [ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ],[ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,[ t('Lblmovementidfilter',3,16,7),t('Click',3,16,27) ],16,24,[ [ [ t('Movementidfiltercontainer',3),t('Class',3) ] ],[ [ t('Movementidfiltercontainer',3),t('Class',3) ],[ t('Cmovementid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblmovementtypefilter',3,26,7),t('Click',3,26,29) ],26,34,[ [ [ t('Movementtypefiltercontainer',3),t('Class',3) ] ],[ [ t('Movementtypefiltercontainer',3),t('Class',3) ],[ t('Cmovementtype',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblmovementcreateddatefilter',3,36,7),t('Click',3,36,36) ],36,42,[ [ [ t('Movementcreateddatefiltercontainer',3),t('Class',3) ] ],[ [ t('Movementcreateddatefiltercontainer',3),t('Class',3) ] ] ]).
sub_info_i(146,[ t('Lblmovementquantityfilter',3,44,7),t('Click',3,44,33) ],44,52,[ [ [ t('Movementquantityfiltercontainer',3),t('Class',3) ] ],[ [ t('Movementquantityfiltercontainer',3),t('Class',3) ],[ t('Cmovementquantity',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblmovementkeyaditionalfilter',3,54,7),t('Click',3,54,37) ],54,62,[ [ [ t('Movementkeyaditionalfiltercontainer',3),t('Class',3) ] ],[ [ t('Movementkeyaditionalfiltercontainer',3),t('Class',3) ],[ t('Cmovementkeyaditional',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',64,66,[ [],[ 'Linkselection' ] ]).
sub_info_i(146,'Enter',68,71,[ [ 123 ],[ 'Pmovementid' ] ]).
 
 
pgm_callprotocol_i(web,152,'GX00M0','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
