spec_i([ proc,102,'Invoice Get Years','InvoiceGetYears',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 94,38 ] ] ],[ [ [ 6 ],[] ] ],[ -38 ],'UINVOICE1',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(94,2) ],[ 94 ]) ] ]).
 
 
 
level_option_i(2,when_none,'GXLvl1').
 
ta_i(2,[ [ [ 6,94 ],[ 6,38 ] ] ]).
 
las_i(2,[ [ 94,38 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','InvoiceGetYears')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Invoice Get Years')).
rule_i(0,prop('ObjName','InvoiceGetYears')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Years' ],[])).
rule_i(0,parmio([ [ 'Years',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,6,[],[ [],'UINVOICE1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,94).
v_i(t,o,2,38).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i(94,[ 'InvoiceActive',boolean,4,0,'',0,'Invoice Active','',0 ]).
attri_i(38,[ 'InvoiceCreatedDate',date,8,0,'99/99/99',0,'Invoice Created Date','',0 ]).
attri_i('GXLvl1',[ 'GXLvl1',int,1,0,'',0,'',[],13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Year',[ 'Year',int,4,0,'ZZZ9',0,'Year','',10 ]).
attri_i('Years',[ 'Years',o(objectcollection(int)),4,0,'ZZZ9',0,'Years','',9 ]).
attri_i('Parm1',[ parm1,int,4,0,'ZZZ9',0,parm1,'',8 ]).
 
table_i(6,[ 'Invoice',[ 20,38,94 ],'Invoice','Invoice' ]).
 
index_i(6,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(6,[ 'UINVOICE1',d,[ -38 ],'UInvoice1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Id' ]).
 
 
break_i(2,nvg,1,[ -38 ],[ [ 38 ],[ 94 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,11,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i([ 1,0 ],1,1,cmd,0,[ t('',107,1,0),t('GXLvl1',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(6,3,1,10),t('ORDER',39,1,20),t('(',0,1,26),t(38,2,1,27),t(')',4,1,45) ]).
b_line_i([ 1,1 ],2,1,cmd,1,[ t('',107,1,0),t('GXLvl1',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(2,2,1,cmd,2,[]).
b_line_i(4,2,1,cmd,2,[]).
b_line_i(5,2,1,cmd,2,[ t('',107,5,0),t('Year',23,2,0),t(=,10,2,0),t('year(',1,2,0),t(38,2,2,0),t(')',4,2,0) ]).
b_line_i(6,2,1,cmd,2,[]).
b_line_i(7,2,1,cmd,2,[ t('',109,7,0),t([ t('Years',23,2,5),t('indexof(',1,2,12) ],31,7,12),t('Year',23,2,21),t(')',4,2,26),t(=,10,2,28),t('0',3,2,30) ]).
b_line_i(8,2,1,cmd,2,[ t('',107,8,0),t([ t('Years',23,8,3),t('add(',1,8,10) ],31,8,3),t('Year',23,2,15),t(')',4,2,20) ]).
b_line_i(9,2,1,cmd,2,[ t('',111,9,0) ]).
b_line_i(10,2,1,cmd,2,[ t('',128,10,0) ]).
b_line_i([ 10,1 ],1,3,cmd,9,[ t('',109,10,0),t('GXLvl1',23,9,0),t(=,10,9,0),t('0',3,9,0) ]).
b_line_i(11,1,3,cmd,10,[ t('',107,11,0),t([ t('Years',23,11,2),t('clear(',1,11,9) ],31,11,2),t(')',4,10,16) ]).
b_line_i(12,1,3,cmd,10,[ t('',111,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,38,'ExternalName','InvoiceCreatedDate',d).
att_prop_i(6,38,'ExternalNamespace',mtaKB,d).
att_prop_i(6,38,'EmptyAsNull','Yes',d).
att_prop_i(6,38,idBasedOn,'',d).
att_prop_i(6,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,38,'AttRegEx','',d).
att_prop_i(6,38,'AttValidationFailedMsg','',d).
att_prop_i(6,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,38,'DownloadOffline','0',d).
att_prop_i(6,38,'VarServiceExtName','',d).
att_prop_i(6,38,'FullName','InvoiceCreatedDate',v).
att_prop_i(6,94,'ExternalName','InvoiceActive',d).
att_prop_i(6,94,'ExternalNamespace',mtaKB,d).
att_prop_i(6,94,'EmptyAsNull','Yes',d).
att_prop_i(6,94,'ExternalStorage','-1',d).
att_prop_i(6,94,idBasedOn,'',d).
att_prop_i(6,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,94,'AttRegEx','',d).
att_prop_i(6,94,'AttValidationFailedMsg','',d).
att_prop_i(6,94,'DownloadOffline','0',d).
att_prop_i(6,94,'VarServiceExtName','',d).
att_prop_i(6,94,'FullName','InvoiceActive',v).
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
 
 
tbl_att_prop_i(6,6,20,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AUTONUMBER',y).
tbl_att_prop_i(6,6,38,'AllowNulls',n).
tbl_att_prop_i(6,6,94,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,102,'INVOICEGETYEARS','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
