spec_i([ proc,103,'Invoice Get Month Per Year','InvoiceGetMonthPerYear',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 38,94 ] ] ],[ [ [ 6 ],[] ] ],[ -38 ],'UINVOICE1',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(94,2) ],[ 94 ]) ] ]).
 
cond_constraint_i(2,[ [ t('year(',1),t(38,2),t(')',4),t(=,10),t('Year',23) ],[ 38 ],[ t('.NOT.',8),t('null(',1),t('Year',23),t(')',4) ],[] ]).
 
 
level_option_i(2,when_none,'GXLvl2').
 
ta_i(2,[ [ [ 6,38 ],[ 6,94 ] ] ]).
 
las_i(2,[ [ 38,94 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','InvoiceGetMonthPerYear')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Invoice Get Month Per Year')).
rule_i(0,prop('ObjName','InvoiceGetMonthPerYear')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Year','Months' ],[])).
rule_i(0,parmio([ [ 'Year',in ],[ 'Months',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,6,[],[ [],'UINVOICE1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,38).
v_i(t,o,2,94).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i(94,[ 'InvoiceActive',boolean,4,0,'',0,'Invoice Active','',0 ]).
attri_i(38,[ 'InvoiceCreatedDate',date,8,0,'99/99/99',0,'Invoice Created Date','',0 ]).
attri_i('GXLvl2',[ 'GXLvl2',int,1,0,'',0,'',[],15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Year',[ 'Year',int,4,0,'ZZZ9',0,'Year','',10 ]).
attri_i('Months',[ 'Months',o(objectcollection(int)),4,0,'ZZZ9',0,'Months','',11 ]).
attri_i('Month',[ 'Month',int,4,0,'ZZZ9',0,'Month','',12 ]).
 
table_i(6,[ 'Invoice',[ 20,38,94 ],'Invoice','Invoice' ]).
 
index_i(6,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(6,[ 'UINVOICE1',d,[ -38 ],'UInvoice1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Id' ]).
 
 
break_i(2,nvg,1,[ -38 ],[ [ 38 ],[ 94,38 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,13,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Months',23,1,1),t('clear(',1,1,9) ],31,1,1),t(')',4,0,16) ]).
b_line_i([ 2,0 ],1,1,cmd,0,[ t('',107,2,0),t('GXLvl2',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(6,3,2,10),t('ORDER',39,2,20),t('(',0,2,26),t(38,2,2,27),t(')',4,2,45) ]).
b_line_i([ 2,1 ],2,1,cmd,2,[ t('',107,2,0),t('GXLvl2',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(3,2,1,cmd,3,[]).
b_line_i(6,2,1,cmd,3,[]).
b_line_i(7,2,1,cmd,3,[ t('',107,7,0),t('Month',23,3,0),t(=,10,3,0),t('month(',1,3,0),t(38,2,3,0),t(')',4,3,0) ]).
b_line_i(8,2,1,cmd,3,[]).
b_line_i(9,2,1,cmd,3,[ t('',109,9,0),t([ t('Months',23,3,5),t('indexof(',1,3,13) ],31,9,13),t('Month',23,3,22),t(')',4,3,28),t(=,10,3,30),t('0',3,3,32) ]).
b_line_i(10,2,1,cmd,3,[ t('',107,10,0),t([ t('Months',23,10,3),t('add(',1,10,11) ],31,10,3),t('Month',23,3,16),t(')',4,3,22) ]).
b_line_i(11,2,1,cmd,3,[ t('',111,11,0) ]).
b_line_i(12,2,1,cmd,3,[ t('',128,12,0) ]).
b_line_i([ 12,1 ],1,3,cmd,10,[ t('',109,12,0),t('GXLvl2',23,10,0),t(=,10,10,0),t('0',3,10,0) ]).
b_line_i(13,1,3,cmd,11,[ t('',107,13,0),t([ t('Months',23,13,2),t('clear(',1,13,10) ],31,13,2),t(')',4,11,17) ]).
b_line_i(14,1,3,cmd,11,[ t('',111,14,0) ]).
b_line_i(15,1,3,cmd,11,[]).
b_line_i(16,1,3,cmd,11,[ t('',107,16,0),t([ t('Months',23,16,1),t('sort(',1,16,9) ],31,16,1),t(')',4,11,15) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,38,'ExternalName','InvoiceCreatedDate',d).
att_prop_i(6,38,'ExternalNamespace',mtaKB,d).
att_prop_i(6,38,'EmptyAsNull','Yes',d).
att_prop_i(6,38,idBasedOn,'',d).
att_prop_i(6,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,38,'AttRegEx','',d).
att_prop_i(6,38,'AttValidationFailedMsg','',d).
att_prop_i(6,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,38,'DownloadOffline','0',d).
att_prop_i(6,38,'VarServiceExtName','',d).
att_prop_i(6,38,'FullName','InvoiceCreatedDate',v).
att_prop_i(6,94,'ExternalName','InvoiceActive',d).
att_prop_i(6,94,'ExternalNamespace',mtaKB,d).
att_prop_i(6,94,'EmptyAsNull','Yes',d).
att_prop_i(6,94,'ExternalStorage','-1',d).
att_prop_i(6,94,idBasedOn,'',d).
att_prop_i(6,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,94,'AttRegEx','',d).
att_prop_i(6,94,'AttValidationFailedMsg','',d).
att_prop_i(6,94,'DownloadOffline','0',d).
att_prop_i(6,94,'VarServiceExtName','',d).
att_prop_i(6,94,'FullName','InvoiceActive',v).
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
 
 
tbl_att_prop_i(6,6,20,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AUTONUMBER',y).
tbl_att_prop_i(6,6,38,'AllowNulls',n).
tbl_att_prop_i(6,6,94,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,103,'INVOICEGETMONTHPERYEAR','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
