spec_i([ proc,36,'List Products Filtered Export Excel','ListProductsFilteredExportExcel',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 5,[ [ 5,many ],[ 1,one ],[ 3,one ],[ 2,one ] ],[],[],[ [ [ 5,1,3,2 ],[ 110,17,55,16,1,9,4,93,28,10,2,5,87,88,85,89,90 ] ] ],[ [ [ 5,1,3,2 ],[] ] ],[ 15 ],'IPRODUCT',[],[] ]).
 
tw_i(2,[ [ 1,[ [ 5,1,1 ] ] ],[ 3,[ [ 5,9,9 ] ] ],[ 2,[ [ 5,4,4 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(4,2),t(=,10),t('Supplierid',23) ],[ 4 ],[ t('.NOT.',8),t('null(',1),t('Supplierid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t(=,10),t('Sectorid',23) ],[ 9 ],[ t('.NOT.',8),t('null(',1),t('Sectorid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(1,2),t(=,10),t('Brandid',23) ],[ 1 ],[ t('.NOT.',8),t('null(',1),t('Brandid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(16,2),t('.LIKE.',10),t('Name',23) ],[ 16 ],[ t('.NOT.',8),t('null(',1),t('Name',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(55,2),t('.LIKE.',10),t('Code',23) ],[ 55 ],[ t('.NOT.',8),t('null(',1),t('Code',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(17,2),t(>=,10),t('Stockfrom',23) ],[ 17 ],[ t('.NOT.',8),t('null(',1),t('Stockfrom',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(17,2),t(<=,10),t('Stockto',23) ],[ 17 ],[ t('.NOT.',8),t('null(',1),t('Stockto',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(85,2),t(>=,10),t('Pricefrom',23) ],[ 85 ],[ t('.NOT.',8),t('null(',1),t('Pricefrom',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(85,2),t(<=,10),t('Priceto',23) ],[ 85 ],[ t('.NOT.',8),t('null(',1),t('Priceto',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(110,2) ],[ 110 ],[ t('(',0),t('.NOT.',8),t('null(',1),t('Active',23),t(')',4),t('.AND.',9),t('Active',23),t(=,10),t('1',3),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('.NOT.',8),t(110,2) ],[ 110 ],[ t('(',0),t('.NOT.',8),t('null(',1),t('Active',23),t(')',4),t('.AND.',9),t('Active',23),t(=,10),t('2',3),t(')',4) ],[] ]).
 
cond_order_i(2,[ 16 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('1',3),t('.AND.',9),t('.NOT.',8),t('Descending',23) ]).
cond_order_i(2,[ -16 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('1',3),t('.AND.',9),t('Descending',23) ]).
cond_order_i(2,[ 5 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('2',3),t('.AND.',9),t('.NOT.',8),t('Descending',23) ]).
cond_order_i(2,[ -5 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('2',3),t('.AND.',9),t('Descending',23) ]).
cond_order_i(2,[ 2 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('3',3),t('.AND.',9),t('.NOT.',8),t('Descending',23) ]).
cond_order_i(2,[ -2 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('3',3),t('.AND.',9),t('Descending',23) ]).
cond_order_i(2,[ 10 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('4',3),t('.AND.',9),t('.NOT.',8),t('Descending',23) ]).
cond_order_i(2,[ -10 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('4',3),t('.AND.',9),t('Descending',23) ]).
cond_order_i(2,[ 17 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('5',3),t('.AND.',9),t('.NOT.',8),t('Descending',23) ]).
cond_order_i(2,[ -17 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('5',3),t('.AND.',9),t('Descending',23) ]).
cond_order_i(2,[ 85 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('6',3),t('.AND.',9),t('.NOT.',8),t('Descending',23) ]).
cond_order_i(2,[ -85 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('6',3),t('.AND.',9),t('Descending',23) ]).
cond_order_i(2,[ 28 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('9',3),t('.AND.',9),t('.NOT.',8),t('Descending',23) ]).
cond_order_i(2,[ -28 ],[ t('.NOT.',8),t('null(',1),t('Order',23),t(')',4),t('.AND.',9),t('Order',23),t(=,10),t('9',3),t('.AND.',9),t('Descending',23) ]).
 
 
ta_i(2,[ [ [ 5,110 ],[ 5,17 ],[ 5,55 ],[ 5,16 ],[ 5,1 ],[ 5,9 ],[ 5,4 ],[ 5,93 ],[ 5,28 ],[ 3,10 ],[ 1,2 ],[ 2,5 ],[ 5,87 ],[ 5,85 ],[ 5,89 ] ] ]).
 
las_i(2,[ [ 110,17,55,16,1,9,4,93,28,10,2,5,87,88,85,89,90 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ListProductsFilteredExportExcel')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','List Products Filtered Export Excel')).
rule_i(0,prop('ObjName','ListProductsFilteredExportExcel')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Name','Supplierid','Sectorid','Brandid','Stockfrom','Stockto','Pricefrom','Priceto','Order','Descending','Active','Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Name',in ],[ 'Supplierid',in ],[ 'Sectorid',in ],[ 'Brandid',in ],[ 'Stockfrom',in ],[ 'Stockto',in ],[ 'Pricefrom',in ],[ 'Priceto',in ],[ 'Order',in ],[ 'Descending',in ],[ 'Active',inout ],[ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,f,88,[],[ [],[ t('iif(',1),t(87,2),t(<>,10),t('0',3),t(',',7),t('udp(',1),t(88,3),t(0,3),t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(87,2),t(/,6),t('100',3),t(')',4),t(')',4),t(',',7),t('udp(',1),t(88,3),t(1,3),t(85,2),t(')',4),t(')',4),t(';',18) ] ]).
a_i(2,2,f,90,[],[ [],[ t('iif(',1),t(89,2),t(<>,10),t('0',3),t(',',7),t('udp(',1),t(90,3),t(0,3),t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(89,2),t(/,6),t('100',3),t(')',4),t(')',4),t(',',7),t('udp(',1),t(90,3),t(1,3),t(85,2),t(')',4),t(')',4),t(';',18) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,5,[],[ [],'IPRODUCT',[] ]).
a_i(5,2,r,1,[],[ [ [ 5,1,1 ] ],'IBRAND',[] ]).
a_i(6,2,r,3,[],[ [ [ 5,9,9 ] ],'ISECTOR',[] ]).
a_i(7,2,r,2,[],[ [ [ 5,4,4 ] ],'ISUPPLIER',[] ]).
 
v_i(f,i,1,87).
v_i(f,i,1,85).
v_i(f,o,1,88).
v_i(f,i,2,89).
v_i(f,i,2,85).
v_i(f,o,2,90).
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,110).
v_i(t,o,4,17).
v_i(t,o,4,55).
v_i(t,o,4,16).
v_i(t,o,4,1).
v_i(t,o,4,9).
v_i(t,o,4,4).
v_i(t,o,4,93).
v_i(t,o,4,28).
v_i(t,o,4,87).
v_i(t,o,4,85).
v_i(t,o,4,89).
v_i(r,i,5,1).
v_i(r,o,5,2).
v_i(r,i,6,9).
v_i(r,o,6,10).
v_i(r,i,7,4).
v_i(r,o,7,5).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',45 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(87,[ 'ProductWholesaleProfit',int,8,2,'ZZZZ9.99',1,'Product Wholesale Profit','',0 ]).
attri_i(89,[ 'ProductRetailProfit',int,8,2,'ZZZZ9.99',1,'Product Retail Profit','',0 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(9,[ 'SectorId',int,6,0,'ZZZZZ9',0,'Sector Id','',0 ]).
attri_i(1,[ 'BrandId',int,6,0,'ZZZZZ9',0,'Brand Id','',0 ]).
attri_i(55,[ 'ProductCode',svchar,100,0,'',0,'Product Code','',0 ]).
attri_i(110,[ 'ProductActive',boolean,4,0,'',0,'Product Active','',0 ]).
attri_i(90,[ 'ProductRetailPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Retail Price','',0 ]).
attri_i(88,[ 'ProductWholesalePrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Wholesale Price','',0 ]).
attri_i(93,[ 'ProductMiniumQuantityWholesale',int,4,0,'ZZZ9',0,'Product Minium Quantity Wholesale','',0 ]).
attri_i(28,[ 'ProductCreatedDate',date,8,0,'99/99/9999',0,'Product Created Date','',0 ]).
attri_i(85,[ 'ProductCostPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Cost Price','',0 ]).
attri_i(17,[ 'ProductStock',int,6,0,'ZZZZZ9',0,'Product Stock','',0 ]).
attri_i(10,[ 'SectorName',svchar,60,0,'',0,'Sector Name','',0 ]).
attri_i(2,[ 'BrandName',svchar,60,0,'',0,'Brand Name','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',43 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',42 ]).
attri_i('Active',[ 'Active',int,4,0,'ZZZ9',0,'Active','',41 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',40 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',39 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,'Random','',38 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',37 ]).
attri_i('Suppliername',[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',23 ]).
attri_i('Supplierid',[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',22 ]).
attri_i('Stockto',[ 'StockTo',int,4,0,'ZZZ9',0,'Stock To','',21 ]).
attri_i('Stockfrom',[ 'StockFrom',int,4,0,'ZZZ9',0,'Stock From','',20 ]).
attri_i('Sectorname',[ 'SectorName',svchar,60,0,'',0,'Sector Name','',19 ]).
attri_i('Sectorid',[ 'SectorId',int,6,0,'ZZZZZ9',0,'Sector Id','',18 ]).
attri_i('Row',[ row,int,4,0,'ZZZ9',0,row,'',28 ]).
attri_i('Products',[ 'Products',o(objectcollection('SDTProductsFiltered.SDTProductsFilteredItem')),0,0,'',0,'Products','',17 ]).
attri_i('Priceto',[ 'PriceTo',int,4,0,'ZZZ9',0,'Price To','',16 ]).
attri_i('Pricefrom',[ 'PriceFrom',int,4,0,'ZZZ9',0,'Price From','',15 ]).
attri_i('Ordertype',[ 'OrderType',char,20,0,'',0,'Order Type','',25 ]).
attri_i('Orderby',[ 'OrderBy',char,20,0,'',0,'Order By','',24 ]).
attri_i('Order',[ 'Order',int,1,0,'9',0,'Order','',14 ]).
attri_i('Name',[ 'Name',svchar,60,0,'',0,'Name','',13 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',0,i,'',30 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'First Column','',36 ]).
attri_i('Filename',[ 'FileName',svchar,1000,0,'',0,'File Name','',27 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',32 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'Excel Document','',26 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'Error Message','',35 ]).
attri_i('Descending',[ 'Descending',boolean,4,0,'',0,'Descending','',12 ]).
attri_i('Count',[ 'Count',int,6,0,'ZZZZZ9',0,'Count','',11 ]).
attri_i('Col',[ col,int,4,0,'ZZZ9',0,col,'',29 ]).
attri_i('Code',[ 'Code',svchar,100,0,'',0,'Code','',10 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'Cell Row','',34 ]).
attri_i('Brandname',[ 'BrandName',svchar,60,0,'',0,'Brand Name','',9 ]).
attri_i('Brandid',[ 'BrandId',int,6,0,'ZZZZZ9',0,'Brand Id','',8 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',31 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',33 ]).
 
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
table_i(1,[ 'Brand',[ 1,2 ],'Brand','Brand' ]).
table_i(3,[ 'Sector',[ 9,10 ],'Sector','Sector' ]).
table_i(5,[ 'Product',[ 15,16,17,1,9,4,28,55,85,87,89,93,110 ],'Product','Product' ]).
 
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(5,[ 'UPRODUCT1',k,[ 16,4 ],'UProduct1' ]).
index_i(1,[ 'IBRAND',u,[ 1 ],'IBrand' ]).
index_i(3,[ 'ISECTOR',u,[ 9 ],'ISector' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
 
 
 
function_i(2,90,yes,udp,o(1,'RoundValue'),[ 85 ],1,90,[ [ t(85,2) ] ]).
function_i(2,90,yes,udp,o(1,'RoundValue'),[ 85,89 ],0,90,[ [ t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(89,2),t(/,6),t('100',3),t(')',4) ] ]).
function_i(2,88,yes,udp,o(1,'RoundValue'),[ 85 ],1,88,[ [ t(85,2) ] ]).
function_i(2,88,yes,udp,o(1,'RoundValue'),[ 85,87 ],0,88,[ [ t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(87,2),t(/,6),t('100',3),t(')',4) ] ]).
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(2,90).
sql_no_eval_hor_i(2,88).
 
 
 
 
 
 
 
 
 
 
enumerated_i(6,'Order',126).
 
enum_value_i(6,126,'1','Name','"Name"',[ none ]).
enum_value_i(6,126,'2','Supplier','"Supplier"',[ none ]).
enum_value_i(6,126,'3','Brand','"Brand"',[ none ]).
enum_value_i(6,126,'4','Sector','"Sector"',[ none ]).
enum_value_i(6,126,'5','Stock','"Stock"',[ none ]).
enum_value_i(6,126,'6','CostPrice','"Cost Price"',[ none ]).
enum_value_i(6,126,'9','Registered','"Registered"',[ none ]).
 
enum_value_info_i(6,126,'OrderOptionSearchProducts').
 
enum_type_i(6,126,int,1,0).
 
dom_info_i(93,[ 'Name' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(33,[ 'GeneXus\Url' ]).
dom_info_i(126,[ 'OrderOptionSearchProducts' ]).
 
 
break_i(2,nvg,1,[],[ [ 16,5,2,10,17,85,28,93,88,90 ],[ 4,9,1,16,55,17,85,110 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,190,190).
b_group_i(2,1,lit,0,191,191).
b_group_i(1,3,lit,0,230,239).
b_group_i(1,4,lit,0,240,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'GetContext'),28,0,1),t('Context',23,0,12),t(',',7,0,0),t('Allok',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('.NOT.',8,0,4),t('Allok',23,0,10) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(13,'WPLogIn'),28,0,2) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,5,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[]).
b_line_i(40,1,1,cmd,0,[]).
b_line_i(41,1,1,cmd,0,[]).
b_line_i(42,1,1,cmd,0,[]).
b_line_i(43,1,1,cmd,0,[]).
b_line_i(44,1,1,cmd,0,[]).
b_line_i(45,1,1,cmd,0,[]).
b_line_i(46,1,1,cmd,0,[]).
b_line_i(47,1,1,cmd,0,[]).
b_line_i(48,1,1,cmd,0,[]).
b_line_i(49,1,1,cmd,0,[]).
b_line_i(50,1,1,cmd,0,[]).
b_line_i(51,1,1,cmd,0,[]).
b_line_i(52,1,1,cmd,0,[]).
b_line_i(53,1,1,cmd,0,[]).
b_line_i(54,1,1,cmd,0,[]).
b_line_i(55,1,1,cmd,0,[]).
b_line_i(56,1,1,cmd,0,[]).
b_line_i(57,1,1,cmd,0,[]).
b_line_i(58,1,1,cmd,0,[]).
b_line_i(59,1,1,cmd,0,[]).
b_line_i(60,1,1,cmd,0,[]).
b_line_i(61,1,1,cmd,0,[]).
b_line_i(62,1,1,cmd,0,[]).
b_line_i(63,1,1,cmd,0,[]).
b_line_i(64,1,1,cmd,0,[]).
b_line_i(65,1,1,cmd,0,[]).
b_line_i(66,1,1,cmd,0,[]).
b_line_i(67,1,1,cmd,0,[]).
b_line_i(68,1,1,cmd,0,[]).
b_line_i(69,1,1,cmd,0,[]).
b_line_i(70,1,1,cmd,0,[]).
b_line_i(71,1,1,cmd,0,[]).
b_line_i(72,1,1,cmd,0,[]).
b_line_i(73,1,1,cmd,0,[]).
b_line_i(74,1,1,cmd,0,[]).
b_line_i(75,1,1,cmd,0,[]).
b_line_i(76,1,1,cmd,0,[]).
b_line_i(77,1,1,cmd,0,[]).
b_line_i(78,1,1,cmd,0,[]).
b_line_i(79,1,1,cmd,0,[]).
b_line_i(80,1,1,cmd,0,[]).
b_line_i(81,1,1,cmd,0,[]).
b_line_i(82,1,1,cmd,0,[]).
b_line_i(83,1,1,cmd,0,[]).
b_line_i(84,1,1,cmd,0,[]).
b_line_i(85,1,1,cmd,0,[]).
b_line_i(86,1,1,cmd,0,[]).
b_line_i(87,1,1,cmd,0,[]).
b_line_i(88,1,1,cmd,0,[]).
b_line_i(89,1,1,cmd,0,[]).
b_line_i(90,1,1,cmd,0,[]).
b_line_i(91,1,1,cmd,0,[]).
b_line_i(92,1,1,cmd,0,[]).
b_line_i(93,1,1,cmd,0,[]).
b_line_i(94,1,1,cmd,0,[]).
b_line_i(95,1,1,cmd,0,[]).
b_line_i(96,1,1,cmd,0,[]).
b_line_i(97,1,1,cmd,0,[]).
b_line_i(98,1,1,cmd,0,[]).
b_line_i(99,1,1,cmd,0,[]).
b_line_i(100,1,1,cmd,0,[]).
b_line_i(101,1,1,cmd,0,[]).
b_line_i(102,1,1,cmd,0,[]).
b_line_i(103,1,1,cmd,0,[]).
b_line_i(104,1,1,cmd,0,[]).
b_line_i(105,1,1,cmd,0,[]).
b_line_i(106,1,1,cmd,0,[]).
b_line_i(107,1,1,cmd,0,[]).
b_line_i(108,1,1,cmd,0,[]).
b_line_i(109,1,1,cmd,0,[]).
b_line_i(110,1,1,cmd,0,[]).
b_line_i(111,1,1,cmd,0,[]).
b_line_i(112,1,1,cmd,0,[]).
b_line_i(113,1,1,cmd,0,[]).
b_line_i(114,1,1,cmd,0,[]).
b_line_i(115,1,1,cmd,0,[]).
b_line_i(116,1,1,cmd,0,[]).
b_line_i(117,1,1,cmd,0,[]).
b_line_i(118,1,1,cmd,0,[]).
b_line_i(119,1,1,cmd,0,[]).
b_line_i(120,1,1,cmd,0,[]).
b_line_i(121,1,1,cmd,0,[]).
b_line_i(122,1,1,cmd,0,[]).
b_line_i(123,1,1,cmd,0,[]).
b_line_i(124,1,1,cmd,0,[]).
b_line_i(125,1,1,cmd,0,[]).
b_line_i(126,1,1,cmd,0,[]).
b_line_i(127,1,1,cmd,0,[]).
b_line_i(128,1,1,cmd,0,[]).
b_line_i(129,1,1,cmd,0,[]).
b_line_i(130,1,1,cmd,0,[]).
b_line_i(131,1,1,cmd,0,[]).
b_line_i(132,1,1,cmd,0,[]).
b_line_i(133,1,1,cmd,0,[]).
b_line_i(134,1,1,cmd,0,[]).
b_line_i(135,1,1,cmd,0,[]).
b_line_i(136,1,1,cmd,0,[]).
b_line_i(137,1,1,cmd,0,[]).
b_line_i(138,1,1,cmd,0,[]).
b_line_i(139,1,1,cmd,0,[]).
b_line_i(140,1,1,cmd,0,[]).
b_line_i(141,1,1,cmd,0,[]).
b_line_i(142,1,1,cmd,0,[]).
b_line_i(143,1,1,cmd,0,[]).
b_line_i(144,1,1,cmd,0,[]).
b_line_i(145,1,1,cmd,0,[]).
b_line_i(146,1,1,cmd,0,[]).
b_line_i(147,1,1,cmd,0,[]).
b_line_i(148,1,1,cmd,0,[]).
b_line_i(149,1,1,cmd,0,[]).
b_line_i(150,1,1,cmd,0,[]).
b_line_i(151,1,1,cmd,0,[]).
b_line_i(152,1,1,cmd,0,[]).
b_line_i(153,1,1,cmd,0,[]).
b_line_i(154,1,1,cmd,0,[]).
b_line_i(155,1,1,cmd,0,[]).
b_line_i(156,1,1,cmd,0,[]).
b_line_i(157,1,1,cmd,0,[ t('',107,157,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(158,1,1,cmd,0,[ t('',107,158,0),t('Filename',23,0,0),t(=,10,0,0),t('"ListProducts-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(159,1,1,cmd,0,[]).
b_line_i(160,1,1,cmd,0,[ t('',107,160,0),t([ t('Exceldocument',23,160,1),t('open(',1,160,16) ],31,160,16),t('Filename',23,0,22),t(')',4,0,31) ]).
b_line_i(161,1,1,cmd,0,[ t('',145,161,0),t('''CHECKSTATUS''',3,161,4) ]).
b_line_i(162,1,1,cmd,0,[ t('',107,162,0),t([ t('Exceldocument',23,162,1),t('clear(',1,162,16) ],31,162,16),t(')',4,0,23) ]).
b_line_i(163,1,1,cmd,0,[]).
b_line_i(164,1,1,cmd,0,[ t('',107,164,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(165,1,1,cmd,0,[ t('',107,165,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(166,1,1,cmd,0,[]).
b_line_i(167,1,1,cmd,0,[]).
b_line_i(168,1,1,cmd,0,[ t('',107,168,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(169,1,1,cmd,0,[ t('',107,169,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Name''',3,0,0) ]).
b_line_i(170,1,1,cmd,0,[ t('',107,170,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(171,1,1,cmd,0,[ t('',107,171,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Supplier''',3,0,0) ]).
b_line_i(172,1,1,cmd,0,[ t('',107,172,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(173,1,1,cmd,0,[ t('',107,173,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Brand''',3,0,0) ]).
b_line_i(174,1,1,cmd,0,[ t('',107,174,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(175,1,1,cmd,0,[ t('',107,175,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Sector''',3,0,0) ]).
b_line_i(176,1,1,cmd,0,[ t('',107,176,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(177,1,1,cmd,0,[ t('',107,177,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Stock''',3,0,0) ]).
b_line_i(178,1,1,cmd,0,[ t('',107,178,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(179,1,1,cmd,0,[ t('',107,179,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Cost Price''',3,0,0) ]).
b_line_i(180,1,1,cmd,0,[ t('',107,180,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(181,1,1,cmd,0,[ t('',107,181,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Retail Price''',3,0,0) ]).
b_line_i(182,1,1,cmd,0,[ t('',107,182,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(183,1,1,cmd,0,[ t('',107,183,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Wholesale Price''',3,0,0) ]).
b_line_i(184,1,1,cmd,0,[ t('',107,184,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(185,1,1,cmd,0,[ t('',107,185,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Qty. Wholesale''',3,0,0) ]).
b_line_i(186,1,1,cmd,0,[]).
b_line_i(187,1,1,cmd,0,[]).
b_line_i(188,1,1,cmd,0,[]).
b_line_i(189,1,1,cmd,0,[]).
b_line_i(190,2,1,cmd,191,[ t('',121,190,0),t('ORDER',39,190,12),t(16,2,190,18),t(when,35,190,30),t('.NOT.',8,190,35),t('null(',1,190,48),t('Order',23,190,41),t(')',4,190,57),t('.AND.',9,190,59),t('Order',23,190,65),t(=,10,190,72),t('1',3,190,74),t('.AND.',9,190,76),t('.NOT.',8,190,82),t('Descending',23,190,88),t('ORDER',39,190,102),t('(',0,190,108),t(16,2,190,109),t(')',4,190,120),t(when,35,190,122),t('.NOT.',8,190,127),t('null(',1,190,140),t('Order',23,190,133),t(')',4,190,149),t('.AND.',9,190,151),t('Order',23,190,157),t(=,10,190,164),t('1',3,190,166),t('.AND.',9,190,168),t('Descending',23,190,174),t('ORDER',39,190,188),t(5,2,190,194),t(when,35,190,207),t('.NOT.',8,190,212),t('null(',1,190,225),t('Order',23,190,218),t(')',4,190,234),t('.AND.',9,190,236),t('Order',23,190,242),t(=,10,190,249),t('2',3,190,251),t('.AND.',9,190,253),t('.NOT.',8,190,259),t('Descending',23,190,265),t('ORDER',39,190,279),t('(',0,190,285),t(5,2,190,286),t(')',4,190,298),t(when,35,190,300),t('.NOT.',8,190,305),t('null(',1,190,318),t('Order',23,190,311),t(')',4,190,327),t('.AND.',9,190,329),t('Order',23,190,335),t(=,10,190,342),t('2',3,190,344),t('.AND.',9,190,346),t('Descending',23,190,352),t('ORDER',39,190,366),t(2,2,190,372),t(when,35,190,382),t('.NOT.',8,190,387),t('null(',1,190,400),t('Order',23,190,393),t(')',4,190,409),t('.AND.',9,190,411),t('Order',23,190,417),t(=,10,190,424),t('3',3,190,426),t('.AND.',9,190,428),t('.NOT.',8,190,434),t('Descending',23,190,440),t('ORDER',39,190,454),t('(',0,190,460),t(2,2,190,461),t(')',4,190,470),t(when,35,190,472),t('.NOT.',8,190,477),t('null(',1,190,490),t('Order',23,190,483),t(')',4,190,499),t('.AND.',9,190,501),t('Order',23,190,507),t(=,10,190,514),t('3',3,190,516),t('.AND.',9,190,518),t('Descending',23,190,524),t('ORDER',39,190,538),t(10,2,190,544),t(when,35,190,555),t('.NOT.',8,190,560),t('null(',1,190,573),t('Order',23,190,566),t(')',4,190,582),t('.AND.',9,190,584),t('Order',23,190,590),t(=,10,190,597),t('4',3,190,599),t('.AND.',9,190,601),t('.NOT.',8,190,607),t('Descending',23,190,613),t('ORDER',39,190,627),t('(',0,190,633),t(10,2,190,634),t(')',4,190,644),t(when,35,190,646),t('.NOT.',8,190,651),t('null(',1,190,664),t('Order',23,190,657),t(')',4,190,673),t('.AND.',9,190,675),t('Order',23,190,681),t(=,10,190,688),t('4',3,190,690),t('.AND.',9,190,692),t('Descending',23,190,698),t('ORDER',39,190,712),t(17,2,190,718),t(when,35,190,731),t('.NOT.',8,190,736),t('null(',1,190,749),t('Order',23,190,742),t(')',4,190,758),t('.AND.',9,190,760),t('Order',23,190,766),t(=,10,190,773),t('5',3,190,775),t('.AND.',9,190,777),t('.NOT.',8,190,783),t('Descending',23,190,789),t('ORDER',39,190,803),t('(',0,190,809),t(17,2,190,810),t(')',4,190,822),t(when,35,190,824),t('.NOT.',8,190,829),t('null(',1,190,842),t('Order',23,190,835),t(')',4,190,851),t('.AND.',9,190,853),t('Order',23,190,859),t(=,10,190,866),t('5',3,190,868),t('.AND.',9,190,870),t('Descending',23,190,876),t('ORDER',39,190,890),t(85,2,190,896),t(when,35,190,913),t('.NOT.',8,190,918),t('null(',1,190,931),t('Order',23,190,924),t(')',4,190,940),t('.AND.',9,190,942),t('Order',23,190,948),t(=,10,190,955),t('6',3,190,957),t('.AND.',9,190,959),t('.NOT.',8,190,965),t('Descending',23,190,971),t('ORDER',39,190,985),t('(',0,190,991),t(85,2,190,992),t(')',4,190,1008),t(when,35,190,1010),t('.NOT.',8,190,1015),t('null(',1,190,1028),t('Order',23,190,1021),t(')',4,190,1037),t('.AND.',9,190,1039),t('Order',23,190,1045),t(=,10,190,1052),t('6',3,190,1054),t('.AND.',9,190,1056),t('Descending',23,190,1062),t('ORDER',39,190,1076),t(28,2,190,1082),t(when,35,190,1101),t('.NOT.',8,190,1106),t('null(',1,190,1119),t('Order',23,190,1112),t(')',4,190,1128),t('.AND.',9,190,1130),t('Order',23,190,1136),t(=,10,190,1143),t('9',3,190,1145),t('.AND.',9,190,1147),t('.NOT.',8,190,1153),t('Descending',23,190,1159),t('ORDER',39,190,1173),t('(',0,190,1179),t(28,2,190,1180),t(')',4,190,1198),t(when,35,190,1200),t('.NOT.',8,190,1205),t('null(',1,190,1218),t('Order',23,190,1211),t(')',4,190,1227),t('.AND.',9,190,1229),t('Order',23,190,1235),t(=,10,190,1242),t('9',3,190,1244),t('.AND.',9,190,1246),t('Descending',23,190,1252) ]).
b_line_i(191,2,1,cmd,191,[]).
b_line_i(192,2,1,cmd,191,[]).
b_line_i(193,2,1,cmd,191,[]).
b_line_i(194,2,1,cmd,191,[]).
b_line_i(195,2,1,cmd,191,[]).
b_line_i(196,2,1,cmd,191,[]).
b_line_i(197,2,1,cmd,191,[]).
b_line_i(198,2,1,cmd,191,[]).
b_line_i(199,2,1,cmd,191,[]).
b_line_i(200,2,1,cmd,191,[]).
b_line_i(201,2,1,cmd,191,[]).
b_line_i(202,2,1,cmd,191,[]).
b_line_i(203,2,1,cmd,191,[]).
b_line_i(204,2,1,cmd,191,[]).
b_line_i(205,2,1,cmd,191,[]).
b_line_i(217,2,1,cmd,191,[]).
b_line_i(218,2,1,cmd,191,[]).
b_line_i(219,2,1,cmd,191,[ t('',107,219,0),t('Cellrow',23,191,0),t(=,10,191,0),t('Cellrow',23,191,0),t(+,5,191,0),t('1',3,191,0) ]).
b_line_i(220,2,1,cmd,191,[ t('',107,220,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('0',3,191,0),t(')',4,191,0) ],t('Text',3,191,0) ],29,191,0),t(=,10,191,0),t(16,2,191,0) ]).
b_line_i(221,2,1,cmd,191,[ t('',107,221,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('1',3,191,0),t(')',4,191,0) ],t('Text',3,191,0) ],29,191,0),t(=,10,191,0),t(5,2,191,0) ]).
b_line_i(222,2,1,cmd,191,[ t('',107,222,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('2',3,191,0),t(')',4,191,0) ],t('Text',3,191,0) ],29,191,0),t(=,10,191,0),t(2,2,191,0) ]).
b_line_i(223,2,1,cmd,191,[ t('',107,223,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('3',3,191,0),t(')',4,191,0) ],t('Text',3,191,0) ],29,191,0),t(=,10,191,0),t(10,2,191,0) ]).
b_line_i(224,2,1,cmd,191,[ t('',107,224,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('4',3,191,0),t(')',4,191,0) ],t('Number',3,191,0) ],29,191,0),t(=,10,191,0),t(17,2,191,0) ]).
b_line_i(225,2,1,cmd,191,[ t('',107,225,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('5',3,191,0),t(')',4,191,0) ],t('Number',3,191,0) ],29,191,0),t(=,10,191,0),t(85,2,191,0) ]).
b_line_i(226,2,1,cmd,191,[ t('',107,226,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('5',3,191,0),t(')',4,191,0) ],t('Number',3,191,0) ],29,191,0),t(=,10,191,0),t(90,2,191,0) ]).
b_line_i(227,2,1,cmd,191,[ t('',107,227,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('5',3,191,0),t(')',4,191,0) ],t('Number',3,191,0) ],29,191,0),t(=,10,191,0),t(88,2,191,0) ]).
b_line_i(228,2,1,cmd,191,[ t('',107,228,0),t([ t('Exceldocument',23,191,0),[ t('cells(',1,191,0),t('Cellrow',23,191,0),t(',',7,191,0),t('Firstcolumn',23,191,0),t(+,5,191,0),t('5',3,191,0),t(')',4,191,0) ],t('Number',3,191,0) ],29,191,0),t(=,10,191,0),t(93,2,191,0) ]).
b_line_i(229,2,1,cmd,191,[ t('',128,229,0) ]).
b_line_i(230,1,3,cmd,40,[]).
b_line_i(231,1,3,cmd,40,[ t('',107,231,0),t([ t('Exceldocument',23,231,1),t('save(',1,231,16) ],31,231,16),t(')',4,40,22) ]).
b_line_i(232,1,3,cmd,40,[ t('',145,232,0),t('''CHECKSTATUS''',3,232,4) ]).
b_line_i(233,1,3,cmd,40,[ t('',107,233,0),t([ t('Exceldocument',23,233,1),t('close(',1,233,16) ],31,233,16),t(')',4,40,23) ]).
b_line_i(234,1,3,cmd,40,[]).
b_line_i(235,1,3,cmd,40,[ t('',109,235,0),t([ t('Storageprovider',23,40,4),t('getprivate(',1,40,21) ],31,235,21),t('Filename',23,40,33),t(',',7,40,42),t('File',23,40,44),t(',',7,40,49),t('1',3,40,51),t(',',7,40,52),t('Messages',23,40,54),t(')',4,40,63) ]).
b_line_i(236,1,3,cmd,40,[ t('',107,236,0),t('Filename',23,40,0),t(=,10,40,0),t([ t('File',23,40,0),t('geturi(',1,40,0) ],31,40,0),t(')',4,40,0) ]).
b_line_i(237,1,3,cmd,40,[ t('',111,237,0) ]).
b_line_i(238,1,3,cmd,40,[]).
b_line_i(239,1,3,cmd,40,[ t('',143,239,0),t('''CHECKSTATUS''',3,239,5) ]).
b_line_i(240,1,4,cmd,40,[ t('',109,240,0),t('(',0,40,5),t([ t('Exceldocument',23,240,6),t('Errcode',3,240,21) ],29,240,21),t(<>,10,40,29),t('0',3,40,32),t(')',4,40,33) ]).
b_line_i(241,1,4,cmd,40,[ t('',107,241,0),t('Filename',23,40,0),t(=,10,40,0),t('""',3,40,0) ]).
b_line_i(242,1,4,cmd,40,[ t('',107,242,0),t('Errormessage',23,40,0),t(=,10,40,0),t([ t('Exceldocument',23,40,0),t('Errdescription',3,40,0) ],29,40,0) ]).
b_line_i(243,1,4,cmd,40,[ t('',107,243,0),t([ t('Exceldocument',23,243,3),t('close(',1,243,18) ],31,243,18),t(')',4,40,25) ]).
b_line_i(244,1,4,cmd,40,[ t('',118,244,0) ]).
b_line_i(245,1,4,cmd,40,[ t('',111,245,0) ]).
b_line_i(246,1,4,cmd,40,[ t('',144,246,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',12586,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,5,'ExternalName','SupplierName',d).
att_prop_i(6,5,'ExternalNamespace',mtaKB,d).
att_prop_i(6,5,'EmptyAsNull','Yes',d).
att_prop_i(6,5,idBasedOn,93,v).
att_prop_i(6,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,5,'AttRegEx','',d).
att_prop_i(6,5,'AttValidationFailedMsg','',d).
att_prop_i(6,5,'DownloadOffline','0',d).
att_prop_i(6,5,'VarServiceExtName','',d).
att_prop_i(6,5,'FullName','SupplierName',v).
att_prop_i(6,2,'ExternalName','BrandName',d).
att_prop_i(6,2,'ExternalNamespace',mtaKB,d).
att_prop_i(6,2,'EmptyAsNull','Yes',d).
att_prop_i(6,2,idBasedOn,93,v).
att_prop_i(6,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,2,'AttRegEx','',d).
att_prop_i(6,2,'AttValidationFailedMsg','',d).
att_prop_i(6,2,'DownloadOffline','0',d).
att_prop_i(6,2,'VarServiceExtName','',d).
att_prop_i(6,2,'FullName','BrandName',v).
att_prop_i(6,10,'ExternalName','SectorName',d).
att_prop_i(6,10,'ExternalNamespace',mtaKB,d).
att_prop_i(6,10,'EmptyAsNull','Yes',d).
att_prop_i(6,10,idBasedOn,93,v).
att_prop_i(6,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,10,'AttRegEx','',d).
att_prop_i(6,10,'AttValidationFailedMsg','',d).
att_prop_i(6,10,'DownloadOffline','0',d).
att_prop_i(6,10,'VarServiceExtName','',d).
att_prop_i(6,10,'FullName','SectorName',v).
att_prop_i(6,17,'ExternalName','ProductStock',d).
att_prop_i(6,17,'ExternalNamespace',mtaKB,d).
att_prop_i(6,17,'EmptyAsNull','Yes',d).
att_prop_i(6,17,idBasedOn,97,v).
att_prop_i(6,17,'AUTONUMBER','0',d).
att_prop_i(6,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,17,'AttRegEx','',d).
att_prop_i(6,17,'AttValidationFailedMsg','',d).
att_prop_i(6,17,'DownloadOffline','0',d).
att_prop_i(6,17,'VarServiceExtName','',d).
att_prop_i(6,17,'FullName','ProductStock',v).
att_prop_i(6,85,'ExternalName','ProductCostPrice',d).
att_prop_i(6,85,'ExternalNamespace',mtaKB,d).
att_prop_i(6,85,'EmptyAsNull','Yes',d).
att_prop_i(6,85,idBasedOn,94,v).
att_prop_i(6,85,'AUTONUMBER','0',d).
att_prop_i(6,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,85,'AttRegEx','',d).
att_prop_i(6,85,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,85,'DownloadOffline','0',d).
att_prop_i(6,85,'VarServiceExtName','',d).
att_prop_i(6,85,'FullName','ProductCostPrice',v).
att_prop_i(6,28,'ExternalName','ProductCreatedDate',d).
att_prop_i(6,28,'ExternalNamespace',mtaKB,d).
att_prop_i(6,28,'EmptyAsNull','Yes',d).
att_prop_i(6,28,idBasedOn,129,v).
att_prop_i(6,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,28,'AttRegEx','',d).
att_prop_i(6,28,'AttValidationFailedMsg','',d).
att_prop_i(6,28,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(6,28,'DownloadOffline','0',d).
att_prop_i(6,28,'VarServiceExtName','',d).
att_prop_i(6,28,'FullName','ProductCreatedDate',v).
att_prop_i(6,93,'ExternalName','ProductMiniumQuantityWholesale',d).
att_prop_i(6,93,'ExternalNamespace',mtaKB,d).
att_prop_i(6,93,'EmptyAsNull','Yes',d).
att_prop_i(6,93,idBasedOn,'',d).
att_prop_i(6,93,'AUTONUMBER','0',d).
att_prop_i(6,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,93,'AttRegEx','',d).
att_prop_i(6,93,'AttValidationFailedMsg','',d).
att_prop_i(6,93,'DownloadOffline','0',d).
att_prop_i(6,93,'VarServiceExtName','',d).
att_prop_i(6,93,'FullName','ProductMiniumQuantityWholesale',v).
att_prop_i(6,88,'ExternalName','ProductWholesalePrice',d).
att_prop_i(6,88,'ExternalNamespace',mtaKB,d).
att_prop_i(6,88,idBasedOn,94,v).
att_prop_i(6,88,'DownloadOffline','0',d).
att_prop_i(6,88,'VarServiceExtName','',d).
att_prop_i(6,88,'FullName','ProductWholesalePrice',v).
att_prop_i(6,90,'ExternalName','ProductRetailPrice',d).
att_prop_i(6,90,'ExternalNamespace',mtaKB,d).
att_prop_i(6,90,idBasedOn,94,v).
att_prop_i(6,90,'DownloadOffline','0',d).
att_prop_i(6,90,'VarServiceExtName','',d).
att_prop_i(6,90,'FullName','ProductRetailPrice',v).
att_prop_i(6,110,'ExternalName','ProductActive',d).
att_prop_i(6,110,'ExternalNamespace',mtaKB,d).
att_prop_i(6,110,'EmptyAsNull','Yes',d).
att_prop_i(6,110,'ExternalStorage','-1',d).
att_prop_i(6,110,idBasedOn,'',d).
att_prop_i(6,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,110,'AttRegEx','',d).
att_prop_i(6,110,'AttValidationFailedMsg','',d).
att_prop_i(6,110,'DownloadOffline','0',d).
att_prop_i(6,110,'VarServiceExtName','',d).
att_prop_i(6,110,'FullName','ProductActive',v).
att_prop_i(6,55,'ExternalName','ProductCode',d).
att_prop_i(6,55,'ExternalNamespace',mtaKB,d).
att_prop_i(6,55,'EmptyAsNull','Yes',d).
att_prop_i(6,55,idBasedOn,89,v).
att_prop_i(6,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,55,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,55,'AttRegEx','',d).
att_prop_i(6,55,'AttValidationFailedMsg','',d).
att_prop_i(6,55,'DownloadOffline','0',d).
att_prop_i(6,55,'VarServiceExtName','',d).
att_prop_i(6,55,'FullName','ProductCode',v).
att_prop_i(6,1,'ExternalName','BrandId',d).
att_prop_i(6,1,'ExternalNamespace',mtaKB,d).
att_prop_i(6,1,'EmptyAsNull','Yes',d).
att_prop_i(6,1,idBasedOn,92,v).
att_prop_i(6,1,'AUTONUMBER','-1',d).
att_prop_i(6,1,'AUTONUMBER_START','1',d).
att_prop_i(6,1,'AUTONUMBER_STEP','1',d).
att_prop_i(6,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,1,'AttRegEx','',d).
att_prop_i(6,1,'AttValidationFailedMsg','',d).
att_prop_i(6,1,'DownloadOffline','0',d).
att_prop_i(6,1,'VarServiceExtName','',d).
att_prop_i(6,1,'FullName','BrandId',v).
att_prop_i(6,9,'ExternalName','SectorId',d).
att_prop_i(6,9,'ExternalNamespace',mtaKB,d).
att_prop_i(6,9,'EmptyAsNull','Yes',d).
att_prop_i(6,9,idBasedOn,92,v).
att_prop_i(6,9,'AUTONUMBER','-1',d).
att_prop_i(6,9,'AUTONUMBER_START','1',d).
att_prop_i(6,9,'AUTONUMBER_STEP','1',d).
att_prop_i(6,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,9,'AttRegEx','',d).
att_prop_i(6,9,'AttValidationFailedMsg','',d).
att_prop_i(6,9,'DownloadOffline','0',d).
att_prop_i(6,9,'VarServiceExtName','',d).
att_prop_i(6,9,'FullName','SectorId',v).
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
att_prop_i(6,89,'ExternalName','ProductRetailProfit',d).
att_prop_i(6,89,'ExternalNamespace',mtaKB,d).
att_prop_i(6,89,'EmptyAsNull','Yes',d).
att_prop_i(6,89,idBasedOn,127,v).
att_prop_i(6,89,'AUTONUMBER','0',d).
att_prop_i(6,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,89,'AttRegEx','',d).
att_prop_i(6,89,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,89,'DownloadOffline','0',d).
att_prop_i(6,89,'VarServiceExtName','',d).
att_prop_i(6,89,'FullName','ProductRetailProfit',v).
att_prop_i(6,87,'ExternalName','ProductWholesaleProfit',d).
att_prop_i(6,87,'ExternalNamespace',mtaKB,d).
att_prop_i(6,87,'EmptyAsNull','Yes',d).
att_prop_i(6,87,idBasedOn,127,v).
att_prop_i(6,87,'AUTONUMBER','0',d).
att_prop_i(6,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,87,'AttRegEx','',d).
att_prop_i(6,87,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,87,'DownloadOffline','0',d).
att_prop_i(6,87,'VarServiceExtName','',d).
att_prop_i(6,87,'FullName','ProductWholesaleProfit',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
 
tbl_prop_i(6,5,'AllDirSuper',[ [ 2,[ 4 ] ],[ 3,[ 9 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(6,5,'DirSuperNull',[ [ 3,[ 9 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(6,2,'DirSubor',[ [ 5,[ 4 ] ] ],v).
tbl_prop_i(6,3,'DirSubor',[ [ 5,[ 9 ] ] ],v).
tbl_prop_i(6,1,'DirSubor',[ [ 5,[ 1 ] ] ],v).
tbl_prop_i(6,5,'DirSuper',[ [ 2,[ 4 ] ],[ 3,[ 9 ] ],[ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
tbl_att_prop_i(6,5,4,'AllowNulls',n).
tbl_att_prop_i(6,5,28,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AUTONUMBER',y).
tbl_att_prop_i(6,1,2,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AUTONUMBER',y).
tbl_att_prop_i(6,3,10,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,5,'AllowNulls',n).
 
var_prop_i(6,'Brandid',idBasedOn,'',v).
var_prop_i(6,'Brandname',idBasedOn,'',v).
var_prop_i(6,'Code',idBasedOn,89,v).
var_prop_i(6,'Filename',idBasedOn,33,v).
var_prop_i(6,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Name',idBasedOn,93,v).
var_prop_i(6,'Order',idBasedOn,126,v).
var_prop_i(6,'Order','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Sectorid',idBasedOn,'',v).
var_prop_i(6,'Sectorname',idBasedOn,'',v).
var_prop_i(6,'Supplierid',idBasedOn,'',v).
var_prop_i(6,'Suppliername',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,89,0 ],name,'SDTProductsFiltered').
struct_dt_i([ 26,89,0 ],namespace,mtaKB).
struct_dt_i([ 26,89,0 ],'ObjName','SDTProductsFiltered').
struct_dt_i([ 26,89,0 ],'ObjDesc','SDTProducts Filtered').
struct_dt_i([ 26,89,0 ],'ExternalName','SDTProductsFiltered').
struct_dt_i([ 26,89,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,89,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,89,0 ],collection,'True').
struct_dt_i([ 26,89,0 ],datatype,[ 26,89,143 ]).
struct_dt_i([ 26,89,0 ],'CollectionItemName','SDTProductsFilteredItem').
struct_dt_i([ 26,89,0 ],'XmlName','').
struct_dt_i([ 26,89,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,89,0 ],'XmlNamespace','').
struct_dt_i([ 26,89,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,89,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,89,0 ],'JsonName','').
struct_dt_i([ 26,89,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,89,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,89,143 ],name,'SDTProductsFilteredItem').
struct_dt_i([ 26,89,143 ],namespace,'mtaKB.SDTProductsFiltered').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,89,0 ],fullname,'SDTProductsFiltered').
struct_dt_i([ 26,89,143 ],fullname,'SDTProductsFiltered.SDTProductsFilteredItem').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],1,name,'Id').
struct_dt_elem_i([ 26,89,143 ],1,camelname,'Id').
struct_dt_elem_i([ 26,89,143 ],1,basedon,92).
struct_dt_elem_i([ 26,89,143 ],1,length,6).
struct_dt_elem_i([ 26,89,143 ],1,decimals,0).
struct_dt_elem_i([ 26,89,143 ],1,sign,0).
struct_dt_elem_i([ 26,89,143 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,89,143 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,89,143 ],1,collection,'False').
struct_dt_elem_i([ 26,89,143 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,89,143 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],1,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],1,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],1,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],2,name,'Code').
struct_dt_elem_i([ 26,89,143 ],2,camelname,'Code').
struct_dt_elem_i([ 26,89,143 ],2,basedon,89).
struct_dt_elem_i([ 26,89,143 ],2,length,100).
struct_dt_elem_i([ 26,89,143 ],2,decimals,0).
struct_dt_elem_i([ 26,89,143 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,89,143 ],2,pic,'').
struct_dt_elem_i([ 26,89,143 ],2,collection,'False').
struct_dt_elem_i([ 26,89,143 ],2,'ExternalName','Code').
struct_dt_elem_i([ 26,89,143 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],2,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],2,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],2,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],3,name,'Name').
struct_dt_elem_i([ 26,89,143 ],3,camelname,'Name').
struct_dt_elem_i([ 26,89,143 ],3,basedon,93).
struct_dt_elem_i([ 26,89,143 ],3,length,60).
struct_dt_elem_i([ 26,89,143 ],3,decimals,0).
struct_dt_elem_i([ 26,89,143 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,89,143 ],3,pic,'').
struct_dt_elem_i([ 26,89,143 ],3,collection,'False').
struct_dt_elem_i([ 26,89,143 ],3,'ExternalName','Name').
struct_dt_elem_i([ 26,89,143 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],3,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],3,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],3,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],4,name,'Stock').
struct_dt_elem_i([ 26,89,143 ],4,camelname,'Stock').
struct_dt_elem_i([ 26,89,143 ],4,basedon,97).
struct_dt_elem_i([ 26,89,143 ],4,length,6).
struct_dt_elem_i([ 26,89,143 ],4,decimals,0).
struct_dt_elem_i([ 26,89,143 ],4,sign,0).
struct_dt_elem_i([ 26,89,143 ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,89,143 ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,89,143 ],4,collection,'False').
struct_dt_elem_i([ 26,89,143 ],4,'ExternalName','Stock').
struct_dt_elem_i([ 26,89,143 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],4,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],4,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],4,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],5,name,'Miniumstock').
struct_dt_elem_i([ 26,89,143 ],5,camelname,'MiniumStock').
struct_dt_elem_i([ 26,89,143 ],5,basedon,97).
struct_dt_elem_i([ 26,89,143 ],5,length,6).
struct_dt_elem_i([ 26,89,143 ],5,decimals,0).
struct_dt_elem_i([ 26,89,143 ],5,sign,0).
struct_dt_elem_i([ 26,89,143 ],5,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,89,143 ],5,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,89,143 ],5,collection,'False').
struct_dt_elem_i([ 26,89,143 ],5,'ExternalName','MiniumStock').
struct_dt_elem_i([ 26,89,143 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],5,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],5,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],5,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],6,name,'Costprice').
struct_dt_elem_i([ 26,89,143 ],6,camelname,'CostPrice').
struct_dt_elem_i([ 26,89,143 ],6,basedon,94).
struct_dt_elem_i([ 26,89,143 ],6,length,18).
struct_dt_elem_i([ 26,89,143 ],6,decimals,2).
struct_dt_elem_i([ 26,89,143 ],6,sign,0).
struct_dt_elem_i([ 26,89,143 ],6,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,89,143 ],6,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,89,143 ],6,collection,'False').
struct_dt_elem_i([ 26,89,143 ],6,'ExternalName','CostPrice').
struct_dt_elem_i([ 26,89,143 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],6,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],6,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],6,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],7,name,'Retailprice').
struct_dt_elem_i([ 26,89,143 ],7,camelname,'RetailPrice').
struct_dt_elem_i([ 26,89,143 ],7,basedon,94).
struct_dt_elem_i([ 26,89,143 ],7,length,18).
struct_dt_elem_i([ 26,89,143 ],7,decimals,2).
struct_dt_elem_i([ 26,89,143 ],7,sign,0).
struct_dt_elem_i([ 26,89,143 ],7,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,89,143 ],7,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,89,143 ],7,collection,'False').
struct_dt_elem_i([ 26,89,143 ],7,'ExternalName','RetailPrice').
struct_dt_elem_i([ 26,89,143 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],7,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],7,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],7,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],8,name,'Wholesaleprice').
struct_dt_elem_i([ 26,89,143 ],8,camelname,'WholesalePrice').
struct_dt_elem_i([ 26,89,143 ],8,basedon,94).
struct_dt_elem_i([ 26,89,143 ],8,length,18).
struct_dt_elem_i([ 26,89,143 ],8,decimals,2).
struct_dt_elem_i([ 26,89,143 ],8,sign,0).
struct_dt_elem_i([ 26,89,143 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,89,143 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,89,143 ],8,collection,'False').
struct_dt_elem_i([ 26,89,143 ],8,'ExternalName','WholesalePrice').
struct_dt_elem_i([ 26,89,143 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],8,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],8,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],8,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],9,name,'Miniumquantitywholesale').
struct_dt_elem_i([ 26,89,143 ],9,camelname,'MiniumQuantityWholesale').
struct_dt_elem_i([ 26,89,143 ],9,length,4).
struct_dt_elem_i([ 26,89,143 ],9,decimals,0).
struct_dt_elem_i([ 26,89,143 ],9,sign,0).
struct_dt_elem_i([ 26,89,143 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,89,143 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 26,89,143 ],9,collection,'False').
struct_dt_elem_i([ 26,89,143 ],9,'ExternalName','MiniumQuantityWholesale').
struct_dt_elem_i([ 26,89,143 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],9,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],9,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],9,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],10,name,'Supplier').
struct_dt_elem_i([ 26,89,143 ],10,camelname,'Supplier').
struct_dt_elem_i([ 26,89,143 ],10,basedon,93).
struct_dt_elem_i([ 26,89,143 ],10,length,60).
struct_dt_elem_i([ 26,89,143 ],10,decimals,0).
struct_dt_elem_i([ 26,89,143 ],10,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,89,143 ],10,pic,'').
struct_dt_elem_i([ 26,89,143 ],10,collection,'False').
struct_dt_elem_i([ 26,89,143 ],10,'ExternalName','Supplier').
struct_dt_elem_i([ 26,89,143 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],10,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],10,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],10,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],11,name,'Brand').
struct_dt_elem_i([ 26,89,143 ],11,camelname,'Brand').
struct_dt_elem_i([ 26,89,143 ],11,basedon,93).
struct_dt_elem_i([ 26,89,143 ],11,length,60).
struct_dt_elem_i([ 26,89,143 ],11,decimals,0).
struct_dt_elem_i([ 26,89,143 ],11,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,89,143 ],11,pic,'').
struct_dt_elem_i([ 26,89,143 ],11,collection,'False').
struct_dt_elem_i([ 26,89,143 ],11,'ExternalName','Brand').
struct_dt_elem_i([ 26,89,143 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],11,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],11,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],11,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],12,name,'Sector').
struct_dt_elem_i([ 26,89,143 ],12,camelname,'Sector').
struct_dt_elem_i([ 26,89,143 ],12,basedon,93).
struct_dt_elem_i([ 26,89,143 ],12,length,60).
struct_dt_elem_i([ 26,89,143 ],12,decimals,0).
struct_dt_elem_i([ 26,89,143 ],12,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,89,143 ],12,pic,'').
struct_dt_elem_i([ 26,89,143 ],12,collection,'False').
struct_dt_elem_i([ 26,89,143 ],12,'ExternalName','Sector').
struct_dt_elem_i([ 26,89,143 ],12,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],12,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],12,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],12,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],13,name,'Unitprice').
struct_dt_elem_i([ 26,89,143 ],13,camelname,'UnitPrice').
struct_dt_elem_i([ 26,89,143 ],13,basedon,94).
struct_dt_elem_i([ 26,89,143 ],13,length,18).
struct_dt_elem_i([ 26,89,143 ],13,decimals,2).
struct_dt_elem_i([ 26,89,143 ],13,sign,0).
struct_dt_elem_i([ 26,89,143 ],13,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,89,143 ],13,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,89,143 ],13,collection,'False').
struct_dt_elem_i([ 26,89,143 ],13,'ExternalName','UnitPrice').
struct_dt_elem_i([ 26,89,143 ],13,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,89,143 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,89,143 ],13,'XmlName','').
struct_dt_elem_i([ 26,89,143 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,89,143 ],13,soaptype,'').
struct_dt_elem_i([ 26,89,143 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,89,143 ],13,'JsonName','').
struct_dt_elem_i([ 26,89,143 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,89,143 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,89,143 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,89,143 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 26,89,143 ],11,pic,'ZZZ9').
struct_dt_elem_i([ 26,89,143 ],12,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
pgm_parm_i(proc,42,'ROUNDVALUE',[ [ int,18,2,0 ],[ int,18,2,0 ] ],[ [ 'Value',in,[] ],[ 'ValueRounded',out,[] ] ]).
 
pgm_callprotocol_i(proc,36,'LISTPRODUCTSFILTEREDEXPORTEXCEL','INTERNAL','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,42,'ROUNDVALUE','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
