spec_i([ trn,15,'Movement','Movement_BC',[],eng,'18_0_2-169539' ]).
 
struct_i(22,0,[ 'Websession' ],[]).
 
level_i(22,[ 22,[ [ 22,many ] ],[ 123 ],[],[],[],[ 123 ],'IMOVEMENT',[ 22,[] ],[] ]).
 
tw_i(22,[]).
 
lwi_i(22,[ [] ]).
 
 
 
 
ta_i(22,[ [ [ 22,123 ],[ 22,125 ],[ 22,124 ],[ 22,128 ],[ 22,140 ] ] ]).
 
las_i(22,[ [ 'Websession',123,125,124,128,140 ] ]).
 
lac_i(22,[ [ 123,124,128,140 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Movement')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewMovement'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace',mtaKB)).
rule_i(0,prop('ExternalName','Movement')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Movement')).
rule_i(0,prop('ObjName','Movement')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(22,rule([ a(1,msg([ t('"Field Movement Type is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(124,2),t(=,10),t('1',3),t('.OR.',9),t(124,2),t(=,10),t('2',3),t('.OR.',9),t(124,2),t(=,10),t('3',3),t(')',4) ],[ insert,update ],[ 124 ])).
rule_i(22,rule([ a(3,[ t(125,2) ]) ],[],[ insert,update,delete,display ],[ 125 ])).
 
a_i(1,22,b,0,[],[ [],[ a(1,msg([ t('"Field Movement Type is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(124,2),t(=,10),t('1',3),t('.OR.',9),t(124,2),t(=,10),t('2',3),t('.OR.',9),t(124,2),t(=,10),t('3',3),t(')',4) ] ]).
a_i(2,22,f,125,[],[ [],[ t('serverdate(',1),t(')',4),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t(';',18) ] ]).
a_i(3,22,t,22,[],[ [ [ [],123,123 ] ],'IMOVEMENT',[] ]).
 
v_i(b,i,1,124).
v_i(b,o,1,[]).
v_i(f,i,2,[]).
v_i(f,o,2,125).
v_i(t,i,3,123).
v_i(t,o,3,125).
v_i(t,o,3,124).
v_i(t,o,3,128).
v_i(t,o,3,140).
 
act_info_i(2,[ [ 125 ] ]).
 
ca_i(2,125).
 
 
 
 
attri_i(140,[ 'MovementDescription',svchar,200,0,'',0,'Movement Description','',0 ]).
attri_i(128,[ 'MovementKeyAditional',int,6,0,'ZZZZZ9',0,'Movement Key Aditional','',0 ]).
attri_i(124,[ 'MovementType',int,4,0,'ZZZ9',0,'Movement Type','',0 ]).
attri_i(125,[ 'MovementCreatedDate',date,8,0,'99/99/99',0,'Movement Created Date','',0 ]).
attri_i(123,[ 'MovementId',int,6,0,'ZZZZZ9',0,'Movement Id','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Movementid',[ 'MovementId',int,6,0,'ZZZZZ9',0,'Movement Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(22,[ 'Movement',[ 123,124,125,128,140 ],'Movement','Movement' ]).
 
index_i(22,[ 'IMOVEMENT',u,[ 123 ],'IMovement' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(22,22,i,[ [ 125,124,128,140 ],[],'IMOVEMENT',[ [ [],123,123 ] ] ]).
upd_i(22,22,u,[ [ 125,124,128,140 ],[],'IMOVEMENT',[] ]).
upd_i(22,22,d,[ [],[],'IMOVEMENT',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(6,124,144).
 
enum_value_i(6,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(6,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(6,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(6,43,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(6,144,'1','ProductDiscard','"Product Discard"',[ none ]).
enum_value_i(6,144,'2','ProductAdded','"Product Added"',[ none ]).
enum_value_i(6,144,'3','InvoiceCancel','"Invoice Cancel"',[ none ]).
 
enum_value_info_i(6,43,'GeneXus\TrnMode').
enum_value_info_i(6,144,'MovementType').
 
enum_type_i(6,43,char,3,0).
enum_type_i(6,144,int,4,0).
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(144,[ 'MovementType' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
 
a_ctrl_i(124,c,[ '1','2','3' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,25).
b_group_i(2,3,lit,0,26,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(23,2,2,cmd,1,[ t('',147,23,0) ]).
b_line_i(25,2,2,cmd,1,[ t('',146,25,0),t('After Trn',3,25,7) ]).
b_line_i(36,2,3,cmd,1,[ t('',147,36,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,123,'HORIZONTAL_DESCRIPTION','Movement Id',d).
att_prop_i(6,123,'ExternalName','MovementId',d).
att_prop_i(6,123,'ExternalNamespace',mtaKB,d).
att_prop_i(6,123,'EmptyAsNull','Yes',d).
att_prop_i(6,123,idBasedOn,92,v).
att_prop_i(6,123,'AUTONUMBER','-1',d).
att_prop_i(6,123,'AUTONUMBER_START','1',d).
att_prop_i(6,123,'AUTONUMBER_STEP','1',d).
att_prop_i(6,123,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,123,'AttRegEx','',d).
att_prop_i(6,123,'AttValidationFailedMsg','',d).
att_prop_i(6,123,'DownloadOffline','0',d).
att_prop_i(6,123,'VarServiceExtName','',d).
att_prop_i(6,123,'FullName','MovementId',v).
att_prop_i(6,124,'HORIZONTAL_DESCRIPTION','Movement Type',d).
att_prop_i(6,124,'ExternalName','MovementType',d).
att_prop_i(6,124,'ExternalNamespace',mtaKB,d).
att_prop_i(6,124,'EmptyAsNull','Yes',d).
att_prop_i(6,124,idBasedOn,144,v).
att_prop_i(6,124,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,124,'AttRegEx','',d).
att_prop_i(6,124,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,124,'DownloadOffline','0',d).
att_prop_i(6,124,'VarServiceExtName','',d).
att_prop_i(6,124,'FullName','MovementType',v).
att_prop_i(6,125,'HORIZONTAL_DESCRIPTION','Movement Created Date',d).
att_prop_i(6,125,'ExternalName','MovementCreatedDate',d).
att_prop_i(6,125,'ExternalNamespace',mtaKB,d).
att_prop_i(6,125,'EmptyAsNull','Yes',d).
att_prop_i(6,125,idBasedOn,'',d).
att_prop_i(6,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,125,'AttRegEx','',d).
att_prop_i(6,125,'AttValidationFailedMsg','',d).
att_prop_i(6,125,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,125,'DownloadOffline','0',d).
att_prop_i(6,125,'VarServiceExtName','',d).
att_prop_i(6,125,'FullName','MovementCreatedDate',v).
att_prop_i(6,128,'HORIZONTAL_DESCRIPTION','Movement Key Aditional',d).
att_prop_i(6,128,'ExternalName','MovementKeyAditional',d).
att_prop_i(6,128,'ExternalNamespace',mtaKB,d).
att_prop_i(6,128,'EmptyAsNull','Yes',d).
att_prop_i(6,128,idBasedOn,'',d).
att_prop_i(6,128,'AUTONUMBER','0',d).
att_prop_i(6,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,128,'AttRegEx','',d).
att_prop_i(6,128,'AttValidationFailedMsg','',d).
att_prop_i(6,128,'DownloadOffline','0',d).
att_prop_i(6,128,'VarServiceExtName','',d).
att_prop_i(6,128,'FullName','MovementKeyAditional',v).
att_prop_i(6,140,'HORIZONTAL_DESCRIPTION','Movement Description',d).
att_prop_i(6,140,'ExternalName','MovementDescription',d).
att_prop_i(6,140,'ExternalNamespace',mtaKB,d).
att_prop_i(6,140,'EmptyAsNull','Yes',d).
att_prop_i(6,140,idBasedOn,88,v).
att_prop_i(6,140,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,140,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,140,'AttRegEx','',d).
att_prop_i(6,140,'AttValidationFailedMsg','',d).
att_prop_i(6,140,'DownloadOffline','0',d).
att_prop_i(6,140,'VarServiceExtName','',d).
att_prop_i(6,140,'FullName','MovementDescription',v).
 
 
tbl_att_prop_i(6,22,124,'AllowNulls',n).
tbl_att_prop_i(6,22,123,'AllowNulls',n).
tbl_att_prop_i(6,22,123,'AUTONUMBER',y).
tbl_att_prop_i(6,22,125,'AllowNulls',n).
tbl_att_prop_i(6,22,128,'AllowNulls',n).
tbl_att_prop_i(6,22,140,'AllowNulls',n).
 
var_prop_i(6,'Movementid',idBasedOn,'',v).
 
i_tbl_best_trn(22,[ 15,1,'Movement','Movement',[] ]).
 
 
 
trn_level_i(22,[ [ 123,124,125,128,140 ],'Movement','Movement','Movement','',124 ]).
 
struct_dt_i([ 26,61,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,61,0 ],namespace,mtaKB).
struct_dt_i([ 26,61,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,61,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Attribute').
struct_dt_i([ 26,61,95 ],namespace,'mtaKB.TransactionContext').
struct_dt_i([ 0,15,0 ],name,'Movement').
struct_dt_i([ 0,15,0 ],namespace,mtaKB).
struct_dt_i([ 0,15,0 ],significantName,'Movement').
struct_dt_i([ 0,15,0 ],'ObjName','Movement').
struct_dt_i([ 0,15,0 ],'ObjDesc','Movement').
struct_dt_i([ 0,15,0 ],'ExternalName','Movement').
struct_dt_i([ 0,15,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 0,15,0 ],key,[ 123 ]).
struct_dt_i([ 0,15,0 ],lvl,22).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,61,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,61,95 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,15,0 ],fullname,'Movement').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,61,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,basedon,54).
struct_dt_elem_i([ 26,61,0 ],1,length,256).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,length,4).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,basedon,33).
struct_dt_elem_i([ 26,61,0 ],3,length,1000).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,basedon,54).
struct_dt_elem_i([ 26,61,0 ],4,length,256).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,type,[ [ 26,61,95 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'True').
struct_dt_elem_i([ 26,61,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,length,128).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,61,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,length,1000).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,15,0 ],1,name,'Movementid').
struct_dt_elem_i([ 0,15,0 ],1,camelname,'MovementId').
struct_dt_elem_i([ 0,15,0 ],1,basedon,92).
struct_dt_elem_i([ 0,15,0 ],1,length,6).
struct_dt_elem_i([ 0,15,0 ],1,decimals,0).
struct_dt_elem_i([ 0,15,0 ],1,sign,0).
struct_dt_elem_i([ 0,15,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,15,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,15,0 ],1,collection,'False').
struct_dt_elem_i([ 0,15,0 ],1,attributeid,'123').
struct_dt_elem_i([ 0,15,0 ],1,'ExternalName','MovementId').
struct_dt_elem_i([ 0,15,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,15,0 ],2,name,'Movementtype').
struct_dt_elem_i([ 0,15,0 ],2,camelname,'MovementType').
struct_dt_elem_i([ 0,15,0 ],2,basedon,144).
struct_dt_elem_i([ 0,15,0 ],2,length,4).
struct_dt_elem_i([ 0,15,0 ],2,decimals,0).
struct_dt_elem_i([ 0,15,0 ],2,sign,0).
struct_dt_elem_i([ 0,15,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,15,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,15,0 ],2,collection,'False').
struct_dt_elem_i([ 0,15,0 ],2,attributeid,'124').
struct_dt_elem_i([ 0,15,0 ],2,'ExternalName','MovementType').
struct_dt_elem_i([ 0,15,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,15,0 ],3,name,'Movementcreateddate').
struct_dt_elem_i([ 0,15,0 ],3,camelname,'MovementCreatedDate').
struct_dt_elem_i([ 0,15,0 ],3,length,8).
struct_dt_elem_i([ 0,15,0 ],3,decimals,0).
struct_dt_elem_i([ 0,15,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,15,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,15,0 ],3,collection,'False').
struct_dt_elem_i([ 0,15,0 ],3,attributeid,'125').
struct_dt_elem_i([ 0,15,0 ],3,'ExternalName','MovementCreatedDate').
struct_dt_elem_i([ 0,15,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,15,0 ],4,name,'Movementkeyaditional').
struct_dt_elem_i([ 0,15,0 ],4,camelname,'MovementKeyAditional').
struct_dt_elem_i([ 0,15,0 ],4,length,6).
struct_dt_elem_i([ 0,15,0 ],4,decimals,0).
struct_dt_elem_i([ 0,15,0 ],4,sign,0).
struct_dt_elem_i([ 0,15,0 ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,15,0 ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,15,0 ],4,collection,'False').
struct_dt_elem_i([ 0,15,0 ],4,attributeid,'128').
struct_dt_elem_i([ 0,15,0 ],4,'ExternalName','MovementKeyAditional').
struct_dt_elem_i([ 0,15,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,15,0 ],5,name,'Movementdescription').
struct_dt_elem_i([ 0,15,0 ],5,camelname,'MovementDescription').
struct_dt_elem_i([ 0,15,0 ],5,basedon,88).
struct_dt_elem_i([ 0,15,0 ],5,length,200).
struct_dt_elem_i([ 0,15,0 ],5,decimals,0).
struct_dt_elem_i([ 0,15,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,15,0 ],5,pic,'').
struct_dt_elem_i([ 0,15,0 ],5,collection,'False').
struct_dt_elem_i([ 0,15,0 ],5,attributeid,'140').
struct_dt_elem_i([ 0,15,0 ],5,'ExternalName','MovementDescription').
struct_dt_elem_i([ 0,15,0 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,15,0 ],5,pic,'ZZZZZZZZZZZZZZ9.99').
 
 
 
 
 
sub_info_i(146,'Start',1,23,[ [],[] ]).
sub_info_i(146,'After Trn',25,36,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,15,'MOVEMENT_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
