spec_i([ web,121,'Permission General','PermissionGeneral',0,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[ 'Pgmname',106 ],[]).
 
level_i(2,[ 18,[ [ 18,many ] ],[],[],[ [ [ 18 ],[ 106,107 ] ] ],[ [ [ 18 ],[] ] ],[ 106 ],'IPERMISSION',[ 18,[ [ [],106,106 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 18,106 ],[ 18,107 ] ] ]).
 
las_i(2,[ [ 106,107 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 0,59 ]).
 
pos_i(107,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"PermissionGeneral"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PermissionGeneral')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('ObjDesc','Permission General')).
rule_i(0,prop('ObjName','PermissionGeneral')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 106 ],[ 106 ])).
rule_i(0,parmio([ [ 106,in ] ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''','''DoUpdate''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoDelete''','''DoDelete''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"PermissionGeneral"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,18,[],[ [ [ [],106,106 ] ],'IPERMISSION',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,106).
v_i(t,o,3,107).
 
 
 
 
 
 
attri_i(106,[ 'PermissionId',int,6,0,'ZZZZZ9',0,'Permission Id','',0 ]).
attri_i(107,[ 'PermissionName',svchar,60,0,'',0,'Permission Name','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',10 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',9 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',8 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',7 ]).
attri_i('Permissionid',[ 'PermissionId',int,6,0,'ZZZZZ9',0,'Permission Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(18,[ 'Permission',[ 106,107 ],'Permission','Permission' ]).
 
index_i(18,[ 'IPERMISSION',u,[ 106 ],'IPermission' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 106,2,106,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(106,2),t(=,10),t(106,23) ] ] ]).
 
 
 
 
 
enum_value_i(6,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(6,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(6,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(6,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(6,43,'GeneXus\TrnMode').
 
enum_type_i(6,43,char,3,0).
 
dom_info_i(93,[ 'Name' ]).
dom_info_i(92,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 107,106 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,21).
b_group_i(2,3,lit,0,22,24).
b_group_i(2,4,lit,0,25,28).
b_group_i(2,5,lit,0,29,32).
b_group_i(2,6,lit,0,33,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'CheckAuthentication'),28,1,2) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,4,0),t('.NOT.',8,1,5),t('udp(',1,4,24),t(o(1,'HasPermission'),28,4,11),t(',',7,1,0),t('''permission view''',3,4,25),t(')',4,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',104,5,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(6,2,2,cmd,1,[ t('',111,6,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',109,8,0),t('.NOT.',8,1,5),t('udp(',1,8,24),t(o(1,'HasPermission'),28,8,11),t(',',7,1,0),t('''permission update''',3,8,25),t(')',4,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t([ t('Btnupdate',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t('Btnupdate',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',111,11,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',109,13,0),t('.NOT.',8,1,5),t('udp(',1,13,24),t(o(1,'HasPermission'),28,13,11),t(',',7,1,0),t('''permission delete''',3,13,25),t(')',4,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,14,0),t([ t('Btndelete',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',107,15,0),t([ t('Btndelete',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',111,16,0) ]).
b_line_i(18,2,2,cmd,1,[ t('',145,18,0),t('''PREPARETRANSACTION''',3,18,5) ]).
b_line_i(19,2,2,cmd,1,[ t('',147,19,0) ]).
b_line_i(21,2,2,cmd,1,[ t('',146,21,0),t('Load',3,21,7) ]).
b_line_i(22,2,3,cmd,1,[ t('',155,22,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',147,22,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',146,24,0),t('''DoUpdate''',3,24,7) ]).
b_line_i(25,2,4,cmd,1,[ t('',104,25,0),t(o(0,'Permission'),28,1,2),t([ 43,'Update' ],44,25,13),t(',',7,1,0),t(106,2,1,29) ]).
b_line_i(26,2,4,cmd,1,[ t('',147,26,0) ]).
b_line_i(28,2,4,cmd,1,[ t('',146,28,0),t('''DoDelete''',3,28,7) ]).
b_line_i(29,2,5,cmd,1,[ t('',104,29,0),t(o(0,'Permission'),28,1,2),t([ 43,'Delete' ],44,29,13),t(',',7,1,0),t(106,2,1,29) ]).
b_line_i(30,2,5,cmd,1,[ t('',147,30,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',143,32,0),t('''PREPARETRANSACTION''',3,32,5) ]).
b_line_i(33,2,6,cmd,1,[ t('',107,33,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext',[ t('(',0,33,19),t(')',4,33,20) ],n ],46,1,0) ]).
b_line_i(34,2,6,cmd,1,[ t('',107,34,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(35,2,6,cmd,1,[ t('',107,35,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(36,2,6,cmd,1,[ t('',107,36,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(37,2,6,cmd,1,[ t('',107,37,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Permission"',3,1,0) ]).
b_line_i(39,2,6,cmd,1,[ t('',107,39,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext.Attribute',[ t('(',0,39,22),t(')',4,39,23) ],n ],46,1,0) ]).
b_line_i(40,2,6,cmd,1,[ t('',107,40,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"PermissionId"',3,1,0) ]).
b_line_i(41,2,6,cmd,1,[ t('',107,41,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Permissionid',23,1,0),t(',',7,1,0),t(6,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(42,2,6,cmd,1,[ t('',107,42,0),t([ t('Trncontext',23,42,13),t('Attributes',3,42,25),t('add(',1,42,36) ],31,42,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(44,2,6,cmd,1,[ t('',107,44,0),t([ t('Session',23,44,2),t('set(',1,44,11) ],31,44,2),t('"TrnContext"',3,44,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,44,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(45,2,6,cmd,1,[ t('',144,45,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,button('''DoUpdate'''))).
html_sub_i(6,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,button('''DoDelete'''))).
html_sub_i(3,11,html_i(1,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t(107,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-actiongroup-type',toolbar).
html_tags_i(8,'ControlType','').
html_tags_i(10,'ControlType','').
html_tags_i(16,'data-gx-att','att:107').
html_tags_i(18,'data-gx-att','att:107').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__view__actions-cell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align','Right',v,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','gx-action-group ww__view__actions',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','gx-button',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(8,'Class','Button button-primary',v,[ str ]).
html_comp_i(8,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(8,'Caption','Update',d,[ str ]).
html_comp_i(8,'Title','Update',d,[ str ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Border','2',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','gx-button',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Controlname','Btndelete',v,[ str ]).
html_comp_i(10,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(10,'Event','''DoDelete''',v,[ str ]).
html_comp_i(10,'Caption','Delete',d,[ str ]).
html_comp_i(10,'Title','Delete',d,[ str ]).
html_comp_i(10,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(10,'Border','2',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class',row,v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','col-xs-12',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','Table',v,[ str ]).
html_comp_i(13,'Id','Attributestable',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',60,d,[ num ]).
html_comp_i(18,'Attid',107,v,[ num ]).
html_comp_i(18,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(18,'Controlname','Permissionname',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(18,'Captionstyle','',v,[ str ]).
html_comp_i(18,'Captionposition','Left',v,[ str ]).
html_comp_i(18,'Captionvalue','Name',d,[ str ]).
html_comp_i(18,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',-1,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(2,[]),spc0024,[ 'Not enough parameters ',calling,' ','CheckAuthentication','.' ])).
 
 
 
lit_i(8,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(10,1,button('''DoDelete'''),[ ctlname('Btndelete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(18,1,t(107,2),[ ctlname(107),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('Attributestable') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,107,'ExternalName','PermissionName',d).
att_prop_i(6,107,'ExternalNamespace',mtaKB,d).
att_prop_i(6,107,'EmptyAsNull','Yes',d).
att_prop_i(6,107,idBasedOn,93,v).
att_prop_i(6,107,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,107,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,107,'AttRegEx','',d).
att_prop_i(6,107,'AttValidationFailedMsg','',d).
att_prop_i(6,107,'DownloadOffline','0',d).
att_prop_i(6,107,'VarServiceExtName','',d).
att_prop_i(6,107,'FullName','PermissionName',v).
att_prop_i(6,106,'ExternalName','PermissionId',d).
att_prop_i(6,106,'ExternalNamespace',mtaKB,d).
att_prop_i(6,106,'EmptyAsNull','Yes',d).
att_prop_i(6,106,idBasedOn,92,v).
att_prop_i(6,106,'AUTONUMBER','-1',d).
att_prop_i(6,106,'AUTONUMBER_START','1',d).
att_prop_i(6,106,'AUTONUMBER_STEP','1',d).
att_prop_i(6,106,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,106,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,106,'AttRegEx','',d).
att_prop_i(6,106,'AttValidationFailedMsg','',d).
att_prop_i(6,106,'DownloadOffline','0',d).
att_prop_i(6,106,'VarServiceExtName','',d).
att_prop_i(6,106,'FullName','PermissionId',v).
 
 
tbl_att_prop_i(6,18,106,'AllowNulls',n).
tbl_att_prop_i(6,18,106,'AUTONUMBER',y).
tbl_att_prop_i(6,18,107,'AllowNulls',n).
 
var_prop_i(6,'Permissionid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,61,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,61,0 ],namespace,mtaKB).
struct_dt_i([ 26,61,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,61,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Attribute').
struct_dt_i([ 26,61,95 ],namespace,'mtaKB.TransactionContext').
struct_dt_i([ 26,61,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,61,95 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,61,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,basedon,54).
struct_dt_elem_i([ 26,61,0 ],1,length,256).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,length,4).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,basedon,33).
struct_dt_elem_i([ 26,61,0 ],3,length,1000).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,basedon,54).
struct_dt_elem_i([ 26,61,0 ],4,length,256).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,type,[ [ 26,61,95 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'True').
struct_dt_elem_i([ 26,61,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,length,128).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,61,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,length,1000).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,19,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Permissionid' ],[ [ t('Btnupdate',3),t('Visible',3) ],[ t('Btnupdate',3),t('Enabled',3) ],[ t('Btndelete',3),t('Visible',3) ],[ t('Btndelete',3),t('Enabled',3) ] ] ]).
sub_info_i(146,'Load',21,22,[ [],[] ]).
sub_info_i(146,'''DoUpdate''',24,26,[ [ 106 ],[] ]).
sub_info_i(146,'''DoDelete''',28,30,[ [ 106 ],[] ]).
 
pgm_parm_i(trn,13,'PERMISSION',[ [ char,3,0,0 ],[ int,6,0,0 ] ],[ [ 'Mode',in,[] ],[ 'PermissionId',in,[] ] ]).
pgm_parm_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,59,'CHECKAUTHENTICATION',[ [ o('General\UI\SDTContextSession'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,58,'HASPERMISSION',[ [ svchar,60,0,0 ],[ boolean,4,0,0 ] ],[ [ 'PermissionName',in,[] ],[ 'Has',out,[] ] ]).
 
pgm_callprotocol_i(web,121,'PERMISSIONGENERAL','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,13,'PERMISSION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,59,'CHECKAUTHENTICATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,58,'HASPERMISSION','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
