spec_i([ trn,5,'Product','Product_BC',[],eng,'18_0_2-169539' ]).
 
struct_i(5,0,[ 'Pgmname','Productstate','Websession' ],[]).
 
level_i(5,[ 5,[ [ 5,many ],[ 1,one ],[ 3,one ],[ 2,one ] ],[ 15 ],[],[],[],[ 15 ],'IPRODUCT',[ 5,[] ],[] ]).
 
tw_i(5,[ [ 1,[ [ 5,1,1 ] ] ],[ 3,[ [ 5,9,9 ] ] ],[ 2,[ [ 5,4,4 ] ] ] ]).
 
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,15 ],[ 5,110 ],[ 5,55 ],[ 5,16 ],[ 5,85 ],[ 5,89 ],[ 5,87 ],[ 1,2 ],[ 2,5 ],[ 3,10 ],[ 5,17 ],[ 5,69 ],[ 5,19 ],[ 5,28 ],[ 5,29 ],[ 5,93 ],[ 5,1 ],[ 5,9 ],[ 5,4 ] ] ]).
 
las_i(5,[ [ 'Pgmname','Productstate','Websession',15,110,'GxBScreen','Today',88,90,55,16,85,89,87,1,2,4,5,9,10,17,69,19,28,29,93 ] ]).
 
lac_i(5,[ [ 15,55,16,85,89,87,1,4,9,17,69,19,28,29,93,110 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"Product_BC"')).
default_i(e(87,4,3,[ t('0',3) ])).
default_i(e(89,4,3,[ t('0',3) ])).
default_i(e(93,4,3,[ t('0',3) ])).
default_i(e(69,4,3,[ t('0',3) ])).
default_i(e(17,4,3,[ t('0',3) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Product')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewProduct'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace',mtaKB)).
rule_i(0,prop('ExternalName','Product')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc','Product')).
rule_i(0,prop('ObjName','Product')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(5,rule([ a(1,msg([ t('"Invalid Price"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('(',0),t(85,2),t(>=,10),t('0',3),t('.AND.',9),t(85,2),t(<=,10),t('999999999999999.99',3),t(')',4),t('.OR.',9),t('null(',1),t(85,2),t(')',4),t(')',4) ],[ insert,update ],[ 85 ])).
rule_i(5,rule([ a(1,msg([ t('"Field Product Retail Profit is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('(',0),t(89,2),t(>=,10),t('-999',3),t('.AND.',9),t(89,2),t(<=,10),t('999',3),t(')',4),t('.OR.',9),t('null(',1),t(89,2),t(')',4),t(')',4) ],[ insert,update ],[ 89 ])).
rule_i(5,rule([ a(1,msg([ t('"Field Product Wholesale Profit is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('(',0),t(87,2),t(>=,10),t('-999',3),t('.AND.',9),t(87,2),t(<=,10),t('999',3),t(')',4),t('.OR.',9),t('null(',1),t(87,2),t(')',4),t(')',4) ],[ insert,update ],[ 87 ])).
rule_i(5,rule([ a(1,msg([ t('"Field Product Created Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(28,2),t(')',4),t('.OR.',9),t(28,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 28 ])).
rule_i(5,rule([ a(1,msg([ t('"Field Product Modified Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(29,2),t(')',4),t('.OR.',9),t(29,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 29 ])).
rule_i(5,rule([ a(18,[ [ 9 ] ]) ],[],[ insert,update,delete ],[ 9 ])).
rule_i(5,rule([ a(18,[ [ 1 ] ]) ],[],[ insert,update,delete ],[ 1 ])).
rule_i(5,rule([ a(3,[ t(110,2) ]) ],[ t('Mode',23),t(=,10),t([ 43,'Insert' ],44) ],[ insert,update,delete,display ],[ 110,'Mode' ])).
rule_i(5,rule([ a(1,[ t('''Retail Profit and Wholesale Profit must be equals when Min. Qty. Wholesale is not defined''',3) ]) ],[ t('(',0),t(89,2),t(<>,10),t(87,2),t('.AND.',9),t('null(',1),t(93,2),t(')',4),t(')',4) ],[ insert,update,delete,display ],[ 89,87,93 ])).
rule_i(5,rule([ a(1,[ t('''Name is required''',3) ]) ],[ t('null(',1),t(16,2),t(')',4) ],[ insert,update,delete,display ],[ 16 ])).
rule_i(5,rule([ a(1,[ t('''Price is Required''',3) ]) ],[ t('null(',1),t(85,2),t(')',4) ],[ insert,update,delete,display ],[ 85 ])).
rule_i(5,rule([ a(8,[ t(o(1,'ProductCostPriceRoundValue'),28),t(85,2) ]) ],[ t('null(',1),t(85,2),t(')',4) ],[ insert,update,delete,display ],[ 85 ])).
rule_i(5,rule([ a(19,[ [ 1 ],msg([ t('"No matching ''Brand''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
rule_i(5,rule([ a(19,[ [ 9 ],msg([ t('"No matching ''Sector''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 9 ])).
rule_i(5,rule([ a(19,[ [ 4 ],msg([ t('"No matching ''Supplier''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
 
a_i(1,5,b,0,[],[ [],[ a(1,msg([ t('"Invalid Price"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('(',0),t(85,2),t(>=,10),t('0',3),t('.AND.',9),t(85,2),t(<=,10),t('999999999999999.99',3),t(')',4),t('.OR.',9),t('null(',1),t(85,2),t(')',4),t(')',4) ] ]).
a_i(2,5,b,0,[],[ [],[ a(1,msg([ t('"Field Product Retail Profit is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('(',0),t(89,2),t(>=,10),t('-999',3),t('.AND.',9),t(89,2),t(<=,10),t('999',3),t(')',4),t('.OR.',9),t('null(',1),t(89,2),t(')',4),t(')',4) ] ]).
a_i(3,5,b,0,[],[ [],[ a(1,msg([ t('"Field Product Wholesale Profit is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('(',0),t(87,2),t(>=,10),t('-999',3),t('.AND.',9),t(87,2),t(<=,10),t('999',3),t(')',4),t('.OR.',9),t('null(',1),t(87,2),t(')',4),t(')',4) ] ]).
a_i(4,5,b,0,[],[ [],[ a(1,msg([ t('"Field Product Created Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(28,2),t(')',4),t('.OR.',9),t(28,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(5,5,b,0,[],[ [],[ a(1,msg([ t('"Field Product Modified Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(29,2),t(')',4),t('.OR.',9),t(29,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(6,5,f,90,[],[ [],[ t('iif(',1),t(89,2),t(<>,10),t('0',3),t(',',7),t('udp(',1),t(90,3),t(0,3),t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(89,2),t(/,6),t('100',3),t(')',4),t(')',4),t(',',7),t('udp(',1),t(90,3),t(1,3),t(85,2),t(')',4),t(')',4),t(';',18) ] ]).
a_i(7,5,f,88,[],[ [],[ t('iif(',1),t(87,2),t(<>,10),t('0',3),t(',',7),t('udp(',1),t(88,3),t(0,3),t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(87,2),t(/,6),t('100',3),t(')',4),t(')',4),t(',',7),t('udp(',1),t(88,3),t(1,3),t(85,2),t(')',4),t(')',4),t(';',18) ] ]).
a_i(8,5,f,'Productstate',[],[ [],[ t([ 141,'Enabled' ],44),t('IF',17),t('(',0),t('Mode',23),t(=,10),t([ 43,'Update' ],44),t('.AND.',9),t(110,2),t(')',4),t(';',18),t([ 141,'Disabled' ],44),t('IF',17),t('(',0),t('Mode',23),t(=,10),t([ 43,'Update' ],44),t('.AND.',9),t('.NOT.',8),t(110,2),t(')',4),t(';',18) ] ]).
a_i(9,5,f,110,[],[ [],[ t('TRUE',40),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t(';',18) ] ]).
a_i(10,5,f,28,[],[ [],[ t('Today',23),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t(';',18) ] ]).
a_i(11,5,f,29,[],[ [],[ t('Today',23),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.OR.',9),t('Mode',23),t(=,10),t([ 43,'Update' ],44),t(';',18) ] ]).
a_i(12,5,f,17,[],[ [ insert ],[ t('0',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(17,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(13,5,f,69,[],[ [ insert ],[ t('0',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(69,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(14,5,f,93,[],[ [ insert ],[ t('0',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(93,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(15,5,f,89,[],[ [ insert ],[ t('0',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(89,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(16,5,f,87,[],[ [ insert ],[ t('0',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(87,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(17,5,b,6,[],[ [],[ a(3,[ t(110,2) ]) ],[ t('Mode',23),t(=,10),t([ 43,'Insert' ],44) ] ]).
a_i(18,5,b,12,[],[ [],[ a(1,[ t('''Retail Profit and Wholesale Profit must be equals when Min. Qty. Wholesale is not defined''',3) ]) ],[ t('(',0),t(89,2),t(<>,10),t(87,2),t('.AND.',9),t('null(',1),t(93,2),t(')',4),t(')',4) ] ]).
a_i(19,5,b,13,[],[ [],[ a(1,[ t('''Name is required''',3) ]) ],[ t('null(',1),t(16,2),t(')',4) ] ]).
a_i(20,5,b,14,[],[ [],[ a(1,[ t('''Price is Required''',3) ]) ],[ t('null(',1),t(85,2),t(')',4) ] ]).
a_i(21,5,b,15,[],[ [],[ a(8,[ t(o(1,'ProductCostPriceRoundValue'),28),t(85,2) ]) ],[ t('null(',1),t(85,2),t(')',4) ] ]).
a_i(22,5,t,5,[],[ [ [ [],15,15 ] ],'IPRODUCT',[] ]).
a_i(23,5,k,5,[],[ [ [ [],16,16 ],[ [],4,4 ] ],'UPRODUCT1',[] ]).
a_i(24,5,r,1,[],[ [ [ 5,1,1 ] ],'IBRAND',[] ]).
a_i(25,5,r,3,[],[ [ [ 5,9,9 ] ],'ISECTOR',[] ]).
a_i(26,5,r,2,[],[ [ [ 5,4,4 ] ],'ISUPPLIER',[] ]).
a_i(27,5,f,'Pgmname',[],[ [],[ t('"Product_BC"',3) ] ]).
a_i(28,5,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(29,5,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,85).
v_i(b,o,1,[]).
v_i(b,i,2,89).
v_i(b,o,2,[]).
v_i(b,i,3,87).
v_i(b,o,3,[]).
v_i(b,i,4,28).
v_i(b,o,4,[]).
v_i(b,i,5,29).
v_i(b,o,5,[]).
v_i(f,i,6,89).
v_i(f,i,6,85).
v_i(f,o,6,90).
v_i(f,i,7,87).
v_i(f,i,7,85).
v_i(f,o,7,88).
v_i(f,i,8,110).
v_i(f,o,8,'Productstate').
v_i(f,i,9,[]).
v_i(f,o,9,110).
v_i(f,i,10,'Today').
v_i(f,o,10,28).
v_i(f,i,11,'Today').
v_i(f,o,11,29).
v_i(f,i,12,'GxBScreen').
v_i(f,o,12,17).
v_i(f,i,13,'GxBScreen').
v_i(f,o,13,69).
v_i(f,i,14,'GxBScreen').
v_i(f,o,14,93).
v_i(f,i,15,'GxBScreen').
v_i(f,o,15,89).
v_i(f,i,16,'GxBScreen').
v_i(f,o,16,87).
v_i(b,i,17,[]).
v_i(b,o,17,[]).
v_i(b,i,18,89).
v_i(b,i,18,87).
v_i(b,i,18,93).
v_i(b,o,18,[]).
v_i(b,i,19,16).
v_i(b,o,19,[]).
v_i(b,i,20,85).
v_i(b,o,20,[]).
v_i(b,i,21,85).
v_i(b,o,21,[]).
v_i(t,i,22,15).
v_i(t,o,22,110).
v_i(t,o,22,55).
v_i(t,o,22,16).
v_i(t,o,22,85).
v_i(t,o,22,89).
v_i(t,o,22,87).
v_i(t,o,22,17).
v_i(t,o,22,69).
v_i(t,o,22,19).
v_i(t,o,22,28).
v_i(t,o,22,29).
v_i(t,o,22,93).
v_i(t,o,22,1).
v_i(t,o,22,9).
v_i(t,o,22,4).
v_i(k,i,23,16).
v_i(k,i,23,4).
v_i(k,i,23,15).
v_i(k,o,23,[]).
v_i(r,i,24,1).
v_i(r,o,24,2).
v_i(r,i,25,9).
v_i(r,o,25,10).
v_i(r,i,26,4).
v_i(r,o,26,5).
v_i(f,i,27,[]).
v_i(f,o,27,'Pgmname').
v_i(f,i,28,[]).
v_i(f,o,28,'GxBScreen').
v_i(f,i,29,[]).
v_i(f,o,29,'Today').
 
act_info_i(8,[ [ 'Productstate' ] ]).
act_info_i(9,[ [ 110 ] ]).
act_info_i(10,[ [ 28 ] ]).
act_info_i(11,[ [ 29 ] ]).
act_info_i(12,[ [ 17 ] ]).
act_info_i(13,[ [ 69 ] ]).
act_info_i(14,[ [ 93 ] ]).
act_info_i(15,[ [ 89 ] ]).
act_info_i(16,[ [ 87 ] ]).
act_info_i(21,[ [ 85 ] ]).
 
ca_i(16,87).
ca_i(15,89).
ca_i(14,93).
ca_i(13,69).
ca_i(12,17).
ca_i(11,29).
ca_i(10,28).
ca_i(9,110).
 
tbl_to_delete_i(5,[ 13,[ [ 5,15,15 ] ],c,'IINVOICEDETAIL1',0,[ 20,25 ],'' ]).
tbl_to_delete_i(5,[ 12,[ [ 5,15,15 ] ],c,'IPURCHASEORDERDETAIL1',0,[ 50,61 ],'' ]).
 
 
 
attri_i(25,[ 'InvoiceDetailId',int,6,0,'ZZZZZ9',0,'Invoice Detail Id','',0 ]).
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i(93,[ 'ProductMiniumQuantityWholesale',int,4,0,'ZZZ9',0,'Product Minium Quantity Wholesale','',0 ]).
attri_i(29,[ 'ProductModifiedDate',date,8,0,'99/99/9999',0,'Product Modified Date','',0 ]).
attri_i(28,[ 'ProductCreatedDate',date,8,0,'99/99/9999',0,'Product Created Date','',0 ]).
attri_i(19,[ 'ProductDescription',svchar,200,0,'',0,'Product Description','',0 ]).
attri_i(69,[ 'ProductMiniumStock',int,6,0,'ZZZZZ9',0,'Product Minium Stock','',0 ]).
attri_i(17,[ 'ProductStock',int,6,0,'ZZZZZ9',0,'Product Stock','',0 ]).
attri_i(10,[ 'SectorName',svchar,60,0,'',0,'Sector Name','',0 ]).
attri_i(9,[ 'SectorId',int,6,0,'ZZZZZ9',0,'Sector Id','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(2,[ 'BrandName',svchar,60,0,'',0,'Brand Name','',0 ]).
attri_i(1,[ 'BrandId',int,6,0,'ZZZZZ9',0,'Brand Id','',0 ]).
attri_i(87,[ 'ProductWholesaleProfit',int,8,2,'ZZZZ9.99',1,'Product Wholesale Profit','',0 ]).
attri_i(89,[ 'ProductRetailProfit',int,8,2,'ZZZZ9.99',1,'Product Retail Profit','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(110,[ 'ProductActive',boolean,4,0,'',0,'Product Active','',0 ]).
attri_i(88,[ 'ProductWholesalePrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Wholesale Price','',0 ]).
attri_i(90,[ 'ProductRetailPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Retail Price','',0 ]).
attri_i(55,[ 'ProductCode',svchar,100,0,'',0,'Product Code','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(85,[ 'ProductCostPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Cost Price','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',26 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',25 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',24 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',23 ]).
attri_i('Errormessages',[ 'ErrorMessages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Error Messages','',22 ]).
attri_i('Productexist',[ 'ProductExist',boolean,4,0,'',0,'Product Exist','',21 ]).
attri_i('Productname',[ 'ProductName',svchar,60,0,'',0,'Name','',20 ]).
attri_i('Productcode',[ 'ProductCode',svchar,100,0,'',0,'Product Code','',19 ]).
attri_i('Productidaux',[ 'ProductIdAux',int,6,0,'ZZZZZ9',0,'Product Id Aux','',18 ]).
attri_i('Exist',[ 'Exist',boolean,4,0,'',0,'Exist','',17 ]).
attri_i('Productstate',[ 'ProductState',svchar,40,0,'',0,'State','',16 ]).
attri_i('Productid',[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_supplierid',[ 'Insert_SupplierId',int,6,0,'ZZZZZ9',0,'Insert_Supplier Id','',13 ]).
attri_i('Insert_sectorid',[ 'Insert_SectorId',int,6,0,'ZZZZZ9',0,'Insert_Sector Id','',12 ]).
attri_i('Insert_brandid',[ 'Insert_BrandId',int,6,0,'ZZZZZ9',0,'Insert_Brand Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(13,[ 'InvoiceDetail',[ 20,25,15 ],'Detail','InvoiceDetail' ]).
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,15 ],'Detail','PurchaseOrderDetail' ]).
table_i(3,[ 'Sector',[ 9,10 ],'Sector','Sector' ]).
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
table_i(1,[ 'Brand',[ 1,2 ],'Brand','Brand' ]).
table_i(5,[ 'Product',[ 15,16,17,19,1,9,4,28,29,55,69,85,87,89,93,110 ],'Product','Product' ]).
 
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(5,[ 'UPRODUCT1',k,[ 16,4 ],'UProduct1' ]).
index_i(1,[ 'IBRAND',u,[ 1 ],'IBrand' ]).
index_i(3,[ 'ISECTOR',u,[ 9 ],'ISector' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(12,[ 'IPURCHASEORDERDETAIL1',d,[ 15 ],'IPurchaseOrderDetail1' ]).
index_i(13,[ 'IINVOICEDETAIL',u,[ 20,25 ],'IInvoiceDetail' ]).
index_i(13,[ 'IINVOICEDETAIL1',d,[ 15 ],'IInvoiceDetail1' ]).
 
 
 
function_i(5,88,yes,udp,o(1,'RoundValue'),[ 85 ],1,88,[ [ t(85,2) ] ]).
function_i(5,88,yes,udp,o(1,'RoundValue'),[ 85,87 ],0,88,[ [ t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(87,2),t(/,6),t('100',3),t(')',4) ] ]).
function_i(5,90,yes,udp,o(1,'RoundValue'),[ 85 ],1,90,[ [ t(85,2) ] ]).
function_i(5,90,yes,udp,o(1,'RoundValue'),[ 85,89 ],0,90,[ [ t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(89,2),t(/,6),t('100',3),t(')',4) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(5,5,i,[ [ 110,55,16,85,89,87,17,69,19,28,29,93,1,9,4 ],[],'IPRODUCT',[ [ [],15,15 ] ] ]).
upd_i(5,5,u,[ [ 110,55,16,85,89,87,17,69,19,28,29,93,1,9,4 ],[],'IPRODUCT',[] ]).
upd_i(5,5,d,[ [],[],'IPRODUCT',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(6,'Productstate',141).
 
enum_value_i(6,141,'"Active"','Active','"Active"',[ none ]).
enum_value_i(6,141,'"Deactive"','Deactive','"Deactive"',[ none ]).
enum_value_i(6,141,'"Enabled"','Enabled','"Enabled"',[ none ]).
enum_value_i(6,141,'"Disabled"','Disabled','"Disabled"',[ none ]).
enum_value_i(6,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(6,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(6,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(6,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(6,141,'ProductState').
enum_value_info_i(6,43,'GeneXus\TrnMode').
 
enum_type_i(6,141,svchar,40,0).
enum_type_i(6,43,char,3,0).
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(141,[ 'ProductState' ]).
 
 
break_i(2,nvg,1,[],[ [ 85,15 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,52).
b_group_i(2,3,lit,0,53,76).
b_group_i(2,4,lit,0,77,109).
b_group_i(2,5,lit,0,110,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'CheckAuthentication'),28,1,2) ]).
b_line_i(3,2,2,cmd,1,[ t('',152,3,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',153,4,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Display' ],44,4,16),t('.AND.',9,1,32),t('.NOT.',8,1,38),t('udp(',1,4,57),t(o(1,'HasPermission'),28,4,44),t(',',7,1,0),t('''product view''',3,4,58),t(')',4,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',104,5,0),t(o(13,'General\Security\NotAuthorized'),28,1,4),t('Pgmname',23,1,18) ]).
b_line_i(7,2,2,cmd,1,[ t('',153,7,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Insert' ],44,7,16),t('.AND.',9,1,31),t('.NOT.',8,1,37),t('udp(',1,7,56),t(o(1,'HasPermission'),28,7,43),t(',',7,1,0),t('''product insert''',3,7,57),t(')',4,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',104,8,0),t(o(13,'General\Security\NotAuthorized'),28,1,4),t('Pgmname',23,1,18) ]).
b_line_i(10,2,2,cmd,1,[ t('',153,10,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Update' ],44,10,16),t('.AND.',9,1,31),t('.NOT.',8,1,37),t('udp(',1,10,56),t(o(1,'HasPermission'),28,10,43),t(',',7,1,0),t('''product update''',3,10,57),t(')',4,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',104,11,0),t(o(13,'General\Security\NotAuthorized'),28,1,4),t('Pgmname',23,1,18) ]).
b_line_i(13,2,2,cmd,1,[ t('',153,13,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Delete' ],44,13,16),t('.AND.',9,1,31),t('.NOT.',8,1,37),t('udp(',1,13,56),t(o(1,'HasPermission'),28,13,43),t(',',7,1,0),t('''product delete''',3,13,57),t(')',4,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',104,14,0),t(o(13,'General\Security\NotAuthorized'),28,1,4),t('Pgmname',23,1,18) ]).
b_line_i(15,2,2,cmd,1,[ t('',154,15,0) ]).
b_line_i(47,2,2,cmd,1,[ t('',109,47,0),t('Mode',23,1,5),t(=,10,1,11),t([ 43,'Insert' ],44,47,13) ]).
b_line_i(48,2,2,cmd,1,[ t('',107,48,0),t('Productstate',23,1,0),t(=,10,1,0),t([ 141,'Active' ],44,1,0) ]).
b_line_i(49,2,2,cmd,1,[ t('',111,49,0) ]).
b_line_i(50,2,2,cmd,1,[ t('',147,50,0) ]).
b_line_i(52,2,2,cmd,1,[ t('',146,52,0),t('After Trn',3,52,7) ]).
b_line_i(54,2,3,cmd,1,[ t('',109,54,0),t('(',0,1,5),t('Mode',23,1,6),t(=,10,1,12),t([ 43,'Insert' ],44,54,14),t('.OR.',9,1,29),t('Mode',23,1,34),t(=,10,1,40),t([ 43,'Update' ],44,54,42),t(')',4,1,56) ]).
b_line_i(55,2,3,cmd,1,[ t('',109,55,0),t('Productexist',23,1,6),t(=,10,1,20),t('TRUE',40,1,22) ]).
b_line_i(56,2,3,cmd,1,[ t('',104,56,0),t(o(1,'ProductUpdateSameCode'),28,1,4),t(15,2,1,26),t(',',7,1,0),t('Allok',23,1,37),t(',',7,1,0),t('Errormessages',23,1,45) ]).
b_line_i(57,2,3,cmd,1,[ t('',111,57,0) ]).
b_line_i(58,2,3,cmd,1,[ t('',104,58,0),t(o(1,'ProductCostPriceRoundValue'),28,1,3),t(85,2,1,30) ]).
b_line_i(59,2,3,cmd,1,[ t('',111,59,0) ]).
b_line_i(73,2,3,cmd,1,[ t('',147,73,0) ]).
b_line_i(76,2,3,cmd,1,[ t('',146,76,0),t([ t(55,2,76,7),t('Controlvaluechanged',3,76,19) ],29,76,19) ]).
b_line_i(77,2,4,cmd,1,[ t('',107,77,0),t('Productexist',23,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(107,2,4,cmd,1,[ t('',147,107,0) ]).
b_line_i(109,2,4,cmd,1,[ t('',146,109,0),t([ t(85,2,109,7),t('Controlvaluechanged',3,109,24) ],29,109,24) ]).
b_line_i(116,2,5,cmd,1,[ t('',147,116,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(events(2,[]),spc0024,[ 'Not enough parameters ',calling,' ','CheckAuthentication','.' ])).
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,85,'HORIZONTAL_DESCRIPTION','Product Cost Price',d).
att_prop_i(6,85,'ExternalName','ProductCostPrice',d).
att_prop_i(6,85,'ExternalNamespace',mtaKB,d).
att_prop_i(6,85,'EmptyAsNull','Yes',d).
att_prop_i(6,85,idBasedOn,94,v).
att_prop_i(6,85,'AUTONUMBER','0',d).
att_prop_i(6,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,85,'AttRegEx','',d).
att_prop_i(6,85,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,85,'DownloadOffline','0',d).
att_prop_i(6,85,'VarServiceExtName','',d).
att_prop_i(6,85,'FullName','ProductCostPrice',v).
att_prop_i(6,15,'HORIZONTAL_DESCRIPTION','Product Id',d).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,55,'HORIZONTAL_DESCRIPTION','Product Code',d).
att_prop_i(6,55,'ExternalName','ProductCode',d).
att_prop_i(6,55,'ExternalNamespace',mtaKB,d).
att_prop_i(6,55,'EmptyAsNull','Yes',d).
att_prop_i(6,55,idBasedOn,89,v).
att_prop_i(6,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,55,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,55,'AttRegEx','',d).
att_prop_i(6,55,'AttValidationFailedMsg','',d).
att_prop_i(6,55,'DownloadOffline','0',d).
att_prop_i(6,55,'VarServiceExtName','',d).
att_prop_i(6,55,'FullName','ProductCode',v).
att_prop_i(6,16,'HORIZONTAL_DESCRIPTION','Product Name',d).
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,89,'HORIZONTAL_DESCRIPTION','Product Retail Profit',d).
att_prop_i(6,89,'ExternalName','ProductRetailProfit',d).
att_prop_i(6,89,'ExternalNamespace',mtaKB,d).
att_prop_i(6,89,'EmptyAsNull','Yes',d).
att_prop_i(6,89,idBasedOn,127,v).
att_prop_i(6,89,'AUTONUMBER','0',d).
att_prop_i(6,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,89,'AttRegEx','',d).
att_prop_i(6,89,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,89,'DownloadOffline','0',d).
att_prop_i(6,89,'VarServiceExtName','',d).
att_prop_i(6,89,'FullName','ProductRetailProfit',v).
att_prop_i(6,90,'HORIZONTAL_DESCRIPTION','Product Retail Price',d).
att_prop_i(6,90,'ExternalName','ProductRetailPrice',d).
att_prop_i(6,90,'ExternalNamespace',mtaKB,d).
att_prop_i(6,90,idBasedOn,94,v).
att_prop_i(6,90,'DownloadOffline','0',d).
att_prop_i(6,90,'VarServiceExtName','',d).
att_prop_i(6,90,'FullName','ProductRetailPrice',v).
att_prop_i(6,87,'HORIZONTAL_DESCRIPTION','Product Wholesale Profit',d).
att_prop_i(6,87,'ExternalName','ProductWholesaleProfit',d).
att_prop_i(6,87,'ExternalNamespace',mtaKB,d).
att_prop_i(6,87,'EmptyAsNull','Yes',d).
att_prop_i(6,87,idBasedOn,127,v).
att_prop_i(6,87,'AUTONUMBER','0',d).
att_prop_i(6,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,87,'AttRegEx','',d).
att_prop_i(6,87,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,87,'DownloadOffline','0',d).
att_prop_i(6,87,'VarServiceExtName','',d).
att_prop_i(6,87,'FullName','ProductWholesaleProfit',v).
att_prop_i(6,88,'HORIZONTAL_DESCRIPTION','Product Wholesale Price',d).
att_prop_i(6,88,'ExternalName','ProductWholesalePrice',d).
att_prop_i(6,88,'ExternalNamespace',mtaKB,d).
att_prop_i(6,88,idBasedOn,94,v).
att_prop_i(6,88,'DownloadOffline','0',d).
att_prop_i(6,88,'VarServiceExtName','',d).
att_prop_i(6,88,'FullName','ProductWholesalePrice',v).
att_prop_i(6,1,'HORIZONTAL_DESCRIPTION','Brand Id',d).
att_prop_i(6,1,'ExternalName','BrandId',d).
att_prop_i(6,1,'ExternalNamespace',mtaKB,d).
att_prop_i(6,1,'EmptyAsNull','Yes',d).
att_prop_i(6,1,idBasedOn,92,v).
att_prop_i(6,1,'AUTONUMBER','-1',d).
att_prop_i(6,1,'AUTONUMBER_START','1',d).
att_prop_i(6,1,'AUTONUMBER_STEP','1',d).
att_prop_i(6,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,1,'AttRegEx','',d).
att_prop_i(6,1,'AttValidationFailedMsg','',d).
att_prop_i(6,1,'DownloadOffline','0',d).
att_prop_i(6,1,'VarServiceExtName','',d).
att_prop_i(6,1,'FullName','BrandId',v).
att_prop_i(6,2,'HORIZONTAL_DESCRIPTION','Brand Name',d).
att_prop_i(6,2,'ExternalName','BrandName',d).
att_prop_i(6,2,'ExternalNamespace',mtaKB,d).
att_prop_i(6,2,'EmptyAsNull','Yes',d).
att_prop_i(6,2,idBasedOn,93,v).
att_prop_i(6,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,2,'AttRegEx','',d).
att_prop_i(6,2,'AttValidationFailedMsg','',d).
att_prop_i(6,2,'DownloadOffline','0',d).
att_prop_i(6,2,'VarServiceExtName','',d).
att_prop_i(6,2,'FullName','BrandName',v).
att_prop_i(6,4,'HORIZONTAL_DESCRIPTION','Supplier Id',d).
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
att_prop_i(6,5,'HORIZONTAL_DESCRIPTION','Supplier Name',d).
att_prop_i(6,5,'ExternalName','SupplierName',d).
att_prop_i(6,5,'ExternalNamespace',mtaKB,d).
att_prop_i(6,5,'EmptyAsNull','Yes',d).
att_prop_i(6,5,idBasedOn,93,v).
att_prop_i(6,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,5,'AttRegEx','',d).
att_prop_i(6,5,'AttValidationFailedMsg','',d).
att_prop_i(6,5,'DownloadOffline','0',d).
att_prop_i(6,5,'VarServiceExtName','',d).
att_prop_i(6,5,'FullName','SupplierName',v).
att_prop_i(6,9,'HORIZONTAL_DESCRIPTION','Sector Id',d).
att_prop_i(6,9,'ExternalName','SectorId',d).
att_prop_i(6,9,'ExternalNamespace',mtaKB,d).
att_prop_i(6,9,'EmptyAsNull','Yes',d).
att_prop_i(6,9,idBasedOn,92,v).
att_prop_i(6,9,'AUTONUMBER','-1',d).
att_prop_i(6,9,'AUTONUMBER_START','1',d).
att_prop_i(6,9,'AUTONUMBER_STEP','1',d).
att_prop_i(6,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,9,'AttRegEx','',d).
att_prop_i(6,9,'AttValidationFailedMsg','',d).
att_prop_i(6,9,'DownloadOffline','0',d).
att_prop_i(6,9,'VarServiceExtName','',d).
att_prop_i(6,9,'FullName','SectorId',v).
att_prop_i(6,10,'HORIZONTAL_DESCRIPTION','Sector Name',d).
att_prop_i(6,10,'ExternalName','SectorName',d).
att_prop_i(6,10,'ExternalNamespace',mtaKB,d).
att_prop_i(6,10,'EmptyAsNull','Yes',d).
att_prop_i(6,10,idBasedOn,93,v).
att_prop_i(6,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,10,'AttRegEx','',d).
att_prop_i(6,10,'AttValidationFailedMsg','',d).
att_prop_i(6,10,'DownloadOffline','0',d).
att_prop_i(6,10,'VarServiceExtName','',d).
att_prop_i(6,10,'FullName','SectorName',v).
att_prop_i(6,17,'HORIZONTAL_DESCRIPTION','Product Stock',d).
att_prop_i(6,17,'ExternalName','ProductStock',d).
att_prop_i(6,17,'ExternalNamespace',mtaKB,d).
att_prop_i(6,17,'EmptyAsNull','Yes',d).
att_prop_i(6,17,idBasedOn,97,v).
att_prop_i(6,17,'AUTONUMBER','0',d).
att_prop_i(6,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,17,'AttRegEx','',d).
att_prop_i(6,17,'AttValidationFailedMsg','',d).
att_prop_i(6,17,'DownloadOffline','0',d).
att_prop_i(6,17,'VarServiceExtName','',d).
att_prop_i(6,17,'FullName','ProductStock',v).
att_prop_i(6,69,'HORIZONTAL_DESCRIPTION','Product Minium Stock',d).
att_prop_i(6,69,'ExternalName','ProductMiniumStock',d).
att_prop_i(6,69,'ExternalNamespace',mtaKB,d).
att_prop_i(6,69,'EmptyAsNull','Yes',d).
att_prop_i(6,69,idBasedOn,97,v).
att_prop_i(6,69,'AUTONUMBER','0',d).
att_prop_i(6,69,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,69,'AttRegEx','',d).
att_prop_i(6,69,'AttValidationFailedMsg','',d).
att_prop_i(6,69,'DownloadOffline','0',d).
att_prop_i(6,69,'VarServiceExtName','',d).
att_prop_i(6,69,'FullName','ProductMiniumStock',v).
att_prop_i(6,19,'HORIZONTAL_DESCRIPTION','Product Description',d).
att_prop_i(6,19,'ExternalName','ProductDescription',d).
att_prop_i(6,19,'ExternalNamespace',mtaKB,d).
att_prop_i(6,19,'EmptyAsNull','Yes',d).
att_prop_i(6,19,idBasedOn,88,v).
att_prop_i(6,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,19,'AttRegEx','',d).
att_prop_i(6,19,'AttValidationFailedMsg','',d).
att_prop_i(6,19,'DownloadOffline','0',d).
att_prop_i(6,19,'VarServiceExtName','',d).
att_prop_i(6,19,'FullName','ProductDescription',v).
att_prop_i(6,28,'HORIZONTAL_DESCRIPTION','Product Created Date',d).
att_prop_i(6,28,'ExternalName','ProductCreatedDate',d).
att_prop_i(6,28,'ExternalNamespace',mtaKB,d).
att_prop_i(6,28,'EmptyAsNull','Yes',d).
att_prop_i(6,28,idBasedOn,129,v).
att_prop_i(6,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,28,'AttRegEx','',d).
att_prop_i(6,28,'AttValidationFailedMsg','',d).
att_prop_i(6,28,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(6,28,'DownloadOffline','0',d).
att_prop_i(6,28,'VarServiceExtName','',d).
att_prop_i(6,28,'FullName','ProductCreatedDate',v).
att_prop_i(6,29,'HORIZONTAL_DESCRIPTION','Product Modified Date',d).
att_prop_i(6,29,'ExternalName','ProductModifiedDate',d).
att_prop_i(6,29,'ExternalNamespace',mtaKB,d).
att_prop_i(6,29,'EmptyAsNull','Yes',d).
att_prop_i(6,29,idBasedOn,129,v).
att_prop_i(6,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,29,'AttRegEx','',d).
att_prop_i(6,29,'AttValidationFailedMsg','',d).
att_prop_i(6,29,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(6,29,'DownloadOffline','0',d).
att_prop_i(6,29,'VarServiceExtName','',d).
att_prop_i(6,29,'FullName','ProductModifiedDate',v).
att_prop_i(6,93,'HORIZONTAL_DESCRIPTION','Product Minium Quantity Wholesale',d).
att_prop_i(6,93,'ExternalName','ProductMiniumQuantityWholesale',d).
att_prop_i(6,93,'ExternalNamespace',mtaKB,d).
att_prop_i(6,93,'EmptyAsNull','Yes',d).
att_prop_i(6,93,idBasedOn,'',d).
att_prop_i(6,93,'AUTONUMBER','0',d).
att_prop_i(6,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,93,'AttRegEx','',d).
att_prop_i(6,93,'AttValidationFailedMsg','',d).
att_prop_i(6,93,'DownloadOffline','0',d).
att_prop_i(6,93,'VarServiceExtName','',d).
att_prop_i(6,93,'FullName','ProductMiniumQuantityWholesale',v).
att_prop_i(6,110,'HORIZONTAL_DESCRIPTION','Product Active',d).
att_prop_i(6,110,'ExternalName','ProductActive',d).
att_prop_i(6,110,'ExternalNamespace',mtaKB,d).
att_prop_i(6,110,'EmptyAsNull','Yes',d).
att_prop_i(6,110,'ExternalStorage','-1',d).
att_prop_i(6,110,idBasedOn,'',d).
att_prop_i(6,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,110,'AttRegEx','',d).
att_prop_i(6,110,'AttValidationFailedMsg','',d).
att_prop_i(6,110,'DownloadOffline','0',d).
att_prop_i(6,110,'VarServiceExtName','',d).
att_prop_i(6,110,'FullName','ProductActive',v).
att_prop_i(6,50,'HORIZONTAL_DESCRIPTION','Purchase Order Id',d).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
att_prop_i(6,61,'HORIZONTAL_DESCRIPTION','Purchase Order Detail Id',d).
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
att_prop_i(6,20,'HORIZONTAL_DESCRIPTION','Invoice Id',d).
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
att_prop_i(6,25,'HORIZONTAL_DESCRIPTION','Invoice Detail Id',d).
att_prop_i(6,25,'ExternalName','InvoiceDetailId',d).
att_prop_i(6,25,'ExternalNamespace',mtaKB,d).
att_prop_i(6,25,'EmptyAsNull','Yes',d).
att_prop_i(6,25,idBasedOn,92,v).
att_prop_i(6,25,'AUTONUMBER','-1',d).
att_prop_i(6,25,'AUTONUMBER_START','1',d).
att_prop_i(6,25,'AUTONUMBER_STEP','1',d).
att_prop_i(6,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,25,'AttRegEx','',d).
att_prop_i(6,25,'AttValidationFailedMsg','',d).
att_prop_i(6,25,'DownloadOffline','0',d).
att_prop_i(6,25,'VarServiceExtName','',d).
att_prop_i(6,25,'FullName','InvoiceDetailId',v).
 
tbl_prop_i(6,13,'AllDirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(6,12,'AllDirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(6,5,'AllDirSuper',[ [ 2,[ 4 ] ],[ 3,[ 9 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(6,5,'DirSuperNull',[ [ 3,[ 9 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(6,2,'DirSubor',[ [ 5,[ 4 ] ] ],v).
tbl_prop_i(6,3,'DirSubor',[ [ 5,[ 9 ] ] ],v).
tbl_prop_i(6,1,'DirSubor',[ [ 5,[ 1 ] ] ],v).
tbl_prop_i(6,5,'DirSubor',[ [ 12,[ 15 ] ],[ 13,[ 15 ] ] ],v).
tbl_prop_i(6,13,'DirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(6,12,'DirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(6,5,'DirSuper',[ [ 2,[ 4 ] ],[ 3,[ 9 ] ],[ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
tbl_att_prop_i(6,5,4,'AllowNulls',n).
tbl_att_prop_i(6,5,28,'AllowNulls',n).
tbl_att_prop_i(6,5,29,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AUTONUMBER',y).
tbl_att_prop_i(6,1,2,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AUTONUMBER',y).
tbl_att_prop_i(6,3,10,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,5,'AllowNulls',n).
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,12,15,'AllowNulls',n).
tbl_att_prop_i(6,13,20,'AllowNulls',n).
tbl_att_prop_i(6,13,25,'AllowNulls',n).
tbl_att_prop_i(6,13,15,'AllowNulls',n).
 
var_prop_i(6,'Insert_brandid',idBasedOn,'',v).
var_prop_i(6,'Insert_sectorid',idBasedOn,'',v).
var_prop_i(6,'Insert_supplierid',idBasedOn,'',v).
var_prop_i(6,'Productid',idBasedOn,'',v).
var_prop_i(6,'Productstate',idBasedOn,141,v).
var_prop_i(6,'Productstate','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Productidaux',idBasedOn,'',v).
var_prop_i(6,'Productcode',idBasedOn,'',v).
var_prop_i(6,'Productname',idBasedOn,'',v).
 
i_tbl_best_trn(5,[ 5,1,'Product','Product',[ 88,90 ] ]).
i_tbl_best_trn(12,[ 7,2,'PurchaseOrder','Purchase Order',[] ]).
i_tbl_best_trn(13,[ 6,2,'Invoice','Invoice',[] ]).
i_tbl_best_trn(2,[ 2,1,'Supplier','Supplier',[] ]).
 
 
 
trn_level_i(5,[ [ 15,55,16,85,89,90,87,88,1,2,4,5,9,10,17,69,19,28,29,93,110 ],'Product','Product','Product','',16 ]).
 
struct_dt_i([ 26,61,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,61,0 ],namespace,mtaKB).
struct_dt_i([ 26,61,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,61,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Attribute').
struct_dt_i([ 26,61,95 ],namespace,'mtaKB.TransactionContext').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,5,0 ],name,'Product').
struct_dt_i([ 0,5,0 ],namespace,mtaKB).
struct_dt_i([ 0,5,0 ],significantName,'Product').
struct_dt_i([ 0,5,0 ],'ObjName','Product').
struct_dt_i([ 0,5,0 ],'ObjDesc','Product').
struct_dt_i([ 0,5,0 ],'ExternalName','Product').
struct_dt_i([ 0,5,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 0,5,0 ],key,[ 15 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 26,61,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,61,95 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,5,0 ],fullname,'Product').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,61,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,basedon,54).
struct_dt_elem_i([ 26,61,0 ],1,length,256).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,length,4).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,basedon,33).
struct_dt_elem_i([ 26,61,0 ],3,length,1000).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,basedon,54).
struct_dt_elem_i([ 26,61,0 ],4,length,256).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,type,[ [ 26,61,95 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'True').
struct_dt_elem_i([ 26,61,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,length,128).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,61,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,length,1000).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,5,0 ],1,name,'Productid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,5,0 ],1,basedon,92).
struct_dt_elem_i([ 0,5,0 ],1,length,6).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'15').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],2,name,'Productcode').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'ProductCode').
struct_dt_elem_i([ 0,5,0 ],2,basedon,89).
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'55').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','ProductCode').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],3,name,'Productname').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'ProductName').
struct_dt_elem_i([ 0,5,0 ],3,basedon,93).
struct_dt_elem_i([ 0,5,0 ],3,length,60).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','ProductName').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],4,name,'Productcostprice').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'ProductCostPrice').
struct_dt_elem_i([ 0,5,0 ],4,basedon,94).
struct_dt_elem_i([ 0,5,0 ],4,length,18).
struct_dt_elem_i([ 0,5,0 ],4,decimals,2).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'85').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','ProductCostPrice').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],5,name,'Productretailprofit').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'ProductRetailProfit').
struct_dt_elem_i([ 0,5,0 ],5,basedon,127).
struct_dt_elem_i([ 0,5,0 ],5,length,8).
struct_dt_elem_i([ 0,5,0 ],5,decimals,2).
struct_dt_elem_i([ 0,5,0 ],5,sign,1).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'89').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','ProductRetailProfit').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],6,name,'Productretailprice').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'ProductRetailPrice').
struct_dt_elem_i([ 0,5,0 ],6,basedon,94).
struct_dt_elem_i([ 0,5,0 ],6,length,18).
struct_dt_elem_i([ 0,5,0 ],6,decimals,2).
struct_dt_elem_i([ 0,5,0 ],6,sign,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'90').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','ProductRetailPrice').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],7,name,'Productwholesaleprofit').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'ProductWholesaleProfit').
struct_dt_elem_i([ 0,5,0 ],7,basedon,127).
struct_dt_elem_i([ 0,5,0 ],7,length,8).
struct_dt_elem_i([ 0,5,0 ],7,decimals,2).
struct_dt_elem_i([ 0,5,0 ],7,sign,1).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'87').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','ProductWholesaleProfit').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],8,name,'Productwholesaleprice').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'ProductWholesalePrice').
struct_dt_elem_i([ 0,5,0 ],8,basedon,94).
struct_dt_elem_i([ 0,5,0 ],8,length,18).
struct_dt_elem_i([ 0,5,0 ],8,decimals,2).
struct_dt_elem_i([ 0,5,0 ],8,sign,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,5,0 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'88').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalName','ProductWholesalePrice').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],9,name,'Brandid').
struct_dt_elem_i([ 0,5,0 ],9,camelname,'BrandId').
struct_dt_elem_i([ 0,5,0 ],9,basedon,92).
struct_dt_elem_i([ 0,5,0 ],9,length,6).
struct_dt_elem_i([ 0,5,0 ],9,decimals,0).
struct_dt_elem_i([ 0,5,0 ],9,sign,0).
struct_dt_elem_i([ 0,5,0 ],9,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],9,collection,'False').
struct_dt_elem_i([ 0,5,0 ],9,attributeid,'1').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalName','BrandId').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],10,name,'Brandname').
struct_dt_elem_i([ 0,5,0 ],10,camelname,'BrandName').
struct_dt_elem_i([ 0,5,0 ],10,basedon,93).
struct_dt_elem_i([ 0,5,0 ],10,length,60).
struct_dt_elem_i([ 0,5,0 ],10,decimals,0).
struct_dt_elem_i([ 0,5,0 ],10,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],10,pic,'').
struct_dt_elem_i([ 0,5,0 ],10,collection,'False').
struct_dt_elem_i([ 0,5,0 ],10,attributeid,'2').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalName','BrandName').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],11,name,'Supplierid').
struct_dt_elem_i([ 0,5,0 ],11,camelname,'SupplierId').
struct_dt_elem_i([ 0,5,0 ],11,basedon,92).
struct_dt_elem_i([ 0,5,0 ],11,length,6).
struct_dt_elem_i([ 0,5,0 ],11,decimals,0).
struct_dt_elem_i([ 0,5,0 ],11,sign,0).
struct_dt_elem_i([ 0,5,0 ],11,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],11,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],11,collection,'False').
struct_dt_elem_i([ 0,5,0 ],11,attributeid,'4').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalName','SupplierId').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],12,name,'Suppliername').
struct_dt_elem_i([ 0,5,0 ],12,camelname,'SupplierName').
struct_dt_elem_i([ 0,5,0 ],12,basedon,93).
struct_dt_elem_i([ 0,5,0 ],12,length,60).
struct_dt_elem_i([ 0,5,0 ],12,decimals,0).
struct_dt_elem_i([ 0,5,0 ],12,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],12,pic,'').
struct_dt_elem_i([ 0,5,0 ],12,collection,'False').
struct_dt_elem_i([ 0,5,0 ],12,attributeid,'5').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalName','SupplierName').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],13,name,'Sectorid').
struct_dt_elem_i([ 0,5,0 ],13,camelname,'SectorId').
struct_dt_elem_i([ 0,5,0 ],13,basedon,92).
struct_dt_elem_i([ 0,5,0 ],13,length,6).
struct_dt_elem_i([ 0,5,0 ],13,decimals,0).
struct_dt_elem_i([ 0,5,0 ],13,sign,0).
struct_dt_elem_i([ 0,5,0 ],13,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],13,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],13,collection,'False').
struct_dt_elem_i([ 0,5,0 ],13,attributeid,'9').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalName','SectorId').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],14,name,'Sectorname').
struct_dt_elem_i([ 0,5,0 ],14,camelname,'SectorName').
struct_dt_elem_i([ 0,5,0 ],14,basedon,93).
struct_dt_elem_i([ 0,5,0 ],14,length,60).
struct_dt_elem_i([ 0,5,0 ],14,decimals,0).
struct_dt_elem_i([ 0,5,0 ],14,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,5,0 ],14,pic,'').
struct_dt_elem_i([ 0,5,0 ],14,collection,'False').
struct_dt_elem_i([ 0,5,0 ],14,attributeid,'10').
struct_dt_elem_i([ 0,5,0 ],14,'ExternalName','SectorName').
struct_dt_elem_i([ 0,5,0 ],14,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],15,name,'Productstock').
struct_dt_elem_i([ 0,5,0 ],15,camelname,'ProductStock').
struct_dt_elem_i([ 0,5,0 ],15,basedon,97).
struct_dt_elem_i([ 0,5,0 ],15,length,6).
struct_dt_elem_i([ 0,5,0 ],15,decimals,0).
struct_dt_elem_i([ 0,5,0 ],15,sign,0).
struct_dt_elem_i([ 0,5,0 ],15,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],15,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],15,collection,'False').
struct_dt_elem_i([ 0,5,0 ],15,attributeid,'17').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalName','ProductStock').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],16,name,'Productminiumstock').
struct_dt_elem_i([ 0,5,0 ],16,camelname,'ProductMiniumStock').
struct_dt_elem_i([ 0,5,0 ],16,basedon,97).
struct_dt_elem_i([ 0,5,0 ],16,length,6).
struct_dt_elem_i([ 0,5,0 ],16,decimals,0).
struct_dt_elem_i([ 0,5,0 ],16,sign,0).
struct_dt_elem_i([ 0,5,0 ],16,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,5,0 ],16,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],16,collection,'False').
struct_dt_elem_i([ 0,5,0 ],16,attributeid,'69').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalName','ProductMiniumStock').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],17,name,'Productdescription').
struct_dt_elem_i([ 0,5,0 ],17,camelname,'ProductDescription').
struct_dt_elem_i([ 0,5,0 ],17,basedon,88).
struct_dt_elem_i([ 0,5,0 ],17,length,200).
struct_dt_elem_i([ 0,5,0 ],17,decimals,0).
struct_dt_elem_i([ 0,5,0 ],17,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],17,pic,'').
struct_dt_elem_i([ 0,5,0 ],17,collection,'False').
struct_dt_elem_i([ 0,5,0 ],17,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],17,'ExternalName','ProductDescription').
struct_dt_elem_i([ 0,5,0 ],17,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],18,name,'Productcreateddate').
struct_dt_elem_i([ 0,5,0 ],18,camelname,'ProductCreatedDate').
struct_dt_elem_i([ 0,5,0 ],18,basedon,129).
struct_dt_elem_i([ 0,5,0 ],18,length,8).
struct_dt_elem_i([ 0,5,0 ],18,decimals,0).
struct_dt_elem_i([ 0,5,0 ],18,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],18,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],18,collection,'False').
struct_dt_elem_i([ 0,5,0 ],18,attributeid,'28').
struct_dt_elem_i([ 0,5,0 ],18,'ExternalName','ProductCreatedDate').
struct_dt_elem_i([ 0,5,0 ],18,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],19,name,'Productmodifieddate').
struct_dt_elem_i([ 0,5,0 ],19,camelname,'ProductModifiedDate').
struct_dt_elem_i([ 0,5,0 ],19,basedon,129).
struct_dt_elem_i([ 0,5,0 ],19,length,8).
struct_dt_elem_i([ 0,5,0 ],19,decimals,0).
struct_dt_elem_i([ 0,5,0 ],19,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],19,pic,'99/99/9999').
struct_dt_elem_i([ 0,5,0 ],19,collection,'False').
struct_dt_elem_i([ 0,5,0 ],19,attributeid,'29').
struct_dt_elem_i([ 0,5,0 ],19,'ExternalName','ProductModifiedDate').
struct_dt_elem_i([ 0,5,0 ],19,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],20,name,'Productminiumquantitywholesale').
struct_dt_elem_i([ 0,5,0 ],20,camelname,'ProductMiniumQuantityWholesale').
struct_dt_elem_i([ 0,5,0 ],20,length,4).
struct_dt_elem_i([ 0,5,0 ],20,decimals,0).
struct_dt_elem_i([ 0,5,0 ],20,sign,0).
struct_dt_elem_i([ 0,5,0 ],20,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],20,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],20,collection,'False').
struct_dt_elem_i([ 0,5,0 ],20,attributeid,'93').
struct_dt_elem_i([ 0,5,0 ],20,'ExternalName','ProductMiniumQuantityWholesale').
struct_dt_elem_i([ 0,5,0 ],20,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,5,0 ],21,name,'Productactive').
struct_dt_elem_i([ 0,5,0 ],21,camelname,'ProductActive').
struct_dt_elem_i([ 0,5,0 ],21,length,4).
struct_dt_elem_i([ 0,5,0 ],21,decimals,0).
struct_dt_elem_i([ 0,5,0 ],21,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],21,pic,'').
struct_dt_elem_i([ 0,5,0 ],21,collection,'False').
struct_dt_elem_i([ 0,5,0 ],21,attributeid,'110').
struct_dt_elem_i([ 0,5,0 ],21,'ExternalName','ProductActive').
struct_dt_elem_i([ 0,5,0 ],21,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],12,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],14,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],17,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],18,pic,'ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],19,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,50,[ [ 'Mode','Pgmname' ],[ 'Productstate' ] ]).
sub_info_i(146,'After Trn',52,73,[ [ 'Mode','Productexist',15,'Errormessages',85 ],[ 'Errormessages',85 ] ]).
sub_info_i(146,[ t(55,2,76,7),t('Controlvaluechanged',3,76,19) ],76,107,[ [],[ 'Productexist' ] ]).
sub_info_i(146,[ t(85,2,109,7),t('Controlvaluechanged',3,109,24) ],109,116,[ [],[] ]).
 
pgm_parm_i(proc,107,'PRODUCTCOSTPRICEROUNDVALUE',[ [ int,18,2,0 ] ],[ [ 'ProductCostPrice',inout,[] ] ]).
pgm_parm_i(proc,96,'PRODUCTUPDATESAMECODE',[ [ int,6,0,0 ],[ boolean,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'ProductId',in,[] ],[ 'AllOk',out,[] ],[ 'ErrorMessages',inout,[] ] ]).
pgm_parm_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,59,'CHECKAUTHENTICATION',[ [ o('General\UI\SDTContextSession'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,42,'ROUNDVALUE',[ [ int,18,2,0 ],[ int,18,2,0 ] ],[ [ 'Value',in,[] ],[ 'ValueRounded',out,[] ] ]).
pgm_parm_i(proc,58,'HASPERMISSION',[ [ svchar,60,0,0 ],[ boolean,4,0,0 ] ],[ [ 'PermissionName',in,[] ],[ 'Has',out,[] ] ]).
 
pgm_callprotocol_i(trn,5,'PRODUCT_BC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,107,'PRODUCTCOSTPRICEROUNDVALUE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,96,'PRODUCTUPDATESAMECODE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,59,'CHECKAUTHENTICATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,42,'ROUNDVALUE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,58,'HASPERMISSION','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
