spec_i([ proc,73,'Purchase Order Email Send','PurchaseOrderEmailSend',78,eng,'18_0_2-169539' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PurchaseOrderEmailSend')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Purchase Order Email Send')).
rule_i(0,prop('ObjName','PurchaseOrderEmailSend')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Purchaseorderid','Supplieremail','Allok' ],[])).
rule_i(0,parmio([ [ 'Purchaseorderid',inout ],[ 'Supplieremail',inout ],[ 'Allok',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',30 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',29 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',28 ]).
attri_i('Supplieremail',[ 'SupplierEmail',svchar,100,0,'',0,'Supplier Email','',27 ]).
attri_i('Purchaseorderid',[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',26 ]).
attri_i('Ruta',[ 'Ruta',svchar,1000,0,'',0,'Ruta','',24 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',23 ]).
attri_i('Mailrecipient',[ 'MailRecipient',o(mailrecipient),4,0,'',0,'Mail Recipient','',22 ]).
attri_i('Cuerpomail',[ 'CuerpoMail',svchar,40,0,'',0,'Cuerpo Mail','',21 ]).
attri_i('Password',[ 'Password',svchar,40,0,'',0,'Password','',20 ]).
attri_i('Secure',[ 'Secure',boolean,4,0,'',0,'Secure','',19 ]).
attri_i('Authentication',[ 'Authentication',boolean,4,0,'',0,'Authentication','',18 ]).
attri_i('Port',[ 'Port',int,4,0,'ZZZ9',0,'Port','',17 ]).
attri_i('Host',[ 'Host',svchar,40,0,'',0,'Host','',16 ]).
attri_i('Url',[ 'URL',svchar,1000,0,'',0,'URL','',15 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',14 ]).
attri_i('Httpclient',[ 'HttpClient',o(httpclient),4,0,'',0,'Http Client','',13 ]).
attri_i('Mailmessage',[ 'MailMessage',o(mailmessage),4,0,'',0,'Mail Message','',12 ]).
attri_i('Senderaddress',[ 'SenderAddress',svchar,1024,0,'',0,'Sender Address','',11 ]).
attri_i('User',[ 'User',svchar,40,0,'',0,'User','',10 ]).
attri_i('Sendername',[ 'SenderName',svchar,60,0,'',0,'Sender Name','',9 ]).
attri_i('Smtpsession',[ 'SMTPSession',o(smtpsession),4,0,'',0,'SMTPSession','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(93,[ 'Name' ]).
dom_info_i(44,[ 'GeneXus\Address' ]).
dom_info_i(33,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,67).
b_group_i(1,2,lit,0,68,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Allok',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Smtpsession',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t('''smtp.gmail.com''',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Smtpsession',23,0,0),t('Port',3,0,0) ],29,0,0),t(=,10,0,0),t('587',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('Smtpsession',23,0,0),t('Authentication',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t([ t('Smtpsession',23,0,0),t('Secure',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t([ t('Smtpsession',23,0,0),t('Username',3,0,0) ],29,0,0),t(=,10,0,0),t('''mtappcontact@gmail.com''',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t([ t('Smtpsession',23,0,0),t('Password',3,0,0) ],29,0,0),t(=,10,0,0),t('''anct gxgb sdkt viep''',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('Smtpsession',23,0,0),t('Sender',3,0,0),t('Address',3,0,0) ],29,0,0),t(=,10,0,0),t('''mtappcontact@gmail.com''',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t([ t('Smtpsession',23,0,0),t('Sender',3,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('''MTAPP''',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t([ t('Smtpsession',23,0,0),t('Timeout',3,0,0) ],29,0,0),t(=,10,0,0),t('240',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t('Err',23,0,0),t(=,10,0,0),t([ t('Smtpsession',23,0,0),t('login(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',109,19,0),t('(',0,0,4),t('Err',23,0,5),t(<>,10,0,10),t('0',3,0,13),t(')',4,0,14),t('.AND.',9,0,16),t('(',0,0,22),t('Err',23,0,23),t(<>,10,0,28),t('1',3,0,31),t(')',4,0,32) ]).
b_line_i(20,1,1,cmd,0,[ t('',141,20,0),t('''Error de servidor SMTP: Cod: ''',3,20,6),t(+,5,0,38),t('str(',1,0,40),t('Err',23,0,45),t(',',7,0,49),t('3',3,0,51),t(')',4,0,52),t(+,5,0,54),t(''' - ''',3,20,56),t(+,5,0,62),t([ t('Smtpsession',23,20,64),t('Errdescription',3,20,77) ],29,20,77),t(')',4,0,91) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t('Allok',23,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',110,22,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Mailmessage',23,23,2),t('clear(',1,23,15) ],31,23,15),t(')',4,0,22) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t([ t('Mailmessage',23,0,0),t('Subject',3,0,0) ],29,0,0),t(=,10,0,0),t('''Probando email MiTiendAPP''',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t('Url',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(1,'PurchaseOrderGenerateAttach'),28,0,0),t(',',7,0,0),t('Purchaseorderid',23,0,0),t(')',4,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t([ t('Httpclient',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Httprequest',23,0,0),t('Serverhost',3,0,0) ],29,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t([ t('Httpclient',23,0,0),t('Baseurl',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Httprequest',23,0,0),t('Scriptpath',3,0,0) ],29,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,31,0),t([ t('Httpclient',23,0,0),t('Port',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Httprequest',23,0,0),t('Serverport',3,0,0) ],29,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t([ t('Httpclient',23,32,2),t('execute(',1,32,14) ],31,32,14),t('''GET''',3,32,23),t(',',7,0,28),t('Url',23,0,30),t(')',4,0,34) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t('Ruta',23,0,0),t(=,10,0,0),t('"PublicTempStorage/Voucher_"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Purchaseorderid',23,0,0),t(',',7,0,0),t(6,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(+,5,0,0),t('".pdf"',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t([ t('Httpclient',23,34,2),t('tofile(',1,34,14) ],31,34,14),t('Ruta',23,0,22),t(')',4,0,27) ]).
b_line_i(35,1,1,cmd,0,[]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[ t('',107,37,0),t([ t('Mailmessage',23,37,14),t('Attachments',3,37,27),t('add(',1,37,39) ],31,37,14),t('Ruta',23,0,44),t(')',4,0,49) ]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[ t('',145,39,0),t('''EMAILBODY''',3,39,5) ]).
b_line_i(40,1,1,cmd,0,[]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t([ t('Mailmessage',23,0,0),t('Htmltext',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('Cuerpomail',23,0,0),t(')',4,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t([ t('Mailrecipient',23,0,0),t('Address',3,0,0) ],29,0,0),t(=,10,0,0),t('Supplieremail',23,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',107,43,0),t([ t('Mailrecipient',23,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('''receptor email''',3,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',107,44,0),t([ t('Mailmessage',23,44,14),t('To',3,44,27),t('add(',1,44,30) ],31,44,14),t('Mailrecipient',23,0,35),t(')',4,0,49) ]).
b_line_i(45,1,1,cmd,0,[]).
b_line_i(46,1,1,cmd,0,[]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t('Err',23,0,0),t(=,10,0,0),t([ t('Smtpsession',23,0,0),t('send(',1,0,0) ],31,0,0),t('Mailmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',109,48,0),t('(',0,0,5),t('Err',23,0,6),t(<>,10,0,11),t('0',3,0,14),t(')',4,0,15),t('.AND.',9,0,17),t('(',0,0,23),t('Err',23,0,24),t(<>,10,0,29),t('1',3,0,32),t(')',4,0,33) ]).
b_line_i(49,1,1,cmd,0,[ t('',141,49,0),t('''Error en el envío del mail. Cod.: ''',3,49,7),t(+,5,0,43),t('str(',1,0,45),t('Err',23,0,50),t(',',7,0,54),t('3',3,0,56),t(')',4,0,57),t(+,5,0,59),t(''' - ''',3,49,61),t(+,5,0,67),t([ t('Smtpsession',23,49,69),t('Errdescription',3,49,82) ],29,49,82),t(')',4,0,96) ]).
b_line_i(50,1,1,cmd,0,[ t('',107,50,0),t('Allok',23,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(51,1,1,cmd,0,[ t('',111,51,0) ]).
b_line_i(52,1,1,cmd,0,[]).
b_line_i(53,1,1,cmd,0,[ t('',107,53,0),t([ t('Smtpsession',23,53,2),t('logout(',1,53,15) ],31,53,15),t(')',4,0,23) ]).
b_line_i(54,1,1,cmd,0,[ t('',111,54,0) ]).
b_line_i(55,1,1,cmd,0,[]).
b_line_i(56,1,1,cmd,0,[]).
b_line_i(57,1,1,cmd,0,[]).
b_line_i(58,1,1,cmd,0,[]).
b_line_i(59,1,1,cmd,0,[]).
b_line_i(60,1,1,cmd,0,[]).
b_line_i(61,1,1,cmd,0,[]).
b_line_i(62,1,1,cmd,0,[]).
b_line_i(63,1,1,cmd,0,[]).
b_line_i(64,1,1,cmd,0,[]).
b_line_i(65,1,1,cmd,0,[]).
b_line_i(66,1,1,cmd,0,[]).
b_line_i(67,1,1,cmd,0,[ t('',143,67,0),t('''EMAILBODY''',3,67,5) ]).
b_line_i(68,1,2,cmd,0,[ t('',107,68,0),t('Cuerpomail',23,0,0),t(=,10,0,0),t('''<p>Estimado se ha generado una orden de compra, se adjunta los detalles de la misma</p>''',3,0,0) ]).
b_line_i(69,1,2,cmd,0,[ t('',107,69,0),t('Cuerpomail',23,0,0),t(=,10,0,0),t('Cuerpomail',23,0,0),t(+,5,0,0),t('''<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p><br />''',3,0,0) ]).
b_line_i(70,1,2,cmd,0,[ t('',107,70,0),t('Cuerpomail',23,0,0),t(=,10,0,0),t('Cuerpomail',23,0,0),t(+,5,0,0),t('''<p>(0387) 4123456/ 5678</p><br />''',3,0,0) ]).
b_line_i(71,1,2,cmd,0,[ t('',107,71,0),t('Cuerpomail',23,0,0),t(=,10,0,0),t('Cuerpomail',23,0,0),t(+,5,0,0),t('''<p>0800-111-1111</p><br />''',3,0,0) ]).
b_line_i(72,1,2,cmd,0,[ t('',107,72,0),t('Cuerpomail',23,0,0),t(=,10,0,0),t('Cuerpomail',23,0,0),t(+,5,0,0),t('''<p>MAIL: <a href="mailto:cristianprogramadorunsa@gmail.com">cristianprogramadorunsa@gmail.com</a></p><br />''',3,0,0) ]).
b_line_i(73,1,2,cmd,0,[ t('',144,73,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
 
 
 
var_prop_i(6,'Sendername',idBasedOn,93,v).
var_prop_i(6,'Senderaddress',idBasedOn,44,v).
var_prop_i(6,'Url',idBasedOn,33,v).
var_prop_i(6,'Url','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Url','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Ruta',idBasedOn,33,v).
var_prop_i(6,'Ruta','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Ruta','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Purchaseorderid',idBasedOn,'',v).
var_prop_i(6,'Supplieremail',idBasedOn,'',v).
var_prop_i(6,'Supplieremail','AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
var_prop_i(6,'Supplieremail','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,77,'PURCHASEORDERGENERATEATTACH',[ [ int,6,0,0 ] ],[ [ 'PurchaseOrderId',in,[] ] ]).
 
pgm_callprotocol_i(proc,73,'PURCHASEORDEREMAILSEND','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,77,'PURCHASEORDERGENERATEATTACH','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,77,'PURCHASEORDERGENERATEATTACH',[ 41,'APURCHASEORDERGENERATEATTACH','','','','','HTTP' ]).
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
