spec_i([ proc,48,'Purchase Order Modify','PurchaseOrderModify',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[ 50 ],[]).
 
level_i(2,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 50,15,76,61 ] ] ],[ [ [ 12 ],[] ] ],[ 50 ],'IPURCHASEORDERDETAIL',[ 12,[ [ [],50,50 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 12,50 ],[ 12,15 ],[ 12,76 ],[ 12,61 ] ] ]).
 
las_i(2,[ [ 50,15,76,61 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PurchaseOrderModify')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Purchase Order Modify')).
rule_i(0,prop('ObjName','PurchaseOrderModify')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 50,'Detailsedit','Allok' ],[ 50 ])).
rule_i(0,parmio([ [ 50,in ],[ 'Detailsedit',inout ],[ 'Allok',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,12,[],[ [ [ [],50,50 ] ],'IPURCHASEORDERDETAIL',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,50).
v_i(t,o,4,15).
v_i(t,o,4,76).
v_i(t,o,4,61).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',28 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i('GXV3',[ 'GXV3',int,8,0,'',0,'','',27 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',26 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(76,[ 'PurchaseOrderDetailQuantityOrd',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Ordered','',0 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',24 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',22 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',21 ]).
attri_i('Productids',[ 'ProductIds',o(objectcollection(int)),6,0,'ZZZZZ9',0,'Product Ids','',13 ]).
attri_i('Positionolddetail',[ 'PositionOldDetail',int,4,0,'ZZZ9',0,'Position Old Detail','',20 ]).
attri_i('Positionnewdetail',[ 'PositionNewDetail',int,4,0,'ZZZ9',0,'Position New Detail','',16 ]).
attri_i('Order',[ 'Order',o('PurchaseOrder'),0,0,'',0,'Order','',18 ]).
attri_i('Onenewdetail',[ 'OneNewDetail',o('SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem'),0,0,'',0,'One New Detail','',12 ]).
attri_i('Oneid',[ 'OneId',int,6,0,'ZZZZZ9',0,'One Id','',15 ]).
attri_i('Onedetail',[ 'OneDetail',o('PurchaseOrder.Detail'),0,0,'',0,'One Detail','',10 ]).
attri_i('Detailsedit',[ 'DetailsEdit',o(objectcollection('SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem')),0,0,'',0,'Details Edit','',9 ]).
attri_i('Currentdetails',[ 'CurrentDetails',o(objectcollection('PurchaseOrder.Detail')),0,0,'',0,'Current Details','',11 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',8 ]).
attri_i('Productid',[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',19 ]).
 
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,15,76 ],'Detail','PurchaseOrderDetail' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(2,12,u,[ [ 76 ],[],'IPURCHASEORDERDETAIL',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 50,2,50,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(50,2),t(=,10),t(50,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(94,[ 'Price' ]).
 
 
break_i(2,nvg,1,[],[ [ 61,76,15 ],[],[] ]).
break_i(1,rpt,0,[],[ [ 50 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,2).
b_group_i(1,2,nvg,2,14,14).
b_group_i(2,1,lit,0,15,15).
b_group_i(1,3,lit,0,33,49).
b_group_i(1,4,lit,0,50,67).
b_group_i(1,5,lit,0,68,84).
b_group_i(1,6,lit,0,85,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'GetContext'),28,0,1),t('Context',23,0,12),t(',',7,0,0),t('Allok',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('.NOT.',8,0,4),t('Allok',23,0,10) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(13,'WPLogIn'),28,0,2) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,5,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Allok',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 8,2 ],1,1,cmd,0,[ t('',114,8,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Detailsedit',23,8,22),t('Count',3,8,0) ],29,8,0) ]).
b_line_i([ 8,3 ],1,1,cmd,0,[ t('',107,8,0),t('Onenewdetail',23,0,0),t(=,10,0,0),t([ t('Detailsedit',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,1,[ t('',107,9,0),t([ t('Productids',23,9,2),t('add(',1,9,14) ],31,9,2),t([ t('Onenewdetail',23,9,19),t('Id',3,9,33) ],29,9,33),t(')',4,1,35) ]).
b_line_i([ 10,1 ],1,1,cmd,1,[ t('',107,10,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 10,2 ],1,1,cmd,1,[ t('',115,10,0) ]).
b_line_i(11,1,1,cmd,2,[]).
b_line_i(12,1,1,cmd,2,[]).
b_line_i(13,1,1,cmd,2,[ t('',107,13,0),t('Positionolddetail',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(14,2,1,cmd,15,[ t('',121,14,0),t(table,3,14,10),t(12,3,14,10) ]).
b_line_i(15,2,1,cmd,15,[ t('',107,15,0),t('Productid',23,15,0),t(=,10,15,0),t(15,2,15,0) ]).
b_line_i(16,2,1,cmd,15,[]).
b_line_i(17,2,1,cmd,15,[ t('',145,17,0),t('''SEARCHPOSITION''',3,17,5) ]).
b_line_i(18,2,1,cmd,15,[ t('',109,18,0),t('Positionnewdetail',23,15,5),t(<>,10,15,24),t('-1',3,15,28) ]).
b_line_i(19,2,1,cmd,15,[ t('',107,19,0),t('Onenewdetail',23,15,0),t(=,10,15,0),t([ 'SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem',[ t('(',0,19,22),t(')',4,19,23) ],n ],46,15,0) ]).
b_line_i(20,2,1,cmd,15,[ t('',107,20,0),t('Onenewdetail',23,15,0),t(=,10,15,0),t([ t('Detailsedit',23,15,0),t('item(',1,15,0) ],31,15,0),t('Positionnewdetail',23,15,0),t(')',4,15,0) ]).
b_line_i(21,2,1,cmd,15,[ t('',107,21,0),t(76,2,15,0),t(=,10,15,0),t([ t('Onenewdetail',23,15,0),t('Quantityordered',3,15,0) ],29,15,0) ]).
b_line_i(22,2,1,cmd,15,[ t('',107,22,0),t([ t('Detailsedit',23,22,3),t('remove(',1,22,16) ],31,22,3),t('Positionnewdetail',23,15,24),t(')',4,15,42) ]).
b_line_i(23,2,1,cmd,15,[ t('',107,23,0),t([ t('Productids',23,23,3),t('remove(',1,23,15) ],31,23,3),t('Positionnewdetail',23,15,23),t(')',4,15,41) ]).
b_line_i(24,2,1,cmd,15,[ t('',110,24,0) ]).
b_line_i(25,2,1,cmd,15,[ t('',107,25,0),t('Oneid',23,15,0),t(=,10,15,0),t(61,2,15,0) ]).
b_line_i(26,2,1,cmd,15,[ t('',145,26,0),t('''DELETEDETAIL''',3,26,6) ]).
b_line_i(27,2,1,cmd,15,[ t('',111,27,0) ]).
b_line_i(28,2,1,cmd,15,[ t('',109,28,0),t('.NOT.',8,15,5),t('Allok',23,15,11) ]).
b_line_i(29,2,1,cmd,15,[ t('',139,29,0) ]).
b_line_i(30,2,1,cmd,15,[ t('',111,30,0) ]).
b_line_i(31,2,1,cmd,15,[ t('',107,31,0),t('Positionolddetail',23,15,0),t(=,10,15,0),t('Positionolddetail',23,15,0),t(+,5,15,0),t('1',3,15,0) ]).
b_line_i(32,2,1,cmd,15,[ t('',128,32,0) ]).
b_line_i(33,1,3,cmd,21,[]).
b_line_i(34,1,3,cmd,21,[ t('',109,34,0),t([ t('Detailsedit',23,34,4),t('Count',3,34,17) ],29,34,17),t(>,10,21,23),t('0',3,21,25),t('.AND.',9,21,27),t('Allok',23,21,33) ]).
b_line_i(35,1,3,cmd,21,[ t('',145,35,0),t('''ADDNEWDETAILS''',3,35,5) ]).
b_line_i(36,1,3,cmd,21,[ t('',107,36,0),t([ t('Order',23,36,2),t('update(',1,36,9) ],31,36,2),t(')',4,21,17) ]).
b_line_i(37,1,3,cmd,21,[ t('',109,37,0),t([ t('Order',23,21,5),t('success(',1,21,12) ],31,37,12),t(')',4,21,21) ]).
b_line_i(38,1,3,cmd,21,[ t('',132,38,0) ]).
b_line_i(39,1,3,cmd,21,[ t('',110,39,0) ]).
b_line_i(40,1,3,cmd,21,[ t('',157,40,0) ]).
b_line_i(41,1,3,cmd,21,[ t('',107,41,0),t('Allok',23,21,0),t(=,10,21,0),t('FALSE',41,21,0) ]).
b_line_i(42,1,3,cmd,21,[ t('',141,42,0),t('''Purchase Order Update Failed ''',3,42,7),t(+,5,21,38),t([ t([ t('Order',23,42,39),t('getmessages(',1,42,46) ],31,21,46),t(')',4,21,59),t('tojson(',1,21,61) ],31,42,61),t(')',4,21,69),t(')',4,21,70) ]).
b_line_i(43,1,3,cmd,21,[ t('',111,43,0) ]).
b_line_i(44,1,3,cmd,21,[ t('',111,44,0) ]).
b_line_i(45,1,3,cmd,21,[]).
b_line_i(46,1,3,cmd,21,[]).
b_line_i(47,1,3,cmd,21,[]).
b_line_i(48,1,3,cmd,21,[]).
b_line_i(49,1,3,cmd,21,[ t('',143,49,0),t('''SEARCHPOSITION''',3,49,5) ]).
b_line_i(50,1,4,cmd,21,[ t('',109,50,0),t([ t('Productids',23,50,5),t('Count',3,50,17) ],29,50,17),t(<=,10,21,23),t('0',3,21,26) ]).
b_line_i(51,1,4,cmd,21,[ t('',107,51,0),t('Positionnewdetail',23,21,0),t(=,10,21,0),t('-1',3,21,0) ]).
b_line_i(52,1,4,cmd,21,[ t('',110,52,0) ]).
b_line_i(53,1,4,cmd,21,[ t('',107,53,0),t('Positionnewdetail',23,21,0),t(=,10,21,0),t('1',3,21,0) ]).
b_line_i(54,1,4,cmd,21,[ t('',107,54,0),t('GXV2',23,21,0),t(=,10,21,0),t(1,3,21,0) ]).
b_line_i([ 54,2 ],1,4,cmd,21,[ t('',114,54,0),t('GXV2',23,21,0),t(<=,10,21,0),t([ t('Productids',23,54,17),t('Count',3,54,0) ],29,54,0) ]).
b_line_i([ 54,3 ],1,4,cmd,21,[ t('',107,54,0),t('Oneid',23,21,0),t(=,10,21,0),t([ t('Productids',23,21,0),t('item(',1,21,0) ],31,21,0),t('GXV2',23,21,0),t(')',4,21,0) ]).
b_line_i(55,1,4,cmd,22,[ t('',109,55,0),t('Productid',23,22,7),t(=,10,22,18),t('Oneid',23,22,20) ]).
b_line_i(56,1,4,cmd,22,[]).
b_line_i(57,1,4,cmd,22,[ t('',140,57,0) ]).
b_line_i(58,1,4,cmd,22,[ t('',111,58,0) ]).
b_line_i(59,1,4,cmd,22,[ t('',107,59,0),t('Positionnewdetail',23,22,0),t(=,10,22,0),t('Positionnewdetail',23,22,0),t(+,5,22,0),t('1',3,22,0) ]).
b_line_i([ 60,1 ],1,4,cmd,22,[ t('',107,60,0),t('GXV2',23,22,0),t(=,10,22,0),t('GXV2',23,22,0),t(+,5,22,0),t(1,3,22,0) ]).
b_line_i([ 60,2 ],1,4,cmd,22,[ t('',115,60,0) ]).
b_line_i(61,1,4,cmd,23,[ t('',109,61,0),t('Positionnewdetail',23,23,6),t(>,10,23,25),t([ t('Productids',23,61,27),t('Count',3,61,39) ],29,61,39) ]).
b_line_i(62,1,4,cmd,23,[ t('',107,62,0),t('Positionnewdetail',23,23,0),t(=,10,23,0),t('-1',3,23,0) ]).
b_line_i(63,1,4,cmd,23,[ t('',111,63,0) ]).
b_line_i(64,1,4,cmd,23,[ t('',111,64,0) ]).
b_line_i(65,1,4,cmd,23,[ t('',144,65,0) ]).
b_line_i(66,1,4,cmd,23,[]).
b_line_i(67,1,4,cmd,23,[ t('',143,67,0),t('''DELETEDETAIL''',3,67,5) ]).
b_line_i(68,1,5,cmd,23,[ t('',107,68,0),t('Order',23,23,0),t(=,10,23,0),t([ 'PurchaseOrder',[ t('(',0,68,14),t(')',4,68,15) ],n ],46,23,0) ]).
b_line_i(69,1,5,cmd,23,[ t('',107,69,0),t([ t('Order',23,69,2),t('load(',1,69,9) ],31,69,2),t(50,2,23,15),t(')',4,23,30) ]).
b_line_i(70,1,5,cmd,23,[ t('',107,70,0),t([ t('Order',23,70,8),t('Detail',3,70,15),t('remove(',1,70,22) ],31,70,8),t('Positionolddetail',23,23,30),t(')',4,23,48) ]).
b_line_i(71,1,5,cmd,23,[ t('',107,71,0),t([ t('Order',23,71,2),t('update(',1,71,9) ],31,71,2),t(')',4,23,17) ]).
b_line_i(72,1,5,cmd,23,[]).
b_line_i(73,1,5,cmd,23,[ t('',109,73,0),t([ t('Order',23,23,5),t('success(',1,23,12) ],31,73,12),t(')',4,23,21) ]).
b_line_i(74,1,5,cmd,23,[]).
b_line_i(75,1,5,cmd,23,[ t('',132,75,0) ]).
b_line_i(76,1,5,cmd,23,[ t('',110,76,0) ]).
b_line_i(77,1,5,cmd,23,[ t('',157,77,0) ]).
b_line_i(78,1,5,cmd,23,[ t('',141,78,0),t('''Delete fail, Position:''',3,78,7),t(+,5,23,32),t('Positionolddetail',23,23,34),t(+,5,23,53),t(''' Msg: ''',3,78,55),t(+,5,23,63),t([ t([ t('Order',23,78,64),t('getmessages(',1,78,71) ],31,23,71),t(')',4,23,84),t('tojson(',1,23,86) ],31,78,86),t(')',4,23,94),t(')',4,23,95) ]).
b_line_i(79,1,5,cmd,23,[ t('',107,79,0),t('Allok',23,23,0),t(=,10,23,0),t('FALSE',41,23,0) ]).
b_line_i(80,1,5,cmd,23,[ t('',111,80,0) ]).
b_line_i(81,1,5,cmd,23,[]).
b_line_i(82,1,5,cmd,23,[ t('',144,82,0) ]).
b_line_i(83,1,5,cmd,23,[]).
b_line_i(84,1,5,cmd,23,[ t('',143,84,0),t('''ADDNEWDETAILS''',3,84,5) ]).
b_line_i(85,1,6,cmd,23,[ t('',107,85,0),t('Order',23,23,0),t(=,10,23,0),t([ 'PurchaseOrder',[ t('(',0,85,14),t(')',4,85,15) ],n ],46,23,0) ]).
b_line_i(86,1,6,cmd,23,[ t('',107,86,0),t([ t('Order',23,86,2),t('load(',1,86,9) ],31,86,2),t(50,2,23,15),t(')',4,23,30) ]).
b_line_i(87,1,6,cmd,23,[]).
b_line_i(88,1,6,cmd,23,[ t('',107,88,0),t('GXV3',23,23,0),t(=,10,23,0),t(1,3,23,0) ]).
b_line_i([ 88,2 ],1,6,cmd,23,[ t('',114,88,0),t('GXV3',23,23,0),t(<=,10,23,0),t([ t('Detailsedit',23,88,23),t('Count',3,88,0) ],29,88,0) ]).
b_line_i([ 88,3 ],1,6,cmd,23,[ t('',107,88,0),t('Onenewdetail',23,23,0),t(=,10,23,0),t([ t('Detailsedit',23,23,0),t('item(',1,23,0) ],31,23,0),t('GXV3',23,23,0),t(')',4,23,0) ]).
b_line_i(89,1,6,cmd,24,[ t('',107,89,0),t('Onedetail',23,24,0),t(=,10,24,0),t([ 'PurchaseOrder.Detail',[ t('(',0,89,19),t(')',4,89,20) ],n ],46,24,0) ]).
b_line_i(90,1,6,cmd,24,[ t('',107,90,0),t([ t('Onedetail',23,24,0),t('Productid',3,24,0) ],29,24,0),t(=,10,24,0),t([ t('Onenewdetail',23,24,0),t('Id',3,24,0) ],29,24,0) ]).
b_line_i(91,1,6,cmd,24,[ t('',107,91,0),t([ t('Onedetail',23,24,0),t('Purchaseorderdetailquantityordered',3,24,0) ],29,24,0),t(=,10,24,0),t([ t('Onenewdetail',23,24,0),t('Quantityordered',3,24,0) ],29,24,0) ]).
b_line_i(92,1,6,cmd,24,[]).
b_line_i(93,1,6,cmd,24,[ t('',107,93,0),t([ t('Order',23,93,9),t('Detail',3,93,16),t('add(',1,93,23) ],31,93,9),t('Onedetail',23,24,28),t(')',4,24,38) ]).
b_line_i([ 94,1 ],1,6,cmd,24,[ t('',107,94,0),t('GXV3',23,24,0),t(=,10,24,0),t('GXV3',23,24,0),t(+,5,24,0),t(1,3,24,0) ]).
b_line_i([ 94,2 ],1,6,cmd,24,[ t('',115,94,0) ]).
b_line_i(95,1,6,cmd,25,[]).
b_line_i(96,1,6,cmd,25,[ t('',107,96,0),t([ t('Order',23,96,2),t('update(',1,96,9) ],31,96,2),t(')',4,25,17) ]).
b_line_i(97,1,6,cmd,25,[ t('',109,97,0),t([ t('Order',23,25,5),t('success(',1,25,12) ],31,97,12),t(')',4,25,21) ]).
b_line_i(98,1,6,cmd,25,[ t('',141,98,0),t('''Add new details success''',3,98,7),t(')',4,25,32) ]).
b_line_i(99,1,6,cmd,25,[ t('',132,99,0) ]).
b_line_i(100,1,6,cmd,25,[ t('',110,100,0) ]).
b_line_i(101,1,6,cmd,25,[ t('',157,101,0) ]).
b_line_i(102,1,6,cmd,25,[ t('',141,102,0),t('''Add new details fail Msg: ''',3,102,7),t(+,5,25,35),t([ t([ t('Order',23,102,36),t('getmessages(',1,102,43) ],31,25,43),t(')',4,25,56),t('tojson(',1,25,58) ],31,102,58),t(')',4,25,66),t(')',4,25,67) ]).
b_line_i(103,1,6,cmd,25,[ t('',107,103,0),t('Allok',23,25,0),t(=,10,25,0),t('FALSE',41,25,0) ]).
b_line_i(104,1,6,cmd,25,[ t('',111,104,0) ]).
b_line_i(105,1,6,cmd,25,[ t('',144,105,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
att_prop_i(6,76,'ExternalName','PurchaseOrderDetailQuantityOrdered',d).
att_prop_i(6,76,'ExternalNamespace',mtaKB,d).
att_prop_i(6,76,'EmptyAsNull','Yes',d).
att_prop_i(6,76,idBasedOn,'',d).
att_prop_i(6,76,'AUTONUMBER','0',d).
att_prop_i(6,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,76,'AttRegEx','',d).
att_prop_i(6,76,'AttValidationFailedMsg','',d).
att_prop_i(6,76,'DownloadOffline','0',d).
att_prop_i(6,76,'VarServiceExtName','',d).
att_prop_i(6,76,'FullName','PurchaseOrderDetailQuantityOrdered',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
 
 
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,12,15,'AllowNulls',n).
tbl_att_prop_i(6,12,76,'AllowNulls',n).
 
var_prop_i(6,'Productid',idBasedOn,'',v).
var_prop_i(6,'Oneid',idBasedOn,92,v).
var_prop_i(6,'Productids',idBasedOn,92,v).
 
 
 
 
 
struct_dt_i([ 0,7,0 ],name,'PurchaseOrder').
struct_dt_i([ 0,7,0 ],namespace,mtaKB).
struct_dt_i([ 0,7,0 ],significantName,'PurchaseOrder').
struct_dt_i([ 0,7,0 ],'ObjName','PurchaseOrder').
struct_dt_i([ 0,7,0 ],'ObjDesc','Purchase Order').
struct_dt_i([ 0,7,0 ],'ExternalName','PurchaseOrder').
struct_dt_i([ 0,7,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 0,7,0 ],key,[ 50 ]).
struct_dt_i([ 0,7,0 ],lvl,10).
struct_dt_i([ 0,7,[ 50,61 ] ],name,'Detail').
struct_dt_i([ 0,7,[ 50,61 ] ],namespace,'mtaKB.PurchaseOrder').
struct_dt_i([ 0,7,[ 50,61 ] ],lvl,12).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,70,0 ],name,'SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],namespace,mtaKB).
struct_dt_i([ 26,70,0 ],'ObjName','SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],'ObjDesc','SDTPurchase Order Details').
struct_dt_i([ 26,70,0 ],'ExternalName','SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],collection,'True').
struct_dt_i([ 26,70,0 ],datatype,[ 26,70,104 ]).
struct_dt_i([ 26,70,0 ],'CollectionItemName','SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,70,0 ],'XmlName','').
struct_dt_i([ 26,70,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,70,0 ],'XmlNamespace','').
struct_dt_i([ 26,70,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,70,0 ],'JsonName','').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,104 ],name,'SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,70,104 ],namespace,'mtaKB.SDTPurchaseOrderDetails').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 0,7,0 ],fullname,'PurchaseOrder').
struct_dt_i([ 0,7,[ 50,61 ] ],fullname,'PurchaseOrder.Detail').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,70,0 ],fullname,'SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,104 ],fullname,'SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 0,7,0 ],1,name,'Purchaseorderid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,'PurchaseOrderId').
struct_dt_elem_i([ 0,7,0 ],1,basedon,92).
struct_dt_elem_i([ 0,7,0 ],1,length,6).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'50').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalName','PurchaseOrderId').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],2,name,'Supplierid').
struct_dt_elem_i([ 0,7,0 ],2,camelname,'SupplierId').
struct_dt_elem_i([ 0,7,0 ],2,basedon,92).
struct_dt_elem_i([ 0,7,0 ],2,length,6).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,sign,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'4').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalName','SupplierId').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],3,name,'Suppliername').
struct_dt_elem_i([ 0,7,0 ],3,camelname,'SupplierName').
struct_dt_elem_i([ 0,7,0 ],3,basedon,93).
struct_dt_elem_i([ 0,7,0 ],3,length,60).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'5').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalName','SupplierName').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],4,name,'Purchaseordercreateddate').
struct_dt_elem_i([ 0,7,0 ],4,camelname,'PurchaseOrderCreatedDate').
struct_dt_elem_i([ 0,7,0 ],4,basedon,140).
struct_dt_elem_i([ 0,7,0 ],4,length,8).
struct_dt_elem_i([ 0,7,0 ],4,decimals,0).
struct_dt_elem_i([ 0,7,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],4,collection,'False').
struct_dt_elem_i([ 0,7,0 ],4,attributeid,'52').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalName','PurchaseOrderCreatedDate').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],5,name,'Purchaseordertotalpaid').
struct_dt_elem_i([ 0,7,0 ],5,camelname,'PurchaseOrderTotalPaid').
struct_dt_elem_i([ 0,7,0 ],5,basedon,94).
struct_dt_elem_i([ 0,7,0 ],5,length,18).
struct_dt_elem_i([ 0,7,0 ],5,decimals,2).
struct_dt_elem_i([ 0,7,0 ],5,sign,0).
struct_dt_elem_i([ 0,7,0 ],5,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,7,0 ],5,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,7,0 ],5,collection,'False').
struct_dt_elem_i([ 0,7,0 ],5,attributeid,'78').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalName','PurchaseOrderTotalPaid').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],6,name,'Purchaseordercloseddate').
struct_dt_elem_i([ 0,7,0 ],6,camelname,'PurchaseOrderClosedDate').
struct_dt_elem_i([ 0,7,0 ],6,basedon,140).
struct_dt_elem_i([ 0,7,0 ],6,length,8).
struct_dt_elem_i([ 0,7,0 ],6,decimals,0).
struct_dt_elem_i([ 0,7,0 ],6,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],6,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],6,collection,'False').
struct_dt_elem_i([ 0,7,0 ],6,attributeid,'66').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalName','PurchaseOrderClosedDate').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],7,name,'Purchaseordermodifieddate').
struct_dt_elem_i([ 0,7,0 ],7,camelname,'PurchaseOrderModifiedDate').
struct_dt_elem_i([ 0,7,0 ],7,length,8).
struct_dt_elem_i([ 0,7,0 ],7,decimals,0).
struct_dt_elem_i([ 0,7,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],7,collection,'False').
struct_dt_elem_i([ 0,7,0 ],7,attributeid,'53').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalName','PurchaseOrderModifiedDate').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],8,name,'Purchaseorderconfirmateddate').
struct_dt_elem_i([ 0,7,0 ],8,camelname,'PurchaseOrderConfirmatedDate').
struct_dt_elem_i([ 0,7,0 ],8,length,8).
struct_dt_elem_i([ 0,7,0 ],8,decimals,0).
struct_dt_elem_i([ 0,7,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],8,collection,'False').
struct_dt_elem_i([ 0,7,0 ],8,attributeid,'135').
struct_dt_elem_i([ 0,7,0 ],8,'ExternalName','PurchaseOrderConfirmatedDate').
struct_dt_elem_i([ 0,7,0 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],9,name,'Purchaseorderactive').
struct_dt_elem_i([ 0,7,0 ],9,camelname,'PurchaseOrderActive').
struct_dt_elem_i([ 0,7,0 ],9,length,4).
struct_dt_elem_i([ 0,7,0 ],9,decimals,0).
struct_dt_elem_i([ 0,7,0 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],9,pic,'').
struct_dt_elem_i([ 0,7,0 ],9,collection,'False').
struct_dt_elem_i([ 0,7,0 ],9,attributeid,'79').
struct_dt_elem_i([ 0,7,0 ],9,'ExternalName','PurchaseOrderActive').
struct_dt_elem_i([ 0,7,0 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],9,'ATT_INITIAL_VALUE',[ t('TRUE',40) ]).
struct_dt_elem_i([ 0,7,0 ],10,name,'Purchaseordercanceleddescription').
struct_dt_elem_i([ 0,7,0 ],10,camelname,'PurchaseOrderCanceledDescription').
struct_dt_elem_i([ 0,7,0 ],10,basedon,88).
struct_dt_elem_i([ 0,7,0 ],10,length,200).
struct_dt_elem_i([ 0,7,0 ],10,decimals,0).
struct_dt_elem_i([ 0,7,0 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,7,0 ],10,pic,'').
struct_dt_elem_i([ 0,7,0 ],10,collection,'False').
struct_dt_elem_i([ 0,7,0 ],10,attributeid,'136').
struct_dt_elem_i([ 0,7,0 ],10,'ExternalName','PurchaseOrderCanceledDescription').
struct_dt_elem_i([ 0,7,0 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],11,name,'Purchaseorderwaspaid').
struct_dt_elem_i([ 0,7,0 ],11,camelname,'PurchaseOrderWasPaid').
struct_dt_elem_i([ 0,7,0 ],11,length,4).
struct_dt_elem_i([ 0,7,0 ],11,decimals,0).
struct_dt_elem_i([ 0,7,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],11,pic,'').
struct_dt_elem_i([ 0,7,0 ],11,collection,'False').
struct_dt_elem_i([ 0,7,0 ],11,attributeid,'138').
struct_dt_elem_i([ 0,7,0 ],11,'ExternalName','PurchaseOrderWasPaid').
struct_dt_elem_i([ 0,7,0 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],12,name,'Purchaseorderpaiddate').
struct_dt_elem_i([ 0,7,0 ],12,camelname,'PurchaseOrderPaidDate').
struct_dt_elem_i([ 0,7,0 ],12,length,8).
struct_dt_elem_i([ 0,7,0 ],12,decimals,0).
struct_dt_elem_i([ 0,7,0 ],12,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],12,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],12,collection,'False').
struct_dt_elem_i([ 0,7,0 ],12,attributeid,'139').
struct_dt_elem_i([ 0,7,0 ],12,'ExternalName','PurchaseOrderPaidDate').
struct_dt_elem_i([ 0,7,0 ],12,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],13,name,'Purchaseorderdetailsquantity').
struct_dt_elem_i([ 0,7,0 ],13,camelname,'PurchaseOrderDetailsQuantity').
struct_dt_elem_i([ 0,7,0 ],13,length,4).
struct_dt_elem_i([ 0,7,0 ],13,decimals,0).
struct_dt_elem_i([ 0,7,0 ],13,sign,0).
struct_dt_elem_i([ 0,7,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],13,collection,'False').
struct_dt_elem_i([ 0,7,0 ],13,attributeid,'67').
struct_dt_elem_i([ 0,7,0 ],13,'ExternalName','PurchaseOrderDetailsQuantity').
struct_dt_elem_i([ 0,7,0 ],13,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],14,name,'Purchaseorderlastdetailid').
struct_dt_elem_i([ 0,7,0 ],14,camelname,'PurchaseOrderLastDetailId').
struct_dt_elem_i([ 0,7,0 ],14,basedon,92).
struct_dt_elem_i([ 0,7,0 ],14,length,6).
struct_dt_elem_i([ 0,7,0 ],14,decimals,0).
struct_dt_elem_i([ 0,7,0 ],14,sign,0).
struct_dt_elem_i([ 0,7,0 ],14,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,0 ],14,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],14,collection,'False').
struct_dt_elem_i([ 0,7,0 ],14,attributeid,'96').
struct_dt_elem_i([ 0,7,0 ],14,'ExternalName','PurchaseOrderLastDetailId').
struct_dt_elem_i([ 0,7,0 ],14,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],15,name,'Detail').
struct_dt_elem_i([ 0,7,0 ],15,camelname,'Detail').
struct_dt_elem_i([ 0,7,0 ],15,type,[ [ 0,7,[ 50,61 ] ],0,0 ]).
struct_dt_elem_i([ 0,7,0 ],15,pic,'').
struct_dt_elem_i([ 0,7,0 ],15,collection,'True').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,name,'Purchaseorderdetailid').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,camelname,'PurchaseOrderDetailId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,basedon,92).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,attributeid,'61').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,'ExternalName','PurchaseOrderDetailId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,name,'Productid').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,camelname,'ProductId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,basedon,92).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,attributeid,'15').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,'ExternalName','ProductId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,name,'Productname').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,camelname,'ProductName').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,basedon,93).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,length,60).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,pic,'').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,attributeid,'16').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,'ExternalName','ProductName').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,name,'Purchaseorderdetailquantityordered').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,camelname,'PurchaseOrderDetailQuantityOrdered').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,attributeid,'76').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,'ExternalName','PurchaseOrderDetailQuantityOrdered').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,name,'Purchaseorderdetailquantityreceived').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,camelname,'PurchaseOrderDetailQuantityReceived').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,attributeid,'77').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,'ExternalName','PurchaseOrderDetailQuantityReceived').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,name,'Purchaseorderdetailsuggestedprice').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,camelname,'PurchaseOrderDetailSuggestedPrice').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,basedon,94).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,length,18).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,decimals,2).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,attributeid,'134').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,'ExternalName','PurchaseOrderDetailSuggestedPrice').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],1,name,'Id').
struct_dt_elem_i([ 26,70,104 ],1,camelname,'Id').
struct_dt_elem_i([ 26,70,104 ],1,basedon,92).
struct_dt_elem_i([ 26,70,104 ],1,length,6).
struct_dt_elem_i([ 26,70,104 ],1,decimals,0).
struct_dt_elem_i([ 26,70,104 ],1,sign,0).
struct_dt_elem_i([ 26,70,104 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],1,collection,'False').
struct_dt_elem_i([ 26,70,104 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,70,104 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],2,name,'Code').
struct_dt_elem_i([ 26,70,104 ],2,camelname,'Code').
struct_dt_elem_i([ 26,70,104 ],2,basedon,89).
struct_dt_elem_i([ 26,70,104 ],2,length,100).
struct_dt_elem_i([ 26,70,104 ],2,decimals,0).
struct_dt_elem_i([ 26,70,104 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,70,104 ],2,pic,'').
struct_dt_elem_i([ 26,70,104 ],2,collection,'False').
struct_dt_elem_i([ 26,70,104 ],2,'ExternalName','Code').
struct_dt_elem_i([ 26,70,104 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],3,name,'Name').
struct_dt_elem_i([ 26,70,104 ],3,camelname,'Name').
struct_dt_elem_i([ 26,70,104 ],3,basedon,93).
struct_dt_elem_i([ 26,70,104 ],3,length,60).
struct_dt_elem_i([ 26,70,104 ],3,decimals,0).
struct_dt_elem_i([ 26,70,104 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,70,104 ],3,pic,'').
struct_dt_elem_i([ 26,70,104 ],3,collection,'False').
struct_dt_elem_i([ 26,70,104 ],3,'ExternalName','Name').
struct_dt_elem_i([ 26,70,104 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],4,name,'Currentstock').
struct_dt_elem_i([ 26,70,104 ],4,camelname,'CurrentStock').
struct_dt_elem_i([ 26,70,104 ],4,basedon,97).
struct_dt_elem_i([ 26,70,104 ],4,length,6).
struct_dt_elem_i([ 26,70,104 ],4,decimals,0).
struct_dt_elem_i([ 26,70,104 ],4,sign,0).
struct_dt_elem_i([ 26,70,104 ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],4,collection,'False').
struct_dt_elem_i([ 26,70,104 ],4,'ExternalName','CurrentStock').
struct_dt_elem_i([ 26,70,104 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],4,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],5,name,'Miniumstock').
struct_dt_elem_i([ 26,70,104 ],5,camelname,'MiniumStock').
struct_dt_elem_i([ 26,70,104 ],5,basedon,97).
struct_dt_elem_i([ 26,70,104 ],5,length,6).
struct_dt_elem_i([ 26,70,104 ],5,decimals,0).
struct_dt_elem_i([ 26,70,104 ],5,sign,0).
struct_dt_elem_i([ 26,70,104 ],5,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],5,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],5,collection,'False').
struct_dt_elem_i([ 26,70,104 ],5,'ExternalName','MiniumStock').
struct_dt_elem_i([ 26,70,104 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],5,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],5,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],5,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],6,name,'Quantityordered').
struct_dt_elem_i([ 26,70,104 ],6,camelname,'QuantityOrdered').
struct_dt_elem_i([ 26,70,104 ],6,length,6).
struct_dt_elem_i([ 26,70,104 ],6,decimals,0).
struct_dt_elem_i([ 26,70,104 ],6,sign,0).
struct_dt_elem_i([ 26,70,104 ],6,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],6,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],6,collection,'False').
struct_dt_elem_i([ 26,70,104 ],6,'ExternalName','QuantityOrdered').
struct_dt_elem_i([ 26,70,104 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],6,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],6,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],6,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],7,name,'Quantityreceived').
struct_dt_elem_i([ 26,70,104 ],7,camelname,'QuantityReceived').
struct_dt_elem_i([ 26,70,104 ],7,length,6).
struct_dt_elem_i([ 26,70,104 ],7,decimals,0).
struct_dt_elem_i([ 26,70,104 ],7,sign,0).
struct_dt_elem_i([ 26,70,104 ],7,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],7,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],7,collection,'False').
struct_dt_elem_i([ 26,70,104 ],7,'ExternalName','QuantityReceived').
struct_dt_elem_i([ 26,70,104 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],7,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],7,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],7,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],8,name,'Productcostprice').
struct_dt_elem_i([ 26,70,104 ],8,camelname,'ProductCostPrice').
struct_dt_elem_i([ 26,70,104 ],8,basedon,94).
struct_dt_elem_i([ 26,70,104 ],8,length,18).
struct_dt_elem_i([ 26,70,104 ],8,decimals,2).
struct_dt_elem_i([ 26,70,104 ],8,sign,0).
struct_dt_elem_i([ 26,70,104 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],8,collection,'False').
struct_dt_elem_i([ 26,70,104 ],8,'ExternalName','ProductCostPrice').
struct_dt_elem_i([ 26,70,104 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],8,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],8,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],8,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],9,name,'Newcostprice').
struct_dt_elem_i([ 26,70,104 ],9,camelname,'NewCostPrice').
struct_dt_elem_i([ 26,70,104 ],9,basedon,94).
struct_dt_elem_i([ 26,70,104 ],9,length,18).
struct_dt_elem_i([ 26,70,104 ],9,decimals,2).
struct_dt_elem_i([ 26,70,104 ],9,sign,0).
struct_dt_elem_i([ 26,70,104 ],9,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],9,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],9,collection,'False').
struct_dt_elem_i([ 26,70,104 ],9,'ExternalName','NewCostPrice').
struct_dt_elem_i([ 26,70,104 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],9,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],9,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],9,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],10,name,'Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,camelname,'Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,basedon,94).
struct_dt_elem_i([ 26,70,104 ],10,length,18).
struct_dt_elem_i([ 26,70,104 ],10,decimals,2).
struct_dt_elem_i([ 26,70,104 ],10,sign,0).
struct_dt_elem_i([ 26,70,104 ],10,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],10,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],10,collection,'False').
struct_dt_elem_i([ 26,70,104 ],10,'ExternalName','Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],10,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],10,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],10,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],11,name,'Purchaseorderdetailid').
struct_dt_elem_i([ 26,70,104 ],11,camelname,'PurchaseOrderDetailId').
struct_dt_elem_i([ 26,70,104 ],11,basedon,92).
struct_dt_elem_i([ 26,70,104 ],11,length,6).
struct_dt_elem_i([ 26,70,104 ],11,decimals,0).
struct_dt_elem_i([ 26,70,104 ],11,sign,0).
struct_dt_elem_i([ 26,70,104 ],11,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],11,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],11,collection,'False').
struct_dt_elem_i([ 26,70,104 ],11,'ExternalName','PurchaseOrderDetailId').
struct_dt_elem_i([ 26,70,104 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],11,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],11,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],11,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,7,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],10,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,70,104 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],3,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
 
pgm_callprotocol_i(proc,48,'PURCHASEORDERMODIFY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
