spec_i([ proc,46,'Purchase Order Carge Details','PurchaseOrderCargeDetails',78,eng,'18_0_2-169539' ]).
 
struct_i(3,1,[ 50 ],[]).
struct_i(2,1,[ 50 ],[]).
 
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 15,55,17,69,16,85 ] ] ],[ [ [ 5 ],[] ] ],[ 15 ],'IPRODUCT',[ 5,[ [ [],'Productid',15 ] ] ],[] ]).
level_i(2,[ 12,[ [ 12,many ],[ 10,one ] ],[],[],[ [ [ 12,10 ],[ 50,76,61,15,135,66,77,134 ] ] ],[ [ [ 12,10 ],[] ] ],[ 50 ],'IPURCHASEORDERDETAIL',[ 12,[ [ [],50,50 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(2,[ [ 10,[ [ 12,50,50 ] ] ] ]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(3,[ [ [ 5,15 ],[ 5,55 ],[ 5,17 ],[ 5,69 ],[ 5,16 ],[ 5,85 ] ] ]).
ta_i(2,[ [ [ 12,50 ],[ 12,76 ],[ 12,61 ],[ 12,15 ],[ 10,135 ],[ 10,66 ],[ 12,77 ],[ 12,134 ] ] ]).
 
las_i(3,[ [ 15,55,17,69,16,85 ] ]).
las_i(2,[ [ 50,76,61,15,135,66,77,134 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PurchaseOrderCargeDetails')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Purchase Order Carge Details')).
rule_i(0,prop('ObjName','PurchaseOrderCargeDetails')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 50,'Details' ],[ 50 ])).
rule_i(0,parmio([ [ 50,in ],[ 'Details',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,12,[],[ [ [ [],50,50 ] ],'IPURCHASEORDERDETAIL',[] ]).
a_i(3,2,r,10,[],[ [ [ 12,50,50 ] ],'IPURCHASEORDER',[] ]).
a_i(4,3,t,5,[],[ [ [ [],'Productid',15 ] ],'IPRODUCT',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,50).
v_i(t,o,2,76).
v_i(t,o,2,61).
v_i(t,o,2,15).
v_i(t,o,2,77).
v_i(t,o,2,134).
v_i(r,i,3,50).
v_i(r,o,3,135).
v_i(r,o,3,66).
v_i(t,i,4,'Productid').
v_i(t,o,4,15).
v_i(t,o,4,55).
v_i(t,o,4,17).
v_i(t,o,4,69).
v_i(t,o,4,16).
v_i(t,o,4,85).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',20 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i(55,[ 'ProductCode',svchar,100,0,'',0,'Product Code','',0 ]).
attri_i(17,[ 'ProductStock',int,6,0,'ZZZZZ9',0,'Product Stock','',0 ]).
attri_i(69,[ 'ProductMiniumStock',int,6,0,'ZZZZZ9',0,'Product Minium Stock','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(85,[ 'ProductCostPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Cost Price','',0 ]).
attri_i(76,[ 'PurchaseOrderDetailQuantityOrd',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Ordered','',0 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(135,[ 'PurchaseOrderConfirmatedDate',date,8,0,'99/99/99',0,'Purchase Order Confirmated Date','',0 ]).
attri_i(66,[ 'PurchaseOrderClosedDate',date,8,0,'99/99/99',0,'Purchase Order Closed Date','',0 ]).
attri_i(77,[ 'PurchaseOrderDetailQuantityRec',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Received','',0 ]).
attri_i(134,[ 'PurchaseOrderDetailSuggestedPr',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Detail Suggested Price','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',15 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',14 ]).
attri_i('Productid',[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',13 ]).
attri_i('Onedetail',[ 'OneDetail',o('SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem'),0,0,'',0,'One Detail','',11 ]).
attri_i('Details',[ 'Details',o(objectcollection('SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem')),0,0,'',0,'Details','',8 ]).
 
table_i(10,[ 'PurchaseOrder',[ 50,66,135 ],'Purchase Order','PurchaseOrder' ]).
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,15,76,77,134 ],'Detail','PurchaseOrderDetail' ]).
table_i(5,[ 'Product',[ 15,16,17,55,69,85 ],'Product','Product' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(10,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 15,23,'Productid',= ] ],one ]).
start_i(2,0,0,[ [ [ 50,2,50,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(15,2),t(=,10),t('Productid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(50,2),t(=,10),t(50,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(94,[ 'Price' ]).
dom_info_i(140,[ 'PurchaseOrderDate' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(127,[ 'Percentage' ]).
 
 
break_i(2,nvg,1,[],[ [ 134,77,66,135,15,61,76 ],[],[] ]).
break_i(3,nvg,1,[],[ [ 85,16,69,17,15,55 ],[ 15 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,9,9).
b_group_i(2,1,lit,0,10,10).
b_group_i(1,3,lit,0,35,36).
b_group_i(1,4,lit,0,37,26).
b_group_i(1,5,nvg,3,38,38).
b_group_i(3,1,lit,0,39,39).
b_group_i(1,6,lit,0,48,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'GetContext'),28,0,1),t('Context',23,0,12),t(',',7,0,0),t('Allok',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('.NOT.',8,0,4),t('Allok',23,0,10) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(13,'WPLogIn'),28,0,2) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,5,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Details',23,0,0),t(=,10,0,0),t([ 'SDTPurchaseOrderDetails',[ t('(',0,7,15),t(')',4,7,16) ],n ],46,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,2,1,cmd,10,[ t('',121,9,0),t(table,3,9,10),t(12,3,9,10) ]).
b_line_i(10,2,1,cmd,10,[]).
b_line_i(11,2,1,cmd,10,[ t('',107,11,0),t('Onedetail',23,10,0),t(=,10,10,0),t([ 'SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem',[ t('(',0,11,18),t(')',4,11,19) ],n ],46,10,0) ]).
b_line_i(12,2,1,cmd,10,[]).
b_line_i(13,2,1,cmd,10,[ t('',107,13,0),t([ t('Onedetail',23,10,0),t('Quantityordered',3,10,0) ],29,10,0),t(=,10,10,0),t(76,2,10,0) ]).
b_line_i(14,2,1,cmd,10,[ t('',107,14,0),t([ t('Onedetail',23,10,0),t('Purchaseorderdetailid',3,10,0) ],29,10,0),t(=,10,10,0),t(61,2,10,0) ]).
b_line_i(15,2,1,cmd,10,[]).
b_line_i(16,2,1,cmd,10,[ t('',107,16,0),t('Productid',23,10,0),t(=,10,10,0),t(15,2,10,0) ]).
b_line_i(17,2,1,cmd,10,[ t('',145,17,0),t('''GETPRODUCTINFO''',3,17,5) ]).
b_line_i(18,2,1,cmd,10,[]).
b_line_i(19,2,1,cmd,10,[ t('',109,19,0),t('(',0,10,5),t('isnull(',1,19,35),t(135,2,10,6),t(')',4,10,43),t('.OR.',9,10,45),t(135,2,10,50),t(=,10,10,79),t('nullvalue(',1,19,81),t(135,2,19,92),t(')',4,10,120),t('.OR.',9,10,122),t('null(',1,19,156),t(135,2,10,127),t(')',4,10,165),t('.OR.',9,10,167),t('null(',1,10,172),t(135,2,10,178),t(')',4,10,206),t(')',4,10,207) ]).
b_line_i(20,2,1,cmd,10,[ t('',109,20,0),t('(',0,10,6),t('isnull(',1,20,31),t(66,2,10,7),t(')',4,10,39),t('.OR.',9,10,41),t(66,2,10,46),t(=,10,10,70),t('nullvalue(',1,20,72),t(66,2,20,83),t(')',4,10,106),t('.OR.',9,10,108),t('null(',1,20,137),t(66,2,10,113),t(')',4,10,146),t('.OR.',9,10,148),t('null(',1,10,153),t(66,2,10,159),t(')',4,10,182),t(')',4,10,183) ]).
b_line_i(21,2,1,cmd,10,[ t('',107,21,0),t([ t('Onedetail',23,10,0),t('Quantityreceived',3,10,0) ],29,10,0),t(=,10,10,0),t(76,2,10,0) ]).
b_line_i(22,2,1,cmd,10,[ t('',107,22,0),t([ t('Onedetail',23,10,0),t('Newcostprice',3,10,0) ],29,10,0),t(=,10,10,0),t([ t('Onedetail',23,10,0),t('Productcostprice',3,10,0) ],29,10,0) ]).
b_line_i(23,2,1,cmd,10,[ t('',110,23,0) ]).
b_line_i(24,2,1,cmd,10,[ t('',107,24,0),t([ t('Onedetail',23,10,0),t('Quantityreceived',3,10,0) ],29,10,0),t(=,10,10,0),t(77,2,10,0) ]).
b_line_i(25,2,1,cmd,10,[ t('',107,25,0),t([ t('Onedetail',23,10,0),t('Newcostprice',3,10,0) ],29,10,0),t(=,10,10,0),t(134,2,10,0) ]).
b_line_i(26,2,1,cmd,10,[ t('',111,26,0) ]).
b_line_i(27,2,1,cmd,10,[ t('',110,27,0) ]).
b_line_i(28,2,1,cmd,10,[ t('',107,28,0),t([ t('Onedetail',23,10,0),t('Quantityreceived',3,10,0) ],29,10,0),t(=,10,10,0),t(77,2,10,0) ]).
b_line_i(29,2,1,cmd,10,[ t('',107,29,0),t([ t('Onedetail',23,10,0),t('Newcostprice',3,10,0) ],29,10,0),t(=,10,10,0),t(134,2,10,0) ]).
b_line_i(30,2,1,cmd,10,[ t('',111,30,0) ]).
b_line_i(31,2,1,cmd,10,[]).
b_line_i(32,2,1,cmd,10,[ t('',107,32,0),t([ t('Onedetail',23,10,0),t('Subtotal',3,10,0) ],29,10,0),t(=,10,10,0),t([ t('Onedetail',23,10,0),t('Newcostprice',3,10,0) ],29,10,0),t(*,6,10,0),t([ t('Onedetail',23,10,0),t('Quantityreceived',3,10,0) ],29,10,0) ]).
b_line_i(33,2,1,cmd,10,[ t('',107,33,0),t([ t('Details',23,33,2),t('add(',1,33,11) ],31,33,2),t('Onedetail',23,10,16),t(')',4,10,26) ]).
b_line_i(34,2,1,cmd,10,[ t('',128,34,0) ]).
b_line_i(35,1,3,cmd,26,[]).
b_line_i(36,1,3,cmd,26,[ t('',143,36,0),t('''GETPRODUCTINFO''',3,36,5) ]).
b_line_i(37,1,4,cmd,26,[]).
b_line_i(38,3,1,cmd,39,[ t('',121,38,0),t(table,3,38,11),t(5,3,38,11) ]).
b_line_i(40,3,1,cmd,39,[]).
b_line_i(41,3,1,cmd,39,[ t('',107,41,0),t([ t('Onedetail',23,39,0),t('Code',3,39,0) ],29,39,0),t(=,10,39,0),t(55,2,39,0) ]).
b_line_i(42,3,1,cmd,39,[ t('',107,42,0),t([ t('Onedetail',23,39,0),t('Id',3,39,0) ],29,39,0),t(=,10,39,0),t(15,2,39,0) ]).
b_line_i(43,3,1,cmd,39,[ t('',107,43,0),t([ t('Onedetail',23,39,0),t('Currentstock',3,39,0) ],29,39,0),t(=,10,39,0),t(17,2,39,0) ]).
b_line_i(44,3,1,cmd,39,[ t('',107,44,0),t([ t('Onedetail',23,39,0),t('Miniumstock',3,39,0) ],29,39,0),t(=,10,39,0),t(69,2,39,0) ]).
b_line_i(45,3,1,cmd,39,[ t('',107,45,0),t([ t('Onedetail',23,39,0),t('Name',3,39,0) ],29,39,0),t(=,10,39,0),t(16,2,39,0) ]).
b_line_i(46,3,1,cmd,39,[ t('',107,46,0),t([ t('Onedetail',23,39,0),t('Productcostprice',3,39,0) ],29,39,0),t(=,10,39,0),t(85,2,39,0) ]).
b_line_i(47,3,1,cmd,39,[ t('',128,47,0) ]).
b_line_i(48,1,6,cmd,36,[ t('',144,48,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,134,'ExternalName','PurchaseOrderDetailSuggestedPrice',d).
att_prop_i(6,134,'ExternalNamespace',mtaKB,d).
att_prop_i(6,134,'EmptyAsNull','Yes',d).
att_prop_i(6,134,idBasedOn,94,v).
att_prop_i(6,134,'AUTONUMBER','0',d).
att_prop_i(6,134,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,134,'AttRegEx','',d).
att_prop_i(6,134,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,134,'DownloadOffline','0',d).
att_prop_i(6,134,'VarServiceExtName','',d).
att_prop_i(6,134,'FullName','PurchaseOrderDetailSuggestedPrice',v).
att_prop_i(6,77,'ExternalName','PurchaseOrderDetailQuantityReceived',d).
att_prop_i(6,77,'ExternalNamespace',mtaKB,d).
att_prop_i(6,77,'EmptyAsNull','Yes',d).
att_prop_i(6,77,idBasedOn,'',d).
att_prop_i(6,77,'AUTONUMBER','0',d).
att_prop_i(6,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,77,'AttRegEx','',d).
att_prop_i(6,77,'AttValidationFailedMsg','',d).
att_prop_i(6,77,'DownloadOffline','0',d).
att_prop_i(6,77,'VarServiceExtName','',d).
att_prop_i(6,77,'FullName','PurchaseOrderDetailQuantityReceived',v).
att_prop_i(6,66,'ExternalName','PurchaseOrderClosedDate',d).
att_prop_i(6,66,'ExternalNamespace',mtaKB,d).
att_prop_i(6,66,'EmptyAsNull','Yes',d).
att_prop_i(6,66,idBasedOn,140,v).
att_prop_i(6,66,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,66,'AttRegEx','',d).
att_prop_i(6,66,'AttValidationFailedMsg','',d).
att_prop_i(6,66,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,66,'DownloadOffline','0',d).
att_prop_i(6,66,'VarServiceExtName','',d).
att_prop_i(6,66,'FullName','PurchaseOrderClosedDate',v).
att_prop_i(6,135,'ExternalName','PurchaseOrderConfirmatedDate',d).
att_prop_i(6,135,'ExternalNamespace',mtaKB,d).
att_prop_i(6,135,'EmptyAsNull','Yes',d).
att_prop_i(6,135,idBasedOn,'',d).
att_prop_i(6,135,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,135,'AttRegEx','',d).
att_prop_i(6,135,'AttValidationFailedMsg','',d).
att_prop_i(6,135,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,135,'DownloadOffline','0',d).
att_prop_i(6,135,'VarServiceExtName','',d).
att_prop_i(6,135,'FullName','PurchaseOrderConfirmatedDate',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
att_prop_i(6,76,'ExternalName','PurchaseOrderDetailQuantityOrdered',d).
att_prop_i(6,76,'ExternalNamespace',mtaKB,d).
att_prop_i(6,76,'EmptyAsNull','Yes',d).
att_prop_i(6,76,idBasedOn,'',d).
att_prop_i(6,76,'AUTONUMBER','0',d).
att_prop_i(6,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,76,'AttRegEx','',d).
att_prop_i(6,76,'AttValidationFailedMsg','',d).
att_prop_i(6,76,'DownloadOffline','0',d).
att_prop_i(6,76,'VarServiceExtName','',d).
att_prop_i(6,76,'FullName','PurchaseOrderDetailQuantityOrdered',v).
att_prop_i(6,85,'ExternalName','ProductCostPrice',d).
att_prop_i(6,85,'ExternalNamespace',mtaKB,d).
att_prop_i(6,85,'EmptyAsNull','Yes',d).
att_prop_i(6,85,idBasedOn,94,v).
att_prop_i(6,85,'AUTONUMBER','0',d).
att_prop_i(6,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,85,'AttRegEx','',d).
att_prop_i(6,85,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,85,'DownloadOffline','0',d).
att_prop_i(6,85,'VarServiceExtName','',d).
att_prop_i(6,85,'FullName','ProductCostPrice',v).
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,69,'ExternalName','ProductMiniumStock',d).
att_prop_i(6,69,'ExternalNamespace',mtaKB,d).
att_prop_i(6,69,'EmptyAsNull','Yes',d).
att_prop_i(6,69,idBasedOn,97,v).
att_prop_i(6,69,'AUTONUMBER','0',d).
att_prop_i(6,69,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,69,'AttRegEx','',d).
att_prop_i(6,69,'AttValidationFailedMsg','',d).
att_prop_i(6,69,'DownloadOffline','0',d).
att_prop_i(6,69,'VarServiceExtName','',d).
att_prop_i(6,69,'FullName','ProductMiniumStock',v).
att_prop_i(6,17,'ExternalName','ProductStock',d).
att_prop_i(6,17,'ExternalNamespace',mtaKB,d).
att_prop_i(6,17,'EmptyAsNull','Yes',d).
att_prop_i(6,17,idBasedOn,97,v).
att_prop_i(6,17,'AUTONUMBER','0',d).
att_prop_i(6,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,17,'AttRegEx','',d).
att_prop_i(6,17,'AttValidationFailedMsg','',d).
att_prop_i(6,17,'DownloadOffline','0',d).
att_prop_i(6,17,'VarServiceExtName','',d).
att_prop_i(6,17,'FullName','ProductStock',v).
att_prop_i(6,55,'ExternalName','ProductCode',d).
att_prop_i(6,55,'ExternalNamespace',mtaKB,d).
att_prop_i(6,55,'EmptyAsNull','Yes',d).
att_prop_i(6,55,idBasedOn,89,v).
att_prop_i(6,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,55,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,55,'AttRegEx','',d).
att_prop_i(6,55,'AttValidationFailedMsg','',d).
att_prop_i(6,55,'DownloadOffline','0',d).
att_prop_i(6,55,'VarServiceExtName','',d).
att_prop_i(6,55,'FullName','ProductCode',v).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
 
tbl_prop_i(6,12,'AllDirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,5,'DirSubor',[ [ 12,[ 15 ] ] ],v).
tbl_prop_i(6,12,'DirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
 
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,12,15,'AllowNulls',n).
tbl_att_prop_i(6,12,76,'AllowNulls',n).
tbl_att_prop_i(6,12,77,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AUTONUMBER',y).
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
 
var_prop_i(6,'Productid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,70,0 ],name,'SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],namespace,mtaKB).
struct_dt_i([ 26,70,0 ],'ObjName','SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],'ObjDesc','SDTPurchase Order Details').
struct_dt_i([ 26,70,0 ],'ExternalName','SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],collection,'True').
struct_dt_i([ 26,70,0 ],datatype,[ 26,70,104 ]).
struct_dt_i([ 26,70,0 ],'CollectionItemName','SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,70,0 ],'XmlName','').
struct_dt_i([ 26,70,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,70,0 ],'XmlNamespace','').
struct_dt_i([ 26,70,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,70,0 ],'JsonName','').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,104 ],name,'SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,70,104 ],namespace,'mtaKB.SDTPurchaseOrderDetails').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],fullname,'SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,104 ],fullname,'SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,70,104 ],1,name,'Id').
struct_dt_elem_i([ 26,70,104 ],1,camelname,'Id').
struct_dt_elem_i([ 26,70,104 ],1,basedon,92).
struct_dt_elem_i([ 26,70,104 ],1,length,6).
struct_dt_elem_i([ 26,70,104 ],1,decimals,0).
struct_dt_elem_i([ 26,70,104 ],1,sign,0).
struct_dt_elem_i([ 26,70,104 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],1,collection,'False').
struct_dt_elem_i([ 26,70,104 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,70,104 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],2,name,'Code').
struct_dt_elem_i([ 26,70,104 ],2,camelname,'Code').
struct_dt_elem_i([ 26,70,104 ],2,basedon,89).
struct_dt_elem_i([ 26,70,104 ],2,length,100).
struct_dt_elem_i([ 26,70,104 ],2,decimals,0).
struct_dt_elem_i([ 26,70,104 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,70,104 ],2,pic,'').
struct_dt_elem_i([ 26,70,104 ],2,collection,'False').
struct_dt_elem_i([ 26,70,104 ],2,'ExternalName','Code').
struct_dt_elem_i([ 26,70,104 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],3,name,'Name').
struct_dt_elem_i([ 26,70,104 ],3,camelname,'Name').
struct_dt_elem_i([ 26,70,104 ],3,basedon,93).
struct_dt_elem_i([ 26,70,104 ],3,length,60).
struct_dt_elem_i([ 26,70,104 ],3,decimals,0).
struct_dt_elem_i([ 26,70,104 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,70,104 ],3,pic,'').
struct_dt_elem_i([ 26,70,104 ],3,collection,'False').
struct_dt_elem_i([ 26,70,104 ],3,'ExternalName','Name').
struct_dt_elem_i([ 26,70,104 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],4,name,'Currentstock').
struct_dt_elem_i([ 26,70,104 ],4,camelname,'CurrentStock').
struct_dt_elem_i([ 26,70,104 ],4,basedon,97).
struct_dt_elem_i([ 26,70,104 ],4,length,6).
struct_dt_elem_i([ 26,70,104 ],4,decimals,0).
struct_dt_elem_i([ 26,70,104 ],4,sign,0).
struct_dt_elem_i([ 26,70,104 ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],4,collection,'False').
struct_dt_elem_i([ 26,70,104 ],4,'ExternalName','CurrentStock').
struct_dt_elem_i([ 26,70,104 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],4,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],5,name,'Miniumstock').
struct_dt_elem_i([ 26,70,104 ],5,camelname,'MiniumStock').
struct_dt_elem_i([ 26,70,104 ],5,basedon,97).
struct_dt_elem_i([ 26,70,104 ],5,length,6).
struct_dt_elem_i([ 26,70,104 ],5,decimals,0).
struct_dt_elem_i([ 26,70,104 ],5,sign,0).
struct_dt_elem_i([ 26,70,104 ],5,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],5,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],5,collection,'False').
struct_dt_elem_i([ 26,70,104 ],5,'ExternalName','MiniumStock').
struct_dt_elem_i([ 26,70,104 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],5,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],5,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],5,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],6,name,'Quantityordered').
struct_dt_elem_i([ 26,70,104 ],6,camelname,'QuantityOrdered').
struct_dt_elem_i([ 26,70,104 ],6,length,6).
struct_dt_elem_i([ 26,70,104 ],6,decimals,0).
struct_dt_elem_i([ 26,70,104 ],6,sign,0).
struct_dt_elem_i([ 26,70,104 ],6,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],6,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],6,collection,'False').
struct_dt_elem_i([ 26,70,104 ],6,'ExternalName','QuantityOrdered').
struct_dt_elem_i([ 26,70,104 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],6,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],6,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],6,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],7,name,'Quantityreceived').
struct_dt_elem_i([ 26,70,104 ],7,camelname,'QuantityReceived').
struct_dt_elem_i([ 26,70,104 ],7,length,6).
struct_dt_elem_i([ 26,70,104 ],7,decimals,0).
struct_dt_elem_i([ 26,70,104 ],7,sign,0).
struct_dt_elem_i([ 26,70,104 ],7,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],7,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],7,collection,'False').
struct_dt_elem_i([ 26,70,104 ],7,'ExternalName','QuantityReceived').
struct_dt_elem_i([ 26,70,104 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],7,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],7,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],7,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],8,name,'Productcostprice').
struct_dt_elem_i([ 26,70,104 ],8,camelname,'ProductCostPrice').
struct_dt_elem_i([ 26,70,104 ],8,basedon,94).
struct_dt_elem_i([ 26,70,104 ],8,length,18).
struct_dt_elem_i([ 26,70,104 ],8,decimals,2).
struct_dt_elem_i([ 26,70,104 ],8,sign,0).
struct_dt_elem_i([ 26,70,104 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],8,collection,'False').
struct_dt_elem_i([ 26,70,104 ],8,'ExternalName','ProductCostPrice').
struct_dt_elem_i([ 26,70,104 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],8,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],8,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],8,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],9,name,'Newcostprice').
struct_dt_elem_i([ 26,70,104 ],9,camelname,'NewCostPrice').
struct_dt_elem_i([ 26,70,104 ],9,basedon,94).
struct_dt_elem_i([ 26,70,104 ],9,length,18).
struct_dt_elem_i([ 26,70,104 ],9,decimals,2).
struct_dt_elem_i([ 26,70,104 ],9,sign,0).
struct_dt_elem_i([ 26,70,104 ],9,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],9,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],9,collection,'False').
struct_dt_elem_i([ 26,70,104 ],9,'ExternalName','NewCostPrice').
struct_dt_elem_i([ 26,70,104 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],9,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],9,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],9,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],10,name,'Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,camelname,'Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,basedon,94).
struct_dt_elem_i([ 26,70,104 ],10,length,18).
struct_dt_elem_i([ 26,70,104 ],10,decimals,2).
struct_dt_elem_i([ 26,70,104 ],10,sign,0).
struct_dt_elem_i([ 26,70,104 ],10,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],10,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],10,collection,'False').
struct_dt_elem_i([ 26,70,104 ],10,'ExternalName','Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],10,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],10,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],10,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],11,name,'Purchaseorderdetailid').
struct_dt_elem_i([ 26,70,104 ],11,camelname,'PurchaseOrderDetailId').
struct_dt_elem_i([ 26,70,104 ],11,basedon,92).
struct_dt_elem_i([ 26,70,104 ],11,length,6).
struct_dt_elem_i([ 26,70,104 ],11,decimals,0).
struct_dt_elem_i([ 26,70,104 ],11,sign,0).
struct_dt_elem_i([ 26,70,104 ],11,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],11,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],11,collection,'False').
struct_dt_elem_i([ 26,70,104 ],11,'ExternalName','PurchaseOrderDetailId').
struct_dt_elem_i([ 26,70,104 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],11,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],11,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],11,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],3,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
 
pgm_callprotocol_i(proc,46,'PURCHASEORDERCARGEDETAILS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
