spec_i([ proc,108,'Purchase Order Modify By Supplier','PurchaseOrderModifyBySupplier',78,eng,'18_0_2-169539' ]).
 
struct_i(4,1,[],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 50 ],[]).
 
level_i(4,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 50,79,136 ] ] ],[ [ [ 10 ],[] ] ],[ 50 ],'IPURCHASEORDER',[ 10,[ [ [],'Purchaseorderid',50 ] ] ],[] ]).
level_i(2,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 50,135 ] ] ],[ [ [ 10 ],[] ] ],[ 50 ],'IPURCHASEORDER',[ 10,[ [ [],'Purchaseorderid',50 ] ] ],[] ]).
level_i(3,[ 12,[ [ 12,many ],[ 5,one ] ],[],[],[ [ [ 12,5 ],[ 50,15,77,85,134 ] ] ],[ [ [ 12,5 ],[] ] ],[ 50 ],'IPURCHASEORDERDETAIL',[ 12,[ [ [],50,50 ] ] ],[] ]).
 
tw_i(4,[]).
tw_i(2,[]).
tw_i(3,[ [ 5,[ [ 12,15,15 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 10,50 ],[ 10,79 ],[ 10,136 ] ] ]).
ta_i(2,[ [ [ 10,50 ],[ 10,135 ] ] ]).
ta_i(3,[ [ [ 12,50 ],[ 12,15 ],[ 12,77 ],[ 5,85 ],[ 12,134 ] ] ]).
 
las_i(4,[ [ 50,79,136 ] ]).
las_i(2,[ [ 50,135 ] ]).
las_i(3,[ [ 50,15,77,85,134 ] ]).
 
lac_i(4,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PurchaseOrderModifyBySupplier')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Purchase Order Modify By Supplier')).
rule_i(0,prop('ObjName','PurchaseOrderModifyBySupplier')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Purchaseorderid','Option','Sdtpurchaseorderdetails','Purchaseordercanceleddescription' ],[])).
rule_i(0,parmio([ [ 'Purchaseorderid',in ],[ 'Option',in ],[ 'Sdtpurchaseorderdetails',in ],[ 'Purchaseordercanceleddescription',in ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,12,[],[ [ [ [],50,50 ] ],'IPURCHASEORDERDETAIL',[] ]).
a_i(5,3,r,5,[],[ [ [ 12,15,15 ] ],'IPRODUCT',[] ]).
a_i(6,2,t,10,[],[ [ [ [],'Purchaseorderid',50 ] ],'IPURCHASEORDER',[] ]).
a_i(7,4,t,10,[],[ [ [ [],'Purchaseorderid',50 ] ],'IPURCHASEORDER',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,50).
v_i(t,o,4,15).
v_i(t,o,4,77).
v_i(t,o,4,134).
v_i(r,i,5,15).
v_i(r,o,5,85).
v_i(t,i,6,'Purchaseorderid').
v_i(t,o,6,50).
v_i(t,o,6,135).
v_i(t,i,7,'Purchaseorderid').
v_i(t,o,7,50).
v_i(t,o,7,79).
v_i(t,o,7,136).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',24 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i(79,[ 'PurchaseOrderActive',boolean,4,0,'',0,'Purchase Order Active','',0 ]).
attri_i(136,[ 'PurchaseOrderCanceledDescripti',svchar,200,0,'',0,'Purchase Order Canceled Description','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',22 ]).
attri_i(135,[ 'PurchaseOrderConfirmatedDate',date,8,0,'99/99/99',0,'Purchase Order Confirmated Date','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(77,[ 'PurchaseOrderDetailQuantityRec',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Received','',0 ]).
attri_i(85,[ 'ProductCostPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Cost Price','',0 ]).
attri_i(134,[ 'PurchaseOrderDetailSuggestedPr',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Detail Suggested Price','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Sdtpurchaseorderdetailsitem',[ 'SDTPurchaseOrderDetailsItem',o('SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem'),0,0,'',0,'SDTPurchase Order Details Item','',14 ]).
attri_i('Purchaseorderdetailsuggestedprice',[ 'PurchaseOrderDetailSuggestedPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Purchase Order Detail Suggested Price','',15 ]).
attri_i('Purchaseordercanceleddescription',[ 'PurchaseOrderCanceledDescription',svchar,200,0,'',0,'Purchase Order Canceled Description','',17 ]).
attri_i('Option',[ 'Option',boolean,4,0,'',0,'Option','',9 ]).
attri_i('Sdtpurchaseorderdetails',[ 'SDTPurchaseOrderDetails',o(objectcollection('SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem')),0,0,'',0,'SDTPurchase Order Details','',10 ]).
attri_i('Purchaseorderid',[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',11 ]).
attri_i('Purchaseorderdetailquantityordered',[ 'PurchaseOrderDetailQuantityOrdered',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Quantity Ordered','',13 ]).
attri_i('Productid',[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',12 ]).
 
table_i(5,[ 'Product',[ 15,85 ],'Product','Product' ]).
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,15,77,134 ],'Detail','PurchaseOrderDetail' ]).
table_i(10,[ 'PurchaseOrder',[ 50,79,135,136 ],'Purchase Order','PurchaseOrder' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(10,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(3,12,u,[ [ 77,134 ],[],'IPURCHASEORDERDETAIL',[] ]).
upd_i(2,10,u,[ [ 135 ],[],'IPURCHASEORDER',[] ]).
upd_i(4,10,u,[ [ 79,136 ],[],'IPURCHASEORDER',[] ]).
 
 
 
start_i(4,0,0,[ [ [ 50,23,'Purchaseorderid',= ] ],one ]).
start_i(2,0,0,[ [ [ 50,23,'Purchaseorderid',= ] ],one ]).
start_i(3,0,0,[ [ [ 50,2,50,= ] ],many ]).
 
end_i(4,0,0,[ [ [ t(50,2),t(=,10),t('Purchaseorderid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(50,2),t(=,10),t('Purchaseorderid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(50,2),t(=,10),t(50,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(94,[ 'Price' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(97,[ 'Stock' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(140,[ 'PurchaseOrderDate' ]).
 
 
break_i(3,nvg,2,[],[ [ 134,85,77,15 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 135 ],[ 50 ],[] ]).
break_i(4,nvg,1,[],[ [ 136,79 ],[ 50 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,10).
b_group_i(1,2,lit,0,11,0).
b_group_i(1,3,nvg,2,11,11).
b_group_i(2,1,lit,0,12,12).
b_group_i(2,2,nvg,3,14,14).
b_group_i(3,1,lit,0,15,15).
b_group_i(2,3,lit,0,22,20).
b_group_i(1,4,lit,0,27,29).
b_group_i(1,5,lit,0,30,39).
b_group_i(1,6,lit,0,40,18).
b_group_i(1,7,nvg,4,40,40).
b_group_i(4,1,lit,0,41,41).
b_group_i(1,8,lit,0,48,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('Option',23,0,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',145,4,0),t('''CONFIRM''',3,4,5) ]).
b_line_i(5,1,1,cmd,0,[ t('',110,5,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CANCEL''',3,6,5) ]).
b_line_i(7,1,1,cmd,0,[ t('',111,7,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',143,10,0),t('''CONFIRM''',3,10,5) ]).
b_line_i(11,2,1,cmd,12,[ t('',121,11,0),t(table,3,11,11),t(10,3,11,11) ]).
b_line_i(13,2,1,cmd,12,[]).
b_line_i(14,3,1,cmd,15,[ t('',121,14,0),t(table,3,14,12),t(12,3,14,12) ]).
b_line_i(15,3,1,cmd,15,[ t('',107,15,0),t('Productid',23,15,0),t(=,10,15,0),t(15,2,15,0) ]).
b_line_i(16,3,1,cmd,15,[ t('',145,16,0),t('''GETDATA''',3,16,7) ]).
b_line_i(17,3,1,cmd,15,[]).
b_line_i(18,3,1,cmd,15,[ t('',107,18,0),t(77,2,15,0),t(=,10,15,0),t('Purchaseorderdetailquantityordered',23,15,0) ]).
b_line_i(19,3,1,cmd,15,[ t('',107,19,0),t(134,2,15,0),t(=,10,15,0),t('iif(',1,15,0),t('Purchaseorderdetailsuggestedprice',23,15,0),t(>,10,15,0),t('0',3,15,0),t(',',7,15,0),t('Purchaseorderdetailsuggestedprice',23,15,0),t(',',7,15,0),t(85,2,15,0),t(')',4,15,0) ]).
b_line_i(20,3,1,cmd,15,[]).
b_line_i(21,3,1,cmd,15,[ t('',128,21,0) ]).
b_line_i(22,2,3,cmd,20,[]).
b_line_i(23,2,3,cmd,20,[ t('',107,23,0),t(135,2,20,0),t(=,10,20,0),t('serverdate(',1,20,0),t(')',4,20,0) ]).
b_line_i(24,2,3,cmd,20,[]).
b_line_i(25,2,3,cmd,20,[ t('',139,25,0) ]).
b_line_i(26,2,3,cmd,20,[ t('',128,26,0) ]).
b_line_i(27,1,4,cmd,16,[ t('',144,27,0) ]).
b_line_i(28,1,4,cmd,16,[]).
b_line_i(29,1,4,cmd,16,[ t('',143,29,0),t('''GETDATA''',3,29,5) ]).
b_line_i(30,1,5,cmd,16,[ t('',107,30,0),t('GXV1',23,16,0),t(=,10,16,0),t(1,3,16,0) ]).
b_line_i([ 30,2 ],1,5,cmd,16,[ t('',114,30,0),t('GXV1',23,16,0),t(<=,10,16,0),t([ t('Sdtpurchaseorderdetails',23,30,38),t('Count',3,30,0) ],29,30,0) ]).
b_line_i([ 30,3 ],1,5,cmd,16,[ t('',107,30,0),t('Sdtpurchaseorderdetailsitem',23,16,0),t(=,10,16,0),t([ t('Sdtpurchaseorderdetails',23,16,0),t('item(',1,16,0) ],31,16,0),t('GXV1',23,16,0),t(')',4,16,0) ]).
b_line_i(31,1,5,cmd,17,[ t('',109,31,0),t([ t('Sdtpurchaseorderdetailsitem',23,31,6),t('Id',3,31,35) ],29,31,35),t(=,10,17,38),t('Productid',23,17,40) ]).
b_line_i(32,1,5,cmd,17,[ t('',107,32,0),t('Purchaseorderdetailquantityordered',23,17,0),t(=,10,17,0),t([ t('Sdtpurchaseorderdetailsitem',23,17,0),t('Quantityreceived',3,17,0) ],29,17,0) ]).
b_line_i(33,1,5,cmd,17,[ t('',107,33,0),t('Purchaseorderdetailsuggestedprice',23,17,0),t(=,10,17,0),t([ t('Sdtpurchaseorderdetailsitem',23,17,0),t('Newcostprice',3,17,0) ],29,17,0) ]).
b_line_i(34,1,5,cmd,17,[ t('',140,34,0) ]).
b_line_i(35,1,5,cmd,17,[ t('',111,35,0) ]).
b_line_i([ 36,1 ],1,5,cmd,17,[ t('',107,36,0),t('GXV1',23,17,0),t(=,10,17,0),t('GXV1',23,17,0),t(+,5,17,0),t(1,3,17,0) ]).
b_line_i([ 36,2 ],1,5,cmd,17,[ t('',115,36,0) ]).
b_line_i(37,1,5,cmd,18,[ t('',144,37,0) ]).
b_line_i(38,1,5,cmd,18,[]).
b_line_i(39,1,5,cmd,18,[ t('',143,39,0),t('''CANCEL''',3,39,5) ]).
b_line_i(40,4,1,cmd,41,[ t('',121,40,0),t(table,3,40,11),t(10,3,40,11) ]).
b_line_i(42,4,1,cmd,41,[]).
b_line_i(43,4,1,cmd,41,[ t('',107,43,0),t(79,2,41,0),t(=,10,41,0),t('FALSE',41,41,0) ]).
b_line_i(44,4,1,cmd,41,[ t('',107,44,0),t(136,2,41,0),t(=,10,41,0),t('ltrim(',1,41,0),t('rtrim(',1,41,0),t('Purchaseordercanceleddescription',23,41,0),t(')',4,41,0),t(')',4,41,0) ]).
b_line_i(45,4,1,cmd,41,[]).
b_line_i(46,4,1,cmd,41,[ t('',139,46,0) ]).
b_line_i(47,4,1,cmd,41,[ t('',128,47,0) ]).
b_line_i(48,1,8,cmd,26,[ t('',144,48,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,134,'ExternalName','PurchaseOrderDetailSuggestedPrice',d).
att_prop_i(6,134,'ExternalNamespace',mtaKB,d).
att_prop_i(6,134,'EmptyAsNull','Yes',d).
att_prop_i(6,134,idBasedOn,94,v).
att_prop_i(6,134,'AUTONUMBER','0',d).
att_prop_i(6,134,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,134,'AttRegEx','',d).
att_prop_i(6,134,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,134,'DownloadOffline','0',d).
att_prop_i(6,134,'VarServiceExtName','',d).
att_prop_i(6,134,'FullName','PurchaseOrderDetailSuggestedPrice',v).
att_prop_i(6,85,'ExternalName','ProductCostPrice',d).
att_prop_i(6,85,'ExternalNamespace',mtaKB,d).
att_prop_i(6,85,'EmptyAsNull','Yes',d).
att_prop_i(6,85,idBasedOn,94,v).
att_prop_i(6,85,'AUTONUMBER','0',d).
att_prop_i(6,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,85,'AttRegEx','',d).
att_prop_i(6,85,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,85,'DownloadOffline','0',d).
att_prop_i(6,85,'VarServiceExtName','',d).
att_prop_i(6,85,'FullName','ProductCostPrice',v).
att_prop_i(6,77,'ExternalName','PurchaseOrderDetailQuantityReceived',d).
att_prop_i(6,77,'ExternalNamespace',mtaKB,d).
att_prop_i(6,77,'EmptyAsNull','Yes',d).
att_prop_i(6,77,idBasedOn,'',d).
att_prop_i(6,77,'AUTONUMBER','0',d).
att_prop_i(6,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,77,'AttRegEx','',d).
att_prop_i(6,77,'AttValidationFailedMsg','',d).
att_prop_i(6,77,'DownloadOffline','0',d).
att_prop_i(6,77,'VarServiceExtName','',d).
att_prop_i(6,77,'FullName','PurchaseOrderDetailQuantityReceived',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,135,'ExternalName','PurchaseOrderConfirmatedDate',d).
att_prop_i(6,135,'ExternalNamespace',mtaKB,d).
att_prop_i(6,135,'EmptyAsNull','Yes',d).
att_prop_i(6,135,idBasedOn,'',d).
att_prop_i(6,135,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,135,'AttRegEx','',d).
att_prop_i(6,135,'AttValidationFailedMsg','',d).
att_prop_i(6,135,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,135,'DownloadOffline','0',d).
att_prop_i(6,135,'VarServiceExtName','',d).
att_prop_i(6,135,'FullName','PurchaseOrderConfirmatedDate',v).
att_prop_i(6,136,'ExternalName','PurchaseOrderCanceledDescription',d).
att_prop_i(6,136,'ExternalNamespace',mtaKB,d).
att_prop_i(6,136,'EmptyAsNull','Yes',d).
att_prop_i(6,136,idBasedOn,88,v).
att_prop_i(6,136,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,136,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,136,'AttRegEx','',d).
att_prop_i(6,136,'AttValidationFailedMsg','',d).
att_prop_i(6,136,'DownloadOffline','0',d).
att_prop_i(6,136,'VarServiceExtName','',d).
att_prop_i(6,136,'FullName','PurchaseOrderCanceledDescription',v).
att_prop_i(6,79,'ExternalName','PurchaseOrderActive',d).
att_prop_i(6,79,'ExternalNamespace',mtaKB,d).
att_prop_i(6,79,'EmptyAsNull','Yes',d).
att_prop_i(6,79,'ExternalStorage','-1',d).
att_prop_i(6,79,idBasedOn,'',d).
att_prop_i(6,79,'ATT_INITIAL_VALUE',[ t('TRUE',40) ],v).
att_prop_i(6,79,'AttRegEx','',d).
att_prop_i(6,79,'AttValidationFailedMsg','',d).
att_prop_i(6,79,'DownloadOffline','0',d).
att_prop_i(6,79,'VarServiceExtName','',d).
att_prop_i(6,79,'FullName','PurchaseOrderActive',v).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
 
tbl_prop_i(6,12,'AllDirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
tbl_prop_i(6,5,'DirSubor',[ [ 12,[ 15 ] ] ],v).
tbl_prop_i(6,10,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,12,'DirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
 
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,12,15,'AllowNulls',n).
tbl_att_prop_i(6,12,77,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,10,50,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AUTONUMBER',y).
tbl_att_prop_i(6,10,79,'AllowNulls',n).
 
var_prop_i(6,'Productid',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderdetailquantityordered',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderid',idBasedOn,'',v).
var_prop_i(6,'Purchaseordercanceleddescription',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderdetailsuggestedprice',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderdetailsuggestedprice','AttValidationFailedMsg','Invalid Price',d).
 
 
 
 
 
struct_dt_i([ 26,70,0 ],name,'SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],namespace,mtaKB).
struct_dt_i([ 26,70,0 ],'ObjName','SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],'ObjDesc','SDTPurchase Order Details').
struct_dt_i([ 26,70,0 ],'ExternalName','SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],collection,'True').
struct_dt_i([ 26,70,0 ],datatype,[ 26,70,104 ]).
struct_dt_i([ 26,70,0 ],'CollectionItemName','SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,70,0 ],'XmlName','').
struct_dt_i([ 26,70,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,70,0 ],'XmlNamespace','').
struct_dt_i([ 26,70,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,70,0 ],'JsonName','').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,104 ],name,'SDTPurchaseOrderDetailsItem').
struct_dt_i([ 26,70,104 ],namespace,'mtaKB.SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,0 ],fullname,'SDTPurchaseOrderDetails').
struct_dt_i([ 26,70,104 ],fullname,'SDTPurchaseOrderDetails.SDTPurchaseOrderDetailsItem').
 
struct_dt_elem_i([ 26,70,104 ],1,name,'Id').
struct_dt_elem_i([ 26,70,104 ],1,camelname,'Id').
struct_dt_elem_i([ 26,70,104 ],1,basedon,92).
struct_dt_elem_i([ 26,70,104 ],1,length,6).
struct_dt_elem_i([ 26,70,104 ],1,decimals,0).
struct_dt_elem_i([ 26,70,104 ],1,sign,0).
struct_dt_elem_i([ 26,70,104 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],1,collection,'False').
struct_dt_elem_i([ 26,70,104 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,70,104 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],2,name,'Code').
struct_dt_elem_i([ 26,70,104 ],2,camelname,'Code').
struct_dt_elem_i([ 26,70,104 ],2,basedon,89).
struct_dt_elem_i([ 26,70,104 ],2,length,100).
struct_dt_elem_i([ 26,70,104 ],2,decimals,0).
struct_dt_elem_i([ 26,70,104 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,70,104 ],2,pic,'').
struct_dt_elem_i([ 26,70,104 ],2,collection,'False').
struct_dt_elem_i([ 26,70,104 ],2,'ExternalName','Code').
struct_dt_elem_i([ 26,70,104 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],3,name,'Name').
struct_dt_elem_i([ 26,70,104 ],3,camelname,'Name').
struct_dt_elem_i([ 26,70,104 ],3,basedon,93).
struct_dt_elem_i([ 26,70,104 ],3,length,60).
struct_dt_elem_i([ 26,70,104 ],3,decimals,0).
struct_dt_elem_i([ 26,70,104 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,70,104 ],3,pic,'').
struct_dt_elem_i([ 26,70,104 ],3,collection,'False').
struct_dt_elem_i([ 26,70,104 ],3,'ExternalName','Name').
struct_dt_elem_i([ 26,70,104 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],4,name,'Currentstock').
struct_dt_elem_i([ 26,70,104 ],4,camelname,'CurrentStock').
struct_dt_elem_i([ 26,70,104 ],4,basedon,97).
struct_dt_elem_i([ 26,70,104 ],4,length,6).
struct_dt_elem_i([ 26,70,104 ],4,decimals,0).
struct_dt_elem_i([ 26,70,104 ],4,sign,0).
struct_dt_elem_i([ 26,70,104 ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],4,collection,'False').
struct_dt_elem_i([ 26,70,104 ],4,'ExternalName','CurrentStock').
struct_dt_elem_i([ 26,70,104 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],4,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],5,name,'Miniumstock').
struct_dt_elem_i([ 26,70,104 ],5,camelname,'MiniumStock').
struct_dt_elem_i([ 26,70,104 ],5,basedon,97).
struct_dt_elem_i([ 26,70,104 ],5,length,6).
struct_dt_elem_i([ 26,70,104 ],5,decimals,0).
struct_dt_elem_i([ 26,70,104 ],5,sign,0).
struct_dt_elem_i([ 26,70,104 ],5,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],5,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],5,collection,'False').
struct_dt_elem_i([ 26,70,104 ],5,'ExternalName','MiniumStock').
struct_dt_elem_i([ 26,70,104 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],5,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],5,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],5,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],6,name,'Quantityordered').
struct_dt_elem_i([ 26,70,104 ],6,camelname,'QuantityOrdered').
struct_dt_elem_i([ 26,70,104 ],6,length,6).
struct_dt_elem_i([ 26,70,104 ],6,decimals,0).
struct_dt_elem_i([ 26,70,104 ],6,sign,0).
struct_dt_elem_i([ 26,70,104 ],6,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],6,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],6,collection,'False').
struct_dt_elem_i([ 26,70,104 ],6,'ExternalName','QuantityOrdered').
struct_dt_elem_i([ 26,70,104 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],6,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],6,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],6,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],7,name,'Quantityreceived').
struct_dt_elem_i([ 26,70,104 ],7,camelname,'QuantityReceived').
struct_dt_elem_i([ 26,70,104 ],7,length,6).
struct_dt_elem_i([ 26,70,104 ],7,decimals,0).
struct_dt_elem_i([ 26,70,104 ],7,sign,0).
struct_dt_elem_i([ 26,70,104 ],7,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],7,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],7,collection,'False').
struct_dt_elem_i([ 26,70,104 ],7,'ExternalName','QuantityReceived').
struct_dt_elem_i([ 26,70,104 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],7,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],7,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],7,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],8,name,'Productcostprice').
struct_dt_elem_i([ 26,70,104 ],8,camelname,'ProductCostPrice').
struct_dt_elem_i([ 26,70,104 ],8,basedon,94).
struct_dt_elem_i([ 26,70,104 ],8,length,18).
struct_dt_elem_i([ 26,70,104 ],8,decimals,2).
struct_dt_elem_i([ 26,70,104 ],8,sign,0).
struct_dt_elem_i([ 26,70,104 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],8,collection,'False').
struct_dt_elem_i([ 26,70,104 ],8,'ExternalName','ProductCostPrice').
struct_dt_elem_i([ 26,70,104 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],8,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],8,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],8,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],9,name,'Newcostprice').
struct_dt_elem_i([ 26,70,104 ],9,camelname,'NewCostPrice').
struct_dt_elem_i([ 26,70,104 ],9,basedon,94).
struct_dt_elem_i([ 26,70,104 ],9,length,18).
struct_dt_elem_i([ 26,70,104 ],9,decimals,2).
struct_dt_elem_i([ 26,70,104 ],9,sign,0).
struct_dt_elem_i([ 26,70,104 ],9,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],9,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],9,collection,'False').
struct_dt_elem_i([ 26,70,104 ],9,'ExternalName','NewCostPrice').
struct_dt_elem_i([ 26,70,104 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],9,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],9,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],9,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],10,name,'Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,camelname,'Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,basedon,94).
struct_dt_elem_i([ 26,70,104 ],10,length,18).
struct_dt_elem_i([ 26,70,104 ],10,decimals,2).
struct_dt_elem_i([ 26,70,104 ],10,sign,0).
struct_dt_elem_i([ 26,70,104 ],10,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,70,104 ],10,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],10,collection,'False').
struct_dt_elem_i([ 26,70,104 ],10,'ExternalName','Subtotal').
struct_dt_elem_i([ 26,70,104 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],10,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],10,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],10,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],11,name,'Purchaseorderdetailid').
struct_dt_elem_i([ 26,70,104 ],11,camelname,'PurchaseOrderDetailId').
struct_dt_elem_i([ 26,70,104 ],11,basedon,92).
struct_dt_elem_i([ 26,70,104 ],11,length,6).
struct_dt_elem_i([ 26,70,104 ],11,decimals,0).
struct_dt_elem_i([ 26,70,104 ],11,sign,0).
struct_dt_elem_i([ 26,70,104 ],11,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,70,104 ],11,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,70,104 ],11,collection,'False').
struct_dt_elem_i([ 26,70,104 ],11,'ExternalName','PurchaseOrderDetailId').
struct_dt_elem_i([ 26,70,104 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,70,104 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,70,104 ],11,'XmlName','').
struct_dt_elem_i([ 26,70,104 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,70,104 ],11,soaptype,'').
struct_dt_elem_i([ 26,70,104 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,104 ],11,'JsonName','').
struct_dt_elem_i([ 26,70,104 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,104 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,70,104 ],3,pic,'ZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,108,'PURCHASEORDERMODIFYBYSUPPLIER','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
optimize_i(4,0,[ maxrows(1) ]).
 
 
 
 
 
