spec_i([ proc,45,'Purchase Order Get Filtered','PurchaseOrderGetFiltered',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 10,[ [ 10,many ],[ 2,one ],[ 2000,one ] ],[],[],[ [ [ 10,2,2000 ],[ 79,52,4,50,5,66,135,67 ] ] ],[ [ [ 10,2,2000 ],[] ] ],[ 50 ],'IPURCHASEORDER',[],[] ]).
 
tw_i(2,[ [ 2,[ [ 10,4,4 ] ] ],[ 2000,[ [ 10,oe([ t(50,2) ]),50 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(79,2),t(=,10),t('TRUE',40) ],[ 79 ]) ] ]).
 
cond_constraint_i(2,[ [ t(50,2),t(=,10),t('Purchaseorderid',23) ],[ 50 ],[ t('.NOT.',8),t('null(',1),t('Purchaseorderid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(4,2),t(=,10),t('Supplierid',23) ],[ 4 ],[ t('.NOT.',8),t('null(',1),t('Supplierid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(52,2),t(>=,10),t('Fromdate',23) ],[ 52 ],[ t('.NOT.',8),t('null(',1),t('Fromdate',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(52,2),t(<=,10),t('Todate',23) ],[ 52 ],[ t('.NOT.',8),t('null(',1),t('Todate',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 10,79 ],[ 10,52 ],[ 10,4 ],[ 10,50 ],[ 2,5 ],[ 10,66 ],[ 10,135 ],[ 2000,se(67,[ [ 2000,67 ] ],[ t('coalesce(',1),t(67,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 79,52,4,50,5,66,135,67 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PurchaseOrderGetFiltered')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Purchase Order Get Filtered')).
rule_i(0,prop('ObjName','PurchaseOrderGetFiltered')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Purchaseorderid','Supplierid','Fromdate','Todate','Orderby','Descending','Sdtpurchaseordergeneratelist' ],[])).
rule_i(0,parmio([ [ 'Purchaseorderid',in ],[ 'Supplierid',in ],[ 'Fromdate',inout ],[ 'Todate',inout ],[ 'Orderby',inout ],[ 'Descending',inout ],[ 'Sdtpurchaseordergeneratelist',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,10,[],[ [],'IPURCHASEORDER',[] ]).
a_i(3,2,r,2,[],[ [ [ 10,4,4 ] ],'ISUPPLIER',[] ]).
a_i(4,2,r,2000,[],[ [ [ 10,oe([ t(50,2) ]),50 ] ],'IPURCHASEORDER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,79).
v_i(t,o,2,52).
v_i(t,o,2,4).
v_i(t,o,2,50).
v_i(t,o,2,66).
v_i(t,o,2,135).
v_i(r,i,3,4).
v_i(r,o,3,5).
v_i(r,i,4,50).
v_i(r,o,4,67).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',31 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(79,[ 'PurchaseOrderActive',boolean,4,0,'',0,'Purchase Order Active','',0 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i(52,[ 'PurchaseOrderCreatedDate',date,8,0,'99/99/99',0,'Purchase Order Created Date','',0 ]).
attri_i(66,[ 'PurchaseOrderClosedDate',date,8,0,'99/99/99',0,'Purchase Order Closed Date','',0 ]).
attri_i(67,[ 'PurchaseOrderDetailsQuantity',int,4,0,'ZZZ9',0,'Purchase Order Details Quantity','',0 ]).
attri_i(135,[ 'PurchaseOrderConfirmatedDate',date,8,0,'99/99/99',0,'Purchase Order Confirmated Date','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',29 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',28 ]).
attri_i('Purchaseorderidaux',[ 'PurchaseOrderIdAux',int,6,0,'ZZZZZ9',0,'Purchase Order Id Aux','',27 ]).
attri_i('Canadditem',[ 'CanAddItem',boolean,4,0,'',0,'Can Add Item','',26 ]).
attri_i('Canpay',[ 'CanPay',boolean,4,0,'',0,'Can Pay','',25 ]).
attri_i('Canedit',[ 'CanEdit',boolean,4,0,'',0,'Can Edit','',24 ]).
attri_i('Cancancel',[ 'CanCancel',boolean,4,0,'',0,'Can Cancel','',23 ]).
attri_i('Canregister',[ 'CanRegister',boolean,4,0,'',0,'Can Register','',22 ]).
attri_i('Purchaseorder',[ 'PurchaseOrder',o('PurchaseOrder'),0,0,'',0,'Purchase Order','',21 ]).
attri_i('Purchaseorderid',[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',20 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',19 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',18 ]).
attri_i('Stringaux',[ 'StringAux',svchar,40,0,'',0,'String Aux','',17 ]).
attri_i('Descending',[ 'Descending',boolean,4,0,'',0,'Descending','',16 ]).
attri_i('Orderby',[ 'OrderBy',int,4,0,'ZZZ9',0,'Order By','',15 ]).
attri_i('Sdtpurchaseordergeneratelistitem',[ 'SDTPurchaseOrderGenerateListItem',o('SDTPurchaseOrderGenerateList.SDTPurchaseOrderGenerateListItem'),0,0,'',0,'SDTPurchase Order Generate List Item','',14 ]).
attri_i('Todate',[ 'ToDate',date,8,0,'99/99/99',0,'To Date','',11 ]).
attri_i('Supplierid',[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',9 ]).
attri_i('Sdtpurchaseordergeneratelist',[ 'SDTPurchaseOrderGenerateList',o(objectcollection('SDTPurchaseOrderGenerateList.SDTPurchaseOrderGenerateListItem')),0,0,'',0,'SDTPurchase Order Generate List','',12 ]).
attri_i('Fromdate',[ 'FromDate',date,8,0,'99/99/99',0,'From Date','',10 ]).
 
table_i(12,[ 'PurchaseOrderDetail',[ 50,61 ],'Detail','PurchaseOrderDetail' ]).
table_i(2000,[ 'PurchaseOrder',[ 67,50 ],'Purchase Order','PurchaseOrder' ]).
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
table_i(10,[ 'PurchaseOrder',[ 50,4,52,66,79,135 ],'Purchase Order','PurchaseOrder' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(10,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
index_i(2000,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
 
lv_i(6,2000,10).
 
 
 
 
nav_view_i(2000,[ 67 ],[ 50 ],[ 50 ],[ [ 2000,[ [ 10,oe([ t(50,2) ]),50 ] ] ] ],[ [ [ 12,[ 'count(',61 ] ],[ 12,50 ] ],n,[ [ 12,many ] ],[],[],[ none ],[],[ 50 ],[] ]).
 
 
agg_def_i(67,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(6,'Orderby',131).
 
enum_value_i(6,131,'1','Supplier','"Supplier"',[ none ]).
enum_value_i(6,131,'2','Created','"Created"',[ none ]).
enum_value_i(6,131,'3','Nro','"Nro"',[ none ]).
 
enum_value_info_i(6,131,'OrderOptionOrderPurchase').
 
enum_type_i(6,131,int,4,0).
 
dom_info_i(140,[ 'PurchaseOrderDate' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(131,[ 'OrderOptionOrderPurchase' ]).
 
 
break_i(2,nvg,1,[],[ [ 135,67,66,52,5,50 ],[ 50,4,52,79 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,9,9).
b_group_i(2,1,lit,0,10,18).
b_group_i(1,3,lit,0,67,94).
b_group_i(1,4,lit,0,95,110).
b_group_i(1,5,lit,0,111,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'GetContext'),28,0,1),t('Context',23,0,12),t(',',7,0,0),t('Allok',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('.NOT.',8,0,4),t('Allok',23,0,10) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(13,'WPLogIn'),28,0,2) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,5,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Sdtpurchaseordergeneratelist',23,0,0),t(=,10,0,0),t([ 'SDTPurchaseOrderGenerateList',[ t('(',0,7,36),t(')',4,7,37) ],n ],46,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,2,1,cmd,10,[ t('',121,9,0),t(table,3,9,10),t(10,3,9,10) ]).
b_line_i(15,2,1,cmd,10,[]).
b_line_i(16,2,1,cmd,10,[ t('',107,16,0),t('Purchaseorderidaux',23,10,0),t(=,10,10,0),t(50,2,10,0) ]).
b_line_i(17,2,1,cmd,10,[ t('',145,17,0),t('''CANADDITEM''',3,17,5) ]).
b_line_i(18,2,1,cmd,10,[]).
b_line_i(19,2,1,cmd,10,[ t('',109,19,0),t('Canadditem',23,10,5) ]).
b_line_i(20,2,1,cmd,10,[ t('',107,20,0),t('Sdtpurchaseordergeneratelistitem',23,10,0),t(=,10,10,0),t([ 'SDTPurchaseOrderGenerateList.SDTPurchaseOrderGenerateListItem',[ t('(',0,20,42),t(')',4,20,43) ],n ],46,10,0) ]).
b_line_i(21,2,1,cmd,10,[ t('',107,21,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Purchaseorderid',3,10,0) ],29,10,0),t(=,10,10,0),t(50,2,10,0) ]).
b_line_i(22,2,1,cmd,10,[ t('',107,22,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Suppliername',3,10,0) ],29,10,0),t(=,10,10,0),t(5,2,10,0) ]).
b_line_i(23,2,1,cmd,10,[ t('',107,23,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Createddate',3,10,0) ],29,10,0),t(=,10,10,0),t(52,2,10,0) ]).
b_line_i(24,2,1,cmd,10,[ t('',107,24,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Closeddate',3,10,0) ],29,10,0),t(=,10,10,0),t(66,2,10,0) ]).
b_line_i(25,2,1,cmd,10,[ t('',107,25,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Purchaseorderdetailsquantity',3,10,0) ],29,10,0),t(=,10,10,0),t(67,2,10,0) ]).
b_line_i(26,2,1,cmd,10,[ t('',107,26,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Purchaseorderconfirmateddate',3,10,0) ],29,10,0),t(=,10,10,0),t(135,2,10,0) ]).
b_line_i(27,2,1,cmd,10,[ t('',107,27,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Detailslink',3,10,0) ],29,10,0),t(=,10,10,0),t('''Details''',3,10,0) ]).
b_line_i(28,2,1,cmd,10,[ t('',107,28,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Sdtvoucherlink',3,10,0) ],29,10,0),t(=,10,10,0),t('''Voucher''',3,10,0) ]).
b_line_i(29,2,1,cmd,10,[]).
b_line_i(30,2,1,cmd,10,[ t('',145,30,0),t('''CHECKIMAGES''',3,30,6) ]).
b_line_i(31,2,1,cmd,10,[ t('',109,31,0),t('Canregister',23,10,6) ]).
b_line_i(32,2,1,cmd,10,[ t('',107,32,0),t([ t('Sdtpurchaseordergeneratelistitem',23,32,37),t('Addimage',3,32,71),t('fromimage(',1,32,80) ],31,32,37),t(i(98,'8ef610f1-b761-4b0c-9811-2e1ad9adcea3'),69,10,91),t(')',4,10,118) ]).
b_line_i([ 32,1 ],2,1,cmd,10,[ t('',107,32,0),t([ t('Sdtpurchaseordergeneratelistitem',23,10,0),t('Addimage_gxi',3,10,0) ],29,10,0),t(=,10,10,0),t('urifromurl(',1,10,0),t(i(98,'8ef610f1-b761-4b0c-9811-2e1ad9adcea3'),69,10,0),t(')',4,10,0) ]).
b_line_i(33,2,1,cmd,11,[ t('',107,33,0),t([ t('Sdtpurchaseordergeneratelistitem',23,11,0),t('Canadd',3,11,0) ],29,11,0),t(=,10,11,0),t('TRUE',40,11,0) ]).
b_line_i(34,2,1,cmd,11,[ t('',110,34,0) ]).
b_line_i(35,2,1,cmd,11,[ t('',107,35,0),t([ t('Sdtpurchaseordergeneratelistitem',23,35,37),t('Addimage',3,35,71),t('fromimage(',1,35,80) ],31,35,37),t(i(98,'ae94f1e0-05a1-4111-b267-903a7fc91e39'),69,11,91),t(')',4,11,119) ]).
b_line_i([ 35,1 ],2,1,cmd,11,[ t('',107,35,0),t([ t('Sdtpurchaseordergeneratelistitem',23,11,0),t('Addimage_gxi',3,11,0) ],29,11,0),t(=,10,11,0),t('urifromurl(',1,11,0),t(i(98,'ae94f1e0-05a1-4111-b267-903a7fc91e39'),69,11,0),t(')',4,11,0) ]).
b_line_i(36,2,1,cmd,12,[ t('',107,36,0),t([ t('Sdtpurchaseordergeneratelistitem',23,12,0),t('Canadd',3,12,0) ],29,12,0),t(=,10,12,0),t('FALSE',41,12,0) ]).
b_line_i(37,2,1,cmd,12,[ t('',111,37,0) ]).
b_line_i(38,2,1,cmd,12,[]).
b_line_i(39,2,1,cmd,12,[ t('',109,39,0),t('Canedit',23,12,6) ]).
b_line_i(40,2,1,cmd,12,[ t('',107,40,0),t([ t('Sdtpurchaseordergeneratelistitem',23,40,37),t('Modifyimage',3,40,71),t('fromimage(',1,40,83) ],31,40,37),t(i(98,'b4daee42-061f-42ce-b968-5722595bff36'),69,12,94),t(')',4,12,117) ]).
b_line_i([ 40,1 ],2,1,cmd,12,[ t('',107,40,0),t([ t('Sdtpurchaseordergeneratelistitem',23,12,0),t('Modifyimage_gxi',3,12,0) ],29,12,0),t(=,10,12,0),t('urifromurl(',1,12,0),t(i(98,'b4daee42-061f-42ce-b968-5722595bff36'),69,12,0),t(')',4,12,0) ]).
b_line_i(41,2,1,cmd,13,[ t('',107,41,0),t([ t('Sdtpurchaseordergeneratelistitem',23,13,0),t('Canmodify',3,13,0) ],29,13,0),t(=,10,13,0),t('TRUE',40,13,0) ]).
b_line_i(42,2,1,cmd,13,[ t('',110,42,0) ]).
b_line_i(43,2,1,cmd,13,[ t('',107,43,0),t([ t('Sdtpurchaseordergeneratelistitem',23,43,37),t('Modifyimage',3,43,71),t('fromimage(',1,43,83) ],31,43,37),t(i(98,'502ddb8d-4242-4081-9958-91c36b5ce9f5'),69,13,94),t(')',4,13,118) ]).
b_line_i([ 43,1 ],2,1,cmd,13,[ t('',107,43,0),t([ t('Sdtpurchaseordergeneratelistitem',23,13,0),t('Modifyimage_gxi',3,13,0) ],29,13,0),t(=,10,13,0),t('urifromurl(',1,13,0),t(i(98,'502ddb8d-4242-4081-9958-91c36b5ce9f5'),69,13,0),t(')',4,13,0) ]).
b_line_i(44,2,1,cmd,14,[ t('',107,44,0),t([ t('Sdtpurchaseordergeneratelistitem',23,14,0),t('Canmodify',3,14,0) ],29,14,0),t(=,10,14,0),t('FALSE',41,14,0) ]).
b_line_i(45,2,1,cmd,14,[ t('',111,45,0) ]).
b_line_i(46,2,1,cmd,14,[]).
b_line_i(47,2,1,cmd,14,[ t('',109,47,0),t('Cancancel',23,14,6) ]).
b_line_i(48,2,1,cmd,14,[ t('',107,48,0),t([ t('Sdtpurchaseordergeneratelistitem',23,48,37),t('Deleteimage',3,48,71),t('fromimage(',1,48,83) ],31,48,37),t(i(98,'1403447e-77df-409a-a5f6-c34a5fd96a80'),69,14,94),t(')',4,14,119) ]).
b_line_i([ 48,1 ],2,1,cmd,14,[ t('',107,48,0),t([ t('Sdtpurchaseordergeneratelistitem',23,14,0),t('Deleteimage_gxi',3,14,0) ],29,14,0),t(=,10,14,0),t('urifromurl(',1,14,0),t(i(98,'1403447e-77df-409a-a5f6-c34a5fd96a80'),69,14,0),t(')',4,14,0) ]).
b_line_i(49,2,1,cmd,15,[ t('',107,49,0),t([ t('Sdtpurchaseordergeneratelistitem',23,15,0),t('Candelete',3,15,0) ],29,15,0),t(=,10,15,0),t('TRUE',40,15,0) ]).
b_line_i(50,2,1,cmd,15,[ t('',110,50,0) ]).
b_line_i(51,2,1,cmd,15,[ t('',107,51,0),t([ t('Sdtpurchaseordergeneratelistitem',23,51,37),t('Deleteimage',3,51,71),t('fromimage(',1,51,83) ],31,51,37),t(i(98,'01991361-b014-4d5d-9c74-ac9c91f544bb'),69,15,94),t(')',4,15,120) ]).
b_line_i([ 51,1 ],2,1,cmd,15,[ t('',107,51,0),t([ t('Sdtpurchaseordergeneratelistitem',23,15,0),t('Deleteimage_gxi',3,15,0) ],29,15,0),t(=,10,15,0),t('urifromurl(',1,15,0),t(i(98,'01991361-b014-4d5d-9c74-ac9c91f544bb'),69,15,0),t(')',4,15,0) ]).
b_line_i(52,2,1,cmd,16,[ t('',107,52,0),t([ t('Sdtpurchaseordergeneratelistitem',23,16,0),t('Candelete',3,16,0) ],29,16,0),t(=,10,16,0),t('FALSE',41,16,0) ]).
b_line_i(53,2,1,cmd,16,[ t('',111,53,0) ]).
b_line_i(54,2,1,cmd,16,[]).
b_line_i(55,2,1,cmd,16,[ t('',109,55,0),t('Canpay',23,16,6) ]).
b_line_i(56,2,1,cmd,16,[ t('',107,56,0),t([ t('Sdtpurchaseordergeneratelistitem',23,56,37),t('Paidimage',3,56,71),t('fromimage(',1,56,81) ],31,56,37),t(i(98,'100d51fa-044f-4b4b-a697-2e2c1f2fe6c4'),69,16,92),t(')',4,16,114) ]).
b_line_i([ 56,1 ],2,1,cmd,16,[ t('',107,56,0),t([ t('Sdtpurchaseordergeneratelistitem',23,16,0),t('Paidimage_gxi',3,16,0) ],29,16,0),t(=,10,16,0),t('urifromurl(',1,16,0),t(i(98,'100d51fa-044f-4b4b-a697-2e2c1f2fe6c4'),69,16,0),t(')',4,16,0) ]).
b_line_i(57,2,1,cmd,17,[ t('',107,57,0),t([ t('Sdtpurchaseordergeneratelistitem',23,17,0),t('Canpay',3,17,0) ],29,17,0),t(=,10,17,0),t('TRUE',40,17,0) ]).
b_line_i(58,2,1,cmd,17,[ t('',110,58,0) ]).
b_line_i(59,2,1,cmd,17,[ t('',107,59,0),t([ t('Sdtpurchaseordergeneratelistitem',23,59,37),t('Paidimage',3,59,71),t('fromimage(',1,59,81) ],31,59,37),t(i(98,'2c427b4b-67a2-4c95-bb3b-e037978c7792'),69,17,92),t(')',4,17,115) ]).
b_line_i([ 59,1 ],2,1,cmd,17,[ t('',107,59,0),t([ t('Sdtpurchaseordergeneratelistitem',23,17,0),t('Paidimage_gxi',3,17,0) ],29,17,0),t(=,10,17,0),t('urifromurl(',1,17,0),t(i(98,'2c427b4b-67a2-4c95-bb3b-e037978c7792'),69,17,0),t(')',4,17,0) ]).
b_line_i(60,2,1,cmd,18,[ t('',107,60,0),t([ t('Sdtpurchaseordergeneratelistitem',23,18,0),t('Canpay',3,18,0) ],29,18,0),t(=,10,18,0),t('FALSE',41,18,0) ]).
b_line_i(61,2,1,cmd,18,[ t('',111,61,0) ]).
b_line_i(62,2,1,cmd,18,[]).
b_line_i(63,2,1,cmd,18,[]).
b_line_i(64,2,1,cmd,18,[ t('',107,64,0),t([ t('Sdtpurchaseordergeneratelist',23,64,3),t('add(',1,64,33) ],31,64,3),t('Sdtpurchaseordergeneratelistitem',23,18,38),t(')',4,18,71) ]).
b_line_i(65,2,1,cmd,18,[ t('',111,65,0) ]).
b_line_i(66,2,1,cmd,18,[ t('',128,66,0) ]).
b_line_i(67,1,3,cmd,58,[]).
b_line_i(68,1,3,cmd,58,[ t('',109,68,0),t('Descending',23,58,4) ]).
b_line_i(69,1,3,cmd,58,[ t('',152,69,0) ]).
b_line_i(70,1,3,cmd,58,[ t('',153,70,0),t('Orderby',23,58,8),t(=,10,58,17),t('1',3,58,19) ]).
b_line_i(71,1,3,cmd,58,[ t('',107,71,0),t('Stringaux',23,58,0),t(=,10,58,0),t('''[''',3,58,0),t(+,5,58,0),t([ t(131,44,58,0),t('enumerationdescription(',1,58,0) ],31,58,0),t('Orderby',23,58,0),t(')',4,58,0),t(+,5,58,0),t('''Name]''',3,58,0) ]).
b_line_i(72,1,3,cmd,58,[ t('',153,72,0),t('Orderby',23,58,8),t(=,10,58,17),t('2',3,58,19) ]).
b_line_i(73,1,3,cmd,58,[ t('',107,73,0),t('Stringaux',23,58,0),t(=,10,58,0),t('''[''',3,58,0),t(+,5,58,0),t([ t(131,44,58,0),t('enumerationdescription(',1,58,0) ],31,58,0),t('Orderby',23,58,0),t(')',4,58,0),t(+,5,58,0),t('''Date]''',3,58,0) ]).
b_line_i(74,1,3,cmd,58,[ t('',153,74,0),t('Orderby',23,58,8),t(=,10,58,17),t('3',3,58,19) ]).
b_line_i(75,1,3,cmd,58,[ t('',107,75,0),t('Stringaux',23,58,0),t(=,10,58,0),t('''[PurchaseOrderId]''',3,58,0) ]).
b_line_i(76,1,3,cmd,58,[ t('',164,76,0) ]).
b_line_i(77,1,3,cmd,58,[ t('',107,77,0),t('Stringaux',23,58,0),t(=,10,58,0),t('''[PurchaseOrderId]''',3,58,0) ]).
b_line_i(78,1,3,cmd,58,[ t('',154,78,0) ]).
b_line_i(79,1,3,cmd,58,[ t('',110,79,0) ]).
b_line_i(80,1,3,cmd,58,[ t('',152,80,0) ]).
b_line_i(81,1,3,cmd,58,[ t('',153,81,0),t('Orderby',23,58,8),t(=,10,58,17),t('1',3,58,19) ]).
b_line_i(82,1,3,cmd,58,[ t('',107,82,0),t('Stringaux',23,58,0),t(=,10,58,0),t([ t(131,44,58,0),t('enumerationdescription(',1,58,0) ],31,58,0),t('Orderby',23,58,0),t(')',4,58,0),t(+,5,58,0),t('''Name''',3,58,0) ]).
b_line_i(83,1,3,cmd,58,[ t('',153,83,0),t('Orderby',23,58,8),t(=,10,58,17),t('2',3,58,19) ]).
b_line_i(84,1,3,cmd,58,[ t('',107,84,0),t('Stringaux',23,58,0),t(=,10,58,0),t([ t(131,44,58,0),t('enumerationdescription(',1,58,0) ],31,58,0),t('Orderby',23,58,0),t(')',4,58,0),t(+,5,58,0),t('''Date''',3,58,0) ]).
b_line_i(85,1,3,cmd,58,[ t('',153,85,0),t('Orderby',23,58,8),t(=,10,58,17),t('3',3,58,19) ]).
b_line_i(86,1,3,cmd,58,[ t('',107,86,0),t('Stringaux',23,58,0),t(=,10,58,0),t('''PurchaseOrderId''',3,58,0) ]).
b_line_i(87,1,3,cmd,58,[ t('',164,87,0) ]).
b_line_i(88,1,3,cmd,58,[ t('',107,88,0),t('Stringaux',23,58,0),t(=,10,58,0),t('''PurchaseOrderId''',3,58,0) ]).
b_line_i(89,1,3,cmd,58,[ t('',154,89,0) ]).
b_line_i(90,1,3,cmd,58,[ t('',111,90,0) ]).
b_line_i(91,1,3,cmd,58,[]).
b_line_i(92,1,3,cmd,58,[ t('',107,92,0),t([ t('Sdtpurchaseordergeneratelist',23,92,1),t('sort(',1,92,31) ],31,92,1),t('Stringaux',23,58,37),t(')',4,58,47) ]).
b_line_i(93,1,3,cmd,58,[]).
b_line_i(94,1,3,cmd,58,[ t('',143,94,0),t('''CANADDITEM''',3,94,5) ]).
b_line_i(95,1,4,cmd,58,[ t('',107,95,0),t([ t('Purchaseorder',23,95,2),t('load(',1,95,17) ],31,95,2),t('Purchaseorderidaux',23,58,23),t(')',4,58,42) ]).
b_line_i(96,1,4,cmd,58,[]).
b_line_i(97,1,4,cmd,58,[ t('',107,97,0),t('Canadditem',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(98,1,4,cmd,58,[]).
b_line_i(99,1,4,cmd,58,[ t('',109,99,0),t('(',0,58,5),t('null(',1,99,45),t([ t('Purchaseorder',23,99,6),t('Purchaseordercloseddate',3,99,21) ],29,99,21),t(')',4,58,54),t('.OR.',9,58,56),t('isnull(',1,99,100),t([ t('Purchaseorder',23,99,61),t('Purchaseordercloseddate',3,99,76) ],29,99,76),t(')',4,58,108),t('.OR.',9,58,110),t([ t('Purchaseorder',23,99,115),t('Purchaseordercloseddate',3,99,130) ],29,99,130),t(=,10,58,154),t('nullvalue(',1,58,156),t([ t('Purchaseorder',23,99,167),t('Purchaseordercloseddate',3,99,182) ],29,99,182),t(')',4,58,205),t('.OR.',9,58,207),t('null(',1,58,212),t([ t('Purchaseorder',23,99,218),t('Purchaseordercloseddate',3,99,233) ],29,99,233),t(')',4,58,256),t(')',4,58,257) ]).
b_line_i(100,1,4,cmd,58,[ t('',107,100,0),t('Canadditem',23,58,0),t(=,10,58,0),t('TRUE',40,58,0) ]).
b_line_i(101,1,4,cmd,58,[ t('',110,101,0) ]).
b_line_i(102,1,4,cmd,58,[ t('',109,102,0),t('.NOT.',8,58,6),t([ t('Purchaseorder',23,102,12),t('Purchaseorderwaspaid',3,102,27) ],29,102,27) ]).
b_line_i(103,1,4,cmd,58,[ t('',107,103,0),t('Canadditem',23,58,0),t(=,10,58,0),t('TRUE',40,58,0) ]).
b_line_i(104,1,4,cmd,58,[ t('',111,104,0) ]).
b_line_i(105,1,4,cmd,58,[ t('',111,105,0) ]).
b_line_i(106,1,4,cmd,58,[]).
b_line_i(107,1,4,cmd,58,[ t('',144,107,0) ]).
b_line_i(108,1,4,cmd,58,[]).
b_line_i(109,1,4,cmd,58,[]).
b_line_i(110,1,4,cmd,58,[ t('',143,110,0),t('''CHECKIMAGES''',3,110,5) ]).
b_line_i(111,1,5,cmd,58,[ t('',107,111,0),t([ t('Purchaseorder',23,111,2),t('load(',1,111,17) ],31,111,2),t('Purchaseorderidaux',23,58,23),t(')',4,58,42) ]).
b_line_i(112,1,5,cmd,58,[]).
b_line_i(113,1,5,cmd,58,[ t('',107,113,0),t('Canregister',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(114,1,5,cmd,58,[ t('',107,114,0),t('Canedit',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(115,1,5,cmd,58,[ t('',107,115,0),t('Cancancel',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(116,1,5,cmd,58,[ t('',107,116,0),t('Canpay',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(117,1,5,cmd,58,[]).
b_line_i(118,1,5,cmd,58,[ t('',109,118,0),t([ t('Purchaseorder',23,118,5),t('Purchaseorderactive',3,118,20) ],29,118,20) ]).
b_line_i(119,1,5,cmd,58,[ t('',152,119,0) ]).
b_line_i(120,1,5,cmd,58,[ t('',153,120,0),t('.NOT.',8,58,9),t('(',0,58,15),t('isnull(',1,120,55),t([ t('Purchaseorder',23,120,16),t('Purchaseordercloseddate',3,120,31) ],29,120,31),t(')',4,58,63),t('.OR.',9,58,65),t('null(',1,120,109),t([ t('Purchaseorder',23,120,70),t('Purchaseordercloseddate',3,120,85) ],29,120,85),t(')',4,58,118),t('.OR.',9,58,120),t([ t('Purchaseorder',23,120,125),t('Purchaseordercloseddate',3,120,140) ],29,120,140),t(=,10,58,164),t('nullvalue(',1,58,166),t([ t('Purchaseorder',23,120,177),t('Purchaseordercloseddate',3,120,192) ],29,120,192),t(')',4,58,215),t('.OR.',9,58,217),t('null(',1,58,222),t([ t('Purchaseorder',23,120,228),t('Purchaseordercloseddate',3,120,243) ],29,120,243),t(')',4,58,266),t(')',4,58,267) ]).
b_line_i(121,1,5,cmd,58,[ t('',109,121,0),t('.NOT.',8,58,8),t([ t('Purchaseorder',23,121,14),t('Purchaseorderwaspaid',3,121,29) ],29,121,29) ]).
b_line_i(122,1,5,cmd,58,[ t('',107,122,0),t('Canpay',23,58,0),t(=,10,58,0),t('TRUE',40,58,0) ]).
b_line_i(123,1,5,cmd,58,[ t('',111,123,0) ]).
b_line_i(124,1,5,cmd,58,[ t('',153,124,0),t('(',0,58,9),t('isnull(',1,124,49),t([ t('Purchaseorder',23,124,10),t('Purchaseordercloseddate',3,124,25) ],29,124,25),t(')',4,58,57),t('.OR.',9,58,59),t('null(',1,124,103),t([ t('Purchaseorder',23,124,64),t('Purchaseordercloseddate',3,124,79) ],29,124,79),t(')',4,58,112),t('.OR.',9,58,114),t([ t('Purchaseorder',23,124,119),t('Purchaseordercloseddate',3,124,134) ],29,124,134),t(=,10,58,158),t('nullvalue(',1,58,160),t([ t('Purchaseorder',23,124,171),t('Purchaseordercloseddate',3,124,186) ],29,124,186),t(')',4,58,209),t('.OR.',9,58,211),t('null(',1,58,216),t([ t('Purchaseorder',23,124,222),t('Purchaseordercloseddate',3,124,237) ],29,124,237),t(')',4,58,260),t(')',4,58,261) ]).
b_line_i(125,1,5,cmd,58,[ t('',109,125,0),t('(',0,58,8),t('isnull(',1,125,53),t([ t('Purchaseorder',23,125,9),t('Purchaseorderconfirmateddate',3,125,24) ],29,125,24),t(')',4,58,61),t('.OR.',9,58,63),t('null(',1,125,112),t([ t('Purchaseorder',23,125,68),t('Purchaseorderconfirmateddate',3,125,83) ],29,125,83),t(')',4,58,121),t('.OR.',9,58,123),t([ t('Purchaseorder',23,125,128),t('Purchaseorderconfirmateddate',3,125,143) ],29,125,143),t(=,10,58,172),t('nullvalue(',1,58,174),t([ t('Purchaseorder',23,125,185),t('Purchaseorderconfirmateddate',3,125,200) ],29,125,200),t(')',4,58,228),t('.OR.',9,58,230),t('null(',1,58,235),t([ t('Purchaseorder',23,125,241),t('Purchaseorderconfirmateddate',3,125,256) ],29,125,256),t(')',4,58,284),t(')',4,58,285) ]).
b_line_i(126,1,5,cmd,58,[ t('',107,126,0),t('Canregister',23,58,0),t(=,10,58,0),t('TRUE',40,58,0) ]).
b_line_i(127,1,5,cmd,58,[ t('',107,127,0),t('Canedit',23,58,0),t(=,10,58,0),t('TRUE',40,58,0) ]).
b_line_i(128,1,5,cmd,58,[ t('',107,128,0),t('Cancancel',23,58,0),t(=,10,58,0),t('TRUE',40,58,0) ]).
b_line_i(129,1,5,cmd,58,[ t('',110,129,0) ]).
b_line_i(130,1,5,cmd,58,[ t('',107,130,0),t('Canregister',23,58,0),t(=,10,58,0),t('TRUE',40,58,0) ]).
b_line_i(131,1,5,cmd,58,[ t('',111,131,0) ]).
b_line_i(132,1,5,cmd,58,[ t('',164,132,0) ]).
b_line_i(133,1,5,cmd,58,[ t('',107,133,0),t('Canregister',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(134,1,5,cmd,58,[ t('',107,134,0),t('Canedit',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(135,1,5,cmd,58,[ t('',107,135,0),t('Cancancel',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(136,1,5,cmd,58,[ t('',107,136,0),t('Canpay',23,58,0),t(=,10,58,0),t('FALSE',41,58,0) ]).
b_line_i(137,1,5,cmd,58,[ t('',154,137,0) ]).
b_line_i(138,1,5,cmd,58,[ t('',111,138,0) ]).
b_line_i(139,1,5,cmd,58,[ t('',144,139,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,135,'ExternalName','PurchaseOrderConfirmatedDate',d).
att_prop_i(6,135,'ExternalNamespace',mtaKB,d).
att_prop_i(6,135,'EmptyAsNull','Yes',d).
att_prop_i(6,135,idBasedOn,'',d).
att_prop_i(6,135,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,135,'AttRegEx','',d).
att_prop_i(6,135,'AttValidationFailedMsg','',d).
att_prop_i(6,135,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,135,'DownloadOffline','0',d).
att_prop_i(6,135,'VarServiceExtName','',d).
att_prop_i(6,135,'FullName','PurchaseOrderConfirmatedDate',v).
att_prop_i(6,67,'ExternalName','PurchaseOrderDetailsQuantity',d).
att_prop_i(6,67,'ExternalNamespace',mtaKB,d).
att_prop_i(6,67,idBasedOn,'',d).
att_prop_i(6,67,'DownloadOffline','0',d).
att_prop_i(6,67,'VarServiceExtName','',d).
att_prop_i(6,67,'FullName','PurchaseOrderDetailsQuantity',v).
att_prop_i(6,66,'ExternalName','PurchaseOrderClosedDate',d).
att_prop_i(6,66,'ExternalNamespace',mtaKB,d).
att_prop_i(6,66,'EmptyAsNull','Yes',d).
att_prop_i(6,66,idBasedOn,140,v).
att_prop_i(6,66,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,66,'AttRegEx','',d).
att_prop_i(6,66,'AttValidationFailedMsg','',d).
att_prop_i(6,66,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,66,'DownloadOffline','0',d).
att_prop_i(6,66,'VarServiceExtName','',d).
att_prop_i(6,66,'FullName','PurchaseOrderClosedDate',v).
att_prop_i(6,52,'ExternalName','PurchaseOrderCreatedDate',d).
att_prop_i(6,52,'ExternalNamespace',mtaKB,d).
att_prop_i(6,52,'EmptyAsNull','Yes',d).
att_prop_i(6,52,idBasedOn,140,v).
att_prop_i(6,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,52,'AttRegEx','',d).
att_prop_i(6,52,'AttValidationFailedMsg','',d).
att_prop_i(6,52,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,52,'DownloadOffline','0',d).
att_prop_i(6,52,'VarServiceExtName','',d).
att_prop_i(6,52,'FullName','PurchaseOrderCreatedDate',v).
att_prop_i(6,5,'ExternalName','SupplierName',d).
att_prop_i(6,5,'ExternalNamespace',mtaKB,d).
att_prop_i(6,5,'EmptyAsNull','Yes',d).
att_prop_i(6,5,idBasedOn,93,v).
att_prop_i(6,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,5,'AttRegEx','',d).
att_prop_i(6,5,'AttValidationFailedMsg','',d).
att_prop_i(6,5,'DownloadOffline','0',d).
att_prop_i(6,5,'VarServiceExtName','',d).
att_prop_i(6,5,'FullName','SupplierName',v).
att_prop_i(6,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(6,50,'ExternalNamespace',mtaKB,d).
att_prop_i(6,50,'EmptyAsNull','Yes',d).
att_prop_i(6,50,idBasedOn,92,v).
att_prop_i(6,50,'AUTONUMBER','-1',d).
att_prop_i(6,50,'AUTONUMBER_START','1',d).
att_prop_i(6,50,'AUTONUMBER_STEP','1',d).
att_prop_i(6,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,50,'AttRegEx','',d).
att_prop_i(6,50,'AttValidationFailedMsg','',d).
att_prop_i(6,50,'DownloadOffline','0',d).
att_prop_i(6,50,'VarServiceExtName','',d).
att_prop_i(6,50,'FullName','PurchaseOrderId',v).
att_prop_i(6,79,'ExternalName','PurchaseOrderActive',d).
att_prop_i(6,79,'ExternalNamespace',mtaKB,d).
att_prop_i(6,79,'EmptyAsNull','Yes',d).
att_prop_i(6,79,'ExternalStorage','-1',d).
att_prop_i(6,79,idBasedOn,'',d).
att_prop_i(6,79,'ATT_INITIAL_VALUE',[ t('TRUE',40) ],v).
att_prop_i(6,79,'AttRegEx','',d).
att_prop_i(6,79,'AttValidationFailedMsg','',d).
att_prop_i(6,79,'DownloadOffline','0',d).
att_prop_i(6,79,'VarServiceExtName','',d).
att_prop_i(6,79,'FullName','PurchaseOrderActive',v).
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
att_prop_i(6,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(6,61,'ExternalNamespace',mtaKB,d).
att_prop_i(6,61,'EmptyAsNull','Yes',d).
att_prop_i(6,61,idBasedOn,92,v).
att_prop_i(6,61,'AUTONUMBER','-1',d).
att_prop_i(6,61,'AUTONUMBER_START','1',d).
att_prop_i(6,61,'AUTONUMBER_STEP','1',d).
att_prop_i(6,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,61,'AttRegEx','',d).
att_prop_i(6,61,'AttValidationFailedMsg','',d).
att_prop_i(6,61,'DownloadOffline','0',d).
att_prop_i(6,61,'VarServiceExtName','',d).
att_prop_i(6,61,'FullName','PurchaseOrderDetailId',v).
 
tbl_prop_i(6,12,'AllDirSuper',[ [ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,2000,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,2,'DirSubor',[ [ 10,[ 4 ] ] ],v).
tbl_prop_i(6,10,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(6,2000,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,12,'DirSuper',[ [ 10,[ 50 ] ] ],v).
tbl_prop_i(6,10,'DirSuper',[ [ 2,[ 4 ] ] ],v).
 
tbl_att_prop_i(6,12,50,'AllowNulls',n).
tbl_att_prop_i(6,12,61,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AllowNulls',n).
tbl_att_prop_i(6,10,50,'AUTONUMBER',y).
tbl_att_prop_i(6,10,4,'AllowNulls',n).
tbl_att_prop_i(6,10,52,'AllowNulls',n).
tbl_att_prop_i(6,10,79,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,5,'AllowNulls',n).
tbl_att_prop_i(6,2000,50,'AllowNulls',n).
tbl_att_prop_i(6,2000,50,'AUTONUMBER',y).
 
var_prop_i(6,'Supplierid',idBasedOn,'',v).
var_prop_i(6,'Orderby',idBasedOn,131,v).
var_prop_i(6,'Orderby','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(6,'Purchaseorderid',idBasedOn,'',v).
var_prop_i(6,'Purchaseorderidaux',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',61 ],'PurchaseOrderDetailsQuantity').
a_alias_i(se(67,[ [ 2000,67 ] ],[ t('coalesce(',1),t(67,2),t(',',7),t('0',3),t(')',4) ]),'PurchaseOrderDetailsQuantity').
 
 
struct_dt_i([ 26,91,0 ],name,'SDTPurchaseOrderGenerateList').
struct_dt_i([ 26,91,0 ],namespace,mtaKB).
struct_dt_i([ 26,91,0 ],'ObjName','SDTPurchaseOrderGenerateList').
struct_dt_i([ 26,91,0 ],'ObjDesc','SDTPurchase Order Generate List').
struct_dt_i([ 26,91,0 ],'ExternalName','SDTPurchaseOrderGenerateList').
struct_dt_i([ 26,91,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,91,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,91,0 ],collection,'True').
struct_dt_i([ 26,91,0 ],datatype,[ 26,91,145 ]).
struct_dt_i([ 26,91,0 ],'CollectionItemName','SDTPurchaseOrderGenerateListItem').
struct_dt_i([ 26,91,0 ],'XmlName','').
struct_dt_i([ 26,91,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,91,0 ],'XmlNamespace','').
struct_dt_i([ 26,91,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,91,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,91,0 ],'JsonName','').
struct_dt_i([ 26,91,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,91,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,91,145 ],name,'SDTPurchaseOrderGenerateListItem').
struct_dt_i([ 26,91,145 ],namespace,'mtaKB.SDTPurchaseOrderGenerateList').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 0,7,0 ],name,'PurchaseOrder').
struct_dt_i([ 0,7,0 ],namespace,mtaKB).
struct_dt_i([ 0,7,0 ],significantName,'PurchaseOrder').
struct_dt_i([ 0,7,0 ],'ObjName','PurchaseOrder').
struct_dt_i([ 0,7,0 ],'ObjDesc','Purchase Order').
struct_dt_i([ 0,7,0 ],'ExternalName','PurchaseOrder').
struct_dt_i([ 0,7,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 0,7,0 ],key,[ 50 ]).
struct_dt_i([ 0,7,0 ],lvl,10).
struct_dt_i([ 0,7,[ 50,61 ] ],name,'Detail').
struct_dt_i([ 0,7,[ 50,61 ] ],namespace,'mtaKB.PurchaseOrder').
struct_dt_i([ 0,7,[ 50,61 ] ],lvl,12).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,91,0 ],fullname,'SDTPurchaseOrderGenerateList').
struct_dt_i([ 26,91,145 ],fullname,'SDTPurchaseOrderGenerateList.SDTPurchaseOrderGenerateListItem').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
struct_dt_i([ 0,7,0 ],fullname,'PurchaseOrder').
struct_dt_i([ 0,7,[ 50,61 ] ],fullname,'PurchaseOrder.Detail').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,91,145 ],1,name,'Purchaseorderid').
struct_dt_elem_i([ 26,91,145 ],1,camelname,'PurchaseOrderId').
struct_dt_elem_i([ 26,91,145 ],1,basedon,92).
struct_dt_elem_i([ 26,91,145 ],1,length,6).
struct_dt_elem_i([ 26,91,145 ],1,decimals,0).
struct_dt_elem_i([ 26,91,145 ],1,sign,0).
struct_dt_elem_i([ 26,91,145 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,91,145 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,91,145 ],1,collection,'False').
struct_dt_elem_i([ 26,91,145 ],1,'ExternalName','PurchaseOrderId').
struct_dt_elem_i([ 26,91,145 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],1,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],1,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],1,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],2,name,'Suppliername').
struct_dt_elem_i([ 26,91,145 ],2,camelname,'SupplierName').
struct_dt_elem_i([ 26,91,145 ],2,basedon,93).
struct_dt_elem_i([ 26,91,145 ],2,length,60).
struct_dt_elem_i([ 26,91,145 ],2,decimals,0).
struct_dt_elem_i([ 26,91,145 ],2,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,91,145 ],2,pic,'').
struct_dt_elem_i([ 26,91,145 ],2,collection,'False').
struct_dt_elem_i([ 26,91,145 ],2,'ExternalName','SupplierName').
struct_dt_elem_i([ 26,91,145 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],2,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],2,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],2,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],3,name,'Purchaseorderdetailsquantity').
struct_dt_elem_i([ 26,91,145 ],3,camelname,'PurchaseOrderDetailsQuantity').
struct_dt_elem_i([ 26,91,145 ],3,length,4).
struct_dt_elem_i([ 26,91,145 ],3,decimals,0).
struct_dt_elem_i([ 26,91,145 ],3,sign,0).
struct_dt_elem_i([ 26,91,145 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,91,145 ],3,collection,'False').
struct_dt_elem_i([ 26,91,145 ],3,'ExternalName','PurchaseOrderDetailsQuantity').
struct_dt_elem_i([ 26,91,145 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],3,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],3,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],3,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],4,name,'Detailslink').
struct_dt_elem_i([ 26,91,145 ],4,camelname,'DetailsLink').
struct_dt_elem_i([ 26,91,145 ],4,length,40).
struct_dt_elem_i([ 26,91,145 ],4,decimals,0).
struct_dt_elem_i([ 26,91,145 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,91,145 ],4,pic,'').
struct_dt_elem_i([ 26,91,145 ],4,collection,'False').
struct_dt_elem_i([ 26,91,145 ],4,'ExternalName','DetailsLink').
struct_dt_elem_i([ 26,91,145 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],4,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],4,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],4,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],5,name,'Sdtvoucherlink').
struct_dt_elem_i([ 26,91,145 ],5,camelname,'SDTVoucherLink').
struct_dt_elem_i([ 26,91,145 ],5,length,40).
struct_dt_elem_i([ 26,91,145 ],5,decimals,0).
struct_dt_elem_i([ 26,91,145 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,91,145 ],5,pic,'').
struct_dt_elem_i([ 26,91,145 ],5,collection,'False').
struct_dt_elem_i([ 26,91,145 ],5,'ExternalName','SDTVoucherLink').
struct_dt_elem_i([ 26,91,145 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],5,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],5,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],5,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],6,name,'Createddate').
struct_dt_elem_i([ 26,91,145 ],6,camelname,'CreatedDate').
struct_dt_elem_i([ 26,91,145 ],6,length,8).
struct_dt_elem_i([ 26,91,145 ],6,decimals,0).
struct_dt_elem_i([ 26,91,145 ],6,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,91,145 ],6,pic,'99/99/99').
struct_dt_elem_i([ 26,91,145 ],6,collection,'False').
struct_dt_elem_i([ 26,91,145 ],6,'ExternalName','CreatedDate').
struct_dt_elem_i([ 26,91,145 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],6,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],6,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],6,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],7,name,'Closeddate').
struct_dt_elem_i([ 26,91,145 ],7,camelname,'ClosedDate').
struct_dt_elem_i([ 26,91,145 ],7,length,8).
struct_dt_elem_i([ 26,91,145 ],7,decimals,0).
struct_dt_elem_i([ 26,91,145 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,91,145 ],7,pic,'99/99/99').
struct_dt_elem_i([ 26,91,145 ],7,collection,'False').
struct_dt_elem_i([ 26,91,145 ],7,'ExternalName','ClosedDate').
struct_dt_elem_i([ 26,91,145 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],7,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],7,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],7,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],8,name,'Addimage').
struct_dt_elem_i([ 26,91,145 ],8,camelname,'AddImage').
struct_dt_elem_i([ 26,91,145 ],8,length,4).
struct_dt_elem_i([ 26,91,145 ],8,decimals,0).
struct_dt_elem_i([ 26,91,145 ],8,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],8,pic,'').
struct_dt_elem_i([ 26,91,145 ],8,collection,'False').
struct_dt_elem_i([ 26,91,145 ],8,'ExternalName','AddImage').
struct_dt_elem_i([ 26,91,145 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],8,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],8,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],8,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],9,name,'Addimage_gxi').
struct_dt_elem_i([ 26,91,145 ],9,camelname,'AddImage_GXI').
struct_dt_elem_i([ 26,91,145 ],9,collection,'False').
struct_dt_elem_i([ 26,91,145 ],9,isadd,'True').
struct_dt_elem_i([ 26,91,145 ],9,length,2048).
struct_dt_elem_i([ 26,91,145 ],9,decimals,0).
struct_dt_elem_i([ 26,91,145 ],9,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,91,145 ],10,name,'Canadd').
struct_dt_elem_i([ 26,91,145 ],10,camelname,'CanAdd').
struct_dt_elem_i([ 26,91,145 ],10,length,4).
struct_dt_elem_i([ 26,91,145 ],10,decimals,0).
struct_dt_elem_i([ 26,91,145 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],10,pic,'').
struct_dt_elem_i([ 26,91,145 ],10,collection,'False').
struct_dt_elem_i([ 26,91,145 ],10,'ExternalName','CanAdd').
struct_dt_elem_i([ 26,91,145 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],10,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],10,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],10,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],11,name,'Deleteimage').
struct_dt_elem_i([ 26,91,145 ],11,camelname,'DeleteImage').
struct_dt_elem_i([ 26,91,145 ],11,length,4).
struct_dt_elem_i([ 26,91,145 ],11,decimals,0).
struct_dt_elem_i([ 26,91,145 ],11,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],11,pic,'').
struct_dt_elem_i([ 26,91,145 ],11,collection,'False').
struct_dt_elem_i([ 26,91,145 ],11,'ExternalName','DeleteImage').
struct_dt_elem_i([ 26,91,145 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],11,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],11,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],11,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],12,name,'Deleteimage_gxi').
struct_dt_elem_i([ 26,91,145 ],12,camelname,'DeleteImage_GXI').
struct_dt_elem_i([ 26,91,145 ],12,collection,'False').
struct_dt_elem_i([ 26,91,145 ],12,isadd,'True').
struct_dt_elem_i([ 26,91,145 ],12,length,2048).
struct_dt_elem_i([ 26,91,145 ],12,decimals,0).
struct_dt_elem_i([ 26,91,145 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,91,145 ],13,name,'Candelete').
struct_dt_elem_i([ 26,91,145 ],13,camelname,'CanDelete').
struct_dt_elem_i([ 26,91,145 ],13,length,4).
struct_dt_elem_i([ 26,91,145 ],13,decimals,0).
struct_dt_elem_i([ 26,91,145 ],13,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],13,pic,'').
struct_dt_elem_i([ 26,91,145 ],13,collection,'False').
struct_dt_elem_i([ 26,91,145 ],13,'ExternalName','CanDelete').
struct_dt_elem_i([ 26,91,145 ],13,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],13,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],13,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],13,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],14,name,'Modifyimage').
struct_dt_elem_i([ 26,91,145 ],14,camelname,'ModifyImage').
struct_dt_elem_i([ 26,91,145 ],14,length,4).
struct_dt_elem_i([ 26,91,145 ],14,decimals,0).
struct_dt_elem_i([ 26,91,145 ],14,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],14,pic,'').
struct_dt_elem_i([ 26,91,145 ],14,collection,'False').
struct_dt_elem_i([ 26,91,145 ],14,'ExternalName','ModifyImage').
struct_dt_elem_i([ 26,91,145 ],14,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],14,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],14,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],14,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],15,name,'Modifyimage_gxi').
struct_dt_elem_i([ 26,91,145 ],15,camelname,'ModifyImage_GXI').
struct_dt_elem_i([ 26,91,145 ],15,collection,'False').
struct_dt_elem_i([ 26,91,145 ],15,isadd,'True').
struct_dt_elem_i([ 26,91,145 ],15,length,2048).
struct_dt_elem_i([ 26,91,145 ],15,decimals,0).
struct_dt_elem_i([ 26,91,145 ],15,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,91,145 ],16,name,'Canmodify').
struct_dt_elem_i([ 26,91,145 ],16,camelname,'CanModify').
struct_dt_elem_i([ 26,91,145 ],16,length,4).
struct_dt_elem_i([ 26,91,145 ],16,decimals,0).
struct_dt_elem_i([ 26,91,145 ],16,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],16,pic,'').
struct_dt_elem_i([ 26,91,145 ],16,collection,'False').
struct_dt_elem_i([ 26,91,145 ],16,'ExternalName','CanModify').
struct_dt_elem_i([ 26,91,145 ],16,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],16,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],16,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],16,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],17,name,'Paidimage').
struct_dt_elem_i([ 26,91,145 ],17,camelname,'PaidImage').
struct_dt_elem_i([ 26,91,145 ],17,length,4).
struct_dt_elem_i([ 26,91,145 ],17,decimals,0).
struct_dt_elem_i([ 26,91,145 ],17,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],17,pic,'').
struct_dt_elem_i([ 26,91,145 ],17,collection,'False').
struct_dt_elem_i([ 26,91,145 ],17,'ExternalName','PaidImage').
struct_dt_elem_i([ 26,91,145 ],17,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],17,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],17,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],17,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],18,name,'Paidimage_gxi').
struct_dt_elem_i([ 26,91,145 ],18,camelname,'PaidImage_GXI').
struct_dt_elem_i([ 26,91,145 ],18,collection,'False').
struct_dt_elem_i([ 26,91,145 ],18,isadd,'True').
struct_dt_elem_i([ 26,91,145 ],18,length,2048).
struct_dt_elem_i([ 26,91,145 ],18,decimals,0).
struct_dt_elem_i([ 26,91,145 ],18,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,91,145 ],19,name,'Canpay').
struct_dt_elem_i([ 26,91,145 ],19,camelname,'CanPay').
struct_dt_elem_i([ 26,91,145 ],19,length,4).
struct_dt_elem_i([ 26,91,145 ],19,decimals,0).
struct_dt_elem_i([ 26,91,145 ],19,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,91,145 ],19,pic,'').
struct_dt_elem_i([ 26,91,145 ],19,collection,'False').
struct_dt_elem_i([ 26,91,145 ],19,'ExternalName','CanPay').
struct_dt_elem_i([ 26,91,145 ],19,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],19,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],19,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],19,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],19,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],19,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],19,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],19,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],20,name,'Purchaseorderconfirmateddate').
struct_dt_elem_i([ 26,91,145 ],20,camelname,'PurchaseOrderConfirmatedDate').
struct_dt_elem_i([ 26,91,145 ],20,length,8).
struct_dt_elem_i([ 26,91,145 ],20,decimals,0).
struct_dt_elem_i([ 26,91,145 ],20,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,91,145 ],20,pic,'99/99/99').
struct_dt_elem_i([ 26,91,145 ],20,collection,'False').
struct_dt_elem_i([ 26,91,145 ],20,'ExternalName','PurchaseOrderConfirmatedDate').
struct_dt_elem_i([ 26,91,145 ],20,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,91,145 ],20,'XmlType','Element').
struct_dt_elem_i([ 26,91,145 ],20,'XmlName','').
struct_dt_elem_i([ 26,91,145 ],20,'XmlNamespace','').
struct_dt_elem_i([ 26,91,145 ],20,soaptype,'').
struct_dt_elem_i([ 26,91,145 ],20,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,145 ],20,'JsonName','').
struct_dt_elem_i([ 26,91,145 ],20,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,7,0 ],1,name,'Purchaseorderid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,'PurchaseOrderId').
struct_dt_elem_i([ 0,7,0 ],1,basedon,92).
struct_dt_elem_i([ 0,7,0 ],1,length,6).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'50').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalName','PurchaseOrderId').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],2,name,'Supplierid').
struct_dt_elem_i([ 0,7,0 ],2,camelname,'SupplierId').
struct_dt_elem_i([ 0,7,0 ],2,basedon,92).
struct_dt_elem_i([ 0,7,0 ],2,length,6).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,sign,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'4').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalName','SupplierId').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],3,name,'Suppliername').
struct_dt_elem_i([ 0,7,0 ],3,camelname,'SupplierName').
struct_dt_elem_i([ 0,7,0 ],3,basedon,93).
struct_dt_elem_i([ 0,7,0 ],3,length,60).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'5').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalName','SupplierName').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],4,name,'Purchaseordercreateddate').
struct_dt_elem_i([ 0,7,0 ],4,camelname,'PurchaseOrderCreatedDate').
struct_dt_elem_i([ 0,7,0 ],4,basedon,140).
struct_dt_elem_i([ 0,7,0 ],4,length,8).
struct_dt_elem_i([ 0,7,0 ],4,decimals,0).
struct_dt_elem_i([ 0,7,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],4,collection,'False').
struct_dt_elem_i([ 0,7,0 ],4,attributeid,'52').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalName','PurchaseOrderCreatedDate').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],5,name,'Purchaseordertotalpaid').
struct_dt_elem_i([ 0,7,0 ],5,camelname,'PurchaseOrderTotalPaid').
struct_dt_elem_i([ 0,7,0 ],5,basedon,94).
struct_dt_elem_i([ 0,7,0 ],5,length,18).
struct_dt_elem_i([ 0,7,0 ],5,decimals,2).
struct_dt_elem_i([ 0,7,0 ],5,sign,0).
struct_dt_elem_i([ 0,7,0 ],5,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,7,0 ],5,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,7,0 ],5,collection,'False').
struct_dt_elem_i([ 0,7,0 ],5,attributeid,'78').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalName','PurchaseOrderTotalPaid').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],6,name,'Purchaseordercloseddate').
struct_dt_elem_i([ 0,7,0 ],6,camelname,'PurchaseOrderClosedDate').
struct_dt_elem_i([ 0,7,0 ],6,basedon,140).
struct_dt_elem_i([ 0,7,0 ],6,length,8).
struct_dt_elem_i([ 0,7,0 ],6,decimals,0).
struct_dt_elem_i([ 0,7,0 ],6,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],6,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],6,collection,'False').
struct_dt_elem_i([ 0,7,0 ],6,attributeid,'66').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalName','PurchaseOrderClosedDate').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],7,name,'Purchaseordermodifieddate').
struct_dt_elem_i([ 0,7,0 ],7,camelname,'PurchaseOrderModifiedDate').
struct_dt_elem_i([ 0,7,0 ],7,length,8).
struct_dt_elem_i([ 0,7,0 ],7,decimals,0).
struct_dt_elem_i([ 0,7,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],7,collection,'False').
struct_dt_elem_i([ 0,7,0 ],7,attributeid,'53').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalName','PurchaseOrderModifiedDate').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],8,name,'Purchaseorderconfirmateddate').
struct_dt_elem_i([ 0,7,0 ],8,camelname,'PurchaseOrderConfirmatedDate').
struct_dt_elem_i([ 0,7,0 ],8,length,8).
struct_dt_elem_i([ 0,7,0 ],8,decimals,0).
struct_dt_elem_i([ 0,7,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],8,collection,'False').
struct_dt_elem_i([ 0,7,0 ],8,attributeid,'135').
struct_dt_elem_i([ 0,7,0 ],8,'ExternalName','PurchaseOrderConfirmatedDate').
struct_dt_elem_i([ 0,7,0 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],9,name,'Purchaseorderactive').
struct_dt_elem_i([ 0,7,0 ],9,camelname,'PurchaseOrderActive').
struct_dt_elem_i([ 0,7,0 ],9,length,4).
struct_dt_elem_i([ 0,7,0 ],9,decimals,0).
struct_dt_elem_i([ 0,7,0 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],9,pic,'').
struct_dt_elem_i([ 0,7,0 ],9,collection,'False').
struct_dt_elem_i([ 0,7,0 ],9,attributeid,'79').
struct_dt_elem_i([ 0,7,0 ],9,'ExternalName','PurchaseOrderActive').
struct_dt_elem_i([ 0,7,0 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],9,'ATT_INITIAL_VALUE',[ t('TRUE',40) ]).
struct_dt_elem_i([ 0,7,0 ],10,name,'Purchaseordercanceleddescription').
struct_dt_elem_i([ 0,7,0 ],10,camelname,'PurchaseOrderCanceledDescription').
struct_dt_elem_i([ 0,7,0 ],10,basedon,88).
struct_dt_elem_i([ 0,7,0 ],10,length,200).
struct_dt_elem_i([ 0,7,0 ],10,decimals,0).
struct_dt_elem_i([ 0,7,0 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,7,0 ],10,pic,'').
struct_dt_elem_i([ 0,7,0 ],10,collection,'False').
struct_dt_elem_i([ 0,7,0 ],10,attributeid,'136').
struct_dt_elem_i([ 0,7,0 ],10,'ExternalName','PurchaseOrderCanceledDescription').
struct_dt_elem_i([ 0,7,0 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],11,name,'Purchaseorderwaspaid').
struct_dt_elem_i([ 0,7,0 ],11,camelname,'PurchaseOrderWasPaid').
struct_dt_elem_i([ 0,7,0 ],11,length,4).
struct_dt_elem_i([ 0,7,0 ],11,decimals,0).
struct_dt_elem_i([ 0,7,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],11,pic,'').
struct_dt_elem_i([ 0,7,0 ],11,collection,'False').
struct_dt_elem_i([ 0,7,0 ],11,attributeid,'138').
struct_dt_elem_i([ 0,7,0 ],11,'ExternalName','PurchaseOrderWasPaid').
struct_dt_elem_i([ 0,7,0 ],11,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],12,name,'Purchaseorderpaiddate').
struct_dt_elem_i([ 0,7,0 ],12,camelname,'PurchaseOrderPaidDate').
struct_dt_elem_i([ 0,7,0 ],12,length,8).
struct_dt_elem_i([ 0,7,0 ],12,decimals,0).
struct_dt_elem_i([ 0,7,0 ],12,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],12,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],12,collection,'False').
struct_dt_elem_i([ 0,7,0 ],12,attributeid,'139').
struct_dt_elem_i([ 0,7,0 ],12,'ExternalName','PurchaseOrderPaidDate').
struct_dt_elem_i([ 0,7,0 ],12,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],13,name,'Purchaseorderdetailsquantity').
struct_dt_elem_i([ 0,7,0 ],13,camelname,'PurchaseOrderDetailsQuantity').
struct_dt_elem_i([ 0,7,0 ],13,length,4).
struct_dt_elem_i([ 0,7,0 ],13,decimals,0).
struct_dt_elem_i([ 0,7,0 ],13,sign,0).
struct_dt_elem_i([ 0,7,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],13,collection,'False').
struct_dt_elem_i([ 0,7,0 ],13,attributeid,'67').
struct_dt_elem_i([ 0,7,0 ],13,'ExternalName','PurchaseOrderDetailsQuantity').
struct_dt_elem_i([ 0,7,0 ],13,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],14,name,'Purchaseorderlastdetailid').
struct_dt_elem_i([ 0,7,0 ],14,camelname,'PurchaseOrderLastDetailId').
struct_dt_elem_i([ 0,7,0 ],14,basedon,92).
struct_dt_elem_i([ 0,7,0 ],14,length,6).
struct_dt_elem_i([ 0,7,0 ],14,decimals,0).
struct_dt_elem_i([ 0,7,0 ],14,sign,0).
struct_dt_elem_i([ 0,7,0 ],14,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,0 ],14,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],14,collection,'False').
struct_dt_elem_i([ 0,7,0 ],14,attributeid,'96').
struct_dt_elem_i([ 0,7,0 ],14,'ExternalName','PurchaseOrderLastDetailId').
struct_dt_elem_i([ 0,7,0 ],14,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,0 ],15,name,'Detail').
struct_dt_elem_i([ 0,7,0 ],15,camelname,'Detail').
struct_dt_elem_i([ 0,7,0 ],15,type,[ [ 0,7,[ 50,61 ] ],0,0 ]).
struct_dt_elem_i([ 0,7,0 ],15,pic,'').
struct_dt_elem_i([ 0,7,0 ],15,collection,'True').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,name,'Purchaseorderdetailid').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,camelname,'PurchaseOrderDetailId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,basedon,92).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,attributeid,'61').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,'ExternalName','PurchaseOrderDetailId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,name,'Productid').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,camelname,'ProductId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,basedon,92).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,attributeid,'15').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,'ExternalName','ProductId').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,name,'Productname').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,camelname,'ProductName').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,basedon,93).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,length,60).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,pic,'').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,attributeid,'16').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,'ExternalName','ProductName').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,name,'Purchaseorderdetailquantityordered').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,camelname,'PurchaseOrderDetailQuantityOrdered').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,attributeid,'76').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,'ExternalName','PurchaseOrderDetailQuantityOrdered').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,name,'Purchaseorderdetailquantityreceived').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,camelname,'PurchaseOrderDetailQuantityReceived').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,length,6).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,decimals,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,attributeid,'77').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,'ExternalName','PurchaseOrderDetailQuantityReceived').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,name,'Purchaseorderdetailsuggestedprice').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,camelname,'PurchaseOrderDetailSuggestedPrice').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,basedon,94).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,length,18).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,decimals,2).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,sign,0).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,collection,'False').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,attributeid,'134').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,'ExternalName','PurchaseOrderDetailSuggestedPrice').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,145 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],10,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,7,[ 50,61 ] ],3,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
 
pgm_callprotocol_i(proc,45,'PURCHASEORDERGETFILTERED','INTERNAL','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
