spec_i([ proc,50,'Register Sale Charge Product','RegisterSaleChargeProduct',78,eng,'18_0_2-169539' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 5,[ [ 5,many ],[ 2,one ] ],[],[],[ [ [ 5,2 ],[ 112,110,55,17,4 ] ] ],[ [ [ 5,2 ],[] ] ],[ 15 ],'IPRODUCT',[],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 15,55,16,93,17,87,88,85,89,90 ] ] ],[ [ [ 5 ],[] ] ],[ 15 ],'IPRODUCT',[ 5,[ [ [],'Productid',15 ] ] ],[] ]).
 
tw_i(3,[ [ 2,[ [ 5,4,4 ] ] ] ]).
tw_i(2,[]).
 
lwi_i(3,[ [ c([ t(110,2) ],[ 110 ]),c([ t(112,2) ],[ 112 ]),c([ t('.NOT.',8),t('null(',1),t(55,2),t(')',4) ],[ 55 ]),c([ t('.NOT.',8),t('isnull(',1),t(55,2),t(')',4) ],[ 55 ]),c([ t(55,2),t(=,10),t('Productcode',23) ],[ 55 ]) ] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(3,when_none,'GXLvl37').
 
ta_i(3,[ [ [ 5,4 ],[ 2,112 ],[ 5,110 ],[ 5,55 ],[ 5,17 ] ] ]).
ta_i(2,[ [ [ 5,15 ],[ 5,55 ],[ 5,16 ],[ 5,93 ],[ 5,17 ],[ 5,87 ],[ 5,85 ],[ 5,89 ] ] ]).
 
las_i(3,[ [ 112,110,55,17,4 ] ]).
las_i(2,[ [ 15,55,16,93,17,87,88,85,89,90 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','RegisterSaleChargeProduct')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Register Sale Charge Product')).
rule_i(0,prop('ObjName','RegisterSaleChargeProduct')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Productid','Caritem' ],[])).
rule_i(0,parmio([ [ 'Productid',in ],[ 'Caritem',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,f,88,[],[ [],[ t('iif(',1),t(87,2),t(<>,10),t('0',3),t(',',7),t('udp(',1),t(88,3),t(0,3),t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(87,2),t(/,6),t('100',3),t(')',4),t(')',4),t(',',7),t('udp(',1),t(88,3),t(1,3),t(85,2),t(')',4),t(')',4),t(';',18) ] ]).
a_i(2,2,f,90,[],[ [],[ t('iif(',1),t(89,2),t(<>,10),t('0',3),t(',',7),t('udp(',1),t(90,3),t(0,3),t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(89,2),t(/,6),t('100',3),t(')',4),t(')',4),t(',',7),t('udp(',1),t(90,3),t(1,3),t(85,2),t(')',4),t(')',4),t(';',18) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,5,[],[ [ [ [],'Productid',15 ] ],'IPRODUCT',[] ]).
a_i(5,3,t,5,[],[ [],'IPRODUCT',[] ]).
a_i(6,3,r,2,[],[ [ [ 5,4,4 ] ],'ISUPPLIER',[] ]).
 
v_i(f,i,1,87).
v_i(f,i,1,85).
v_i(f,o,1,88).
v_i(f,i,2,89).
v_i(f,i,2,85).
v_i(f,o,2,90).
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Productid').
v_i(t,o,4,15).
v_i(t,o,4,55).
v_i(t,o,4,16).
v_i(t,o,4,93).
v_i(t,o,4,17).
v_i(t,o,4,87).
v_i(t,o,4,85).
v_i(t,o,4,89).
v_i(t,i,5,[]).
v_i(t,o,5,4).
v_i(t,o,5,110).
v_i(t,o,5,55).
v_i(t,o,5,17).
v_i(r,i,6,4).
v_i(r,o,6,112).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',20 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(87,[ 'ProductWholesaleProfit',int,8,2,'ZZZZ9.99',1,'Product Wholesale Profit','',0 ]).
attri_i(85,[ 'ProductCostPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Cost Price','',0 ]).
attri_i(89,[ 'ProductRetailProfit',int,8,2,'ZZZZ9.99',1,'Product Retail Profit','',0 ]).
attri_i(110,[ 'ProductActive',boolean,4,0,'',0,'Product Active','',0 ]).
attri_i(112,[ 'SupplierActive',boolean,4,0,'',0,'Supplier Active','',0 ]).
attri_i('GXLvl37',[ 'GXLvl37',int,1,0,'',0,'',[],19 ]).
attri_i(55,[ 'ProductCode',svchar,100,0,'',0,'Product Code','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(90,[ 'ProductRetailPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Retail Price','',0 ]).
attri_i(88,[ 'ProductWholesalePrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Wholesale Price','',0 ]).
attri_i(93,[ 'ProductMiniumQuantityWholesale',int,4,0,'ZZZ9',0,'Product Minium Quantity Wholesale','',0 ]).
attri_i(17,[ 'ProductStock',int,6,0,'ZZZZZ9',0,'Product Stock','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Productcode',[ 'ProductCode',svchar,100,0,'',0,'Product Code','',15 ]).
attri_i('Productstock',[ 'ProductStock',int,6,0,'ZZZZZ9',0,'Product Stock','',14 ]).
attri_i('Existproductwithsamecode',[ 'ExistProductWithSameCode',boolean,100,0,'',0,'Exist Product With Same Code','',13 ]).
attri_i('Productidaux',[ 'ProductIdAux',int,6,0,'ZZZZZ9',0,'Product Id Aux','',12 ]).
attri_i('Productid',[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',11 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',10 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',9 ]).
attri_i('Caritem',[ 'CarItem',o('SDTCarProducts.SDTCarProductsItem'),0,0,'',0,'Car Item','',8 ]).
 
table_i(2,[ 'Supplier',[ 4,112 ],'Supplier','Supplier' ]).
table_i(5,[ 'Product',[ 15,16,17,4,55,85,87,89,93,110 ],'Product','Product' ]).
 
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
 
 
 
function_i(2,90,yes,udp,o(1,'RoundValue'),[ 85 ],1,90,[ [ t(85,2) ] ]).
function_i(2,90,yes,udp,o(1,'RoundValue'),[ 85,89 ],0,90,[ [ t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(89,2),t(/,6),t('100',3),t(')',4) ] ]).
function_i(2,88,yes,udp,o(1,'RoundValue'),[ 85 ],1,88,[ [ t(85,2) ] ]).
function_i(2,88,yes,udp,o(1,'RoundValue'),[ 85,87 ],0,88,[ [ t(85,2),t(*,6),t('(',0),t('1',3),t(+,5),t(87,2),t(/,6),t('100',3),t(')',4) ] ]).
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(2,90).
sql_no_eval_hor_i(2,88).
 
 
 
 
 
start_i(2,0,0,[ [ [ 15,23,'Productid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(15,2),t(=,10),t('Productid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(97,[ 'Stock' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(127,[ 'Percentage' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(129,[ 'MyDate' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 17,93,88,90,16,15,55 ],[ 15 ],[] ]).
break_i(3,nvg,1,[],[ [ 17 ],[ 55,110,112 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,10,10).
b_group_i(2,1,lit,0,11,11).
b_group_i(1,3,lit,0,33,34).
b_group_i(1,4,lit,0,35,23).
b_group_i(1,5,nvg,3,37,37).
b_group_i(3,1,lit,0,38,38).
b_group_i(1,6,lit,0,46,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',104,6,0),t(o(1,'CheckAuthentication'),28,0,1) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Caritem',23,0,0),t(=,10,0,0),t([ 'SDTCarProducts.SDTCarProductsItem',[ t('(',0,9,15),t(')',4,9,16) ],n ],46,0,0) ]).
b_line_i(10,2,1,cmd,11,[ t('',121,10,0),t(table,3,10,10),t(5,3,10,10) ]).
b_line_i(12,2,1,cmd,11,[]).
b_line_i(13,2,1,cmd,11,[ t('',107,13,0),t('Productcode',23,11,0),t(=,10,11,0),t(55,2,11,0) ]).
b_line_i(14,2,1,cmd,11,[ t('',145,14,0),t('''SEARCHPRODUCTWITHSAMECODE''',3,14,5) ]).
b_line_i(15,2,1,cmd,11,[]).
b_line_i(16,2,1,cmd,11,[]).
b_line_i(17,2,1,cmd,11,[ t('',107,17,0),t([ t('Caritem',23,11,0),t('Id',3,11,0) ],29,11,0),t(=,10,11,0),t(15,2,11,0) ]).
b_line_i(18,2,1,cmd,11,[ t('',107,18,0),t([ t('Caritem',23,11,0),t('Name',3,11,0) ],29,11,0),t(=,10,11,0),t(16,2,11,0) ]).
b_line_i(19,2,1,cmd,11,[ t('',107,19,0),t([ t('Caritem',23,11,0),t('Unitprice',3,11,0) ],29,11,0),t(=,10,11,0),t(90,2,11,0) ]).
b_line_i(20,2,1,cmd,11,[ t('',107,20,0),t([ t('Caritem',23,11,0),t('Retailprice',3,11,0) ],29,11,0),t(=,10,11,0),t(90,2,11,0) ]).
b_line_i(21,2,1,cmd,11,[ t('',107,21,0),t([ t('Caritem',23,11,0),t('Wholesaleprice',3,11,0) ],29,11,0),t(=,10,11,0),t(88,2,11,0) ]).
b_line_i(22,2,1,cmd,11,[ t('',107,22,0),t([ t('Caritem',23,11,0),t('Productminiumquantitywholesale',3,11,0) ],29,11,0),t(=,10,11,0),t(93,2,11,0) ]).
b_line_i(23,2,1,cmd,11,[]).
b_line_i(24,2,1,cmd,11,[]).
b_line_i(25,2,1,cmd,11,[ t('',109,25,0),t('.NOT.',8,11,5),t('Existproductwithsamecode',23,11,11),t('.OR.',9,11,37),t('null(',1,25,54),t(55,2,11,42),t(')',4,11,63),t('.OR.',9,11,65),t('isnull(',1,25,82),t(55,2,11,70),t(')',4,11,90) ]).
b_line_i(26,2,1,cmd,11,[ t('',107,26,0),t([ t('Caritem',23,11,0),t('Stock',3,11,0) ],29,11,0),t(=,10,11,0),t(17,2,11,0) ]).
b_line_i(27,2,1,cmd,11,[ t('',110,27,0) ]).
b_line_i(28,2,1,cmd,11,[ t('',107,28,0),t([ t('Caritem',23,11,0),t('Stock',3,11,0) ],29,11,0),t(=,10,11,0),t('Productstock',23,11,0) ]).
b_line_i(29,2,1,cmd,11,[ t('',111,29,0) ]).
b_line_i(30,2,1,cmd,11,[]).
b_line_i(31,2,1,cmd,11,[ t('',139,31,0) ]).
b_line_i(32,2,1,cmd,11,[ t('',128,32,0) ]).
b_line_i(33,1,3,cmd,23,[]).
b_line_i(34,1,3,cmd,23,[ t('',143,34,0),t('''SEARCHPRODUCTWITHSAMECODE''',3,34,5) ]).
b_line_i(35,1,4,cmd,23,[ t('',107,35,0),t('Productstock',23,23,0),t(=,10,23,0),t('0',3,23,0) ]).
b_line_i(36,1,4,cmd,23,[ t('',107,36,0),t('Existproductwithsamecode',23,23,0),t(=,10,23,0),t('TRUE',40,23,0) ]).
b_line_i([ 37,0 ],1,4,cmd,23,[ t('',107,37,0),t('GXLvl37',23,23,0),t(=,10,23,0),t('0',3,23,0) ]).
b_line_i(37,3,1,cmd,38,[ t('',121,37,0),t(table,3,37,11),t(5,3,37,11) ]).
b_line_i([ 37,1 ],3,1,cmd,37,[ t('',107,37,0),t('GXLvl37',23,37,0),t(=,10,37,0),t('1',3,37,0) ]).
b_line_i(43,3,1,cmd,38,[]).
b_line_i(44,3,1,cmd,38,[ t('',107,44,0),t('Productstock',23,38,0),t(=,10,38,0),t('Productstock',23,38,0),t(+,5,38,0),t(17,2,38,0) ]).
b_line_i(45,3,1,cmd,38,[ t('',128,45,0) ]).
b_line_i([ 45,1 ],1,6,cmd,31,[ t('',109,45,0),t('GXLvl37',23,31,0),t(=,10,31,0),t('0',3,31,0) ]).
b_line_i(46,1,6,cmd,32,[ t('',107,46,0),t('Existproductwithsamecode',23,32,0),t(=,10,32,0),t('FALSE',41,32,0) ]).
b_line_i(47,1,6,cmd,32,[ t('',111,47,0) ]).
b_line_i(48,1,6,cmd,32,[ t('',144,48,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(layout(6,[]),spc0024,[ 'Not enough parameters ',calling,' ','CheckAuthentication','.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,17,'ExternalName','ProductStock',d).
att_prop_i(6,17,'ExternalNamespace',mtaKB,d).
att_prop_i(6,17,'EmptyAsNull','Yes',d).
att_prop_i(6,17,idBasedOn,97,v).
att_prop_i(6,17,'AUTONUMBER','0',d).
att_prop_i(6,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,17,'AttRegEx','',d).
att_prop_i(6,17,'AttValidationFailedMsg','',d).
att_prop_i(6,17,'DownloadOffline','0',d).
att_prop_i(6,17,'VarServiceExtName','',d).
att_prop_i(6,17,'FullName','ProductStock',v).
att_prop_i(6,93,'ExternalName','ProductMiniumQuantityWholesale',d).
att_prop_i(6,93,'ExternalNamespace',mtaKB,d).
att_prop_i(6,93,'EmptyAsNull','Yes',d).
att_prop_i(6,93,idBasedOn,'',d).
att_prop_i(6,93,'AUTONUMBER','0',d).
att_prop_i(6,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,93,'AttRegEx','',d).
att_prop_i(6,93,'AttValidationFailedMsg','',d).
att_prop_i(6,93,'DownloadOffline','0',d).
att_prop_i(6,93,'VarServiceExtName','',d).
att_prop_i(6,93,'FullName','ProductMiniumQuantityWholesale',v).
att_prop_i(6,88,'ExternalName','ProductWholesalePrice',d).
att_prop_i(6,88,'ExternalNamespace',mtaKB,d).
att_prop_i(6,88,idBasedOn,94,v).
att_prop_i(6,88,'DownloadOffline','0',d).
att_prop_i(6,88,'VarServiceExtName','',d).
att_prop_i(6,88,'FullName','ProductWholesalePrice',v).
att_prop_i(6,90,'ExternalName','ProductRetailPrice',d).
att_prop_i(6,90,'ExternalNamespace',mtaKB,d).
att_prop_i(6,90,idBasedOn,94,v).
att_prop_i(6,90,'DownloadOffline','0',d).
att_prop_i(6,90,'VarServiceExtName','',d).
att_prop_i(6,90,'FullName','ProductRetailPrice',v).
att_prop_i(6,16,'ExternalName','ProductName',d).
att_prop_i(6,16,'ExternalNamespace',mtaKB,d).
att_prop_i(6,16,'EmptyAsNull','Yes',d).
att_prop_i(6,16,idBasedOn,93,v).
att_prop_i(6,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,16,'AttRegEx','',d).
att_prop_i(6,16,'AttValidationFailedMsg','',d).
att_prop_i(6,16,'DownloadOffline','0',d).
att_prop_i(6,16,'VarServiceExtName','',d).
att_prop_i(6,16,'FullName','ProductName',v).
att_prop_i(6,15,'ExternalName','ProductId',d).
att_prop_i(6,15,'ExternalNamespace',mtaKB,d).
att_prop_i(6,15,'EmptyAsNull','Yes',d).
att_prop_i(6,15,idBasedOn,92,v).
att_prop_i(6,15,'AUTONUMBER','-1',d).
att_prop_i(6,15,'AUTONUMBER_START','1',d).
att_prop_i(6,15,'AUTONUMBER_STEP','1',d).
att_prop_i(6,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,15,'AttRegEx','',d).
att_prop_i(6,15,'AttValidationFailedMsg','',d).
att_prop_i(6,15,'DownloadOffline','0',d).
att_prop_i(6,15,'VarServiceExtName','',d).
att_prop_i(6,15,'FullName','ProductId',v).
att_prop_i(6,55,'ExternalName','ProductCode',d).
att_prop_i(6,55,'ExternalNamespace',mtaKB,d).
att_prop_i(6,55,'EmptyAsNull','Yes',d).
att_prop_i(6,55,idBasedOn,89,v).
att_prop_i(6,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,55,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,55,'AttRegEx','',d).
att_prop_i(6,55,'AttValidationFailedMsg','',d).
att_prop_i(6,55,'DownloadOffline','0',d).
att_prop_i(6,55,'VarServiceExtName','',d).
att_prop_i(6,55,'FullName','ProductCode',v).
att_prop_i(6,112,'ExternalName','SupplierActive',d).
att_prop_i(6,112,'ExternalNamespace',mtaKB,d).
att_prop_i(6,112,'EmptyAsNull','Yes',d).
att_prop_i(6,112,'ExternalStorage','-1',d).
att_prop_i(6,112,idBasedOn,'',d).
att_prop_i(6,112,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,112,'AttRegEx','',d).
att_prop_i(6,112,'AttValidationFailedMsg','',d).
att_prop_i(6,112,'DownloadOffline','0',d).
att_prop_i(6,112,'VarServiceExtName','',d).
att_prop_i(6,112,'FullName','SupplierActive',v).
att_prop_i(6,110,'ExternalName','ProductActive',d).
att_prop_i(6,110,'ExternalNamespace',mtaKB,d).
att_prop_i(6,110,'EmptyAsNull','Yes',d).
att_prop_i(6,110,'ExternalStorage','-1',d).
att_prop_i(6,110,idBasedOn,'',d).
att_prop_i(6,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,110,'AttRegEx','',d).
att_prop_i(6,110,'AttValidationFailedMsg','',d).
att_prop_i(6,110,'DownloadOffline','0',d).
att_prop_i(6,110,'VarServiceExtName','',d).
att_prop_i(6,110,'FullName','ProductActive',v).
att_prop_i(6,89,'ExternalName','ProductRetailProfit',d).
att_prop_i(6,89,'ExternalNamespace',mtaKB,d).
att_prop_i(6,89,'EmptyAsNull','Yes',d).
att_prop_i(6,89,idBasedOn,127,v).
att_prop_i(6,89,'AUTONUMBER','0',d).
att_prop_i(6,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,89,'AttRegEx','',d).
att_prop_i(6,89,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,89,'DownloadOffline','0',d).
att_prop_i(6,89,'VarServiceExtName','',d).
att_prop_i(6,89,'FullName','ProductRetailProfit',v).
att_prop_i(6,85,'ExternalName','ProductCostPrice',d).
att_prop_i(6,85,'ExternalNamespace',mtaKB,d).
att_prop_i(6,85,'EmptyAsNull','Yes',d).
att_prop_i(6,85,idBasedOn,94,v).
att_prop_i(6,85,'AUTONUMBER','0',d).
att_prop_i(6,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,85,'AttRegEx','',d).
att_prop_i(6,85,'AttValidationFailedMsg','Invalid Price',d).
att_prop_i(6,85,'DownloadOffline','0',d).
att_prop_i(6,85,'VarServiceExtName','',d).
att_prop_i(6,85,'FullName','ProductCostPrice',v).
att_prop_i(6,87,'ExternalName','ProductWholesaleProfit',d).
att_prop_i(6,87,'ExternalNamespace',mtaKB,d).
att_prop_i(6,87,'EmptyAsNull','Yes',d).
att_prop_i(6,87,idBasedOn,127,v).
att_prop_i(6,87,'AUTONUMBER','0',d).
att_prop_i(6,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,87,'AttRegEx','',d).
att_prop_i(6,87,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(6,87,'DownloadOffline','0',d).
att_prop_i(6,87,'VarServiceExtName','',d).
att_prop_i(6,87,'FullName','ProductWholesaleProfit',v).
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
 
tbl_prop_i(6,5,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(6,2,'DirSubor',[ [ 5,[ 4 ] ] ],v).
tbl_prop_i(6,5,'DirSuper',[ [ 2,[ 4 ] ] ],v).
 
tbl_att_prop_i(6,5,15,'AllowNulls',n).
tbl_att_prop_i(6,5,15,'AUTONUMBER',y).
tbl_att_prop_i(6,5,16,'AllowNulls',n).
tbl_att_prop_i(6,5,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,112,'AllowNulls',n).
 
var_prop_i(6,'Productid',idBasedOn,'',v).
var_prop_i(6,'Productidaux',idBasedOn,'',v).
var_prop_i(6,'Productstock',idBasedOn,'',v).
var_prop_i(6,'Productcode',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,68,0 ],name,'SDTCarProducts').
struct_dt_i([ 26,68,0 ],namespace,mtaKB).
struct_dt_i([ 26,68,0 ],'ObjName','SDTCarProducts').
struct_dt_i([ 26,68,0 ],'ObjDesc','SDTCar Products').
struct_dt_i([ 26,68,0 ],'ExternalName','SDTCarProducts').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],collection,'True').
struct_dt_i([ 26,68,0 ],datatype,[ 26,68,102 ]).
struct_dt_i([ 26,68,0 ],'CollectionItemName','SDTCarProductsItem').
struct_dt_i([ 26,68,0 ],'XmlName','').
struct_dt_i([ 26,68,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,68,0 ],'XmlNamespace','').
struct_dt_i([ 26,68,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,68,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,68,0 ],'JsonName','').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,68,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,68,102 ],name,'SDTCarProductsItem').
struct_dt_i([ 26,68,102 ],namespace,'mtaKB.SDTCarProducts').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,68,0 ],fullname,'SDTCarProducts').
struct_dt_i([ 26,68,102 ],fullname,'SDTCarProducts.SDTCarProductsItem').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,68,102 ],1,name,'Id').
struct_dt_elem_i([ 26,68,102 ],1,camelname,'Id').
struct_dt_elem_i([ 26,68,102 ],1,basedon,92).
struct_dt_elem_i([ 26,68,102 ],1,length,6).
struct_dt_elem_i([ 26,68,102 ],1,decimals,0).
struct_dt_elem_i([ 26,68,102 ],1,sign,0).
struct_dt_elem_i([ 26,68,102 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,68,102 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,68,102 ],1,collection,'False').
struct_dt_elem_i([ 26,68,102 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,68,102 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],2,name,'Code').
struct_dt_elem_i([ 26,68,102 ],2,camelname,'Code').
struct_dt_elem_i([ 26,68,102 ],2,basedon,89).
struct_dt_elem_i([ 26,68,102 ],2,length,100).
struct_dt_elem_i([ 26,68,102 ],2,decimals,0).
struct_dt_elem_i([ 26,68,102 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,68,102 ],2,pic,'').
struct_dt_elem_i([ 26,68,102 ],2,collection,'False').
struct_dt_elem_i([ 26,68,102 ],2,'ExternalName','Code').
struct_dt_elem_i([ 26,68,102 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],3,name,'Name').
struct_dt_elem_i([ 26,68,102 ],3,camelname,'Name').
struct_dt_elem_i([ 26,68,102 ],3,basedon,93).
struct_dt_elem_i([ 26,68,102 ],3,length,60).
struct_dt_elem_i([ 26,68,102 ],3,decimals,0).
struct_dt_elem_i([ 26,68,102 ],3,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,68,102 ],3,pic,'').
struct_dt_elem_i([ 26,68,102 ],3,collection,'False').
struct_dt_elem_i([ 26,68,102 ],3,'ExternalName','Name').
struct_dt_elem_i([ 26,68,102 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],4,name,'Stock').
struct_dt_elem_i([ 26,68,102 ],4,camelname,'Stock').
struct_dt_elem_i([ 26,68,102 ],4,basedon,97).
struct_dt_elem_i([ 26,68,102 ],4,length,6).
struct_dt_elem_i([ 26,68,102 ],4,decimals,0).
struct_dt_elem_i([ 26,68,102 ],4,sign,0).
struct_dt_elem_i([ 26,68,102 ],4,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,68,102 ],4,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,68,102 ],4,collection,'False').
struct_dt_elem_i([ 26,68,102 ],4,'ExternalName','Stock').
struct_dt_elem_i([ 26,68,102 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],5,name,'Quantity').
struct_dt_elem_i([ 26,68,102 ],5,camelname,'Quantity').
struct_dt_elem_i([ 26,68,102 ],5,length,6).
struct_dt_elem_i([ 26,68,102 ],5,decimals,0).
struct_dt_elem_i([ 26,68,102 ],5,sign,0).
struct_dt_elem_i([ 26,68,102 ],5,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,68,102 ],5,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,68,102 ],5,collection,'False').
struct_dt_elem_i([ 26,68,102 ],5,'ExternalName','Quantity').
struct_dt_elem_i([ 26,68,102 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],6,name,'Unitprice').
struct_dt_elem_i([ 26,68,102 ],6,camelname,'UnitPrice').
struct_dt_elem_i([ 26,68,102 ],6,basedon,94).
struct_dt_elem_i([ 26,68,102 ],6,length,18).
struct_dt_elem_i([ 26,68,102 ],6,decimals,2).
struct_dt_elem_i([ 26,68,102 ],6,sign,0).
struct_dt_elem_i([ 26,68,102 ],6,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,68,102 ],6,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,68,102 ],6,collection,'False').
struct_dt_elem_i([ 26,68,102 ],6,'ExternalName','UnitPrice').
struct_dt_elem_i([ 26,68,102 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],7,name,'Subtotal').
struct_dt_elem_i([ 26,68,102 ],7,camelname,'Subtotal').
struct_dt_elem_i([ 26,68,102 ],7,basedon,94).
struct_dt_elem_i([ 26,68,102 ],7,length,18).
struct_dt_elem_i([ 26,68,102 ],7,decimals,2).
struct_dt_elem_i([ 26,68,102 ],7,sign,0).
struct_dt_elem_i([ 26,68,102 ],7,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,68,102 ],7,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,68,102 ],7,collection,'False').
struct_dt_elem_i([ 26,68,102 ],7,'ExternalName','Subtotal').
struct_dt_elem_i([ 26,68,102 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],7,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],7,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],7,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],8,name,'Retailprice').
struct_dt_elem_i([ 26,68,102 ],8,camelname,'RetailPrice').
struct_dt_elem_i([ 26,68,102 ],8,basedon,94).
struct_dt_elem_i([ 26,68,102 ],8,length,18).
struct_dt_elem_i([ 26,68,102 ],8,decimals,2).
struct_dt_elem_i([ 26,68,102 ],8,sign,0).
struct_dt_elem_i([ 26,68,102 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,68,102 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,68,102 ],8,collection,'False').
struct_dt_elem_i([ 26,68,102 ],8,'ExternalName','RetailPrice').
struct_dt_elem_i([ 26,68,102 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],8,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],8,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],8,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],9,name,'Wholesaleprice').
struct_dt_elem_i([ 26,68,102 ],9,camelname,'WholesalePrice').
struct_dt_elem_i([ 26,68,102 ],9,basedon,94).
struct_dt_elem_i([ 26,68,102 ],9,length,18).
struct_dt_elem_i([ 26,68,102 ],9,decimals,2).
struct_dt_elem_i([ 26,68,102 ],9,sign,0).
struct_dt_elem_i([ 26,68,102 ],9,type,[ 4,18,2 ]).
struct_dt_elem_i([ 26,68,102 ],9,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 26,68,102 ],9,collection,'False').
struct_dt_elem_i([ 26,68,102 ],9,'ExternalName','WholesalePrice').
struct_dt_elem_i([ 26,68,102 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],9,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],9,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],9,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],10,name,'Productminiumquantitywholesale').
struct_dt_elem_i([ 26,68,102 ],10,camelname,'ProductMiniumQuantityWholesale').
struct_dt_elem_i([ 26,68,102 ],10,length,4).
struct_dt_elem_i([ 26,68,102 ],10,decimals,0).
struct_dt_elem_i([ 26,68,102 ],10,sign,0).
struct_dt_elem_i([ 26,68,102 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,68,102 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 26,68,102 ],10,collection,'False').
struct_dt_elem_i([ 26,68,102 ],10,'ExternalName','ProductMiniumQuantityWholesale').
struct_dt_elem_i([ 26,68,102 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,68,102 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,68,102 ],10,'XmlName','').
struct_dt_elem_i([ 26,68,102 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,68,102 ],10,soaptype,'').
struct_dt_elem_i([ 26,68,102 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,102 ],10,'JsonName','').
struct_dt_elem_i([ 26,68,102 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,102 ],2,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,68,102 ],3,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,59,'CHECKAUTHENTICATION',[ [ o('General\UI\SDTContextSession'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,42,'ROUNDVALUE',[ [ int,18,2,0 ],[ int,18,2,0 ] ],[ [ 'Value',in,[] ],[ 'ValueRounded',out,[] ] ]).
 
pgm_callprotocol_i(proc,50,'REGISTERSALECHARGEPRODUCT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,59,'CHECKAUTHENTICATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,42,'ROUNDVALUE','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
