spec_i([ proc,75,'Send Email','SendEmail',78,eng,'18_0_2-169539' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SendEmail')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Send Email')).
rule_i(0,prop('ObjName','SendEmail')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Toemail','Bodymsg','Subject','Urls','Namesofattachs','Allok' ],[])).
rule_i(0,parmio([ [ 'Toemail',in ],[ 'Bodymsg',inout ],[ 'Subject',inout ],[ 'Urls',inout ],[ 'Namesofattachs',inout ],[ 'Allok',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',28 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',26 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',25 ]).
attri_i('Path',[ 'Path',svchar,1000,0,'',0,'Path','',24 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',23 ]).
attri_i('Urls',[ 'URLs',o(objectcollection(svchar)),1000,0,'',0,'URLs','',12 ]).
attri_i('Toemail',[ 'ToEmail',svchar,100,0,'',0,'To Email','',9 ]).
attri_i('Subject',[ 'Subject',svchar,40,0,'',0,'Subject','',15 ]).
attri_i('Smtpsession',[ 'SMTPSession',o(smtpsession),4,0,'',0,'SMTPSession','',8 ]).
attri_i('Paths',[ 'Paths',int,4,0,'ZZZ9',0,'Paths','',11 ]).
attri_i('Namesofattachs',[ 'NamesOfAttachs',o(objectcollection(svchar)),100,0,'',0,'Names Of Attachs','',13 ]).
attri_i('Mailrecipient',[ 'MailRecipient',o(mailrecipient),4,0,'',0,'Mail Recipient','',22 ]).
attri_i('Fromemail',[ 'FromEmail',svchar,100,0,'',0,'From Email','',10 ]).
attri_i('Count',[ 'Count',int,4,0,'ZZZ9',0,'Count','',19 ]).
attri_i('Bodymsg',[ 'BodyMsg',svchar,1000,0,'',0,'Body Msg','',21 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',14 ]).
attri_i('Url',[ 'URL',svchar,1000,0,'',0,'URL','',16 ]).
attri_i('Mailmessage',[ 'MailMessage',o(mailmessage),4,0,'',0,'Mail Message','',17 ]).
attri_i('Httpclient',[ 'HttpClient',o(httpclient),4,0,'',0,'Http Client','',20 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(33,[ 'GeneXus\Url' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Allok',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Smtpsession',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t('''smtp.gmail.com''',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Smtpsession',23,0,0),t('Port',3,0,0) ],29,0,0),t(=,10,0,0),t('587',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('Smtpsession',23,0,0),t('Authentication',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t([ t('Smtpsession',23,0,0),t('Secure',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t([ t('Smtpsession',23,0,0),t('Username',3,0,0) ],29,0,0),t(=,10,0,0),t('''mtappcontact@gmail.com''',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t([ t('Smtpsession',23,0,0),t('Password',3,0,0) ],29,0,0),t(=,10,0,0),t('''anct gxgb sdkt viep''',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('Smtpsession',23,0,0),t('Sender',3,0,0),t('Address',3,0,0) ],29,0,0),t(=,10,0,0),t('''mtappcontact@gmail.com''',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t([ t('Smtpsession',23,0,0),t('Sender',3,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('''MTAPP''',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t([ t('Smtpsession',23,0,0),t('Timeout',3,0,0) ],29,0,0),t(=,10,0,0),t('240',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t('Err',23,0,0),t(=,10,0,0),t([ t('Smtpsession',23,0,0),t('login(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',109,19,0),t('(',0,0,4),t('Err',23,0,5),t(<>,10,0,10),t('0',3,0,13),t(')',4,0,14),t('.AND.',9,0,16),t('(',0,0,22),t('Err',23,0,23),t(<>,10,0,28),t('1',3,0,31),t(')',4,0,32) ]).
b_line_i(20,1,1,cmd,0,[ t('',141,20,0),t('''Error de servidor SMTP: Cod: ''',3,20,6),t(+,5,0,38),t('str(',1,0,40),t('Err',23,0,45),t(',',7,0,49),t('3',3,0,51),t(')',4,0,52),t(+,5,0,54),t(''' - ''',3,20,56),t(+,5,0,62),t([ t('Smtpsession',23,20,64),t('Errdescription',3,20,77) ],29,20,77),t(')',4,0,91) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t('Allok',23,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',110,22,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Mailmessage',23,23,2),t('clear(',1,23,15) ],31,23,15),t(')',4,0,22) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t([ t('Mailmessage',23,0,0),t('Subject',3,0,0) ],29,0,0),t(=,10,0,0),t('Subject',23,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,25,0),t('Count',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,26,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 26,2 ],1,1,cmd,0,[ t('',114,26,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Urls',23,26,14),t('Count',3,26,0) ],29,26,0) ]).
b_line_i([ 26,3 ],1,1,cmd,0,[ t('',107,26,0),t('Url',23,0,0),t(=,10,0,0),t([ t('Urls',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(27,1,1,cmd,1,[]).
b_line_i(28,1,1,cmd,1,[ t('',107,28,0),t([ t('Httpclient',23,1,0),t('Host',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Serverhost',3,1,0) ],29,1,0) ]).
b_line_i(29,1,1,cmd,1,[ t('',107,29,0),t([ t('Httpclient',23,1,0),t('Baseurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptpath',3,1,0) ],29,1,0) ]).
b_line_i(30,1,1,cmd,1,[ t('',107,30,0),t([ t('Httpclient',23,1,0),t('Port',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Serverport',3,1,0) ],29,1,0) ]).
b_line_i(31,1,1,cmd,1,[]).
b_line_i(32,1,1,cmd,1,[ t('',107,32,0),t([ t('Httpclient',23,32,3),t('execute(',1,32,15) ],31,32,15),t('''GET''',3,32,24),t(',',7,1,29),t('Url',23,1,31),t(')',4,1,35) ]).
b_line_i(33,1,1,cmd,1,[ t('',107,33,0),t('Path',23,1,0),t(=,10,1,0),t('"PublicTempStorage/"',3,1,0),t(+,5,1,0),t([ t('Namesofattachs',23,1,0),t('item(',1,1,0) ],31,1,0),t('Count',23,1,0),t(')',4,1,0) ]).
b_line_i(34,1,1,cmd,1,[ t('',107,34,0),t([ t('Httpclient',23,34,3),t('tofile(',1,34,15) ],31,34,15),t('Path',23,1,23),t(')',4,1,28) ]).
b_line_i(35,1,1,cmd,1,[]).
b_line_i(36,1,1,cmd,1,[ t('',107,36,0),t([ t('Mailmessage',23,36,15),t('Attachments',3,36,28),t('add(',1,36,40) ],31,36,15),t('Path',23,1,45),t(')',4,1,50) ]).
b_line_i(37,1,1,cmd,1,[ t('',107,37,0),t('Count',23,1,0),t(=,10,1,0),t('Count',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i([ 38,1 ],1,1,cmd,1,[ t('',107,38,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 38,2 ],1,1,cmd,1,[ t('',115,38,0) ]).
b_line_i(39,1,1,cmd,2,[]).
b_line_i(40,1,1,cmd,2,[ t('',107,40,0),t([ t('Mailmessage',23,2,0),t('Htmltext',3,2,0) ],29,2,0),t(=,10,2,0),t('trim(',1,2,0),t('Bodymsg',23,2,0),t(')',4,2,0) ]).
b_line_i(41,1,1,cmd,2,[ t('',107,41,0),t([ t('Mailrecipient',23,2,0),t('Address',3,2,0) ],29,2,0),t(=,10,2,0),t('Toemail',23,2,0) ]).
b_line_i(42,1,1,cmd,2,[ t('',107,42,0),t([ t('Mailrecipient',23,2,0),t('Name',3,2,0) ],29,2,0),t(=,10,2,0),t('''To Email''',3,2,0) ]).
b_line_i(43,1,1,cmd,2,[ t('',107,43,0),t([ t('Mailmessage',23,43,14),t('To',3,43,27),t('add(',1,43,30) ],31,43,14),t('Mailrecipient',23,2,35),t(')',4,2,49) ]).
b_line_i(44,1,1,cmd,2,[]).
b_line_i(45,1,1,cmd,2,[]).
b_line_i(46,1,1,cmd,2,[ t('',107,46,0),t('Err',23,2,0),t(=,10,2,0),t([ t('Smtpsession',23,2,0),t('send(',1,2,0) ],31,2,0),t('Mailmessage',23,2,0),t(')',4,2,0) ]).
b_line_i(47,1,1,cmd,2,[ t('',109,47,0),t('(',0,2,5),t('Err',23,2,6),t(<>,10,2,11),t('0',3,2,14),t(')',4,2,15),t('.AND.',9,2,17),t('(',0,2,23),t('Err',23,2,24),t(<>,10,2,29),t('1',3,2,32),t(')',4,2,33) ]).
b_line_i(48,1,1,cmd,2,[ t('',141,48,0),t('''Error to send email. Cod.: ''',3,48,7),t(+,5,2,36),t('str(',1,2,38),t('Err',23,2,43),t(',',7,2,47),t('3',3,2,49),t(')',4,2,50),t(+,5,2,52),t(''' - ''',3,48,54),t(+,5,2,60),t([ t('Smtpsession',23,48,62),t('Errdescription',3,48,75) ],29,48,75),t(')',4,2,89) ]).
b_line_i(49,1,1,cmd,2,[ t('',107,49,0),t('Allok',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(50,1,1,cmd,2,[ t('',111,50,0) ]).
b_line_i(51,1,1,cmd,2,[]).
b_line_i(52,1,1,cmd,2,[ t('',107,52,0),t([ t('Smtpsession',23,52,2),t('logout(',1,52,15) ],31,52,15),t(')',4,2,23) ]).
b_line_i(53,1,1,cmd,2,[ t('',111,53,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
 
 
 
var_prop_i(6,'Url',idBasedOn,33,v).
var_prop_i(6,'Url','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Url','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Fromemail',idBasedOn,46,v).
var_prop_i(6,'Fromemail','AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
var_prop_i(6,'Fromemail','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Toemail',idBasedOn,46,v).
var_prop_i(6,'Toemail','AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
var_prop_i(6,'Toemail','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Urls',idBasedOn,33,v).
var_prop_i(6,'Urls','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Urls','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Path',idBasedOn,33,v).
var_prop_i(6,'Path','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Path','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,75,'SENDEMAIL','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
