spec_i([ proc,78,'Send Email Prepare Header','SendEmailPrepareHeader',78,eng,'18_0_2-169539' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SendEmailPrepareHeader')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','Send Email Prepare Header')).
rule_i(0,prop('ObjName','SendEmailPrepareHeader')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Emailtitle','Emailsubtitle','Content','Emailbody' ],[])).
rule_i(0,parmio([ [ 'Emailtitle',in ],[ 'Emailsubtitle',in ],[ 'Content',in ],[ 'Emailbody',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',23 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',21 ]).
attri_i('Imagename1',[ 'ImageName1',svchar,100,0,'',0,'Image Name1','',20 ]).
attri_i('Emailsubtitle',[ 'EmailSubtitle',svchar,100,0,'',0,'Email Subtitle','',14 ]).
attri_i('Emailtitle',[ 'EmailTitle',svchar,100,0,'',0,'Email Title','',13 ]).
attri_i('Content',[ 'Content',svchar,2000,0,'',0,'Content','',12 ]).
attri_i('Emailbody',[ 'EmailBody',svchar,2000,0,'',0,'Email Body','',11 ]).
attri_i('Baseurl',[ 'BaseURL',svchar,1000,0,'',0,'Base URL','',10 ]).
attri_i('Bodymsg',[ 'BodyMsg',svchar,1000,0,'',0,'Body Msg','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(33,[ 'GeneXus\Url' ]).
dom_info_i(87,[ 'GeneXusUnanimo\Title' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,7).
b_group_i(1,2,lit,0,8,84).
b_group_i(1,3,lit,0,85,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',145,1,0),t('''STARTEMAIL''',3,1,4) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('Content',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',145,5,0),t('''FINISHEMAIL''',3,5,4) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',143,7,0),t('''STARTEMAIL''',3,7,5) ]).
b_line_i(8,1,2,cmd,0,[ t('',107,8,0),t('Baseurl',23,0,0),t(=,10,0,0),t('''https://drive.google.com/uc?export=download&id=''',3,0,0) ]).
b_line_i(9,1,2,cmd,0,[ t('',107,9,0),t('Imagename1',23,0,0),t(=,10,0,0),t('''1wU0Q_t4LgtpiqKOVsjjUiTo0h9CSLl-0''',3,0,0) ]).
b_line_i(10,1,2,cmd,0,[]).
b_line_i(11,1,2,cmd,0,[ t('',107,11,0),t('Emailbody',23,0,0),t(=,10,0,0),t('''<!DOCTYPE html>''',3,0,0) ]).
b_line_i(12,1,2,cmd,0,[ t('',107,12,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">''',3,0,0) ]).
b_line_i(13,1,2,cmd,0,[ t('',107,13,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''	<head>''',3,0,0) ]).
b_line_i(14,1,2,cmd,0,[ t('',107,14,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    		<meta charset="UTF-8">''',3,0,0) ]).
b_line_i(15,1,2,cmd,0,[ t('',107,15,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''		<meta name="viewport" content="width=device-width,initial-scale=1">''',3,0,0) ]).
b_line_i(16,1,2,cmd,0,[ t('',107,16,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <meta name="x-apple-disable-message-reformatting">''',3,0,0) ]).
b_line_i(17,1,2,cmd,0,[ t('',107,17,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"''',3,0,0) ]).
b_line_i(18,1,2,cmd,0,[ t('',107,18,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">''',3,0,0) ]).
b_line_i(19,1,2,cmd,0,[ t('',107,19,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <title></title>''',3,0,0) ]).
b_line_i(20,1,2,cmd,0,[ t('',107,20,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <!--[if mso]>''',3,0,0) ]).
b_line_i(21,1,2,cmd,0,[ t('',107,21,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <noscript>''',3,0,0) ]).
b_line_i(22,1,2,cmd,0,[ t('',107,22,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <xml>''',3,0,0) ]).
b_line_i(23,1,2,cmd,0,[ t('',107,23,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <o:OfficeDocumentSettings>''',3,0,0) ]).
b_line_i(24,1,2,cmd,0,[ t('',107,24,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <o:PixelsPerInch>96</o:PixelsPerInch>''',3,0,0) ]).
b_line_i(25,1,2,cmd,0,[ t('',107,25,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    </o:OfficeDocumentSettings>''',3,0,0) ]).
b_line_i(26,1,2,cmd,0,[ t('',107,26,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    </xml>''',3,0,0) ]).
b_line_i(27,1,2,cmd,0,[ t('',107,27,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    </noscript>''',3,0,0) ]).
b_line_i(28,1,2,cmd,0,[ t('',107,28,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <![endif]-->''',3,0,0) ]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <style>''',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        table,''',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[ t('',107,31,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        td,''',3,0,0) ]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        div,''',3,0,0) ]).
b_line_i(33,1,2,cmd,0,[ t('',107,33,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        h1,''',3,0,0) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        p {''',3,0,0) ]).
b_line_i(35,1,2,cmd,0,[ t('',107,35,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            font-family: Arial, sans-serif;''',3,0,0) ]).
b_line_i(36,1,2,cmd,0,[ t('',107,36,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        }''',3,0,0) ]).
b_line_i(37,1,2,cmd,0,[ t('',107,37,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        .content {''',3,0,0) ]).
b_line_i(38,1,2,cmd,0,[ t('',107,38,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            width: 100%;''',3,0,0) ]).
b_line_i(39,1,2,cmd,0,[ t('',107,39,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            max-width: 600px;''',3,0,0) ]).
b_line_i(40,1,2,cmd,0,[ t('',107,40,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            margin: 0 auto;''',3,0,0) ]).
b_line_i(41,1,2,cmd,0,[ t('',107,41,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            border-collapse: collapse;''',3,0,0) ]).
b_line_i(42,1,2,cmd,0,[ t('',107,42,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        }''',3,0,0) ]).
b_line_i(43,1,2,cmd,0,[ t('',107,43,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        .content td {''',3,0,0) ]).
b_line_i(44,1,2,cmd,0,[ t('',107,44,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            padding: 20px;''',3,0,0) ]).
b_line_i(45,1,2,cmd,0,[ t('',107,45,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        }''',3,0,0) ]).
b_line_i(46,1,2,cmd,0,[ t('',107,46,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        .header {''',3,0,0) ]).
b_line_i(47,1,2,cmd,0,[ t('',107,47,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            padding: 40px 0;''',3,0,0) ]).
b_line_i(48,1,2,cmd,0,[ t('',107,48,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            background-color: #13142c;''',3,0,0) ]).
b_line_i(49,1,2,cmd,0,[ t('',107,49,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            color: white;''',3,0,0) ]).
b_line_i(50,1,2,cmd,0,[ t('',107,50,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        }''',3,0,0) ]).
b_line_i(51,1,2,cmd,0,[ t('',107,51,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        .header img {''',3,0,0) ]).
b_line_i(52,1,2,cmd,0,[ t('',107,52,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            height: auto;''',3,0,0) ]).
b_line_i(53,1,2,cmd,0,[ t('',107,53,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            display: block;''',3,0,0) ]).
b_line_i(54,1,2,cmd,0,[ t('',107,54,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            border-radius: 150px;''',3,0,0) ]).
b_line_i(55,1,2,cmd,0,[ t('',107,55,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        }''',3,0,0) ]).
b_line_i(56,1,2,cmd,0,[ t('',107,56,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        .main {''',3,0,0) ]).
b_line_i(57,1,2,cmd,0,[ t('',107,57,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            background-color: #ffffff;''',3,0,0) ]).
b_line_i(58,1,2,cmd,0,[ t('',107,58,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            padding: 36px 30px;''',3,0,0) ]).
b_line_i(59,1,2,cmd,0,[ t('',107,59,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            color: #13142c;''',3,0,0) ]).
b_line_i(60,1,2,cmd,0,[ t('',107,60,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        }''',3,0,0) ]).
b_line_i(61,1,2,cmd,0,[ t('',107,61,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        .footer {''',3,0,0) ]).
b_line_i(62,1,2,cmd,0,[ t('',107,62,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            padding: 30px;''',3,0,0) ]).
b_line_i(63,1,2,cmd,0,[ t('',107,63,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            text-align: center;''',3,0,0) ]).
b_line_i(64,1,2,cmd,0,[ t('',107,64,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            background-color: #13142c;''',3,0,0) ]).
b_line_i(65,1,2,cmd,0,[ t('',107,65,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            color: white;''',3,0,0) ]).
b_line_i(66,1,2,cmd,0,[ t('',107,66,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        }''',3,0,0) ]).
b_line_i(67,1,2,cmd,0,[ t('',107,67,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    </style>''',3,0,0) ]).
b_line_i(68,1,2,cmd,0,[ t('',107,68,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''</head>''',3,0,0) ]).
b_line_i(69,1,2,cmd,0,[]).
b_line_i(70,1,2,cmd,0,[ t('',107,70,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''<body style="margin:0;padding:0;">''',3,0,0) ]).
b_line_i(71,1,2,cmd,0,[ t('',107,71,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <table role="presentation" class="content" align="center">''',3,0,0) ]).
b_line_i(72,1,2,cmd,0,[ t('',107,72,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        <tr>''',3,0,0) ]).
b_line_i(73,1,2,cmd,0,[ t('',107,73,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            <td class="header" align="center">''',3,0,0) ]).
b_line_i(74,1,2,cmd,0,[ t('',107,74,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                <img src="''',3,0,0),t(+,5,0,0),t('Baseurl',23,0,0),t(+,5,0,0),t('Imagename1',23,0,0),t(+,5,0,0),t('''" alt="Icon App"''',3,0,0) ]).
b_line_i(75,1,2,cmd,0,[ t('',107,75,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    width="150" />''',3,0,0) ]).
b_line_i(76,1,2,cmd,0,[ t('',107,76,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            </td>''',3,0,0) ]).
b_line_i(77,1,2,cmd,0,[ t('',107,77,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        </tr>''',3,0,0) ]).
b_line_i(78,1,2,cmd,0,[ t('',107,78,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        <tr>''',3,0,0) ]).
b_line_i(79,1,2,cmd,0,[ t('',107,79,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            <td class="main">''',3,0,0) ]).
b_line_i(80,1,2,cmd,0,[ t('',107,80,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                <h1>''',3,0,0),t(+,5,0,0),t('Emailtitle',23,0,0),t(+,5,0,0),t('''</h1>''',3,0,0) ]).
b_line_i(81,1,2,cmd,0,[ t('',107,81,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                <p>''',3,0,0),t(+,5,0,0),t('Emailsubtitle',23,0,0),t(+,5,0,0),t('''</p>''',3,0,0) ]).
b_line_i(82,1,2,cmd,0,[ t('',144,82,0) ]).
b_line_i(83,1,2,cmd,0,[]).
b_line_i(84,1,2,cmd,0,[ t('',143,84,0),t('''FINISHEMAIL''',3,84,5) ]).
b_line_i(85,1,3,cmd,0,[]).
b_line_i(86,1,3,cmd,0,[ t('',107,86,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            </td>''',3,0,0) ]).
b_line_i(87,1,3,cmd,0,[ t('',107,87,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        </tr>''',3,0,0) ]).
b_line_i(88,1,3,cmd,0,[ t('',107,88,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        <tr>''',3,0,0) ]).
b_line_i(89,1,3,cmd,0,[ t('',107,89,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            <td class="footer">''',3,0,0) ]).
b_line_i(90,1,3,cmd,0,[ t('',107,90,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                &reg; MTAPP, Argentina 2024''',3,0,0) ]).
b_line_i(91,1,3,cmd,0,[ t('',107,91,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''            </td>''',3,0,0) ]).
b_line_i(92,1,3,cmd,0,[ t('',107,92,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        </tr>''',3,0,0) ]).
b_line_i(93,1,3,cmd,0,[ t('',107,93,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    </table>''',3,0,0) ]).
b_line_i(94,1,3,cmd,0,[ t('',107,94,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"''',3,0,0) ]).
b_line_i(95,1,3,cmd,0,[ t('',107,95,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"''',3,0,0) ]).
b_line_i(96,1,3,cmd,0,[ t('',107,96,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        crossorigin="anonymous"></script>''',3,0,0) ]).
b_line_i(97,1,3,cmd,0,[ t('',107,97,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"''',3,0,0) ]).
b_line_i(98,1,3,cmd,0,[ t('',107,98,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"''',3,0,0) ]).
b_line_i(99,1,3,cmd,0,[ t('',107,99,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        crossorigin="anonymous"></script>''',3,0,0) ]).
b_line_i(100,1,3,cmd,0,[ t('',107,100,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"''',3,0,0) ]).
b_line_i(101,1,3,cmd,0,[ t('',107,101,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"''',3,0,0) ]).
b_line_i(102,1,3,cmd,0,[ t('',107,102,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''        crossorigin="anonymous"></script>''',3,0,0) ]).
b_line_i(103,1,3,cmd,0,[ t('',107,103,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''	</body>''',3,0,0) ]).
b_line_i(104,1,3,cmd,0,[ t('',107,104,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''</html>''',3,0,0) ]).
b_line_i(105,1,3,cmd,0,[ t('',144,105,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
 
 
 
var_prop_i(6,'Baseurl',idBasedOn,33,v).
var_prop_i(6,'Baseurl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Baseurl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Emailtitle',idBasedOn,87,v).
var_prop_i(6,'Emailsubtitle',idBasedOn,87,v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,78,'SENDEMAILPREPAREHEADER','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
