spec_i([ proc,81,'User Active Deactive','UserActiveDeactive',78,eng,'18_0_2-169539' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','UserActiveDeactive')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','User Active Deactive')).
rule_i(0,prop('ObjName','UserActiveDeactive')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Userid','Active','Allok','Errormessages' ],[])).
rule_i(0,parmio([ [ 'Userid',in ],[ 'Active',inout ],[ 'Allok',out ],[ 'Errormessages',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',28 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',27 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',26 ]).
attri_i('Names',[ 'Names',o(objectcollection(svchar)),40,0,'',0,'Names','',25 ]).
attri_i('Urls',[ 'URLs',o(objectcollection(svchar)),40,0,'',0,'URLs','',24 ]).
attri_i('Emailbodyaux',[ 'EmailBodyAux',svchar,2000,0,'',0,'Email Body Aux','',23 ]).
attri_i('Emailbody',[ 'EmailBody',svchar,2000,0,'',0,'Email Body','',22 ]).
attri_i('Emailsubtitle',[ 'EmailSubtitle',svchar,100,0,'',0,'Email Subtitle','',21 ]).
attri_i('Emailtitle',[ 'EmailTitle',svchar,100,0,'',0,'Email Title','',20 ]).
attri_i('Usermodifieddate',[ 'UserModifiedDate',date,8,0,'99/99/99',0,'User Modified Date','',19 ]).
attri_i('User',[ 'User',o('User'),0,0,'',0,'User','',12 ]).
attri_i('Active',[ 'Active',boolean,4,0,'',0,'Active','',11 ]).
attri_i('Errormessages',[ 'ErrorMessages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Error Messages','',10 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',9 ]).
attri_i('Userid',[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(87,[ 'GeneXusUnanimo\Title' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,20).
b_group_i(1,2,lit,0,21,32).
b_group_i(1,3,lit,0,33,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('User',23,1,1),t('load(',1,1,7) ],31,1,1),t('Userid',23,0,13),t(')',4,0,20) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('User',23,0,0),t('Useractive',3,0,0) ],29,0,0),t(=,10,0,0),t('Active',23,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('User',23,3,1),t('update(',1,3,7) ],31,3,1),t(')',4,0,15) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',109,5,0),t([ t('User',23,0,4),t('success(',1,0,10) ],31,5,10),t(')',4,0,19) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Allok',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',145,8,0),t('''PREPARENOTIFICATION''',3,8,5) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''SENDNOTIFICATION''',3,10,5) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',132,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',110,13,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Allok',23,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t('Errormessages',23,0,0),t(=,10,0,0),t([ t('User',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',157,16,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',111,17,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',143,20,0),t('''SENDNOTIFICATION''',3,20,5) ]).
b_line_i(21,1,2,cmd,0,[]).
b_line_i(22,1,2,cmd,0,[ t('',104,22,0),t(o(1,'SendEmailPrepareHeader'),28,0,2),t('Emailtitle',23,0,25),t(',',7,0,0),t('Emailsubtitle',23,0,38),t(',',7,0,0),t('Emailbody',23,0,54),t(',',7,0,0),t('Emailbodyaux',23,0,66) ]).
b_line_i(23,1,2,cmd,0,[ t('',107,23,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbodyaux',23,0,0) ]).
b_line_i(24,1,2,cmd,0,[]).
b_line_i(25,1,2,cmd,0,[ t('',107,25,0),t([ t('Urls',23,25,2),t('clear(',1,25,8) ],31,25,2),t(')',4,0,15) ]).
b_line_i(26,1,2,cmd,0,[ t('',107,26,0),t([ t('Names',23,26,2),t('clear(',1,26,9) ],31,26,2),t(')',4,0,16) ]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[ t('',104,28,0),t(o(1,'SendEmail'),28,0,2),t([ t('User',23,28,12),t('Useremail',3,28,18) ],29,28,18),t(',',7,0,0),t('Emailbody',23,0,29),t(',',7,0,0),t('iif(',1,0,41),t([ t('User',23,28,46),t('Useractive',3,28,52) ],29,28,52),t(',',7,0,62),t('''User was enabled''',3,28,64),t(',',7,0,82),t('''User was disabled''',3,28,84),t(')',4,0,103),t(',',7,0,0),t('Urls',23,0,106),t(',',7,0,0),t('Names',23,0,113),t(',',7,0,0),t('Allok',23,0,121) ]).
b_line_i(29,1,2,cmd,0,[ t('',144,29,0) ]).
b_line_i(30,1,2,cmd,0,[]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',143,32,0),t('''PREPARENOTIFICATION''',3,32,5) ]).
b_line_i(33,1,3,cmd,0,[ t('',107,33,0),t('Emailtitle',23,0,0),t(=,10,0,0),t('iif(',1,0,0),t([ t('User',23,0,0),t('Useractive',3,0,0) ],29,0,0),t(',',7,0,0),t('''User Enabled''',3,0,0),t(',',7,0,0),t('''User Disabled''',3,0,0),t(')',4,0,0) ]).
b_line_i(34,1,3,cmd,0,[ t('',107,34,0),t('Emailsubtitle',23,0,0),t(=,10,0,0),t('iif(',1,0,0),t([ t('User',23,0,0),t('Useractive',3,0,0) ],29,0,0),t(',',7,0,0),t('''You User has been Eanbled''',3,0,0),t(',',7,0,0),t('''You User was Disabled''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''. The user contain the next information:''',3,0,0) ]).
b_line_i(35,1,3,cmd,0,[ t('',107,35,0),t('Usermodifieddate',23,0,0),t(=,10,0,0),t('serverdate(',1,0,0),t(')',4,0,0) ]).
b_line_i(36,1,3,cmd,0,[]).
b_line_i(37,1,3,cmd,0,[ t('',107,37,0),t('Emailbody',23,0,0),t(=,10,0,0),t('''                <table class="table table-border table-striped">''',3,0,0) ]).
b_line_i(38,1,3,cmd,0,[ t('',107,38,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    <tr>''',3,0,0) ]).
b_line_i(39,1,3,cmd,0,[ t('',107,39,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td style="text-align:left;"><strong>Email</strong></td>''',3,0,0) ]).
b_line_i(40,1,3,cmd,0,[ t('',107,40,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td>''',3,0,0),t(+,5,0,0),t([ t('User',23,0,0),t('Useremail',3,0,0) ],29,0,0),t(+,5,0,0),t('''</td>''',3,0,0) ]).
b_line_i(41,1,3,cmd,0,[ t('',107,41,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    </tr>''',3,0,0) ]).
b_line_i(42,1,3,cmd,0,[ t('',107,42,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    <tr>''',3,0,0) ]).
b_line_i(43,1,3,cmd,0,[ t('',107,43,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td style="text-align:left;"><strong>User Name</strong></td>''',3,0,0) ]).
b_line_i(44,1,3,cmd,0,[ t('',107,44,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td>''',3,0,0),t(+,5,0,0),t([ t('User',23,0,0),t('Username',3,0,0) ],29,0,0),t(+,5,0,0),t('''</td>''',3,0,0) ]).
b_line_i(45,1,3,cmd,0,[ t('',107,45,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    </tr>''',3,0,0) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    <tr>''',3,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',107,47,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td style="text-align:left;"><strong>Created Date</strong></td>''',3,0,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td>''',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[ t('',107,49,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('dtoc(',1,0,0),t([ t('User',23,0,0),t('Usercreateddate',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(50,1,3,cmd,0,[ t('',107,50,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''					</td>''',3,0,0) ]).
b_line_i(51,1,3,cmd,0,[ t('',107,51,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    </tr>''',3,0,0) ]).
b_line_i(52,1,3,cmd,0,[ t('',107,52,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    <tr>''',3,0,0) ]).
b_line_i(53,1,3,cmd,0,[ t('',107,53,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td style="text-align:left;"><strong>Rol</strong></td>''',3,0,0) ]).
b_line_i(54,1,3,cmd,0,[ t('',107,54,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td>''',3,0,0) ]).
b_line_i(55,1,3,cmd,0,[ t('',107,55,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t([ t('User',23,0,0),t('Rolename',3,0,0) ],29,0,0) ]).
b_line_i(56,1,3,cmd,0,[ t('',107,56,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''					</td>''',3,0,0) ]).
b_line_i(57,1,3,cmd,0,[ t('',107,57,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    </tr>''',3,0,0) ]).
b_line_i(58,1,3,cmd,0,[ t('',107,58,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    <tr>''',3,0,0) ]).
b_line_i(59,1,3,cmd,0,[ t('',107,59,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td style="text-align:left;"><strong>State</strong></td>''',3,0,0) ]).
b_line_i(60,1,3,cmd,0,[ t('',107,60,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                        <td>''',3,0,0) ]).
b_line_i(61,1,3,cmd,0,[ t('',107,61,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('iif(',1,0,0),t([ t('User',23,0,0),t('Useractive',3,0,0) ],29,0,0),t(',',7,0,0),t('''Enabled''',3,0,0),t(',',7,0,0),t('''Disabled''',3,0,0),t(')',4,0,0) ]).
b_line_i(62,1,3,cmd,0,[ t('',107,62,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''					</td>''',3,0,0) ]).
b_line_i(63,1,3,cmd,0,[ t('',107,63,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                    </tr>''',3,0,0) ]).
b_line_i(64,1,3,cmd,0,[ t('',107,64,0),t('Emailbody',23,0,0),t(=,10,0,0),t('Emailbody',23,0,0),t(+,5,0,0),t('''                </table>''',3,0,0) ]).
b_line_i(65,1,3,cmd,0,[ t('',144,65,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
 
 
 
var_prop_i(6,'Userid',idBasedOn,'',v).
var_prop_i(6,'Usermodifieddate',idBasedOn,'',v).
var_prop_i(6,'Emailtitle',idBasedOn,87,v).
var_prop_i(6,'Emailsubtitle',idBasedOn,87,v).
 
 
 
 
 
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,4,0 ],name,'User').
struct_dt_i([ 0,4,0 ],namespace,mtaKB).
struct_dt_i([ 0,4,0 ],significantName,'User').
struct_dt_i([ 0,4,0 ],'ObjName','User').
struct_dt_i([ 0,4,0 ],'ObjDesc','User').
struct_dt_i([ 0,4,0 ],'ExternalName','User').
struct_dt_i([ 0,4,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 0,4,0 ],key,[ 99 ]).
struct_dt_i([ 0,4,0 ],lvl,16).
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,4,0 ],fullname,'User').
 
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,4,0 ],1,name,'Userid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,92).
struct_dt_elem_i([ 0,4,0 ],1,length,6).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'99').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],2,name,'Useremail').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'UserEmail').
struct_dt_elem_i([ 0,4,0 ],2,basedon,46).
struct_dt_elem_i([ 0,4,0 ],2,length,100).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'137').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','UserEmail').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],3,name,'Username').
struct_dt_elem_i([ 0,4,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 0,4,0 ],3,length,20).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'100').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],4,name,'Userpassword').
struct_dt_elem_i([ 0,4,0 ],4,camelname,'UserPassword').
struct_dt_elem_i([ 0,4,0 ],4,length,40).
struct_dt_elem_i([ 0,4,0 ],4,decimals,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'101').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName','UserPassword').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],5,name,'Userhash').
struct_dt_elem_i([ 0,4,0 ],5,camelname,'UserHash').
struct_dt_elem_i([ 0,4,0 ],5,length,40).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'109').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName','UserHash').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],6,name,'Usercreateddate').
struct_dt_elem_i([ 0,4,0 ],6,camelname,'UserCreatedDate').
struct_dt_elem_i([ 0,4,0 ],6,length,8).
struct_dt_elem_i([ 0,4,0 ],6,decimals,0).
struct_dt_elem_i([ 0,4,0 ],6,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],6,pic,'99/99/99').
struct_dt_elem_i([ 0,4,0 ],6,collection,'False').
struct_dt_elem_i([ 0,4,0 ],6,attributeid,'102').
struct_dt_elem_i([ 0,4,0 ],6,'ExternalName','UserCreatedDate').
struct_dt_elem_i([ 0,4,0 ],6,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],7,name,'Usermodifieddate').
struct_dt_elem_i([ 0,4,0 ],7,camelname,'UserModifiedDate').
struct_dt_elem_i([ 0,4,0 ],7,length,8).
struct_dt_elem_i([ 0,4,0 ],7,decimals,0).
struct_dt_elem_i([ 0,4,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 0,4,0 ],7,collection,'False').
struct_dt_elem_i([ 0,4,0 ],7,attributeid,'103').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalName','UserModifiedDate').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],8,name,'Roleid').
struct_dt_elem_i([ 0,4,0 ],8,camelname,'RoleId').
struct_dt_elem_i([ 0,4,0 ],8,basedon,92).
struct_dt_elem_i([ 0,4,0 ],8,length,6).
struct_dt_elem_i([ 0,4,0 ],8,decimals,0).
struct_dt_elem_i([ 0,4,0 ],8,sign,0).
struct_dt_elem_i([ 0,4,0 ],8,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,4,0 ],8,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],8,collection,'False').
struct_dt_elem_i([ 0,4,0 ],8,attributeid,'104').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalName','RoleId').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],9,name,'Rolename').
struct_dt_elem_i([ 0,4,0 ],9,camelname,'RoleName').
struct_dt_elem_i([ 0,4,0 ],9,basedon,93).
struct_dt_elem_i([ 0,4,0 ],9,length,60).
struct_dt_elem_i([ 0,4,0 ],9,decimals,0).
struct_dt_elem_i([ 0,4,0 ],9,type,[ 13,60,0 ]).
struct_dt_elem_i([ 0,4,0 ],9,pic,'').
struct_dt_elem_i([ 0,4,0 ],9,collection,'False').
struct_dt_elem_i([ 0,4,0 ],9,attributeid,'105').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalName','RoleName').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],10,name,'Useractive').
struct_dt_elem_i([ 0,4,0 ],10,camelname,'UserActive').
struct_dt_elem_i([ 0,4,0 ],10,length,4).
struct_dt_elem_i([ 0,4,0 ],10,decimals,0).
struct_dt_elem_i([ 0,4,0 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],10,pic,'').
struct_dt_elem_i([ 0,4,0 ],10,collection,'False').
struct_dt_elem_i([ 0,4,0 ],10,attributeid,'111').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalName','UserActive').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 0,4,0 ],9,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,75,'SENDEMAIL',[ [ svchar,100,0,0 ],[ svchar,1000,0,0 ],[ svchar,40,0,0 ],[ o(objectcollection(svchar)),1000,0,0 ],[ o(objectcollection(svchar)),100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ToEmail',in,[] ],[ 'BodyMsg',inout,[] ],[ 'Subject',inout,[] ],[ 'URLs',inout,[ '-1' ] ],[ 'NamesOfAttachs',inout,[ '-1' ] ],[ 'AllOk',inout,[] ] ]).
pgm_parm_i(proc,78,'SENDEMAILPREPAREHEADER',[ [ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,2000,0,0 ],[ svchar,2000,0,0 ] ],[ [ 'EmailTitle',in,[] ],[ 'EmailSubtitle',in,[] ],[ 'Content',in,[] ],[ 'EmailBody',out,[] ] ]).
 
pgm_callprotocol_i(proc,81,'USERACTIVEDEACTIVE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,75,'SENDEMAIL','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,78,'SENDEMAILPREPAREHEADER','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
