spec_i([ trn,4,'User','User',[],eng,'18_0_2-169539' ]).
 
struct_i(16,0,[ 'Userid','Pgmname','Trncontext','Insert_roleid','GXV1','Auxusername','Auxuseremail','Auxroleid','Trncontextatt','Mode','Websession' ],[]).
 
level_i(16,[ 16,[ [ 16,many ],[ 17,one ] ],[ 99 ],[],[],[],[ 99 ],'IUSER',[ 16,[] ],[] ]).
 
tw_i(16,[ [ 17,[ [ 16,104,104 ] ] ] ]).
 
lwi_i(16,[ [] ]).
 
 
 
 
ta_i(16,[ [ [ 16,99 ],[ 16,137 ],[ 16,100 ],[ 16,101 ],[ 16,109 ],[ 16,102 ],[ 16,103 ],[ 17,105 ],[ 16,111 ],[ 16,104 ] ] ]).
 
las_i(16,[ [ 'Userid','Pgmname','Trncontext','Insert_roleid','GXV1','Auxusername','Auxuseremail','Auxroleid','Trncontextatt','Mode','Websession',99,104,'Today',137,100,101,109,102,103,105,111 ] ]).
 
lac_i(16,[ [ 99,137,100,104 ] ]).
 
 
lits_i('User',5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i(99,[ 0,0,0 ]).
pos_i(137,[ 0,0,0 ]).
pos_i(100,[ 0,0,0 ]).
pos_i(104,[ 0,0,0 ]).
pos_i(102,[ 0,0,0 ]).
pos_i(103,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"User"')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','User')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewUser'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace',mtaKB)).
rule_i(0,prop('ExternalName','User')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc','User')).
rule_i(0,prop('ObjName','User')).
rule_i(0,dyncombo(t(104,2),[ 104,105,sort,17 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(10,[ 'Mode','Userid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Userid',in ] ])).
rule_i(16,rule([ a(1,msg([ t('"Field User Email does not match the specified pattern"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(137,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t('.OR.',9),t('null(',1),t(137,2),t(')',4),t(')',4) ],[ insert,update ],[ 137 ])).
rule_i(16,rule([ a(18,[ [ 104 ] ]) ],[],[ insert,update,delete ],[ 104 ])).
rule_i(16,rule([ a(3,[ t(99,2) ]) ],[],[ insert,update,delete,display ],[ 99 ])).
rule_i(16,rule([ a(21,[ [ 99 ] ]) ],[],[ insert,update,delete,display ],[ 99 ])).
rule_i(16,rule([ a(3,[ t(104,2) ]) ],[ t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_roleid',23),t(')',4) ],[ insert,update,delete,display ],[ 104,'Mode','Insert_roleid' ])).
rule_i(16,rule([ a(1,[ t('''Email is required''',3) ]) ],[ t('null(',1),t(137,2),t(')',4) ],[ insert,update,delete,display ],[ 137 ])).
rule_i(16,rule([ a(3,[ t(102,2) ]) ],[],[ insert,update,delete,display ],[ 102 ])).
rule_i(16,rule([ a(3,[ t(103,2) ]) ],[],[ insert,update,delete,display ],[ 103 ])).
rule_i(16,rule([ a(19,[ [ 104 ],msg([ t('"No matching ''Role''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 104 ])).
 
a_i(3,16,b,0,[],[ [],[ a(1,msg([ t('"Field User Email does not match the specified pattern"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(137,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t('.OR.',9),t('null(',1),t(137,2),t(')',4),t(')',4) ] ]).
a_i(4,16,f,99,[],[ [],[ t('Userid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Userid',23),t(')',4),t(';',18) ] ]).
a_i(5,16,f,[ t(99,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(6,16,f,104,[],[ [],[ t('Insert_roleid',23),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_roleid',23),t(')',4),t(';',18) ] ]).
a_i(7,16,f,[ t(104,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_roleid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(8,16,f,[ t(102,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(9,16,f,[ t(103,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(10,16,f,102,[],[ [],[ t('Today',23),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t(';',18),t('Today',23),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.OR.',9),t('Mode',23),t(=,10),t([ 43,'Update' ],44),t(';',18) ] ]).
a_i(11,16,b,6,[],[ [],[ a(3,[ t(104,2) ]) ],[ t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_roleid',23),t(')',4) ] ]).
a_i(12,16,b,9,[],[ [],[ a(1,[ t('''Email is required''',3) ]) ],[ t('null(',1),t(137,2),t(')',4) ] ]).
a_i(13,16,t,16,[],[ [ [ [],99,99 ] ],'IUSER',[] ]).
a_i(14,16,k,16,[],[ [ [ [],100,100 ] ],'UUSER',[] ]).
a_i(15,16,r,17,[],[ [ [ 16,104,104 ] ],'IROLE',[] ]).
a_i(16,16,f,'Pgmname',[],[ [],[ t('"User"',3) ] ]).
a_i(17,16,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,3,137).
v_i(b,o,3,[]).
v_i(f,i,4,'Userid').
v_i(f,o,4,99).
v_i(f,i,5,[]).
v_i(f,o,5,[ t(99,2),t('Enabled',3) ]).
v_i(f,i,6,'Insert_roleid').
v_i(f,o,6,104).
v_i(f,i,7,'Insert_roleid').
v_i(f,o,7,[ t(104,2),t('Enabled',3) ]).
v_i(f,i,8,[]).
v_i(f,o,8,[ t(102,2),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t(103,2),t('Enabled',3) ]).
v_i(f,i,10,'Today').
v_i(f,o,10,102).
v_i(b,i,11,'Insert_roleid').
v_i(b,o,11,[]).
v_i(b,i,12,137).
v_i(b,o,12,[]).
v_i(t,i,13,99).
v_i(t,o,13,137).
v_i(t,o,13,100).
v_i(t,o,13,101).
v_i(t,o,13,109).
v_i(t,o,13,102).
v_i(t,o,13,103).
v_i(t,o,13,111).
v_i(t,o,13,104).
v_i(k,i,14,100).
v_i(k,i,14,99).
v_i(k,o,14,[]).
v_i(r,i,15,104).
v_i(r,o,15,105).
v_i(f,i,16,[]).
v_i(f,o,16,'Pgmname').
v_i(f,i,17,[]).
v_i(f,o,17,'Today').
 
act_info_i(4,[ [ 99 ] ]).
act_info_i(6,[ [ 104 ] ]).
act_info_i(10,[ [ 102 ] ]).
 
ca_i(10,102).
ca_i(6,104).
 
tbl_to_delete_i(16,[ 6,[ [ 16,99,99 ] ],c,'IINVOICE1',0,[ 20 ],'' ]).
 
 
 
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i(103,[ 'UserModifiedDate',date,8,0,'99/99/99',0,'User Modified Date','',0 ]).
attri_i(102,[ 'UserCreatedDate',date,8,0,'99/99/99',0,'User Created Date','',0 ]).
attri_i(109,[ 'UserHash',svchar,40,0,'',0,'User Hash','',0 ]).
attri_i(101,[ 'UserPassword',svchar,40,0,'',0,'User Password','',0 ]).
attri_i(100,[ 'UserName',svchar,20,0,'',0,'User Name','',0 ]).
attri_i(137,[ 'UserEmail',svchar,100,0,'',0,'User Email','',0 ]).
attri_i(104,[ 'RoleId',int,6,0,'ZZZZZ9',0,'Role Id','',0 ]).
attri_i(111,[ 'UserActive',boolean,4,0,'',0,'User Active','',0 ]).
attri_i(105,[ 'RoleName',svchar,60,0,'',0,'Role Name','',0 ]).
attri_i(99,[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',39 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',38 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',37 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Emailsubject',[ 'EmailSubject',svchar,100,0,'',0,'Email Subject','',36 ]).
attri_i('Waschanged',[ 'WasChanged',boolean,4,0,'',0,'Was Changed','',35 ]).
attri_i('Roleid',[ 'RoleId',int,6,0,'ZZZZZ9',0,'Role Id','',34 ]).
attri_i('Auxroleid',[ 'AuxRoleId',int,6,0,'ZZZZZ9',0,'Role Id','',32 ]).
attri_i('Auxuseremail',[ 'AuxUserEmail',svchar,100,0,'',0,'User Email','',29 ]).
attri_i('Auxusername',[ 'AuxUserName',svchar,20,0,'',0,'User Name','',28 ]).
attri_i('Useractive',[ 'UserActive',boolean,4,0,'',0,'User Active','',27 ]).
attri_i('Rolname',[ 'RolName',svchar,60,0,'',0,'Rol Name','',26 ]).
attri_i('Emailsubtitle',[ 'EmailSubtitle',svchar,100,0,'',0,'Email Subtitle','',25 ]).
attri_i('Emailtitle',[ 'EmailTitle',svchar,100,0,'',0,'Email Title','',24 ]).
attri_i('Usercreateddate',[ 'USerCreatedDAte',date,8,0,'99/99/99',0,'User Created Date','',22 ]).
attri_i('Username',[ 'UserName',svchar,20,0,'',0,'User Name','',21 ]).
attri_i('Names',[ 'Names',o(objectcollection(svchar)),40,0,'',0,'Names','',20 ]).
attri_i('Urls',[ 'URLs',o(objectcollection(svchar)),1000,0,'',0,'URLs','',19 ]).
attri_i('Emailbodyaux',[ 'EmailBodyAux',svchar,2000,0,'',0,'Email Body Aux','',18 ]).
attri_i('Emailbody',[ 'EmailBody',svchar,2000,0,'',0,'Email Body','',17 ]).
attri_i('Useremail',[ 'UserEmail',svchar,100,0,'',0,'User Email','',16 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',15 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Userid',[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',13 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Insert_roleid',[ 'Insert_RoleId',int,6,0,'ZZZZZ9',0,'Insert_Role Id','',12 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',14 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ 'Invoice',[ 20,99 ],'Invoice','Invoice' ]).
table_i(17,[ 'Role',[ 104,105 ],'Role','Role' ]).
table_i(16,[ 'User',[ 99,100,101,102,103,104,109,111,137 ],'User','User' ]).
 
index_i(16,[ 'IUSER',u,[ 99 ],'IUser' ]).
index_i(16,[ 'UUSER',k,[ 100 ],'UUser' ]).
index_i(17,[ 'IROLE',u,[ 104 ],'IRole' ]).
index_i(17,[ 'UROLE',k,[ 105 ],'URole' ]).
index_i(6,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(6,[ 'IINVOICE1',d,[ 99 ],'IInvoice1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(16,16,i,[ [ 137,100,101,109,102,103,111,104 ],[],'IUSER',[ [ [],99,99 ] ] ]).
upd_i(16,16,u,[ [ 137,100,101,109,102,103,111,104 ],[],'IUSER',[] ]).
upd_i(16,16,d,[ [],[],'IUSER',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(6,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(6,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(6,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(6,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(6,43,'GeneXus\TrnMode').
 
enum_type_i(6,43,char,3,0).
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(33,[ 'GeneXus\Url' ]).
dom_info_i(87,[ 'GeneXusUnanimo\Title' ]).
 
a_ctrl_i(137,c,[ '"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"' ]).
 
break_i(2,nvg,1,[],[ [ 99,105,111,104,137,100 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,57).
b_group_i(2,3,lit,0,58,94).
b_group_i(2,4,lit,0,95,104).
b_group_i(2,5,lit,0,105,142).
b_group_i(2,6,lit,0,143,178).
b_group_i(2,7,lit,0,179,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'CheckAuthentication'),28,1,2) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,4,0),t('null(',1,4,13),t('Userid',23,1,5),t(')',4,1,22) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t('Userid',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('Userid',3,1,0) ],29,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',111,6,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',152,8,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',153,9,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Display' ],44,9,16),t('.AND.',9,1,32),t('.NOT.',8,1,38),t('udp(',1,9,57),t(o(1,'HasPermission'),28,9,44),t(',',7,1,0),t('''user view''',3,9,58),t(')',4,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',109,10,0),t('Userid',23,1,7),t(<>,10,1,15),t([ t('Context',23,10,18),t('Userid',3,10,27) ],29,10,27) ]).
b_line_i(11,2,2,cmd,1,[ t('',104,11,0),t(o(13,'General\Security\NotAuthorized'),28,1,5),t('Pgmname',23,1,19) ]).
b_line_i(12,2,2,cmd,1,[ t('',111,12,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',153,14,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Insert' ],44,14,16),t('.AND.',9,1,31),t('.NOT.',8,1,37),t('udp(',1,14,56),t(o(1,'HasPermission'),28,14,43),t(',',7,1,0),t('''user insert''',3,14,57),t(')',4,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',104,15,0),t(o(13,'General\Security\NotAuthorized'),28,1,4),t('Pgmname',23,1,18) ]).
b_line_i(17,2,2,cmd,1,[ t('',153,17,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Update' ],44,17,16),t('.AND.',9,1,31),t('.NOT.',8,1,37),t('udp(',1,17,56),t(o(1,'HasPermission'),28,17,43),t(',',7,1,0),t('''user update''',3,17,57),t(')',4,1,0) ]).
b_line_i(18,2,2,cmd,1,[ t('',109,18,0),t('Userid',23,1,7),t(<>,10,1,15),t([ t('Context',23,18,18),t('Userid',3,18,27) ],29,18,27) ]).
b_line_i(19,2,2,cmd,1,[ t('',104,19,0),t(o(13,'General\Security\NotAuthorized'),28,1,5),t('Pgmname',23,1,19) ]).
b_line_i(20,2,2,cmd,1,[ t('',111,20,0) ]).
b_line_i(22,2,2,cmd,1,[ t('',153,22,0),t('Mode',23,1,8),t(=,10,1,14),t([ 43,'Delete' ],44,22,16),t('.AND.',9,1,31),t('.NOT.',8,1,37),t('udp(',1,22,56),t(o(1,'HasPermission'),28,22,43),t(',',7,1,0),t('''user delete''',3,22,57),t(')',4,1,0) ]).
b_line_i(23,2,2,cmd,1,[ t('',104,23,0),t(o(13,'General\Security\NotAuthorized'),28,1,4),t('Pgmname',23,1,18) ]).
b_line_i(24,2,2,cmd,1,[ t('',154,24,0) ]).
b_line_i(28,2,2,cmd,1,[ t('',109,28,0),t('.NOT.',8,1,5),t('udp(',1,28,23),t(o(1,'General\Security\IsAuthorized'),28,28,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',104,29,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(30,2,2,cmd,1,[ t('',111,30,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',107,32,0),t([ t('Trncontext',23,32,2),t('fromxml(',1,32,14) ],31,32,2),t([ t('Websession',23,1,23),t('get(',1,1,35) ],31,32,35),t('"TrnContext"',3,32,40),t(')',4,1,53),t(')',4,1,54) ]).
b_line_i(33,2,2,cmd,1,[ t('',107,33,0),t([ t('Insert_roleid',23,33,2),t('setempty(',1,33,17) ],31,33,2),t(')',4,1,27) ]).
b_line_i(35,2,2,cmd,1,[ t('',109,35,0),t('(',0,1,5),t([ t('Trncontext',23,35,6),t('Transactionname',3,35,18) ],29,35,18),t(=,10,1,34),t('Pgmname',23,1,36),t('.AND.',9,1,45),t('Mode',23,1,51),t(=,10,1,57),t([ 43,'Insert' ],44,35,59),t(')',4,1,73) ]).
b_line_i(36,2,2,cmd,1,[ t('',107,36,0),t('GXV1',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 36,2 ],2,2,cmd,1,[ t('',114,36,0),t('GXV1',23,1,0),t(<=,10,1,0),t([ t('Trncontext',23,36,25),t('Attributes',3,36,37),t('Count',3,36,0) ],29,36,0) ]).
b_line_i([ 36,3 ],2,2,cmd,1,[ t('',107,36,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ t([ t('Trncontext',23,1,0),t('Attributes',3,1,0) ],29,1,0),t('item(',1,1,0) ],31,1,0),t('GXV1',23,1,0),t(')',4,1,0) ]).
b_line_i(37,2,2,cmd,2,[ t('',152,37,0) ]).
b_line_i(39,2,2,cmd,2,[ t('',153,39,0),t([ t('Trncontextatt',23,39,10),t('Attributename',3,39,25) ],29,39,25),t(=,10,2,39),t('"RoleId"',3,39,41) ]).
b_line_i(40,2,2,cmd,2,[ t('',107,40,0),t('Insert_roleid',23,40,6),t(=,10,40,6),t('val(',1,40,6),t([ t('Trncontextatt',23,40,33),t('Attributevalue',3,40,48) ],29,40,48),t(')',4,2,62) ]).
b_line_i(41,2,2,cmd,2,[ t('',154,41,0) ]).
b_line_i([ 42,1 ],2,2,cmd,2,[ t('',107,42,0),t('GXV1',23,2,0),t(=,10,2,0),t('GXV1',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 42,2 ],2,2,cmd,2,[ t('',115,42,0) ]).
b_line_i(43,2,2,cmd,3,[ t('',111,43,0) ]).
b_line_i(48,2,2,cmd,3,[ t('',109,48,0),t('Mode',23,3,5),t(=,10,3,11),t([ 43,'Update' ],44,48,13) ]).
b_line_i(49,2,2,cmd,3,[ t('',107,49,0),t('Auxusername',23,3,0),t(=,10,3,0),t(100,2,3,0) ]).
b_line_i(50,2,2,cmd,3,[ t('',107,50,0),t('Auxuseremail',23,3,0),t(=,10,3,0),t(137,2,3,0) ]).
b_line_i(51,2,2,cmd,3,[ t('',107,51,0),t('Auxroleid',23,3,0),t(=,10,3,0),t(104,2,3,0) ]).
b_line_i(52,2,2,cmd,3,[ t('',111,52,0) ]).
b_line_i(55,2,2,cmd,3,[ t('',147,55,0) ]).
b_line_i(57,2,2,cmd,3,[ t('',146,57,0),t('After Trn',3,57,7) ]).
b_line_i(59,2,3,cmd,3,[ t('',107,59,0),t('Username',23,3,0),t(=,10,3,0),t(100,2,3,0) ]).
b_line_i(60,2,3,cmd,3,[ t('',107,60,0),t('Useremail',23,3,0),t(=,10,3,0),t(137,2,3,0) ]).
b_line_i(61,2,3,cmd,3,[ t('',107,61,0),t('Useractive',23,3,0),t(=,10,3,0),t(111,2,3,0) ]).
b_line_i(62,2,3,cmd,3,[ t('',107,62,0),t('Roleid',23,3,0),t(=,10,3,0),t(104,2,3,0) ]).
b_line_i(63,2,3,cmd,3,[ t('',107,63,0),t('Rolname',23,3,0),t(=,10,3,0),t(105,2,3,0) ]).
b_line_i(65,2,3,cmd,3,[ t('',109,65,0),t('Mode',23,3,5),t(=,10,3,11),t([ 43,'Insert' ],44,65,13) ]).
b_line_i(66,2,3,cmd,3,[ t('',104,66,0),t(o(1,'User_ResetPassword'),28,3,3),t(99,2,3,28) ]).
b_line_i(67,2,3,cmd,3,[ t('',145,67,0),t('''PREPARENOTIFICATIONINSERT''',3,67,6) ]).
b_line_i(68,2,3,cmd,3,[ t('',111,68,0) ]).
b_line_i(70,2,3,cmd,3,[ t('',109,70,0),t('Mode',23,3,5),t(=,10,3,11),t([ 43,'Update' ],44,70,13) ]).
b_line_i(71,2,3,cmd,3,[ t('',145,71,0),t('''WASCHANGED''',3,71,6) ]).
b_line_i(72,2,3,cmd,3,[ t('',109,72,0),t('Waschanged',23,3,6) ]).
b_line_i(73,2,3,cmd,3,[ t('',145,73,0),t('''PREPARENOTIFICATIONUPDATE''',3,73,7) ]).
b_line_i(74,2,3,cmd,3,[ t('',111,74,0) ]).
b_line_i(75,2,3,cmd,3,[ t('',111,75,0) ]).
b_line_i(81,2,3,cmd,3,[ t('',145,81,0),t('''SENDNOTIFICATION''',3,81,5) ]).
b_line_i(85,2,3,cmd,3,[ t('',109,85,0),t('(',0,3,5),t('Mode',23,3,6),t(=,10,3,12),t([ 43,'Delete' ],44,85,14),t('.AND.',9,3,29),t('.NOT.',8,3,35),t([ t('Trncontext',23,85,41),t('Callerondelete',3,85,53) ],29,85,53),t(')',4,3,67) ]).
b_line_i(86,2,3,cmd,3,[ t('',104,86,0),t(o(13,'WWUser'),28,3,3) ]).
b_line_i(87,2,3,cmd,3,[ t('',111,87,0) ]).
b_line_i(89,2,3,cmd,3,[ t('',118,89,0) ]).
b_line_i(92,2,3,cmd,3,[ t('',147,92,0) ]).
b_line_i(94,2,3,cmd,3,[ t('',143,94,0),t('''SENDNOTIFICATION''',3,94,5) ]).
b_line_i(95,2,4,cmd,3,[ t('',107,95,0),t([ t('Urls',23,95,2),t('clear(',1,95,8) ],31,95,2),t(')',4,3,15) ]).
b_line_i(96,2,4,cmd,3,[ t('',107,96,0),t([ t('Names',23,96,2),t('clear(',1,96,9) ],31,96,2),t(')',4,3,16) ]).
b_line_i(98,2,4,cmd,3,[ t('',104,98,0),t(o(1,'SendEmailPrepareHeader'),28,3,2),t('Emailtitle',23,3,25),t(',',7,3,0),t('Emailsubtitle',23,3,38),t(',',7,3,0),t('Emailbody',23,3,54),t(',',7,3,0),t('Emailbodyaux',23,3,66) ]).
b_line_i(99,2,4,cmd,3,[ t('',107,99,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbodyaux',23,3,0) ]).
b_line_i(101,2,4,cmd,3,[ t('',104,101,0),t(o(1,'SendEmail'),28,3,2),t('Useremail',23,3,12),t(',',7,3,0),t('Emailbody',23,3,24),t(',',7,3,0),t('Emailsubject',23,3,36),t(',',7,3,0),t('Urls',23,3,51),t(',',7,3,0),t('Names',23,3,58),t(',',7,3,0),t('Allok',23,3,66) ]).
b_line_i(102,2,4,cmd,3,[ t('',144,102,0) ]).
b_line_i(104,2,4,cmd,3,[ t('',143,104,0),t('''PREPARENOTIFICATIONINSERT''',3,104,5) ]).
b_line_i(105,2,5,cmd,3,[ t('',107,105,0),t('Emailsubject',23,3,0),t(=,10,3,0),t('''User Generated''',3,3,0) ]).
b_line_i(106,2,5,cmd,3,[ t('',107,106,0),t('Emailtitle',23,3,0),t(=,10,3,0),t('''User Generated''',3,3,0) ]).
b_line_i(107,2,5,cmd,3,[ t('',107,107,0),t('Emailsubtitle',23,3,0),t(=,10,3,0),t('''An User was Generated with the next information''',3,3,0) ]).
b_line_i(108,2,5,cmd,3,[ t('',107,108,0),t('Usercreateddate',23,3,0),t(=,10,3,0),t('serverdate(',1,3,0),t(')',4,3,0) ]).
b_line_i(110,2,5,cmd,3,[ t('',107,110,0),t('Emailbody',23,3,0),t(=,10,3,0),t('''''',3,3,0) ]).
b_line_i(111,2,5,cmd,3,[ t('',107,111,0),t('Emailbody',23,3,0),t(=,10,3,0),t('''                <table class="table table-border table-striped">''',3,3,0) ]).
b_line_i(112,2,5,cmd,3,[ t('',107,112,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(113,2,5,cmd,3,[ t('',107,113,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>Email</strong></td>''',3,3,0) ]).
b_line_i(114,2,5,cmd,3,[ t('',107,114,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0),t(+,5,3,0),t('Useremail',23,3,0),t(+,5,3,0),t('''</td>''',3,3,0) ]).
b_line_i(115,2,5,cmd,3,[ t('',107,115,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(116,2,5,cmd,3,[ t('',107,116,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(117,2,5,cmd,3,[ t('',107,117,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>User Name</strong></td>''',3,3,0) ]).
b_line_i(118,2,5,cmd,3,[ t('',107,118,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0),t(+,5,3,0),t('Username',23,3,0),t(+,5,3,0),t('''</td>''',3,3,0) ]).
b_line_i(119,2,5,cmd,3,[ t('',107,119,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(120,2,5,cmd,3,[ t('',107,120,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(121,2,5,cmd,3,[ t('',107,121,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>Created Date</strong></td>''',3,3,0) ]).
b_line_i(122,2,5,cmd,3,[ t('',107,122,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0) ]).
b_line_i(123,2,5,cmd,3,[ t('',107,123,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('dtoc(',1,3,0),t('Usercreateddate',23,3,0),t(')',4,3,0) ]).
b_line_i(124,2,5,cmd,3,[ t('',107,124,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''					</td>''',3,3,0) ]).
b_line_i(125,2,5,cmd,3,[ t('',107,125,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(126,2,5,cmd,3,[ t('',107,126,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(127,2,5,cmd,3,[ t('',107,127,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>Rol</strong></td>''',3,3,0) ]).
b_line_i(128,2,5,cmd,3,[ t('',107,128,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0) ]).
b_line_i(129,2,5,cmd,3,[ t('',107,129,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('Rolname',23,3,0) ]).
b_line_i(130,2,5,cmd,3,[ t('',107,130,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''					</td>''',3,3,0) ]).
b_line_i(131,2,5,cmd,3,[ t('',107,131,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(132,2,5,cmd,3,[ t('',107,132,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(133,2,5,cmd,3,[ t('',107,133,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>State</strong></td>''',3,3,0) ]).
b_line_i(134,2,5,cmd,3,[ t('',107,134,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0) ]).
b_line_i(135,2,5,cmd,3,[ t('',107,135,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('iif(',1,3,0),t('Useractive',23,3,0),t(',',7,3,0),t('''Enabled''',3,3,0),t(',',7,3,0),t('''Disabled''',3,3,0),t(')',4,3,0) ]).
b_line_i(136,2,5,cmd,3,[ t('',107,136,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''					</td>''',3,3,0) ]).
b_line_i(137,2,5,cmd,3,[ t('',107,137,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(138,2,5,cmd,3,[ t('',107,138,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                </table>''',3,3,0) ]).
b_line_i(139,2,5,cmd,3,[ t('',144,139,0) ]).
b_line_i(142,2,5,cmd,3,[ t('',143,142,0),t('''PREPARENOTIFICATIONUPDATE''',3,142,5) ]).
b_line_i(143,2,6,cmd,3,[ t('',107,143,0),t('Emailsubject',23,3,0),t(=,10,3,0),t('''User Modified''',3,3,0) ]).
b_line_i(144,2,6,cmd,3,[ t('',107,144,0),t('Emailtitle',23,3,0),t(=,10,3,0),t('''User Modified''',3,3,0) ]).
b_line_i(145,2,6,cmd,3,[ t('',107,145,0),t('Emailsubtitle',23,3,0),t(=,10,3,0),t('''The information of the you user has been modified''',3,3,0) ]).
b_line_i(146,2,6,cmd,3,[ t('',107,146,0),t('Usercreateddate',23,3,0),t(=,10,3,0),t('serverdate(',1,3,0),t(')',4,3,0) ]).
b_line_i(148,2,6,cmd,3,[ t('',107,148,0),t('Emailbody',23,3,0),t(=,10,3,0),t('''                <table class="table table-border table-striped">''',3,3,0) ]).
b_line_i(149,2,6,cmd,3,[ t('',107,149,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(150,2,6,cmd,3,[ t('',107,150,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>Email</strong></td>''',3,3,0) ]).
b_line_i(151,2,6,cmd,3,[ t('',107,151,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0),t(+,5,3,0),t('Useremail',23,3,0),t(+,5,3,0),t('''</td>''',3,3,0) ]).
b_line_i(152,2,6,cmd,3,[ t('',107,152,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(153,2,6,cmd,3,[ t('',107,153,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(154,2,6,cmd,3,[ t('',107,154,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>User Name</strong></td>''',3,3,0) ]).
b_line_i(155,2,6,cmd,3,[ t('',107,155,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0),t(+,5,3,0),t('Username',23,3,0),t(+,5,3,0),t('''</td>''',3,3,0) ]).
b_line_i(156,2,6,cmd,3,[ t('',107,156,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(157,2,6,cmd,3,[ t('',107,157,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(158,2,6,cmd,3,[ t('',107,158,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>Created Date</strong></td>''',3,3,0) ]).
b_line_i(159,2,6,cmd,3,[ t('',107,159,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0) ]).
b_line_i(160,2,6,cmd,3,[ t('',107,160,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('dtoc(',1,3,0),t('Usercreateddate',23,3,0),t(')',4,3,0) ]).
b_line_i(161,2,6,cmd,3,[ t('',107,161,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''					</td>''',3,3,0) ]).
b_line_i(162,2,6,cmd,3,[ t('',107,162,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(163,2,6,cmd,3,[ t('',107,163,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(164,2,6,cmd,3,[ t('',107,164,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>Rol</strong></td>''',3,3,0) ]).
b_line_i(165,2,6,cmd,3,[ t('',107,165,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0) ]).
b_line_i(166,2,6,cmd,3,[ t('',107,166,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('Rolname',23,3,0) ]).
b_line_i(167,2,6,cmd,3,[ t('',107,167,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''					</td>''',3,3,0) ]).
b_line_i(168,2,6,cmd,3,[ t('',107,168,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(169,2,6,cmd,3,[ t('',107,169,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    <tr>''',3,3,0) ]).
b_line_i(170,2,6,cmd,3,[ t('',107,170,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td style="text-align:left;"><strong>State</strong></td>''',3,3,0) ]).
b_line_i(171,2,6,cmd,3,[ t('',107,171,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                        <td>''',3,3,0) ]).
b_line_i(172,2,6,cmd,3,[ t('',107,172,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('iif(',1,3,0),t('Useractive',23,3,0),t(',',7,3,0),t('''Enabled''',3,3,0),t(',',7,3,0),t('''Disabled''',3,3,0),t(')',4,3,0) ]).
b_line_i(173,2,6,cmd,3,[ t('',107,173,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''					</td>''',3,3,0) ]).
b_line_i(174,2,6,cmd,3,[ t('',107,174,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                    </tr>''',3,3,0) ]).
b_line_i(175,2,6,cmd,3,[ t('',107,175,0),t('Emailbody',23,3,0),t(=,10,3,0),t('Emailbody',23,3,0),t(+,5,3,0),t('''                </table>''',3,3,0) ]).
b_line_i(176,2,6,cmd,3,[ t('',144,176,0) ]).
b_line_i(178,2,6,cmd,3,[ t('',143,178,0),t('''WASCHANGED''',3,178,5) ]).
b_line_i(179,2,7,cmd,3,[ t('',107,179,0),t('Waschanged',23,3,0),t(=,10,3,0),t('FALSE',41,3,0) ]).
b_line_i(181,2,7,cmd,3,[ t('',109,181,0),t('Auxroleid',23,3,5),t(<>,10,3,16),t('Roleid',23,3,19) ]).
b_line_i(182,2,7,cmd,3,[ t('',107,182,0),t('Waschanged',23,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(183,2,7,cmd,3,[ t('',111,183,0) ]).
b_line_i(185,2,7,cmd,3,[ t('',109,185,0),t('Auxuseremail',23,3,5),t(<>,10,3,19),t('Useremail',23,3,22) ]).
b_line_i(186,2,7,cmd,3,[ t('',107,186,0),t('Waschanged',23,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(187,2,7,cmd,3,[ t('',111,187,0) ]).
b_line_i(189,2,7,cmd,3,[ t('',109,189,0),t('Auxusername',23,3,5),t(<>,10,3,18),t('Username',23,3,21) ]).
b_line_i(190,2,7,cmd,3,[ t('',107,190,0),t('Waschanged',23,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(191,2,7,cmd,3,[ t('',111,191,0) ]).
b_line_i(193,2,7,cmd,3,[ t('',144,193,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('User',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(99,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(137,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(100,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(104,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(102,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(103,2))).
html_sub_i(3,60,html_i(2,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,button('Enter'))).
html_sub_i(62,65,html_i(1,div(65))).
html_sub_i(65,66,html_i(0,button('Cancel'))).
html_sub_i(62,67,html_i(2,div(67))).
html_sub_i(67,68,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(21,'ControlType','').
html_tags_i(23,'ControlType','').
html_tags_i(25,'ControlType','').
html_tags_i(27,'ControlType','').
html_tags_i(29,'ControlType','').
html_tags_i(32,'data-gx-att','att:99').
html_tags_i(34,'data-gx-att','att:99').
html_tags_i(37,'data-gx-att','att:137').
html_tags_i(39,'data-gx-att','att:137').
html_tags_i(42,'data-gx-att','att:100').
html_tags_i(44,'data-gx-att','att:100').
html_tags_i(47,'data-gx-att','att:104').
html_tags_i(49,'data-gx-att','att:104').
html_tags_i(52,'data-gx-att','att:102').
html_tags_i(54,'data-gx-att','att:102').
html_tags_i(57,'data-gx-att','att:103').
html_tags_i(59,'data-gx-att','att:103').
html_tags_i(62,'data-gx-actiongroup-type',toolbar).
html_tags_i(64,'ControlType','').
html_tags_i(66,'ControlType','').
html_tags_i(68,'ControlType','').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','title-container',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','User',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','heading-01',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','form-container',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 form__toolbar-cell',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','Button button-auxiliary ico__arrow-first',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','2',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','Button button-auxiliary ico__arrow-prev',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','Button button-auxiliary ico__arrow-next',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','Button button-auxiliary ico__arrow-last',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','Button button-secondary',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','2',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 form__cell-advanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',6,d,[ num ]).
html_comp_i(34,'Attid',99,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Userid',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','Id',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',80,d,[ num ]).
html_comp_i(39,'Attid',137,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Useremail',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionstyle','',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','User Email',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Autocorrection',0,d,[ bool ]).
html_comp_i(39,'Autocapitalization','None',d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',20,d,[ num ]).
html_comp_i(44,'Attid',100,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Username',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionstyle','',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Name',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Autocorrection',-1,d,[ bool ]).
html_comp_i(44,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Invitemsg','',v,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',60,d,[ num ]).
html_comp_i(49,'Attid',104,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Roleid',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionstyle','',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','Role Id',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',4,v,[ num ]).
html_comp_i(49,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(49,'Controlitemvalues',104,d,[ num ]).
html_comp_i(49,'Controlitemdescription',105,v,[ num ]).
html_comp_i(49,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(49,'Controlwhere','$[]$',v,[ str ]).
html_comp_i(49,'Controlrestrictedby','$[]$',v,[ str ]).
html_comp_i(49,'Addemptyitem',0,d,[ bool ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',left,d,[ str ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',8,d,[ num ]).
html_comp_i(54,'Attid',102,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Usercreateddate',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Eventgx','',d,[ str ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionstyle','',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Created Date',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',-1,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(54,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',8,d,[ num ]).
html_comp_i(59,'Attid',103,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Usermodifieddate',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Eventgx','',d,[ str ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionstyle','',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue','Modified Date',d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',-1,v,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',right,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(59,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 form__actions--fixed',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align','Right',v,[ str ]).
html_comp_i(61,'Valign','Middle',v,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','gx-button',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(64,'Class','Button button-primary',v,[ str ]).
html_comp_i(64,'Event','Enter',v,[ str ]).
html_comp_i(64,'Caption','Confirm',d,[ str ]).
html_comp_i(64,'Title','Confirm',d,[ str ]).
html_comp_i(64,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(64,'Border','2',d,[ str ]).
html_comp_i(64,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class','gx-button',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(66,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(66,'Event','Cancel',v,[ str ]).
html_comp_i(66,'Caption','Cancel',d,[ str ]).
html_comp_i(66,'Title','Cancel',d,[ str ]).
html_comp_i(66,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(66,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(66,'Border','2',d,[ str ]).
html_comp_i(66,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','gx-button',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(68,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(68,'Event','Delete',v,[ str ]).
html_comp_i(68,'Caption','Delete',d,[ str ]).
html_comp_i(68,'Title','Delete',d,[ str ]).
html_comp_i(68,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(68,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(68,'Border','2',d,[ str ]).
html_comp_i(68,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(68,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(5,[]),spc0022,[ 'Input-only parameter ',att(6,'Userid'),' should not be assigned.' ])).
warn_gen_i(msg(events(2,[]),spc0024,[ 'Not enough parameters ',calling,' ','CheckAuthentication','.' ])).
warn_gen_i(msg(events(66,[]),spc0024,[ 'Not enough parameters ',calling,' ','User_ResetPassword','.' ])).
 
 
 
lit_i(9,1,t('User',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(99,2),[ ctlname(99),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(137,2),[ ctlname(137),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(100,2),[ ctlname(100),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(104,2),[ ctlname(104),ctrltype(dyncombo,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(102,2),[ ctlname(102),ctrltype(edit,54),pos(54),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(103,2),[ ctlname(103),ctrltype(edit,59),pos(59),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(64,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(66,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(68,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,49,[ [ 104,105,sort,[],[],noempty,'' ] ]).
 
 
calling_main_i(1,37).
 
att_prop_i(6,99,'HORIZONTAL_DESCRIPTION','User Id',d).
att_prop_i(6,99,'ExternalName','UserId',d).
att_prop_i(6,99,'ExternalNamespace',mtaKB,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,92,v).
att_prop_i(6,99,'AUTONUMBER','-1',d).
att_prop_i(6,99,'AUTONUMBER_START','1',d).
att_prop_i(6,99,'AUTONUMBER_STEP','1',d).
att_prop_i(6,99,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UserId',v).
att_prop_i(6,105,'HORIZONTAL_DESCRIPTION','Role Name',d).
att_prop_i(6,105,'ExternalName','RoleName',d).
att_prop_i(6,105,'ExternalNamespace',mtaKB,d).
att_prop_i(6,105,'EmptyAsNull','Yes',d).
att_prop_i(6,105,idBasedOn,93,v).
att_prop_i(6,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,105,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,105,'AttRegEx','',d).
att_prop_i(6,105,'AttValidationFailedMsg','',d).
att_prop_i(6,105,'DownloadOffline','0',d).
att_prop_i(6,105,'VarServiceExtName','',d).
att_prop_i(6,105,'FullName','RoleName',v).
att_prop_i(6,111,'HORIZONTAL_DESCRIPTION','User Active',d).
att_prop_i(6,111,'ExternalName','UserActive',d).
att_prop_i(6,111,'ExternalNamespace',mtaKB,d).
att_prop_i(6,111,'EmptyAsNull','Yes',d).
att_prop_i(6,111,'ExternalStorage','-1',d).
att_prop_i(6,111,idBasedOn,'',d).
att_prop_i(6,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,111,'AttRegEx','',d).
att_prop_i(6,111,'AttValidationFailedMsg','',d).
att_prop_i(6,111,'DownloadOffline','0',d).
att_prop_i(6,111,'VarServiceExtName','',d).
att_prop_i(6,111,'FullName','UserActive',v).
att_prop_i(6,104,'HORIZONTAL_DESCRIPTION','Role Id',d).
att_prop_i(6,104,'ExternalName','RoleId',d).
att_prop_i(6,104,'ExternalNamespace',mtaKB,d).
att_prop_i(6,104,'EmptyAsNull','Yes',d).
att_prop_i(6,104,idBasedOn,92,v).
att_prop_i(6,104,'AUTONUMBER','-1',d).
att_prop_i(6,104,'AUTONUMBER_START','1',d).
att_prop_i(6,104,'AUTONUMBER_STEP','1',d).
att_prop_i(6,104,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,104,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,104,'AttRegEx','',d).
att_prop_i(6,104,'AttValidationFailedMsg','',d).
att_prop_i(6,104,'DownloadOffline','0',d).
att_prop_i(6,104,'VarServiceExtName','',d).
att_prop_i(6,104,'FullName','RoleId',v).
att_prop_i(6,137,'HORIZONTAL_DESCRIPTION','User Email',d).
att_prop_i(6,137,'ExternalName','UserEmail',d).
att_prop_i(6,137,'ExternalNamespace',mtaKB,d).
att_prop_i(6,137,'EmptyAsNull','Yes',d).
att_prop_i(6,137,idBasedOn,46,v).
att_prop_i(6,137,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,137,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,137,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(6,137,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(6,137,'DownloadOffline','0',d).
att_prop_i(6,137,'VarServiceExtName','',d).
att_prop_i(6,137,'FullName','UserEmail',v).
att_prop_i(6,100,'HORIZONTAL_DESCRIPTION','User Name',d).
att_prop_i(6,100,'ExternalName','UserName',d).
att_prop_i(6,100,'ExternalNamespace',mtaKB,d).
att_prop_i(6,100,'EmptyAsNull','Yes',v).
att_prop_i(6,100,idBasedOn,'',d).
att_prop_i(6,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,100,'AttRegEx','',d).
att_prop_i(6,100,'AttValidationFailedMsg','',d).
att_prop_i(6,100,'DownloadOffline','0',d).
att_prop_i(6,100,'VarServiceExtName','',d).
att_prop_i(6,100,'FullName','UserName',v).
att_prop_i(6,101,'HORIZONTAL_DESCRIPTION','User Password',d).
att_prop_i(6,101,'ExternalName','UserPassword',d).
att_prop_i(6,101,'ExternalNamespace',mtaKB,d).
att_prop_i(6,101,'EmptyAsNull','Yes',d).
att_prop_i(6,101,idBasedOn,'',d).
att_prop_i(6,101,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,101,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,101,'AttRegEx','',d).
att_prop_i(6,101,'AttValidationFailedMsg','',d).
att_prop_i(6,101,'DownloadOffline','0',d).
att_prop_i(6,101,'VarServiceExtName','',d).
att_prop_i(6,101,'FullName','UserPassword',v).
att_prop_i(6,109,'HORIZONTAL_DESCRIPTION','User Hash',d).
att_prop_i(6,109,'ExternalName','UserHash',d).
att_prop_i(6,109,'ExternalNamespace',mtaKB,d).
att_prop_i(6,109,'EmptyAsNull','Yes',d).
att_prop_i(6,109,idBasedOn,'',d).
att_prop_i(6,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,109,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,109,'AttRegEx','',d).
att_prop_i(6,109,'AttValidationFailedMsg','',d).
att_prop_i(6,109,'DownloadOffline','0',d).
att_prop_i(6,109,'VarServiceExtName','',d).
att_prop_i(6,109,'FullName','UserHash',v).
att_prop_i(6,102,'HORIZONTAL_DESCRIPTION','User Created Date',d).
att_prop_i(6,102,'ExternalName','UserCreatedDate',d).
att_prop_i(6,102,'ExternalNamespace',mtaKB,d).
att_prop_i(6,102,'EmptyAsNull','Yes',d).
att_prop_i(6,102,idBasedOn,'',d).
att_prop_i(6,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,102,'AttRegEx','',d).
att_prop_i(6,102,'AttValidationFailedMsg','',d).
att_prop_i(6,102,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,102,'DownloadOffline','0',d).
att_prop_i(6,102,'VarServiceExtName','',d).
att_prop_i(6,102,'FullName','UserCreatedDate',v).
att_prop_i(6,103,'HORIZONTAL_DESCRIPTION','User Modified Date',d).
att_prop_i(6,103,'ExternalName','UserModifiedDate',d).
att_prop_i(6,103,'ExternalNamespace',mtaKB,d).
att_prop_i(6,103,'EmptyAsNull','Yes',d).
att_prop_i(6,103,idBasedOn,'',d).
att_prop_i(6,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,103,'AttRegEx','',d).
att_prop_i(6,103,'AttValidationFailedMsg','',d).
att_prop_i(6,103,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,103,'DownloadOffline','0',d).
att_prop_i(6,103,'VarServiceExtName','',d).
att_prop_i(6,103,'FullName','UserModifiedDate',v).
att_prop_i(6,20,'HORIZONTAL_DESCRIPTION','Invoice Id',d).
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
 
tbl_prop_i(6,6,'AllDirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,16,'AllDirSuper',[ [ 17,[ 104 ] ] ],v).
tbl_prop_i(6,16,'DirSuperNull',[ [ 17,[ 104 ] ] ],v).
tbl_prop_i(6,17,'DirSubor',[ [ 16,[ 104 ] ] ],v).
tbl_prop_i(6,16,'DirSubor',[ [ 6,[ 99 ] ] ],v).
tbl_prop_i(6,6,'DirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,16,'DirSuper',[ [ 17,[ 104 ] ] ],v).
 
tbl_att_prop_i(6,16,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AUTONUMBER',y).
tbl_att_prop_i(6,16,100,'AllowNulls',n).
tbl_att_prop_i(6,16,101,'AllowNulls',n).
tbl_att_prop_i(6,16,102,'AllowNulls',n).
tbl_att_prop_i(6,16,103,'AllowNulls',n).
tbl_att_prop_i(6,16,109,'AllowNulls',n).
tbl_att_prop_i(6,17,104,'AllowNulls',n).
tbl_att_prop_i(6,17,104,'AUTONUMBER',y).
tbl_att_prop_i(6,17,105,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AUTONUMBER',y).
tbl_att_prop_i(6,6,99,'AllowNulls',n).
 
var_prop_i(6,'Insert_roleid',idBasedOn,'',v).
var_prop_i(6,'Userid',idBasedOn,'',v).
var_prop_i(6,'Useremail',idBasedOn,46,v).
var_prop_i(6,'Useremail','AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
var_prop_i(6,'Useremail','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Urls',idBasedOn,33,v).
var_prop_i(6,'Urls','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Urls','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Username',idBasedOn,'',v).
var_prop_i(6,'Usercreateddate',idBasedOn,'',v).
var_prop_i(6,'Emailtitle',idBasedOn,87,v).
var_prop_i(6,'Emailsubtitle',idBasedOn,87,v).
var_prop_i(6,'Rolname',idBasedOn,93,v).
var_prop_i(6,'Useractive',idBasedOn,'',v).
var_prop_i(6,'Auxusername',idBasedOn,'',v).
var_prop_i(6,'Auxuseremail',idBasedOn,'',v).
var_prop_i(6,'Auxuseremail','AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
var_prop_i(6,'Auxuseremail','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(6,'Auxroleid',idBasedOn,'',v).
var_prop_i(6,'Roleid',idBasedOn,'',v).
 
 
 
 
trn_level_i(16,[ [ 99,137,100,101,109,102,103,104,105,111 ],'User','User','User','',137 ]).
 
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,61,0 ],namespace,mtaKB).
struct_dt_i([ 26,61,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,61,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Attribute').
struct_dt_i([ 26,61,95 ],namespace,'mtaKB.TransactionContext').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
struct_dt_i([ 26,61,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,61,95 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,basedon,54).
struct_dt_elem_i([ 26,61,0 ],1,length,256).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,length,4).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,basedon,33).
struct_dt_elem_i([ 26,61,0 ],3,length,1000).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,basedon,54).
struct_dt_elem_i([ 26,61,0 ],4,length,256).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,type,[ [ 26,61,95 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'True').
struct_dt_elem_i([ 26,61,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,length,128).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,61,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,length,1000).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,pic,'99/99/99').
 
 
 
 
 
sub_info_i(146,'Start',1,55,[ [ 'Userid','Context','Mode','Pgmname','Websession',100,137,104 ],[ 'Userid','Trncontext','Insert_roleid','GXV1','Trncontextatt','Auxusername','Auxuseremail','Auxroleid' ] ]).
sub_info_i(146,'After Trn',57,92,[ [ 100,137,111,104,105,'Mode',99,'Waschanged','Trncontext','Useremail','Username','Rolname','Useractive','Auxroleid','Roleid','Auxuseremail','Auxusername','Emailtitle','Emailsubtitle','Emailbody','Emailsubject','Allok' ],[ 'Username','Useremail','Useractive','Roleid','Rolname','Emailsubject','Emailtitle','Emailsubtitle','Emailbody','Waschanged','Allok' ] ]).
 
pgm_parm_i(proc,75,'SENDEMAIL',[ [ svchar,100,0,0 ],[ svchar,1000,0,0 ],[ svchar,40,0,0 ],[ o(objectcollection(svchar)),1000,0,0 ],[ o(objectcollection(svchar)),100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ToEmail',in,[] ],[ 'BodyMsg',inout,[] ],[ 'Subject',inout,[] ],[ 'URLs',inout,[ '-1' ] ],[ 'NamesOfAttachs',inout,[ '-1' ] ],[ 'AllOk',inout,[] ] ]).
pgm_parm_i(proc,78,'SENDEMAILPREPAREHEADER',[ [ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,2000,0,0 ],[ svchar,2000,0,0 ] ],[ [ 'EmailTitle',in,[] ],[ 'EmailSubtitle',in,[] ],[ 'Content',in,[] ],[ 'EmailBody',out,[] ] ]).
pgm_parm_i(web,106,'WWUSER',[],[]).
pgm_parm_i(proc,79,'USER_RESETPASSWORD',[ [ int,6,0,0 ],[ boolean,4,0,0 ] ],[ [ 'UserId',in,[] ],[ 'AllOk',out,[] ] ]).
pgm_parm_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,59,'CHECKAUTHENTICATION',[ [ o('General\UI\SDTContextSession'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(proc,58,'HASPERMISSION',[ [ svchar,60,0,0 ],[ boolean,4,0,0 ] ],[ [ 'PermissionName',in,[] ],[ 'Has',out,[] ] ]).
 
pgm_callprotocol_i(trn,4,'USER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,75,'SENDEMAIL','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,78,'SENDEMAILPREPAREHEADER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,106,'WWUSER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,79,'USER_RESETPASSWORD','INTERNAL','Unsecure').
pgm_callprotocol_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,59,'CHECKAUTHENTICATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,58,'HASPERMISSION','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
