spec_i([ web,107,'User General','UserGeneral',0,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[ 'Context','Userid','Pgmname','State',99 ],[]).
 
level_i(2,[ 6,[ [ 6,many ],[ 16,one ],[ 17,one ] ],[],[],[ [ [ 6,16,17 ],[ 99,20,104,111,103,102,105,100 ] ] ],[ [ [ 6,16,17 ],[] ] ],[ 99 ],'IINVOICE1',[ 6,[ [ [],99,99 ] ] ],[] ]).
 
tw_i(2,[ [ 16,[ [ 6,99,99 ] ] ],[ 17,[ [ 16,104,104 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 6,99 ],[ 6,20 ],[ 16,104 ],[ 16,111 ],[ 16,103 ],[ 16,102 ],[ 17,105 ],[ 16,100 ] ] ]).
 
las_i(2,[ [ 'State',99,20,104,111,103,102,105,100 ] ]).
 
lac_i(2,[ [ 'State' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,59 ]).
 
pos_i(100,[ 0,0,0 ]).
pos_i(105,[ 0,0,0 ]).
pos_i('State',[ 0,0,0 ]).
pos_i(102,[ 0,0,0 ]).
pos_i(103,[ 0,0,0 ]).
pos_i(111,[ 0,0,0 ]).
pos_i(99,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"UserGeneral"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','UserGeneral')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('ObjDesc','User General')).
rule_i(0,prop('ObjName','UserGeneral')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 99 ],[ 99 ])).
rule_i(0,parmio([ [ 99,in ] ])).
rule_i(2,rule([ a(1,msg([ t('"Field State is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('State',23),t(=,10),t('''Enabled''',3),t('.OR.',9),t('State',23),t(=,10),t('''Disabled''',3),t('.OR.',9),t('null(',1),t('State',2),t(')',4),t(')',4) ],[ insert,update ],[ 'State' ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''','''DoUpdate''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoUDelete''','''DoUDelete''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"UserGeneral"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,6,[],[ [ [ [],99,99 ] ],'IINVOICE1',[] ]).
a_i(4,2,r,16,[],[ [ [ 6,99,99 ] ],'IUSER',[] ]).
a_i(5,2,r,17,[],[ [ [ 16,104,104 ] ],'IROLE',[] ]).
a_i(6,2,b,0,[],[ [],[ a(1,msg([ t('"Field State is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('State',23),t(=,10),t('''Enabled''',3),t('.OR.',9),t('State',23),t(=,10),t('''Disabled''',3),t('.OR.',9),t('null(',1),t('State',2),t(')',4),t(')',4) ] ]).
a_i(7,1,f,[ t('&State',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,99).
v_i(t,o,3,20).
v_i(r,i,4,99).
v_i(r,o,4,104).
v_i(r,o,4,111).
v_i(r,o,4,103).
v_i(r,o,4,102).
v_i(r,o,4,100).
v_i(r,i,5,104).
v_i(r,o,5,105).
v_i(b,i,6,'State').
v_i(b,o,6,[]).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&State',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(20,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i(104,[ 'RoleId',int,6,0,'ZZZZZ9',0,'Role Id','',0 ]).
attri_i(99,[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',0 ]).
attri_i(111,[ 'UserActive',boolean,4,0,'',0,'User Active','',0 ]).
attri_i(103,[ 'UserModifiedDate',date,8,0,'99/99/99',0,'User Modified Date','',0 ]).
attri_i(102,[ 'UserCreatedDate',date,8,0,'99/99/99',0,'User Created Date','',0 ]).
attri_i(105,[ 'RoleName',svchar,60,0,'',0,'Role Name','',0 ]).
attri_i(100,[ 'UserName',svchar,20,0,'',0,'User Name','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',15 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',14 ]).
attri_i('Errormessages',[ 'ErrorMessages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Error Messages','',13 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',12 ]).
attri_i('State',[ 'State',svchar,40,0,'',0,'State','',11 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',10 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',9 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',8 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',7 ]).
attri_i('Userid',[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(17,[ 'Role',[ 104,105 ],'Role','Role' ]).
table_i(16,[ 'User',[ 99,100,102,103,104,111 ],'User','User' ]).
table_i(6,[ 'Invoice',[ 20,99 ],'Invoice','Invoice' ]).
 
index_i(6,[ 'IINVOICE',u,[ 20 ],'IInvoice' ]).
index_i(6,[ 'IINVOICE1',d,[ 99 ],'IInvoice1' ]).
index_i(16,[ 'IUSER',u,[ 99 ],'IUser' ]).
index_i(17,[ 'IROLE',u,[ 104 ],'IRole' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 99,2,99,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(99,2),t(=,10),t(99,23) ] ] ]).
 
 
 
 
enumerated_i(6,'State',142).
 
enum_value_i(6,142,'"Enabled"','Enabled','"Enabled"',[ none ]).
enum_value_i(6,142,'"Disabled"','Disabled','"Disabled"',[ none ]).
enum_value_i(6,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(6,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(6,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(6,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(6,142,'UserState').
enum_value_info_i(6,43,'GeneXus\TrnMode').
 
enum_type_i(6,142,svchar,40,0).
enum_type_i(6,43,char,3,0).
 
dom_info_i(93,[ 'Name' ]).
dom_info_i(92,[ 'Id' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(142,[ 'UserState' ]).
 
a_ctrl_i('State',c,[ '''Enabled''','''Disabled''' ]).
 
break_i(2,nvg,1,[],[ [ 100,105,102,103,111,99,104,20 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,37).
b_group_i(2,3,lit,0,38,48).
b_group_i(2,4,lit,0,49,52).
b_group_i(2,5,lit,0,53,63).
b_group_i(2,6,lit,0,64,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t([ t('Context',23,3,2),t('fromxml(',1,3,11) ],31,3,2),t([ t('Websession',23,1,20),t('get(',1,1,32) ],31,3,32),t('''Context''',3,3,37),t(')',4,1,46),t(')',4,1,47) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t('Userid',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('Userid',3,1,0) ],29,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',109,6,0),t('.NOT.',8,1,5),t('udp(',1,6,24),t(o(1,'HasPermission'),28,6,11),t(',',7,1,0),t('''user update''',3,6,25),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Btnupdate',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t([ t('Btnupdate',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',111,9,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',109,11,0),t('.NOT.',8,1,5),t('udp(',1,11,24),t(o(1,'HasPermission'),28,11,11),t(',',7,1,0),t('''user delete''',3,11,25),t(')',4,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,12,0),t([ t('Btnudelete',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,13,0),t([ t('Btnudelete',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',111,14,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',109,16,0),t('.NOT.',8,1,5),t('udp(',1,16,23),t(o(1,'General\Security\IsAuthorized'),28,16,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',104,17,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(18,2,2,cmd,1,[ t('',111,18,0) ]).
b_line_i(20,2,2,cmd,1,[ t('',107,20,0),t([ t('Btnudelete',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('iif(',1,1,0),t(111,2,1,0),t(',',7,1,0),t('''Disable''',3,1,0),t(',',7,1,0),t('''Enable''',3,1,0),t(')',4,1,0) ]).
b_line_i(22,2,2,cmd,1,[ t('',109,22,0),t(99,2,1,5),t(<>,10,1,12),t('Userid',23,1,15) ]).
b_line_i(23,2,2,cmd,1,[ t('',107,23,0),t([ t('Btnudelete',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(24,2,2,cmd,1,[ t('',110,24,0) ]).
b_line_i(25,2,2,cmd,1,[ t('',107,25,0),t([ t('Btnudelete',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(26,2,2,cmd,1,[ t('',111,26,0) ]).
b_line_i(28,2,2,cmd,1,[ t('',107,28,0),t('State',23,1,0),t(=,10,1,0),t('iif(',1,1,0),t(111,2,1,0),t(',',7,1,0),t([ 142,'Enabled' ],44,1,0),t(',',7,1,0),t([ 142,'Disabled' ],44,1,0),t(')',4,1,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',107,30,0),t([ t(111,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(31,2,2,cmd,1,[ t('',107,31,0),t([ t(103,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',107,32,0),t([ t(99,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(33,2,2,cmd,1,[ t('',145,33,0),t('''PREPARETRANSACTION''',3,33,5) ]).
b_line_i(35,2,2,cmd,1,[ t('',147,35,0) ]).
b_line_i(37,2,2,cmd,1,[ t('',146,37,0),t('Load',3,37,7) ]).
b_line_i(38,2,3,cmd,1,[ t('',109,38,0),t('udp(',1,38,18),t(o(1,'HasPermission'),28,38,5),t(',',7,1,0),t('''invoice view''',3,38,19),t(')',4,1,0) ]).
b_line_i(39,2,3,cmd,1,[ t('',107,39,0),t([ t(100,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewInvoice'),28,1,0),t(',',7,1,0),t(20,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(40,2,3,cmd,1,[ t('',111,40,0) ]).
b_line_i(42,2,3,cmd,1,[ t('',109,42,0),t('udp(',1,42,18),t(o(1,'HasPermission'),28,42,5),t(',',7,1,0),t('''role view''',3,42,19),t(')',4,1,0) ]).
b_line_i(43,2,3,cmd,1,[ t('',107,43,0),t([ t(105,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewRole'),28,1,0),t(',',7,1,0),t(104,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(44,2,3,cmd,1,[ t('',111,44,0) ]).
b_line_i(46,2,3,cmd,1,[ t('',155,46,0) ]).
b_line_i(46,2,3,cmd,1,[ t('',147,46,0) ]).
b_line_i(48,2,3,cmd,1,[ t('',146,48,0),t('''DoUpdate''',3,48,7) ]).
b_line_i(49,2,4,cmd,1,[ t('',104,49,0),t(o(0,'User'),28,1,2),t([ 43,'Update' ],44,49,7),t(',',7,1,0),t(99,2,1,23) ]).
b_line_i(50,2,4,cmd,1,[ t('',147,50,0) ]).
b_line_i(52,2,4,cmd,1,[ t('',146,52,0),t('''DoUDelete''',3,52,7) ]).
b_line_i(54,2,5,cmd,1,[ t('',109,54,0),t(99,2,1,5),t(<>,10,1,12),t('Userid',23,1,15) ]).
b_line_i(55,2,5,cmd,1,[ t('',104,55,0),t(o(1,'UserActiveDeactive'),28,1,3),t(99,2,1,22),t(',',7,1,0),t('.NOT.',8,1,30),t(111,2,1,36),t(',',7,1,0),t('Allok',23,1,48),t(',',7,1,0),t('Errormessages',23,1,56) ]).
b_line_i(56,2,5,cmd,1,[ t('',109,56,0),t('.NOT.',8,1,6),t('Allok',23,1,12) ]).
b_line_i(57,2,5,cmd,1,[ t('',141,57,0),t('iif(',1,1,8),t(111,2,1,13),t(',',7,1,23),t('''Disable ''',3,57,25),t(',',7,1,35),t('''Enable ''',3,57,37),t(')',4,1,46),t(+,5,1,48),t('''failed: ''',3,57,50),t(+,5,1,60),t([ t('Errormessages',23,1,61),t('tojson(',1,1,76) ],31,57,76),t(')',4,1,84),t(')',4,1,85) ]).
b_line_i(58,2,5,cmd,1,[ t('',111,58,0) ]).
b_line_i(59,2,5,cmd,1,[ t('',111,59,0) ]).
b_line_i(60,2,5,cmd,1,[ t('',104,60,0),t(o(13,'ViewUser'),28,1,2),t(99,2,1,11),t(',',7,1,0),t('''General''',3,60,18) ]).
b_line_i(61,2,5,cmd,1,[ t('',147,61,0) ]).
b_line_i(63,2,5,cmd,1,[ t('',143,63,0),t('''PREPARETRANSACTION''',3,63,5) ]).
b_line_i(64,2,6,cmd,1,[ t('',107,64,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext',[ t('(',0,64,19),t(')',4,64,20) ],n ],46,1,0) ]).
b_line_i(65,2,6,cmd,1,[ t('',107,65,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(66,2,6,cmd,1,[ t('',107,66,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(67,2,6,cmd,1,[ t('',107,67,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(68,2,6,cmd,1,[ t('',107,68,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"User"',3,1,0) ]).
b_line_i(70,2,6,cmd,1,[ t('',107,70,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext.Attribute',[ t('(',0,70,22),t(')',4,70,23) ],n ],46,1,0) ]).
b_line_i(71,2,6,cmd,1,[ t('',107,71,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"UserId"',3,1,0) ]).
b_line_i(72,2,6,cmd,1,[ t('',107,72,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Userid',23,1,0),t(',',7,1,0),t(6,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(73,2,6,cmd,1,[ t('',107,73,0),t([ t('Trncontext',23,73,13),t('Attributes',3,73,25),t('add(',1,73,36) ],31,73,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(75,2,6,cmd,1,[ t('',107,75,0),t([ t('Session',23,75,2),t('set(',1,75,11) ],31,75,2),t('"TrnContext"',3,75,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,75,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(76,2,6,cmd,1,[ t('',144,76,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,button('''DoUpdate'''))).
html_sub_i(6,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,button('''DoUDelete'''))).
html_sub_i(3,11,html_i(1,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t(100,2))).
html_sub_i(13,19,html_i(1,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,t(105,2))).
html_sub_i(13,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,t('State',23))).
html_sub_i(13,29,html_i(3,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,t(102,2))).
html_sub_i(3,34,html_i(2,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,t(103,2))).
html_sub_i(3,38,html_i(3,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,t(111,2))).
html_sub_i(3,42,html_i(4,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,t(99,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-actiongroup-type',toolbar).
html_tags_i(8,'ControlType','').
html_tags_i(10,'ControlType','').
html_tags_i(16,'data-gx-att','att:100').
html_tags_i(18,'data-gx-att','att:100').
html_tags_i(21,'data-gx-att','att:105').
html_tags_i(23,'data-gx-att','att:105').
html_tags_i(26,'data-gx-att','var:11').
html_tags_i(28,'data-gx-att','var:11').
html_tags_i(31,'data-gx-att','att:102').
html_tags_i(33,'data-gx-att','att:102').
html_tags_i(37,'data-gx-att','att:103').
html_tags_i(41,'data-gx-att','att:111').
html_tags_i(45,'data-gx-att','att:99').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__view__actions-cell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align','Right',v,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','gx-action-group ww__view__actions',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','gx-button',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(8,'Class','Button button-primary',v,[ str ]).
html_comp_i(8,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(8,'Caption','Update',d,[ str ]).
html_comp_i(8,'Title','Update',d,[ str ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Border','2',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','gx-button',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Controlname','Btnudelete',v,[ str ]).
html_comp_i(10,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(10,'Event','''DoUDelete''',v,[ str ]).
html_comp_i(10,'Caption','',d,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(10,'Border','2',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class',row,v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','col-xs-12',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','Table',v,[ str ]).
html_comp_i(13,'Id','Attributestable',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',20,d,[ num ]).
html_comp_i(18,'Attid',100,v,[ num ]).
html_comp_i(18,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(18,'Controlname','Username',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(18,'Captionstyle','',v,[ str ]).
html_comp_i(18,'Captionposition','Left',v,[ str ]).
html_comp_i(18,'Captionvalue','Name',d,[ str ]).
html_comp_i(18,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',-1,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',v,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',60,d,[ num ]).
html_comp_i(23,'Attid',105,v,[ num ]).
html_comp_i(23,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(23,'Controlname','Rolename',d,[ str ]).
html_comp_i(23,'Returnonclick',0,v,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(23,'Captionstyle','',v,[ str ]).
html_comp_i(23,'Captionposition','Left',v,[ str ]).
html_comp_i(23,'Captionvalue','Role Name',d,[ str ]).
html_comp_i(23,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Editautocomplete',0,d,[ num ]).
html_comp_i(23,'Autocorrection',-1,d,[ bool ]).
html_comp_i(23,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Readonly',-1,v,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(23,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(23,'Horizontalalignment',left,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',v,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',row,v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',40,d,[ num ]).
html_comp_i(28,'Attid',-11,v,[ num ]).
html_comp_i(28,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(28,'Controlname','&State',d,[ str ]).
html_comp_i(28,'Returnonclick',0,v,[ bool ]).
html_comp_i(28,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(28,'Captionstyle','',v,[ str ]).
html_comp_i(28,'Captionposition','Left',v,[ str ]).
html_comp_i(28,'Captionvalue','State',d,[ str ]).
html_comp_i(28,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(28,'Controltype',0,d,[ num ]).
html_comp_i(28,'Controlvalues',[ [ 'Enabled','Enabled' ],[ 'Disabled','Disabled' ] ],d,[ values ]).
html_comp_i(28,'Addemptyitem',0,d,[ bool ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',-1,v,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',v,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class',row,v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',8,d,[ num ]).
html_comp_i(33,'Attid',102,v,[ num ]).
html_comp_i(33,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(33,'Controlname','Usercreateddate',d,[ str ]).
html_comp_i(33,'Returnonclick',0,v,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(33,'Captionstyle','',v,[ str ]).
html_comp_i(33,'Captionposition','Left',v,[ str ]).
html_comp_i(33,'Captionvalue','Created Date',d,[ str ]).
html_comp_i(33,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',-1,v,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(33,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',row,v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',' gx-attribute',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',8,d,[ num ]).
html_comp_i(37,'Attid',103,v,[ num ]).
html_comp_i(37,'Class','Attribute',v,[ str ]).
html_comp_i(37,'Controlname','Usermodifieddate',d,[ str ]).
html_comp_i(37,'Returnonclick',0,v,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(37,'Captionstyle','',v,[ str ]).
html_comp_i(37,'Captionposition','None',v,[ str ]).
html_comp_i(37,'Captionvalue','User Modified Date',d,[ str ]).
html_comp_i(37,'Layoutclass','',v,[ str ]).
html_comp_i(37,'Controltype',2,v,[ num ]).
html_comp_i(37,'Inputtype',0,v,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Readonly',-1,v,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Autoresize',-1,d,[ bool ]).
html_comp_i(37,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(37,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(37,'Ismultiline',0,d,[ bool ]).
html_comp_i(37,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(37,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class',row,v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',' gx-attribute',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Colcount',4,d,[ num ]).
html_comp_i(41,'Attid',111,v,[ num ]).
html_comp_i(41,'Class','Attribute',v,[ str ]).
html_comp_i(41,'Controlname','Useractive',d,[ str ]).
html_comp_i(41,'Returnonclick',0,v,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(41,'Captionstyle','',v,[ str ]).
html_comp_i(41,'Captionposition','None',v,[ str ]).
html_comp_i(41,'Captionvalue','User Active',d,[ str ]).
html_comp_i(41,'Layoutclass','',v,[ str ]).
html_comp_i(41,'Controltype',2,v,[ num ]).
html_comp_i(41,'Inputtype',0,v,[ num ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Readonly',-1,v,[ bool ]).
html_comp_i(41,'Autocomplete',0,d,[ bool ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Autoresize',-1,d,[ bool ]).
html_comp_i(41,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(41,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(41,'Ismultiline',0,d,[ bool ]).
html_comp_i(41,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(41,'Horizontalalignment',right,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Invitemsg','',v,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class',row,v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-xs-12',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class',' gx-attribute',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Colcount',6,d,[ num ]).
html_comp_i(45,'Attid',99,v,[ num ]).
html_comp_i(45,'Class','Attribute',v,[ str ]).
html_comp_i(45,'Controlname','Userid',d,[ str ]).
html_comp_i(45,'Returnonclick',0,v,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(45,'Captionstyle','',v,[ str ]).
html_comp_i(45,'Captionposition','None',v,[ str ]).
html_comp_i(45,'Captionvalue','User Id',d,[ str ]).
html_comp_i(45,'Layoutclass','',v,[ str ]).
html_comp_i(45,'Controltype',2,v,[ num ]).
html_comp_i(45,'Inputtype',0,v,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',-1,v,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Autoresize',-1,d,[ bool ]).
html_comp_i(45,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(45,'Horizontalalignment',right,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(8,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(10,1,button('''DoUDelete'''),[ ctlname('Btnudelete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(18,1,t(100,2),[ ctlname(100),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(23,1,t(105,2),[ ctlname(105),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(28,1,t('State',23),[ ctlname('&State'),ctrltype(combo,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(33,1,t(102,2),[ ctlname(102),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('Attributestable') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(37,1,t(103,2),[ ctlname(103),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(41,1,t(111,2),[ ctlname(111),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(45,1,t(99,2),[ ctlname(99),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,28,[ [ [ 'Enabled','Enabled' ],[ 'Disabled','Disabled' ] ],[ '' ] ]).
 
 
calling_main_i(1,37).
 
att_prop_i(6,100,'ExternalName','UserName',d).
att_prop_i(6,100,'ExternalNamespace',mtaKB,d).
att_prop_i(6,100,'EmptyAsNull','Yes',v).
att_prop_i(6,100,idBasedOn,'',d).
att_prop_i(6,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,100,'AttRegEx','',d).
att_prop_i(6,100,'AttValidationFailedMsg','',d).
att_prop_i(6,100,'DownloadOffline','0',d).
att_prop_i(6,100,'VarServiceExtName','',d).
att_prop_i(6,100,'FullName','UserName',v).
att_prop_i(6,105,'ExternalName','RoleName',d).
att_prop_i(6,105,'ExternalNamespace',mtaKB,d).
att_prop_i(6,105,'EmptyAsNull','Yes',d).
att_prop_i(6,105,idBasedOn,93,v).
att_prop_i(6,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,105,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,105,'AttRegEx','',d).
att_prop_i(6,105,'AttValidationFailedMsg','',d).
att_prop_i(6,105,'DownloadOffline','0',d).
att_prop_i(6,105,'VarServiceExtName','',d).
att_prop_i(6,105,'FullName','RoleName',v).
att_prop_i(6,102,'ExternalName','UserCreatedDate',d).
att_prop_i(6,102,'ExternalNamespace',mtaKB,d).
att_prop_i(6,102,'EmptyAsNull','Yes',d).
att_prop_i(6,102,idBasedOn,'',d).
att_prop_i(6,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,102,'AttRegEx','',d).
att_prop_i(6,102,'AttValidationFailedMsg','',d).
att_prop_i(6,102,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,102,'DownloadOffline','0',d).
att_prop_i(6,102,'VarServiceExtName','',d).
att_prop_i(6,102,'FullName','UserCreatedDate',v).
att_prop_i(6,103,'ExternalName','UserModifiedDate',d).
att_prop_i(6,103,'ExternalNamespace',mtaKB,d).
att_prop_i(6,103,'EmptyAsNull','Yes',d).
att_prop_i(6,103,idBasedOn,'',d).
att_prop_i(6,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,103,'AttRegEx','',d).
att_prop_i(6,103,'AttValidationFailedMsg','',d).
att_prop_i(6,103,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,103,'DownloadOffline','0',d).
att_prop_i(6,103,'VarServiceExtName','',d).
att_prop_i(6,103,'FullName','UserModifiedDate',v).
att_prop_i(6,111,'ExternalName','UserActive',d).
att_prop_i(6,111,'ExternalNamespace',mtaKB,d).
att_prop_i(6,111,'EmptyAsNull','Yes',d).
att_prop_i(6,111,'ExternalStorage','-1',d).
att_prop_i(6,111,idBasedOn,'',d).
att_prop_i(6,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,111,'AttRegEx','',d).
att_prop_i(6,111,'AttValidationFailedMsg','',d).
att_prop_i(6,111,'DownloadOffline','0',d).
att_prop_i(6,111,'VarServiceExtName','',d).
att_prop_i(6,111,'FullName','UserActive',v).
att_prop_i(6,99,'ExternalName','UserId',d).
att_prop_i(6,99,'ExternalNamespace',mtaKB,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,92,v).
att_prop_i(6,99,'AUTONUMBER','-1',d).
att_prop_i(6,99,'AUTONUMBER_START','1',d).
att_prop_i(6,99,'AUTONUMBER_STEP','1',d).
att_prop_i(6,99,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UserId',v).
att_prop_i(6,104,'ExternalName','RoleId',d).
att_prop_i(6,104,'ExternalNamespace',mtaKB,d).
att_prop_i(6,104,'EmptyAsNull','Yes',d).
att_prop_i(6,104,idBasedOn,92,v).
att_prop_i(6,104,'AUTONUMBER','-1',d).
att_prop_i(6,104,'AUTONUMBER_START','1',d).
att_prop_i(6,104,'AUTONUMBER_STEP','1',d).
att_prop_i(6,104,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,104,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,104,'AttRegEx','',d).
att_prop_i(6,104,'AttValidationFailedMsg','',d).
att_prop_i(6,104,'DownloadOffline','0',d).
att_prop_i(6,104,'VarServiceExtName','',d).
att_prop_i(6,104,'FullName','RoleId',v).
att_prop_i(6,20,'ExternalName','InvoiceId',d).
att_prop_i(6,20,'ExternalNamespace',mtaKB,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,92,v).
att_prop_i(6,20,'AUTONUMBER','-1',d).
att_prop_i(6,20,'AUTONUMBER_START','1',d).
att_prop_i(6,20,'AUTONUMBER_STEP','1',d).
att_prop_i(6,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','InvoiceId',v).
 
tbl_prop_i(6,16,'AllDirSuper',[ [ 17,[ 104 ] ] ],v).
tbl_prop_i(6,6,'AllDirSuper',[ [ 16,[ 99 ] ] ],v).
tbl_prop_i(6,16,'DirSuperNull',[ [ 17,[ 104 ] ] ],v).
tbl_prop_i(6,17,'DirSubor',[ [ 16,[ 104 ] ] ],v).
tbl_prop_i(6,16,'DirSubor',[ [ 6,[ 99 ] ] ],v).
tbl_prop_i(6,16,'DirSuper',[ [ 17,[ 104 ] ] ],v).
tbl_prop_i(6,6,'DirSuper',[ [ 16,[ 99 ] ] ],v).
 
tbl_att_prop_i(6,6,20,'AllowNulls',n).
tbl_att_prop_i(6,6,20,'AUTONUMBER',y).
tbl_att_prop_i(6,6,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AUTONUMBER',y).
tbl_att_prop_i(6,16,100,'AllowNulls',n).
tbl_att_prop_i(6,16,102,'AllowNulls',n).
tbl_att_prop_i(6,16,103,'AllowNulls',n).
tbl_att_prop_i(6,17,104,'AllowNulls',n).
tbl_att_prop_i(6,17,104,'AUTONUMBER',y).
tbl_att_prop_i(6,17,105,'AllowNulls',n).
 
var_prop_i(6,'Userid',idBasedOn,'',v).
var_prop_i(6,'State',idBasedOn,142,v).
var_prop_i(6,'State','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,61,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,61,0 ],namespace,mtaKB).
struct_dt_i([ 26,61,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,61,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Attribute').
struct_dt_i([ 26,61,95 ],namespace,'mtaKB.TransactionContext').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,61,95 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,61,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,basedon,54).
struct_dt_elem_i([ 26,61,0 ],1,length,256).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,length,4).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,basedon,33).
struct_dt_elem_i([ 26,61,0 ],3,length,1000).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,basedon,54).
struct_dt_elem_i([ 26,61,0 ],4,length,256).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,type,[ [ 26,61,95 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'True').
struct_dt_elem_i([ 26,61,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,length,128).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,61,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,length,1000).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,pic,'99/99/99').
 
 
 
 
 
sub_info_i(146,'Start',1,35,[ [ 'Websession','Pgmname',111,99,[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Userid' ],[ 'Userid',[ t('Btnupdate',3),t('Visible',3) ],[ t('Btnupdate',3),t('Enabled',3) ],[ t('Btnudelete',3),t('Visible',3) ],[ t('Btnudelete',3),t('Enabled',3) ],[ t('Btnudelete',3),t('Caption',3) ],'State',[ t(111,2),t('Visible',3) ],[ t(103,2),t('Visible',3) ],[ t(99,2),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',37,46,[ [ 20,104 ],[ [ t(100,2),t('Link',3) ],[ t(105,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoUpdate''',48,50,[ [ 99 ],[] ]).
sub_info_i(146,'''DoUDelete''',52,61,[ [ 99,'Userid',111,'Errormessages' ],[ 'Errormessages',111 ] ]).
 
pgm_parm_i(web,105,'VIEWUSER',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'UserId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,81,'USERACTIVEDEACTIVE',[ [ int,6,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'UserId',in,[] ],[ 'Active',inout,[] ],[ 'AllOk',out,[] ],[ 'ErrorMessages',inout,[] ] ]).
pgm_parm_i(trn,4,'USER',[ [ char,3,0,0 ],[ int,6,0,0 ] ],[ [ 'Mode',in,[] ],[ 'UserId',in,[] ] ]).
pgm_parm_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,114,'VIEWROLE',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'RoleId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,78,'VIEWINVOICE',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'InvoiceId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(proc,58,'HASPERMISSION',[ [ svchar,60,0,0 ],[ boolean,4,0,0 ] ],[ [ 'PermissionName',in,[] ],[ 'Has',out,[] ] ]).
 
pgm_callprotocol_i(web,107,'USERGENERAL','INTERNAL','Unsecure').
pgm_callprotocol_i(web,105,'VIEWUSER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,81,'USERACTIVEDEACTIVE','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,4,'USER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(web,114,'VIEWROLE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,78,'VIEWINVOICE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,58,'HASPERMISSION','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
