spec_i([ proc,79,'User_Reset Password','User_ResetPassword',78,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 16,[ [ 16,many ] ],[],[],[ [ [ 16 ],[ 99,100,101,109 ] ] ],[ [ [ 16 ],[] ] ],[ 99 ],'IUSER',[ 16,[ [ [],'Userid',99 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 16,99 ],[ 16,100 ],[ 16,101 ],[ 16,109 ] ] ]).
 
las_i(2,[ [ 99,100,101,109 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','User_ResetPassword')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedures'))).
rule_i(0,prop('ObjDesc','User_Reset Password')).
rule_i(0,prop('ObjName','User_ResetPassword')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Userid','Allok' ],[])).
rule_i(0,parmio([ [ 'Userid',in ],[ 'Allok',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,16,[],[ [ [ [],'Userid',99 ] ],'IUSER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Userid').
v_i(t,o,2,99).
v_i(t,o,2,100).
v_i(t,o,2,101).
v_i(t,o,2,109).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i(99,[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',0 ]).
attri_i(100,[ 'UserName',svchar,20,0,'',0,'User Name','',0 ]).
attri_i(101,[ 'UserPassword',svchar,40,0,'',0,'User Password','',0 ]).
attri_i(109,[ 'UserHash',svchar,40,0,'',0,'User Hash','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',13 ]).
attri_i('Userid',[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',12 ]).
attri_i('Userhash',[ 'UserHash',svchar,40,0,'',0,'User Hash','',9 ]).
 
table_i(16,[ 'User',[ 99,100,101,109 ],'User','User' ]).
 
index_i(16,[ 'IUSER',u,[ 99 ],'IUser' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(2,16,u,[ [ 101,109 ],[],'IUSER',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 99,23,'Userid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(99,2),t(=,10),t('Userid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 109,101,100 ],[ 99 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,10,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(16,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[]).
b_line_i(4,2,1,cmd,2,[ t('',107,4,0),t('Userhash',23,2,0),t(=,10,2,0),t('getencryptionkey(',1,2,0),t(')',4,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',107,5,0),t(101,2,2,0),t(=,10,2,0),t('encrypt64(',1,2,0),t(100,2,2,0),t(',',7,2,0),t('Userhash',23,2,0),t(')',4,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t(109,2,2,0),t(=,10,2,0),t('Userhash',23,2,0) ]).
b_line_i(7,2,1,cmd,2,[]).
b_line_i(8,2,1,cmd,2,[ t('',139,8,0) ]).
b_line_i(9,2,1,cmd,2,[ t('',128,9,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,109,'ExternalName','UserHash',d).
att_prop_i(6,109,'ExternalNamespace',mtaKB,d).
att_prop_i(6,109,'EmptyAsNull','Yes',d).
att_prop_i(6,109,idBasedOn,'',d).
att_prop_i(6,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,109,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,109,'AttRegEx','',d).
att_prop_i(6,109,'AttValidationFailedMsg','',d).
att_prop_i(6,109,'DownloadOffline','0',d).
att_prop_i(6,109,'VarServiceExtName','',d).
att_prop_i(6,109,'FullName','UserHash',v).
att_prop_i(6,101,'ExternalName','UserPassword',d).
att_prop_i(6,101,'ExternalNamespace',mtaKB,d).
att_prop_i(6,101,'EmptyAsNull','Yes',d).
att_prop_i(6,101,idBasedOn,'',d).
att_prop_i(6,101,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,101,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,101,'AttRegEx','',d).
att_prop_i(6,101,'AttValidationFailedMsg','',d).
att_prop_i(6,101,'DownloadOffline','0',d).
att_prop_i(6,101,'VarServiceExtName','',d).
att_prop_i(6,101,'FullName','UserPassword',v).
att_prop_i(6,100,'ExternalName','UserName',d).
att_prop_i(6,100,'ExternalNamespace',mtaKB,d).
att_prop_i(6,100,'EmptyAsNull','Yes',v).
att_prop_i(6,100,idBasedOn,'',d).
att_prop_i(6,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,100,'AttRegEx','',d).
att_prop_i(6,100,'AttValidationFailedMsg','',d).
att_prop_i(6,100,'DownloadOffline','0',d).
att_prop_i(6,100,'VarServiceExtName','',d).
att_prop_i(6,100,'FullName','UserName',v).
att_prop_i(6,99,'ExternalName','UserId',d).
att_prop_i(6,99,'ExternalNamespace',mtaKB,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,92,v).
att_prop_i(6,99,'AUTONUMBER','-1',d).
att_prop_i(6,99,'AUTONUMBER_START','1',d).
att_prop_i(6,99,'AUTONUMBER_STEP','1',d).
att_prop_i(6,99,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UserId',v).
 
 
tbl_att_prop_i(6,16,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AUTONUMBER',y).
tbl_att_prop_i(6,16,100,'AllowNulls',n).
tbl_att_prop_i(6,16,101,'AllowNulls',n).
tbl_att_prop_i(6,16,109,'AllowNulls',n).
 
var_prop_i(6,'Userhash',idBasedOn,'',v).
var_prop_i(6,'Userid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,79,'USER_RESETPASSWORD','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
