spec_i([ web,123,'WPPerfil Change Password','WPPerfilChangePassword',0,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[ 'Context','Userid' ],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 16,[ [ 16,many ] ],[],[],[ [ [ 16 ],[ 109,101,99 ] ] ],[ [ [ 16 ],[] ] ],[ 99 ],'IUSER',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(101,2),t(=,10),t('encrypt64(',1),t('Userpassword',23),t(',',7),t(109,2),t(')',4) ],[ 101,109 ]) ] ]).
 
 
 
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 16,109 ],[ 16,101 ],[ 16,99 ] ] ]).
 
las_i(2,[ [ 'Userpassword','Newuserpassword','Confirmnewuserpassword' ] ]).
las_i(3,[ [ 'Userpassword','Newuserpassword','Confirmnewuserpassword',109,101,99 ] ]).
 
lac_i(2,[ [ 'Userpassword','Newuserpassword','Confirmnewuserpassword' ] ]).
lac_i(3,[ [ 'Userpassword','Newuserpassword','Confirmnewuserpassword' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,39 ]).
 
pos_i('Userpassword',[ 0,0,0 ]).
pos_i('Newuserpassword',[ 0,0,0 ]).
pos_i('Confirmnewuserpassword',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WPPerfilChangePassword')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('Folder',o(8,'WebPanels'))).
rule_i(0,prop('ObjDesc','WPPerfil Change Password')).
rule_i(0,prop('ObjName','WPPerfilChangePassword')).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(22,[ '''Confirm''','''Confirm''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,16,[],[ [],'IUSER',[] ]).
a_i(3,3,c,0,[],[ c([ t(101,2),t(=,10),t('encrypt64(',1),t('Userpassword',23),t(',',7),t(109,2),t(')',4) ],[ 101,109 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,109).
v_i(t,o,2,101).
v_i(t,o,2,99).
v_i(c,i,3,101).
v_i(c,i,3,109).
v_i(c,o,3,[]).
 
 
 
 
 
 
attri_i(99,[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',0 ]).
attri_i(101,[ 'UserPassword',svchar,40,0,'',0,'User Password','',0 ]).
attri_i(109,[ 'UserHash',svchar,40,0,'',0,'User Hash','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Userid',[ 'UserId',int,6,0,'ZZZZZ9',0,'User Id','',10 ]).
attri_i('Userpassword',[ 'UserPassword',svchar,40,0,'',0,'User Password','',5 ]).
attri_i('Confirmnewuserpassword',[ 'ConfirmNewUserPassword',svchar,40,0,'',0,'Confirm New User Password','',7 ]).
attri_i('Newuserpassword',[ 'NewUserPassword',svchar,40,0,'',0,'New User Password','',6 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',9 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',8 ]).
 
table_i(16,[ 'User',[ 99,101,109 ],'User','User' ]).
 
index_i(16,[ 'IUSER',u,[ 99 ],'IUser' ]).
 
 
 
function_i(2,'Allok',yes,udp,o(1,'UserChangePassword'),[],17,'Allok',[ [ t([ t('Context',23),t('Userid',3) ],29),t(',',7),t('Userpassword',23),t(',',7),t('Newuserpassword',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 99,29,[ t('Context',23),t('Userid',3) ],= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(99,2),t(=,10),t([ t('Context',23),t('Userid',3) ],29) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
 
 
break_i(3,nvg,2,[],[ [],[ 99,101,109 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,4,lit,0,15,32).
b_group_i(2,5,lit,0,33,58).
b_group_i(2,6,lit,0,59,67).
b_group_i(2,7,lit,0,68,73).
b_group_i(2,8,lit,0,74,83).
b_group_i(2,9,lit,0,84,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''Confirm''',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',145,2,0),t('''CHECKREQUIREDFIELDS''',3,2,5) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,4,0),t('Allok',23,1,5) ]).
b_line_i(5,2,2,cmd,1,[ t('',104,5,0),t(o(1,'GetContext'),28,1,3),t('Context',23,1,14),t(',',7,1,0),t('Allok',23,1,23) ]).
b_line_i(7,2,2,cmd,1,[ t('',109,7,0),t('Allok',23,1,6) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t('Allok',23,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0),t(table,3,9,13),t(16,3,9,13) ]).
b_line_i(12,3,1,cmd,10,[ t('',107,12,0),t('Allok',23,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(13,3,1,cmd,10,[ t('',139,13,0) ]).
b_line_i(14,3,1,cmd,10,[ t('',128,14,0) ]).
b_line_i(15,2,4,cmd,7,[ t('',109,15,0),t('Allok',23,7,7) ]).
b_line_i(17,2,4,cmd,7,[ t('',107,17,0),t('Allok',23,7,0),t(=,10,7,0),t('udp(',1,7,0),t('Allok',3,7,0),t(17,3,7,0),t([ t('Context',23,7,0),t('Userid',3,7,0) ],29,7,0),t(',',7,7,0),t('Userpassword',23,7,0),t(',',7,7,0),t('Newuserpassword',23,7,0),t(')',4,7,0) ]).
b_line_i(18,2,4,cmd,7,[ t('',109,18,0),t('Allok',23,7,8) ]).
b_line_i(20,2,4,cmd,7,[ t('',171,20,0),t(o(13,'WPLogIn'),28,7,6) ]).
b_line_i(21,2,4,cmd,7,[ t('',111,21,0) ]).
b_line_i(22,2,4,cmd,7,[ t('',110,22,0) ]).
b_line_i(23,2,4,cmd,7,[ t('',141,23,0),t('''Current Password is Incorrect''',3,23,9),t(')',4,7,40) ]).
b_line_i(24,2,4,cmd,7,[ t('',111,24,0) ]).
b_line_i(25,2,4,cmd,7,[ t('',110,25,0) ]).
b_line_i(26,2,4,cmd,7,[ t('',171,26,0),t(o(13,'WPLogIn'),28,7,4) ]).
b_line_i(27,2,4,cmd,7,[ t('',111,27,0) ]).
b_line_i(28,2,4,cmd,7,[ t('',111,28,0) ]).
b_line_i(30,2,4,cmd,7,[ t('',147,30,0) ]).
b_line_i(32,2,4,cmd,7,[ t('',143,32,0),t('''CHECKREQUIREDFIELDS''',3,32,5) ]).
b_line_i(33,2,5,cmd,7,[ t('',107,33,0),t('Allok',23,7,0),t(=,10,7,0),t('TRUE',40,7,0) ]).
b_line_i(35,2,5,cmd,7,[ t('',109,35,0),t('null(',1,35,19),t('Userpassword',23,7,5),t(')',4,7,28) ]).
b_line_i(36,2,5,cmd,7,[ t('',107,36,0),t('Allok',23,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i(37,2,5,cmd,7,[ t('',141,37,0),t('''Current Password is required''',3,37,7),t(')',4,7,37) ]).
b_line_i(38,2,5,cmd,7,[ t('',111,38,0) ]).
b_line_i(40,2,5,cmd,7,[ t('',109,40,0),t('null(',1,40,22),t('Newuserpassword',23,7,5),t(')',4,7,31) ]).
b_line_i(41,2,5,cmd,7,[ t('',107,41,0),t('Allok',23,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i(42,2,5,cmd,7,[ t('',141,42,0),t('''New Password is required''',3,42,7),t(')',4,7,33) ]).
b_line_i(43,2,5,cmd,7,[ t('',111,43,0) ]).
b_line_i(45,2,5,cmd,7,[ t('',109,45,0),t('null(',1,45,29),t('Confirmnewuserpassword',23,7,5),t(')',4,7,38) ]).
b_line_i(46,2,5,cmd,7,[ t('',107,46,0),t('Allok',23,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i(47,2,5,cmd,7,[ t('',141,47,0),t('''Confirm Password is required''',3,47,7),t(')',4,7,37) ]).
b_line_i(48,2,5,cmd,7,[ t('',111,48,0) ]).
b_line_i(50,2,5,cmd,7,[ t('',109,50,0),t('Newuserpassword',23,7,5),t(<>,10,7,22),t('Confirmnewuserpassword',23,7,25) ]).
b_line_i(51,2,5,cmd,7,[ t('',107,51,0),t('Allok',23,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i(52,2,5,cmd,7,[ t('',141,52,0),t('''New Password and Confirm Password not match''',3,52,7),t(')',4,7,52) ]).
b_line_i(53,2,5,cmd,7,[ t('',111,53,0) ]).
b_line_i(56,2,5,cmd,7,[ t('',144,56,0) ]).
b_line_i(58,2,5,cmd,7,[ t('',146,58,0),t('Start',3,58,7) ]).
b_line_i(59,2,6,cmd,7,[ t('',104,59,0),t(o(1,'GetContext'),28,7,2),t('Context',23,7,13),t(',',7,7,0),t('Allok',23,7,22) ]).
b_line_i(60,2,6,cmd,7,[ t('',109,60,0),t('.NOT.',8,7,5),t('Allok',23,7,11) ]).
b_line_i(61,2,6,cmd,7,[ t('',171,61,0),t(o(13,'WPLogIn'),28,7,3) ]).
b_line_i(62,2,6,cmd,7,[ t('',111,62,0) ]).
b_line_i(63,2,6,cmd,7,[ t('',107,63,0),t('Userid',23,7,0),t(=,10,7,0),t([ t('Context',23,7,0),t('Userid',3,7,0) ],29,7,0) ]).
b_line_i(65,2,6,cmd,7,[ t('',147,65,0) ]).
b_line_i(67,2,6,cmd,7,[ t('',146,67,0),t([ t('Userpassword',23,67,7),t('Controlvaluechanged',3,67,21) ],29,67,21) ]).
b_line_i(68,2,7,cmd,7,[ t('',109,68,0),t('null(',1,68,19),t('Userpassword',23,7,5),t(')',4,7,28) ]).
b_line_i(69,2,7,cmd,7,[ t('',141,69,0),t('''Curr. Pass. field is required''',3,69,7),t(')',4,7,38) ]).
b_line_i(70,2,7,cmd,7,[ t('',111,70,0) ]).
b_line_i(71,2,7,cmd,7,[ t('',147,71,0) ]).
b_line_i(73,2,7,cmd,7,[ t('',146,73,0),t([ t('Newuserpassword',23,73,7),t('Controlvaluechanged',3,73,24) ],29,73,24) ]).
b_line_i(74,2,8,cmd,7,[ t('',109,74,0),t('null(',1,74,22),t('Newuserpassword',23,7,5),t(')',4,7,31) ]).
b_line_i(75,2,8,cmd,7,[ t('',141,75,0),t('''New Pass. field is required''',3,75,7),t(')',4,7,36) ]).
b_line_i(76,2,8,cmd,7,[ t('',111,76,0) ]).
b_line_i(77,2,8,cmd,7,[ t('',109,77,0),t('Confirmnewuserpassword',23,7,5),t(<>,10,7,29),t('Newuserpassword',23,7,32) ]).
b_line_i(78,2,8,cmd,7,[ t('',141,78,0),t('''The New and Confirm Password doesn´t match''',3,78,7),t(')',4,7,51) ]).
b_line_i(79,2,8,cmd,7,[ t('',111,79,0) ]).
b_line_i(80,2,8,cmd,7,[ t('',147,80,0) ]).
b_line_i(83,2,8,cmd,7,[ t('',146,83,0),t([ t('Confirmnewuserpassword',23,83,7),t('Controlvaluechanged',3,83,31) ],29,83,31) ]).
b_line_i(84,2,9,cmd,7,[ t('',109,84,0),t('null(',1,84,29),t('Confirmnewuserpassword',23,7,5),t(')',4,7,38) ]).
b_line_i(85,2,9,cmd,7,[ t('',141,85,0),t('''Confirm Pass. field is required''',3,85,7),t(')',4,7,40) ]).
b_line_i(86,2,9,cmd,7,[ t('',111,86,0) ]).
b_line_i(87,2,9,cmd,7,[ t('',109,87,0),t('Confirmnewuserpassword',23,7,5),t(<>,10,7,29),t('Newuserpassword',23,7,32) ]).
b_line_i(88,2,9,cmd,7,[ t('',141,88,0),t('''The New and Confirm Password doesn´t match''',3,88,7),t(')',4,7,51) ]).
b_line_i(89,2,9,cmd,7,[ t('',111,89,0) ]).
b_line_i(90,2,9,cmd,7,[ t('',147,90,0) ]).
b_line_i(1000,2,9,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,9,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,9,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,t('Userpassword',23))).
html_sub_i(6,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Newuserpassword',23))).
html_sub_i(6,17,html_i(2,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t('Confirmnewuserpassword',23))).
html_sub_i(6,22,html_i(3,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,button('''Confirm'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-att','var:5').
html_tags_i(11,'data-gx-password-reveal','').
html_tags_i(11,idEnableShowPasswordHint,'True').
html_tags_i(11,'data-gx-att','var:5').
html_tags_i(14,'data-gx-att','var:6').
html_tags_i(16,'data-gx-password-reveal','').
html_tags_i(16,idEnableShowPasswordHint,'True').
html_tags_i(16,'data-gx-att','var:6').
html_tags_i(19,'data-gx-att','var:7').
html_tags_i(21,'data-gx-password-reveal','').
html_tags_i(21,idEnableShowPasswordHint,'True').
html_tags_i(21,'data-gx-att','var:7').
html_tags_i(24,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align','Center',v,[ str ]).
html_comp_i(5,'Valign','Middle',v,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Colcount',40,d,[ num ]).
html_comp_i(11,'Attid',-5,v,[ num ]).
html_comp_i(11,'Class','Attribute',v,[ str ]).
html_comp_i(11,'Controlname','&Userpassword',d,[ str ]).
html_comp_i(11,'Returnonclick',0,v,[ bool ]).
html_comp_i(11,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(11,'Captionstyle','',v,[ str ]).
html_comp_i(11,'Captionposition','Left',v,[ str ]).
html_comp_i(11,'Captionvalue','Current Password',d,[ str ]).
html_comp_i(11,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(11,'Controltype',2,d,[ num ]).
html_comp_i(11,'Inputtype',0,d,[ num ]).
html_comp_i(11,'Editautocomplete',0,d,[ num ]).
html_comp_i(11,'Autocorrection',-1,d,[ bool ]).
html_comp_i(11,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Readonly',0,v,[ bool ]).
html_comp_i(11,'Autocomplete',0,d,[ bool ]).
html_comp_i(11,'Ispassword',-1,v,[ bool ]).
html_comp_i(11,'Autoresize',-1,d,[ bool ]).
html_comp_i(11,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(11,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(11,'Ismultiline',0,d,[ bool ]).
html_comp_i(11,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(11,'Horizontalalignment',left,d,[ str ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Invitemsg','',v,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class',row,v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-xs-12',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',40,d,[ num ]).
html_comp_i(16,'Attid',-6,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Newuserpassword',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','Left',v,[ str ]).
html_comp_i(16,'Captionvalue','New Password',d,[ str ]).
html_comp_i(16,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,v,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',0,d,[ bool ]).
html_comp_i(16,'Ispassword',-1,v,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',40,d,[ num ]).
html_comp_i(21,'Attid',-7,v,[ num ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Controlname','&Confirmnewuserpassword',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(21,'Captionstyle','',v,[ str ]).
html_comp_i(21,'Captionposition','Left',v,[ str ]).
html_comp_i(21,'Captionvalue','Confirm Password',d,[ str ]).
html_comp_i(21,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,v,[ bool ]).
html_comp_i(21,'Autocomplete',0,d,[ bool ]).
html_comp_i(21,'Ispassword',-1,v,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align','Right',v,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Controlname','Confirm',v,[ str ]).
html_comp_i(24,'Class','BtnEnter',v,[ str ]).
html_comp_i(24,'Event','''Confirm''',v,[ str ]).
html_comp_i(24,'Caption','Confirm',d,[ str ]).
html_comp_i(24,'Title','Confirm',d,[ str ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Border','2',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(11,1,t('Userpassword',23),[ ctlname('&Userpassword'),ctrltype(edit,11),pos(11),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,t('Newuserpassword',23),[ ctlname('&Newuserpassword'),ctrltype(edit,16),pos(16),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(21,1,t('Confirmnewuserpassword',23),[ ctlname('&Confirmnewuserpassword'),ctrltype(edit,21),pos(21),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(24,1,button('''Confirm'''),[ ctlname('Confirm'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,109,'ExternalName','UserHash',d).
att_prop_i(6,109,'ExternalNamespace',mtaKB,d).
att_prop_i(6,109,'EmptyAsNull','Yes',d).
att_prop_i(6,109,idBasedOn,'',d).
att_prop_i(6,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,109,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,109,'AttRegEx','',d).
att_prop_i(6,109,'AttValidationFailedMsg','',d).
att_prop_i(6,109,'DownloadOffline','0',d).
att_prop_i(6,109,'VarServiceExtName','',d).
att_prop_i(6,109,'FullName','UserHash',v).
att_prop_i(6,101,'ExternalName','UserPassword',d).
att_prop_i(6,101,'ExternalNamespace',mtaKB,d).
att_prop_i(6,101,'EmptyAsNull','Yes',d).
att_prop_i(6,101,idBasedOn,'',d).
att_prop_i(6,101,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,101,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,101,'AttRegEx','',d).
att_prop_i(6,101,'AttValidationFailedMsg','',d).
att_prop_i(6,101,'DownloadOffline','0',d).
att_prop_i(6,101,'VarServiceExtName','',d).
att_prop_i(6,101,'FullName','UserPassword',v).
att_prop_i(6,99,'ExternalName','UserId',d).
att_prop_i(6,99,'ExternalNamespace',mtaKB,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,92,v).
att_prop_i(6,99,'AUTONUMBER','-1',d).
att_prop_i(6,99,'AUTONUMBER_START','1',d).
att_prop_i(6,99,'AUTONUMBER_STEP','1',d).
att_prop_i(6,99,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UserId',v).
 
 
tbl_att_prop_i(6,16,99,'AllowNulls',n).
tbl_att_prop_i(6,16,99,'AUTONUMBER',y).
tbl_att_prop_i(6,16,101,'AllowNulls',n).
tbl_att_prop_i(6,16,109,'AllowNulls',n).
 
var_prop_i(6,'Newuserpassword',idBasedOn,'',v).
var_prop_i(6,'Confirmnewuserpassword',idBasedOn,'',v).
var_prop_i(6,'Userpassword',idBasedOn,'',v).
var_prop_i(6,'Userid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'''Confirm''',1,30,[ [ 'Allok',99,101,'Userpassword',109,'Newuserpassword','Confirmnewuserpassword' ],[ 'Allok','Context','Newuserpassword','Userpassword' ] ]).
sub_info_i(146,'Start',58,65,[ [ 'Allok' ],[ 'Allok','Context' ] ]).
sub_info_i(146,[ t('Userpassword',23,67,7),t('Controlvaluechanged',3,67,21) ],67,71,[ [ 'Userpassword' ],[] ]).
sub_info_i(146,[ t('Newuserpassword',23,73,7),t('Controlvaluechanged',3,73,24) ],73,80,[ [ 'Newuserpassword','Confirmnewuserpassword' ],[] ]).
sub_info_i(146,[ t('Confirmnewuserpassword',23,83,7),t('Controlvaluechanged',3,83,31) ],83,90,[ [ 'Confirmnewuserpassword','Newuserpassword' ],[] ]).
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
pgm_parm_i(proc,57,'USERCHANGEPASSWORD',[ [ int,6,0,0 ],[ svchar,40,0,0 ],[ svchar,40,0,0 ],[ boolean,4,0,0 ] ],[ [ 'UserId',in,[] ],[ 'UserPassword',inout,[] ],[ 'NewUserPassword',inout,[] ],[ 'AllOk',out,[] ] ]).
 
pgm_callprotocol_i(web,123,'WPPERFILCHANGEPASSWORD','INTERNAL','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,57,'USERCHANGEPASSWORD','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
