spec_i([ web,70,'WPRankings','WPRankings',0,eng,'18_0_2-169539' ]).
 
struct_i(2,1,[ 'Context','Allok','Websession' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate' ] ]).
 
lac_i(2,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate' ] ]).
 
 
lits_i('Ranking Products',5,10).
lits_i('PDFs with Ranking´s Prodcuts  ',5,10).
lits_i('Sales',5,10).
lits_i('Purchases',5,10).
 
cls_i([ 0,0 ],[ 5,59 ]).
 
pos_i('Name',[ 0,0,0 ]).
pos_i('Supplier',[ 0,0,0 ]).
pos_i('Sector',[ 0,0,0 ]).
pos_i('Brand',[ 0,0,0 ]).
pos_i('Fromdate',[ 0,0,0 ]).
pos_i('Todate',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaKB2)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WPRankings')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('Folder',o(8,'WebPanels'))).
rule_i(0,prop('ObjDesc','WPRankings')).
rule_i(0,prop('ObjName','WPRankings')).
rule_i(0,maingen(41)).
rule_i(2,rule([ a(1,msg([ t('"Field From Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Fromdate',2),t(')',4),t('.OR.',9),t('Fromdate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 'Fromdate' ])).
rule_i(2,rule([ a(1,msg([ t('"Field To Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Todate',2),t(')',4),t('.OR.',9),t('Todate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 'Todate' ])).
rule_i(0,rule([ a(22,[ '''NoSales''','''NoSales''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''UnitsSold''','''UnitsSold''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''TotalRaised''','''TotalRaised''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''NoPurchase''','''NoPurchase''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''UnitsPurchased''','''UnitsPurchased''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''TotalPaid''','''TotalPaid''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,d,t('Supplier',23),[],[ 4,5,[ [ [ 2,4 ],[ 2,5 ] ],n,[ [ 2,many ] ],[],[],[ 5 ],[],[],[] ],empty,'(None)' ]).
a_i(3,2,d,t('Sector',23),[],[ 9,10,[ [ [ 3,9 ],[ 3,10 ] ],n,[ [ 3,many ] ],[],[],[ 10 ],[],[],[] ],empty,'(None)' ]).
a_i(4,2,d,t('Brand',23),[],[ 1,2,[ [ [ 1,1 ],[ 1,2 ] ],n,[ [ 1,many ] ],[],[],[ 2 ],[],[],[] ],empty,'(None)' ]).
a_i(5,2,b,0,[],[ [],[ a(1,msg([ t('"Field From Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Fromdate',2),t(')',4),t('.OR.',9),t('Fromdate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(6,2,b,0,[],[ [],[ a(1,msg([ t('"Field To Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Todate',2),t(')',4),t('.OR.',9),t('Todate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(d,i,2,[]).
v_i(d,o,2,'Supplier').
v_i(d,i,3,[]).
v_i(d,o,3,'Sector').
v_i(d,i,4,[]).
v_i(d,o,4,'Brand').
v_i(b,i,5,'Fromdate').
v_i(b,o,5,[]).
v_i(b,i,6,'Todate').
v_i(b,o,6,[]).
 
 
 
 
 
 
attri_i(2,[ 'BrandName',svchar,60,0,'',0,'Brand Name','',0 ]).
attri_i(1,[ 'BrandId',int,6,0,'ZZZZZ9',0,'Brand Id','',0 ]).
attri_i(10,[ 'SectorName',svchar,60,0,'',0,'Sector Name','',0 ]).
attri_i(9,[ 'SectorId',int,6,0,'ZZZZZ9',0,'Sector Id','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',21 ]).
attri_i('Window',[ window,o(windowdt),4,0,'',0,window,'',7 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',20 ]).
attri_i('Todate',[ 'ToDate',date,8,0,'99/99/99',0,'To Date','',17 ]).
attri_i('Supplier',[ 'Supplier',int,6,0,'ZZZZZ9',0,'Supplier','',5 ]).
attri_i('Stockto',[ 'StockTo',int,6,0,'ZZZZZ9',0,'Stock To','',12 ]).
attri_i('Stockfrom',[ 'StockFrom',int,6,0,'ZZZZZ9',0,'Stock From','',13 ]).
attri_i('Sector',[ 'Sector',int,6,0,'ZZZZZ9',0,'Sector','',6 ]).
attri_i('Priceto',[ 'PriceTo',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Price To','',15 ]).
attri_i('Pricefrom',[ 'PriceFrom',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Price From','',14 ]).
attri_i('Name',[ 'Name',svchar,60,0,'',0,'Name','',9 ]).
attri_i('Fromdate',[ 'FromDate',date,8,0,'99/99/99',0,'From Date','',16 ]).
attri_i('Context',[ 'Context',o('General\UI\SDTContextSession'),0,0,'',0,'Context','',18 ]).
attri_i('Code',[ 'Code',svchar,100,0,'',0,'Code','',10 ]).
attri_i('Brand',[ 'Brand',int,6,0,'ZZZZZ9',0,'Brand','',8 ]).
attri_i('Allok',[ 'AllOk',boolean,4,0,'',0,'All Ok','',19 ]).
 
table_i(1,[ 'Brand',[ 1,2 ],'Brand','Brand' ]).
table_i(3,[ 'Sector',[ 9,10 ],'Sector','Sector' ]).
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
 
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
index_i(2,[ 'USUPPLIER',k,[ 5 ],'USupplier' ]).
index_i(3,[ 'ISECTOR',u,[ 9 ],'ISector' ]).
index_i(1,[ 'IBRAND',u,[ 1 ],'IBrand' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(97,[ 'Stock' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,86).
b_group_i(2,2,lit,0,87,93).
b_group_i(2,3,lit,0,94,100).
b_group_i(2,4,lit,0,101,108).
b_group_i(2,5,lit,0,109,116).
b_group_i(2,6,lit,0,117,125).
b_group_i(2,7,lit,0,126,135).
b_group_i(2,8,lit,0,136,0).
 
b_line_i(86,2,1,cmd,86,[ t('',146,86,0),t('''NoSales''',3,86,7) ]).
b_line_i(87,2,2,cmd,86,[ t('',107,87,0),t([ t('Window',23,86,0),t('Object',3,86,0) ],29,86,0),t(=,10,86,0),t('create(',1,86,0),t(o(1,'ProductsRankingSale'),28,86,0),t(',',7,86,0),t('Name',23,86,0),t(',',7,86,0),t('Supplier',23,86,0),t(',',7,86,0),t('Sector',23,86,0),t(',',7,86,0),t('Brand',23,86,0),t(',',7,86,0),t('Fromdate',23,86,0),t(',',7,86,0),t('Todate',23,86,0),t(',',7,86,0),t('1',3,86,0),t(')',4,86,0) ]).
b_line_i(88,2,2,cmd,86,[ t('',107,88,0),t([ t('Window',23,86,0),t('Height',3,86,0) ],29,86,0),t(=,10,86,0),t('370',3,86,0) ]).
b_line_i(89,2,2,cmd,86,[ t('',107,89,0),t([ t('Window',23,86,0),t('Width',3,86,0) ],29,86,0),t(=,10,86,0),t('500',3,86,0) ]).
b_line_i(90,2,2,cmd,86,[ t('',107,90,0),t([ t('Window',23,90,2),t('open(',1,90,10) ],31,90,10),t(')',4,86,16) ]).
b_line_i(91,2,2,cmd,86,[ t('',147,91,0) ]).
b_line_i(93,2,2,cmd,86,[ t('',146,93,0),t('''UnitsSold''',3,93,7) ]).
b_line_i(94,2,3,cmd,86,[ t('',107,94,0),t([ t('Window',23,86,0),t('Object',3,86,0) ],29,86,0),t(=,10,86,0),t('create(',1,86,0),t(o(1,'ProductsRankingSale'),28,86,0),t(',',7,86,0),t('Name',23,86,0),t(',',7,86,0),t('Supplier',23,86,0),t(',',7,86,0),t('Sector',23,86,0),t(',',7,86,0),t('Brand',23,86,0),t(',',7,86,0),t('Fromdate',23,86,0),t(',',7,86,0),t('Todate',23,86,0),t(',',7,86,0),t('2',3,86,0),t(')',4,86,0) ]).
b_line_i(95,2,3,cmd,86,[ t('',107,95,0),t([ t('Window',23,86,0),t('Height',3,86,0) ],29,86,0),t(=,10,86,0),t('370',3,86,0) ]).
b_line_i(96,2,3,cmd,86,[ t('',107,96,0),t([ t('Window',23,86,0),t('Width',3,86,0) ],29,86,0),t(=,10,86,0),t('500',3,86,0) ]).
b_line_i(97,2,3,cmd,86,[ t('',107,97,0),t([ t('Window',23,97,2),t('open(',1,97,10) ],31,97,10),t(')',4,86,16) ]).
b_line_i(98,2,3,cmd,86,[ t('',147,98,0) ]).
b_line_i(100,2,3,cmd,86,[ t('',146,100,0),t('''TotalRaised''',3,100,7) ]).
b_line_i(101,2,4,cmd,86,[ t('',107,101,0),t([ t('Window',23,86,0),t('Object',3,86,0) ],29,86,0),t(=,10,86,0),t('create(',1,86,0),t(o(1,'ProductsRankingSale'),28,86,0),t(',',7,86,0),t('Name',23,86,0),t(',',7,86,0),t('Supplier',23,86,0),t(',',7,86,0),t('Sector',23,86,0),t(',',7,86,0),t('Brand',23,86,0),t(',',7,86,0),t('Fromdate',23,86,0),t(',',7,86,0),t('Todate',23,86,0),t(',',7,86,0),t('3',3,86,0),t(')',4,86,0) ]).
b_line_i(102,2,4,cmd,86,[ t('',107,102,0),t([ t('Window',23,86,0),t('Height',3,86,0) ],29,86,0),t(=,10,86,0),t('370',3,86,0) ]).
b_line_i(103,2,4,cmd,86,[ t('',107,103,0),t([ t('Window',23,86,0),t('Width',3,86,0) ],29,86,0),t(=,10,86,0),t('500',3,86,0) ]).
b_line_i(104,2,4,cmd,86,[ t('',107,104,0),t([ t('Window',23,104,2),t('open(',1,104,10) ],31,104,10),t(')',4,86,16) ]).
b_line_i(105,2,4,cmd,86,[ t('',147,105,0) ]).
b_line_i(108,2,4,cmd,86,[ t('',146,108,0),t('''NoPurchase''',3,108,7) ]).
b_line_i(110,2,5,cmd,86,[ t('',107,110,0),t([ t('Window',23,86,0),t('Object',3,86,0) ],29,86,0),t(=,10,86,0),t('create(',1,86,0),t(o(1,'ProductsRankingPurchase'),28,86,0),t(',',7,86,0),t('Name',23,86,0),t(',',7,86,0),t('Supplier',23,86,0),t(',',7,86,0),t('Sector',23,86,0),t(',',7,86,0),t('Brand',23,86,0),t(',',7,86,0),t('Fromdate',23,86,0),t(',',7,86,0),t('Todate',23,86,0),t(',',7,86,0),t('1',3,86,0),t(')',4,86,0) ]).
b_line_i(111,2,5,cmd,86,[ t('',107,111,0),t([ t('Window',23,86,0),t('Height',3,86,0) ],29,86,0),t(=,10,86,0),t('370',3,86,0) ]).
b_line_i(112,2,5,cmd,86,[ t('',107,112,0),t([ t('Window',23,86,0),t('Width',3,86,0) ],29,86,0),t(=,10,86,0),t('500',3,86,0) ]).
b_line_i(113,2,5,cmd,86,[ t('',107,113,0),t([ t('Window',23,113,2),t('open(',1,113,10) ],31,113,10),t(')',4,86,16) ]).
b_line_i(114,2,5,cmd,86,[ t('',147,114,0) ]).
b_line_i(116,2,5,cmd,86,[ t('',146,116,0),t('''UnitsPurchased''',3,116,7) ]).
b_line_i(119,2,6,cmd,86,[ t('',107,119,0),t([ t('Window',23,86,0),t('Object',3,86,0) ],29,86,0),t(=,10,86,0),t('create(',1,86,0),t(o(1,'ProductsRankingPurchase'),28,86,0),t(',',7,86,0),t('Name',23,86,0),t(',',7,86,0),t('Supplier',23,86,0),t(',',7,86,0),t('Sector',23,86,0),t(',',7,86,0),t('Brand',23,86,0),t(',',7,86,0),t('Fromdate',23,86,0),t(',',7,86,0),t('Todate',23,86,0),t(',',7,86,0),t('2',3,86,0),t(')',4,86,0) ]).
b_line_i(120,2,6,cmd,86,[ t('',107,120,0),t([ t('Window',23,86,0),t('Height',3,86,0) ],29,86,0),t(=,10,86,0),t('370',3,86,0) ]).
b_line_i(121,2,6,cmd,86,[ t('',107,121,0),t([ t('Window',23,86,0),t('Width',3,86,0) ],29,86,0),t(=,10,86,0),t('500',3,86,0) ]).
b_line_i(122,2,6,cmd,86,[ t('',107,122,0),t([ t('Window',23,122,2),t('open(',1,122,10) ],31,122,10),t(')',4,86,16) ]).
b_line_i(123,2,6,cmd,86,[ t('',147,123,0) ]).
b_line_i(125,2,6,cmd,86,[ t('',146,125,0),t('''TotalPaid''',3,125,7) ]).
b_line_i(128,2,7,cmd,86,[ t('',107,128,0),t([ t('Window',23,86,0),t('Object',3,86,0) ],29,86,0),t(=,10,86,0),t('create(',1,86,0),t(o(1,'ProductsRankingPurchase'),28,86,0),t(',',7,86,0),t('Name',23,86,0),t(',',7,86,0),t('Supplier',23,86,0),t(',',7,86,0),t('Sector',23,86,0),t(',',7,86,0),t('Brand',23,86,0),t(',',7,86,0),t('Fromdate',23,86,0),t(',',7,86,0),t('Todate',23,86,0),t(',',7,86,0),t('3',3,86,0),t(')',4,86,0) ]).
b_line_i(129,2,7,cmd,86,[ t('',107,129,0),t([ t('Window',23,86,0),t('Height',3,86,0) ],29,86,0),t(=,10,86,0),t('370',3,86,0) ]).
b_line_i(130,2,7,cmd,86,[ t('',107,130,0),t([ t('Window',23,86,0),t('Width',3,86,0) ],29,86,0),t(=,10,86,0),t('500',3,86,0) ]).
b_line_i(131,2,7,cmd,86,[ t('',107,131,0),t([ t('Window',23,131,2),t('open(',1,131,10) ],31,131,10),t(')',4,86,16) ]).
b_line_i(132,2,7,cmd,86,[ t('',147,132,0) ]).
b_line_i(135,2,7,cmd,86,[ t('',146,135,0),t('Start',3,135,7) ]).
b_line_i(136,2,8,cmd,86,[ t('',104,136,0),t(o(1,'GetContext'),28,86,2),t('Context',23,86,13),t(',',7,86,0),t('Allok',23,86,23) ]).
b_line_i(138,2,8,cmd,86,[ t('',109,138,0),t('.NOT.',8,86,5),t('Allok',23,86,11) ]).
b_line_i(139,2,8,cmd,86,[ t('',107,139,0),t([ t('Websession',23,139,3),t('set(',1,139,15) ],31,139,3),t('''SecLogIn''',3,139,20),t(',',7,86,30),t('''Error''',3,139,31),t(')',4,86,38) ]).
b_line_i(140,2,8,cmd,86,[ t('',104,140,0),t(o(13,'WPLogIn'),28,86,3) ]).
b_line_i(141,2,8,cmd,86,[ t('',111,141,0) ]).
b_line_i(142,2,8,cmd,86,[ t('',147,142,0) ]).
b_line_i(1000,2,8,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,8,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,8,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,t('Ranking Products',3))).
html_sub_i(3,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,0,html_i(0,html('<hr/>'))).
html_sub_i(3,9,html_i(2,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Name',23))).
html_sub_i(12,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,t('Supplier',23))).
html_sub_i(12,21,html_i(2,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t('Sector',23))).
html_sub_i(12,25,html_i(3,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,t('Brand',23))).
html_sub_i(11,29,html_i(1,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,t('Fromdate',23))).
html_sub_i(29,34,html_i(1,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,t('Todate',23))).
html_sub_i(3,38,html_i(3,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,t('PDFs with Ranking´s Prodcuts  ',3))).
html_sub_i(40,44,html_i(1,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,0,html_i(0,html('<hr/>'))).
html_sub_i(40,46,html_i(2,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,t('Sales',3))).
html_sub_i(48,52,html_i(1,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,0,html_i(0,html('<hr/>'))).
html_sub_i(48,54,html_i(2,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,table(56))).
html_sub_i(56,57,html_i(0,row(57))).
html_sub_i(57,58,html_i(0,cell(58))).
html_sub_i(58,59,html_i(0,button('''NoSales'''))).
html_sub_i(56,60,html_i(1,row(60))).
html_sub_i(56,61,html_i(2,row(61))).
html_sub_i(61,62,html_i(0,cell(62))).
html_sub_i(62,63,html_i(0,button('''UnitsSold'''))).
html_sub_i(56,64,html_i(3,row(64))).
html_sub_i(56,65,html_i(4,row(65))).
html_sub_i(65,66,html_i(0,cell(66))).
html_sub_i(66,67,html_i(0,button('''TotalRaised'''))).
html_sub_i(46,68,html_i(1,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,t('Purchases',3))).
html_sub_i(69,73,html_i(1,div(73))).
html_sub_i(73,74,html_i(0,div(74))).
html_sub_i(74,0,html_i(0,html('<hr/>'))).
html_sub_i(69,75,html_i(2,div(75))).
html_sub_i(75,76,html_i(0,div(76))).
html_sub_i(76,77,html_i(0,table(77))).
html_sub_i(77,78,html_i(0,row(78))).
html_sub_i(78,79,html_i(0,cell(79))).
html_sub_i(79,80,html_i(0,button('''NoPurchase'''))).
html_sub_i(77,81,html_i(1,row(81))).
html_sub_i(77,82,html_i(2,row(82))).
html_sub_i(82,83,html_i(0,cell(83))).
html_sub_i(83,84,html_i(0,button('''UnitsPurchased'''))).
html_sub_i(77,85,html_i(3,row(85))).
html_sub_i(77,86,html_i(4,row(86))).
html_sub_i(86,87,html_i(0,cell(87))).
html_sub_i(87,88,html_i(0,button('''TotalPaid'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'ControlType','').
html_tags_i(14,'data-gx-att','var:9').
html_tags_i(16,'data-gx-att','var:9').
html_tags_i(18,'data-gx-att','var:5').
html_tags_i(20,'data-gx-att','var:5').
html_tags_i(22,'data-gx-att','var:6').
html_tags_i(24,'data-gx-att','var:6').
html_tags_i(26,'data-gx-att','var:8').
html_tags_i(28,'data-gx-att','var:8').
html_tags_i(31,'data-gx-att','var:16').
html_tags_i(33,'data-gx-att','var:16').
html_tags_i(35,'data-gx-att','var:17').
html_tags_i(37,'data-gx-att','var:17').
html_tags_i(43,'ControlType','').
html_tags_i(51,'ControlType','').
html_tags_i(59,'ControlType','').
html_tags_i(63,'ControlType','').
html_tags_i(67,'ControlType','').
html_tags_i(72,'ControlType','').
html_tags_i(80,'ControlType','').
html_tags_i(84,'ControlType','').
html_tags_i(88,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align','Center',v,[ str ]).
html_comp_i(5,'Valign','Middle',v,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Caption','Ranking Products',d,[ str ]).
html_comp_i(6,'Id','Textblock3',v,[ str ]).
html_comp_i(6,'Class','heading-01',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font','',d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class',row,v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Id','Table5',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class',row,v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',60,d,[ num ]).
html_comp_i(16,'Attid',-9,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Name',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-xs-12 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','Top',v,[ str ]).
html_comp_i(16,'Captionvalue','Name',d,[ str ]).
html_comp_i(16,'Layoutclass','col-xs-12',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12 gx-attribute',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',60,d,[ num ]).
html_comp_i(20,'Attid',-5,v,[ num ]).
html_comp_i(20,'Class','Attribute',v,[ str ]).
html_comp_i(20,'Controlname','&Supplier',d,[ str ]).
html_comp_i(20,'Returnonclick',0,v,[ bool ]).
html_comp_i(20,'Captionclass','col-xs-12 AttributeLabel',v,[ str ]).
html_comp_i(20,'Captionstyle','',v,[ str ]).
html_comp_i(20,'Captionposition','Top',v,[ str ]).
html_comp_i(20,'Captionvalue','Supplier',d,[ str ]).
html_comp_i(20,'Layoutclass','col-xs-12',v,[ str ]).
html_comp_i(20,'Controltype',4,v,[ num ]).
html_comp_i(20,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(20,'Controlitemvalues',4,v,[ num ]).
html_comp_i(20,'Controlitemdescription',5,v,[ num ]).
html_comp_i(20,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(20,'Controlwhere','',d,[ str ]).
html_comp_i(20,'Controlrestrictedby','',d,[ str ]).
html_comp_i(20,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(20,'Emptyitemtext','(None)',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,v,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',v,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12 gx-attribute',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',60,d,[ num ]).
html_comp_i(24,'Attid',-6,v,[ num ]).
html_comp_i(24,'Class','Attribute',v,[ str ]).
html_comp_i(24,'Controlname','&Sector',d,[ str ]).
html_comp_i(24,'Returnonclick',0,v,[ bool ]).
html_comp_i(24,'Captionclass','col-xs-12 AttributeLabel',v,[ str ]).
html_comp_i(24,'Captionstyle','',v,[ str ]).
html_comp_i(24,'Captionposition','Top',v,[ str ]).
html_comp_i(24,'Captionvalue','Sector',d,[ str ]).
html_comp_i(24,'Layoutclass','col-xs-12',v,[ str ]).
html_comp_i(24,'Controltype',4,v,[ num ]).
html_comp_i(24,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(24,'Controlitemvalues',9,v,[ num ]).
html_comp_i(24,'Controlitemdescription',10,v,[ num ]).
html_comp_i(24,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(24,'Controlwhere','',d,[ str ]).
html_comp_i(24,'Controlrestrictedby','',d,[ str ]).
html_comp_i(24,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(24,'Emptyitemtext','(None)',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,v,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',v,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12 gx-attribute',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',60,d,[ num ]).
html_comp_i(28,'Attid',-8,v,[ num ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Controlname','&Brand',d,[ str ]).
html_comp_i(28,'Returnonclick',0,v,[ bool ]).
html_comp_i(28,'Captionclass','col-xs-12 AttributeLabel',v,[ str ]).
html_comp_i(28,'Captionstyle','',v,[ str ]).
html_comp_i(28,'Captionposition','Top',v,[ str ]).
html_comp_i(28,'Captionvalue','Brand',d,[ str ]).
html_comp_i(28,'Layoutclass','col-xs-12',v,[ str ]).
html_comp_i(28,'Controltype',4,v,[ num ]).
html_comp_i(28,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(28,'Controlitemvalues',1,v,[ num ]).
html_comp_i(28,'Controlitemdescription',2,v,[ num ]).
html_comp_i(28,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(28,'Controlwhere','',d,[ str ]).
html_comp_i(28,'Controlrestrictedby','',d,[ str ]).
html_comp_i(28,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(28,'Emptyitemtext','(None)',d,[ str ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',0,v,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',v,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class',row,v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12 gx-attribute',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',8,d,[ num ]).
html_comp_i(33,'Attid',-16,v,[ num ]).
html_comp_i(33,'Class','Attribute',v,[ str ]).
html_comp_i(33,'Controlname','&Fromdate',d,[ str ]).
html_comp_i(33,'Returnonclick',0,v,[ bool ]).
html_comp_i(33,'Captionclass','col-xs-12 AttributeLabel',v,[ str ]).
html_comp_i(33,'Captionstyle','',v,[ str ]).
html_comp_i(33,'Captionposition','Top',v,[ str ]).
html_comp_i(33,'Captionvalue','From Date',d,[ str ]).
html_comp_i(33,'Layoutclass','col-xs-12',v,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',0,v,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(33,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 gx-attribute',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',8,d,[ num ]).
html_comp_i(37,'Attid',-17,v,[ num ]).
html_comp_i(37,'Class','Attribute',v,[ str ]).
html_comp_i(37,'Controlname','&Todate',d,[ str ]).
html_comp_i(37,'Returnonclick',0,v,[ bool ]).
html_comp_i(37,'Captionclass','col-xs-12 AttributeLabel',v,[ str ]).
html_comp_i(37,'Captionstyle','',v,[ str ]).
html_comp_i(37,'Captionposition','Top',v,[ str ]).
html_comp_i(37,'Captionvalue','To Date',d,[ str ]).
html_comp_i(37,'Layoutclass','col-xs-12',v,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Readonly',0,v,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Autoresize',-1,d,[ bool ]).
html_comp_i(37,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(37,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(37,'Ismultiline',0,d,[ bool ]).
html_comp_i(37,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(37,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class',row,v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','Table',v,[ str ]).
html_comp_i(40,'Id','Table6',v,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',row,v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-xs-12',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Caption','PDFs with Ranking´s Prodcuts  ',d,[ str ]).
html_comp_i(43,'Id','Textblock4',v,[ str ]).
html_comp_i(43,'Class','TextBlock',v,[ str ]).
html_comp_i(43,'Event','',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Font','',d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class',row,v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','col-xs-12',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class',row,v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','Table',v,[ str ]).
html_comp_i(48,'Id','Table1',v,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class',row,v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','col-xs-12',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Caption','Sales',d,[ str ]).
html_comp_i(51,'Id','Textblock1',v,[ str ]).
html_comp_i(51,'Class','TextBlock',v,[ str ]).
html_comp_i(51,'Event','',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Font','',d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class',row,v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-xs-12',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',row,v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','col-xs-12',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Id','Table4',v,[ str ]).
html_comp_i(56,'Class','Table',v,[ str ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Header','',d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Backgroundgx','',d,[ str ]).
html_comp_i(56,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Border','0',d,[ str ]).
html_comp_i(56,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Cellpadding','1',d,[ str ]).
html_comp_i(56,'Cellspacing','2',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Rules',none,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Controlname','Showrankingproductssale',v,[ str ]).
html_comp_i(59,'Class','BtnEnter',v,[ str ]).
html_comp_i(59,'Event','''NoSales''',v,[ str ]).
html_comp_i(59,'Caption','No. of sales',d,[ str ]).
html_comp_i(59,'Title','No. of sales',d,[ str ]).
html_comp_i(59,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(59,'Border','2',d,[ str ]).
html_comp_i(59,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Controlname','Unitssold',v,[ str ]).
html_comp_i(63,'Class','BtnEnter',v,[ str ]).
html_comp_i(63,'Event','''UnitsSold''',v,[ str ]).
html_comp_i(63,'Caption','Units Sold',d,[ str ]).
html_comp_i(63,'Title','Units Sold',d,[ str ]).
html_comp_i(63,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(63,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(63,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(63,'Border','2',d,[ str ]).
html_comp_i(63,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(63,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Controlname','Totalraised',v,[ str ]).
html_comp_i(67,'Class','BtnEnter',v,[ str ]).
html_comp_i(67,'Event','''TotalRaised''',v,[ str ]).
html_comp_i(67,'Caption','Total Raised',d,[ str ]).
html_comp_i(67,'Title','Total Raised',d,[ str ]).
html_comp_i(67,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(67,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(67,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(67,'Border','2',d,[ str ]).
html_comp_i(67,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(67,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','Table',v,[ str ]).
html_comp_i(69,'Id','Table2',v,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class','col-xs-12',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Caption','Purchases',d,[ str ]).
html_comp_i(72,'Id','Textblock2',v,[ str ]).
html_comp_i(72,'Class','TextBlock',v,[ str ]).
html_comp_i(72,'Event','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Gxformat',0,d,[ num ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Fill',-1,d,[ bool ]).
html_comp_i(72,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(72,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Font','',d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class',row,v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Class','col-xs-12',v,[ str ]).
html_comp_i(74,'Id','',d,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class',row,v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Class','col-xs-12',v,[ str ]).
html_comp_i(76,'Id','',d,[ str ]).
html_comp_i(76,'Height',measure(0,px),d,[ measure ]).
html_comp_i(76,'Width',measure(0,px),d,[ measure ]).
html_comp_i(76,'Semanticcontent',div,d,[ str ]).
html_comp_i(76,'Align',left,d,[ str ]).
html_comp_i(76,'Valign',top,d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Id','Table3',v,[ str ]).
html_comp_i(77,'Class','Table',v,[ str ]).
html_comp_i(77,'Title','',d,[ str ]).
html_comp_i(77,'Header','',d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Backgroundgx','',d,[ str ]).
html_comp_i(77,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(77,'Border','0',d,[ str ]).
html_comp_i(77,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(77,'Cellpadding','1',d,[ str ]).
html_comp_i(77,'Cellspacing','2',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Rules',none,d,[ str ]).
html_comp_i(79,'Class','btn-group',v,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Controlname','Showrankingproductspurchase',v,[ str ]).
html_comp_i(80,'Class','BtnEnter',v,[ str ]).
html_comp_i(80,'Event','''NoPurchase''',v,[ str ]).
html_comp_i(80,'Caption','No. of Purchase Orders',d,[ str ]).
html_comp_i(80,'Title','No. of Purchase Orders',d,[ str ]).
html_comp_i(80,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(80,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(80,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(80,'Border','2',d,[ str ]).
html_comp_i(80,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(80,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(84,'Controlname','Showrankingproductspurchaseunits',v,[ str ]).
html_comp_i(84,'Class','BtnEnter',v,[ str ]).
html_comp_i(84,'Event','''UnitsPurchased''',v,[ str ]).
html_comp_i(84,'Caption','Units Purchased',d,[ str ]).
html_comp_i(84,'Title','Units Purchased',d,[ str ]).
html_comp_i(84,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(84,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(84,'Border','2',d,[ str ]).
html_comp_i(84,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(88,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(88,'Controlname','Showrankingproductspurchasesubtotal',v,[ str ]).
html_comp_i(88,'Class','BtnEnter',v,[ str ]).
html_comp_i(88,'Event','''TotalPaid''',v,[ str ]).
html_comp_i(88,'Caption','Total Paid',d,[ str ]).
html_comp_i(88,'Title','Total Paid',v,[ str ]).
html_comp_i(88,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(88,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(88,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(88,'Border','2',d,[ str ]).
html_comp_i(88,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(88,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,t('Ranking Products',3),[ ctlname('Textblock3') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,t('Name',23),[ ctlname('&Name'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(20,1,t('Supplier',23),[ ctlname('&Supplier'),ctrltype(dyncombo,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(24,1,t('Sector',23),[ ctlname('&Sector'),ctrltype(dyncombo,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(28,1,t('Brand',23),[ ctlname('&Brand'),ctrltype(dyncombo,28),pos(28),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(33,1,t('Fromdate',23),[ ctlname('&Fromdate'),ctrltype(edit,33),pos(33),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(37,1,t('Todate',23),[ ctlname('&Todate'),ctrltype(edit,37),pos(37),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('Table5') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(43,1,t('PDFs with Ranking´s Prodcuts  ',3),[ ctlname('Textblock4') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(51,1,t('Sales',3),[ ctlname('Textblock1') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(59,1,button('''NoSales'''),[ ctlname('Showrankingproductssale'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,button('''UnitsSold'''),[ ctlname('Unitssold'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,button('''TotalRaised'''),[ ctlname('Totalraised'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,table(56),[ ctlname('Table4') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('Table1') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(72,1,t('Purchases',3),[ ctlname('Textblock2') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(74,1,div(74),[ ctlname('') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(80,1,button('''NoPurchase'''),[ ctlname('Showrankingproductspurchase'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(84,1,button('''UnitsPurchased'''),[ ctlname('Showrankingproductspurchaseunits'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(88,1,button('''TotalPaid'''),[ ctlname('Showrankingproductspurchasesubtotal'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(77,1,table(77),[ ctlname('Table3') ]).
lit_i(76,1,div(76),[ ctlname('') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(69,1,div(69),[ ctlname('Table2') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('Table6') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(1,37).
 
att_prop_i(6,4,'ExternalName','SupplierId',d).
att_prop_i(6,4,'ExternalNamespace',mtaKB,d).
att_prop_i(6,4,'EmptyAsNull','Yes',d).
att_prop_i(6,4,idBasedOn,92,v).
att_prop_i(6,4,'AUTONUMBER','-1',d).
att_prop_i(6,4,'AUTONUMBER_START','1',d).
att_prop_i(6,4,'AUTONUMBER_STEP','1',d).
att_prop_i(6,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,4,'AttRegEx','',d).
att_prop_i(6,4,'AttValidationFailedMsg','',d).
att_prop_i(6,4,'DownloadOffline','0',d).
att_prop_i(6,4,'VarServiceExtName','',d).
att_prop_i(6,4,'FullName','SupplierId',v).
att_prop_i(6,5,'ExternalName','SupplierName',d).
att_prop_i(6,5,'ExternalNamespace',mtaKB,d).
att_prop_i(6,5,'EmptyAsNull','Yes',d).
att_prop_i(6,5,idBasedOn,93,v).
att_prop_i(6,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,5,'AttRegEx','',d).
att_prop_i(6,5,'AttValidationFailedMsg','',d).
att_prop_i(6,5,'DownloadOffline','0',d).
att_prop_i(6,5,'VarServiceExtName','',d).
att_prop_i(6,5,'FullName','SupplierName',v).
att_prop_i(6,9,'ExternalName','SectorId',d).
att_prop_i(6,9,'ExternalNamespace',mtaKB,d).
att_prop_i(6,9,'EmptyAsNull','Yes',d).
att_prop_i(6,9,idBasedOn,92,v).
att_prop_i(6,9,'AUTONUMBER','-1',d).
att_prop_i(6,9,'AUTONUMBER_START','1',d).
att_prop_i(6,9,'AUTONUMBER_STEP','1',d).
att_prop_i(6,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,9,'AttRegEx','',d).
att_prop_i(6,9,'AttValidationFailedMsg','',d).
att_prop_i(6,9,'DownloadOffline','0',d).
att_prop_i(6,9,'VarServiceExtName','',d).
att_prop_i(6,9,'FullName','SectorId',v).
att_prop_i(6,10,'ExternalName','SectorName',d).
att_prop_i(6,10,'ExternalNamespace',mtaKB,d).
att_prop_i(6,10,'EmptyAsNull','Yes',d).
att_prop_i(6,10,idBasedOn,93,v).
att_prop_i(6,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,10,'AttRegEx','',d).
att_prop_i(6,10,'AttValidationFailedMsg','',d).
att_prop_i(6,10,'DownloadOffline','0',d).
att_prop_i(6,10,'VarServiceExtName','',d).
att_prop_i(6,10,'FullName','SectorName',v).
att_prop_i(6,1,'ExternalName','BrandId',d).
att_prop_i(6,1,'ExternalNamespace',mtaKB,d).
att_prop_i(6,1,'EmptyAsNull','Yes',d).
att_prop_i(6,1,idBasedOn,92,v).
att_prop_i(6,1,'AUTONUMBER','-1',d).
att_prop_i(6,1,'AUTONUMBER_START','1',d).
att_prop_i(6,1,'AUTONUMBER_STEP','1',d).
att_prop_i(6,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,1,'AttRegEx','',d).
att_prop_i(6,1,'AttValidationFailedMsg','',d).
att_prop_i(6,1,'DownloadOffline','0',d).
att_prop_i(6,1,'VarServiceExtName','',d).
att_prop_i(6,1,'FullName','BrandId',v).
att_prop_i(6,2,'ExternalName','BrandName',d).
att_prop_i(6,2,'ExternalNamespace',mtaKB,d).
att_prop_i(6,2,'EmptyAsNull','Yes',d).
att_prop_i(6,2,idBasedOn,93,v).
att_prop_i(6,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,2,'AttRegEx','',d).
att_prop_i(6,2,'AttValidationFailedMsg','',d).
att_prop_i(6,2,'DownloadOffline','0',d).
att_prop_i(6,2,'VarServiceExtName','',d).
att_prop_i(6,2,'FullName','BrandName',v).
 
 
tbl_att_prop_i(6,2,4,'AllowNulls',n).
tbl_att_prop_i(6,2,4,'AUTONUMBER',y).
tbl_att_prop_i(6,2,5,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AllowNulls',n).
tbl_att_prop_i(6,3,9,'AUTONUMBER',y).
tbl_att_prop_i(6,3,10,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AllowNulls',n).
tbl_att_prop_i(6,1,1,'AUTONUMBER',y).
tbl_att_prop_i(6,1,2,'AllowNulls',n).
 
var_prop_i(6,'Brand',idBasedOn,92,v).
var_prop_i(6,'Code',idBasedOn,89,v).
var_prop_i(6,'Name',idBasedOn,93,v).
var_prop_i(6,'Pricefrom',idBasedOn,94,v).
var_prop_i(6,'Pricefrom','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Priceto',idBasedOn,94,v).
var_prop_i(6,'Priceto','AttValidationFailedMsg','Invalid Price',d).
var_prop_i(6,'Sector',idBasedOn,92,v).
var_prop_i(6,'Stockfrom',idBasedOn,97,v).
var_prop_i(6,'Stockto',idBasedOn,97,v).
var_prop_i(6,'Supplier',idBasedOn,92,v).
 
 
 
 
 
struct_dt_i([ 26,93,0 ],name,'General\UI\SDTContextSession').
struct_dt_i([ 26,93,0 ],namespace,mtaKB).
struct_dt_i([ 26,93,0 ],'ObjName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ObjDesc','SDTContext Session').
struct_dt_i([ 26,93,0 ],'ExternalName','SDTContextSession').
struct_dt_i([ 26,93,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,93,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,93,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,93,0 ],fullname,'General\UI\SDTContextSession').
 
struct_dt_elem_i([ 26,93,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,93,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,93,0 ],1,basedon,92).
struct_dt_elem_i([ 26,93,0 ],1,length,6).
struct_dt_elem_i([ 26,93,0 ],1,decimals,0).
struct_dt_elem_i([ 26,93,0 ],1,sign,0).
struct_dt_elem_i([ 26,93,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,93,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,93,0 ],1,collection,'False').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,93,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,93,0 ],2,name,'Username').
struct_dt_elem_i([ 26,93,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,93,0 ],2,length,20).
struct_dt_elem_i([ 26,93,0 ],2,decimals,0).
struct_dt_elem_i([ 26,93,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,93,0 ],2,pic,'').
struct_dt_elem_i([ 26,93,0 ],2,collection,'False').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,93,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,93,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,93,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,93,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,93,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,93,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,93,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,93,0 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'''NoSales''',86,91,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate','Window' ],[ 'Window','Todate','Fromdate','Brand','Sector','Supplier' ] ]).
sub_info_i(146,'''UnitsSold''',93,98,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate','Window' ],[ 'Window','Todate','Fromdate','Brand','Sector','Supplier' ] ]).
sub_info_i(146,'''TotalRaised''',100,105,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate','Window' ],[ 'Window','Todate','Fromdate','Brand','Sector','Supplier' ] ]).
sub_info_i(146,'''NoPurchase''',108,114,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate','Window' ],[ 'Window','Todate','Fromdate','Brand','Sector','Supplier' ] ]).
sub_info_i(146,'''UnitsPurchased''',116,123,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate','Window' ],[ 'Window','Todate','Fromdate','Brand','Sector','Supplier' ] ]).
sub_info_i(146,'''TotalPaid''',125,132,[ [ 'Name','Supplier','Sector','Brand','Fromdate','Todate','Window' ],[ 'Window','Todate','Fromdate','Brand','Sector','Supplier' ] ]).
sub_info_i(146,'Start',135,142,[ [ 'Allok' ],[ 'Allok' ] ]).
 
pgm_parm_i(web,112,'WPLOGIN',[],[]).
pgm_parm_i(proc,54,'GETCONTEXT',[ [ o('General\UI\SDTContextSession'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'Context',out,[] ],[ 'AllOk',inout,[] ] ]).
pgm_parm_i(proc,26,'PRODUCTSRANKINGPURCHASE',[ [ svchar,60,0,0 ],[ int,6,0,0 ],[ int,6,0,0 ],[ int,6,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ int,4,0,0 ] ],[ [ 'Name',in,[] ],[ 'SupplierId',inout,[] ],[ 'SectorId',inout,[] ],[ 'BrandId',inout,[] ],[ 'FromDate',inout,[] ],[ 'ToDate',inout,[] ],[ 'Order',inout,[] ] ]).
pgm_parm_i(proc,24,'PRODUCTSRANKINGSALE',[ [ svchar,60,0,0 ],[ int,6,0,0 ],[ int,6,0,0 ],[ int,6,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ int,1,0,0 ] ],[ [ 'Name',in,[] ],[ 'SupplierId',inout,[] ],[ 'SectorId',inout,[] ],[ 'BrandId',inout,[] ],[ 'FromDate',inout,[] ],[ 'ToDate',inout,[] ],[ 'Order',inout,[] ] ]).
 
pgm_callprotocol_i(web,70,'WPRANKINGS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,112,'WPLOGIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,54,'GETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,26,'PRODUCTSRANKINGPURCHASE','HTTP','Unsecure').
pgm_callprotocol_i(proc,24,'PRODUCTSRANKINGSALE','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,24,'PRODUCTSRANKINGSALE',[ 41,'APRODUCTSRANKINGSALE','','','','','HTTP' ]).
pgm_main_info_i(proc,26,'PRODUCTSRANKINGPURCHASE',[ 41,'APRODUCTSRANKINGPURCHASE','','','','','HTTP' ]).
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
