bc_dt_elem_i([ 0,7,0 ],'Purchaseorderid',allownulls,no).
bc_dt_elem_i([ 0,7,0 ],'Supplierid',allownulls,no).
bc_dt_elem_i([ 0,7,0 ],'Suppliername',readonly,yes).
bc_dt_elem_i([ 0,7,0 ],'Suppliername',allownulls,no).
bc_dt_elem_i([ 0,7,0 ],'Purchaseordercreateddate',allownulls,no).
bc_dt_elem_i([ 0,7,0 ],'Purchaseorderactive',allownulls,no).
bc_dt_elem_i([ 0,7,0 ],'Purchaseorderdetailsquantity',readonly,yes).
bc_dt_elem_i([ 0,7,0 ],'Purchaseorderlastdetailid',readonly,yes).
bc_dt_elem_i([ 0,7,[ 50,61 ] ],'Purchaseorderdetailid',allownulls,no).
bc_dt_elem_i([ 0,7,[ 50,61 ] ],'Productid',allownulls,no).
bc_dt_elem_i([ 0,7,[ 50,61 ] ],'Productname',readonly,yes).
bc_dt_elem_i([ 0,7,[ 50,61 ] ],'Productname',allownulls,no).
bc_dt_elem_i([ 0,7,[ 50,61 ] ],'Purchaseorderdetailquantityordered',allownulls,no).
bc_dt_elem_i([ 0,7,[ 50,61 ] ],'Purchaseorderdetailquantityreceived',allownulls,no).
 
