spec_i([ trn,7,'Purchase Order','PurchaseOrder',[],eng,'18_0_2-169539' ]).
 
struct_i(10,0,[ 'Pgmname','Trncontext','Insert_supplierid','GXV1','Trncontextatt','Mode','Purchaseorderid','Websession' ],[]).
struct_i(12,10,[ 'Pgmname','Trncontext','Insert_supplierid','GXV1','Trncontextatt',50,67 ],[ 67 ]).
 
level_i(12,[ 12,[ [ 12,many ],[ 5,one ] ],[ 50,61 ],[],[],[],[ 50,61 ],'IPURCHASEORDERDETAIL',[ 12,[ [ [],50,50 ] ] ],[] ]).
level_i(10,[ 10,[ [ 10,many ],[ 2,one ],[ 2000,one ] ],[ 50 ],[],[],[],[ 50 ],'IPURCHASEORDER',[ 10,[] ],[] ]).
 
tw_i(12,[ [ 5,[ [ 12,15,15 ] ] ] ]).
tw_i(10,[ [ 2,[ [ 10,4,4 ] ] ],[ 2000,[ [ 10,oe([ t(50,2) ]),50 ] ] ] ]).
 
lwi_i(12,[ [] ]).
lwi_i(10,[ [] ]).
 
 
 
 
ta_i(12,[ [ [ 12,50 ],[ 12,61 ],[ 12,62 ],[ 12,63 ],[ 12,64 ],[ 5,16 ],[ 12,15 ] ] ]).
ta_i(10,[ [ [ 10,50 ],[ 2,5 ],[ 10,52 ],[ 10,66 ],[ 10,53 ],[ 10,4 ],[ 2000,se(67,[ [ 2000,67 ] ],[ t('coalesce(',1),t(67,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(12,[ [ 50,61,67,62,63,64,15,16 ] ]).
las_i(10,[ [ 'Pgmname','Trncontext','Insert_supplierid','GXV1','Trncontextatt','Mode','Purchaseorderid','Websession',50,4,'GxBScreen','Today',5,52,66,53,67 ] ]).
 
lac_i(12,[ [ 61,62,63,64,15 ] ]).
lac_i(10,[ [ 50,4,66,53 ] ]).
 
 
lits_i('Purchase Order',5,10).
lits_i('Detail',5,10).
 
cls_i([ 0,0 ],[ 5,100 ]).
 
pos_i(50,[ 0,0,0 ]).
pos_i(4,[ 0,0,0 ]).
pos_i(5,[ 0,0,0 ]).
pos_i(52,[ 0,0,0 ]).
pos_i(66,[ 0,0,0 ]).
pos_i(53,[ 0,0,0 ]).
pos_i(67,[ 0,0,0 ]).
pos_i(61,[ 1,2,0 ]).
pos_i(62,[ 1,2,7 ]).
pos_i(63,[ 1,2,12 ]).
pos_i(64,[ 1,2,23 ]).
pos_i(15,[ 1,2,34 ]).
pos_i(16,[ 1,2,41 ]).
 
repeat_i(12,[ 1,2,[],[] ]).
 
default_i(e('Pgmname',2,2,'"PurchaseOrder"')).
default_i(e(52,4,3,[ t('Today',23) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CRISTIAN\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',mtaDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PurchaseOrder')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,mtaKB))).
rule_i(0,prop('ExternalNamespace',mtaKB)).
rule_i(0,prop('ExternalName','PurchaseOrder')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Purchase Order')).
rule_i(0,prop('ObjName','PurchaseOrder')).
rule_i(12,prompt([ 5,[ [ 12,15,15 ] ],[ 15 ],[ 15 ],[ t(o(13,'Gx0050'),28),t(15,2) ],[],n,[] ])).
rule_i(12,rule([ a(23,[ [ 15 ],[ t(o(13,'Gx0050'),28),t(15,2) ] ]) ],[],[],[ 15 ])).
rule_i(12,prompt([ 12,[ [ [],50,50 ],[ [],61,61 ] ],[],[],[ t(o(13,'Gx00C1'),28),t(50,2),t(',',7),t(61,2) ],[ 50 ],n,[] ])).
rule_i(12,rule([ a(23,[ [ 50,61 ],[ t(o(13,'Gx00C1'),28),t(50,2),t(',',7),t(61,2) ] ]) ],[],[],[ 50,61 ])).
rule_i(10,prompt([ 2,[ [ 10,4,4 ] ],[ 4 ],[ 4 ],[ t(o(13,'Gx0020'),28),t(4,2) ],[],n,[] ])).
rule_i(10,rule([ a(23,[ [ 4 ],[ t(o(13,'Gx0020'),28),t(4,2) ] ]) ],[],[],[ 4 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(10,[ 'Mode','Purchaseorderid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Purchaseorderid',in ] ])).
rule_i(10,rule([ a(1,msg([ t('"Field Purchase Order Closed Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(66,2),t(')',4),t('.OR.',9),t(66,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 66 ])).
rule_i(10,rule([ a(1,msg([ t('"Field Purchase Order Modified Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(53,2),t(')',4),t('.OR.',9),t(53,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 53 ])).
rule_i(10,rule([ a(99,[ [ oe([ t(50,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(50,2) ]) ])).
rule_i(10,rule([ a(3,[ t(50,2) ]) ],[],[ insert,update,delete,display ],[ 50 ])).
rule_i(10,rule([ a(21,[ [ 50 ] ]) ],[],[ insert,update,delete,display ],[ 50 ])).
rule_i(10,rule([ a(3,[ t(4,2) ]) ],[ t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_supplierid',23),t(')',4) ],[ insert,update,delete,display ],[ 4,'Mode','Insert_supplierid' ])).
rule_i(10,rule([ a(3,[ t(52,2) ]) ],[],[ insert,update,delete,display ],[ 52 ])).
rule_i(10,rule([ a(19,[ [ 4 ],msg([ t('"No matching ''Supplier''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
rule_i(12,rule([ a(19,[ [ 15 ],msg([ t('"No matching ''Product''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 15 ])).
 
a_i(3,10,b,0,[],[ [],[ a(1,msg([ t('"Field Purchase Order Closed Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(66,2),t(')',4),t('.OR.',9),t(66,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(4,10,b,0,[],[ [],[ a(1,msg([ t('"Field Purchase Order Modified Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(53,2),t(')',4),t('.OR.',9),t(53,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(5,10,f,50,[],[ [],[ t('Purchaseorderid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Purchaseorderid',23),t(')',4),t(';',18) ] ]).
a_i(6,10,f,[ t(50,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,10,f,4,[],[ [],[ t('Insert_supplierid',23),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_supplierid',23),t(')',4),t(';',18) ] ]).
a_i(8,10,f,[ t(4,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_supplierid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(9,10,f,[ t(52,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(10,10,f,52,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(52,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(11,10,b,6,[],[ [],[ a(3,[ t(4,2) ]) ],[ t('Mode',23),t(=,10),t([ 43,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_supplierid',23),t(')',4) ] ]).
a_i(12,12,f,67,[],[ [ insert,update,delete ],[ t('old(',1),t(67,2),t(')',4),t(+,5),t('1',3),t('IF',17),t(insert,1),t(';',18),t('old(',1),t(67,2),t(')',4),t('IF',17),t(update,1),t(';',18),t('old(',1),t(67,2),t(')',4),t(-,5),t('1',3),t('IF',17),t(delete,1),t(';',18) ] ]).
a_i(13,10,t,10,[],[ [ [ [],50,50 ] ],'IPURCHASEORDER',[] ]).
a_i(14,10,r,2,[],[ [ [ 10,4,4 ] ],'ISUPPLIER',[] ]).
a_i(15,10,r,2000,[],[ [ [ 10,oe([ t(50,2) ]),50 ] ],'IPURCHASEORDER',[] ]).
a_i(16,12,t,12,[],[ [ [ [],50,50 ],[ [],61,61 ] ],'IPURCHASEORDERDETAIL',[] ]).
a_i(17,12,r,5,[],[ [ [ 12,15,15 ] ],'IPRODUCT',[] ]).
a_i(18,10,f,'Pgmname',[],[ [],[ t('"PurchaseOrder"',3) ] ]).
a_i(19,10,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(20,10,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,3,66).
v_i(b,o,3,[]).
v_i(b,i,4,53).
v_i(b,o,4,[]).
v_i(f,i,5,'Purchaseorderid').
v_i(f,o,5,50).
v_i(f,i,6,[]).
v_i(f,o,6,[ t(50,2),t('Enabled',3) ]).
v_i(f,i,7,'Insert_supplierid').
v_i(f,o,7,4).
v_i(f,i,8,'Insert_supplierid').
v_i(f,o,8,[ t(4,2),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t(52,2),t('Enabled',3) ]).
v_i(f,i,10,'Today').
v_i(f,i,10,'GxBScreen').
v_i(f,o,10,52).
v_i(b,i,11,'Insert_supplierid').
v_i(b,o,11,[]).
v_i(f,i,12,61).
v_i(f,o,12,67).
v_i(t,i,13,50).
v_i(t,o,13,52).
v_i(t,o,13,66).
v_i(t,o,13,53).
v_i(t,o,13,4).
v_i(r,i,14,4).
v_i(r,o,14,5).
v_i(r,i,15,50).
v_i(r,o,15,67).
v_i(t,i,16,50).
v_i(t,i,16,61).
v_i(t,o,16,62).
v_i(t,o,16,63).
v_i(t,o,16,64).
v_i(t,o,16,15).
v_i(r,i,17,15).
v_i(r,o,17,16).
v_i(f,i,18,[]).
v_i(f,o,18,'Pgmname').
v_i(f,i,19,[]).
v_i(f,o,19,'GxBScreen').
v_i(f,i,20,[]).
v_i(f,o,20,'Today').
 
act_info_i(5,[ [ 50 ] ]).
act_info_i(7,[ [ 4 ] ]).
act_info_i(10,[ [ 52 ] ]).
 
ca_i(12,67).
ca_i(10,52).
ca_i(7,4).
 
tbl_to_delete_i(10,[ 12,[ [ 10,50,50 ] ],d,'IPURCHASEORDERDETAIL',0,[ 50,61 ],'' ]).
 
 
 
attri_i(16,[ 'ProductName',svchar,60,0,'',0,'Product Name','',0 ]).
attri_i(64,[ 'PurchaseOrderDetailSuggestedPr',int,10,2,'ZZZZZZ9.99',0,'Purchase Order Detail Suggested Price','',0 ]).
attri_i(63,[ 'PurchaseOrderDetailCurrentPric',int,10,2,'ZZZZZZ9.99',0,'Purchase Order Detail Current Price','',0 ]).
attri_i(15,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Id','',0 ]).
attri_i(62,[ 'PurchaseOrderDetailQuantity',int,4,0,'ZZZ9',0,'Purchase Order Detail Quantity','',0 ]).
attri_i(61,[ 'PurchaseOrderDetailId',int,6,0,'ZZZZZ9',0,'Purchase Order Detail Id','',0 ]).
attri_i(67,[ 'PurchaseOrderDetailsQuantity',int,4,0,'ZZZ9',0,'Purchase Order Details Quantity','',0 ]).
attri_i(53,[ 'PurchaseOrderModifiedDate',date,8,0,'99/99/99',0,'Purchase Order Modified Date','',0 ]).
attri_i(66,[ 'PurchaseOrderClosedDate',date,8,0,'99/99/99',0,'Purchase Order Closed Date','',0 ]).
attri_i(52,[ 'PurchaseOrderCreatedDate',date,8,0,'99/99/99',0,'Purchase Order Created Date','',0 ]).
attri_i(5,[ 'SupplierName',svchar,60,0,'',0,'Supplier Name','',0 ]).
attri_i(4,[ 'SupplierId',int,6,0,'ZZZZZ9',0,'Supplier Id','',0 ]).
attri_i(50,[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',16 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',15 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',14 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',13 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Insert_supplierid',[ 'Insert_SupplierId',int,6,0,'ZZZZZ9',0,'Insert_Supplier Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Purchaseorderid',[ 'PurchaseOrderId',int,6,0,'ZZZZZ9',0,'Purchase Order Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2000,[ 'PurchaseOrder',[ 67,50 ],'Purchase Order','PurchaseOrder' ]).
table_i(2,[ 'Supplier',[ 4,5 ],'Supplier','Supplier' ]).
table_i(10,[ 'PurchaseOrder',[ 50,4,52,53,66 ],'Purchase Order','PurchaseOrder' ]).
table_i(5,[ 'Product',[ 15,16 ],'Product','Product' ]).
table_i(12,[ 'PurchaseOrderDetail',[ 50,61,62,15,63,64 ],'Detail','PurchaseOrderDetail' ]).
 
index_i(12,[ 'IPURCHASEORDERDETAIL',u,[ 50,61 ],'IPurchaseOrderDetail' ]).
index_i(10,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
index_i(2,[ 'ISUPPLIER',u,[ 4 ],'ISupplier' ]).
index_i(2000,[ 'IPURCHASEORDER',u,[ 50 ],'IPurchaseOrder' ]).
index_i(5,[ 'IPRODUCT',u,[ 15 ],'IProduct' ]).
 
lv_i(2,2000,10).
 
 
function_i(12,67,no,old,'old(',[ 67 ],2,67,[ 2 ]).
function_i(12,67,no,old,'old(',[ 67 ],1,67,[ 2 ]).
function_i(12,67,no,old,'old(',[ 67 ],0,67,[ 2 ]).
 
 
nav_view_i(2000,[ 67 ],[ 50 ],[ 50 ],[ [ 2000,[ [ 10,oe([ t(50,2) ]),50 ] ] ] ],[ [ [ 12,[ 'count(',61 ] ],[ 12,50 ] ],n,[ [ 12,many ] ],[],[],[ none ],[],[ 50 ],[] ]).
 
 
agg_def_i(67,[ t('0',3) ]).
 
for_ver_i(10,12,67,2000,'count(',[ t(61,2) ],[ c([],[]) ],[ t('0',3) ]).
 
 
 
 
 
upd_i(10,10,i,[ [ 52,66,53,4 ],[],'IPURCHASEORDER',[ [ [],50,50 ] ] ]).
upd_i(10,10,u,[ [ 52,66,53,4 ],[],'IPURCHASEORDER',[] ]).
upd_i(10,10,d,[ [],[],'IPURCHASEORDER',[] ]).
upd_i(12,12,i,[ [ 50,61,62,63,64,15 ],[],'IPURCHASEORDERDETAIL',[ [ [],50,50 ],[ [],61,61 ] ] ]).
upd_i(12,12,u,[ [ 62,63,64,15 ],[],'IPURCHASEORDERDETAIL',[] ]).
upd_i(12,12,d,[ [],[],'IPURCHASEORDERDETAIL',[] ]).
 
 
 
start_i(12,0,0,[ [ [ 50,2,50,= ] ],many ]).
 
end_i(12,0,0,[ [ [ t(50,2),t(=,10),t(50,23) ] ] ]).
 
 
 
 
 
enum_value_i(2,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,43,'GeneXus\TrnMode').
 
enum_type_i(2,43,char,3,0).
 
dom_info_i(92,[ 'Id' ]).
dom_info_i(93,[ 'Name' ]).
dom_info_i(94,[ 'Price' ]).
dom_info_i(88,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(49,[ 'GeneXus\Phone' ]).
dom_info_i(46,[ 'GeneXus\Email' ]).
dom_info_i(89,[ 'GeneXusUnanimo\Code' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,5,0),t('.NOT.',8,1,5),t('udp(',1,5,23),t(o(1,'General\Security\IsAuthorized'),28,5,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',104,6,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,7,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t([ t('Trncontext',23,9,2),t('fromxml(',1,9,14) ],31,9,2),t([ t('Websession',23,1,23),t('get(',1,1,35) ],31,9,35),t('"TrnContext"',3,9,40),t(')',4,1,53),t(')',4,1,54) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t('Insert_supplierid',23,10,2),t('setempty(',1,10,21) ],31,10,2),t(')',4,1,31) ]).
b_line_i(12,2,2,cmd,1,[ t('',109,12,0),t('(',0,1,5),t([ t('Trncontext',23,12,6),t('Transactionname',3,12,18) ],29,12,18),t(=,10,1,34),t('Pgmname',23,1,36),t('.AND.',9,1,45),t('Mode',23,1,51),t(=,10,1,57),t([ 43,'Insert' ],44,12,59),t(')',4,1,73) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,13,0),t('GXV1',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 13,2 ],2,2,cmd,1,[ t('',114,13,0),t('GXV1',23,1,0),t(<=,10,1,0),t([ t('Trncontext',23,13,25),t('Attributes',3,13,37),t('Count',3,13,0) ],29,13,0) ]).
b_line_i([ 13,3 ],2,2,cmd,1,[ t('',107,13,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ t([ t('Trncontext',23,1,0),t('Attributes',3,1,0) ],29,1,0),t('item(',1,1,0) ],31,1,0),t('GXV1',23,1,0),t(')',4,1,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',152,14,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',153,16,0),t([ t('Trncontextatt',23,16,10),t('Attributename',3,16,25) ],29,16,25),t(=,10,2,39),t('"SupplierId"',3,16,41) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,17,0),t('Insert_supplierid',23,17,6),t(=,10,17,6),t('val(',1,17,6),t([ t('Trncontextatt',23,17,37),t('Attributevalue',3,17,52) ],29,17,52),t(')',4,2,66) ]).
b_line_i(18,2,2,cmd,2,[ t('',154,18,0) ]).
b_line_i([ 19,1 ],2,2,cmd,2,[ t('',107,19,0),t('GXV1',23,2,0),t(=,10,2,0),t('GXV1',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 19,2 ],2,2,cmd,2,[ t('',115,19,0) ]).
b_line_i(20,2,2,cmd,3,[ t('',111,20,0) ]).
b_line_i(22,2,2,cmd,3,[ t('',109,22,0),t('Mode',23,3,5),t(=,10,3,11),t([ 43,'Delete' ],44,22,13) ]).
b_line_i(23,2,2,cmd,3,[ t('',107,23,0),t([ t('Btn_enter',3,3,0),t('Caption',3,3,0) ],29,3,0),t(=,10,3,0),t('"Delete"',3,3,0) ]).
b_line_i(24,2,2,cmd,3,[ t('',107,24,0),t([ t('Btn_enter',3,3,0),t('Tooltiptext',3,3,0) ],29,3,0),t(=,10,3,0),t('"Delete"',3,3,0) ]).
b_line_i(25,2,2,cmd,3,[ t('',111,25,0) ]).
b_line_i(28,2,2,cmd,3,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,3,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(34,2,3,cmd,3,[ t('',109,34,0),t('(',0,3,5),t('Mode',23,3,6),t(=,10,3,12),t([ 43,'Delete' ],44,34,14),t('.AND.',9,3,29),t('.NOT.',8,3,35),t([ t('Trncontext',23,34,41),t('Callerondelete',3,34,53) ],29,34,53),t(')',4,3,67) ]).
b_line_i(35,2,3,cmd,3,[ t('',104,35,0),t(o(13,'WWPurchaseOrder'),28,3,3) ]).
b_line_i(36,2,3,cmd,3,[ t('',111,36,0) ]).
b_line_i(38,2,3,cmd,3,[ t('',118,38,0) ]).
b_line_i(41,2,3,cmd,3,[ t('',147,41,0) ]).
 
sf_break_i(73,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Purchase Order',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(50,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(4,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(5,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(52,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(66,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(53,2))).
html_sub_i(15,60,html_i(7,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,t(67,2))).
html_sub_i(15,65,html_i(8,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,t('Detail',3))).
html_sub_i(67,71,html_i(1,div(71))).
html_sub_i(71,72,html_i(0,div(72))).
html_sub_i(72,73,html_i(0,s(73))).
html_sub_i(3,80,html_i(2,div(80))).
html_sub_i(80,81,html_i(0,div(81))).
html_sub_i(81,82,html_i(0,div(82))).
html_sub_i(82,83,html_i(0,div(83))).
html_sub_i(83,84,html_i(0,button('Enter'))).
html_sub_i(82,85,html_i(1,div(85))).
html_sub_i(85,86,html_i(0,button('Cancel'))).
html_sub_i(82,87,html_i(2,div(87))).
html_sub_i(87,88,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(21,'ControlType','').
html_tags_i(23,'ControlType','').
html_tags_i(25,'ControlType','').
html_tags_i(27,'ControlType','').
html_tags_i(29,'ControlType','').
html_tags_i(32,'data-gx-att','att:50').
html_tags_i(34,'data-gx-att','att:50').
html_tags_i(37,'data-gx-att','att:4').
html_tags_i(39,'data-gx-att','att:4').
html_tags_i(42,'data-gx-att','att:5').
html_tags_i(44,'data-gx-att','att:5').
html_tags_i(47,'data-gx-att','att:52').
html_tags_i(49,'data-gx-att','att:52').
html_tags_i(52,'data-gx-att','att:66').
html_tags_i(54,'data-gx-att','att:66').
html_tags_i(57,'data-gx-att','att:53').
html_tags_i(59,'data-gx-att','att:53').
html_tags_i(62,'data-gx-att','att:67').
html_tags_i(64,'data-gx-att','att:67').
html_tags_i(70,'ControlType','').
html_tags_i(82,'data-gx-actiongroup-type',toolbar).
html_tags_i(84,'ControlType','').
html_tags_i(86,'ControlType','').
html_tags_i(88,'ControlType','').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','title-container',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Purchase Order',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','heading-01',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','form-container',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 form__toolbar-cell',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','Button button-auxiliary ico__arrow-first',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','2',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','Button button-auxiliary ico__arrow-prev',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','Button button-auxiliary ico__arrow-next',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','Button button-auxiliary ico__arrow-last',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','Button button-secondary',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','2',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 form__cell-advanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',6,d,[ num ]).
html_comp_i(34,'Attid',50,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Purchaseorderid',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','Order Id',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',6,d,[ num ]).
html_comp_i(39,'Attid',4,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Supplierid',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionstyle','',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Supplier Id',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',right,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',60,d,[ num ]).
html_comp_i(44,'Attid',5,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Suppliername',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionstyle','',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Supplier Name',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Autocorrection',-1,d,[ bool ]).
html_comp_i(44,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Invitemsg','',v,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',8,d,[ num ]).
html_comp_i(49,'Attid',52,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Purchaseordercreateddate',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionstyle','',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','Created Date',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(49,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',8,d,[ num ]).
html_comp_i(54,'Attid',66,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Purchaseordercloseddate',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionstyle','',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Closed Date',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(54,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',8,d,[ num ]).
html_comp_i(59,'Attid',53,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Purchaseordermodifieddate',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionstyle','',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue','Modified Date',d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,v,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',right,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(59,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Colcount',4,d,[ num ]).
html_comp_i(64,'Attid',67,v,[ num ]).
html_comp_i(64,'Class','Attribute',v,[ str ]).
html_comp_i(64,'Controlname','Purchaseorderdetailsquantity',d,[ str ]).
html_comp_i(64,'Returnonclick',0,v,[ bool ]).
html_comp_i(64,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(64,'Captionstyle','',v,[ str ]).
html_comp_i(64,'Captionposition','Left',v,[ str ]).
html_comp_i(64,'Captionvalue','Details Quantity',d,[ str ]).
html_comp_i(64,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(64,'Controltype',2,d,[ num ]).
html_comp_i(64,'Inputtype',0,d,[ num ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(64,'Readonly',0,v,[ bool ]).
html_comp_i(64,'Autocomplete',-1,d,[ bool ]).
html_comp_i(64,'Ispassword',0,d,[ bool ]).
html_comp_i(64,'Autoresize',-1,d,[ bool ]).
html_comp_i(64,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(64,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(64,'Ismultiline',0,d,[ bool ]).
html_comp_i(64,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(64,'Fill',-1,d,[ bool ]).
html_comp_i(64,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(64,'Horizontalalignment',right,d,[ str ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Invitemsg','',v,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',row,v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','col-xs-12',v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','form__table-level',v,[ str ]).
html_comp_i(67,'Id','Detailtable',v,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class',row,v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Caption','Detail',d,[ str ]).
html_comp_i(70,'Id','Titledetail',v,[ str ]).
html_comp_i(70,'Class','heading-04',v,[ str ]).
html_comp_i(70,'Event','',d,[ str ]).
html_comp_i(70,'Returnonclick',0,d,[ bool ]).
html_comp_i(70,'Gxformat',0,d,[ num ]).
html_comp_i(70,'Title','',d,[ str ]).
html_comp_i(70,'Fill',-1,d,[ bool ]).
html_comp_i(70,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(70,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Font','',d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class',row,v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class','col-xs-12',v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(73,'Controlname','Gridpurchaseorder_detail',v,[ str ]).
html_comp_i(73,'Save_state',0,d,[ bool ]).
html_comp_i(73,'Sflrender','',d,[ str ]).
html_comp_i(73,'Class','Grid',v,[ str ]).
html_comp_i(73,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(73,'Autoresize',-1,d,[ bool ]).
html_comp_i(73,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(73,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(73,'Maxcols',1,d,[ num ]).
html_comp_i(73,'Maxrows',5,d,[ num ]).
html_comp_i(73,'Header','',d,[ str ]).
html_comp_i(73,'Title','',d,[ str ]).
html_comp_i(73,'Infinitescrolling',0,d,[ num ]).
html_comp_i(73,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(73,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Cellpadding','1',d,[ str ]).
html_comp_i(73,'Cellspacing','2',d,[ str ]).
html_comp_i(73,'Sortable',-1,d,[ bool ]).
html_comp_i(73,'Allowdrop',0,d,[ bool ]).
html_comp_i(73,'Allowdrag',0,d,[ bool ]).
html_comp_i(73,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(73,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(73,'Allowselection',0,d,[ bool ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Colcount',6,d,[ num ]).
html_comp_i(74,'Colattid',61,v,[ num ]).
html_comp_i(74,'Controlname','Purchaseorderdetailid',d,[ str ]).
html_comp_i(74,'Class','Attribute',v,[ str ]).
html_comp_i(74,'Columnclass','',d,[ str ]).
html_comp_i(74,'Returnonclick',0,d,[ bool ]).
html_comp_i(74,'Controltype',2,d,[ num ]).
html_comp_i(74,'Inputtype',0,d,[ num ]).
html_comp_i(74,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(74,'Colreadonly',0,d,[ bool ]).
html_comp_i(74,'Autocomplete',-1,d,[ bool ]).
html_comp_i(74,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(74,'Ispassword',0,d,[ bool ]).
html_comp_i(74,'Colautoresize',-1,d,[ bool ]).
html_comp_i(74,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(74,'Height',measure(17,px),d,[ measure ]).
html_comp_i(74,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(74,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Coltitle','Detail Id',d,[ str ]).
html_comp_i(74,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(74,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Horizontalalignment',right,d,[ str ]).
html_comp_i(74,'Gxformat',0,d,[ num ]).
html_comp_i(74,'Colvisible',-1,d,[ bool ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Invitemsg','',d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Colcount',4,d,[ num ]).
html_comp_i(75,'Colattid',62,v,[ num ]).
html_comp_i(75,'Controlname','Purchaseorderdetailquantity',d,[ str ]).
html_comp_i(75,'Class','Attribute',v,[ str ]).
html_comp_i(75,'Columnclass','',d,[ str ]).
html_comp_i(75,'Returnonclick',0,d,[ bool ]).
html_comp_i(75,'Controltype',2,d,[ num ]).
html_comp_i(75,'Inputtype',0,d,[ num ]).
html_comp_i(75,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(75,'Colreadonly',0,d,[ bool ]).
html_comp_i(75,'Autocomplete',-1,d,[ bool ]).
html_comp_i(75,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(75,'Ispassword',0,d,[ bool ]).
html_comp_i(75,'Colautoresize',-1,d,[ bool ]).
html_comp_i(75,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(75,'Height',measure(17,px),d,[ measure ]).
html_comp_i(75,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(75,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(75,'Coltitle','Detail Quantity',d,[ str ]).
html_comp_i(75,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(75,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(75,'Horizontalalignment',right,d,[ str ]).
html_comp_i(75,'Gxformat',0,d,[ num ]).
html_comp_i(75,'Colvisible',-1,d,[ bool ]).
html_comp_i(75,'Title','',d,[ str ]).
html_comp_i(75,'Invitemsg','',d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Colcount',10,d,[ num ]).
html_comp_i(76,'Colattid',63,v,[ num ]).
html_comp_i(76,'Controlname','Purchaseorderdetailcurrentprice',d,[ str ]).
html_comp_i(76,'Class','Attribute',v,[ str ]).
html_comp_i(76,'Columnclass','',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Controltype',2,d,[ num ]).
html_comp_i(76,'Inputtype',0,d,[ num ]).
html_comp_i(76,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(76,'Colreadonly',0,d,[ bool ]).
html_comp_i(76,'Autocomplete',-1,d,[ bool ]).
html_comp_i(76,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(76,'Ispassword',0,d,[ bool ]).
html_comp_i(76,'Colautoresize',-1,d,[ bool ]).
html_comp_i(76,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(76,'Height',measure(17,px),d,[ measure ]).
html_comp_i(76,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(76,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Coltitle','Current Price',d,[ str ]).
html_comp_i(76,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(76,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Horizontalalignment',right,d,[ str ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Colvisible',-1,d,[ bool ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Invitemsg','',d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Colcount',10,d,[ num ]).
html_comp_i(77,'Colattid',64,v,[ num ]).
html_comp_i(77,'Controlname','Purchaseorderdetailsuggestedprice',d,[ str ]).
html_comp_i(77,'Class','Attribute',v,[ str ]).
html_comp_i(77,'Columnclass','',d,[ str ]).
html_comp_i(77,'Returnonclick',0,d,[ bool ]).
html_comp_i(77,'Controltype',2,d,[ num ]).
html_comp_i(77,'Inputtype',0,d,[ num ]).
html_comp_i(77,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(77,'Colreadonly',0,d,[ bool ]).
html_comp_i(77,'Autocomplete',-1,d,[ bool ]).
html_comp_i(77,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(77,'Ispassword',0,d,[ bool ]).
html_comp_i(77,'Colautoresize',-1,d,[ bool ]).
html_comp_i(77,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(77,'Height',measure(17,px),d,[ measure ]).
html_comp_i(77,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(77,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(77,'Coltitle','Suggested Price',d,[ str ]).
html_comp_i(77,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(77,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(77,'Horizontalalignment',right,d,[ str ]).
html_comp_i(77,'Gxformat',0,d,[ num ]).
html_comp_i(77,'Colvisible',-1,d,[ bool ]).
html_comp_i(77,'Title','',d,[ str ]).
html_comp_i(77,'Invitemsg','',d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Colcount',6,d,[ num ]).
html_comp_i(78,'Colattid',15,v,[ num ]).
html_comp_i(78,'Controlname','Productid',d,[ str ]).
html_comp_i(78,'Class','Attribute',v,[ str ]).
html_comp_i(78,'Columnclass','',d,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Controltype',2,d,[ num ]).
html_comp_i(78,'Inputtype',0,d,[ num ]).
html_comp_i(78,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(78,'Colreadonly',0,d,[ bool ]).
html_comp_i(78,'Autocomplete',-1,d,[ bool ]).
html_comp_i(78,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(78,'Ispassword',0,d,[ bool ]).
html_comp_i(78,'Colautoresize',-1,d,[ bool ]).
html_comp_i(78,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(78,'Height',measure(17,px),d,[ measure ]).
html_comp_i(78,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(78,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Coltitle','Product Id',d,[ str ]).
html_comp_i(78,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(78,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Horizontalalignment',right,d,[ str ]).
html_comp_i(78,'Gxformat',0,d,[ num ]).
html_comp_i(78,'Colvisible',-1,d,[ bool ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Invitemsg','',d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Colcount',60,d,[ num ]).
html_comp_i(79,'Colattid',16,v,[ num ]).
html_comp_i(79,'Controlname','Productname',d,[ str ]).
html_comp_i(79,'Class','Attribute',v,[ str ]).
html_comp_i(79,'Columnclass','',d,[ str ]).
html_comp_i(79,'Returnonclick',0,d,[ bool ]).
html_comp_i(79,'Controltype',2,d,[ num ]).
html_comp_i(79,'Inputtype',0,d,[ num ]).
html_comp_i(79,'Editautocomplete',0,d,[ num ]).
html_comp_i(79,'Autocorrection',-1,d,[ bool ]).
html_comp_i(79,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(79,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(79,'Colreadonly',0,d,[ bool ]).
html_comp_i(79,'Autocomplete',-1,d,[ bool ]).
html_comp_i(79,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(79,'Ispassword',0,d,[ bool ]).
html_comp_i(79,'Colautoresize',-1,d,[ bool ]).
html_comp_i(79,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(79,'Height',measure(17,px),d,[ measure ]).
html_comp_i(79,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(79,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Coltitle','Product Name',d,[ str ]).
html_comp_i(79,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(79,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Horizontalalignment',left,d,[ str ]).
html_comp_i(79,'Gxformat',0,d,[ num ]).
html_comp_i(79,'Colvisible',-1,d,[ bool ]).
html_comp_i(79,'Title','',d,[ str ]).
html_comp_i(79,'Invitemsg','',d,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Class',row,v,[ str ]).
html_comp_i(80,'Id','',d,[ str ]).
html_comp_i(80,'Height',measure(0,px),d,[ measure ]).
html_comp_i(80,'Width',measure(0,px),d,[ measure ]).
html_comp_i(80,'Semanticcontent',div,d,[ str ]).
html_comp_i(80,'Align',left,d,[ str ]).
html_comp_i(80,'Valign',top,d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Class','col-xs-12 form__actions--fixed',v,[ str ]).
html_comp_i(81,'Id','',d,[ str ]).
html_comp_i(81,'Height',measure(0,px),d,[ measure ]).
html_comp_i(81,'Width',measure(0,px),d,[ measure ]).
html_comp_i(81,'Semanticcontent',div,d,[ str ]).
html_comp_i(81,'Align','Right',v,[ str ]).
html_comp_i(81,'Valign','Middle',v,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Class','gx-button',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(84,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(84,'Class','Button button-primary',v,[ str ]).
html_comp_i(84,'Event','Enter',v,[ str ]).
html_comp_i(84,'Caption','Confirm',d,[ str ]).
html_comp_i(84,'Title','Confirm',d,[ str ]).
html_comp_i(84,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(84,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(84,'Border','2',d,[ str ]).
html_comp_i(84,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(85,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(85,'Class','gx-button',v,[ str ]).
html_comp_i(85,'Id','',d,[ str ]).
html_comp_i(85,'Height',measure(0,px),d,[ measure ]).
html_comp_i(85,'Width',measure(0,px),d,[ measure ]).
html_comp_i(85,'Semanticcontent',div,d,[ str ]).
html_comp_i(85,'Align',left,d,[ str ]).
html_comp_i(85,'Valign',top,d,[ str ]).
html_comp_i(86,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(86,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(86,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(86,'Event','Cancel',v,[ str ]).
html_comp_i(86,'Caption','Cancel',d,[ str ]).
html_comp_i(86,'Title','Cancel',d,[ str ]).
html_comp_i(86,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(86,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(86,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(86,'Border','2',d,[ str ]).
html_comp_i(86,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(86,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(87,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(87,'Class','gx-button',v,[ str ]).
html_comp_i(87,'Id','',d,[ str ]).
html_comp_i(87,'Height',measure(0,px),d,[ measure ]).
html_comp_i(87,'Width',measure(0,px),d,[ measure ]).
html_comp_i(87,'Semanticcontent',div,d,[ str ]).
html_comp_i(87,'Align',left,d,[ str ]).
html_comp_i(87,'Valign',top,d,[ str ]).
html_comp_i(88,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(88,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(88,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(88,'Event','Delete',v,[ str ]).
html_comp_i(88,'Caption','Delete',d,[ str ]).
html_comp_i(88,'Title','Delete',d,[ str ]).
html_comp_i(88,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(88,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(88,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(88,'Border','2',d,[ str ]).
html_comp_i(88,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(88,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t('Purchase Order',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(50,2),[ ctlname(50),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(4,2),[ ctlname(4),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(5,2),[ ctlname(5),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(52,2),[ ctlname(52),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(66,2),[ ctlname(66),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(53,2),[ ctlname(53),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(64,1,t(67,2),[ ctlname(67),ctrltype(edit,64),pos(64),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(70,1,t('Detail',3),[ ctlname('Titledetail') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(74,1,s(t(61,2),73),[ ctlname(61),ctrltype(edit,74),pos(74),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(75,1,s(t(62,2),73),[ ctlname(62),ctrltype(edit,75),pos(75),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(76,1,s(t(63,2),73),[ ctlname(63),ctrltype(edit,76),pos(76),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(77,1,s(t(64,2),73),[ ctlname(64),ctrltype(edit,77),pos(77),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(78,1,s(t(15,2),73),[ ctlname(15),ctrltype(edit,78),pos(78),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(79,1,s(t(16,2),73),[ ctlname(16),ctrltype(edit,79),pos(79),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,s(73),[ ctlname('Gridpurchaseorder_detail'),el([ t(61,2),t(62,2),t(63,2),t(64,2),t(15,2),t(16,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('Detailtable') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(84,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(86,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(85,1,div(85),[ ctlname('') ]).
lit_i(88,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(87,1,div(87),[ ctlname('') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(81,1,div(81),[ ctlname('') ]).
lit_i(80,1,div(80),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,50,'ExternalName','PurchaseOrderId',d).
att_prop_i(2,50,'ExternalNamespace',mtaKB,d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,idBasedOn,92,v).
att_prop_i(2,50,'AUTONUMBER','-1',d).
att_prop_i(2,50,'AUTONUMBER_START','1',d).
att_prop_i(2,50,'AUTONUMBER_STEP','1',d).
att_prop_i(2,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'DownloadOffline','0',d).
att_prop_i(2,50,'VarServiceExtName','',d).
att_prop_i(2,50,'FullName','PurchaseOrderId',v).
att_prop_i(2,4,'ExternalName','SupplierId',d).
att_prop_i(2,4,'ExternalNamespace',mtaKB,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,92,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','SupplierId',v).
att_prop_i(2,5,'ExternalName','SupplierName',d).
att_prop_i(2,5,'ExternalNamespace',mtaKB,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,93,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SupplierName',v).
att_prop_i(2,52,'ExternalName','PurchaseOrderCreatedDate',d).
att_prop_i(2,52,'ExternalNamespace',mtaKB,d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,idBasedOn,'',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,52,'DownloadOffline','0',d).
att_prop_i(2,52,'VarServiceExtName','',d).
att_prop_i(2,52,'FullName','PurchaseOrderCreatedDate',v).
att_prop_i(2,66,'ExternalName','PurchaseOrderClosedDate',d).
att_prop_i(2,66,'ExternalNamespace',mtaKB,d).
att_prop_i(2,66,'EmptyAsNull','Yes',d).
att_prop_i(2,66,idBasedOn,'',d).
att_prop_i(2,66,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,66,'AttRegEx','',d).
att_prop_i(2,66,'AttValidationFailedMsg','',d).
att_prop_i(2,66,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,66,'DownloadOffline','0',d).
att_prop_i(2,66,'VarServiceExtName','',d).
att_prop_i(2,66,'FullName','PurchaseOrderClosedDate',v).
att_prop_i(2,53,'ExternalName','PurchaseOrderModifiedDate',d).
att_prop_i(2,53,'ExternalNamespace',mtaKB,d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,idBasedOn,'',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,53,'DownloadOffline','0',d).
att_prop_i(2,53,'VarServiceExtName','',d).
att_prop_i(2,53,'FullName','PurchaseOrderModifiedDate',v).
att_prop_i(2,67,'ExternalName','PurchaseOrderDetailsQuantity',d).
att_prop_i(2,67,'ExternalNamespace',mtaKB,d).
att_prop_i(2,67,idBasedOn,'',d).
att_prop_i(2,67,'DownloadOffline','0',d).
att_prop_i(2,67,'VarServiceExtName','',d).
att_prop_i(2,67,'FullName','PurchaseOrderDetailsQuantity',v).
att_prop_i(2,61,'ExternalName','PurchaseOrderDetailId',d).
att_prop_i(2,61,'ExternalNamespace',mtaKB,d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,idBasedOn,92,v).
att_prop_i(2,61,'AUTONUMBER','-1',d).
att_prop_i(2,61,'AUTONUMBER_START','1',d).
att_prop_i(2,61,'AUTONUMBER_STEP','1',d).
att_prop_i(2,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'DownloadOffline','0',d).
att_prop_i(2,61,'VarServiceExtName','',d).
att_prop_i(2,61,'FullName','PurchaseOrderDetailId',v).
att_prop_i(2,62,'ExternalName','PurchaseOrderDetailQuantity',d).
att_prop_i(2,62,'ExternalNamespace',mtaKB,d).
att_prop_i(2,62,'EmptyAsNull','Yes',d).
att_prop_i(2,62,idBasedOn,'',d).
att_prop_i(2,62,'AUTONUMBER','0',d).
att_prop_i(2,62,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,62,'AttRegEx','',d).
att_prop_i(2,62,'AttValidationFailedMsg','',d).
att_prop_i(2,62,'DownloadOffline','0',d).
att_prop_i(2,62,'VarServiceExtName','',d).
att_prop_i(2,62,'FullName','PurchaseOrderDetailQuantity',v).
att_prop_i(2,63,'ExternalName','PurchaseOrderDetailCurrentPrice',d).
att_prop_i(2,63,'ExternalNamespace',mtaKB,d).
att_prop_i(2,63,'EmptyAsNull','Yes',d).
att_prop_i(2,63,idBasedOn,94,v).
att_prop_i(2,63,'AUTONUMBER','0',d).
att_prop_i(2,63,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,63,'AttRegEx','',d).
att_prop_i(2,63,'AttValidationFailedMsg','',d).
att_prop_i(2,63,'DownloadOffline','0',d).
att_prop_i(2,63,'VarServiceExtName','',d).
att_prop_i(2,63,'FullName','PurchaseOrderDetailCurrentPrice',v).
att_prop_i(2,64,'ExternalName','PurchaseOrderDetailSuggestedPrice',d).
att_prop_i(2,64,'ExternalNamespace',mtaKB,d).
att_prop_i(2,64,'EmptyAsNull','Yes',d).
att_prop_i(2,64,idBasedOn,94,v).
att_prop_i(2,64,'AUTONUMBER','0',d).
att_prop_i(2,64,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,64,'AttRegEx','',d).
att_prop_i(2,64,'AttValidationFailedMsg','',d).
att_prop_i(2,64,'DownloadOffline','0',d).
att_prop_i(2,64,'VarServiceExtName','',d).
att_prop_i(2,64,'FullName','PurchaseOrderDetailSuggestedPrice',v).
att_prop_i(2,15,'ExternalName','ProductId',d).
att_prop_i(2,15,'ExternalNamespace',mtaKB,d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,92,v).
att_prop_i(2,15,'AUTONUMBER','-1',d).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','ProductId',v).
att_prop_i(2,16,'ExternalName','ProductName',d).
att_prop_i(2,16,'ExternalNamespace',mtaKB,d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,93,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','ProductName',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,12,'AllDirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 12,[ 15 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 4 ] ],[ 10,[ 4 ] ] ],v).
tbl_prop_i(2,10,'DirSubor',[ [ 12,[ 50 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 5,[ 15 ] ],[ 10,[ 50 ] ] ],v).
 
tbl_att_prop_i(2,12,50,'AllowNulls',n).
tbl_att_prop_i(2,12,61,'AllowNulls',n).
tbl_att_prop_i(2,12,62,'AllowNulls',n).
tbl_att_prop_i(2,12,15,'AllowNulls',n).
tbl_att_prop_i(2,12,63,'AllowNulls',n).
tbl_att_prop_i(2,12,64,'AllowNulls',n).
tbl_att_prop_i(2,10,50,'AllowNulls',n).
tbl_att_prop_i(2,10,50,'AUTONUMBER',y).
tbl_att_prop_i(2,10,4,'AllowNulls',n).
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AUTONUMBER',y).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,2000,50,'AllowNulls',n).
tbl_att_prop_i(2,2000,50,'AUTONUMBER',y).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AUTONUMBER',y).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
 
var_prop_i(2,'Purchaseorderid',idBasedOn,'',v).
var_prop_i(2,'Insert_supplierid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',61 ],'PurchaseOrderDetailsQuantity').
a_alias_i(se(67,[ [ 2000,67 ] ],[ t('coalesce(',1),t(67,2),t(',',7),t('0',3),t(')',4) ]),'PurchaseOrderDetailsQuantity').
 
trn_level_i(10,[ [ 50,4,5,52,66,53,67 ],'PurchaseOrder','Purchase Order','PurchaseOrder','',52 ]).
trn_level_i(12,[ [ 61,62,63,64,15,16 ],'Detail','Detail','Detail','',62 ]).
 
struct_dt_i([ 26,61,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,61,0 ],namespace,mtaKB).
struct_dt_i([ 26,61,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,61,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',mtaKB).
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Attribute').
struct_dt_i([ 26,61,95 ],namespace,'mtaKB.TransactionContext').
struct_dt_i([ 26,61,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,61,95 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,61,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,basedon,54).
struct_dt_elem_i([ 26,61,0 ],1,length,256).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,length,4).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,basedon,33).
struct_dt_elem_i([ 26,61,0 ],3,length,1000).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,basedon,54).
struct_dt_elem_i([ 26,61,0 ],4,length,256).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,61,0 ],5,type,[ [ 26,61,95 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'True').
struct_dt_elem_i([ 26,61,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,length,128).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,61,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,length,1000).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace',mtaKB).
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,61,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,61,0 ],4,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [ 'Pgmname','Websession','Mode' ],[ 'Trncontext','Insert_supplierid','GXV1','Trncontextatt',[ t('Btn_enter',3),t('Caption',3) ],[ t('Btn_enter',3),t('Tooltiptext',3) ] ] ]).
sub_info_i(146,'After Trn',30,41,[ [ 'Mode','Trncontext' ],[] ]).
 
pgm_parm_i(web,4,'GX0020',[ [ int,6,0,0 ] ],[ [ pSupplierId,out,[] ] ]).
pgm_parm_i(web,55,'GX00C1',[ [ int,6,0,0 ],[ int,6,0,0 ] ],[ [ pPurchaseOrderId,in,[] ],[ pPurchaseOrderDetailId,out,[] ] ]).
pgm_parm_i(web,7,'GX0050',[ [ int,6,0,0 ] ],[ [ pProductId,out,[] ] ]).
pgm_parm_i(web,38,'WWPURCHASEORDER',[],[]).
pgm_parm_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,7,'PURCHASEORDER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,4,'GX0020','INTERNAL','Unsecure').
pgm_callprotocol_i(web,55,'GX00C1','INTERNAL','Unsecure').
pgm_callprotocol_i(web,7,'GX0050','INTERNAL','Unsecure').
pgm_callprotocol_i(web,38,'WWPURCHASEORDER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,13,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
