 
 
 
 
pgm_prop_i(web,28,'INVOICEDETAILGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,28,'INVOICEDETAILGENERAL','URLAccess','No').
pgm_prop_i(web,35,'PRODUCTINVOICEDETAILWC','WEB_COMP','Yes').
pgm_prop_i(web,35,'PRODUCTINVOICEDETAILWC','URLAccess','No').
pgm_prop_i(web,25,'INVOICEINVOICEDETAILWC','WEB_COMP','Yes').
pgm_prop_i(web,25,'INVOICEINVOICEDETAILWC','URLAccess','No').
pgm_prop_i(web,36,'PRODUCTORDERDETAILWC','WEB_COMP','Yes').
pgm_prop_i(web,36,'PRODUCTORDERDETAILWC','URLAccess','No').
pgm_prop_i(web,31,'ORDERDETAILGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,31,'ORDERDETAILGENERAL','URLAccess','No').
pgm_prop_i(web,40,'PURCHASEORDERORDERDETAILWC','WEB_COMP','Yes').
pgm_prop_i(web,40,'PURCHASEORDERORDERDETAILWC','URLAccess','No').
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(web,53,'PURCHASEORDERDETAILWC','WEB_COMP','Yes').
pgm_prop_i(web,53,'PURCHASEORDERDETAILWC','URLAccess','No').
pgm_prop_i(web,50,'INVOICEDETAILWC','WEB_COMP','Yes').
pgm_prop_i(web,50,'INVOICEDETAILWC','URLAccess','No').
pgm_prop_i(web,16,'BRANDGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,16,'BRANDGENERAL','URLAccess','No').
pgm_prop_i(web,47,'SUPPLIERGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,47,'SUPPLIERGENERAL','URLAccess','No').
pgm_prop_i(web,43,'SECTORGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,43,'SECTORGENERAL','URLAccess','No').
pgm_prop_i(web,20,'EMPLOYEEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,20,'EMPLOYEEGENERAL','URLAccess','No').
pgm_prop_i(web,48,'SUPPLIERPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,48,'SUPPLIERPRODUCTWC','URLAccess','No').
pgm_prop_i(web,44,'SECTORPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,44,'SECTORPRODUCTWC','URLAccess','No').
pgm_prop_i(web,34,'PRODUCTGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,34,'PRODUCTGENERAL','URLAccess','No').
pgm_prop_i(web,17,'BRANDPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,17,'BRANDPRODUCTWC','URLAccess','No').
pgm_prop_i(web,24,'INVOICEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,24,'INVOICEGENERAL','URLAccess','No').
pgm_prop_i(web,21,'EMPLOYEEINVOICEWC','WEB_COMP','Yes').
pgm_prop_i(web,21,'EMPLOYEEINVOICEWC','URLAccess','No').
pgm_prop_i(web,54,'PRODUCTDETAIL1WC','WEB_COMP','Yes').
pgm_prop_i(web,54,'PRODUCTDETAIL1WC','URLAccess','No').
pgm_prop_i(web,51,'PRODUCTDETAILWC','WEB_COMP','Yes').
pgm_prop_i(web,51,'PRODUCTDETAILWC','URLAccess','No').
pgm_prop_i(web,39,'PURCHASEORDERGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,39,'PURCHASEORDERGENERAL','URLAccess','No').
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,49,'SUPPLIERPURCHASEORDERWC','WEB_COMP','Yes').
pgm_prop_i(web,49,'SUPPLIERPURCHASEORDERWC','URLAccess','No').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
 
model_wrkinfo_i([ '.NET','NETSQLServer002' ]).
 
model_info_i([ 'Design','NETSQLServer002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','').
datastore_i(1,'USER_ID','').
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','CRISTIAN\SQLEXPRESS').
datastore_i(1,'CS_DBNAME',mtaDB).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20231103.004656').
 
ver_stamp(date(2023,11,3),time(19,44,6,94)).
 
