 
spec_i([ dom,133,'EmailData','EmailData',0,eng,'18_0_2-169539' ]).
 
enum_value_info_i(6,133,'EmailData').
 
enum_type_i(6,133,svchar,40,0).
 
enum_value_i(6,133,'"smtp.gmail.com"','HostMail','"Host Mail"',[ none ]).
enum_value_i(6,133,'"587"','PortMailTLS','"Port Mail TLS"',[ none ]).
enum_value_i(6,133,'"465"','PortMailSSL','"Port Mail SSL"',[ none ]).
enum_value_i(6,133,'"cristianprogramadorunsa@gmail.com"','UserMail','"User Mail"',[ none ]).
enum_value_i(6,133,'"vqzz mnxc rqah ooyu"','PassMail','"Pass Mail"',[ none ]).
enum_value_i(6,133,'"cristianprogramadorunsa@gmail.com"','EmitterMail','"Emitter Mail"',[ none ]).
enum_value_i(6,133,'"MTAPP"','EmitterNameMail','"Emitter Name Mail"',[ none ]).
enum_value_i(6,133,'"True"','AuthenticationMail','"Authentication Mail"',[ none ]).
enum_value_i(6,133,'"True"','SecureServer','"Secure Server"',[ none ]).
