 
spec_i([ dom,126,'OrderOptionSearchProducts','OrderOptionSearchProducts',0,eng,'18_0_2-169539' ]).
 
enum_value_info_i(6,126,'OrderOptionSearchProducts').
 
enum_type_i(6,126,int,1,0).
 
enum_value_i(6,126,'1','Name','"Name"',[ none ]).
enum_value_i(6,126,'2','Supplier','"Supplier"',[ none ]).
enum_value_i(6,126,'3','Brand','"Brand"',[ none ]).
enum_value_i(6,126,'4','Sector','"Sector"',[ none ]).
enum_value_i(6,126,'5','Stock','"Stock"',[ none ]).
enum_value_i(6,126,'6','CostPrice','"Cost Price"',[ none ]).
enum_value_i(6,126,'9','Registered','"Registered"',[ none ]).
