 
spec_i([ dom,98,'GoogleChartType','GoogleChartType',0,eng,'18_0_2-169539' ]).
 
enum_value_info_i(6,98,'GoogleChartType').
 
enum_type_i(6,98,char,20,0).
 
enum_value_i(6,98,'"BarChart"','BarChart','"Bar Chart"',[ none ]).
enum_value_i(6,98,'"ColumnChart"','ColumnChart','"Column Chart"',[ none ]).
enum_value_i(6,98,'"LineChart"','LineChart','"Line Chart"',[ none ]).
enum_value_i(6,98,'"PieChart"','PieChart','"Pie Chart"',[ none ]).
enum_value_i(6,98,'"ScatterChart"','ScatterChart','"Scatter Chart"',[ none ]).
