14.0
9
1       SQLINT              0       4       ""   1     ModelId                                          ""
2       SQLINT              0       4       ""   2     EntityTypeId                                     ""
3       SQLINT              0       4       ""   3     EntityId                                         ""
4       SQLINT              0       4       ""   4     HistoryEntryId                                   ""
5       SQLINT              0       4       ""   5     HistoryOperation                                 ""
6       SQLDATETIME         0       8       ""   6     HistoryTimestamp                                 ""
7       SQLINT              0       4       ""   7     HistoryEntityVersionId                           ""
8       SQLNCHAR            2       200     ""   8     HistoryOperationSource                           Latin1_General_100_CI_AS_SC_UTF8
9       SQLINT              0       4       ""   9     HistoryUserId                                    ""
